#NAME "arc-no Wikidict"
#INDEX_LANGUAGE "Aramaic"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

ܐܦܪܝܩܐ
Afrika
	[m1]ܐܦܪܝܩܐ[/m]
	[m1]Afrika[/m]

ܝܦܢ
Japan
	[m1]ܝܦܢ[/m]
	[m1]Japan[/m]

ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ
Sør-Amerika
	[m1]ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ[/m]
	[m1]Sør-Amerika[/m]

ܢܘܪܒܝܓ
Norge
	[m1]ܢܘܪܒܝܓ[/m]
	[m1]Norge[/m]

ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ
Irland
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ[/m]
	[m1]Irland[/m]

ܡܓܪ
Ungarn
	[m1]ܡܓܪ[/m]
	[m1]Ungarn[/m]

ܐܣܦܢܝܐ
Spania
	[m1]ܐܣܦܢܝܐ[/m]
	[m1]Spania[/m]

ܐܘܚܕܢܐ ܡܚܝܕܐ
USA
	[m1]ܐܘܚܕܢܐ ܡܚܝܕܐ[/m]
	[m1]USA[/m]

ܒܠܓܝܩܐ
Belgia
	[m1]ܒܠܓܝܩܐ[/m]
	[m1]Belgia[/m]

ܠܘܟܣܡܒܘܪܓ
Luxembourg
	[m1]ܠܘܟܣܡܒܘܪܓ[/m]
	[m1]Luxembourg[/m]

ܬܒܝܠ
Universet
	[m1]ܬܒܝܠ[/m]
	[m1]Universet[/m]

ܐܪܥܐ
Jorden
	[m1]ܐܪܥܐ[/m]
	[m1]Jorden[/m]

ܡܘܬܐ
Død
	[m1]ܡܘܬܐ[/m]
	[m1]Død[/m]

ܒܪ ܐܢܫܐ
Menneske
	[m1]ܒܪ ܐܢܫܐ[/m]
	[m1]Menneske[/m]

ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ
George Washington
	[m1]ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ[/m]
	[m1]George Washington[/m]

ܦܝܢܠܢܕ
Finland
	[m1]ܦܝܢܠܢܕ[/m]
	[m1]Finland[/m]

ܣܘܝܕ
Sverige
	[m1]ܣܘܝܕ[/m]
	[m1]Sverige[/m]

ܕܐܢܡܐܪܩ
Danmark
	[m1]ܕܐܢܡܐܪܩ[/m]
	[m1]Danmark[/m]

ܦܘܠܢܕ
Polen
	[m1]ܦܘܠܢܕ[/m]
	[m1]Polen[/m]

ܠܬܘܢܝܐ
Litauen
	[m1]ܠܬܘܢܝܐ[/m]
	[m1]Litauen[/m]

ܐܝܛܠܝܐ
Italia
	[m1]ܐܝܛܠܝܐ[/m]
	[m1]Italia[/m]

ܣܘܝܣܪܐ
Sveits
	[m1]ܣܘܝܣܪܐ[/m]
	[m1]Sveits[/m]

ܢܡܣܐ
Østerrike
	[m1]ܢܡܣܐ[/m]
	[m1]Østerrike[/m]

ܝܘܢ
Hellas
	[m1]ܝܘܢ[/m]
	[m1]Hellas[/m]

ܛܘܪܩܝܐ
Tyrkia
	[m1]ܛܘܪܩܝܐ[/m]
	[m1]Tyrkia[/m]

ܦܘܪܛܘܓܠ
Portugal
	[m1]ܦܘܪܛܘܓܠ[/m]
	[m1]Portugal[/m]

ܐܘܪܘܦܐ (ܝܒܫܬܐ)
Europa
	[m1]ܐܘܪܘܦܐ (ܝܒܫܬܐ)[/m]
	[m1]Europa[/m]

ܐܣܝܐ (ܝܒܫܬܐ)
Asia
	[m1]ܐܣܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Asia[/m]

ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ
Nord-Amerika
	[m1]ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ[/m]
	[m1]Nord-Amerika[/m]

ܐܢܛܐܪܩܛܝܩܐ
Antarktika
	[m1]ܐܢܛܐܪܩܛܝܩܐ[/m]
	[m1]Antarktika[/m]

ܘܝܩܝܦܕܝܐ
Wikipedia
	[m1]ܘܝܩܝܦܕܝܐ[/m]
	[m1]Wikipedia[/m]

ܗܘܠܢܕܐ
Nederland
	[m1]ܗܘܠܢܕܐ[/m]
	[m1]Nederland[/m]

ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)
New York
	[m1]ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)[/m]
	[m1]New York[/m]

ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)
Washington, D.C.
	[m1]ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)[/m]
	[m1]Washington, D.C.[/m]

ܒܪܠܝܢ
Berlin
	[m1]ܒܪܠܝܢ[/m]
	[m1]Berlin[/m]

ܚܫܘܒܐ (ܡܐܟܢܐ)
Datamaskin
	[m1]ܚܫܘܒܐ (ܡܐܟܢܐ)[/m]
	[m1]Datamaskin[/m]

ܒܪܢ
Bern
	[m1]ܒܪܢ[/m]
	[m1]Bern[/m]

ܬܣܝܪܝܟ
Zürich
	[m1]ܬܣܝܪܝܟ[/m]
	[m1]Zürich[/m]

ܐܢܛܪܢܛ
Internett
	[m1]ܐܢܛܪܢܛ[/m]
	[m1]Internett[/m]

ܒܪܐܩ ܐܘܒܐܡܐ
Barack Obama
	[m1]ܒܪܐܩ ܐܘܒܐܡܐ[/m]
	[m1]Barack Obama[/m]

ܠܘܢܕܘܢ
London
	[m1]ܠܘܢܕܘܢ[/m]
	[m1]London[/m]

ܐܠܟܣܢܕܪܝܐ
Alexandria
	[m1]ܐܠܟܣܢܕܪܝܐ[/m]
	[m1]Alexandria[/m]

ܚܙܘܪܐ
Epleslekten
	[m1]ܚܙܘܪܐ[/m]
	[m1]Epleslekten[/m]

ܦܐܪܝܣ
Paris
	[m1]ܦܐܪܝܣ[/m]
	[m1]Paris[/m]

ܡܟܣܝܩܘ
Mexico
	[m1]ܡܟܣܝܩܘ[/m]
	[m1]Mexico[/m]

ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ
Atlanterhavet
	[m1]ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ[/m]
	[m1]Atlanterhavet[/m]

ܐܘܩܝܢܘܣ ܫܝܢܝܐ
Stillehavet
	[m1]ܐܘܩܝܢܘܣ ܫܝܢܝܐ[/m]
	[m1]Stillehavet[/m]

ܒܘܣܛܘܢ
Boston
	[m1]ܒܘܣܛܘܢ[/m]
	[m1]Boston[/m]

ܬܪܝܢܒܫܒܐ
Mandag
	[m1]ܬܪܝܢܒܫܒܐ[/m]
	[m1]Mandag[/m]

ܟܢܘܢ ܒ
Januar
	[m1]ܟܢܘܢ ܒ[/m]
	[m1]Januar[/m]

ܫܒܛ
Februar
	[m1]ܫܒܛ[/m]
	[m1]Februar[/m]

ܐܕܪ
Mars (måned)
	[m1]ܐܕܪ[/m]
	[m1]Mars (måned)[/m]

ܟܘܫ
Etiopia
	[m1]ܟܘܫ[/m]
	[m1]Etiopia[/m]

ܢܝܣܢ
April
	[m1]ܢܝܣܢ[/m]
	[m1]April[/m]

ܐܝܪ
Mai
	[m1]ܐܝܪ[/m]
	[m1]Mai[/m]

ܚܙܝܪܢ
Juni
	[m1]ܚܙܝܪܢ[/m]
	[m1]Juni[/m]

ܬܡܘܙ
Juli
	[m1]ܬܡܘܙ[/m]
	[m1]Juli[/m]

ܐܒ
August
	[m1]ܐܒ[/m]
	[m1]August[/m]

ܐܝܠܘܠ
September
	[m1]ܐܝܠܘܠ[/m]
	[m1]September[/m]

ܬܫܪܝܢ ܐ
Oktober
	[m1]ܬܫܪܝܢ ܐ[/m]
	[m1]Oktober[/m]

ܬܫܪܝܢ ܒ
November
	[m1]ܬܫܪܝܢ ܒ[/m]
	[m1]November[/m]

ܟܢܘܢ ܐ
Desember
	[m1]ܟܢܘܢ ܐ[/m]
	[m1]Desember[/m]

ܬܠܬܒܫܒܐ
Tirsdag
	[m1]ܬܠܬܒܫܒܐ[/m]
	[m1]Tirsdag[/m]

ܐܪܒܥܒܫܒܐ
Onsdag
	[m1]ܐܪܒܥܒܫܒܐ[/m]
	[m1]Onsdag[/m]

ܚܡܫܒܫܒܐ
Torsdag
	[m1]ܚܡܫܒܫܒܐ[/m]
	[m1]Torsdag[/m]

ܥܪܘܒܬܐ
Fredag
	[m1]ܥܪܘܒܬܐ[/m]
	[m1]Fredag[/m]

ܫܒܬܐ (ܙܒܢܐ)
Lørdag
	[m1]ܫܒܬܐ (ܙܒܢܐ)[/m]
	[m1]Lørdag[/m]

ܚܕܒܫܒܐ
Søndag
	[m1]ܚܕܒܫܒܐ[/m]
	[m1]Søndag[/m]

ܐܪܝܐ
Løve
	[m1]ܐܪܝܐ[/m]
	[m1]Løve[/m]

ܦܪܢܣܐ
Frankrike
	[m1]ܦܪܢܣܐ[/m]
	[m1]Frankrike[/m]

ܟܠܒܐ
Tamhund
	[m1]ܟܠܒܐ[/m]
	[m1]Tamhund[/m]

ܡܠܟܘܬܐ ܡܚܝܕܬܐ
Storbritannia
	[m1]ܡܠܟܘܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Storbritannia[/m]

ܩܛܐ
Tamkatt
	[m1]ܩܛܐ[/m]
	[m1]Tamkatt[/m]

ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ
Folkerepublikken Kina
	[m1]ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ[/m]
	[m1]Folkerepublikken Kina[/m]

ܠܫܢܐ ܦܪܢܣܝܐ
Fransk
	[m1]ܠܫܢܐ ܦܪܢܣܝܐ[/m]
	[m1]Fransk[/m]

ܒܪܐܙܝܠ
Brasil
	[m1]ܒܪܐܙܝܠ[/m]
	[m1]Brasil[/m]

ܪܘܣܝܐ
Russland
	[m1]ܪܘܣܝܐ[/m]
	[m1]Russland[/m]

ܝܡܐ
Hav
	[m1]ܝܡܐ[/m]
	[m1]Hav[/m]

ܝܡܐ ܐܘܟܡܐ
Svartehavet
	[m1]ܝܡܐ ܐܘܟܡܐ[/m]
	[m1]Svartehavet[/m]

Π
Pi (bokstav)
	[m1]Π[/m]
	[m1]Pi (bokstav)[/m]

ܐܠܒܐܡܐ
Alabama
	[m1]ܐܠܒܐܡܐ[/m]
	[m1]Alabama[/m]

ܣܐܘ ܦܐܘܠܘ
São Paulo
	[m1]ܣܐܘ ܦܐܘܠܘ[/m]
	[m1]São Paulo[/m]

ܩܝܒܩ (ܗܘܦܪܟܝܐ)
Québec
	[m1]ܩܝܒܩ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Québec[/m]

ܓܪܡܢ
Tyskland
	[m1]ܓܪܡܢ[/m]
	[m1]Tyskland[/m]

ܒܠܐܪܘܣ
Hviterussland
	[m1]ܒܠܐܪܘܣ[/m]
	[m1]Hviterussland[/m]

ܠܫܢܐ ܓܪܡܢܝܐ
Tysk
	[m1]ܠܫܢܐ ܓܪܡܢܝܐ[/m]
	[m1]Tysk[/m]

ܐܠܗܐ
Gud
	[m1]ܐܠܗܐ[/m]
	[m1]Gud[/m]

ܐܣܛܘܢܝܐ
Estland
	[m1]ܐܣܛܘܢܝܐ[/m]
	[m1]Estland[/m]

ܛܝܣܬܐ
Fly
	[m1]ܛܝܣܬܐ[/m]
	[m1]Fly[/m]

ܩܪܒܐ
Krig
	[m1]ܩܪܒܐ[/m]
	[m1]Krig[/m]

1 (ܡܢܝܢܐ)
1 (tall)
	[m1]1 (ܡܢܝܢܐ)[/m]
	[m1]1 (tall)[/m]

2 (ܡܢܝܢܐ)
2 (tall)
	[m1]2 (ܡܢܝܢܐ)[/m]
	[m1]2 (tall)[/m]

3 (ܡܢܝܢܐ)
3 (tall)
	[m1]3 (ܡܢܝܢܐ)[/m]
	[m1]3 (tall)[/m]

4 (ܡܢܝܢܐ)
4 (tall)
	[m1]4 (ܡܢܝܢܐ)[/m]
	[m1]4 (tall)[/m]

5 (ܡܢܝܢܐ)
5 (tall)
	[m1]5 (ܡܢܝܢܐ)[/m]
	[m1]5 (tall)[/m]

ܠܐܛܒܝܐ
Latvia
	[m1]ܠܐܛܒܝܐ[/m]
	[m1]Latvia[/m]

ܐܘܩܪܐܝܢܐ
Ukraina
	[m1]ܐܘܩܪܐܝܢܐ[/m]
	[m1]Ukraina[/m]

ܬܫܝܟ
Tsjekkia
	[m1]ܬܫܝܟ[/m]
	[m1]Tsjekkia[/m]

ܣܠܘܒܩܝܐ
Slovakia
	[m1]ܣܠܘܒܩܝܐ[/m]
	[m1]Slovakia[/m]

ܣܠܘܒܢܝܐ
Slovenia
	[m1]ܣܠܘܒܢܝܐ[/m]
	[m1]Slovenia[/m]

ܡܘܠܕܘܒܐ
Moldova
	[m1]ܡܘܠܕܘܒܐ[/m]
	[m1]Moldova[/m]

ܪܘܡܢܝܐ
Romania
	[m1]ܪܘܡܢܝܐ[/m]
	[m1]Romania[/m]

ܒܘܠܓܐܪܝܐ
Bulgaria
	[m1]ܒܘܠܓܐܪܝܐ[/m]
	[m1]Bulgaria[/m]

ܪܗܘܡܐ (ܡܕܝܢܬܐ)
Roma
	[m1]ܪܗܘܡܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Roma[/m]

ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ
Republikken Makedonia
	[m1]ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ[/m]
	[m1]Republikken Makedonia[/m]

ܐܠܒܢܝܐ
Albania
	[m1]ܐܠܒܢܝܐ[/m]
	[m1]Albania[/m]

ܩܪܘܐܛܝܐ
Kroatia
	[m1]ܩܪܘܐܛܝܐ[/m]
	[m1]Kroatia[/m]

ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ
Bosnia-Hercegovina
	[m1]ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ[/m]
	[m1]Bosnia-Hercegovina[/m]

ܐܙܪܒܝܓܐܢ
Aserbajdsjan
	[m1]ܐܙܪܒܝܓܐܢ[/m]
	[m1]Aserbajdsjan[/m]

ܐܢܕܘܪܐ
Andorra
	[m1]ܐܢܕܘܪܐ[/m]
	[m1]Andorra[/m]

ܩܘܦܪܘܣ
Republikken Kypros
	[m1]ܩܘܦܪܘܣ[/m]
	[m1]Republikken Kypros[/m]

ܓܘܪܓܝܐ (ܐܬܪܐ)
Georgia
	[m1]ܓܘܪܓܝܐ (ܐܬܪܐ)[/m]
	[m1]Georgia[/m]

ܩܙܩܣܛܐܢ
Kasakhstan
	[m1]ܩܙܩܣܛܐܢ[/m]
	[m1]Kasakhstan[/m]

ܡܝܠܛܐ
Malta
	[m1]ܡܝܠܛܐ[/m]
	[m1]Malta[/m]

ܡܘܢܐܩܘ
Monaco
	[m1]ܡܘܢܐܩܘ[/m]
	[m1]Monaco[/m]

ܛܘܪܐ ܐܘܟܡܐ
Montenegro
	[m1]ܛܘܪܐ ܐܘܟܡܐ[/m]
	[m1]Montenegro[/m]

ܡܕܝܢܬܐ ܕܘܛܝܩܢ
Vatikanstaten
	[m1]ܡܕܝܢܬܐ ܕܘܛܝܩܢ[/m]
	[m1]Vatikanstaten[/m]

ܣܢ ܡܪܝܢܘ
San Marino
	[m1]ܣܢ ܡܪܝܢܘ[/m]
	[m1]San Marino[/m]

ܒܪܘܟܣܠ
Brussel
	[m1]ܒܪܘܟܣܠ[/m]
	[m1]Brussel[/m]

ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ
Ludwig van Beethoven
	[m1]ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ[/m]
	[m1]Ludwig van Beethoven[/m]

ܠܫܢܐ ܛܘܪܩܝܐ
Tyrkisk
	[m1]ܠܫܢܐ ܛܘܪܩܝܐ[/m]
	[m1]Tyrkisk[/m]

ܓܙܐܐܪ
Algerie
	[m1]ܓܙܐܐܪ[/m]
	[m1]Algerie[/m]

ܐܘܙܒܩܣܛܐܢ
Usbekistan
	[m1]ܐܘܙܒܩܣܛܐܢ[/m]
	[m1]Usbekistan[/m]

ܘܐܪܣܘ
Warszawa
	[m1]ܘܐܪܣܘ[/m]
	[m1]Warszawa[/m]

ܚܡܪܐ (ܫܬܝܐ)
Vin
	[m1]ܚܡܪܐ (ܫܬܝܐ)[/m]
	[m1]Vin[/m]

ܡܝܐ
Vann
	[m1]ܡܝܐ[/m]
	[m1]Vann[/m]

ܦܪܣ ܚܙܘܐ
Fjernsyn
	[m1]ܦܪܣ ܚܙܘܐ[/m]
	[m1]Fjernsyn[/m]

ܬܫܝܠܝ
Chile
	[m1]ܬܫܝܠܝ[/m]
	[m1]Chile[/m]

ܐܠ ܓܪܝܩܘ
El Greco
	[m1]ܐܠ ܓܪܝܩܘ[/m]
	[m1]El Greco[/m]

ܝܫܘܥ
Jesus Kristus
	[m1]ܝܫܘܥ[/m]
	[m1]Jesus Kristus[/m]

ܠܫܢܐ (ܡܡܠܠܐ)
Språk
	[m1]ܠܫܢܐ (ܡܡܠܠܐ)[/m]
	[m1]Språk[/m]

ܫܘܠܛܢ ܛܪܘܢܘܬܐ
Diktatur
	[m1]ܫܘܠܛܢ ܛܪܘܢܘܬܐ[/m]
	[m1]Diktatur[/m]

ܡܡܠܠܘܬ ܟܘܟܒܐ
Astronomi
	[m1]ܡܡܠܠܘܬ ܟܘܟܒܐ[/m]
	[m1]Astronomi[/m]

ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)
Jomfru Maria
	[m1]ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)[/m]
	[m1]Jomfru Maria[/m]

ܠܝܟܛܢܫܛܝܢ
Liechtenstein
	[m1]ܠܝܟܛܢܫܛܝܢ[/m]
	[m1]Liechtenstein[/m]

ܐܕܘܠܦ ܗܝܛܠܪ
Adolf Hitler
	[m1]ܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]Adolf Hitler[/m]

ܠܫܢܐ ܠܐܛܝܢܝܐ
Latin
	[m1]ܠܫܢܐ ܠܐܛܝܢܝܐ[/m]
	[m1]Latin[/m]

ܒܚܪܝܢ
Bahrain
	[m1]ܒܚܪܝܢ[/m]
	[m1]Bahrain[/m]

ܐܪܡܢܝܐ
Armenia
	[m1]ܐܪܡܢܝܐ[/m]
	[m1]Armenia[/m]

ܣܪܒܝܐ
Serbia
	[m1]ܣܪܒܝܐ[/m]
	[m1]Serbia[/m]

ܣܗܪܐ
Månen
	[m1]ܣܗܪܐ[/m]
	[m1]Månen[/m]

ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)
Istanbul
	[m1]ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Istanbul[/m]

ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)
Australia
	[m1]ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)[/m]
	[m1]Australia[/m]

ܦܝܣܝܟ
Fysikk
	[m1]ܦܝܣܝܟ[/m]
	[m1]Fysikk[/m]

ܩܘܪܐܢ
Koranen
	[m1]ܩܘܪܐܢ[/m]
	[m1]Koranen[/m]

ܐܣܠܐܡ
Islam
	[m1]ܐܣܠܐܡ[/m]
	[m1]Islam[/m]

ܠܟ ܒܐܘܢܣܐ
Lech Wałęsa
	[m1]ܠܟ ܒܐܘܢܣܐ[/m]
	[m1]Lech Wałęsa[/m]

ܫܠܡܐ (ܫܝܢܐ)
Fred
	[m1]ܫܠܡܐ (ܫܝܢܐ)[/m]
	[m1]Fred[/m]

ܚܘܝܕܐ ܐܘܪܘܦܝܐ
Den europeiske union
	[m1]ܚܘܝܕܐ ܐܘܪܘܦܝܐ[/m]
	[m1]Den europeiske union[/m]

ܐܢܬܬܐ
Kvinne
	[m1]ܐܢܬܬܐ[/m]
	[m1]Kvinne[/m]

ܛܝܙܐ
Anus
	[m1]ܛܝܙܐ[/m]
	[m1]Anus[/m]

ܗܒܒܐ
Blomst
	[m1]ܗܒܒܐ[/m]
	[m1]Blomst[/m]

ܝܘܠܦܢ ܨܪܘܝܘܬܐ
Anatomi
	[m1]ܝܘܠܦܢ ܨܪܘܝܘܬܐ[/m]
	[m1]Anatomi[/m]

ܡܕܝܢܬܐ
By
	[m1]ܡܕܝܢܬܐ[/m]
	[m1]By[/m]

ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ
Napoléon Bonaparte
	[m1]ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ[/m]
	[m1]Napoléon Bonaparte[/m]

ܟܘܟܒܐ
Stjerne
	[m1]ܟܘܟܒܐ[/m]
	[m1]Stjerne[/m]

ܫܡܫܐ
Solen
	[m1]ܫܡܫܐ[/m]
	[m1]Solen[/m]

ܩܪܝܬܐ
Landsby
	[m1]ܩܪܝܬܐ[/m]
	[m1]Landsby[/m]

ܝܡܐ ܕܡܕܢܚܐ
Østersjøen
	[m1]ܝܡܐ ܕܡܕܢܚܐ[/m]
	[m1]Østersjøen[/m]

ܫܢܐ
Tann
	[m1]ܫܢܐ[/m]
	[m1]Tann[/m]

ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ
Wikimedia Commons
	[m1]ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ[/m]
	[m1]Wikimedia Commons[/m]

ܟܬܒܐ (ܣܦܪܐ)
Bok
	[m1]ܟܬܒܐ (ܣܦܪܐ)[/m]
	[m1]Bok[/m]

ܝܘܡܐ
Dag
	[m1]ܝܘܡܐ[/m]
	[m1]Dag[/m]

ܠܠܝܐ
Natt
	[m1]ܠܠܝܐ[/m]
	[m1]Natt[/m]

ܫܢܬܐ (ܙܒܢܐ)
År
	[m1]ܫܢܬܐ (ܙܒܢܐ)[/m]
	[m1]År[/m]

ܕܪܐ
Århundre
	[m1]ܕܪܐ[/m]
	[m1]Århundre[/m]

ܐܘܣܠܘ
Oslo
	[m1]ܐܘܣܠܘ[/m]
	[m1]Oslo[/m]

ܠܫܒܘܢܐ
Lisboa
	[m1]ܠܫܒܘܢܐ[/m]
	[m1]Lisboa[/m]

ܦܠܝܛܐ
Planet
	[m1]ܦܠܝܛܐ[/m]
	[m1]Planet[/m]

ܙܡܪܘܬܐ
Musikk
	[m1]ܙܡܪܘܬܐ[/m]
	[m1]Musikk[/m]

ܡܘܣܩܒܐ
Moskva
	[m1]ܡܘܣܩܒܐ[/m]
	[m1]Moskva[/m]

ܠܫܢܐ ܐܝܛܠܝܐ
Italiensk
	[m1]ܠܫܢܐ ܐܝܛܠܝܐ[/m]
	[m1]Italiensk[/m]

ܬܫܐܕ
Tsjad
	[m1]ܬܫܐܕ[/m]
	[m1]Tsjad[/m]

ܬܝܡܢܐ
Nord
	[m1]ܬܝܡܢܐ[/m]
	[m1]Nord[/m]

ܢܝܘ ܙܝܠܢܕ
New Zealand
	[m1]ܢܝܘ ܙܝܠܢܕ[/m]
	[m1]New Zealand[/m]

ܓܪܒܝܐ
Sør
	[m1]ܓܪܒܝܐ[/m]
	[m1]Sør[/m]

ܗܢܕܘ
India
	[m1]ܗܢܕܘ[/m]
	[m1]India[/m]

ܦܪܙܠܐ
Jern
	[m1]ܦܪܙܠܐ[/m]
	[m1]Jern[/m]

ܡܥܪܒܐ
Vest
	[m1]ܡܥܪܒܐ[/m]
	[m1]Vest[/m]

ܡܕܢܚܐ
Øst
	[m1]ܡܕܢܚܐ[/m]
	[m1]Øst[/m]

ܒܢܙܘܝܠܐ
Venezuela
	[m1]ܒܢܙܘܝܠܐ[/m]
	[m1]Venezuela[/m]

ܛܠܦܣܢܐ
Sjakk
	[m1]ܛܠܦܣܢܐ[/m]
	[m1]Sjakk[/m]

ܡܝܢ
Maine
	[m1]ܡܝܢ[/m]
	[m1]Maine[/m]

ܣܘܣܝܐ
Hest
	[m1]ܣܘܣܝܐ[/m]
	[m1]Hest[/m]

ܐܡܣܛܪܕܐܡ
Amsterdam
	[m1]ܐܡܣܛܪܕܐܡ[/m]
	[m1]Amsterdam[/m]

ܙܝܢܐ
Våpen
	[m1]ܙܝܢܐ[/m]
	[m1]Våpen[/m]

ܚܝܘܬܐ
Dyr
	[m1]ܚܝܘܬܐ[/m]
	[m1]Dyr[/m]

ܩܘܠܘܡܒܝܐ
Colombia
	[m1]ܩܘܠܘܡܒܝܐ[/m]
	[m1]Colombia[/m]

ܢܝܘ ܗܐܡܦܫܪ
New Hampshire
	[m1]ܢܝܘ ܗܐܡܦܫܪ[/m]
	[m1]New Hampshire[/m]

ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ
Leonardo da Vinci
	[m1]ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ[/m]
	[m1]Leonardo da Vinci[/m]

ܡܐܣܐܬܫܘܣܬܣ
Massachusetts
	[m1]ܡܐܣܐܬܫܘܣܬܣ[/m]
	[m1]Massachusetts[/m]

ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)
Utrecht (provins)
	[m1]ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Utrecht (provins)[/m]

ܟܘܢܝܬܝܟܬ
Connecticut
	[m1]ܟܘܢܝܬܝܟܬ[/m]
	[m1]Connecticut[/m]

ܐܝܪܐܢ
Iran
	[m1]ܐܝܪܐܢ[/m]
	[m1]Iran[/m]

ܥܝܪܐܩ
Irak
	[m1]ܥܝܪܐܩ[/m]
	[m1]Irak[/m]

ܐܠܐܣܟܐ
Alaska
	[m1]ܐܠܐܣܟܐ[/m]
	[m1]Alaska[/m]

ܐܝܣܪܐܝܠ
Israel
	[m1]ܐܝܣܪܐܝܠ[/m]
	[m1]Israel[/m]

ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)
Utrecht (by)
	[m1]ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)[/m]
	[m1]Utrecht (by)[/m]

ܝܡܢ
Jemen
	[m1]ܝܡܢ[/m]
	[m1]Jemen[/m]

ܠܫܢܐ ܦܘܠܢܕܝܐ
Polsk
	[m1]ܠܫܢܐ ܦܘܠܢܕܝܐ[/m]
	[m1]Polsk[/m]

ܝܘܪܕܢܢ
Jordan
	[m1]ܝܘܪܕܢܢ[/m]
	[m1]Jordan[/m]

ܩܝܪܓܝܙܣܛܐܢ
Kirgisistan
	[m1]ܩܝܪܓܝܙܣܛܐܢ[/m]
	[m1]Kirgisistan[/m]

ܐܪܝܙܘܢܐ
Arizona
	[m1]ܐܪܝܙܘܢܐ[/m]
	[m1]Arizona[/m]

ܟܘܘܝܬ (ܐܬܪܐ)
Kuwait
	[m1]ܟܘܘܝܬ (ܐܬܪܐ)[/m]
	[m1]Kuwait[/m]

ܠܒܢܢ
Libanon
	[m1]ܠܒܢܢ[/m]
	[m1]Libanon[/m]

ܐܘܪܝܓܘܢ
Oregon
	[m1]ܐܘܪܝܓܘܢ[/m]
	[m1]Oregon[/m]

ܐܡܪܝܩܐ
Amerika
	[m1]ܐܡܪܝܩܐ[/m]
	[m1]Amerika[/m]

ܝܘܬܐ
Utah
	[m1]ܝܘܬܐ[/m]
	[m1]Utah[/m]

ܥܘܡܐܢ
Oman
	[m1]ܥܘܡܐܢ[/m]
	[m1]Oman[/m]

ܦܐܩܣܛܐܢ
Pakistan
	[m1]ܦܐܩܣܛܐܢ[/m]
	[m1]Pakistan[/m]

ܩܛܪ
Qatar
	[m1]ܩܛܪ[/m]
	[m1]Qatar[/m]

ܣܥܘܕܝܐ
Saudi-Arabia
	[m1]ܣܥܘܕܝܐ[/m]
	[m1]Saudi-Arabia[/m]

ܝܘܣܦ ܣܛܐܠܝܢ
Josef Stalin
	[m1]ܝܘܣܦ ܣܛܐܠܝܢ[/m]
	[m1]Josef Stalin[/m]

ܣܘܪܝܐ
Syria
	[m1]ܣܘܪܝܐ[/m]
	[m1]Syria[/m]

ܛܐܓܝܩܣܛܐܢ
Tadsjikistan
	[m1]ܛܐܓܝܩܣܛܐܢ[/m]
	[m1]Tadsjikistan[/m]

ܦܪܣ ܩܠܐ
Radio
	[m1]ܦܪܣ ܩܠܐ[/m]
	[m1]Radio[/m]

ܛܘܪܩܡܢܣܛܐܢ
Turkmenistan
	[m1]ܛܘܪܩܡܢܣܛܐܢ[/m]
	[m1]Turkmenistan[/m]

ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ
De forente arabiske emirater
	[m1]ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ[/m]
	[m1]De forente arabiske emirater[/m]

ܐܦܓܐܢܣܛܐܢ
Afghanistan
	[m1]ܐܦܓܐܢܣܛܐܢ[/m]
	[m1]Afghanistan[/m]

ܕܗܒܐ
Gull
	[m1]ܕܗܒܐ[/m]
	[m1]Gull[/m]

ܡܠܝ
Mali
	[m1]ܡܠܝ[/m]
	[m1]Mali[/m]

ܦܝܠܝܦܝܢܝܐ
Filippinene
	[m1]ܦܝܠܝܦܝܢܝܐ[/m]
	[m1]Filippinene[/m]

ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ
Den sentralafrikanske republikk
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ[/m]
	[m1]Den sentralafrikanske republikk[/m]

ܐܝܣܚܩ ܢܝܘܛܢ
Isaac Newton
	[m1]ܐܝܣܚܩ ܢܝܘܛܢ[/m]
	[m1]Isaac Newton[/m]

ܫܥܘܬܐ (ܓܘܢܐ)
Gul
	[m1]ܫܥܘܬܐ (ܓܘܢܐ)[/m]
	[m1]Gul[/m]

ܬܘܢܣ (ܐܬܪܐ)
Tunisia
	[m1]ܬܘܢܣ (ܐܬܪܐ)[/m]
	[m1]Tunisia[/m]

ܬܝܡܢܐ ܕܣܘܕܐܢ
Sør-Sudan
	[m1]ܬܝܡܢܐ ܕܣܘܕܐܢ[/m]
	[m1]Sør-Sudan[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ
Republikken Kongo
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ[/m]
	[m1]Republikken Kongo[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ
Den demokratiske republikken Kongo
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ[/m]
	[m1]Den demokratiske republikken Kongo[/m]

ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ
Johannes Paul II
	[m1]ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ[/m]
	[m1]Johannes Paul II[/m]

ܛܒܝܠܝܣܝ
Tbilisi
	[m1]ܛܒܝܠܝܣܝ[/m]
	[m1]Tbilisi[/m]

ܩܐܡܪܘܢ
Kamerun
	[m1]ܩܐܡܪܘܢ[/m]
	[m1]Kamerun[/m]

ܠܘܒܐ
Libya
	[m1]ܠܘܒܐ[/m]
	[m1]Libya[/m]

ܡܘܪܝܛܢܝܐ
Mauritania
	[m1]ܡܘܪܝܛܢܝܐ[/m]
	[m1]Mauritania[/m]

ܡܓܪܒ
Marokko
	[m1]ܡܓܪܒ[/m]
	[m1]Marokko[/m]

ܢܝܓܪ
Niger
	[m1]ܢܝܓܪ[/m]
	[m1]Niger[/m]

ܣܘܕܐܢ
Sudan
	[m1]ܣܘܕܐܢ[/m]
	[m1]Sudan[/m]

ܩܫܬܐ ܕܡܪܢ
Regnbue
	[m1]ܩܫܬܐ ܕܡܪܢ[/m]
	[m1]Regnbue[/m]

ܗܐܡܒܘܪܓ
Hamburg
	[m1]ܗܐܡܒܘܪܓ[/m]
	[m1]Hamburg[/m]

ܝܡܬܐ ܕܐܘܢܛܪܝܘ
Ontariosjøen
	[m1]ܝܡܬܐ ܕܐܘܢܛܪܝܘ[/m]
	[m1]Ontariosjøen[/m]

ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ
Lake Superior
	[m1]ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ[/m]
	[m1]Lake Superior[/m]

ܓܐܘܓܪܦܝܐ
Geografi
	[m1]ܓܐܘܓܪܦܝܐ[/m]
	[m1]Geografi[/m]

ܠܒܐ
Hjerte
	[m1]ܠܒܐ[/m]
	[m1]Hjerte[/m]

ܡܘܚܐ
Hjerne
	[m1]ܡܘܚܐ[/m]
	[m1]Hjerne[/m]

ܓܠܕܐ
Hud
	[m1]ܓܠܕܐ[/m]
	[m1]Hud[/m]

ܓܘܢܐ
Farge
	[m1]ܓܘܢܐ[/m]
	[m1]Farge[/m]

ܦܪܐܓ
Praha
	[m1]ܦܪܐܓ[/m]
	[m1]Praha[/m]

ܙܪܩܐ
Blå
	[m1]ܙܪܩܐ[/m]
	[m1]Blå[/m]

ܟܣܦܐ (ܣܐܡܐ)
Sølv
	[m1]ܟܣܦܐ (ܣܐܡܐ)[/m]
	[m1]Sølv[/m]

ܡܫܝܓܢ
Michigan
	[m1]ܡܫܝܓܢ[/m]
	[m1]Michigan[/m]

ܝܡܬܐ ܕܡܝܫܝܓܢ
Michigansjøen
	[m1]ܝܡܬܐ ܕܡܝܫܝܓܢ[/m]
	[m1]Michigansjøen[/m]

ܐܠܝܢܘܝ
Illinois
	[m1]ܐܠܝܢܘܝ[/m]
	[m1]Illinois[/m]

ܢܘܪܬ ܕܐܟܘܬܐ
Nord-Dakota
	[m1]ܢܘܪܬ ܕܐܟܘܬܐ[/m]
	[m1]Nord-Dakota[/m]

ܣܐܘܬ ܕܐܟܘܬܐ
Sør-Dakota
	[m1]ܣܐܘܬ ܕܐܟܘܬܐ[/m]
	[m1]Sør-Dakota[/m]

ܡܘܢܬܐܢܐ
Montana
	[m1]ܡܘܢܬܐܢܐ[/m]
	[m1]Montana[/m]

ܘܐܝܘܡܝܢܓ
Wyoming
	[m1]ܘܐܝܘܡܝܢܓ[/m]
	[m1]Wyoming[/m]

ܐܘܪܫܠܡ
Jerusalem
	[m1]ܐܘܪܫܠܡ[/m]
	[m1]Jerusalem[/m]

ܐܝܕܐܗܘ
Idaho
	[m1]ܐܝܕܐܗܘ[/m]
	[m1]Idaho[/m]

ܢܝܒܐܕܐ
Nevada
	[m1]ܢܝܒܐܕܐ[/m]
	[m1]Nevada[/m]

ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ
Indiahavet
	[m1]ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ[/m]
	[m1]Indiahavet[/m]

ܟܘܠܘܪܐܕܘ
Colorado
	[m1]ܟܘܠܘܪܐܕܘ[/m]
	[m1]Colorado[/m]

ܫܝܩܓܘ
Chicago
	[m1]ܫܝܩܓܘ[/m]
	[m1]Chicago[/m]

ܣܬܘܐ
Vinter
	[m1]ܣܬܘܐ[/m]
	[m1]Vinter[/m]

ܬܕܐܐ
Vår
	[m1]ܬܕܐܐ[/m]
	[m1]Vår[/m]

ܩܝܛܐ
Sommer
	[m1]ܩܝܛܐ[/m]
	[m1]Sommer[/m]

ܬܫܪܝܬܐ
Høst
	[m1]ܬܫܪܝܬܐ[/m]
	[m1]Høst[/m]

ܨܕܐܡ ܚܘܣܝܢ
Saddam Hussein
	[m1]ܨܕܐܡ ܚܘܣܝܢ[/m]
	[m1]Saddam Hussein[/m]

ܠܫܢܐ ܐܣܦܢܝܐ
Spansk
	[m1]ܠܫܢܐ ܐܣܦܢܝܐ[/m]
	[m1]Spansk[/m]

ܓܘܓܝ
Edderkopper
	[m1]ܓܘܓܝ[/m]
	[m1]Edderkopper[/m]

ܐܒܐ (ܦܐܪܐ)
Frukt
	[m1]ܐܒܐ (ܦܐܪܐ)[/m]
	[m1]Frukt[/m]

ܩܘܦܐ
Apekatter
	[m1]ܩܘܦܐ[/m]
	[m1]Apekatter[/m]

ܒܪܓܝܢܝܐ
Virginia
	[m1]ܒܪܓܝܢܝܐ[/m]
	[m1]Virginia[/m]

ܝܡܬܐ ܕܝܘܪܘܢ
Huronsjøen
	[m1]ܝܡܬܐ ܕܝܘܪܘܢ[/m]
	[m1]Huronsjøen[/m]

ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
New York (delstat)
	[m1]ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]New York (delstat)[/m]

ܪܘܕ ܐܝܠܐܢܕ
Rhode Island
	[m1]ܪܘܕ ܐܝܠܐܢܕ[/m]
	[m1]Rhode Island[/m]

ܪܚܫܐ
Insekter
	[m1]ܪܚܫܐ[/m]
	[m1]Insekter[/m]

ܡܐܪܝܠܐܢܕ
Maryland
	[m1]ܡܐܪܝܠܐܢܕ[/m]
	[m1]Maryland[/m]

ܕܝܠܐܘܝܪ
Delaware
	[m1]ܕܝܠܐܘܝܪ[/m]
	[m1]Delaware[/m]

ܐܘܗܐܝܘ
Ohio
	[m1]ܐܘܗܐܝܘ[/m]
	[m1]Ohio[/m]

ܦܢܣܝܠܒܐܢܝܐ
Pennsylvania
	[m1]ܦܢܣܝܠܒܐܢܝܐ[/m]
	[m1]Pennsylvania[/m]

ܐܝܛܙܢ
Uetersen
	[m1]ܐܝܛܙܢ[/m]
	[m1]Uetersen[/m]

ܐܓܘܣܛܘܣ ܩܣܪ
Augustus
	[m1]ܐܓܘܣܛܘܣ ܩܣܪ[/m]
	[m1]Augustus[/m]

ܢܝܘ ܓܝܪܣܝ
New Jersey
	[m1]ܢܝܘ ܓܝܪܣܝ[/m]
	[m1]New Jersey[/m]

ܐܢܕܝܐܢܐ
Indiana
	[m1]ܐܢܕܝܐܢܐ[/m]
	[m1]Indiana[/m]

ܪܕܝܬܐ
Bil
	[m1]ܪܕܝܬܐ[/m]
	[m1]Bil[/m]

ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Georgia (USA)
	[m1]ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Georgia (USA)[/m]

ܣܩܠܝܐ
Sicilia
	[m1]ܣܩܠܝܐ[/m]
	[m1]Sicilia[/m]

ܣܢ (ܢܗܪܐ)
Seine
	[m1]ܣܢ (ܢܗܪܐ)[/m]
	[m1]Seine[/m]

ܛܘܩܝܘ
Tokyo
	[m1]ܛܘܩܝܘ[/m]
	[m1]Tokyo[/m]

ܦܪܕܝܢܢܕ ܡܓܝܠܢ
Ferdinand Magellan
	[m1]ܦܪܕܝܢܢܕ ܡܓܝܠܢ[/m]
	[m1]Ferdinand Magellan[/m]

ܢܝܘ ܡܝܟܣܝܟܘ
New Mexico
	[m1]ܢܝܘ ܡܝܟܣܝܟܘ[/m]
	[m1]New Mexico[/m]

ܐܬܢܘܣ
Athen
	[m1]ܐܬܢܘܣ[/m]
	[m1]Athen[/m]

ܡܢܝܣܘܬܐ
Minnesota
	[m1]ܡܢܝܣܘܬܐ[/m]
	[m1]Minnesota[/m]

ܒܓܕܐܕ (ܡܕܝܢܬܐ)
Bagdad
	[m1]ܒܓܕܐܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Bagdad[/m]

ܘܝܣܟܘܢܣܢ
Wisconsin
	[m1]ܘܝܣܟܘܢܣܢ[/m]
	[m1]Wisconsin[/m]

ܐܝܐܘܐ
Iowa
	[m1]ܐܝܐܘܐ[/m]
	[m1]Iowa[/m]

ܢܝܒܪܐܣܟܐ
Nebraska
	[m1]ܢܝܒܪܐܣܟܐ[/m]
	[m1]Nebraska[/m]

ܟܐܢܣܐܣ
Kansas
	[m1]ܟܐܢܣܐܣ[/m]
	[m1]Kansas[/m]

ܡܝܙܘܪܝ
Missouri
	[m1]ܡܝܙܘܪܝ[/m]
	[m1]Missouri[/m]

ܐܪܟܢܣܐܣ
Arkansas
	[m1]ܐܪܟܢܣܐܣ[/m]
	[m1]Arkansas[/m]

ܠܫܢܐ ܕܐܘܪܕܘ
Urdu
	[m1]ܠܫܢܐ ܕܐܘܪܕܘ[/m]
	[m1]Urdu[/m]

ܐܘܟܠܐܗܘܡܐ
Oklahoma
	[m1]ܐܘܟܠܐܗܘܡܐ[/m]
	[m1]Oklahoma[/m]

ܝܡܐ ܕܓܪܒܝܐ
Nordsjøen
	[m1]ܝܡܐ ܕܓܪܒܝܐ[/m]
	[m1]Nordsjøen[/m]

ܒܝܝܢܐ
Wien
	[m1]ܒܝܝܢܐ[/m]
	[m1]Wien[/m]

ܩܘܦܢܗܐܓܢ
København
	[m1]ܩܘܦܢܗܐܓܢ[/m]
	[m1]København[/m]

ܣܛܘܩܗܘܠܡ
Stockholm
	[m1]ܣܛܘܩܗܘܠܡ[/m]
	[m1]Stockholm[/m]

ܗܠܣܢܩܝ
Helsingfors
	[m1]ܗܠܣܢܩܝ[/m]
	[m1]Helsingfors[/m]

ܕܒܠܢ
Dublin
	[m1]ܕܒܠܢ[/m]
	[m1]Dublin[/m]

ܒܪܛܝܣܠܐܒܐ
Bratislava
	[m1]ܒܪܛܝܣܠܐܒܐ[/m]
	[m1]Bratislava[/m]

ܟܬܒܐ ܩܕܝܫܐ
Bibelen
	[m1]ܟܬܒܐ ܩܕܝܫܐ[/m]
	[m1]Bibelen[/m]

ܠܫܢܐ ܐܢܓܠܝܐ
Engelsk
	[m1]ܠܫܢܐ ܐܢܓܠܝܐ[/m]
	[m1]Engelsk[/m]

ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)
Concepción
	[m1]ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)[/m]
	[m1]Concepción[/m]

ܐܘܢܛܐܪܝܘ
Ontario
	[m1]ܐܘܢܛܐܪܝܘ[/m]
	[m1]Ontario[/m]

ܡܐܢܝܛܘܒܐ
Manitoba
	[m1]ܡܐܢܝܛܘܒܐ[/m]
	[m1]Manitoba[/m]

ܐܠܒܪܛܐ
Alberta
	[m1]ܐܠܒܪܛܐ[/m]
	[m1]Alberta[/m]

ܢܘܒܐ ܣܩܘܛܝܐ
Nova Scotia
	[m1]ܢܘܒܐ ܣܩܘܛܝܐ[/m]
	[m1]Nova Scotia[/m]

ܩܘܢܣܩܘܒܘܠܐ
Końskowola
	[m1]ܩܘܢܣܩܘܒܘܠܐ[/m]
	[m1]Końskowola[/m]

ܢܝܘ ܒܪܘܢܙܘܝܩ
New Brunswick
	[m1]ܢܝܘ ܒܪܘܢܙܘܝܩ[/m]
	[m1]New Brunswick[/m]

ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ
Britisk Columbia
	[m1]ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ[/m]
	[m1]Britisk Columbia[/m]

ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ
Prince Edward Island
	[m1]ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ[/m]
	[m1]Prince Edward Island[/m]

ܣܐܣܩܐܬܫܘܐܢ
Saskatchewan
	[m1]ܣܐܣܩܐܬܫܘܐܢ[/m]
	[m1]Saskatchewan[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2011
2011
	[m1]2011[/m]
	[m1]2011[/m]

2010
2010
	[m1]2010[/m]
	[m1]2010[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ
Newfoundland og Labrador
	[m1]ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ[/m]
	[m1]Newfoundland og Labrador[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ
Nordvestterritoriene
	[m1]ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ[/m]
	[m1]Nordvestterritoriene[/m]

ܝܘܩܘܢ
Yukon
	[m1]ܝܘܩܘܢ[/m]
	[m1]Yukon[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

ܢܘܢܐܒܘܛ
Nunavut
	[m1]ܢܘܢܐܒܘܛ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ܡܐܟܘܠܬܐ
Mat
	[m1]ܡܐܟܘܠܬܐ[/m]
	[m1]Mat[/m]

ܚܘܝܐ
Slanger
	[m1]ܚܘܝܐ[/m]
	[m1]Slanger[/m]

ܩܘܪܘܦ
Kurów
	[m1]ܩܘܪܘܦ[/m]
	[m1]Kurów[/m]

ܟܝܡܝܐ
Kjemi
	[m1]ܟܝܡܝܐ[/m]
	[m1]Kjemi[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

ܩܛܠܥܡܐ ܝܗܘܕܝܐ
Holocaust
	[m1]ܩܛܠܥܡܐ ܝܗܘܕܝܐ[/m]
	[m1]Holocaust[/m]

ܡܕܪܝܕ (ܡܕܝܢܬܐ)
Madrid
	[m1]ܡܕܪܝܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Madrid[/m]

ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ
Canadas provinser og territorier
	[m1]ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ[/m]
	[m1]Canadas provinser og territorier[/m]

ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ
Santiago de Chile
	[m1]ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ[/m]
	[m1]Santiago de Chile[/m]

ܚܐܪܘܬܐ
Frihet
	[m1]ܚܐܪܘܬܐ[/m]
	[m1]Frihet[/m]

ܣܝܕܢܝ
Sydney
	[m1]ܣܝܕܢܝ[/m]
	[m1]Sydney[/m]

ܝܪܘܩܐ
Grønn
	[m1]ܝܪܘܩܐ[/m]
	[m1]Grønn[/m]

ܡܠܒܘܪܢ
Melbourne
	[m1]ܡܠܒܘܪܢ[/m]
	[m1]Melbourne[/m]

ܣܘܡܩܐ
Rød
	[m1]ܣܘܡܩܐ[/m]
	[m1]Rød[/m]

ܢܘܪܐ (ܕܠܩܐ)
Ild
	[m1]ܢܘܪܐ (ܕܠܩܐ)[/m]
	[m1]Ild[/m]

ܢܝܠܘܣ
Nilen
	[m1]ܢܝܠܘܣ[/m]
	[m1]Nilen[/m]

ܓܙܐܐܪ (ܡܕܝܢܬܐ)
Alger
	[m1]ܓܙܐܐܪ (ܡܕܝܢܬܐ)[/m]
	[m1]Alger[/m]

ܬܘܢܣ (ܡܕܝܢܬܐ)
Tunis
	[m1]ܬܘܢܣ (ܡܕܝܢܬܐ)[/m]
	[m1]Tunis[/m]

ܛܗܪܐܢ
Teheran
	[m1]ܛܗܪܐܢ[/m]
	[m1]Teheran[/m]

ܐܢܩܪܐ
Ankara
	[m1]ܐܢܩܪܐ[/m]
	[m1]Ankara[/m]

ܢܝܐܡܝ
Niamey
	[m1]ܢܝܐܡܝ[/m]
	[m1]Niamey[/m]

ܒܡܩܘ
Bamako
	[m1]ܒܡܩܘ[/m]
	[m1]Bamako[/m]

ܕܪܡܣܘܩ
Damaskus
	[m1]ܕܪܡܣܘܩ[/m]
	[m1]Damaskus[/m]

ܥܡܐܢ
Amman
	[m1]ܥܡܐܢ[/m]
	[m1]Amman[/m]

ܒܝܪܘܬ
Beirut
	[m1]ܒܝܪܘܬ[/m]
	[m1]Beirut[/m]

ܒܝܬ ܨܘܒܐ
Universitet
	[m1]ܒܝܬ ܨܘܒܐ[/m]
	[m1]Universitet[/m]

ܒܝܬܐ (ܒܢܝܢܐ)
Hus
	[m1]ܒܝܬܐ (ܒܢܝܢܐ)[/m]
	[m1]Hus[/m]

ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)
Australia (kontinent)
	[m1]ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Australia (kontinent)[/m]

ܢܗܪܐ
Elv
	[m1]ܢܗܪܐ[/m]
	[m1]Elv[/m]

ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ
Kapp det gode håp
	[m1]ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ[/m]
	[m1]Kapp det gode håp[/m]

ܫܘܚܡܠܐ
Investering
	[m1]ܫܘܚܡܠܐ[/m]
	[m1]Investering[/m]

ܩܘܪܝܛܝܒܐ
Curitiba
	[m1]ܩܘܪܝܛܝܒܐ[/m]
	[m1]Curitiba[/m]

ܥܒܐ
Skog
	[m1]ܥܒܐ[/m]
	[m1]Skog[/m]

ܩܘܢܦܘܫܝܘܣ
Konfucius
	[m1]ܩܘܢܦܘܫܝܘܣ[/m]
	[m1]Konfucius[/m]

ܩܢܐ
Fuglerede
	[m1]ܩܢܐ[/m]
	[m1]Fuglerede[/m]

ܐܘܪܘ
Euro
	[m1]ܐܘܪܘ[/m]
	[m1]Euro[/m]

ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ
Middelhavet
	[m1]ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ[/m]
	[m1]Middelhavet[/m]

ܓܘܪܓܝܐ
Georgia (andre betydninger)
	[m1]ܓܘܪܓܝܐ[/m]
	[m1]Georgia (andre betydninger)[/m]

ܡܫܝܚܝܘܬܐ
Kristendom
	[m1]ܡܫܝܚܝܘܬܐ[/m]
	[m1]Kristendom[/m]

ܪܘܙܐ
Ris
	[m1]ܪܘܙܐ[/m]
	[m1]Ris[/m]

ܝܒܫܬܐ
Kontinent
	[m1]ܝܒܫܬܐ[/m]
	[m1]Kontinent[/m]

ܛܝܪܐ
Fugler
	[m1]ܛܝܪܐ[/m]
	[m1]Fugler[/m]

ܐܪܫܟܝܬܐ
Hovedstad
	[m1]ܐܪܫܟܝܬܐ[/m]
	[m1]Hovedstad[/m]

ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ
Portugisisk
	[m1]ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ[/m]
	[m1]Portugisisk[/m]

ܝܪܚܐ
Måned
	[m1]ܝܪܚܐ[/m]
	[m1]Måned[/m]

ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ
Mustafa Kemal Atatürk
	[m1]ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ[/m]
	[m1]Mustafa Kemal Atatürk[/m]

ܐܠܡܐܙܢ
Almazán
	[m1]ܐܠܡܐܙܢ[/m]
	[m1]Almazán[/m]

ܠܫܢܐ ܝܦܢܝܐ
Japansk
	[m1]ܠܫܢܐ ܝܦܢܝܐ[/m]
	[m1]Japansk[/m]

ܦܪܢܣܝܣܩܘ ܓܘܝܐ
Francisco Goya
	[m1]ܦܪܢܣܝܣܩܘ ܓܘܝܐ[/m]
	[m1]Francisco Goya[/m]

ܝܡܐ ܐܚܪܝܐ
Det kaspiske hav
	[m1]ܝܡܐ ܐܚܪܝܐ[/m]
	[m1]Det kaspiske hav[/m]

ܝܡܬܐ ܕܐܝܪܝ
Eriesjøen
	[m1]ܝܡܬܐ ܕܐܝܪܝ[/m]
	[m1]Eriesjøen[/m]

ܣܠܒܐܕܘܪ ܕܐܠܝ
Salvador Dalí
	[m1]ܣܠܒܐܕܘܪ ܕܐܠܝ[/m]
	[m1]Salvador Dalí[/m]

ܒܢܣܢܬ ܦܢ ܟܘܟ
Vincent van Gogh
	[m1]ܒܢܣܢܬ ܦܢ ܟܘܟ[/m]
	[m1]Vincent van Gogh[/m]

ܦܪܝܕܐ ܩܐܠܘ
Frida Kahlo
	[m1]ܦܪܝܕܐ ܩܐܠܘ[/m]
	[m1]Frida Kahlo[/m]

ܗܢܪܝ ܡܐܛܝܣ
Henri Matisse
	[m1]ܗܢܪܝ ܡܐܛܝܣ[/m]
	[m1]Henri Matisse[/m]

ܡܝܟܠܐܢܓܠܘ
Michelangelo
	[m1]ܡܝܟܠܐܢܓܠܘ[/m]
	[m1]Michelangelo[/m]

ܦܒܠܘ ܦܝܩܐܣܘ
Pablo Picasso
	[m1]ܦܒܠܘ ܦܝܩܐܣܘ[/m]
	[m1]Pablo Picasso[/m]

ܪܡܒܪܢܛ
Rembrandt
	[m1]ܪܡܒܪܢܛ[/m]
	[m1]Rembrandt[/m]

ܐܢܕܝ ܘܘܪܗܘܠ
Andy Warhol
	[m1]ܐܢܕܝ ܘܘܪܗܘܠ[/m]
	[m1]Andy Warhol[/m]

ܢܝܢܘܐ (ܡܕܝܢܬܐ)
Ninive
	[m1]ܢܝܢܘܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Ninive[/m]

ܒܒܠ
Babylon
	[m1]ܒܒܠ[/m]
	[m1]Babylon[/m]

ܐܝܪܝܚܘ
Jeriko
	[m1]ܐܝܪܝܚܘ[/m]
	[m1]Jeriko[/m]

ܩܛܠܘܢܝܐ
Catalonia
	[m1]ܩܛܠܘܢܝܐ[/m]
	[m1]Catalonia[/m]

ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)
Madrid (autonom region)
	[m1]ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Madrid (autonom region)[/m]

ܒܝܬ ܠܚܡ
Betlehem
	[m1]ܒܝܬ ܠܚܡ[/m]
	[m1]Betlehem[/m]

ܪܫܡܠܘܬܐ
Kapitalisme
	[m1]ܪܫܡܠܘܬܐ[/m]
	[m1]Kapitalisme[/m]

ܐܘܡܬܐ
Nasjon
	[m1]ܐܘܡܬܐ[/m]
	[m1]Nasjon[/m]

ܩܪܬܐܓܘ
Karthago
	[m1]ܩܪܬܐܓܘ[/m]
	[m1]Karthago[/m]

ܨܚܪܐܐ
Sahara
	[m1]ܨܚܪܐܐ[/m]
	[m1]Sahara[/m]

ܫܐܕܐ
Djevel
	[m1]ܫܐܕܐ[/m]
	[m1]Djevel[/m]

ܒܝܬ ܟܬܒܐ
Bibliotek
	[m1]ܒܝܬ ܟܬܒܐ[/m]
	[m1]Bibliotek[/m]

ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)
Regjering
	[m1]ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)[/m]
	[m1]Regjering[/m]

ܬܫܝܢ ܫܝ ܗܘܐܢܓ
Qin Shi Huangdi
	[m1]ܬܫܝܢ ܫܝ ܗܘܐܢܓ[/m]
	[m1]Qin Shi Huangdi[/m]

ܡܕܢܚܐ ܡܨܥܝܬܐ
Midtøsten
	[m1]ܡܕܢܚܐ ܡܨܥܝܬܐ[/m]
	[m1]Midtøsten[/m]

ܡܠܟܘܬܐ
Monarki
	[m1]ܡܠܟܘܬܐ[/m]
	[m1]Monarki[/m]

ܩܘܛܢܝܘܬܐ
Republikk
	[m1]ܩܘܛܢܝܘܬܐ[/m]
	[m1]Republikk[/m]

ܐܬܪܐ
Stat
	[m1]ܐܬܪܐ[/m]
	[m1]Stat[/m]

ܓܒܐ
Politisk parti
	[m1]ܓܒܐ[/m]
	[m1]Politisk parti[/m]

ܝܗܘܕܝܐ
Jøder
	[m1]ܝܗܘܕܝܐ[/m]
	[m1]Jøder[/m]

ܝܡܡܬܐ ܪܘܪܒܬܐ
De store sjøer
	[m1]ܝܡܡܬܐ ܪܘܪܒܬܐ[/m]
	[m1]De store sjøer[/m]

ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ
Sørishavet
	[m1]ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ[/m]
	[m1]Sørishavet[/m]

ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Øre
	[m1]ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Øre[/m]

ܢܚܝܪܐ
Nese
	[m1]ܢܚܝܪܐ[/m]
	[m1]Nese[/m]

ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Øye
	[m1]ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Øye[/m]

ܥܘܩܒܪܬܐ
Muskel
	[m1]ܥܘܩܒܪܬܐ[/m]
	[m1]Muskel[/m]

ܙܡܝܪܬܐ
Sang
	[m1]ܙܡܝܪܬܐ[/m]
	[m1]Sang[/m]

ܓܡܠܐ
Kameler
	[m1]ܓܡܠܐ[/m]
	[m1]Kameler[/m]

ܫܘܫܡܢܐ
Maur
	[m1]ܫܘܫܡܢܐ[/m]
	[m1]Maur[/m]

ܕܒܫܬܐ
Bier
	[m1]ܕܒܫܬܐ[/m]
	[m1]Bier[/m]

ܠܫܢܐ ܗܘܠܢܕܝܐ
Nederlandsk
	[m1]ܠܫܢܐ ܗܘܠܢܕܝܐ[/m]
	[m1]Nederlandsk[/m]

ܐܡܐ (ܒܝܬܝܘܬܐ)
Mor
	[m1]ܐܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Mor[/m]

ܐܒܐ (ܒܝܬܝܘܬܐ)
Far
	[m1]ܐܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Far[/m]

1847
1847
	[m1]1847[/m]
	[m1]1847[/m]

ܨܦܪܐ (ܙܒܢܐ)
Morgen
	[m1]ܨܦܪܐ (ܙܒܢܐ)[/m]
	[m1]Morgen[/m]

ܪܡܫܐ
Kveld
	[m1]ܪܡܫܐ[/m]
	[m1]Kveld[/m]

ܩܛܝܢܬܐ
Minutt
	[m1]ܩܛܝܢܬܐ[/m]
	[m1]Minutt[/m]

ܠܫܢܐ ܪܘܣܝܐ
Russisk
	[m1]ܠܫܢܐ ܪܘܣܝܐ[/m]
	[m1]Russisk[/m]

ܠܫܢܐ ܨܝܢܝܐ
Kinesisk
	[m1]ܠܫܢܐ ܨܝܢܝܐ[/m]
	[m1]Kinesisk[/m]

ܕܡܐ
Blod
	[m1]ܕܡܐ[/m]
	[m1]Blod[/m]

ܬܓܪܘܡܬܐ
Skjelett
	[m1]ܬܓܪܘܡܬܐ[/m]
	[m1]Skjelett[/m]

ܪܐܬܐ
Lunge
	[m1]ܪܐܬܐ[/m]
	[m1]Lunge[/m]

ܠܫܢܐ ܪܘܡܢܝܐ
Rumensk
	[m1]ܠܫܢܐ ܪܘܡܢܝܐ[/m]
	[m1]Rumensk[/m]

ܡܛܪܐ
Regn
	[m1]ܡܛܪܐ[/m]
	[m1]Regn[/m]

ܢܠܣܘܢ ܡܐܢܕܝܠܐ
Nelson Mandela
	[m1]ܢܠܣܘܢ ܡܐܢܕܝܠܐ[/m]
	[m1]Nelson Mandela[/m]

ܐܒܢܐ
Bergart
	[m1]ܐܒܢܐ[/m]
	[m1]Bergart[/m]

ܥܢܢܐ
Sky
	[m1]ܥܢܢܐ[/m]
	[m1]Sky[/m]

ܩܢܘܢܐ ܕܠܥܙܐ
Grammatikk
	[m1]ܩܢܘܢܐ ܕܠܥܙܐ[/m]
	[m1]Grammatikk[/m]

ܠܫܢܐ ܓܘܪܓܝܐ
Georgisk
	[m1]ܠܫܢܐ ܓܘܪܓܝܐ[/m]
	[m1]Georgisk[/m]

ܝܘܠܦܢ ܡܡܫܚܘܬܐ
Samfunnsøkonomi
	[m1]ܝܘܠܦܢ ܡܡܫܚܘܬܐ[/m]
	[m1]Samfunnsøkonomi[/m]

ܙܘܙܐ
Valuta
	[m1]ܙܘܙܐ[/m]
	[m1]Valuta[/m]

ܡܕܐܬܐ
Skatt
	[m1]ܡܕܐܬܐ[/m]
	[m1]Skatt[/m]

ܐܠܦܒܝܬ ܥܪܒܝܐ
Det arabiske alfabetet
	[m1]ܐܠܦܒܝܬ ܥܪܒܝܐ[/m]
	[m1]Det arabiske alfabetet[/m]

ܐܠܦܒܝܬ ܝܘܢܝܐ
Det greske alfabetet
	[m1]ܐܠܦܒܝܬ ܝܘܢܝܐ[/m]
	[m1]Det greske alfabetet[/m]

ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ
Det latinske alfabetet
	[m1]ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ[/m]
	[m1]Det latinske alfabetet[/m]

ܟܢܫܐ
Samfunn
	[m1]ܟܢܫܐ[/m]
	[m1]Samfunn[/m]

ܓܒܪܐ
Mann
	[m1]ܓܒܪܐ[/m]
	[m1]Mann[/m]

ܙܘܘܓܐ
Ekteskap
	[m1]ܙܘܘܓܐ[/m]
	[m1]Ekteskap[/m]

ܙܕܩܐ ܕܒܪܢܫܐ
Menneskerettigheter
	[m1]ܙܕܩܐ ܕܒܪܢܫܐ[/m]
	[m1]Menneskerettigheter[/m]

ܩܪܒܐ ܓܘܝܐ
Borgerkrig
	[m1]ܩܪܒܐ ܓܘܝܐ[/m]
	[m1]Borgerkrig[/m]

ܓܪܡܐ ܕܣܢܘܢܝܬܐ
Brystbein
	[m1]ܓܪܡܐ ܕܣܢܘܢܝܬܐ[/m]
	[m1]Brystbein[/m]

ܬܪܝܢܐ
Jus (drikk)
	[m1]ܬܪܝܢܐ[/m]
	[m1]Jus (drikk)[/m]

ܚܠܒܐ (ܕܝܘܒܐ)
Melk
	[m1]ܚܠܒܐ (ܕܝܘܒܐ)[/m]
	[m1]Melk[/m]

ܛܘܪܐ
Fjell
	[m1]ܛܘܪܐ[/m]
	[m1]Fjell[/m]

ܡܕܒܪܐ
Ørken
	[m1]ܡܕܒܪܐ[/m]
	[m1]Ørken[/m]

ܠܫܢܐ ܐܠܒܢܝܐ
Albansk
	[m1]ܠܫܢܐ ܐܠܒܢܝܐ[/m]
	[m1]Albansk[/m]

ܠܫܢܐ ܐܪܡܢܝܐ
Armensk
	[m1]ܠܫܢܐ ܐܪܡܢܝܐ[/m]
	[m1]Armensk[/m]

ܝܘܗܐܢ ܓܘܛܢܒܪܓ
Johann Gutenberg
	[m1]ܝܘܗܐܢ ܓܘܛܢܒܪܓ[/m]
	[m1]Johann Gutenberg[/m]

ܠܫܢܐ ܣܘܝܕܝܐ
Svensk
	[m1]ܠܫܢܐ ܣܘܝܕܝܐ[/m]
	[m1]Svensk[/m]

ܢܝܩܘܠܐ ܛܣܠܐ
Nikola Tesla
	[m1]ܢܝܩܘܠܐ ܛܣܠܐ[/m]
	[m1]Nikola Tesla[/m]

ܡܘܫܐ
Moses
	[m1]ܡܘܫܐ[/m]
	[m1]Moses[/m]

ܬܕܐ
Bryst
	[m1]ܬܕܐ[/m]
	[m1]Bryst[/m]

ܢܘܗܪܐ (ܚܙܝܬܐ)
Lys
	[m1]ܢܘܗܪܐ (ܚܙܝܬܐ)[/m]
	[m1]Lys[/m]

ܠܫܢܐ ܝܘܢܝܐ
Gresk
	[m1]ܠܫܢܐ ܝܘܢܝܐ[/m]
	[m1]Gresk[/m]

ܠܫܢܐ ܦܪܣܝܐ
Persisk
	[m1]ܠܫܢܐ ܦܪܣܝܐ[/m]
	[m1]Persisk[/m]

ܬܘܕܝܬܐ
Religion
	[m1]ܬܘܕܝܬܐ[/m]
	[m1]Religion[/m]

ܐܒܪܗܡ
Abraham (bibelsk person)
	[m1]ܐܒܪܗܡ[/m]
	[m1]Abraham (bibelsk person)[/m]

ܣܦܪܐ ܕܒܪܝܬܐ
Første Mosebok
	[m1]ܣܦܪܐ ܕܒܪܝܬܐ[/m]
	[m1]Første Mosebok[/m]

ܠܫܢܐ ܩܢܛܘܢܝܐ
Standard kantonesisk
	[m1]ܠܫܢܐ ܩܢܛܘܢܝܐ[/m]
	[m1]Standard kantonesisk[/m]

ܠܫܢܐ ܡܢܕܪܝܢܝܐ
Mandarin (språk)
	[m1]ܠܫܢܐ ܡܢܕܪܝܢܝܐ[/m]
	[m1]Mandarin (språk)[/m]

ܦܘܠܘܣ ܫܠܝܚܐ
Apostelen Paulus
	[m1]ܦܘܠܘܣ ܫܠܝܚܐ[/m]
	[m1]Apostelen Paulus[/m]

ܙܝܓܡܘܢܕ ܦܪܘܝܕ
Sigmund Freud
	[m1]ܙܝܓܡܘܢܕ ܦܪܘܝܕ[/m]
	[m1]Sigmund Freud[/m]

ܙܠܛܐ
Salat (mat)
	[m1]ܙܠܛܐ[/m]
	[m1]Salat (mat)[/m]

ܝܗܘܕܝܘܬܐ
Jødedom
	[m1]ܝܗܘܕܝܘܬܐ[/m]
	[m1]Jødedom[/m]

ܠܫܢܐ ܥܒܪܝܐ
Hebraisk
	[m1]ܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Hebraisk[/m]

ܟܒܕܐ
Lever
	[m1]ܟܒܕܐ[/m]
	[m1]Lever[/m]

ܛܚܠܐ
Milt
	[m1]ܛܚܠܐ[/m]
	[m1]Milt[/m]

ܟܘܠܝܬܐ
Nyre
	[m1]ܟܘܠܝܬܐ[/m]
	[m1]Nyre[/m]

ܫܠܦܘܚܬܐ
Urinblære
	[m1]ܫܠܦܘܚܬܐ[/m]
	[m1]Urinblære[/m]

ܐܫܟܐ
Testikkel
	[m1]ܐܫܟܐ[/m]
	[m1]Testikkel[/m]

ܐܘܩܝܢܘܣ
Verdenshav
	[m1]ܐܘܩܝܢܘܣ[/m]
	[m1]Verdenshav[/m]

ܒܘܕܗܐ
Buddha
	[m1]ܒܘܕܗܐ[/m]
	[m1]Buddha[/m]

ܡܘܚܡܕ
Muhammed
	[m1]ܡܘܚܡܕ[/m]
	[m1]Muhammed[/m]

ܟܪܣܐ
Abdomen
	[m1]ܟܪܣܐ[/m]
	[m1]Abdomen[/m]

ܚܒܠܐ ܟܘܒܝܐ
Ryggmargen
	[m1]ܚܒܠܐ ܟܘܒܝܐ[/m]
	[m1]Ryggmargen[/m]

ܘܪܝܕܐ
Vene
	[m1]ܘܪܝܕܐ[/m]
	[m1]Vene[/m]

ܡܪܒܥܐ
Livmor
	[m1]ܡܪܒܥܐ[/m]
	[m1]Livmor[/m]

ܠܫܢܐ (ܗܕܡܐ)
Tunge
	[m1]ܠܫܢܐ (ܗܕܡܐ)[/m]
	[m1]Tunge[/m]

ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Hals
	[m1]ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Hals[/m]

ܦܘܡܐ
Munn
	[m1]ܦܘܡܐ[/m]
	[m1]Munn[/m]

ܓܓܪܬܐ
Strupehode
	[m1]ܓܓܪܬܐ[/m]
	[m1]Strupehode[/m]

ܫܪܝܬܐ
Ledd
	[m1]ܫܪܝܬܐ[/m]
	[m1]Ledd[/m]

ܬܝܪܬܐ
Kjertel
	[m1]ܬܝܪܬܐ[/m]
	[m1]Kjertel[/m]

ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Mellomgolv
	[m1]ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Mellomgolv[/m]

ܫܪܝܢܐ
Arterie
	[m1]ܫܪܝܢܐ[/m]
	[m1]Arterie[/m]

A
A
	[m1]A[/m]
	[m1]A[/m]

B
B
	[m1]B[/m]
	[m1]B[/m]

ܢܘܛܦܬܐ
Sperma
	[m1]ܢܘܛܦܬܐ[/m]
	[m1]Sperma[/m]

G
G
	[m1]G[/m]
	[m1]G[/m]

U
U
	[m1]U[/m]
	[m1]U[/m]

Z
Z
	[m1]Z[/m]
	[m1]Z[/m]

F
F
	[m1]F[/m]
	[m1]F[/m]

J
J
	[m1]J[/m]
	[m1]J[/m]

ܐܠܦܒܝܬ
Alfabet
	[m1]ܐܠܦܒܝܬ[/m]
	[m1]Alfabet[/m]

T
T
	[m1]T[/m]
	[m1]T[/m]

C
C
	[m1]C[/m]
	[m1]C[/m]

R
R
	[m1]R[/m]
	[m1]R[/m]

D
D
	[m1]D[/m]
	[m1]D[/m]

Α
Alfa
	[m1]Α[/m]
	[m1]Alfa[/m]

Ω
Omega
	[m1]Ω[/m]
	[m1]Omega[/m]

I
I
	[m1]I[/m]
	[m1]I[/m]

Μ
My
	[m1]Μ[/m]
	[m1]My[/m]

E
E
	[m1]E[/m]
	[m1]E[/m]

H
H
	[m1]H[/m]
	[m1]H[/m]

ܗܐܪܠܡ (ܗܘܠܢܕܐ)
Haarlem
	[m1]ܗܐܪܠܡ (ܗܘܠܢܕܐ)[/m]
	[m1]Haarlem[/m]

K
K
	[m1]K[/m]
	[m1]K[/m]

L
L
	[m1]L[/m]
	[m1]L[/m]

M
M (bokstav)
	[m1]M[/m]
	[m1]M (bokstav)[/m]

N
N
	[m1]N[/m]
	[m1]N[/m]

O
O
	[m1]O[/m]
	[m1]O[/m]

Q
Q
	[m1]Q[/m]
	[m1]Q[/m]

S
S
	[m1]S[/m]
	[m1]S[/m]

V
V
	[m1]V[/m]
	[m1]V[/m]

W
W
	[m1]W[/m]
	[m1]W[/m]

X
X
	[m1]X[/m]
	[m1]X[/m]

Y
Y
	[m1]Y[/m]
	[m1]Y[/m]

ܐܢܫܟܕܐ
Enschede
	[m1]ܐܢܫܟܕܐ[/m]
	[m1]Enschede[/m]

ܗܢܓܠܘ
Hengelo (Overijssel)
	[m1]ܗܢܓܠܘ[/m]
	[m1]Hengelo (Overijssel)[/m]

Φ
Phi
	[m1]Φ[/m]
	[m1]Phi[/m]

ܝܘܢܐ
Duer
	[m1]ܝܘܢܐ[/m]
	[m1]Duer[/m]

ܐܝܠܢܐ
Tre
	[m1]ܐܝܠܢܐ[/m]
	[m1]Tre[/m]

Λ
Lambda
	[m1]Λ[/m]
	[m1]Lambda[/m]

ܓܒܬܐ
Ost
	[m1]ܓܒܬܐ[/m]
	[m1]Ost[/m]

ܥܢܒܬܐ
Druer
	[m1]ܥܢܒܬܐ[/m]
	[m1]Druer[/m]

ܕܒܫܐ
Honning
	[m1]ܕܒܫܐ[/m]
	[m1]Honning[/m]

ܒܣܪܐ
Kjøtt
	[m1]ܒܣܪܐ[/m]
	[m1]Kjøtt[/m]

ܫܟܪ
Sukker
	[m1]ܫܟܪ[/m]
	[m1]Sukker[/m]

ܣܦܪܙܒܢܐ
Avis
	[m1]ܣܦܪܙܒܢܐ[/m]
	[m1]Avis[/m]

ܙܥܘܩܐ
Telefon
	[m1]ܙܥܘܩܐ[/m]
	[m1]Telefon[/m]

ܡܪܕܘܬܐ
Kultur
	[m1]ܡܪܕܘܬܐ[/m]
	[m1]Kultur[/m]

ܡܥܝܐ ܥܒܝܐ
Tykktarm
	[m1]ܡܥܝܐ ܥܒܝܐ[/m]
	[m1]Tykktarm[/m]

ܡܥܝܐ ܩܛܝܢܐ
Tynntarm
	[m1]ܡܥܝܐ ܩܛܝܢܐ[/m]
	[m1]Tynntarm[/m]

ܣܘܪܓܕܐ ܝܘܠܝܝܐ
Juliansk kalender
	[m1]ܣܘܪܓܕܐ ܝܘܠܝܝܐ[/m]
	[m1]Juliansk kalender[/m]

ܐܣܝܘܬܐ
Medisin
	[m1]ܐܣܝܘܬܐ[/m]
	[m1]Medisin[/m]

ܙܘܝܬܐ (ܡܚܪܘܬܐ)
Vinkel
	[m1]ܙܘܝܬܐ (ܡܚܪܘܬܐ)[/m]
	[m1]Vinkel[/m]

ܬܘܩܦܐ
Energi
	[m1]ܬܘܩܦܐ[/m]
	[m1]Energi[/m]

ܣܦܝܢܬܐ
Skip
	[m1]ܣܦܝܢܬܐ[/m]
	[m1]Skip[/m]

ܩܠܐ (ܨܘܬܐ)
Lyd
	[m1]ܩܠܐ (ܨܘܬܐ)[/m]
	[m1]Lyd[/m]

ܙܓܘܓܝܬܐ
Glass (materiale)
	[m1]ܙܓܘܓܝܬܐ[/m]
	[m1]Glass (materiale)[/m]

ܫܛܝܚܘܬܐ
Areal
	[m1]ܫܛܝܚܘܬܐ[/m]
	[m1]Areal[/m]

ܡܢܝܢܐ
Tall
	[m1]ܡܢܝܢܐ[/m]
	[m1]Tall[/m]

ܪܦܦܐ
Sekund
	[m1]ܪܦܦܐ[/m]
	[m1]Sekund[/m]

ܣܥܪܬܐ
Bygg (korn)
	[m1]ܣܥܪܬܐ[/m]
	[m1]Bygg (korn)[/m]

ܘܘܗܐܢ
Wuhan
	[m1]ܘܘܗܐܢ[/m]
	[m1]Wuhan[/m]

ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ
Liste over stater
	[m1]ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ[/m]
	[m1]Liste over stater[/m]

ܒܝܬ ܢܗܪܝܢ
Mesopotamia
	[m1]ܒܝܬ ܢܗܪܝܢ[/m]
	[m1]Mesopotamia[/m]

ܕܒܐ
Bjørnefamilien
	[m1]ܕܒܐ[/m]
	[m1]Bjørnefamilien[/m]

ܬܠܗܝܐ
Kreft
	[m1]ܬܠܗܝܐ[/m]
	[m1]Kreft[/m]

ܡܠܟܐ
Konge
	[m1]ܡܠܟܐ[/m]
	[m1]Konge[/m]

ܚܛܬܐ
Hveteslekten
	[m1]ܚܛܬܐ[/m]
	[m1]Hveteslekten[/m]

ܣܘܪܓܕܐ
Kalender
	[m1]ܣܘܪܓܕܐ[/m]
	[m1]Kalender[/m]

ܟܘܪܗܢܐ
Sykdom
	[m1]ܟܘܪܗܢܐ[/m]
	[m1]Sykdom[/m]

ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ
Gregoriansk kalender
	[m1]ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ[/m]
	[m1]Gregoriansk kalender[/m]

ܟܦܣܐ
Menstruasjon
	[m1]ܟܦܣܐ[/m]
	[m1]Menstruasjon[/m]

ܥܡܐ ܩܪܕܘܝܐ
Kurdere
	[m1]ܥܡܐ ܩܪܕܘܝܐ[/m]
	[m1]Kurdere[/m]

ܓܫܪܐ
Bro
	[m1]ܓܫܪܐ[/m]
	[m1]Bro[/m]

ܡܓܕܠܐ (ܒܢܝܢܐ)
Tårn
	[m1]ܡܓܕܠܐ (ܒܢܝܢܐ)[/m]
	[m1]Tårn[/m]

ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ
Latin-Amerika
	[m1]ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ[/m]
	[m1]Latin-Amerika[/m]

ܟܗܪܒܐ
Elektrisitet
	[m1]ܟܗܪܒܐ[/m]
	[m1]Elektrisitet[/m]

ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ
Forbrenningsmotor
	[m1]ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ[/m]
	[m1]Forbrenningsmotor[/m]

ܣܝܦܐ (ܙܝܢܐ)
Sverd
	[m1]ܣܝܦܐ (ܙܝܢܐ)[/m]
	[m1]Sverd[/m]

ܫܡܥܘܢ ܩܢܢܝܐ
Apostelen Simon seloten
	[m1]ܫܡܥܘܢ ܩܢܢܝܐ[/m]
	[m1]Apostelen Simon seloten[/m]

ܩܪܩܦܬܐ
Skalle
	[m1]ܩܪܩܦܬܐ[/m]
	[m1]Skalle[/m]

ܓܘܡܠܐ!
Joomla!
	[m1]ܓܘܡܠܐ![/m]
	[m1]Joomla![/m]

ܐܦܫܬܐ
Rosin
	[m1]ܐܦܫܬܐ[/m]
	[m1]Rosin[/m]

ܠܫܢܐ ܕܗܣܝܐܢܓ
Xiang
	[m1]ܠܫܢܐ ܕܗܣܝܐܢܓ[/m]
	[m1]Xiang[/m]

ܠܫܢܐ ܥܪܒܝܐ
Arabisk
	[m1]ܠܫܢܐ ܥܪܒܝܐ[/m]
	[m1]Arabisk[/m]

ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ
Afrikaans
	[m1]ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ[/m]
	[m1]Afrikaans[/m]

Β
Beta
	[m1]Β[/m]
	[m1]Beta[/m]

Γ
Gamma
	[m1]Γ[/m]
	[m1]Gamma[/m]

Δ
Delta (bokstav)
	[m1]Δ[/m]
	[m1]Delta (bokstav)[/m]

Ε
Epsilon
	[m1]Ε[/m]
	[m1]Epsilon[/m]

Ζ
Zeta
	[m1]Ζ[/m]
	[m1]Zeta[/m]

Η
Eta (bokstav)
	[m1]Η[/m]
	[m1]Eta (bokstav)[/m]

Θ
Theta
	[m1]Θ[/m]
	[m1]Theta[/m]

Ι
Iota
	[m1]Ι[/m]
	[m1]Iota[/m]

Κ
Kappa (bokstav)
	[m1]Κ[/m]
	[m1]Kappa (bokstav)[/m]

Ν
Ny (bokstav)
	[m1]Ν[/m]
	[m1]Ny (bokstav)[/m]

Ξ
Ksi
	[m1]Ξ[/m]
	[m1]Ksi[/m]

Ο
Omikron
	[m1]Ο[/m]
	[m1]Omikron[/m]

Ρ
Rho
	[m1]Ρ[/m]
	[m1]Rho[/m]

Σ
Sigma
	[m1]Σ[/m]
	[m1]Sigma[/m]

Τ
Tau (bokstav)
	[m1]Τ[/m]
	[m1]Tau (bokstav)[/m]

Υ
Ypsilon
	[m1]Υ[/m]
	[m1]Ypsilon[/m]

Χ
Khi
	[m1]Χ[/m]
	[m1]Khi[/m]

Ψ
Psi
	[m1]Ψ[/m]
	[m1]Psi[/m]

ܐܬܐ
Flagg
	[m1]ܐܬܐ[/m]
	[m1]Flagg[/m]

ܟܪܦܬܐ
Møbel
	[m1]ܟܪܦܬܐ[/m]
	[m1]Møbel[/m]

ܟܘܪܣܝܐ
Stol
	[m1]ܟܘܪܣܝܐ[/m]
	[m1]Stol[/m]

ܣܦܬܐ
Lepper
	[m1]ܣܦܬܐ[/m]
	[m1]Lepper[/m]

ܦܣܡܐ
Bart
	[m1]ܦܣܡܐ[/m]
	[m1]Bart[/m]

ܥܩܠܐ
Fot (kroppsdel)
	[m1]ܥܩܠܐ[/m]
	[m1]Fot (kroppsdel)[/m]

1000000000 (ܡܢܝܢܐ)
Milliard
	[m1]1000000000 (ܡܢܝܢܐ)[/m]
	[m1]Milliard[/m]

ܩܠܝܕܐ (ܓܪܡܐ)
Kragebein
	[m1]ܩܠܝܕܐ (ܓܪܡܐ)[/m]
	[m1]Kragebein[/m]

ܟܬܦܐ
Skulder
	[m1]ܟܬܦܐ[/m]
	[m1]Skulder[/m]

ܒܝܪܡܘܢܬ
Vermont
	[m1]ܒܝܪܡܘܢܬ[/m]
	[m1]Vermont[/m]

ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
Konstantinopel
	[m1]ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ[/m]
	[m1]Konstantinopel[/m]

ܒܝܬ ܟܪܝܗܐ
Sykehus
	[m1]ܒܝܬ ܟܪܝܗܐ[/m]
	[m1]Sykehus[/m]

ܥܕܬܐ
Kirke
	[m1]ܥܕܬܐ[/m]
	[m1]Kirke[/m]

ܕܝܬܝܩܝ ܚܕܬܐ
Det nye testamente
	[m1]ܕܝܬܝܩܝ ܚܕܬܐ[/m]
	[m1]Det nye testamente[/m]

9 (ܡܢܝܢܐ)
9 (tall)
	[m1]9 (ܡܢܝܢܐ)[/m]
	[m1]9 (tall)[/m]

1002
1002
	[m1]1002[/m]
	[m1]1002[/m]

ܦܘܕܘܠܣܟ
Podolsk
	[m1]ܦܘܕܘܠܣܟ[/m]
	[m1]Podolsk[/m]

ܦܐܦܐ
Pave
	[m1]ܦܐܦܐ[/m]
	[m1]Pave[/m]

5
5
	[m1]5[/m]
	[m1]5[/m]

4
4
	[m1]4[/m]
	[m1]4[/m]

ܢܝܒܐ
Hjørnetann
	[m1]ܢܝܒܐ[/m]
	[m1]Hjørnetann[/m]

3
3
	[m1]3[/m]
	[m1]3[/m]

2
2
	[m1]2[/m]
	[m1]2[/m]

ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ
Louvre
	[m1]ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ[/m]
	[m1]Louvre[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ
Partido Independentista Puertorriqueño
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ[/m]
	[m1]Partido Independentista Puertorriqueño[/m]

6
6
	[m1]6[/m]
	[m1]6[/m]

ܕܝܬܝܩܝ ܥܬܝܩܬܐ
Det gamle testamente
	[m1]ܕܝܬܝܩܝ ܥܬܝܩܬܐ[/m]
	[m1]Det gamle testamente[/m]

ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ
Jul
	[m1]ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ[/m]
	[m1]Jul[/m]

ܠܫܢܐ ܪܘܡܐܢܣܝܐ
Romanske språk
	[m1]ܠܫܢܐ ܪܘܡܐܢܣܝܐ[/m]
	[m1]Romanske språk[/m]

ܡܬܠܬܐ
Trekant
	[m1]ܡܬܠܬܐ[/m]
	[m1]Trekant[/m]

ܫܢܬܐ ܟܒܝܫܬܐ
Skuddår
	[m1]ܫܢܬܐ ܟܒܝܫܬܐ[/m]
	[m1]Skuddår[/m]

ܡܘܥܡܪ ܐܠܩܕܐܦܝ
Muammar al-Gaddafi
	[m1]ܡܘܥܡܪ ܐܠܩܕܐܦܝ[/m]
	[m1]Muammar al-Gaddafi[/m]

ܥܐܕܐ ܕܩܝܡܬܐ
Påske
	[m1]ܥܐܕܐ ܕܩܝܡܬܐ[/m]
	[m1]Påske[/m]

ܢܝܘ ܝܘܪܩ
New York (andre betydninger)
	[m1]ܢܝܘ ܝܘܪܩ[/m]
	[m1]New York (andre betydninger)[/m]

ܢܦܛܐ
Petroleum
	[m1]ܢܦܛܐ[/m]
	[m1]Petroleum[/m]

ܣܐܘܢܐ
Sko
	[m1]ܣܐܘܢܐ[/m]
	[m1]Sko[/m]

ܒܝܬ ܥܘܪܦܢܐ
Bank
	[m1]ܒܝܬ ܥܘܪܦܢܐ[/m]
	[m1]Bank[/m]

ܐܝܪܠܢܕ (ܓܙܪܬܐ)
Irland (øy)
	[m1]ܐܝܪܠܢܕ (ܓܙܪܬܐ)[/m]
	[m1]Irland (øy)[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

ܠܘ ܫܘܢ
Lu Xun
	[m1]ܠܘ ܫܘܢ[/m]
	[m1]Lu Xun[/m]

10
10
	[m1]10[/m]
	[m1]10[/m]

20
20
	[m1]20[/m]
	[m1]20[/m]

9
9
	[m1]9[/m]
	[m1]9[/m]

7
7
	[m1]7[/m]
	[m1]7[/m]

8
8
	[m1]8[/m]
	[m1]8[/m]

7 (ܡܢܝܢܐ)
7 (tall)
	[m1]7 (ܡܢܝܢܐ)[/m]
	[m1]7 (tall)[/m]

8 (ܡܢܝܢܐ)
8 (tall)
	[m1]8 (ܡܢܝܢܐ)[/m]
	[m1]8 (tall)[/m]

12
12
	[m1]12[/m]
	[m1]12[/m]

ܡܠܐܐ ܘܬܘܒܐ
Tidevann
	[m1]ܡܠܐܐ ܘܬܘܒܐ[/m]
	[m1]Tidevann[/m]

ܫܒܘܥܐ
Ukedager
	[m1]ܫܒܘܥܐ[/m]
	[m1]Ukedager[/m]

ܓܠܝܕܐ
Is
	[m1]ܓܠܝܕܐ[/m]
	[m1]Is[/m]

ܨܠܘܬܐ ܡܪܢܝܬܐ
Fader vår
	[m1]ܨܠܘܬܐ ܡܪܢܝܬܐ[/m]
	[m1]Fader vår[/m]

ܝܡܬܐ
Innsjø
	[m1]ܝܡܬܐ[/m]
	[m1]Innsjø[/m]

ܝܡܐ ܣܘܡܩܐ
Rødehavet
	[m1]ܝܡܐ ܣܘܡܩܐ[/m]
	[m1]Rødehavet[/m]

13
13
	[m1]13[/m]
	[m1]13[/m]

ܩܛܘܬܐ (ܝܥܝܬܐ)
Agurk
	[m1]ܩܛܘܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Agurk[/m]

ܓܙܪܬܐ
Øy
	[m1]ܓܙܪܬܐ[/m]
	[m1]Øy[/m]

ܚܘܪܐ
Hvit
	[m1]ܚܘܪܐ[/m]
	[m1]Hvit[/m]

ܐܘܟܡܐ
Svart
	[m1]ܐܘܟܡܐ[/m]
	[m1]Svart[/m]

6 (ܡܢܝܢܐ)
6 (tall)
	[m1]6 (ܡܢܝܢܐ)[/m]
	[m1]6 (tall)[/m]

ܠܫܢܐ ܪܘܫܡܝܐ
Offisielt språk
	[m1]ܠܫܢܐ ܪܘܫܡܝܐ[/m]
	[m1]Offisielt språk[/m]

11
11
	[m1]11[/m]
	[m1]11[/m]

15
15
	[m1]15[/m]
	[m1]15[/m]

14
14
	[m1]14[/m]
	[m1]14[/m]

17
17
	[m1]17[/m]
	[m1]17[/m]

ܣܦܪ ܡܠܐ
Ordbok
	[m1]ܣܦܪ ܡܠܐ[/m]
	[m1]Ordbok[/m]

18
18
	[m1]18[/m]
	[m1]18[/m]

19
19
	[m1]19[/m]
	[m1]19[/m]

16
16
	[m1]16[/m]
	[m1]16[/m]

21
21
	[m1]21[/m]
	[m1]21[/m]

ܦܠܣܛܝܢ
Palestina (område)
	[m1]ܦܠܣܛܝܢ[/m]
	[m1]Palestina (område)[/m]

10 (ܡܢܝܢܐ)
10 (tall)
	[m1]10 (ܡܢܝܢܐ)[/m]
	[m1]10 (tall)[/m]

ܡܣܘܪܩܐ (ܡܐܢܐ)
Kam
	[m1]ܡܣܘܪܩܐ (ܡܐܢܐ)[/m]
	[m1]Kam[/m]

ܠܝܠܐ ܕܘܢܤ
Lila Downs
	[m1]ܠܝܠܐ ܕܘܢܤ[/m]
	[m1]Lila Downs[/m]

ܝܡܐ ܕܡܠܚܐ
Dødehavet
	[m1]ܝܡܐ ܕܡܠܚܐ[/m]
	[m1]Dødehavet[/m]

ܫܘܚܠܦܐ ܕܫܢܬܐ
Årstid
	[m1]ܫܘܚܠܦܐ ܕܫܢܬܐ[/m]
	[m1]Årstid[/m]

ܠܝܒܪܦܘܠ
Liverpool
	[m1]ܠܝܒܪܦܘܠ[/m]
	[m1]Liverpool[/m]

ܩܘܦܬܐ (ܛܝܪܐ)
Ugler
	[m1]ܩܘܦܬܐ (ܛܝܪܐ)[/m]
	[m1]Ugler[/m]

ܫܥܬܐ
Time (tidsenhet)
	[m1]ܫܥܬܐ[/m]
	[m1]Time (tidsenhet)[/m]

ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ
Nowy Dwór Królewski
	[m1]ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ[/m]
	[m1]Nowy Dwór Królewski[/m]

ܐܪܙܦܬܐ
Hammer (redskap)
	[m1]ܐܪܙܦܬܐ[/m]
	[m1]Hammer (redskap)[/m]

ܝܘܢܫܘܦܝܢ
Jönköping
	[m1]ܝܘܢܫܘܦܝܢ[/m]
	[m1]Jönköping[/m]

ܥܘܠܐ ܚܝܐ
Foster
	[m1]ܥܘܠܐ ܚܝܐ[/m]
	[m1]Foster[/m]

ܐܠܦܒܝܬ ܣܘܪܝܝܐ
Det syriske alfabetet
	[m1]ܐܠܦܒܝܬ ܣܘܪܝܝܐ[/m]
	[m1]Det syriske alfabetet[/m]

ܐܠܦܒܝܬ ܐܪܡܝܐ
Det arameiske alfabetet
	[m1]ܐܠܦܒܝܬ ܐܪܡܝܐ[/m]
	[m1]Det arameiske alfabetet[/m]

ܐܣܝܐ ܡܥܪܒܝܬܐ
Vest-Asia
	[m1]ܐܣܝܐ ܡܥܪܒܝܬܐ[/m]
	[m1]Vest-Asia[/m]

ܙܡܪܐ
Vokalist
	[m1]ܙܡܪܐ[/m]
	[m1]Vokalist[/m]

ܩܠܦܬܐ ܕܒܣܡܐ
Kanel
	[m1]ܩܠܦܬܐ ܕܒܣܡܐ[/m]
	[m1]Kanel[/m]

ܡܙܬܐ
Hår
	[m1]ܡܙܬܐ[/m]
	[m1]Hår[/m]

ܠܫܢܐ ܐܪܡܝܐ
Arameisk
	[m1]ܠܫܢܐ ܐܪܡܝܐ[/m]
	[m1]Arameisk[/m]

ܨܦܪܐ (ܛܝܪܐ)
Spurvefamilien
	[m1]ܨܦܪܐ (ܛܝܪܐ)[/m]
	[m1]Spurvefamilien[/m]

ܐܦܣܩܘܦܐ
Biskop
	[m1]ܐܦܣܩܘܦܐ[/m]
	[m1]Biskop[/m]

ܨܝܢ (ܐܪܥܐ)
Kina
	[m1]ܨܝܢ (ܐܪܥܐ)[/m]
	[m1]Kina[/m]

ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Det demokratiske parti
	[m1]ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Det demokratiske parti[/m]

ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ
Beatrix av Nederland
	[m1]ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ[/m]
	[m1]Beatrix av Nederland[/m]

ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ
Kongeriket Nederlandene
	[m1]ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ[/m]
	[m1]Kongeriket Nederlandene[/m]

ܐܒܪܝܠ ܠܐܒܝܢ
Avril Lavigne
	[m1]ܐܒܪܝܠ ܠܐܒܝܢ[/m]
	[m1]Avril Lavigne[/m]

ܪܝܫ ܩܘܛܢܝܘܬܐ
President
	[m1]ܪܝܫ ܩܘܛܢܝܘܬܐ[/m]
	[m1]President[/m]

ܐܚܐ (ܒܝܬܝܘܬܐ)
Søsken
	[m1]ܐܚܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Søsken[/m]

ܐܪܒܝܐ
Den arabiske halvøy
	[m1]ܐܪܒܝܐ[/m]
	[m1]Den arabiske halvøy[/m]

ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ
Evangelisten Markus
	[m1]ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Evangelisten Markus[/m]

ܥܘܠܐ
Embryo
	[m1]ܥܘܠܐ[/m]
	[m1]Embryo[/m]

ܠܫܢܐ ܕܗܟܐ
Hakka (språk)
	[m1]ܠܫܢܐ ܕܗܟܐ[/m]
	[m1]Hakka (språk)[/m]

ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)
Kardemomme
	[m1]ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Kardemomme[/m]

ܠܫܢܐ ܕܓܐܢ
Gan (språk)
	[m1]ܠܫܢܐ ܕܓܐܢ[/m]
	[m1]Gan (språk)[/m]

ܒܝܬ ܥܬܩܐ
Museum
	[m1]ܒܝܬ ܥܬܩܐ[/m]
	[m1]Museum[/m]

ܐܠܦܒܝܬ ܥܒܪܝܐ
Det hebraiske alfabetet
	[m1]ܐܠܦܒܝܬ ܥܒܪܝܐ[/m]
	[m1]Det hebraiske alfabetet[/m]

ܠܫܢܐ ܣܘܪܝܝܐ
Gammelsyrisk
	[m1]ܠܫܢܐ ܣܘܪܝܝܐ[/m]
	[m1]Gammelsyrisk[/m]

ܒܪܩܐ
Lyn
	[m1]ܒܪܩܐ[/m]
	[m1]Lyn[/m]

ܐܝܕܐ
Hånd
	[m1]ܐܝܕܐ[/m]
	[m1]Hånd[/m]

ܫܡܥܘܢ ܟܐܦܐ
Apostelen Peter
	[m1]ܫܡܥܘܢ ܟܐܦܐ[/m]
	[m1]Apostelen Peter[/m]

ܬܠ ܐܒܝܒ
Tel Aviv
	[m1]ܬܠ ܐܒܝܒ[/m]
	[m1]Tel Aviv[/m]

ܒܐܠܦܐܪܐܝܣܘ
Valparaíso
	[m1]ܒܐܠܦܐܪܐܝܣܘ[/m]
	[m1]Valparaíso[/m]

ܠܫܢܐ ܫܝܡܝܐ
Semittiske språk
	[m1]ܠܫܢܐ ܫܝܡܝܐ[/m]
	[m1]Semittiske språk[/m]

ܚܘܣܢܝ ܡܘܒܐܪܟ
Hosni Mubarak
	[m1]ܚܘܣܢܝ ܡܘܒܐܪܟ[/m]
	[m1]Hosni Mubarak[/m]

ܘܐܟܐܩܐ
Oaxaca
	[m1]ܘܐܟܐܩܐ[/m]
	[m1]Oaxaca[/m]

ܚܐܘܬܐ
Smør
	[m1]ܚܐܘܬܐ[/m]
	[m1]Smør[/m]

ܐܘܢܓܠܝܘܢ
Evangelium
	[m1]ܐܘܢܓܠܝܘܢ[/m]
	[m1]Evangelium[/m]

ܠܫܢܐ ܕܘܘ
Wu (språk)
	[m1]ܠܫܢܐ ܕܘܘ[/m]
	[m1]Wu (språk)[/m]

ܪܘܛܪܕܐܡ
Rotterdam
	[m1]ܪܘܛܪܕܐܡ[/m]
	[m1]Rotterdam[/m]

ܩܪܛܐ
Kreta
	[m1]ܩܪܛܐ[/m]
	[m1]Kreta[/m]

ܐܘܪܚܐ
Vei
	[m1]ܐܘܪܚܐ[/m]
	[m1]Vei[/m]

ܩܘܪܨܐ ܚܠܝܨܐ
CD
	[m1]ܩܘܪܨܐ ܚܠܝܨܐ[/m]
	[m1]CD[/m]

ܦܪܬ
Eufrat
	[m1]ܦܪܬ[/m]
	[m1]Eufrat[/m]

ܩܝܘܛܘ
Kyoto
	[m1]ܩܝܘܛܘ[/m]
	[m1]Kyoto[/m]

ܥܣܪܐ ܦܘܩܕܢܐ
De ti bud
	[m1]ܥܣܪܐ ܦܘܩܕܢܐ[/m]
	[m1]De ti bud[/m]

ܒܪܩܩܐ ܦܪܣܝܐ
Persiabukten
	[m1]ܒܪܩܩܐ ܦܪܣܝܐ[/m]
	[m1]Persiabukten[/m]

ܚܠܐ (ܕܚܝܚܐ)
Sand (materiale)
	[m1]ܚܠܐ (ܕܚܝܚܐ)[/m]
	[m1]Sand (materiale)[/m]

ܘܪܕܐ
Roseslekta
	[m1]ܘܪܕܐ[/m]
	[m1]Roseslekta[/m]

ܓܙܪܬܐ ܝܒܫܢܝܬܐ
Halvøy
	[m1]ܓܙܪܬܐ ܝܒܫܢܝܬܐ[/m]
	[m1]Halvøy[/m]

ܐܘܪܝܬܐ
Tora
	[m1]ܐܘܪܝܬܐ[/m]
	[m1]Tora[/m]

ܟܘܘܝܬ (ܡܕܝܢܬܐ)
Kuwait (by)
	[m1]ܟܘܘܝܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Kuwait (by)[/m]

ܡܚܙܝܬܐ
Speil
	[m1]ܡܚܙܝܬܐ[/m]
	[m1]Speil[/m]

ܥܡܐ ܥܪܒܝܐ
Arabere
	[m1]ܥܡܐ ܥܪܒܝܐ[/m]
	[m1]Arabere[/m]

ܟܘܬܐ
Vindu
	[m1]ܟܘܬܐ[/m]
	[m1]Vindu[/m]

ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ
Gammelgresk
	[m1]ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ[/m]
	[m1]Gammelgresk[/m]

ܠܫܢܐ ܐܟܕܝܐ
Akkadisk
	[m1]ܠܫܢܐ ܐܟܕܝܐ[/m]
	[m1]Akkadisk[/m]

ܕܩܠܬ
Tigris
	[m1]ܕܩܠܬ[/m]
	[m1]Tigris[/m]

ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ
USAs delstater
	[m1]ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ[/m]
	[m1]USAs delstater[/m]

ܡܥܡܘܕܝܬܐ
Dåp
	[m1]ܡܥܡܘܕܝܬܐ[/m]
	[m1]Dåp[/m]

ܩܘܢܓܘ
Kongo
	[m1]ܩܘܢܓܘ[/m]
	[m1]Kongo[/m]

ܐܝܢܛܪܠܝܢܓܘܐ
Interlingua
	[m1]ܐܝܢܛܪܠܝܢܓܘܐ[/m]
	[m1]Interlingua[/m]

ܐܘܪܟܐ
Lengde
	[m1]ܐܘܪܟܐ[/m]
	[m1]Lengde[/m]

ܚܠܡܐ
Drøm
	[m1]ܚܠܡܐ[/m]
	[m1]Drøm[/m]

ܠܫܢܐ ܩܪܕܘܝܐ
Kurdisk
	[m1]ܠܫܢܐ ܩܪܕܘܝܐ[/m]
	[m1]Kurdisk[/m]

ܩܡܚܐ
Mel
	[m1]ܩܡܚܐ[/m]
	[m1]Mel[/m]

ܕܢ ܗܐܟ
Haag
	[m1]ܕܢ ܗܐܟ[/m]
	[m1]Haag[/m]

ܠܫܢܐ ܦܘܢܝܩܝܐ
Fønikisk
	[m1]ܠܫܢܐ ܦܘܢܝܩܝܐ[/m]
	[m1]Fønikisk[/m]

ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)
Sinaihalvøya
	[m1]ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)[/m]
	[m1]Sinaihalvøya[/m]

ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ
Evangeliet etter Johannes
	[m1]ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Evangeliet etter Johannes[/m]

ܬܪܥܐ (ܒܒܐ)
Dør
	[m1]ܬܪܥܐ (ܒܒܐ)[/m]
	[m1]Dør[/m]

ܪܝܗܐܢܐ
Rihanna
	[m1]ܪܝܗܐܢܐ[/m]
	[m1]Rihanna[/m]

ܛܦܪܐ
Negl
	[m1]ܛܦܪܐ[/m]
	[m1]Negl[/m]

ܐܦܐ
Ansikt
	[m1]ܐܦܐ[/m]
	[m1]Ansikt[/m]

ܨܨܐ (ܨܢܥܬܐ)
Spiker
	[m1]ܨܨܐ (ܨܢܥܬܐ)[/m]
	[m1]Spiker[/m]

ܙܝܬܐ
Oliven
	[m1]ܙܝܬܐ[/m]
	[m1]Oliven[/m]

ܬܠܝܬܝܘܬܐ
Den hellige treenighet
	[m1]ܬܠܝܬܝܘܬܐ[/m]
	[m1]Den hellige treenighet[/m]

ܓܠܠܐ
Bølge
	[m1]ܓܠܠܐ[/m]
	[m1]Bølge[/m]

ܟܬܒܬܐ
Skriving
	[m1]ܟܬܒܬܐ[/m]
	[m1]Skriving[/m]

ܪܘܚܐ ܕܩܘܕܫܐ
Den Hellige Ånd
	[m1]ܪܘܚܐ ܕܩܘܕܫܐ[/m]
	[m1]Den Hellige Ånd[/m]

100 (ܡܢܝܢܐ)
100 (tall)
	[m1]100 (ܡܢܝܢܐ)[/m]
	[m1]100 (tall)[/m]

ܒܘܪܟܐ
Kne
	[m1]ܒܘܪܟܐ[/m]
	[m1]Kne[/m]

ܫܘܩܐ (ܬܐܓܪܘܬܐ)
Marked
	[m1]ܫܘܩܐ (ܬܐܓܪܘܬܐ)[/m]
	[m1]Marked[/m]

ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ
Judæo-arabisk
	[m1]ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ[/m]
	[m1]Judæo-arabisk[/m]

ܒܠܛܝ
Bălți
	[m1]ܒܠܛܝ[/m]
	[m1]Bălți[/m]

1000000 (ܡܢܝܢܐ)
Million
	[m1]1000000 (ܡܢܝܢܐ)[/m]
	[m1]Million[/m]

ܛܐܒܐ
Nyhet
	[m1]ܛܐܒܐ[/m]
	[m1]Nyhet[/m]

ܐܫܬܐ (ܐܣܝܘܬܐ)
Feber
	[m1]ܐܫܬܐ (ܐܣܝܘܬܐ)[/m]
	[m1]Feber[/m]

ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ
Nordlige halvkule
	[m1]ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Nordlige halvkule[/m]

ܡܡܘܢܐ ܕܡܝܟܪܐ
Mikroøkonomi
	[m1]ܡܡܘܢܐ ܕܡܝܟܪܐ[/m]
	[m1]Mikroøkonomi[/m]

ܠܝܕܣ
Leeds
	[m1]ܠܝܕܣ[/m]
	[m1]Leeds[/m]

ܥܘܩܒܪܐ
Mus (slekt)
	[m1]ܥܘܩܒܪܐ[/m]
	[m1]Mus (slekt)[/m]

ܦܘܪܬܩܠܐ
Oransje
	[m1]ܦܘܪܬܩܠܐ[/m]
	[m1]Oransje[/m]

ܒܪܩܩܐ
Bukt
	[m1]ܒܪܩܩܐ[/m]
	[m1]Bukt[/m]

ܒܝܬ ܩܒܘܪܐ
Gravlund
	[m1]ܒܝܬ ܩܒܘܪܐ[/m]
	[m1]Gravlund[/m]

ܐܣܝܐ (ܫܕܬܐ)
Lege
	[m1]ܐܣܝܐ (ܫܕܬܐ)[/m]
	[m1]Lege[/m]

ܦܢܛܝܩܘܣܛܝ
Pinse
	[m1]ܦܢܛܝܩܘܣܛܝ[/m]
	[m1]Pinse[/m]

ܫܓܕܬܐ
Mandel
	[m1]ܫܓܕܬܐ[/m]
	[m1]Mandel[/m]

ܟܪܘܙܘܬܐ ܕܠܘܩܐ
Evangeliet etter Lukas
	[m1]ܟܪܘܙܘܬܐ ܕܠܘܩܐ[/m]
	[m1]Evangeliet etter Lukas[/m]

ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)
Provincia de Concepción
	[m1]ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Concepción[/m]

ܢܗܪܐ ܕܝܘܪܕܢܢ
Jordan (elv)
	[m1]ܢܗܪܐ ܕܝܘܪܕܢܢ[/m]
	[m1]Jordan (elv)[/m]

ܣܦܪ ܝܡܐ
Strand
	[m1]ܣܦܪ ܝܡܐ[/m]
	[m1]Strand[/m]

ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)
Antalya (provins)
	[m1]ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Antalya (provins)[/m]

ܦܪܟܣܝܣ ܕܫܠܝܚܐ
Apostlenes gjerninger
	[m1]ܦܪܟܣܝܣ ܕܫܠܝܚܐ[/m]
	[m1]Apostlenes gjerninger[/m]

ܥܪܘܒܬܐ ܕܚܫܐ
Langfredag
	[m1]ܥܪܘܒܬܐ ܕܚܫܐ[/m]
	[m1]Langfredag[/m]

ܚܒܘܫܝܐ
Fengsel
	[m1]ܚܒܘܫܝܐ[/m]
	[m1]Fengsel[/m]

ܐܕܢܐ (ܗܘܦܪܟܝܐ)
Adana (provins)
	[m1]ܐܕܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Adana (provins)[/m]

ܝܘܚܢܢ ܡܥܡܕܢܐ
Johannes Døperen
	[m1]ܝܘܚܢܢ ܡܥܡܕܢܐ[/m]
	[m1]Johannes Døperen[/m]

ܨܠܝܒܐ
Kors
	[m1]ܨܠܝܒܐ[/m]
	[m1]Kors[/m]

ܚܙܒܐܠܠܗ
Hizbollah
	[m1]ܚܙܒܐܠܠܗ[/m]
	[m1]Hizbollah[/m]

ܒܝܬ ܓܒܝܢܐ
Panne
	[m1]ܒܝܬ ܓܒܝܢܐ[/m]
	[m1]Panne[/m]

ܡܙܡܘܪܐ
Salmenes bok
	[m1]ܡܙܡܘܪܐ[/m]
	[m1]Salmenes bok[/m]

ܐܬܘܪ
Assyria
	[m1]ܐܬܘܪ[/m]
	[m1]Assyria[/m]

ܒܢܝܢܐ
Bygning
	[m1]ܒܢܝܢܐ[/m]
	[m1]Bygning[/m]

ܚܠܒ (ܡܕܝܢܬܐ)
Aleppo
	[m1]ܚܠܒ (ܡܕܝܢܬܐ)[/m]
	[m1]Aleppo[/m]

ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ
Sydlige halvkule
	[m1]ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Sydlige halvkule[/m]

ܚܠܐ (ܚܡܪܐ)
Eddik
	[m1]ܚܠܐ (ܚܡܪܐ)[/m]
	[m1]Eddik[/m]

ܒܝܬ ܕܝܢܐ
Domstol
	[m1]ܒܝܬ ܕܝܢܐ[/m]
	[m1]Domstol[/m]

ܚܝܦܐ
Haifa
	[m1]ܚܝܦܐ[/m]
	[m1]Haifa[/m]

ܪܡܕܐܢ
Ramadan
	[m1]ܪܡܕܐܢ[/m]
	[m1]Ramadan[/m]

ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ
Guinness rekordbok
	[m1]ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ[/m]
	[m1]Guinness rekordbok[/m]

ܟܘܕܢܝܐ
Muldyr
	[m1]ܟܘܕܢܝܐ[/m]
	[m1]Muldyr[/m]

ܒܪܩܩܐ ܕܥܕܢ
Adenbukta
	[m1]ܒܪܩܩܐ ܕܥܕܢ[/m]
	[m1]Adenbukta[/m]

ܓܠܝܢܐ ܕܝܘܚܢܢ
Johannes' åpenbaring
	[m1]ܓܠܝܢܐ ܕܝܘܚܢܢ[/m]
	[m1]Johannes' åpenbaring[/m]

ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Rumpeball
	[m1]ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Rumpeball[/m]

ܨܠܘܬܐ ܡܪܝܡܝܬܐ
Hill deg, Maria
	[m1]ܨܠܘܬܐ ܡܪܝܡܝܬܐ[/m]
	[m1]Hill deg, Maria[/m]

ܝܩܕܐ
Drivstoff
	[m1]ܝܩܕܐ[/m]
	[m1]Drivstoff[/m]

ܝܨܝܠܐ
Albue
	[m1]ܝܨܝܠܐ[/m]
	[m1]Albue[/m]

ܟܗܢܐ
Prest
	[m1]ܟܗܢܐ[/m]
	[m1]Prest[/m]

ܕܩܢܐ
Skjegg
	[m1]ܕܩܢܐ[/m]
	[m1]Skjegg[/m]

ܢܒܝܐ
Profet
	[m1]ܢܒܝܐ[/m]
	[m1]Profet[/m]

ܐܘܪܟܝܣܛܪܐ
Orkester
	[m1]ܐܘܪܟܝܣܛܪܐ[/m]
	[m1]Orkester[/m]

1000 (ܡܢܝܢܐ)
1000 (tall)
	[m1]1000 (ܡܢܝܢܐ)[/m]
	[m1]1000 (tall)[/m]

ܣܘܦܝܐ ܪܘܛܐܪܘ
Sofia Rotaru
	[m1]ܣܘܦܝܐ ܪܘܛܐܪܘ[/m]
	[m1]Sofia Rotaru[/m]

ܬܫܢܝܬܐ
Forsikring
	[m1]ܬܫܢܝܬܐ[/m]
	[m1]Forsikring[/m]

ܛܘܟܣܐ
Organisasjon
	[m1]ܛܘܟܣܐ[/m]
	[m1]Organisasjon[/m]

ܣܦܪܓܠܐ
Kvede
	[m1]ܣܦܪܓܠܐ[/m]
	[m1]Kvede[/m]

ܐܢܕܪܐܘܣ ܫܠܝܚܐ
Apostelen Andreas
	[m1]ܐܢܕܪܐܘܣ ܫܠܝܚܐ[/m]
	[m1]Apostelen Andreas[/m]

ܬܪܥܣܪ ܫܠܝܚܐ
Jesu apostler
	[m1]ܬܪܥܣܪ ܫܠܝܚܐ[/m]
	[m1]Jesu apostler[/m]

ܢܩܒܬܐ
Hun
	[m1]ܢܩܒܬܐ[/m]
	[m1]Hun[/m]

ܕܪܥܐ (ܗܕܡܐ)
Arm
	[m1]ܕܪܥܐ (ܗܕܡܐ)[/m]
	[m1]Arm[/m]

ܡܬܝ ܡܟܣܐ
Evangelisten Matteus
	[m1]ܡܬܝ ܡܟܣܐ[/m]
	[m1]Evangelisten Matteus[/m]

ܬܐܘܡܐ ܫܠܝܚܐ
Apostelen Tomas
	[m1]ܬܐܘܡܐ ܫܠܝܚܐ[/m]
	[m1]Apostelen Tomas[/m]

ܦܝܠܝܦܘܣ ܫܠܝܚܐ
Apostelen Filip
	[m1]ܦܝܠܝܦܘܣ ܫܠܝܚܐ[/m]
	[m1]Apostelen Filip[/m]

ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)
Bursa (provins)
	[m1]ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bursa (provins)[/m]

ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ
Johannes Khrysostomos
	[m1]ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ[/m]
	[m1]Johannes Khrysostomos[/m]

ܒܢܝܡܝܢ ܢܬܢܝܗܘ
Benjamin Netanyahu
	[m1]ܒܢܝܡܝܢ ܢܬܢܝܗܘ[/m]
	[m1]Benjamin Netanyahu[/m]

ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)
Artvin (provins)
	[m1]ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Artvin (provins)[/m]

ܓܒܝܢܐ
Øyenbryn
	[m1]ܓܒܝܢܐ[/m]
	[m1]Øyenbryn[/m]

ܫܘܪܬܐ
Navle
	[m1]ܫܘܪܬܐ[/m]
	[m1]Navle[/m]

ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)
Adıyaman (provins)
	[m1]ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Adıyaman (provins)[/m]

ܝܗܘܕܐ ܫܠܝܚܐ
Judas Taddeus
	[m1]ܝܗܘܕܐ ܫܠܝܚܐ[/m]
	[m1]Judas Taddeus[/m]

ܒܪܬܘܠܡܝ ܫܠܝܚܐ
Apostelen Bartolomeus
	[m1]ܒܪܬܘܠܡܝ ܫܠܝܚܐ[/m]
	[m1]Apostelen Bartolomeus[/m]

ܝܥܩܘܒ ܒܪ ܙܒܕܝ
Apostelen Jakob
	[m1]ܝܥܩܘܒ ܒܪ ܙܒܕܝ[/m]
	[m1]Apostelen Jakob[/m]

ܡܬܝܐ ܫܠܝܚܐ
Apostelen Mattias
	[m1]ܡܬܝܐ ܫܠܝܚܐ[/m]
	[m1]Apostelen Mattias[/m]

ܝܥܩܘܒ ܒܪ ܚܠܦܝ
Apostelen Jakob, sønn av Alfeus
	[m1]ܝܥܩܘܒ ܒܪ ܚܠܦܝ[/m]
	[m1]Apostelen Jakob, sønn av Alfeus[/m]

ܕܟܪܐ
Han (kjønn)
	[m1]ܕܟܪܐ[/m]
	[m1]Han (kjønn)[/m]

ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ
Ignatius av Antiokia
	[m1]ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ[/m]
	[m1]Ignatius av Antiokia[/m]

ܪܕܝܘܗܕ
Radiohead
	[m1]ܪܕܝܘܗܕ[/m]
	[m1]Radiohead[/m]

ܒܫܐܪ ܐܠܐܣܕ
Bashar al-Assad
	[m1]ܒܫܐܪ ܐܠܐܣܕ[/m]
	[m1]Bashar al-Assad[/m]

ܪܚܝܐ
Mølle
	[m1]ܪܚܝܐ[/m]
	[m1]Mølle[/m]

ܨܘܡܐ
Faste
	[m1]ܨܘܡܐ[/m]
	[m1]Faste[/m]

ܕܝܪܐ
Kloster
	[m1]ܕܝܪܐ[/m]
	[m1]Kloster[/m]

ܠܡܐܢܐ
Havn
	[m1]ܠܡܐܢܐ[/m]
	[m1]Havn[/m]

ܡܠܚܐ (ܢܘܛܐ)
Sjømann
	[m1]ܡܠܚܐ (ܢܘܛܐ)[/m]
	[m1]Sjømann[/m]

ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)
Afyonkarahisar (provins)
	[m1]ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Afyonkarahisar (provins)[/m]

ܡܝܟܐܝܠ (ܡܠܐܟܐ)
Erkeengelen Mikael
	[m1]ܡܝܟܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Erkeengelen Mikael[/m]

ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)
Bilecik (provins)
	[m1]ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bilecik (provins)[/m]

ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ
Israel Museum
	[m1]ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Israel Museum[/m]

ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)
Balıkesir (provins)
	[m1]ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Balıkesir (provins)[/m]

ܒܝܬ ܝܠܕܐ
Fødselsdag
	[m1]ܒܝܬ ܝܠܕܐ[/m]
	[m1]Fødselsdag[/m]

ܬܘܠܥܐ
Makk
	[m1]ܬܘܠܥܐ[/m]
	[m1]Makk[/m]

ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ
Sentralnervesystemet
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ[/m]
	[m1]Sentralnervesystemet[/m]

ܛܘܪܐ ܕܓܠܝܕܐ
Isfjell
	[m1]ܛܘܪܐ ܕܓܠܝܕܐ[/m]
	[m1]Isfjell[/m]

ܢܢܥܐ
Mynteslekta
	[m1]ܢܢܥܐ[/m]
	[m1]Mynteslekta[/m]

ܒܨܪܐ (ܡܕܝܢܬܐ)
Basra
	[m1]ܒܨܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Basra[/m]

ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ
Paulus' brev til romerne
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ[/m]
	[m1]Paulus' brev til romerne[/m]

ܬܡܪܐ ܕܥܝܢܐ
Øyelokk
	[m1]ܬܡܪܐ ܕܥܝܢܐ[/m]
	[m1]Øyelokk[/m]

ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ
Tyrkias provinser
	[m1]ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ[/m]
	[m1]Tyrkias provinser[/m]

ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ
Sankt Georg
	[m1]ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ[/m]
	[m1]Sankt Georg[/m]

ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ
Leger Uten Grenser
	[m1]ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ[/m]
	[m1]Leger Uten Grenser[/m]

ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)
Sakrament
	[m1]ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)[/m]
	[m1]Sakrament[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ
Paulus' brev til filipperne
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ[/m]
	[m1]Paulus' brev til filipperne[/m]

ܐܢܛܘܠܝܐ
Anatolia
	[m1]ܐܢܛܘܠܝܐ[/m]
	[m1]Anatolia[/m]

ܡܫܝܚܐ
Messias
	[m1]ܡܫܝܚܐ[/m]
	[m1]Messias[/m]

ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ
Den apostoliske trosbekjennelse
	[m1]ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ[/m]
	[m1]Den apostoliske trosbekjennelse[/m]

ܒܢܝ ܐܝܣܪܐܝܠ
Israelitter
	[m1]ܒܢܝ ܐܝܣܪܐܝܠ[/m]
	[m1]Israelitter[/m]

ܡܓܘܫܐ ܬܠܬܐ
De tre vise menn
	[m1]ܡܓܘܫܐ ܬܠܬܐ[/m]
	[m1]De tre vise menn[/m]

ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ
Johannes av Damaskus
	[m1]ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ[/m]
	[m1]Johannes av Damaskus[/m]

ܠܫܢܐ ܕܡܝܢ
Min (språk)
	[m1]ܠܫܢܐ ܕܡܝܢ[/m]
	[m1]Min (språk)[/m]

ܥܘܪܡܫܐ
Forurensning
	[m1]ܥܘܪܡܫܐ[/m]
	[m1]Forurensning[/m]

ܒܒܠ (ܗܘܦܪܟܝܐ)
Babil
	[m1]ܒܒܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Babil[/m]

ܫܘܡܪܐ
Sot
	[m1]ܫܘܡܪܐ[/m]
	[m1]Sot[/m]

ܐܫܩܠܘܢ
Ashkelon
	[m1]ܐܫܩܠܘܢ[/m]
	[m1]Ashkelon[/m]

ܕܘܢܒܐ
Hale
	[m1]ܕܘܢܒܐ[/m]
	[m1]Hale[/m]

ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)
Al-Qadisiyya
	[m1]ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Qadisiyya[/m]

ܡܪܝܡ ܡܓܕܠܝܬܐ
Maria Magdalena
	[m1]ܡܪܝܡ ܡܓܕܠܝܬܐ[/m]
	[m1]Maria Magdalena[/m]

ܡܪܪܬܐ
Galleblære
	[m1]ܡܪܪܬܐ[/m]
	[m1]Galleblære[/m]

ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ
Den kaldeisk-katolske kirke
	[m1]ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Den kaldeisk-katolske kirke[/m]

ܥܕܬܐ ܡܪܘܢܝܬܐ
Den maronittiske kirke
	[m1]ܥܕܬܐ ܡܪܘܢܝܬܐ[/m]
	[m1]Den maronittiske kirke[/m]

ܡܪܬܐ
Galle
	[m1]ܡܪܬܐ[/m]
	[m1]Galle[/m]

ܩܘܪܒܢܐ
Nattverd
	[m1]ܩܘܪܒܢܐ[/m]
	[m1]Nattverd[/m]

ܐܘܘܫܐ
Ørevoks
	[m1]ܐܘܘܫܐ[/m]
	[m1]Ørevoks[/m]

ܕܡܥܬܐ
Tårer
	[m1]ܕܡܥܬܐ[/m]
	[m1]Tårer[/m]

ܥܡܬܐ (ܒܝܬܝܘܬܐ)
Tante
	[m1]ܥܡܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Tante[/m]

ܥܡܐ (ܒܝܬܝܘܬܐ)
Onkel
	[m1]ܥܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Onkel[/m]

ܟܘܬܝܢܐ
Skjorte
	[m1]ܟܘܬܝܢܐ[/m]
	[m1]Skjorte[/m]

ܝܘܗܐܢ ܐܠܙܪ
Georg Elser
	[m1]ܝܘܗܐܢ ܐܠܙܪ[/m]
	[m1]Georg Elser[/m]

ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)
Bingöl (provins)
	[m1]ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bingöl (provins)[/m]

ܥܡܐ ܐܪܡܢܝܐ
Armenere
	[m1]ܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Armenere[/m]

ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)
Aydın (provins)
	[m1]ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Aydın (provins)[/m]

ܩܛܠܥܡܐ ܐܪܡܢܝܐ
Folkemordet på armenerne
	[m1]ܩܛܠܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Folkemordet på armenerne[/m]

ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)
Amasya (provins)
	[m1]ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Amasya (provins)[/m]

ܦܪܝܙܘܢ ܒܪܝܟ
Prison Break
	[m1]ܦܪܝܙܘܢ ܒܪܝܟ[/m]
	[m1]Prison Break[/m]

ܐܓܪܝ (ܗܘܦܪܟܝܐ)
Ağrı (provins)
	[m1]ܐܓܪܝ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ağrı (provins)[/m]

ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)
Burdur (provins)
	[m1]ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Burdur (provins)[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ
Paulus' første brev til korinterne
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ[/m]
	[m1]Paulus' første brev til korinterne[/m]

ܝܗܘܕܐ ܣܟܪܝܘܛܐ
Judas Iskariot
	[m1]ܝܗܘܕܐ ܣܟܪܝܘܛܐ[/m]
	[m1]Judas Iskariot[/m]

ܐܒܪܐ
Fjær
	[m1]ܐܒܪܐ[/m]
	[m1]Fjær[/m]

ܡܚܪܐ
Ingeniør
	[m1]ܡܚܪܐ[/m]
	[m1]Ingeniør[/m]

ܚܪܛܘܡܢܐ
Kikert
	[m1]ܚܪܛܘܡܢܐ[/m]
	[m1]Kikert[/m]

ܐܬܪܘܬܐ ܕܫܐܡ
Levanten
	[m1]ܐܬܪܘܬܐ ܕܫܐܡ[/m]
	[m1]Levanten[/m]

ܬܪܘܕܐ
Skje
	[m1]ܬܪܘܕܐ[/m]
	[m1]Skje[/m]

ܓܒܪܐܝܠ (ܡܠܐܟܐ)
Gabriel
	[m1]ܓܒܪܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Gabriel[/m]

ܓܪܡܦܝܠܐ
Elfenben
	[m1]ܓܪܡܦܝܠܐ[/m]
	[m1]Elfenben[/m]

ܨܘܪ
Tyr
	[m1]ܨܘܪ[/m]
	[m1]Tyr[/m]

ܒܘܠܘ (ܗܘܦܪܟܝܐ)
Bolu (provins)
	[m1]ܒܘܠܘ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bolu (provins)[/m]

ܙܢܩܐ
Hake
	[m1]ܙܢܩܐ[/m]
	[m1]Hake[/m]

ܨܘܡܐ ܕܐܪܒܥܝܢ
Fastetiden
	[m1]ܨܘܡܐ ܕܐܪܒܥܝܢ[/m]
	[m1]Fastetiden[/m]

ܐܓܪܐ ܕܒܢܝܢܐ
Tak (arkitektur)
	[m1]ܐܓܪܐ ܕܒܢܝܢܐ[/m]
	[m1]Tak (arkitektur)[/m]

ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)
Bitlis (provins)
	[m1]ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bitlis (provins)[/m]

ܓܠܝܠܐ
Galilea
	[m1]ܓܠܝܠܐ[/m]
	[m1]Galilea[/m]

ܡܘܨܠ
Mosul
	[m1]ܡܘܨܠ[/m]
	[m1]Mosul[/m]

ܟܪܬܐ
Tommel
	[m1]ܟܪܬܐ[/m]
	[m1]Tommel[/m]

ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ
Shenouda III
	[m1]ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ[/m]
	[m1]Shenouda III[/m]

ܒܝܬ ܓܘܣܐ
Bunker (bygning)
	[m1]ܒܝܬ ܓܘܣܐ[/m]
	[m1]Bunker (bygning)[/m]

ܒܝܥܬܐ
Egg (mat)
	[m1]ܒܝܥܬܐ[/m]
	[m1]Egg (mat)[/m]

ܒܣܕܝܐ
Pute
	[m1]ܒܣܕܝܐ[/m]
	[m1]Pute[/m]

ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)
Sabbat (jødisk)
	[m1]ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)[/m]
	[m1]Sabbat (jødisk)[/m]

ܫܡܝܪܡ
Semiramis
	[m1]ܫܡܝܪܡ[/m]
	[m1]Semiramis[/m]

ܫܝܓܪܐ
Tannkjøtt
	[m1]ܫܝܓܪܐ[/m]
	[m1]Tannkjøtt[/m]

ܝܗ
Tetragrammet
	[m1]ܝܗ[/m]
	[m1]Tetragrammet[/m]

ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ
Evangeliet etter Markus
	[m1]ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ[/m]
	[m1]Evangeliet etter Markus[/m]

ܟܟܪܝܬܐ ܕܕܒܫܐ
Bikake
	[m1]ܟܟܪܝܬܐ ܕܕܒܫܐ[/m]
	[m1]Bikake[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ
Paulus' andre brev til korinterne
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ[/m]
	[m1]Paulus' andre brev til korinterne[/m]

ܫܥܘܬܐ (ܡܠܘܐܐ)
Voks
	[m1]ܫܥܘܬܐ (ܡܠܘܐܐ)[/m]
	[m1]Voks[/m]

ܛܥܡܐ
Smak
	[m1]ܛܥܡܐ[/m]
	[m1]Smak[/m]

ܓܢܬ ܫܒܪܐ
Barnehage
	[m1]ܓܢܬ ܫܒܪܐ[/m]
	[m1]Barnehage[/m]

ܝܡܬܐ ܕܓܠܝܠܐ
Genesaretsjøen
	[m1]ܝܡܬܐ ܕܓܠܝܠܐ[/m]
	[m1]Genesaretsjøen[/m]

ܕܝܘܬܐ
Blekk
	[m1]ܕܝܘܬܐ[/m]
	[m1]Blekk[/m]

ܡܪܝ ܝܘܣܦ
Josef, Jesu fosterfar
	[m1]ܡܪܝ ܝܘܣܦ[/m]
	[m1]Josef, Jesu fosterfar[/m]

ܠܘܩܐ ܐܘܢܓܠܣܛܐ
Evangelisten Lukas
	[m1]ܠܘܩܐ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Evangelisten Lukas[/m]

ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ
Brevet til hebreerne
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ[/m]
	[m1]Brevet til hebreerne[/m]

ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ
Paulus' brev til galaterne
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ[/m]
	[m1]Paulus' brev til galaterne[/m]

Ϝ
Digamma
	[m1]Ϝ[/m]
	[m1]Digamma[/m]

Ϙ
Qoppa
	[m1]Ϙ[/m]
	[m1]Qoppa[/m]

ܥܛܡܐ
Lår
	[m1]ܥܛܡܐ[/m]
	[m1]Lår[/m]

ܬܢܢܐ
Røyk
	[m1]ܬܢܢܐ[/m]
	[m1]Røyk[/m]

ܡܘܚܘܢܐ
Lillehjernen
	[m1]ܡܘܚܘܢܐ[/m]
	[m1]Lillehjernen[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ
Paulus' brev til kolosserne
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ[/m]
	[m1]Paulus' brev til kolosserne[/m]

ܐܓܪܬܐ ܕܝܥܩܘܒ
Jakobs brev
	[m1]ܐܓܪܬܐ ܕܝܥܩܘܒ[/m]
	[m1]Jakobs brev[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ
Johannes' første brev
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Johannes' første brev[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ
Paulus' brev til Filemon
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ[/m]
	[m1]Paulus' brev til Filemon[/m]

ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ
Paulus' andre brev til tessalonikerne
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ[/m]
	[m1]Paulus' andre brev til tessalonikerne[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ
Paulus' første brev til tessalonikerne
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ[/m]
	[m1]Paulus' første brev til tessalonikerne[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ
Peters første brev
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ[/m]
	[m1]Peters første brev[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ
Peters andre brev
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ[/m]
	[m1]Peters andre brev[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ
Paulus' første brev til Timoteus
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ[/m]
	[m1]Paulus' første brev til Timoteus[/m]

Ϛ
Stigma (bokstav)
	[m1]Ϛ[/m]
	[m1]Stigma (bokstav)[/m]

ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)
Mardin (provins)
	[m1]ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Mardin (provins)[/m]

ܚܡܨ (ܡܕܝܢܬܐ)
Homs
	[m1]ܚܡܨ (ܡܕܝܢܬܐ)[/m]
	[m1]Homs[/m]

Ͳ
Sampi
	[m1]Ͳ[/m]
	[m1]Sampi[/m]

ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ
Oaxaca by
	[m1]ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ[/m]
	[m1]Oaxaca by[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ
Johannes' andre brev
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ[/m]
	[m1]Johannes' andre brev[/m]

ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ
Johannes' tredje brev
	[m1]ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ[/m]
	[m1]Johannes' tredje brev[/m]

ܐܓܪܬܐ ܕܝܗܘܕܐ
Judas' brev
	[m1]ܐܓܪܬܐ ܕܝܗܘܕܐ[/m]
	[m1]Judas' brev[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ
Paulus' andre brev til Timoteus
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ[/m]
	[m1]Paulus' andre brev til Timoteus[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ
Paulus' brev til Titus
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ[/m]
	[m1]Paulus' brev til Titus[/m]

ܐܟܪܐ
Bonde
	[m1]ܐܟܪܐ[/m]
	[m1]Bonde[/m]

ܓܘܣܢܐ
Flyktning
	[m1]ܓܘܣܢܐ[/m]
	[m1]Flyktning[/m]

Ϻ
San (bokstav)
	[m1]Ϻ[/m]
	[m1]San (bokstav)[/m]

ܩܠܝܕܐ (ܡܐܢܐ)
Nøkkel
	[m1]ܩܠܝܕܐ (ܡܐܢܐ)[/m]
	[m1]Nøkkel[/m]

ܥܕܥܐܕܐ
Festival
	[m1]ܥܕܥܐܕܐ[/m]
	[m1]Festival[/m]

ܐܪܒܝܠ (ܡܕܝܢܬܐ)
Arbil
	[m1]ܐܪܒܝܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Arbil[/m]

ܚܨܐ
Rygg (anatomi)
	[m1]ܚܨܐ[/m]
	[m1]Rygg (anatomi)[/m]

ܐܠܝܐ ܢܒܝܐ
Elia
	[m1]ܐܠܝܐ ܢܒܝܐ[/m]
	[m1]Elia[/m]

ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)
Silkeorm
	[m1]ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)[/m]
	[m1]Silkeorm[/m]

ܚܘܦܝܐ
Formørkelse
	[m1]ܚܘܦܝܐ[/m]
	[m1]Formørkelse[/m]

ܡܚܛܐ
Synål
	[m1]ܡܚܛܐ[/m]
	[m1]Synål[/m]

ܥܠܡܐ ܥܪܒܝܐ
Den arabiske verden
	[m1]ܥܠܡܐ ܥܪܒܝܐ[/m]
	[m1]Den arabiske verden[/m]

ܩܛܡܐ
Aske
	[m1]ܩܛܡܐ[/m]
	[m1]Aske[/m]

ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)
Dahuk
	[m1]ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Dahuk[/m]

ܨܒܥܐ ܕܪܓܠܐ
Tå
	[m1]ܨܒܥܐ ܕܪܓܠܐ[/m]
	[m1]Tå[/m]

ܢܓܪܘܬܐ
Tømrer
	[m1]ܢܓܪܘܬܐ[/m]
	[m1]Tømrer[/m]

ܠܘܚܐ (ܚܫܘܒܬܐ)
Nettbrett
	[m1]ܠܘܚܐ (ܚܫܘܒܬܐ)[/m]
	[m1]Nettbrett[/m]

ܪܒܝܬܐ
Åger
	[m1]ܪܒܝܬܐ[/m]
	[m1]Åger[/m]

ܡܟܝܪܘܬܐ
Forlovelse
	[m1]ܡܟܝܪܘܬܐ[/m]
	[m1]Forlovelse[/m]

ܫܘܪܡܐ
Endetarm
	[m1]ܫܘܪܡܐ[/m]
	[m1]Endetarm[/m]

ܐܪܡܝܐ (ܢܒܝܐ)
Jeremia
	[m1]ܐܪܡܝܐ (ܢܒܝܐ)[/m]
	[m1]Jeremia[/m]

ܬܐܡܐ
Tvilling
	[m1]ܬܐܡܐ[/m]
	[m1]Tvilling[/m]

ܬܠܝܦܐ
Øyenvipp
	[m1]ܬܠܝܦܐ[/m]
	[m1]Øyenvipp[/m]

ܫܥܬܐ ܕܐܪܥܐ
Earth Hour
	[m1]ܫܥܬܐ ܕܐܪܥܐ[/m]
	[m1]Earth Hour[/m]

ܦܪܡܝܬܐ
Knapp
	[m1]ܦܪܡܝܬܐ[/m]
	[m1]Knapp[/m]

ܟܘܟܒܐ ܕܕܘܝܕ
Davidsstjerne
	[m1]ܟܘܟܒܐ ܕܕܘܝܕ[/m]
	[m1]Davidsstjerne[/m]

ܡܪܝ ܐܣܛܦܢܘܣ
Stefanus
	[m1]ܡܪܝ ܐܣܛܦܢܘܣ[/m]
	[m1]Stefanus[/m]

ܡܫܡܫܢܐ
Diakon
	[m1]ܡܫܡܫܢܐ[/m]
	[m1]Diakon[/m]

ܢܓܒ
Negevørkenen
	[m1]ܢܓܒ[/m]
	[m1]Negevørkenen[/m]

ܟܢܥܢ
Kanaan
	[m1]ܟܢܥܢ[/m]
	[m1]Kanaan[/m]

ܢܘܨܦܐ
Tussmørke
	[m1]ܢܘܨܦܐ[/m]
	[m1]Tussmørke[/m]

ܬܓܪܝܬ
Tikrit
	[m1]ܬܓܪܝܬ[/m]
	[m1]Tikrit[/m]

ܚܠܐ (ܥܦܪܐ)
Støv
	[m1]ܚܠܐ (ܥܦܪܐ)[/m]
	[m1]Støv[/m]

ܬܪܥܐ ܕܕܡܐ
Blødning
	[m1]ܬܪܥܐ ܕܕܡܐ[/m]
	[m1]Blødning[/m]

ܥܪܒܐ ܕܫܡܫܐ
Solnedgang
	[m1]ܥܪܒܐ ܕܫܡܫܐ[/m]
	[m1]Solnedgang[/m]

ܐܡܝܫܐ
Sump
	[m1]ܐܡܝܫܐ[/m]
	[m1]Sump[/m]

ܡܨܥܝܬܐ (ܨܒܥܐ)
Langfinger
	[m1]ܡܨܥܝܬܐ (ܨܒܥܐ)[/m]
	[m1]Langfinger[/m]

ܣܒܐ (ܒܝܬܝܘܬܐ)
Besteforeldre
	[m1]ܣܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Besteforeldre[/m]

ܩܘܪܨܠܐ
Ankelledd
	[m1]ܩܘܪܨܠܐ[/m]
	[m1]Ankelledd[/m]

ܒܪ ܐܝܕܐ
Hansker
	[m1]ܒܪ ܐܝܕܐ[/m]
	[m1]Hansker[/m]

ܢܫܒܐ ܕܥܝܢܐ
Netthinne
	[m1]ܢܫܒܐ ܕܥܝܢܐ[/m]
	[m1]Netthinne[/m]

ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ
Det perifere nervesystemet
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ[/m]
	[m1]Det perifere nervesystemet[/m]

ܓܓܘܠܬܐ
Golgata
	[m1]ܓܓܘܠܬܐ[/m]
	[m1]Golgata[/m]

ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)
Rente
	[m1]ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)[/m]
	[m1]Rente[/m]

ܐܫܘܪ ܒܢܐܦܠ
Asurbanipal
	[m1]ܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Asurbanipal[/m]

ܓܕܫܐ
Ulykke
	[m1]ܓܕܫܐ[/m]
	[m1]Ulykke[/m]

ܚܟܐ
Gane
	[m1]ܚܟܐ[/m]
	[m1]Gane[/m]

ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)
Kirkuk
	[m1]ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Kirkuk[/m]

ܒܒܬܐ
Pupill
	[m1]ܒܒܬܐ[/m]
	[m1]Pupill[/m]

ܩܒܪܐ
Grav
	[m1]ܩܒܪܐ[/m]
	[m1]Grav[/m]

ܠܒܘܢܬܐ
Virak
	[m1]ܠܒܘܢܬܐ[/m]
	[m1]Virak[/m]

ܚܡܬ (ܡܕܝܢܬܐ)
Hama
	[m1]ܚܡܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Hama[/m]

ܝܫܛܐ
Spiserør
	[m1]ܝܫܛܐ[/m]
	[m1]Spiserør[/m]

ܟܝܣܐ ܕܐܫܟܐ
Pung
	[m1]ܟܝܣܐ ܕܐܫܟܐ[/m]
	[m1]Pung[/m]

ܕܒܪܐ
Bygd
	[m1]ܕܒܪܐ[/m]
	[m1]Bygd[/m]

ܚܪܘܫܬܐ
Luftrør
	[m1]ܚܪܘܫܬܐ[/m]
	[m1]Luftrør[/m]

ܓܪܡܐ ܕܥܛܡܐ
Lårben
	[m1]ܓܪܡܐ ܕܥܛܡܐ[/m]
	[m1]Lårben[/m]

ܫܚܘܪܐ
Trekull
	[m1]ܫܚܘܪܐ[/m]
	[m1]Trekull[/m]

ܐܘܟܡܐ ܕܥܝܢܐ
Regnbuehinne
	[m1]ܐܘܟܡܐ ܕܥܝܢܐ[/m]
	[m1]Regnbuehinne[/m]

ܫܦܠܘܗܝ ܕܢܝܠܘܣ
Nildeltaet
	[m1]ܫܦܠܘܗܝ ܕܢܝܠܘܣ[/m]
	[m1]Nildeltaet[/m]

ܐܘܪܡܝܐ
Urmia
	[m1]ܐܘܪܡܝܐ[/m]
	[m1]Urmia[/m]

Ϸ
Sjo
	[m1]Ϸ[/m]
	[m1]Sjo[/m]

ܓܙܪܬܐ ܐܝܘܠܝܬܐ
De eoliske øyer
	[m1]ܓܙܪܬܐ ܐܝܘܠܝܬܐ[/m]
	[m1]De eoliske øyer[/m]

ܓܒܐ ܕܒܥܬ
Ba'athpartiet
	[m1]ܓܒܐ ܕܒܥܬ[/m]
	[m1]Ba'athpartiet[/m]

ܒܪ ܩܠܐ
Ekko
	[m1]ܒܪ ܩܠܐ[/m]
	[m1]Ekko[/m]

ܟܝܡܪܐ
Kimære (uhyre)
	[m1]ܟܝܡܪܐ[/m]
	[m1]Kimære (uhyre)[/m]

ܬܝܒܘܬܐ
Skriftemål
	[m1]ܬܝܒܘܬܐ[/m]
	[m1]Skriftemål[/m]

ܡܛܘܚܬܐ
Pekefinger
	[m1]ܡܛܘܚܬܐ[/m]
	[m1]Pekefinger[/m]

ܩܒܠܘܬܐ
Jordmor
	[m1]ܩܒܠܘܬܐ[/m]
	[m1]Jordmor[/m]

ܣܦܪܐ (ܩܢܘܢܝܐ)
Jurist
	[m1]ܣܦܪܐ (ܩܢܘܢܝܐ)[/m]
	[m1]Jurist[/m]

Ͱ
Heta
	[m1]Ͱ[/m]
	[m1]Heta[/m]

ܥܡܐ ܐܪܡܝܐ
Arameere
	[m1]ܥܡܐ ܐܪܡܝܐ[/m]
	[m1]Arameere[/m]

ܐܒܐ (ܐܠܗܐ)
Gud Fader
	[m1]ܐܒܐ (ܐܠܗܐ)[/m]
	[m1]Gud Fader[/m]

ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)
Anbar
	[m1]ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Anbar[/m]

ܡܪܕܝܢ (ܡܕܝܢܬܐ)
Mardin
	[m1]ܡܪܕܝܢ (ܡܕܝܢܬܐ)[/m]
	[m1]Mardin[/m]

ܡܘܪܘܢ
Konfirmasjon
	[m1]ܡܘܪܘܢ[/m]
	[m1]Konfirmasjon[/m]

ܚܠܡܬܐ
Patte
	[m1]ܚܠܡܬܐ[/m]
	[m1]Patte[/m]

ܢܘܠܐ ܕܓܘܓܝ
Edderkoppnett
	[m1]ܢܘܠܐ ܕܓܘܓܝ[/m]
	[m1]Edderkoppnett[/m]

ܐܫܥܝܐ
Jesaja
	[m1]ܐܫܥܝܐ[/m]
	[m1]Jesaja[/m]

ܒܪܬ ܙܘܓܐ (ܒܝܬܝܘܬܐ)
Hustru
	[m1]ܒܪܬ ܙܘܓܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Hustru[/m]

ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ
Israels nasjonalbibliotek
	[m1]ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Israels nasjonalbibliotek[/m]

ܥܪܫܐ
Jeksel
	[m1]ܥܪܫܐ[/m]
	[m1]Jeksel[/m]

ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)
Ninawa
	[m1]ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ninawa[/m]

ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)
Dahuk (provins)
	[m1]ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Dahuk (provins)[/m]

ܘܐܣܛ (ܗܘܦܪܟܝܐ)
Wasit (provins)
	[m1]ܘܐܣܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Wasit (provins)[/m]

ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)
Salah ad Din
	[m1]ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Salah ad Din[/m]

ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ
Akademiet for hebraisk språk
	[m1]ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Akademiet for hebraisk språk[/m]

ܥܘܕ
Oud
	[m1]ܥܘܕ[/m]
	[m1]Oud[/m]

ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)
Bagdad (guvernement)
	[m1]ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bagdad (guvernement)[/m]

ܣܪܓܐ
Sal (dyr)
	[m1]ܣܪܓܐ[/m]
	[m1]Sal (dyr)[/m]

ܒܨܪܐ (ܨܒܥܐ)
Ringfinger
	[m1]ܒܨܪܐ (ܨܒܥܐ)[/m]
	[m1]Ringfinger[/m]

ܩܛܝܣܦܘܢ
Ktesifon
	[m1]ܩܛܝܣܦܘܢ[/m]
	[m1]Ktesifon[/m]

ܟܒܘܫܐ
Mareritt
	[m1]ܟܒܘܫܐ[/m]
	[m1]Mareritt[/m]

ܢܓܦ (ܗܘܦܪܟܝܐ)
Najaf (provins)
	[m1]ܢܓܦ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Najaf (provins)[/m]

ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)
Kirkuk (provins)
	[m1]ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Kirkuk (provins)[/m]

ܕܢܚܐ ܕܫܡܫܐ
Soloppgang
	[m1]ܕܢܚܐ ܕܫܡܫܐ[/m]
	[m1]Soloppgang[/m]

ܒܨܪܐ (ܗܘܦܪܟܝܐ)
Basra (provins)
	[m1]ܒܨܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Basra (provins)[/m]

ܡܫܚܐ ܕܟܪܝܗܐ
Sykesalving
	[m1]ܡܫܚܐ ܕܟܪܝܗܐ[/m]
	[m1]Sykesalving[/m]

ܦܠܫܬ
Filistere
	[m1]ܦܠܫܬ[/m]
	[m1]Filistere[/m]

ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Ribbein
	[m1]ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Ribbein[/m]

ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ
Koptisk kristendom
	[m1]ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ[/m]
	[m1]Koptisk kristendom[/m]

ܐܢܛܝܘܟܝܐ
Antiokia ved Orontes
	[m1]ܐܢܛܝܘܟܝܐ[/m]
	[m1]Antiokia ved Orontes[/m]

ܐܦܪܝܡ ܣܘܪܝܝܐ
Efrem Syrer
	[m1]ܐܦܪܝܡ ܣܘܪܝܝܐ[/m]
	[m1]Efrem Syrer[/m]

ܪܝܫܘܢ ܠܬܣܝܘܢ
Rishon LeZion
	[m1]ܪܝܫܘܢ ܠܬܣܝܘܢ[/m]
	[m1]Rishon LeZion[/m]

ܟܢܪܐ
Lyre
	[m1]ܟܢܪܐ[/m]
	[m1]Lyre[/m]

ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ
Østens kirke
	[m1]ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ[/m]
	[m1]Østens kirke[/m]

ܬܠܐ ܕܚܕ ܐܝܠܢ
One Tree Hill
	[m1]ܬܠܐ ܕܚܕ ܐܝܠܢ[/m]
	[m1]One Tree Hill[/m]

ܡܘܪܐ
Myrra
	[m1]ܡܘܪܐ[/m]
	[m1]Myrra[/m]

ܦܕܪܠܝܐ
Føderalisme
	[m1]ܦܕܪܠܝܐ[/m]
	[m1]Føderalisme[/m]

ܐܠܝܫܥ
Elisja
	[m1]ܐܠܝܫܥ[/m]
	[m1]Elisja[/m]

ܣܢܚܪܝܒ
Sankerib
	[m1]ܣܢܚܪܝܒ[/m]
	[m1]Sankerib[/m]

ܩܘܪܝܐܠܝܣܘܢ
Kyrie
	[m1]ܩܘܪܝܐܠܝܣܘܢ[/m]
	[m1]Kyrie[/m]

ܣܘܟܢܐ
Ror
	[m1]ܣܘܟܢܐ[/m]
	[m1]Ror[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ
Den syrisk-ortodokse kirke
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ[/m]
	[m1]Den syrisk-ortodokse kirke[/m]

ܟܣܬܐ
Grovfôr
	[m1]ܟܣܬܐ[/m]
	[m1]Grovfôr[/m]

ܩܡܫܠܝ
Qamishli
	[m1]ܩܡܫܠܝ[/m]
	[m1]Qamishli[/m]

ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)
Muthanna
	[m1]ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Muthanna[/m]

ܒܪ ܙܘܓܐ (ܒܝܬܝܘܬܐ)
Ektemann
	[m1]ܒܪ ܙܘܓܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Ektemann[/m]

ܡܝܫܢ (ܗܘܦܪܟܝܐ)
Maysan
	[m1]ܡܝܫܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Maysan[/m]

ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)
Suleimania (provins)
	[m1]ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Suleimania (provins)[/m]

ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)
Arbil (provins)
	[m1]ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Arbil (provins)[/m]

ܚܠܒ (ܗܘܦܪܟܝܐ)
Aleppo (guvernement)
	[m1]ܚܠܒ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Aleppo (guvernement)[/m]

ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)
Karbala (guvernement)
	[m1]ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Karbala (guvernement)[/m]

ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)
Dhi Qar
	[m1]ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Dhi Qar[/m]

ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ
Andranik Margarjan
	[m1]ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ[/m]
	[m1]Andranik Margarjan[/m]

ܡܡܠܠܘܬ ܐܠܗܘܬܐ
Kristen teologi
	[m1]ܡܡܠܠܘܬ ܐܠܗܘܬܐ[/m]
	[m1]Kristen teologi[/m]

ܓܘܙܐ
Valnøttfamilien
	[m1]ܓܘܙܐ[/m]
	[m1]Valnøttfamilien[/m]

ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)
Diyala (provins)
	[m1]ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Diyala (provins)[/m]

ܣܝܢܝ
Sinai
	[m1]ܣܝܢܝ[/m]
	[m1]Sinai[/m]

ܚܡܬ (ܗܘܦܪܟܝܐ)
Hama (guvernement)
	[m1]ܚܡܬ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Hama (guvernement)[/m]

ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)
Israel (andre betydninger)
	[m1]ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)[/m]
	[m1]Israel (andre betydninger)[/m]

ܡܠܐܟܐ
Engel
	[m1]ܡܠܐܟܐ[/m]
	[m1]Engel[/m]

ܫܢܬܐ ܦܫܝܛܬܐ
Normalår
	[m1]ܫܢܬܐ ܦܫܝܛܬܐ[/m]
	[m1]Normalår[/m]

ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ
Osroene
	[m1]ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ[/m]
	[m1]Osroene[/m]

ܕܪܥܐ (ܡܕܝܢܬܐ)
Darʿā
	[m1]ܕܪܥܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Darʿā[/m]

ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ
Islandshest
	[m1]ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ[/m]
	[m1]Islandshest[/m]

ܩܠܐ
Note
	[m1]ܩܠܐ[/m]
	[m1]Note[/m]

ܛܘܘܝܐ
Grilling
	[m1]ܛܘܘܝܐ[/m]
	[m1]Grilling[/m]

ܠܒܠܒܬܐ
Drøvel
	[m1]ܠܒܠܒܬܐ[/m]
	[m1]Drøvel[/m]

ܙܓܐ ܕܣܦܝܢܬܐ
Skipsklokke
	[m1]ܙܓܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Skipsklokke[/m]

ܗܪܗܪܐ
Luftspeiling
	[m1]ܗܪܗܪܐ[/m]
	[m1]Luftspeiling[/m]

ܚܣܟܗ (ܡܕܝܢܬܐ)
Al-Hasakah
	[m1]ܚܣܟܗ (ܡܕܝܢܬܐ)[/m]
	[m1]Al-Hasakah[/m]

ܛܐܪܩ ܥܙܝܙ
Tariq Aziz
	[m1]ܛܐܪܩ ܥܙܝܙ[/m]
	[m1]Tariq Aziz[/m]

ܥܪܩ
Arak (brennevin)
	[m1]ܥܪܩ[/m]
	[m1]Arak (brennevin)[/m]

ܫܠܦܐ
Knivblad
	[m1]ܫܠܦܐ[/m]
	[m1]Knivblad[/m]

ܐܘܛܪܝܟܛ
Utrecht (andre betydninger)
	[m1]ܐܘܛܪܝܟܛ[/m]
	[m1]Utrecht (andre betydninger)[/m]

ܡܪܝ ܐܕܝ ܬܪܝܢܐ
Addai II
	[m1]ܡܪܝ ܐܕܝ ܬܪܝܢܐ[/m]
	[m1]Addai II[/m]

ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ
Assyrere
	[m1]ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ[/m]
	[m1]Assyrere[/m]

ܛܘܪܐ ܕܣܝܢܝ
Sinai (fjell)
	[m1]ܛܘܪܐ ܕܣܝܢܝ[/m]
	[m1]Sinai (fjell)[/m]

ܦܘܪܬܥܢܐ
Lopper
	[m1]ܦܘܪܬܥܢܐ[/m]
	[m1]Lopper[/m]

ܟܪܘܙܘܬܐ ܕܡܬܝ
Evangeliet etter Matteus
	[m1]ܟܪܘܙܘܬܐ ܕܡܬܝ[/m]
	[m1]Evangeliet etter Matteus[/m]

ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ
Paulus' brev til efeserne
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ[/m]
	[m1]Paulus' brev til efeserne[/m]

10000 (ܡܢܝܢܐ)
10 000
	[m1]10000 (ܡܢܝܢܐ)[/m]
	[m1]10 000[/m]

ܒܢܦܫܐ
Lilla
	[m1]ܒܢܦܫܐ[/m]
	[m1]Lilla[/m]

ܢܨܪܬ
Nasaret
	[m1]ܢܨܪܬ[/m]
	[m1]Nasaret[/m]

ܟܬܒܐ ܕܡܘܪܡܘܢ
Mormons bok
	[m1]ܟܬܒܐ ܕܡܘܪܡܘܢ[/m]
	[m1]Mormons bok[/m]

ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ
Ignatius Moses I
	[m1]ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ[/m]
	[m1]Ignatius Moses I[/m]

ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ
Bechara Boutros al-Rahi
	[m1]ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ[/m]
	[m1]Bechara Boutros al-Rahi[/m]

ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ
Emmanuel III Delly
	[m1]ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ[/m]
	[m1]Emmanuel III Delly[/m]

ܥܡܘܕܐ ܦܩܪܝܐ
Ryggsøyle
	[m1]ܥܡܘܕܐ ܦܩܪܝܐ[/m]
	[m1]Ryggsøyle[/m]

ܒܝܬ ܫܥܝܐ
Stadion
	[m1]ܒܝܬ ܫܥܝܐ[/m]
	[m1]Stadion[/m]

ܓܘܕ ܫܪܠܘܛ
Good Charlotte
	[m1]ܓܘܕ ܫܪܠܘܛ[/m]
	[m1]Good Charlotte[/m]

ܚܣܚܘܣܐ
Brusk
	[m1]ܚܣܚܘܣܐ[/m]
	[m1]Brusk[/m]

ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)
İstanbul (provins)
	[m1]ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]İstanbul (provins)[/m]

ܝܘܢܝܐ
Grekere
	[m1]ܝܘܢܝܐ[/m]
	[m1]Grekere[/m]

ܥܢܟܒܐ
Enkawa
	[m1]ܥܢܟܒܐ[/m]
	[m1]Enkawa[/m]

ܓܗܢܐ
Gehenna (Dal utenfor Jerusalem)
	[m1]ܓܗܢܐ[/m]
	[m1]Gehenna (Dal utenfor Jerusalem)[/m]

ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ
Ignatius Josef III
	[m1]ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ[/m]
	[m1]Ignatius Josef III[/m]

ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ
Dinkha IV
	[m1]ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ[/m]
	[m1]Dinkha IV[/m]

ܬܐܓܘܪܬܐ
Handel
	[m1]ܬܐܓܘܪܬܐ[/m]
	[m1]Handel[/m]

ܡܛܟܣܬܐ ܐܬܘܪܝܬܐ ܕܝܡܩܪܛܝܬܐ
Den assyriske demokratiske organisasjon
	[m1]ܡܛܟܣܬܐ ܐܬܘܪܝܬܐ ܕܝܡܩܪܛܝܬܐ[/m]
	[m1]Den assyriske demokratiske organisasjon[/m]

ܡܪܝ ܐܦܪܝܡ
Aprem Mooken
	[m1]ܡܪܝ ܐܦܪܝܡ[/m]
	[m1]Aprem Mooken[/m]

ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)
Şırnak (provins)
	[m1]ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Şırnak (provins)[/m]

ܥܘܩܣܐ
Stikkebrodd
	[m1]ܥܘܩܣܐ[/m]
	[m1]Stikkebrodd[/m]

ܟܗܢܘܬܐ
Ordinasjon
	[m1]ܟܗܢܘܬܐ[/m]
	[m1]Ordinasjon[/m]

ܚܒܘܪ
Khabur
	[m1]ܚܒܘܪ[/m]
	[m1]Khabur[/m]

ܗܕܡܐ ܓܘܝܐ
Organ
	[m1]ܗܕܡܐ ܓܘܝܐ[/m]
	[m1]Organ[/m]

ܐܘܪܘܦܐ
Europa (andre betydninger)
	[m1]ܐܘܪܘܦܐ[/m]
	[m1]Europa (andre betydninger)[/m]

ܐܣܝܪܝܣܩܐ
Assyriska FF
	[m1]ܐܣܝܪܝܣܩܐ[/m]
	[m1]Assyriska FF[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ
Den syrisk-katolske kirke
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Den syrisk-katolske kirke[/m]

ܥܨܘܒܐ
Kirurg
	[m1]ܥܨܘܒܐ[/m]
	[m1]Kirurg[/m]

ܐܘܣܛܪܠܝܐ
Australia (andre betydninger)
	[m1]ܐܘܣܛܪܠܝܐ[/m]
	[m1]Australia (andre betydninger)[/m]

ܫܪܓܐ ܕܢܦܛܐ
Oljelampe
	[m1]ܫܪܓܐ ܕܢܦܛܐ[/m]
	[m1]Oljelampe[/m]

ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ
Iraks provinser
	[m1]ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ[/m]
	[m1]Iraks provinser[/m]

ܚܬܢܐ (ܒܝܬܝܘܬܐ)
Brudgom
	[m1]ܚܬܢܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Brudgom[/m]

ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ
Ashurbanipals bibliotek
	[m1]ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Ashurbanipals bibliotek[/m]

ܒܕܘܩܐ
Speiderbevegelsen
	[m1]ܒܕܘܩܐ[/m]
	[m1]Speiderbevegelsen[/m]

ܓܦܬܐ
Klatreplante
	[m1]ܓܦܬܐ[/m]
	[m1]Klatreplante[/m]

ܙܒܐ
Lille Zab
	[m1]ܙܒܐ[/m]
	[m1]Lille Zab[/m]

ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ
Ignatius Zakka I
	[m1]ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ[/m]
	[m1]Ignatius Zakka I[/m]

ܐܣܛܘܡܟܐ
Magesekk
	[m1]ܐܣܛܘܡܟܐ[/m]
	[m1]Magesekk[/m]

ܓܢܬܐ
Hage
	[m1]ܓܢܬܐ[/m]
	[m1]Hage[/m]

ܕܪܓܘܫܬܐ
Vugge
	[m1]ܕܪܓܘܫܬܐ[/m]
	[m1]Vugge[/m]

ܚܝܠܐ ܠܒܢܝܐ
Al Qouwat al Lubnania
	[m1]ܚܝܠܐ ܠܒܢܝܐ[/m]
	[m1]Al Qouwat al Lubnania[/m]

ܐܠܩܘܫ
Alqosh
	[m1]ܐܠܩܘܫ[/m]
	[m1]Alqosh[/m]

ܐܘܪܗܝ
Edessa (Mesopotamia)
	[m1]ܐܘܪܗܝ[/m]
	[m1]Edessa (Mesopotamia)[/m]

ܫܠܝܬܐ
Morkake
	[m1]ܫܠܝܬܐ[/m]
	[m1]Morkake[/m]

ܒܝܬ ܛܘܣܐ
Flyplass
	[m1]ܒܝܬ ܛܘܣܐ[/m]
	[m1]Flyplass[/m]

ܒܝܬ ܫܡܪܝܐ
Samaria (region)
	[m1]ܒܝܬ ܫܡܪܝܐ[/m]
	[m1]Samaria (region)[/m]

ܐܓܢܣ ܡܘ
Agnes Monica
	[m1]ܐܓܢܣ ܡܘ[/m]
	[m1]Agnes Monica[/m]

ܥܐܕܐ
Helligdag
	[m1]ܥܐܕܐ[/m]
	[m1]Helligdag[/m]

ܦܪܡܬܐ ܕܣܡܠܐ
Semile-massakren
	[m1]ܦܪܡܬܐ ܕܣܡܠܐ[/m]
	[m1]Semile-massakren[/m]

ܨܘܒܐ
Nusaybin
	[m1]ܨܘܒܐ[/m]
	[m1]Nusaybin[/m]

ܕܪܥܐ (ܗܘܦܪܟܝܐ)
Darʿā (guvernement)
	[m1]ܕܪܥܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Darʿā (guvernement)[/m]

ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ
Liste over Østens katolikos-patriarker
	[m1]ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ[/m]
	[m1]Liste over Østens katolikos-patriarker[/m]

ܢܩܘܕ
Niqqud
	[m1]ܢܩܘܕ[/m]
	[m1]Niqqud[/m]

ܚܝܠܐ
Muskelkraft
	[m1]ܚܝܠܐ[/m]
	[m1]Muskelkraft[/m]

ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)
Mirjam
	[m1]ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)[/m]
	[m1]Mirjam[/m]

ܡܪܝ ܬܐܘܡܐ ܕܪܡܘ
Thoma Darmo
	[m1]ܡܪܝ ܬܐܘܡܐ ܕܪܡܘ[/m]
	[m1]Thoma Darmo[/m]

ܦܩܥܬܐ ܕܢܝܢܘܐ
Ninevesletten
	[m1]ܦܩܥܬܐ ܕܢܝܢܘܐ[/m]
	[m1]Ninevesletten[/m]

ܠܩܐ ܕܣܦܝܢܬܐ
Åre (redskap)
	[m1]ܠܩܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Åre (redskap)[/m]

ܫܩܠܒܕ
Shaqlawa
	[m1]ܫܩܠܒܕ[/m]
	[m1]Shaqlawa[/m]

ܙܚܘܪܝܬܐ (ܓܘܢܐ)
Skarlagen
	[m1]ܙܚܘܪܝܬܐ (ܓܘܢܐ)[/m]
	[m1]Skarlagen[/m]

ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)
Ankara (provins)
	[m1]ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ankara (provins)[/m]

ܬܠ ܟܐܦܐ
Tel Keppe
	[m1]ܬܠ ܟܐܦܐ[/m]
	[m1]Tel Keppe[/m]

ܝܘܢܢ
Jona
	[m1]ܝܘܢܢ[/m]
	[m1]Jona[/m]

ܫܡܐ ܕܝܠܝܕܘܬܐ
Døpenavn
	[m1]ܫܡܐ ܕܝܠܝܕܘܬܐ[/m]
	[m1]Døpenavn[/m]

ܒܪܛܠܐ
Bartella
	[m1]ܒܪܛܠܐ[/m]
	[m1]Bartella[/m]

ܫܘܫܡܬܐ
Sesam
	[m1]ܫܘܫܡܬܐ[/m]
	[m1]Sesam[/m]

ܒܓܕܝܕܐ
Bakhdida
	[m1]ܒܓܕܝܕܐ[/m]
	[m1]Bakhdida[/m]

ܝܙܦܬܐ
Gjeld
	[m1]ܝܙܦܬܐ[/m]
	[m1]Gjeld[/m]

ܦܨܝܕܐ
Pytt
	[m1]ܦܨܝܕܐ[/m]
	[m1]Pytt[/m]

ܢܘܪܢܝܐ
Pyramide
	[m1]ܢܘܪܢܝܐ[/m]
	[m1]Pyramide[/m]

ܒܛܐ
Ender
	[m1]ܒܛܐ[/m]
	[m1]Ender[/m]

ܗܝܟܠܐ ܕܫܠܝܡܘܢ
Tempelet i Jerusalem
	[m1]ܗܝܟܠܐ ܕܫܠܝܡܘܢ[/m]
	[m1]Tempelet i Jerusalem[/m]

ܬܠܐ ܙܩܝܦܐ
Tel Skuf
	[m1]ܬܠܐ ܙܩܝܦܐ[/m]
	[m1]Tel Skuf[/m]

ܟܪܡܠܫ
Karamles
	[m1]ܟܪܡܠܫ[/m]
	[m1]Karamles[/m]

ܫܡܥܘܢ (ܫܡܐ)
Simon
	[m1]ܫܡܥܘܢ (ܫܡܐ)[/m]
	[m1]Simon[/m]

ܡܪܝ ܥܒܕܝܝܫܘܥ ܕܨܘܒܐ
Abdisho bar Berika
	[m1]ܡܪܝ ܥܒܕܝܝܫܘܥ ܕܨܘܒܐ[/m]
	[m1]Abdisho bar Berika[/m]

ܡܨܪܝܢ
Egypt
	[m1]ܡܨܪܝܢ[/m]
	[m1]Egypt[/m]

ܩܢܕܐ
Canada
	[m1]ܩܢܕܐ[/m]
	[m1]Canada[/m]

ܦܘܠܚܢܐ
Næringsliv
	[m1]ܦܘܠܚܢܐ[/m]
	[m1]Næringsliv[/m]

ܓܒܪܐܝܠ (ܫܡܐ)
Gabriel (navn)
	[m1]ܓܒܪܐܝܠ (ܫܡܐ)[/m]
	[m1]Gabriel (navn)[/m]

ܡܝܟܐܝܠ (ܫܡܐ)
Michael
	[m1]ܡܝܟܐܝܠ (ܫܡܐ)[/m]
	[m1]Michael[/m]

ܛܪܘܝܐܢܝ
Trojany
	[m1]ܛܪܘܝܐܢܝ[/m]
	[m1]Trojany[/m]

ܫܩܐ
Legg
	[m1]ܫܩܐ[/m]
	[m1]Legg[/m]

ܩܪܕܐ (ܪܚܫܐ)
Flåtter
	[m1]ܩܪܕܐ (ܪܚܫܐ)[/m]
	[m1]Flåtter[/m]

ܢܘܓܗܐ
Demring
	[m1]ܢܘܓܗܐ[/m]
	[m1]Demring[/m]

