#NAME "bi-no Wikidict"
#INDEX_LANGUAGE "Bislama"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

Saot Amerika
Sør-Amerika
	[m1]Saot Amerika[/m]
	[m1]Sør-Amerika[/m]

Norway
Norge
	[m1]Norway[/m]
	[m1]Norge[/m]

Ireland
Irland
	[m1]Ireland[/m]
	[m1]Irland[/m]

Hungary
Ungarn
	[m1]Hungary[/m]
	[m1]Ungarn[/m]

Spain
Spania
	[m1]Spain[/m]
	[m1]Spania[/m]

Yunaeted Stet blong Amerika
USA
	[m1]Yunaeted Stet blong Amerika[/m]
	[m1]USA[/m]

Belgium
Belgia
	[m1]Belgium[/m]
	[m1]Belgia[/m]

Luxembourg
Luxembourg
	[m1]Luxembourg[/m]
	[m1]Luxembourg[/m]

Finland
Finland
	[m1]Finland[/m]
	[m1]Finland[/m]

Sweden
Sverige
	[m1]Sweden[/m]
	[m1]Sverige[/m]

Denmark
Danmark
	[m1]Denmark[/m]
	[m1]Danmark[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Litwania
Litauen
	[m1]Litwania[/m]
	[m1]Litauen[/m]

Itali
Italia
	[m1]Itali[/m]
	[m1]Italia[/m]

Switzerland
Sveits
	[m1]Switzerland[/m]
	[m1]Sveits[/m]

Austria
Østerrike
	[m1]Austria[/m]
	[m1]Østerrike[/m]

Greece
Hellas
	[m1]Greece[/m]
	[m1]Hellas[/m]

Turkey
Tyrkia
	[m1]Turkey[/m]
	[m1]Tyrkia[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Yurop
Europa
	[m1]Yurop[/m]
	[m1]Europa[/m]

Esia
Asia
	[m1]Esia[/m]
	[m1]Asia[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Nederland
	[m1]Netherlands[/m]
	[m1]Nederland[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Barak Obama
Barack Obama
	[m1]Barak Obama[/m]
	[m1]Barack Obama[/m]

Uruguay
Uruguay
	[m1]Uruguay[/m]
	[m1]Uruguay[/m]

London
London
	[m1]London[/m]
	[m1]London[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mexico
Mexico
	[m1]Mexico[/m]
	[m1]Mexico[/m]

Pasifik
Stillehavet
	[m1]Pasifik[/m]
	[m1]Stillehavet[/m]

Kalifornia
California
	[m1]Kalifornia[/m]
	[m1]California[/m]

Boston, Massachusetts
Boston
	[m1]Boston, Massachusetts[/m]
	[m1]Boston[/m]

Franis
Frankrike
	[m1]Franis[/m]
	[m1]Frankrike[/m]

Unaeted Kingdom
Storbritannia
	[m1]Unaeted Kingdom[/m]
	[m1]Storbritannia[/m]

China
Folkerepublikken Kina
	[m1]China[/m]
	[m1]Folkerepublikken Kina[/m]

Brazil
Brasil
	[m1]Brazil[/m]
	[m1]Brasil[/m]

Rusia
Russland
	[m1]Rusia[/m]
	[m1]Russland[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Germany
Tyskland
	[m1]Germany[/m]
	[m1]Tyskland[/m]

Belarus
Hviterussland
	[m1]Belarus[/m]
	[m1]Hviterussland[/m]

Iceland
Island
	[m1]Iceland[/m]
	[m1]Island[/m]

Estonia
Estland
	[m1]Estonia[/m]
	[m1]Estland[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

Wan
1 (tall)
	[m1]Wan[/m]
	[m1]1 (tall)[/m]

Tu
2 (tall)
	[m1]Tu[/m]
	[m1]2 (tall)[/m]

Tri
3 (tall)
	[m1]Tri[/m]
	[m1]3 (tall)[/m]

Fo
4 (tall)
	[m1]Fo[/m]
	[m1]4 (tall)[/m]

Faef
5 (tall)
	[m1]Faef[/m]
	[m1]5 (tall)[/m]

Latvia
Latvia
	[m1]Latvia[/m]
	[m1]Latvia[/m]

Ukraine
Ukraina
	[m1]Ukraine[/m]
	[m1]Ukraina[/m]

Czechia
Tsjekkia
	[m1]Czechia[/m]
	[m1]Tsjekkia[/m]

Slovakia
Slovakia
	[m1]Slovakia[/m]
	[m1]Slovakia[/m]

Slovenia
Slovenia
	[m1]Slovenia[/m]
	[m1]Slovenia[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldova
	[m1]Moldova[/m]
	[m1]Moldova[/m]

Romania
Romania
	[m1]Romania[/m]
	[m1]Romania[/m]

Bulgaria
Bulgaria
	[m1]Bulgaria[/m]
	[m1]Bulgaria[/m]

Rome
Roma
	[m1]Rome[/m]
	[m1]Roma[/m]

Macedonia
Republikken Makedonia
	[m1]Macedonia[/m]
	[m1]Republikken Makedonia[/m]

Albania
Albania
	[m1]Albania[/m]
	[m1]Albania[/m]

Croatia
Kroatia
	[m1]Croatia[/m]
	[m1]Kroatia[/m]

Bosnia and Herzegovina
Bosnia-Hercegovina
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnia-Hercegovina[/m]

Azerbaijan
Aserbajdsjan
	[m1]Azerbaijan[/m]
	[m1]Aserbajdsjan[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Republikken Kypros
	[m1]Cyprus[/m]
	[m1]Republikken Kypros[/m]

Georgian Republic
Georgia
	[m1]Georgian Republic[/m]
	[m1]Georgia[/m]

Kazakhstan
Kasakhstan
	[m1]Kazakhstan[/m]
	[m1]Kasakhstan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican Siti
Vatikanstaten
	[m1]Vatican Siti[/m]
	[m1]Vatikanstaten[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonesia
Indonesia
	[m1]Indonesia[/m]
	[m1]Indonesia[/m]

Warsaw
Warszawa
	[m1]Warsaw[/m]
	[m1]Warszawa[/m]

Wota
Vann
	[m1]Wota[/m]
	[m1]Vann[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Jisas Kraes
Jesus Kristus
	[m1]Jisas Kraes[/m]
	[m1]Jesus Kristus[/m]

Nicolas Sarkozy
Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]
	[m1]Nicolas Sarkozy[/m]

Singapore
Singapore
	[m1]Singapore[/m]
	[m1]Singapore[/m]

Saens
Vitenskap
	[m1]Saens[/m]
	[m1]Vitenskap[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Spot
Sport
	[m1]Spot[/m]
	[m1]Sport[/m]

Wol Wo Tu
Andre verdenskrig
	[m1]Wol Wo Tu[/m]
	[m1]Andre verdenskrig[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

Serbia
Serbia
	[m1]Serbia[/m]
	[m1]Serbia[/m]

Ostrelia
Australia
	[m1]Ostrelia[/m]
	[m1]Australia[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Baeoloji
Biologi
	[m1]Baeoloji[/m]
	[m1]Biologi[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Boteni
Botanikk
	[m1]Boteni[/m]
	[m1]Botanikk[/m]

Flaoa
Blomst
	[m1]Flaoa[/m]
	[m1]Blomst[/m]

Wikimidia Commons
Wikimedia Commons
	[m1]Wikimidia Commons[/m]
	[m1]Wikimedia Commons[/m]

Moskow
Moskva
	[m1]Moskow[/m]
	[m1]Moskva[/m]

San-Peterburg
St. Petersburg
	[m1]San-Peterburg[/m]
	[m1]St. Petersburg[/m]

Niu Zilan
New Zealand
	[m1]Niu Zilan[/m]
	[m1]New Zealand[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Aean
Jern
	[m1]Aean[/m]
	[m1]Jern[/m]

Ripablik blong Vanuatu
Vanuatu
	[m1]Ripablik blong Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papua Ny-Guinea
	[m1]Papua New Guinea[/m]
	[m1]Papua Ny-Guinea[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Maine
Maine
	[m1]Maine[/m]
	[m1]Maine[/m]

Animol
Dyr
	[m1]Animol[/m]
	[m1]Dyr[/m]

Paraguay
Paraguay
	[m1]Paraguay[/m]
	[m1]Paraguay[/m]

Colombia
Colombia
	[m1]Colombia[/m]
	[m1]Colombia[/m]

Budisim
Buddhisme
	[m1]Budisim[/m]
	[m1]Buddhisme[/m]

Bolivia
Bolivia
	[m1]Bolivia[/m]
	[m1]Bolivia[/m]

Niu Hampshire
New Hampshire
	[m1]Niu Hampshire[/m]
	[m1]New Hampshire[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaii
	[m1]Hawaii[/m]
	[m1]Hawaii[/m]

Alaska
Alaska
	[m1]Alaska[/m]
	[m1]Alaska[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Oregon
Oregon
	[m1]Oregon[/m]
	[m1]Oregon[/m]

Yuta
Utah
	[m1]Yuta[/m]
	[m1]Utah[/m]

Burma
Myanmar
	[m1]Burma[/m]
	[m1]Myanmar[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Saot Koria
Sør-Korea
	[m1]Saot Koria[/m]
	[m1]Sør-Korea[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Twitter
Twitter
	[m1]Twitter[/m]
	[m1]Twitter[/m]

Julius Caesar
Julius Cæsar
	[m1]Julius Caesar[/m]
	[m1]Julius Cæsar[/m]

Yunaeted Nesen
De forente nasjoner
	[m1]Yunaeted Nesen[/m]
	[m1]De forente nasjoner[/m]

Jiografi
Geografi
	[m1]Jiografi[/m]
	[m1]Geografi[/m]

Bren
Hjerne
	[m1]Bren[/m]
	[m1]Hjerne[/m]

Prague
Praha
	[m1]Prague[/m]
	[m1]Praha[/m]

Michigan
Michigan
	[m1]Michigan[/m]
	[m1]Michigan[/m]

Illinois
Illinois
	[m1]Illinois[/m]
	[m1]Illinois[/m]

Not Dakota
Nord-Dakota
	[m1]Not Dakota[/m]
	[m1]Nord-Dakota[/m]

Saut Dakota
Sør-Dakota
	[m1]Saut Dakota[/m]
	[m1]Sør-Dakota[/m]

Montana
Montana
	[m1]Montana[/m]
	[m1]Montana[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Giorgio Napolitano
Giorgio Napolitano
	[m1]Giorgio Napolitano[/m]
	[m1]Giorgio Napolitano[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (Bundesstaat)
Washington
	[m1]Washington (Bundesstaat)[/m]
	[m1]Washington[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Delhi
Delhi
	[m1]Delhi[/m]
	[m1]Delhi[/m]

Virginia
Virginia
	[m1]Virginia[/m]
	[m1]Virginia[/m]

West Virginia
Vest-Virginia
	[m1]West Virginia[/m]
	[m1]Vest-Virginia[/m]

Niu York (Bundesstaat)
New York (delstat)
	[m1]Niu York (Bundesstaat)[/m]
	[m1]New York (delstat)[/m]

Rhode Island
Rhode Island
	[m1]Rhode Island[/m]
	[m1]Rhode Island[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Delaware
Delaware
	[m1]Delaware[/m]
	[m1]Delaware[/m]

Ohio
Ohio
	[m1]Ohio[/m]
	[m1]Ohio[/m]

Pennsylvania
Pennsylvania
	[m1]Pennsylvania[/m]
	[m1]Pennsylvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Niu Yersey
New Jersey
	[m1]Niu Yersey[/m]
	[m1]New Jersey[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Georgia
Georgia (USA)
	[m1]Georgia[/m]
	[m1]Georgia (USA)[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

Not Carolina
Nord-Carolina
	[m1]Not Carolina[/m]
	[m1]Nord-Carolina[/m]

Saut Carolina
Sør-Carolina
	[m1]Saut Carolina[/m]
	[m1]Sør-Carolina[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Mississippi
Mississippi
	[m1]Mississippi[/m]
	[m1]Mississippi[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Niu Mexico
New Mexico
	[m1]Niu Mexico[/m]
	[m1]New Mexico[/m]

Minnesota
Minnesota
	[m1]Minnesota[/m]
	[m1]Minnesota[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wisconsin
Wisconsin
	[m1]Wisconsin[/m]
	[m1]Wisconsin[/m]

Iowa
Iowa
	[m1]Iowa[/m]
	[m1]Iowa[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas
	[m1]Kansas[/m]
	[m1]Kansas[/m]

Hindi
Hindi
	[m1]Hindi[/m]
	[m1]Hindi[/m]

Missouri
Missouri
	[m1]Missouri[/m]
	[m1]Missouri[/m]

Louisiana
Louisiana
	[m1]Louisiana[/m]
	[m1]Louisiana[/m]

Kentucky
Kentucky
	[m1]Kentucky[/m]
	[m1]Kentucky[/m]

Arkansas
Arkansas
	[m1]Arkansas[/m]
	[m1]Arkansas[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Vienna
Wien
	[m1]Vienna[/m]
	[m1]Wien[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Wrocław
Wrocław
	[m1]Wrocław[/m]
	[m1]Wrocław[/m]

Baebol
Bibelen
	[m1]Baebol[/m]
	[m1]Bibelen[/m]

Ho Chi Minh City
Ho Chi Minh-byen
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh-byen[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción
	[m1]Concepción[/m]
	[m1]Concepción[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Kemistri
Kjemi
	[m1]Kemistri[/m]
	[m1]Kjemi[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Sydney
Sydney
	[m1]Sydney[/m]
	[m1]Sydney[/m]

Delmenhorst
Delmenhorst
	[m1]Delmenhorst[/m]
	[m1]Delmenhorst[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Konfucius
	[m1]Confucius[/m]
	[m1]Konfucius[/m]

Faroe aelan
Færøyene
	[m1]Faroe aelan[/m]
	[m1]Færøyene[/m]

Kristaniti
Kristendom
	[m1]Kristaniti[/m]
	[m1]Kristendom[/m]

Céline Dion
Céline Dion
	[m1]Céline Dion[/m]
	[m1]Céline Dion[/m]

Kontinen
Kontinent
	[m1]Kontinen[/m]
	[m1]Kontinent[/m]

Kapitol
Hovedstad
	[m1]Kapitol[/m]
	[m1]Hovedstad[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Xian-fan
	[m1]Huang Xianfan[/m]
	[m1]Huang Xian-fan[/m]

Indianapolis, Indiana
Indianapolis
	[m1]Indianapolis, Indiana[/m]
	[m1]Indianapolis[/m]

Qin Shi Huang
Qin Shi Huangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huangdi[/m]

Ae
Øye
	[m1]Ae[/m]
	[m1]Øye[/m]

Kamel
Kameler
	[m1]Kamel[/m]
	[m1]Kameler[/m]

Obesin
Aubergine
	[m1]Obesin[/m]
	[m1]Aubergine[/m]

Dakdak
Andefamilien
	[m1]Dakdak[/m]
	[m1]Andefamilien[/m]

Toktok Rusia
Russisk
	[m1]Toktok Rusia[/m]
	[m1]Russisk[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Volkeno
Vulkan
	[m1]Volkeno[/m]
	[m1]Vulkan[/m]

Bigwin
Tropisk syklon
	[m1]Bigwin[/m]
	[m1]Tropisk syklon[/m]

Kofi
Kaffe
	[m1]Kofi[/m]
	[m1]Kaffe[/m]

Seoul
Seoul
	[m1]Seoul[/m]
	[m1]Seoul[/m]

Toktok Ukraine
Ukrainsk
	[m1]Toktok Ukraine[/m]
	[m1]Ukrainsk[/m]

Dipsi
Verdenshav
	[m1]Dipsi[/m]
	[m1]Verdenshav[/m]

Buddha
Buddha
	[m1]Buddha[/m]
	[m1]Buddha[/m]

Muhammed
Muhammed
	[m1]Muhammed[/m]
	[m1]Muhammed[/m]

Martin Luther
Martin Luther
	[m1]Martin Luther[/m]
	[m1]Martin Luther[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elisabet II
Elisabeth II av Storbritannia
	[m1]Elisabet II[/m]
	[m1]Elisabeth II av Storbritannia[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Lugo
Lugo
	[m1]Lugo[/m]
	[m1]Lugo[/m]

Oktri
Eikeslekten
	[m1]Oktri[/m]
	[m1]Eikeslekten[/m]

Kanal
Kanal (farvann)
	[m1]Kanal[/m]
	[m1]Kanal (farvann)[/m]

Leji
Litchi
	[m1]Leji[/m]
	[m1]Litchi[/m]

Kokonas
Kokospalme
	[m1]Kokonas[/m]
	[m1]Kokospalme[/m]

Santiago de Compostela
Santiago de Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostela[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Mérida
Mérida (Spania)
	[m1]Mérida[/m]
	[m1]Mérida (Spania)[/m]

Busan
Busan
	[m1]Busan[/m]
	[m1]Busan[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Denver, Colorado
Denver
	[m1]Denver, Colorado[/m]
	[m1]Denver[/m]

Phoenix, Arizona
Phoenix
	[m1]Phoenix, Arizona[/m]
	[m1]Phoenix[/m]

Austin, Texas
Austin
	[m1]Austin, Texas[/m]
	[m1]Austin[/m]

Columbus, Ohio
Columbus (Ohio)
	[m1]Columbus, Ohio[/m]
	[m1]Columbus (Ohio)[/m]

Flaeg blong Rusia
Russlands flagg
	[m1]Flaeg blong Rusia[/m]
	[m1]Russlands flagg[/m]

Sacramento, Kalifornia
Sacramento
	[m1]Sacramento, Kalifornia[/m]
	[m1]Sacramento[/m]

Honolulu, Hawaii
Honolulu
	[m1]Honolulu, Hawaii[/m]
	[m1]Honolulu[/m]

Providence, Rhode Island
Providence
	[m1]Providence, Rhode Island[/m]
	[m1]Providence[/m]

Naen
9 (tall)
	[m1]Naen[/m]
	[m1]9 (tall)[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Moai
Moai
	[m1]Moai[/m]
	[m1]Moai[/m]

Seoul Stesen
Seoul stasjon
	[m1]Seoul Stesen[/m]
	[m1]Seoul stasjon[/m]

Daejeon
Daejeon
	[m1]Daejeon[/m]
	[m1]Daejeon[/m]

Sejong
Sejong by
	[m1]Sejong[/m]
	[m1]Sejong by[/m]

Incheon
Incheon
	[m1]Incheon[/m]
	[m1]Incheon[/m]

Nashville, Tennessee
Nashville
	[m1]Nashville, Tennessee[/m]
	[m1]Nashville[/m]

Sol Lek Siti
Salt Lake City
	[m1]Sol Lek Siti[/m]
	[m1]Salt Lake City[/m]

Seven
7 (tall)
	[m1]Seven[/m]
	[m1]7 (tall)[/m]

Eit
8 (tall)
	[m1]Eit[/m]
	[m1]8 (tall)[/m]

Lord's Prayer
Fader vår
	[m1]Lord's Prayer[/m]
	[m1]Fader vår[/m]

Galik
Hvitløk
	[m1]Galik[/m]
	[m1]Hvitløk[/m]

Kukamba
Agurk
	[m1]Kukamba[/m]
	[m1]Agurk[/m]

Sikis
6 (tall)
	[m1]Sikis[/m]
	[m1]6 (tall)[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

Santiago de los Caballeros de Mérida
Mérida (Venezuela)
	[m1]Santiago de los Caballeros de Mérida[/m]
	[m1]Mérida (Venezuela)[/m]

Atlanta, Georgia
Atlanta
	[m1]Atlanta, Georgia[/m]
	[m1]Atlanta[/m]

Ten
10 (tall)
	[m1]Ten[/m]
	[m1]10 (tall)[/m]

Albany, Niu York
Albany (New York)
	[m1]Albany, Niu York[/m]
	[m1]Albany (New York)[/m]

Ca Mau
Ca Mau
	[m1]Ca Mau[/m]
	[m1]Ca Mau[/m]

Harrisburg, Pennsylvania
Harrisburg
	[m1]Harrisburg, Pennsylvania[/m]
	[m1]Harrisburg[/m]

Da Lat
Dalat
	[m1]Da Lat[/m]
	[m1]Dalat[/m]

Phan Thiet
Phan Thiet
	[m1]Phan Thiet[/m]
	[m1]Phan Thiet[/m]

Hoknaet
Tårnugle
	[m1]Hoknaet[/m]
	[m1]Tårnugle[/m]

Antoni Gaudí
Antoni Gaudí
	[m1]Antoni Gaudí[/m]
	[m1]Antoni Gaudí[/m]

Trenton, Niu Yersey
Trenton
	[m1]Trenton, Niu Yersey[/m]
	[m1]Trenton[/m]

Thai Nguyen
Thai Nguyen
	[m1]Thai Nguyen[/m]
	[m1]Thai Nguyen[/m]

Jefferson City, Missouri
Jefferson City
	[m1]Jefferson City, Missouri[/m]
	[m1]Jefferson City[/m]

Jackson, Mississippi
Jackson (Mississippi)
	[m1]Jackson, Mississippi[/m]
	[m1]Jackson (Mississippi)[/m]

Augusta, Maine
Augusta (Maine)
	[m1]Augusta, Maine[/m]
	[m1]Augusta (Maine)[/m]

Baton Rouge, Louisiana
Baton Rouge
	[m1]Baton Rouge, Louisiana[/m]
	[m1]Baton Rouge[/m]

Lansing, Michigan
Lansing
	[m1]Lansing, Michigan[/m]
	[m1]Lansing[/m]

Concord, New Hampshire
Concord
	[m1]Concord, New Hampshire[/m]
	[m1]Concord[/m]

Lincoln, Nebraska
Lincoln (Nebraska)
	[m1]Lincoln, Nebraska[/m]
	[m1]Lincoln (Nebraska)[/m]

Annapolis, Maryland
Annapolis
	[m1]Annapolis, Maryland[/m]
	[m1]Annapolis[/m]

Springfield, Illinois
Springfield (Illinois)
	[m1]Springfield, Illinois[/m]
	[m1]Springfield (Illinois)[/m]

Frankfort, Kentucky
Frankfort
	[m1]Frankfort, Kentucky[/m]
	[m1]Frankfort[/m]

Saint Paul, Minnesota
Saint Paul (Minnesota)
	[m1]Saint Paul, Minnesota[/m]
	[m1]Saint Paul (Minnesota)[/m]

Montgomery, Alabama
Montgomery
	[m1]Montgomery, Alabama[/m]
	[m1]Montgomery[/m]

Juneau, Alaska
Juneau
	[m1]Juneau, Alaska[/m]
	[m1]Juneau[/m]

Zhengzhou
Zhengzhou
	[m1]Zhengzhou[/m]
	[m1]Zhengzhou[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Little Rock, Arkansas
Little Rock
	[m1]Little Rock, Arkansas[/m]
	[m1]Little Rock[/m]

Buon Ma Thuot
Ban Ma Thuot
	[m1]Buon Ma Thuot[/m]
	[m1]Ban Ma Thuot[/m]

Hartford, Connecticut
Hartford
	[m1]Hartford, Connecticut[/m]
	[m1]Hartford[/m]

Dover, Delaware
Dover (Delaware)
	[m1]Dover, Delaware[/m]
	[m1]Dover (Delaware)[/m]

Tok Pisin
Tok pisin
	[m1]Tok Pisin[/m]
	[m1]Tok pisin[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Yufreres
Eufrat
	[m1]Yufreres[/m]
	[m1]Eufrat[/m]

Vinh Long
Vinh Long
	[m1]Vinh Long[/m]
	[m1]Vinh Long[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Oklahoma City, Oklahoma
Oklahoma City
	[m1]Oklahoma City, Oklahoma[/m]
	[m1]Oklahoma City[/m]

Bislama
Bislama
	[m1]Bislama[/m]
	[m1]Bislama[/m]

Boise, Idaho
Boise
	[m1]Boise, Idaho[/m]
	[m1]Boise[/m]

Al Bayda
Al Bayda
	[m1]Al Bayda[/m]
	[m1]Al Bayda[/m]

Bambu
Bambus
	[m1]Bambu[/m]
	[m1]Bambus[/m]

Thanh Hoa
Thanh Hoa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hoa[/m]

Port Moresby
Port Moresby
	[m1]Port Moresby[/m]
	[m1]Port Moresby[/m]

Ben Tre
Bến Tre
	[m1]Ben Tre[/m]
	[m1]Bến Tre[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Twelef
12 (tall)
	[m1]Twelef[/m]
	[m1]12 (tall)[/m]

Tallahassee, Florida
Tallahassee
	[m1]Tallahassee, Florida[/m]
	[m1]Tallahassee[/m]

Bismarck, Not Dakota
Bismarck (Nord-Dakota)
	[m1]Bismarck, Not Dakota[/m]
	[m1]Bismarck (Nord-Dakota)[/m]

Leven
11 (tall)
	[m1]Leven[/m]
	[m1]11 (tall)[/m]

Avoka
Avokado
	[m1]Avoka[/m]
	[m1]Avokado[/m]

Cleveland, Ohio
Cleveland
	[m1]Cleveland, Ohio[/m]
	[m1]Cleveland[/m]

John Calvin
Jean Calvin
	[m1]John Calvin[/m]
	[m1]Jean Calvin[/m]

Sint-Truiden
Sint-Truiden
	[m1]Sint-Truiden[/m]
	[m1]Sint-Truiden[/m]

Port Vila
Port Vila
	[m1]Port Vila[/m]
	[m1]Port Vila[/m]

Auckland Grammar School
Auckland Grammar School
	[m1]Auckland Grammar School[/m]
	[m1]Auckland Grammar School[/m]

Angers
Angers
	[m1]Angers[/m]
	[m1]Angers[/m]

Columbia, Saut Carolina
Columbia (Sør-Carolina)
	[m1]Columbia, Saut Carolina[/m]
	[m1]Columbia (Sør-Carolina)[/m]

Santa Fe, Niu Mexico
Santa Fe
	[m1]Santa Fe, Niu Mexico[/m]
	[m1]Santa Fe[/m]

Helena, Montana
Helena (Montana)
	[m1]Helena, Montana[/m]
	[m1]Helena (Montana)[/m]

Des Moines, Iowa
Des Moines
	[m1]Des Moines, Iowa[/m]
	[m1]Des Moines[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

Pierre, Saut Dakota
Pierre
	[m1]Pierre, Saut Dakota[/m]
	[m1]Pierre[/m]

Carson City, Nevada
Carson City (Nevada)
	[m1]Carson City, Nevada[/m]
	[m1]Carson City (Nevada)[/m]

Topeka, Kansas
Topeka
	[m1]Topeka, Kansas[/m]
	[m1]Topeka[/m]

Raleigh, Not Carolina
Raleigh
	[m1]Raleigh, Not Carolina[/m]
	[m1]Raleigh[/m]

Ulsan
Ulsan
	[m1]Ulsan[/m]
	[m1]Ulsan[/m]

Gwangju
Gwangju
	[m1]Gwangju[/m]
	[m1]Gwangju[/m]

Grepfrut
Grapefrukt
	[m1]Grepfrut[/m]
	[m1]Grapefrukt[/m]

Julia Gillard
Julia Gillard
	[m1]Julia Gillard[/m]
	[m1]Julia Gillard[/m]

Hamlet
Hamlet
	[m1]Hamlet[/m]
	[m1]Hamlet[/m]

Sebastian Vettel
Sebastian Vettel
	[m1]Sebastian Vettel[/m]
	[m1]Sebastian Vettel[/m]

Kevin Rudd
Kevin Rudd
	[m1]Kevin Rudd[/m]
	[m1]Kevin Rudd[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Salem, Oregon
Salem (Oregon)
	[m1]Salem, Oregon[/m]
	[m1]Salem (Oregon)[/m]

Josef Smit
Joseph Smith
	[m1]Josef Smit[/m]
	[m1]Joseph Smith[/m]

Oganaesesen blong ol Leba Raonwol
Den internasjonale arbeidsorganisasjonen
	[m1]Oganaesesen blong ol Leba Raonwol[/m]
	[m1]Den internasjonale arbeidsorganisasjonen[/m]

Iolu Abil
Iolu Abil
	[m1]Iolu Abil[/m]
	[m1]Iolu Abil[/m]

Namba
Tallord
	[m1]Namba[/m]
	[m1]Tallord[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Alla Pugacheva
Alla Pugatsjeva
	[m1]Alla Pugacheva[/m]
	[m1]Alla Pugatsjeva[/m]

Flaeg blong Azerbaijan
Aserbajdsjans flagg
	[m1]Flaeg blong Azerbaijan[/m]
	[m1]Aserbajdsjans flagg[/m]

Sompiniong
Fruktlegeme
	[m1]Sompiniong[/m]
	[m1]Fruktlegeme[/m]

Polanbol
Polenball
	[m1]Polanbol[/m]
	[m1]Polenball[/m]

Dziecinów
Dziecinów
	[m1]Dziecinów[/m]
	[m1]Dziecinów[/m]

Gdov
Gdov
	[m1]Gdov[/m]
	[m1]Gdov[/m]

François Arago
Dominique François Jean Arago
	[m1]François Arago[/m]
	[m1]Dominique François Jean Arago[/m]

Memba Kaontri blong Unaeted Neisen
FNs medlemsland
	[m1]Memba Kaontri blong Unaeted Neisen[/m]
	[m1]FNs medlemsland[/m]

Natanggura
Sagopalme
	[m1]Natanggura[/m]
	[m1]Sagopalme[/m]

St Peter's College (Auckland)
St Peter's College (Auckland)
	[m1]St Peter's College (Auckland)[/m]
	[m1]St Peter's College (Auckland)[/m]

Alan García
Alan García
	[m1]Alan García[/m]
	[m1]Alan García[/m]

John Wycliffe
John Wyclif
	[m1]John Wycliffe[/m]
	[m1]John Wyclif[/m]

Flaeg blong Vanuatu
Vanuatus flagg
	[m1]Flaeg blong Vanuatu[/m]
	[m1]Vanuatus flagg[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Yun Chi-ho
Yun Chi-ho
	[m1]Yun Chi-ho[/m]
	[m1]Yun Chi-ho[/m]

Robert Gates
Robert Gates
	[m1]Robert Gates[/m]
	[m1]Robert Gates[/m]

William Tyndale
William Tyndale
	[m1]William Tyndale[/m]
	[m1]William Tyndale[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Nagorno-Karabakh Republic
Republikken Nagorno-Karabakh
	[m1]Nagorno-Karabakh Republic[/m]
	[m1]Republikken Nagorno-Karabakh[/m]

Yumi, Yumi, Yumi
Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Yumi, Yumi, Yumi[/m]

Michael Somare
Michael Somare
	[m1]Michael Somare[/m]
	[m1]Michael Somare[/m]

Lluís Domènech i Montaner
Lluís Domènech i Montaner
	[m1]Lluís Domènech i Montaner[/m]
	[m1]Lluís Domènech i Montaner[/m]

Bry-sur-Marne
Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]
	[m1]Bry-sur-Marne[/m]

Jacint Verdaguer
Jacint Verdaguer
	[m1]Jacint Verdaguer[/m]
	[m1]Jacint Verdaguer[/m]

Francesc Cambó
Francesc Cambó i Batlle
	[m1]Francesc Cambó[/m]
	[m1]Francesc Cambó i Batlle[/m]

Edward Natapei
Edward Natapei
	[m1]Edward Natapei[/m]
	[m1]Edward Natapei[/m]

Derek Sikua
Derek Sikua
	[m1]Derek Sikua[/m]
	[m1]Derek Sikua[/m]

Ambae Aelan
Aoba
	[m1]Ambae Aelan[/m]
	[m1]Aoba[/m]

Buk Blong Momon
Mormons bok
	[m1]Buk Blong Momon[/m]
	[m1]Mormons bok[/m]

Banian
Banyan
	[m1]Banian[/m]
	[m1]Banyan[/m]

Sato Kilman
Sato Kilman
	[m1]Sato Kilman[/m]
	[m1]Sato Kilman[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Blufis
Papegøyefisker
	[m1]Blufis[/m]
	[m1]Papegøyefisker[/m]

Tafea
Tafea
	[m1]Tafea[/m]
	[m1]Tafea[/m]

Shefa
Shefa
	[m1]Shefa[/m]
	[m1]Shefa[/m]

Ivan Zaytsev
Ivan Zaytsev
	[m1]Ivan Zaytsev[/m]
	[m1]Ivan Zaytsev[/m]

Serge Vohor
Serge Vohor
	[m1]Serge Vohor[/m]
	[m1]Serge Vohor[/m]

Sanma
Sanma
	[m1]Sanma[/m]
	[m1]Sanma[/m]

Malampa
Malampa
	[m1]Malampa[/m]
	[m1]Malampa[/m]

Yonawa
Jonava
	[m1]Yonawa[/m]
	[m1]Jonava[/m]

Grin pijin
Ptilinopus
	[m1]Grin pijin[/m]
	[m1]Ptilinopus[/m]

Torba
Torba (provins)
	[m1]Torba[/m]
	[m1]Torba (provins)[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Penama
Penama
	[m1]Penama[/m]
	[m1]Penama[/m]

List blong provens blong Vanuatu
Vanuatus provinser
	[m1]List blong provens blong Vanuatu[/m]
	[m1]Vanuatus provinser[/m]

Luganville
Luganville
	[m1]Luganville[/m]
	[m1]Luganville[/m]

Joan Alcover
Joan Alcover
	[m1]Joan Alcover[/m]
	[m1]Joan Alcover[/m]

Isangel
Isangel
	[m1]Isangel[/m]
	[m1]Isangel[/m]

Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik
FNs økonomiske kommisjon for Asia og Stillehavet
	[m1]Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik[/m]
	[m1]FNs økonomiske kommisjon for Asia og Stillehavet[/m]

Michał Winiarski
Michał Winiarski
	[m1]Michał Winiarski[/m]
	[m1]Michał Winiarski[/m]

Smalfala grin pijin
Småfruktdue
	[m1]Smalfala grin pijin[/m]
	[m1]Småfruktdue[/m]

Bigfala grin pijin
Vanuatufruktdue
	[m1]Bigfala grin pijin[/m]
	[m1]Vanuatufruktdue[/m]

Bochotnica
Bochotnica
	[m1]Bochotnica[/m]
	[m1]Bochotnica[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Sergio Mattarella
Sergio Mattarella
	[m1]Sergio Mattarella[/m]
	[m1]Sergio Mattarella[/m]

Kanada
Canada
	[m1]Kanada[/m]
	[m1]Canada[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

