#NAME "chr-no Wikidict"
#INDEX_LANGUAGE "Cherokee"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

ᎬᎿᎦᏍᏛ
Afrika
	[m1]ᎬᎿᎦᏍᏛ[/m]
	[m1]Afrika[/m]

ᏣᏩᏂᏏ
Japan
	[m1]ᏣᏩᏂᏏ[/m]
	[m1]Japan[/m]

ᏧᎦᎾᏮ ᎠᎹᏰᏟ
Sør-Amerika
	[m1]ᏧᎦᎾᏮ ᎠᎹᏰᏟ[/m]
	[m1]Sør-Amerika[/m]

ᎠᏂᏍᏆᏂᏱ
Spania
	[m1]ᎠᏂᏍᏆᏂᏱ[/m]
	[m1]Spania[/m]

ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ
USA
	[m1]ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ[/m]
	[m1]USA[/m]

ᏇᎵᏥᎥᎻ
Belgia
	[m1]ᏇᎵᏥᎥᎻ[/m]
	[m1]Belgia[/m]

ᎡᎶᎯ
Jorden
	[m1]ᎡᎶᎯ[/m]
	[m1]Jorden[/m]

ᏣᏥ ᏩᏒᏓᎾ
George Washington
	[m1]ᏣᏥ ᏩᏒᏓᎾ[/m]
	[m1]George Washington[/m]

ᏫᏂᎦᏙᎯ
Finland
	[m1]ᏫᏂᎦᏙᎯ[/m]
	[m1]Finland[/m]

ᏍᏫᏕᏂ
Sverige
	[m1]ᏍᏫᏕᏂ[/m]
	[m1]Sverige[/m]

ᏗᏂᎹᎦ
Danmark
	[m1]ᏗᏂᎹᎦ[/m]
	[m1]Danmark[/m]

ᏉᎳᏂ
Polen
	[m1]ᏉᎳᏂ[/m]
	[m1]Polen[/m]

ᎢᏔᎵ
Italia
	[m1]ᎢᏔᎵ[/m]
	[m1]Italia[/m]

ᏍᏫᏍ
Sveits
	[m1]ᏍᏫᏍ[/m]
	[m1]Sveits[/m]

ᎠᏍᏟᏯ
Østerrike
	[m1]ᎠᏍᏟᏯ[/m]
	[m1]Østerrike[/m]

ᎪᎢᎯ
Hellas
	[m1]ᎪᎢᎯ[/m]
	[m1]Hellas[/m]

ᎬᏃ
Tyrkia
	[m1]ᎬᏃ[/m]
	[m1]Tyrkia[/m]

ᏉᏥᎦᎳ
Portugal
	[m1]ᏉᏥᎦᎳ[/m]
	[m1]Portugal[/m]

ᏳᎳᏛ
Europa
	[m1]ᏳᎳᏛ[/m]
	[m1]Europa[/m]

ᏓᎶᏂᎦᏍᏛ
Asia
	[m1]ᏓᎶᏂᎦᏍᏛ[/m]
	[m1]Asia[/m]

ᏧᏴᏢ ᎠᎹᏰᏟ
Nord-Amerika
	[m1]ᏧᏴᏢ ᎠᎹᏰᏟ[/m]
	[m1]Nord-Amerika[/m]

ᏧᏁᏍᏓᎸ
Antarktika
	[m1]ᏧᏁᏍᏓᎸ[/m]
	[m1]Antarktika[/m]

ᏫᎩᏇᏗᏯ
Wikipedia
	[m1]ᏫᎩᏇᏗᏯ[/m]
	[m1]Wikipedia[/m]

ᎾᏍᎩ ᏁᏛᎳᏂ
Nederland
	[m1]ᎾᏍᎩ ᏁᏛᎳᏂ[/m]
	[m1]Nederland[/m]

ᏩᏙᎵ
Penis
	[m1]ᏩᏙᎵ[/m]
	[m1]Penis[/m]

ᏄᏯᎩ BMX
New York
	[m1]ᏄᏯᎩ BMX[/m]
	[m1]New York[/m]

ᏆᎳᎩ ᎣᏆᎹ
Barack Obama
	[m1]ᏆᎳᎩ ᎣᏆᎹ[/m]
	[m1]Barack Obama[/m]

ᎫᎴ ᏗᏍᎪᏂᎯᏱ
London
	[m1]ᎫᎴ ᏗᏍᎪᏂᎯᏱ[/m]
	[m1]London[/m]

ᏒᎦᏔ
Epleslekten
	[m1]ᏒᎦᏔ[/m]
	[m1]Epleslekten[/m]

ᎺᏏᎪ
Mexico
	[m1]ᎺᏏᎪ[/m]
	[m1]Mexico[/m]

ᎤᏃᎸᏔᏅ
Januar
	[m1]ᎤᏃᎸᏔᏅ[/m]
	[m1]Januar[/m]

ᎧᎦᎵ
Februar
	[m1]ᎧᎦᎵ[/m]
	[m1]Februar[/m]

ᎠᎾᏱᎵᏒ
Mars (måned)
	[m1]ᎠᎾᏱᎵᏒ[/m]
	[m1]Mars (måned)[/m]

ᎹᏏ
Mars (planet)
	[m1]ᎹᏏ[/m]
	[m1]Mars (planet)[/m]

ᎫᏬᏂ
April
	[m1]ᎫᏬᏂ[/m]
	[m1]April[/m]

ᎠᎾᏍᎬᏘ
Mai
	[m1]ᎠᎾᏍᎬᏘ[/m]
	[m1]Mai[/m]

ᏕᎭᎷᏱ
Juni
	[m1]ᏕᎭᎷᏱ[/m]
	[m1]Juni[/m]

ᎫᏰᏉᏂ
Juli
	[m1]ᎫᏰᏉᏂ[/m]
	[m1]Juli[/m]

ᎦᎶᏂ
August
	[m1]ᎦᎶᏂ[/m]
	[m1]August[/m]

ᏚᎵᏍᏗ
September
	[m1]ᏚᎵᏍᏗ[/m]
	[m1]September[/m]

ᏚᏂᏃᏗ
Oktober
	[m1]ᏚᏂᏃᏗ[/m]
	[m1]Oktober[/m]

ᏅᏓᏕᏆ
November
	[m1]ᏅᏓᏕᏆ[/m]
	[m1]November[/m]

ᎥᏍᎩᏱ
Desember
	[m1]ᎥᏍᎩᏱ[/m]
	[m1]Desember[/m]

ᏢᏓᏥ ᎤᏃᏕᎾ
Løve
	[m1]ᏢᏓᏥ ᎤᏃᏕᎾ[/m]
	[m1]Løve[/m]

ᎩᏟ
Tamhund
	[m1]ᎩᏟ[/m]
	[m1]Tamhund[/m]

ᎩᎵᏏᏲ
Storbritannia
	[m1]ᎩᎵᏏᏲ[/m]
	[m1]Storbritannia[/m]

ᏪᏌ
Tamkatt
	[m1]ᏪᏌ[/m]
	[m1]Tamkatt[/m]

ᏓᎶᏂᎨᏍᏛ
Folkerepublikken Kina
	[m1]ᏓᎶᏂᎨᏍᏛ[/m]
	[m1]Folkerepublikken Kina[/m]

ᎠᏣᏗ
Fisk
	[m1]ᎠᏣᏗ[/m]
	[m1]Fisk[/m]

ᏆᏏᎵ
Brasil
	[m1]ᏆᏏᎵ[/m]
	[m1]Brasil[/m]

ᏲᏂᎢ
Russland
	[m1]ᏲᏂᎢ[/m]
	[m1]Russland[/m]

Cetacea
Hvaler
	[m1]Cetacea[/m]
	[m1]Hvaler[/m]

ᎠᏛᏥ
Tyskland
	[m1]ᎠᏛᏥ[/m]
	[m1]Tyskland[/m]

ᏇᎳᎷᏍ
Hviterussland
	[m1]ᏇᎳᎷᏍ[/m]
	[m1]Hviterussland[/m]

ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ
Tysk
	[m1]ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Tysk[/m]

ᏧᏁᏍᏓᎸᎯ
Island
	[m1]ᏧᏁᏍᏓᎸᎯ[/m]
	[m1]Island[/m]

ᎡᏍᏙᏂᏯ
Estland
	[m1]ᎡᏍᏙᏂᏯ[/m]
	[m1]Estland[/m]

ᏌᏓᏂ
Saturn
	[m1]ᏌᏓᏂ[/m]
	[m1]Saturn[/m]

ᏣᏥ ᎡᏙᎯ ᏊᏏ
George W. Bush
	[m1]ᏣᏥ ᎡᏙᎯ ᏊᏏ[/m]
	[m1]George W. Bush[/m]

ᏳᎧᎴᏂ
Ukraina
	[m1]ᏳᎧᎴᏂ[/m]
	[m1]Ukraina[/m]

ᏤᎩ ᏍᎦᏚᎩ
Tsjekkia
	[m1]ᏤᎩ ᏍᎦᏚᎩ[/m]
	[m1]Tsjekkia[/m]

ᎹᎵᏙᏫᎠ
Moldova
	[m1]ᎹᎵᏙᏫᎠ[/m]
	[m1]Moldova[/m]

ᎶᎹᏂᏯ
Romania
	[m1]ᎶᎹᏂᏯ[/m]
	[m1]Romania[/m]

ᎹᏏᏙᏂᎢᎠ
Republikken Makedonia
	[m1]ᎹᏏᏙᏂᎢᎠ[/m]
	[m1]Republikken Makedonia[/m]

ᎠᎵᏇᏂᏯ
Albania
	[m1]ᎠᎵᏇᏂᏯ[/m]
	[m1]Albania[/m]

ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ
Grønland
	[m1]ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ[/m]
	[m1]Grønland[/m]

ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ
Bosnia-Hercegovina
	[m1]ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ[/m]
	[m1]Bosnia-Hercegovina[/m]

ᎠᏏᎵᏆᏌᏂ
Aserbajdsjan
	[m1]ᎠᏏᎵᏆᏌᏂ[/m]
	[m1]Aserbajdsjan[/m]

ᎠᏂᏙᎳ
Andorra
	[m1]ᎠᏂᏙᎳ[/m]
	[m1]Andorra[/m]

ᎧᏌᎩᏍᏔᏂ
Kasakhstan
	[m1]ᎧᏌᎩᏍᏔᏂ[/m]
	[m1]Kasakhstan[/m]

ᎢᏂᏙᏂᏍᏯ
Indonesia
	[m1]ᎢᏂᏙᏂᏍᏯ[/m]
	[m1]Indonesia[/m]

ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ
Tyrkisk
	[m1]ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Tyrkisk[/m]

ᎤᏍᏇᎩᏍᏖᏂ
Usbekistan
	[m1]ᎤᏍᏇᎩᏍᏖᏂ[/m]
	[m1]Usbekistan[/m]

ᎠᎹ
Vann
	[m1]ᎠᎹ[/m]
	[m1]Vann[/m]

ᎦᏃᏥ
Lær
	[m1]ᎦᏃᏥ[/m]
	[m1]Lær[/m]

ᎠᏓ
Treverk
	[m1]ᎠᏓ[/m]
	[m1]Treverk[/m]

ᏥᎵ
Chile
	[m1]ᏥᎵ[/m]
	[m1]Chile[/m]

ᎹᎫᎵ
Merkur
	[m1]ᎹᎫᎵ[/m]
	[m1]Merkur[/m]

ᎠᎾᏂᏍᏓᎾᎵ
Venus
	[m1]ᎠᎾᏂᏍᏓᎾᎵ[/m]
	[m1]Venus[/m]

ᎦᏬᏂᎯᏍᏗ
Språk
	[m1]ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Språk[/m]

ᏧᏈᏓ
Jupiter
	[m1]ᏧᏈᏓ[/m]
	[m1]Jupiter[/m]

ᏳᏪᏅᏍ
Uranus
	[m1]ᏳᏪᏅᏍ[/m]
	[m1]Uranus[/m]

ᏁᏩᏚᏂ
Neptun (planet)
	[m1]ᏁᏩᏚᏂ[/m]
	[m1]Neptun (planet)[/m]

ᏡᏙ
Pluto
	[m1]ᏡᏙ[/m]
	[m1]Pluto[/m]

ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ
Latin
	[m1]ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Latin[/m]

ᎠᎵᎻᏂᎠ
Armenia
	[m1]ᎠᎵᎻᏂᎠ[/m]
	[m1]Armenia[/m]

ᏒᏈᏯ
Serbia
	[m1]ᏒᏈᏯ[/m]
	[m1]Serbia[/m]

ᎡᎳᏗᏜ
Australia
	[m1]ᎡᎳᏗᏜ[/m]
	[m1]Australia[/m]

ᏘᏲᎭᎵ ᎡᏆ
Dinosaurer
	[m1]ᏘᏲᎭᎵ ᎡᏆ[/m]
	[m1]Dinosaurer[/m]

ᏅᏩᏙ ᎯᏯᏛ
Fred
	[m1]ᏅᏩᏙ ᎯᏯᏛ[/m]
	[m1]Fred[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᎴᎹᏂ
Sitron
	[m1]ᎴᎹᏂ[/m]
	[m1]Sitron[/m]

ᏆᏁᎾ
Bananer
	[m1]ᏆᏁᎾ[/m]
	[m1]Bananer[/m]

ᎦᏚᎲᎢ
By
	[m1]ᎦᏚᎲᎢ[/m]
	[m1]By[/m]

Napoleon
Napoléon Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoléon Bonaparte[/m]

ᏃᏈᏏ
Stjerne
	[m1]ᏃᏈᏏ[/m]
	[m1]Stjerne[/m]

ᏅᏓ
Solen
	[m1]ᏅᏓ[/m]
	[m1]Solen[/m]

ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ
Solsystemet
	[m1]ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ[/m]
	[m1]Solsystemet[/m]

ᎦᏌᎧᎯᎨ ᎤᏃᎴ
Helium
	[m1]ᎦᏌᎧᎯᎨ ᎤᏃᎴ[/m]
	[m1]Helium[/m]

ᎵᏘᎥᎻ
Litium
	[m1]ᎵᏘᎥᎻ[/m]
	[m1]Litium[/m]

ᏇᎵᎵᎥᎻ
Beryllium
	[m1]ᏇᎵᎵᎥᎻ[/m]
	[m1]Beryllium[/m]

ᎪᏪᎵ
Bok
	[m1]ᎪᏪᎵ[/m]
	[m1]Bok[/m]

ᏒᏃᏱ
Natt
	[m1]ᏒᏃᏱ[/m]
	[m1]Natt[/m]

ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ
Karbon
	[m1]ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ[/m]
	[m1]Karbon[/m]

ᎾᎢᏠᏤᏂ
Nitrogen
	[m1]ᎾᎢᏠᏤᏂ[/m]
	[m1]Nitrogen[/m]

ᏗᎧᏃᎩᏛ
Musikk
	[m1]ᏗᎧᏃᎩᏛ[/m]
	[m1]Musikk[/m]

ᏩᎶᏫᏂ
Fluor
	[m1]ᏩᎶᏫᏂ[/m]
	[m1]Fluor[/m]

ᏥᏩᏩ
Chihuahua (delstat)
	[m1]ᏥᏩᏩ[/m]
	[m1]Chihuahua (delstat)[/m]

ᎦᏌᎧ ᏔᎷᎩᏍᎩ
Aluminium
	[m1]ᎦᏌᎧ ᏔᎷᎩᏍᎩ[/m]
	[m1]Aluminium[/m]

ᎢᏂᏗᎢᎠ
India
	[m1]ᎢᏂᏗᎢᎠ[/m]
	[m1]India[/m]

ᏔᎷᎩᏍᎩ
Jern
	[m1]ᏔᎷᎩᏍᎩ[/m]
	[m1]Jern[/m]

ᏉᏔᏏᎥᎻ
Kalium
	[m1]ᏉᏔᏏᎥᎻ[/m]
	[m1]Kalium[/m]

ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ
Kalsium
	[m1]ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ[/m]
	[m1]Kalsium[/m]

ᎦᏂ
Bly
	[m1]ᎦᏂ[/m]
	[m1]Bly[/m]

ᎹᏂᎪᎵᎠ
Mongolia
	[m1]ᎹᏂᎪᎵᎠ[/m]
	[m1]Mongolia[/m]

ᏔᎢᏖᏂᎥᎻ
Titan (grunnstoff)
	[m1]ᏔᎢᏖᏂᎥᎻ[/m]
	[m1]Titan (grunnstoff)[/m]

ᏩᏁᏗᎥᎻ
Vanadium
	[m1]ᏩᏁᏗᎥᎻ[/m]
	[m1]Vanadium[/m]

ᏐᏈᎵ
Hest
	[m1]ᏐᏈᎵ[/m]
	[m1]Hest[/m]

ᎦᏂᏝᎢ
Dyr
	[m1]ᎦᏂᏝᎢ[/m]
	[m1]Dyr[/m]

ᏉᎵᏫᎠ
Bolivia
	[m1]ᏉᎵᏫᎠ[/m]
	[m1]Bolivia[/m]

ᎥᏣᏱ
Kobber
	[m1]ᎥᏣᏱ[/m]
	[m1]Kobber[/m]

ᎩᎵᏣᎢᏍ
Kirgisistan
	[m1]ᎩᎵᏣᎢᏍ[/m]
	[m1]Kirgisistan[/m]

ᏩᎧ
Storfe
	[m1]ᏩᎧ[/m]
	[m1]Storfe[/m]

ᏔᏥᎩᏍᏕᏂ
Tadsjikistan
	[m1]ᏔᏥᎩᏍᏕᏂ[/m]
	[m1]Tadsjikistan[/m]

ᏉᎨᎼᏂ
Pokémon
	[m1]ᏉᎨᎼᏂ[/m]
	[m1]Pokémon[/m]

ᏔᏯᎴᏂ
Thailand
	[m1]ᏔᏯᎴᏂ[/m]
	[m1]Thailand[/m]

ᎠᎢᎵᏗᏴᎻ
Iridium
	[m1]ᎠᎢᎵᏗᏴᎻ[/m]
	[m1]Iridium[/m]

ᏝᏘᏅᎻ
Platina
	[m1]ᏝᏘᏅᎻ[/m]
	[m1]Platina[/m]

ᏧᎦᎾᏮ ᎪᎵᎠ
Sør-Korea
	[m1]ᏧᎦᎾᏮ ᎪᎵᎠ[/m]
	[m1]Sør-Korea[/m]

ᎠᏕᎸ ᏓᎶᏂᎨ
Gull
	[m1]ᎠᏕᎸ ᏓᎶᏂᎨ[/m]
	[m1]Gull[/m]

ᎠᏂᏉᎵᏍ
Polakker
	[m1]ᎠᏂᏉᎵᏍ[/m]
	[m1]Polakker[/m]

Julius Caesar
Julius Cæsar
	[m1]Julius Caesar[/m]
	[m1]Julius Cæsar[/m]

ᎤᏅᏉᎳᏛ
Regnbue
	[m1]ᎤᏅᏉᎳᏛ[/m]
	[m1]Regnbue[/m]

ᎠᏑᏫᏍᏗ
Farge
	[m1]ᎠᏑᏫᏍᏗ[/m]
	[m1]Farge[/m]

ᎠᏕᎸ ᎤᏁᎦ
Sølv
	[m1]ᎠᏕᎸ ᎤᏁᎦ[/m]
	[m1]Sølv[/m]

ᏔᎷᎩᏍᎩᏳᏍᏗ
Tinn (grunnstoff)
	[m1]ᏔᎷᎩᏍᎩᏳᏍᏗ[/m]
	[m1]Tinn (grunnstoff)[/m]

ᏳᏪᏂᎥᎻ
Uran
	[m1]ᏳᏪᏂᎥᎻ[/m]
	[m1]Uran[/m]

ᏡᏙᏂᎥᎻ
Plutonium
	[m1]ᏡᏙᏂᎥᎻ[/m]
	[m1]Plutonium[/m]

ᏁᏩᏚᏂᎥᎻ
Neptunium
	[m1]ᏁᏩᏚᏂᎥᎻ[/m]
	[m1]Neptunium[/m]

ᏇᎵᎥᎻ
Barium
	[m1]ᏇᎵᎥᎻ[/m]
	[m1]Barium[/m]

ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ
Spansk
	[m1]ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Spansk[/m]

Johann Sebastian Bach
Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]
	[m1]Johann Sebastian Bach[/m]

ᎧᎿᏁᏍᎩ
Edderkopper
	[m1]ᎧᎿᏁᏍᎩ[/m]
	[m1]Edderkopper[/m]

ᎠᏓᎵᏍᎩᏱᏍᎩ
Apekatter
	[m1]ᎠᏓᎵᏍᎩᏱᏍᎩ[/m]
	[m1]Apekatter[/m]

ᎠᏕᎳ
Penger
	[m1]ᎠᏕᎳ[/m]
	[m1]Penger[/m]

ᏄᏯᎩ
New York (delstat)
	[m1]ᏄᏯᎩ[/m]
	[m1]New York (delstat)[/m]

ᏳᎳᏈᎥᎻ
Europium
	[m1]ᏳᎳᏈᎥᎻ[/m]
	[m1]Europium[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Trajan
Trajan
	[m1]Trajan[/m]
	[m1]Trajan[/m]

ᏙᎩᏲ
Tokyo
	[m1]ᏙᎩᏲ[/m]
	[m1]Tokyo[/m]

ᏍᏆᏂᏤᏍᏛᎢ
New Mexico
	[m1]ᏍᏆᏂᏤᏍᏛᎢ[/m]
	[m1]New Mexico[/m]

ᎣᎦᎳᎰᎹ
Oklahoma
	[m1]ᎣᎦᎳᎰᎹ[/m]
	[m1]Oklahoma[/m]

ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ
Engelsk
	[m1]ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Engelsk[/m]

ᎠᎺᎵᏏᏯᎻ
Americium
	[m1]ᎠᎺᎵᏏᏯᎻ[/m]
	[m1]Americium[/m]

ᎠᏔᏩ, ᎨᎾᏓ
Ottawa
	[m1]ᎠᏔᏩ, ᎨᎾᏓ[/m]
	[m1]Ottawa[/m]

ᎠᏤᏙ
Jakarta
	[m1]ᎠᏤᏙ[/m]
	[m1]Jakarta[/m]

ᎤᏪᏴ
Elv
	[m1]ᎤᏪᏴ[/m]
	[m1]Elv[/m]

ᎠᎧᏔᏘ
Teleskop
	[m1]ᎠᎧᏔᏘ[/m]
	[m1]Teleskop[/m]

ᎫᎵᏘᎦ
Curitiba
	[m1]ᎫᎵᏘᎦ[/m]
	[m1]Curitiba[/m]

ᏌᎶᎵ
Ekorn
	[m1]ᏌᎶᎵ[/m]
	[m1]Ekorn[/m]

ᎠᏙᎯ ᎢᎾᎨ
Skog
	[m1]ᎠᏙᎯ ᎢᎾᎨ[/m]
	[m1]Skog[/m]

ᎪᏈᏂ ᏌᎪᏂᎨ
Corbin Bleu
	[m1]ᎪᏈᏂ ᏌᎪᏂᎨ[/m]
	[m1]Corbin Bleu[/m]

ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)
Jupiter (gud)
	[m1]ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Jupiter (gud)[/m]

ᏉᏧᎾ
Fortuna
	[m1]ᏉᏧᎾ[/m]
	[m1]Fortuna[/m]

ᏳᎳᏛ ᎠᏕᎳ
Euro
	[m1]ᏳᎳᏛ ᎠᏕᎳ[/m]
	[m1]Euro[/m]

ᎡᏆ ᎦᏙᎯ
Kontinent
	[m1]ᎡᏆ ᎦᏙᎯ[/m]
	[m1]Kontinent[/m]

ᎯᎸᏍᎩ ᏥᏍᏆ
Fugler
	[m1]ᎯᎸᏍᎩ ᏥᏍᏆ[/m]
	[m1]Fugler[/m]

ᏏᏅᏙ
Måned
	[m1]ᏏᏅᏙ[/m]
	[m1]Måned[/m]

ᎤᎴᏍᏓᎸ
Vagina
	[m1]ᎤᎴᏍᏓᎸ[/m]
	[m1]Vagina[/m]

ᎤᏬᎳᏨᎯ
Filosofi
	[m1]ᎤᏬᎳᏨᎯ[/m]
	[m1]Filosofi[/m]

ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ
Piano
	[m1]ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Piano[/m]

ᏗᎧᏃᎩᏍᏗ
Gitar
	[m1]ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Gitar[/m]

ᎤᏬᏚ
Skjønnhet
	[m1]ᎤᏬᏚ[/m]
	[m1]Skjønnhet[/m]

ᏙᏒᏓᎵ
Maur
	[m1]ᏙᏒᏓᎵ[/m]
	[m1]Maur[/m]

ᏩᏚᎵᏏ
Bier
	[m1]ᏩᏚᎵᏏ[/m]
	[m1]Bier[/m]

ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ
Aubergine
	[m1]ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]Aubergine[/m]

ᎧᏬᏄ
Andefamilien
	[m1]ᎧᏬᏄ[/m]
	[m1]Andefamilien[/m]

ᎤᏂᏥ
Mor
	[m1]ᎤᏂᏥ[/m]
	[m1]Mor[/m]

ᎤᎾᏥ
Snø
	[m1]ᎤᎾᏥ[/m]
	[m1]Snø[/m]

ᎠᏲᎵ
Barn
	[m1]ᎠᏲᎵ[/m]
	[m1]Barn[/m]

ᎠᎦᏍᎬ
Regn
	[m1]ᎠᎦᏍᎬ[/m]
	[m1]Regn[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

ᏅᏯ
Bergart
	[m1]ᏅᏯ[/m]
	[m1]Bergart[/m]

ᎤᎶᎩᎸ
Sky
	[m1]ᎤᎶᎩᎸ[/m]
	[m1]Sky[/m]

ᎠᎦᎷᎦ
Tornado
	[m1]ᎠᎦᎷᎦ[/m]
	[m1]Tornado[/m]

ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ
Geometri
	[m1]ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ[/m]
	[m1]Geometri[/m]

ᎬᏂᎨᏧᎵ
Rødrev
	[m1]ᎬᏂᎨᏧᎵ[/m]
	[m1]Rødrev[/m]

ᎧᏫ
Kaffe
	[m1]ᎧᏫ[/m]
	[m1]Kaffe[/m]

ᎣᏓᎸᎢ
Fjell
	[m1]ᎣᏓᎸᎢ[/m]
	[m1]Fjell[/m]

ᎤᎧᏲᏗ ᎡᎶᎯᏱ
Ørken
	[m1]ᎤᎧᏲᏗ ᎡᎶᎯᏱ[/m]
	[m1]Ørken[/m]

ᏴᏩᏁᎬ Civil ᏓᏄᏩ
Den amerikanske borgerkrigen
	[m1]ᏴᏩᏁᎬ Civil ᏓᏄᏩ[/m]
	[m1]Den amerikanske borgerkrigen[/m]

ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ
Baskisk
	[m1]ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Baskisk[/m]

Unicode/Cherokee
Unicode
	[m1]Unicode/Cherokee[/m]
	[m1]Unicode[/m]

ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ
Svensk
	[m1]ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Svensk[/m]

ᎥᎦᏔᎲᎢ
Kunnskap
	[m1]ᎥᎦᏔᎲᎢ[/m]
	[m1]Kunnskap[/m]

ᎪᎵᎥ
Koreansk
	[m1]ᎪᎵᎥ[/m]
	[m1]Koreansk[/m]

ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ
Galisisk
	[m1]ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Galisisk[/m]

ᏁᎵᏒ
Tanke
	[m1]ᏁᎵᏒ[/m]
	[m1]Tanke[/m]

ᎠᎺᏉᎯ
Verdenshav
	[m1]ᎠᎺᏉᎯ[/m]
	[m1]Verdenshav[/m]

ᎠᏤᎷᎯᏍᏗ
Saksofon
	[m1]ᎠᏤᎷᎯᏍᏗ[/m]
	[m1]Saksofon[/m]

ᏬᎾᎵᏗ ᏪᎦᏂ
Ronald Reagan
	[m1]ᏬᎾᎵᏗ ᏪᎦᏂ[/m]
	[m1]Ronald Reagan[/m]

ᎠᏣᏅᏙ
Plasma
	[m1]ᎠᏣᏅᏙ[/m]
	[m1]Plasma[/m]

ᎠᎴᏂ
Bekasi
	[m1]ᎠᎴᏂ[/m]
	[m1]Bekasi[/m]

ᏏᏆ
Svin og griser
	[m1]ᏏᏆ[/m]
	[m1]Svin og griser[/m]

ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ
Terrorangrepet 11. september 2001
	[m1]ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ[/m]
	[m1]Terrorangrepet 11. september 2001[/m]

ᏡᎬ
Tre
	[m1]ᏡᎬ[/m]
	[m1]Tre[/m]

ᎤᏅᏗ ᎦᏚᏅ
Ost
	[m1]ᎤᏅᏗ ᎦᏚᏅ[/m]
	[m1]Ost[/m]

ᏖᎸᎳᏗ
Druer
	[m1]ᏖᎸᎳᏗ[/m]
	[m1]Druer[/m]

ᏐᎯ
Nøtt
	[m1]ᏐᎯ[/m]
	[m1]Nøtt[/m]

ᎠᎱᎵ
Tromme
	[m1]ᎠᎱᎵ[/m]
	[m1]Tromme[/m]

ᏄᏓᎨᏒ (Gravitation)
Tyngdekraft
	[m1]ᏄᏓᎨᏒ (Gravitation)[/m]
	[m1]Tyngdekraft[/m]

ᏧᏙ
Judo
	[m1]ᏧᏙ[/m]
	[m1]Judo[/m]

ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ
Metall
	[m1]ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ[/m]
	[m1]Metall[/m]

ᎠᏥᎸ ᏔᎷᎩᏍᎩ
Stål
	[m1]ᎠᏥᎸ ᏔᎷᎩᏍᎩ[/m]
	[m1]Stål[/m]

ᏗᎦᎶᎪᏗ
Landbruk
	[m1]ᏗᎦᎶᎪᏗ[/m]
	[m1]Landbruk[/m]

ᏎᎷ
Mais
	[m1]ᏎᎷ[/m]
	[m1]Mais[/m]

ᎠᏍᏓᏩᏛᏍᏙᏗ
Frekvens
	[m1]ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Frekvens[/m]

ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ
Liste over stater
	[m1]ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ[/m]
	[m1]Liste over stater[/m]

ᏲᎾ
Bjørnefamilien
	[m1]ᏲᎾ[/m]
	[m1]Bjørnefamilien[/m]

ᏧᏍᎦ
Eikeslekten
	[m1]ᏧᏍᎦ[/m]
	[m1]Eikeslekten[/m]

ᎠᏂ
Hagejordbær
	[m1]ᎠᏂ[/m]
	[m1]Hagejordbær[/m]

ᎧᏄᎦᎸ
Bjørnebær
	[m1]ᎧᏄᎦᎸ[/m]
	[m1]Bjørnebær[/m]

ᏆᏅ
Fersken
	[m1]ᏆᏅ[/m]
	[m1]Fersken[/m]

ᎣᏂᏥ
Appelsin
	[m1]ᎣᏂᏥ[/m]
	[m1]Appelsin[/m]

ᎳᎢᎻ
Lime
	[m1]ᎳᎢᎻ[/m]
	[m1]Lime[/m]

ᎠᎵᎮᎵᏍᏗ ᎢᎦ
Thanksgiving
	[m1]ᎠᎵᎮᎵᏍᏗ ᎢᎦ[/m]
	[m1]Thanksgiving[/m]

ᎦᏓᏘ
Flagg
	[m1]ᎦᏓᏘ[/m]
	[m1]Flagg[/m]

ᎦᏍᎩᎶ
Stol
	[m1]ᎦᏍᎩᎶ[/m]
	[m1]Stol[/m]

ᏗᎦᎵᏍᏚᎩᏍᎩ
Sjiraff
	[m1]ᏗᎦᎵᏍᏚᎩᏍᎩ[/m]
	[m1]Sjiraff[/m]

ᎹᏱᏕ
Nebbdyr
	[m1]ᎹᏱᏕ[/m]
	[m1]Nebbdyr[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

ᏗᎦᎭᎵ
Øgle
	[m1]ᏗᎦᎭᎵ[/m]
	[m1]Øgle[/m]

ᎠᏍᏘᏂ
Austin
	[m1]ᎠᏍᏘᏂ[/m]
	[m1]Austin[/m]

ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ
Plan (matematikk)
	[m1]ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ[/m]
	[m1]Plan (matematikk)[/m]

ᎬᎾ ᎤᏔᎾ
Struts
	[m1]ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Struts[/m]

ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Nanduer
	[m1]ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Nanduer[/m]

ᏓᏂᏍᏓᏲᎯᎲ
Jul
	[m1]ᏓᏂᏍᏓᏲᎯᎲ[/m]
	[m1]Jul[/m]

Indo-European languages
Indoeuropeiske språk
	[m1]Indo-European languages[/m]
	[m1]Indoeuropeiske språk[/m]

ᏢᏓᏥᏧᎶᎸᏗ
Tiger
	[m1]ᏢᏓᏥᏧᎶᎸᏗ[/m]
	[m1]Tiger[/m]

ᎠᏕᎵ
Adele (sangerinne)
	[m1]ᎠᏕᎵ[/m]
	[m1]Adele (sangerinne)[/m]

ᎠᏫ
Hjortedyr
	[m1]ᎠᏫ[/m]
	[m1]Hjortedyr[/m]

ᎤᏁᏍᏓᎳ
Is
	[m1]ᎤᏁᏍᏓᎳ[/m]
	[m1]Is[/m]

ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ
Fader vår
	[m1]ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ[/m]
	[m1]Fader vår[/m]

ᎦᎦᎹ
Agurk
	[m1]ᎦᎦᎹ[/m]
	[m1]Agurk[/m]

ᏔᎹᏟ
Tomat
	[m1]ᏔᎹᏟ[/m]
	[m1]Tomat[/m]

ᏎᎵᎾ
Selena
	[m1]ᏎᎵᎾ[/m]
	[m1]Selena[/m]

ᎵᎳ ᏙᏮᏍ
Lila Downs
	[m1]ᎵᎳ ᏙᏮᏍ[/m]
	[m1]Lila Downs[/m]

ᏢᏓᏥ ᎠᎦᏣᏄᎳ
Gepard
	[m1]ᏢᏓᏥ ᎠᎦᏣᏄᎳ[/m]
	[m1]Gepard[/m]

Felidae
Kattefamilien
	[m1]Felidae[/m]
	[m1]Kattefamilien[/m]

ᏑᎵ
Musvåk
	[m1]ᏑᎵ[/m]
	[m1]Musvåk[/m]

Escherichia coli
Escherichia coli
	[m1]Escherichia coli[/m]
	[m1]Escherichia coli[/m]

ᎠᏐᎠᏍᏙ
Selfamilien
	[m1]ᎠᏐᎠᏍᏙ[/m]
	[m1]Selfamilien[/m]

ᎠᏫᏳᏍᏘ
Antiloper
	[m1]ᎠᏫᏳᏍᏘ[/m]
	[m1]Antiloper[/m]

ᎤᏍᏗᏰᎬ
Hår
	[m1]ᎤᏍᏗᏰᎬ[/m]
	[m1]Hår[/m]

ᎠᏍᏛᎭᏟ
Sandwich
	[m1]ᎠᏍᏛᎭᏟ[/m]
	[m1]Sandwich[/m]

ᏥᏯ
Oter
	[m1]ᏥᏯ[/m]
	[m1]Oter[/m]

ᏩᏂᎨ ᎠᏣᏗ
Manet
	[m1]ᏩᏂᎨ ᎠᏣᏗ[/m]
	[m1]Manet[/m]

Pinnipedia
Seler
	[m1]Pinnipedia[/m]
	[m1]Seler[/m]

ᎭᏰᎳᏍᏗ
Kniv
	[m1]ᎭᏰᎳᏍᏗ[/m]
	[m1]Kniv[/m]

ᏐᏈᎵ-ᏧᎶᎸᏗ
Sebra
	[m1]ᏐᏈᎵ-ᏧᎶᎸᏗ[/m]
	[m1]Sebra[/m]

ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ
Cherokesisk
	[m1]ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Cherokesisk[/m]

ᎠᎹᏍᎧᎦᎯ
Foss
	[m1]ᎠᎹᏍᎧᎦᎯ[/m]
	[m1]Foss[/m]

ᏣᏱ ᎤᏬᏗᎨ
Bronse
	[m1]ᏣᏱ ᎤᏬᏗᎨ[/m]
	[m1]Bronse[/m]

ᏩᎭᎧ
Oaxaca
	[m1]ᏩᎭᎧ[/m]
	[m1]Oaxaca[/m]

ᎪᏢᏅ
Smør
	[m1]ᎪᏢᏅ[/m]
	[m1]Smør[/m]

ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ
Musikkinstrument
	[m1]ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Musikkinstrument[/m]

ᏌᏌ
Svaner
	[m1]ᏌᏌ[/m]
	[m1]Svaner[/m]

ᏅᏃᎯ
Vei
	[m1]ᏅᏃᎯ[/m]
	[m1]Vei[/m]

ᏝᏪᏆ
Vanlig flodhest
	[m1]ᏝᏪᏆ[/m]
	[m1]Vanlig flodhest[/m]

ᎾᏳ
Sand (materiale)
	[m1]ᎾᏳ[/m]
	[m1]Sand (materiale)[/m]

ᎫᏔᏍᏲᏍᏗ
Roseslekta
	[m1]ᎫᏔᏍᏲᏍᏗ[/m]
	[m1]Roseslekta[/m]

ᏢᏓᏥ ᎤᏅᏣᏗ
Leopard
	[m1]ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Leopard[/m]

ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ
Gresk mytologi
	[m1]ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ[/m]
	[m1]Gresk mytologi[/m]

ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ
Liste over USAs presidenter
	[m1]ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ[/m]
	[m1]Liste over USAs presidenter[/m]

ᏓᏎᏘ
Speil
	[m1]ᏓᏎᏘ[/m]
	[m1]Speil[/m]

ᏢᏓᏥ
Puma
	[m1]ᏢᏓᏥ[/m]
	[m1]Puma[/m]

ᎠᏩᎶᏓᎢᏘ
Afrodite
	[m1]ᎠᏩᎶᏓᎢᏘ[/m]
	[m1]Afrodite[/m]

ᎤᏍᏔᎦᎳᏱ
Grotte
	[m1]ᎤᏍᏔᎦᎳᏱ[/m]
	[m1]Grotte[/m]

ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ
Jaguar
	[m1]ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Jaguar[/m]

ᎪᏩᎳ ᏲᎾ
Koala
	[m1]ᎪᏩᎳ ᏲᎾ[/m]
	[m1]Koala[/m]

ᎤᎶᎩᎸ ᏢᏓᏥ
Treleopard
	[m1]ᎤᎶᎩᎸ ᏢᏓᏥ[/m]
	[m1]Treleopard[/m]

ᎠᏍᎩᏘᏍᏗ
Drøm
	[m1]ᎠᏍᎩᏘᏍᏗ[/m]
	[m1]Drøm[/m]

ᏥᏍᏕᏥ
Rotter
	[m1]ᏥᏍᏕᏥ[/m]
	[m1]Rotter[/m]

ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ
Nygresk
	[m1]ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Nygresk[/m]

ᎠᏂᏃᎯᎵᏙᎲ
Jakt
	[m1]ᎠᏂᏃᎯᎵᏙᎲ[/m]
	[m1]Jakt[/m]

ᎠᏉᎳ
Apollon
	[m1]ᎠᏉᎳ[/m]
	[m1]Apollon[/m]

ᎬᎩᏍᏗ
Vannmelon
	[m1]ᎬᎩᏍᏗ[/m]
	[m1]Vannmelon[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ
Keiser
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ[/m]
	[m1]Keiser[/m]

ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ
Verktøy
	[m1]ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Verktøy[/m]

ᏣᏱ
Messing
	[m1]ᏣᏱ[/m]
	[m1]Messing[/m]

ᎤᎨᏓᎵᏴ
Dal
	[m1]ᎤᎨᏓᎵᏴ[/m]
	[m1]Dal[/m]

ᏗᏑᏫᏍᎩ ᎡᏆ
Hvalross
	[m1]ᏗᏑᏫᏍᎩ ᎡᏆ[/m]
	[m1]Hvalross[/m]

ᎭᎹᏏ
Hermes
	[m1]ᎭᎹᏏ[/m]
	[m1]Hermes[/m]

ᏧᎾᏓᏱᎵᏓᏍᏗ
Domstol
	[m1]ᏧᎾᏓᏱᎵᏓᏍᏗ[/m]
	[m1]Domstol[/m]

ᏚᏯ
Hagebønne
	[m1]ᏚᏯ[/m]
	[m1]Hagebønne[/m]

ᎠᏂᏨᎹᏂ
Engelskmenn
	[m1]ᎠᏂᏨᎹᏂ[/m]
	[m1]Engelskmenn[/m]

ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ
Finans
	[m1]ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ[/m]
	[m1]Finans[/m]

ᏩᎴᎳ
Kolibrier
	[m1]ᏩᎴᎳ[/m]
	[m1]Kolibrier[/m]

ᎬᎾ
Kalkuner
	[m1]ᎬᎾ[/m]
	[m1]Kalkuner[/m]

ᎠᏂᏳᎧᏪᏂ
Ukrainere
	[m1]ᎠᏂᏳᎧᏪᏂ[/m]
	[m1]Ukrainere[/m]

ᎤᎦᏔ
Lin
	[m1]ᎤᎦᏔ[/m]
	[m1]Lin[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

ᎠᏂᏣᏍᎩᎵ
Spøkelse
	[m1]ᎠᏂᏣᏍᎩᎵ[/m]
	[m1]Spøkelse[/m]

ᎠᏂᏔᎢᏖᏂ
Titaner
	[m1]ᎠᏂᏔᎢᏖᏂ[/m]
	[m1]Titaner[/m]

ᏑᏏ
Sushi
	[m1]ᏑᏏ[/m]
	[m1]Sushi[/m]

ᏐᏃᎳ
Sonora
	[m1]ᏐᏃᎳ[/m]
	[m1]Sonora[/m]

ᎤᏪᏴᎢ
Bekk
	[m1]ᎤᏪᏴᎢ[/m]
	[m1]Bekk[/m]

ᏙᏯ
Bevere
	[m1]ᏙᏯ[/m]
	[m1]Bevere[/m]

ᏫᎾᏏ
Venus (gudinne)
	[m1]ᏫᎾᏏ[/m]
	[m1]Venus (gudinne)[/m]

ᎤᏯᏍᎦᎳ
Beltedyr
	[m1]ᎤᏯᏍᎦᎳ[/m]
	[m1]Beltedyr[/m]

ᏧᎴᎯᏌᏅᎯ
Fugl Føniks
	[m1]ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]Fugl Føniks[/m]

ᎠᏂᏲᎾ
Russere
	[m1]ᎠᏂᏲᎾ[/m]
	[m1]Russere[/m]

Dire Straits
Dire Straits
	[m1]Dire Straits[/m]
	[m1]Dire Straits[/m]

ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ
Angrepet på Pearl Harbor
	[m1]ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ[/m]
	[m1]Angrepet på Pearl Harbor[/m]

ᏩᎶᏏ
Springpadder
	[m1]ᏩᎶᏏ[/m]
	[m1]Springpadder[/m]

ᏧᎵᏍᏓᎾᎵ
Maller
	[m1]ᏧᎵᏍᏓᎾᎵ[/m]
	[m1]Maller[/m]

ᏳᎧᏔᏂ
Yucatán (delstat)
	[m1]ᏳᎧᏔᏂ[/m]
	[m1]Yucatán (delstat)[/m]

ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ
Ukulele
	[m1]ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Ukulele[/m]

ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ
Visuelt spektrum
	[m1]ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ[/m]
	[m1]Visuelt spektrum[/m]

Morse ᎠᏍᏓᏩᏛᏍᏙᏗ
Morsealfabetet
	[m1]Morse ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Morsealfabetet[/m]

ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)
Uranos
	[m1]ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Uranos[/m]

ᏩᏓᏚᎦ
Øyenstikkere og libeller
	[m1]ᏩᏓᏚᎦ[/m]
	[m1]Øyenstikkere og libeller[/m]

ᎠᎳ ᏊᎦᏦᏩ
Alla Pugatsjeva
	[m1]ᎠᎳ ᏊᎦᏦᏩ[/m]
	[m1]Alla Pugatsjeva[/m]

ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ
Storm
	[m1]ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ[/m]
	[m1]Storm[/m]

ᎦᏩᏒᎩ
Melon
	[m1]ᎦᏩᏒᎩ[/m]
	[m1]Melon[/m]

ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)
México (delstat)
	[m1]ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)[/m]
	[m1]México (delstat)[/m]

ᏝᏍᎧᎳ
Tlaxcala
	[m1]ᏝᏍᎧᎳ[/m]
	[m1]Tlaxcala[/m]

ᏓᏫᏍᎦᎳ
Flint
	[m1]ᏓᏫᏍᎦᎳ[/m]
	[m1]Flint[/m]

ᏓᏬᎵ
Fruktlegeme
	[m1]ᏓᏬᎵ[/m]
	[m1]Fruktlegeme[/m]

ᏐᏈᎵ-ᎠᏍᎦᏯ
Kentaur
	[m1]ᏐᏈᎵ-ᎠᏍᎦᏯ[/m]
	[m1]Kentaur[/m]

ᏗᎳ
Stinkdyrfamilien
	[m1]ᏗᎳ[/m]
	[m1]Stinkdyrfamilien[/m]

Carl Menger
Carl Menger
	[m1]Carl Menger[/m]
	[m1]Carl Menger[/m]

ᎦᏯ
Gaia
	[m1]ᎦᏯ[/m]
	[m1]Gaia[/m]

ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ
Emu
	[m1]ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Emu[/m]

ᎠᎹᏳᎸᏗ
Kyst
	[m1]ᎠᎹᏳᎸᏗ[/m]
	[m1]Kyst[/m]

ᏣᎳᎩ
Cherokee
	[m1]ᏣᎳᎩ[/m]
	[m1]Cherokee[/m]

ᎠᏂᎾᏩᎰ
Navajo
	[m1]ᎠᏂᎾᏩᎰ[/m]
	[m1]Navajo[/m]

Uriah Heep
Uriah Heep
	[m1]Uriah Heep[/m]
	[m1]Uriah Heep[/m]

ᏗᏂᏃᎨᏂ
Gevær
	[m1]ᏗᏂᏃᎨᏂ[/m]
	[m1]Gevær[/m]

ᏧᏃ (ᎤᏁᎳᏅᎯ)
Juno
	[m1]ᏧᏃ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Juno[/m]

ᏌᏆᏯ
Safir
	[m1]ᏌᏆᏯ[/m]
	[m1]Safir[/m]

ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ
Fyrverkeri
	[m1]ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ[/m]
	[m1]Fyrverkeri[/m]

Panthera
Brølekatter
	[m1]Panthera[/m]
	[m1]Brølekatter[/m]

ᎠᏥᎾ
Sederslekten
	[m1]ᎠᏥᎾ[/m]
	[m1]Sederslekten[/m]

ᏢᏕᎦ
Ålefisker
	[m1]ᏢᏕᎦ[/m]
	[m1]Ålefisker[/m]

ᏋᏏᎥᏍ
Persevs
	[m1]ᏋᏏᎥᏍ[/m]
	[m1]Persevs[/m]

ᏓᎾᎵᏍᏓᏴᎲᏍᎬ
Festival
	[m1]ᏓᎾᎵᏍᏓᏴᎲᏍᎬ[/m]
	[m1]Festival[/m]

ᏓᏰᏂ
Diana (gudinne)
	[m1]ᏓᏰᏂ[/m]
	[m1]Diana (gudinne)[/m]

ᎠᏂᎲᏂᎦᎵ
Madjarere
	[m1]ᎠᏂᎲᏂᎦᎵ[/m]
	[m1]Madjarere[/m]

ᎬᏙ ᎾᏍᏅᏏ
One Direction
	[m1]ᎬᏙ ᎾᏍᏅᏏ[/m]
	[m1]One Direction[/m]

ᏃᏥᏳᏍᏗ ᏒᎦᏔ
Ananas
	[m1]ᏃᏥᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Ananas[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II
Pedro II av Brasil
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II[/m]
	[m1]Pedro II av Brasil[/m]

ᎾᏍᎦᏅᎾ
Dyd
	[m1]ᎾᏍᎦᏅᎾ[/m]
	[m1]Dyd[/m]

Inachis io
Dagpåfugløye
	[m1]Inachis io[/m]
	[m1]Dagpåfugløye[/m]

ᏤᏊᎳᏍᎧ
Tsjeburasjka og Krokodillen Gena
	[m1]ᏤᏊᎳᏍᎧ[/m]
	[m1]Tsjeburasjka og Krokodillen Gena[/m]

ᎠᏂᏕᏂ
Dansker
	[m1]ᎠᏂᏕᏂ[/m]
	[m1]Dansker[/m]

ᎠᏂᏍᏫᏗ
Svensker
	[m1]ᎠᏂᏍᏫᏗ[/m]
	[m1]Svensker[/m]

ᏭᏕᎵᎬ
Solnedgang
	[m1]ᏭᏕᎵᎬ[/m]
	[m1]Solnedgang[/m]

ᏌᎪᏂᎨ ᏣᎴᎩ
Blue Ridge Mountains
	[m1]ᏌᎪᏂᎨ ᏣᎴᎩ[/m]
	[m1]Blue Ridge Mountains[/m]

ᎤᏁᎫᎯᏍᏗ
Majones
	[m1]ᎤᏁᎫᎯᏍᏗ[/m]
	[m1]Majones[/m]

ᏓᏆ
Bardehvaler
	[m1]ᏓᏆ[/m]
	[m1]Bardehvaler[/m]

ᎠᏂᏫᏂ
Finner
	[m1]ᎠᏂᏫᏂ[/m]
	[m1]Finner[/m]

ᎢᎣᎷ
Aiolos
	[m1]ᎢᎣᎷ[/m]
	[m1]Aiolos[/m]

ᎾᎥ ᏄᎾᏓᎸ
Gemeinschaft
	[m1]ᎾᎥ ᏄᎾᏓᎸ[/m]
	[m1]Gemeinschaft[/m]

ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)
Vesta (gudinne)
	[m1]ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Vesta (gudinne)[/m]

ᎠᏂᏍᎧᏥ
Skotter
	[m1]ᎠᏂᏍᎧᏥ[/m]
	[m1]Skotter[/m]

ᎠᎺᏉ ᎠᎨᏴ
Havfrue
	[m1]ᎠᎺᏉ ᎠᎨᏴ[/m]
	[m1]Havfrue[/m]

Rita Levi-Montalcini
Rita Levi-Montalcini
	[m1]Rita Levi-Montalcini[/m]
	[m1]Rita Levi-Montalcini[/m]

ᏧᎳ
Ekte rever
	[m1]ᏧᎳ[/m]
	[m1]Ekte rever[/m]

ᎠᏂᏃᏫᏥᏂ
Nordmenn
	[m1]ᎠᏂᏃᏫᏥᏂ[/m]
	[m1]Nordmenn[/m]

ᎠᏂᎤᏁᏍᏓᎳ
Islendinger
	[m1]ᎠᏂᎤᏁᏍᏓᎳ[/m]
	[m1]Islendinger[/m]

ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Stornandu
	[m1]ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Stornandu[/m]

ᎠᏂᏛᏥ
Nederlendere
	[m1]ᎠᏂᏛᏥ[/m]
	[m1]Nederlendere[/m]

Tigranes the Great
Tigranes I av Armenia
	[m1]Tigranes the Great[/m]
	[m1]Tigranes I av Armenia[/m]

ᎭᏯᏏᏂ
Hyakinthos
	[m1]ᎭᏯᏏᏂ[/m]
	[m1]Hyakinthos[/m]

ᎶᏃᎶᏃ
Rongorongo
	[m1]ᎶᏃᎶᏃ[/m]
	[m1]Rongorongo[/m]

ᎤᏁᎳᏅᎢᎤᏪᏥ
Amazing Grace
	[m1]ᎤᏁᎳᏅᎢᎤᏪᏥ[/m]
	[m1]Amazing Grace[/m]

ᎤᏯᏍᎦ
Konkylie
	[m1]ᎤᏯᏍᎦ[/m]
	[m1]Konkylie[/m]

ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ
Sjøis
	[m1]ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ[/m]
	[m1]Sjøis[/m]

Ayyavazhi
Ayyavazhi
	[m1]Ayyavazhi[/m]
	[m1]Ayyavazhi[/m]

ᎠᏅᎬᏂ
Anggun
	[m1]ᎠᏅᎬᏂ[/m]
	[m1]Anggun[/m]

ᎤᎵᎾᏫ
Skilpadder
	[m1]ᎤᎵᎾᏫ[/m]
	[m1]Skilpadder[/m]

ᏓᎦᎦ
Klegger
	[m1]ᏓᎦᎦ[/m]
	[m1]Klegger[/m]

ᎢᏃᎵ
Amerikansk grevling
	[m1]ᎢᏃᎵ[/m]
	[m1]Amerikansk grevling[/m]

ᎠᏂᏓᏪᎯ
Engel
	[m1]ᎠᏂᏓᏪᎯ[/m]
	[m1]Engel[/m]

ᎠᏂᎡᏍᏙᏂᎠᏂ
Østerrikere
	[m1]ᎠᏂᎡᏍᏙᏂᎠᏂ[/m]
	[m1]Østerrikere[/m]

ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ
Patent
	[m1]ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ[/m]
	[m1]Patent[/m]

Neofelis
Treleoparder
	[m1]Neofelis[/m]
	[m1]Treleoparder[/m]

ᏗᎭᏄᎧᎯ
Julenissen
	[m1]ᏗᎭᏄᎧᎯ[/m]
	[m1]Julenissen[/m]

Anthocharis cardamines
Aurorasommerfugl
	[m1]Anthocharis cardamines[/m]
	[m1]Aurorasommerfugl[/m]

Delias eucharis
Delias eucharis
	[m1]Delias eucharis[/m]
	[m1]Delias eucharis[/m]

ᎠᏓᏍᏕᎸᏗ
Nestekjærlighet
	[m1]ᎠᏓᏍᏕᎸᏗ[/m]
	[m1]Nestekjærlighet[/m]

ᏴᏩᏁᎬ ᏥᏉᏉ
Vandretrost
	[m1]ᏴᏩᏁᎬ ᏥᏉᏉ[/m]
	[m1]Vandretrost[/m]

ᎠᏂᏇᎳᎷᏍ
Hviterussere
	[m1]ᎠᏂᏇᎳᎷᏍ[/m]
	[m1]Hviterussere[/m]

ᏈᎵᎩ ᎩᎵᎪᎶᏫ
Filipp Kirkorov
	[m1]ᏈᎵᎩ ᎩᎵᎪᎶᏫ[/m]
	[m1]Filipp Kirkorov[/m]

ᎠᏂᎪᎢ
Grekere
	[m1]ᎠᏂᎪᎢ[/m]
	[m1]Grekere[/m]

ᎬᎮ
Ekte gauper
	[m1]ᎬᎮ[/m]
	[m1]Ekte gauper[/m]

ᏕᎦᏃᏣᎸ
Telegrafi
	[m1]ᏕᎦᏃᏣᎸ[/m]
	[m1]Telegrafi[/m]

Struthioniformes
Strutsefugler
	[m1]Struthioniformes[/m]
	[m1]Strutsefugler[/m]

ᎬᎿᎨ ᏎᏗ
Svart valnøtt
	[m1]ᎬᎿᎨ ᏎᏗ[/m]
	[m1]Svart valnøtt[/m]

ᎠᏂᎢᏤᎢᏳᏍᏗ
Kalaallit
	[m1]ᎠᏂᎢᏤᎢᏳᏍᏗ[/m]
	[m1]Kalaallit[/m]

ᎧᏁᏨᎢ
Stemmeseddel
	[m1]ᎧᏁᏨᎢ[/m]
	[m1]Stemmeseddel[/m]

ᏥᏍᏛᎾ
Langhalekreps
	[m1]ᏥᏍᏛᎾ[/m]
	[m1]Langhalekreps[/m]

ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ
Green (Utah)
	[m1]ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ[/m]
	[m1]Green (Utah)[/m]

ᎠᏫᏒᏅ
Hage
	[m1]ᎠᏫᏒᏅ[/m]
	[m1]Hage[/m]

ᎡᎩᏁᏍ ᎹᏂᎧ
Agnes Monica
	[m1]ᎡᎩᏁᏍ ᎹᏂᎧ[/m]
	[m1]Agnes Monica[/m]

Rathinda amor
Rathinda amor
	[m1]Rathinda amor[/m]
	[m1]Rathinda amor[/m]

Dryas iulia
Dryas iulia
	[m1]Dryas iulia[/m]
	[m1]Dryas iulia[/m]

ᏬᎭᎵ
Ørner
	[m1]ᏬᎭᎵ[/m]
	[m1]Ørner[/m]

ᎠᎳᏍᏚᎶ
Turban
	[m1]ᎠᎳᏍᏚᎶ[/m]
	[m1]Turban[/m]

ᏧᎾᎦ
Ørret
	[m1]ᏧᎾᎦ[/m]
	[m1]Ørret[/m]

ᎨᎾᏓ
Canada
	[m1]ᎨᎾᏓ[/m]
	[m1]Canada[/m]

ᏗᎦᎸᏫᏍᏓᏁᏗ
Næringsliv
	[m1]ᏗᎦᎸᏫᏍᏓᏁᏗ[/m]
	[m1]Næringsliv[/m]

ᎹᏱᎩᎵ
Michael
	[m1]ᎹᏱᎩᎵ[/m]
	[m1]Michael[/m]

ᎧᎹᎹ (ᏨᏍᎪᏱ)
Rhopalocera
	[m1]ᎧᎹᎹ (ᏨᏍᎪᏱ)[/m]
	[m1]Rhopalocera[/m]

