#NAME "chy-no Wikidict"
#INDEX_LANGUAGE "Cheyenne"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

Mo'hetaneho'e
Afrika
	[m1]Mo'hetaneho'e[/m]
	[m1]Afrika[/m]

Norway
Norge
	[m1]Norway[/m]
	[m1]Norge[/m]

Ireland (Republic)
Irland
	[m1]Ireland (Republic)[/m]
	[m1]Irland[/m]

Spain
Spania
	[m1]Spain[/m]
	[m1]Spania[/m]

United States
USA
	[m1]United States[/m]
	[m1]USA[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Lithuania
Litauen
	[m1]Lithuania[/m]
	[m1]Litauen[/m]

Italy
Italia
	[m1]Italy[/m]
	[m1]Italia[/m]

Switzerland
Sveits
	[m1]Switzerland[/m]
	[m1]Sveits[/m]

Austria
Østerrike
	[m1]Austria[/m]
	[m1]Østerrike[/m]

Turkey
Tyrkia
	[m1]Turkey[/m]
	[m1]Tyrkia[/m]

Héesevo'tamahpe
Øl
	[m1]Héesevo'tamahpe[/m]
	[m1]Øl[/m]

Hóxovê-hooma
Europa
	[m1]Hóxovê-hooma[/m]
	[m1]Europa[/m]

Asia
Asia
	[m1]Asia[/m]
	[m1]Asia[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Nederland
	[m1]Netherlands[/m]
	[m1]Nederland[/m]

Vášêtaëno
Washington, D.C.
	[m1]Vášêtaëno[/m]
	[m1]Washington, D.C.[/m]

San Francisco
San Francisco
	[m1]San Francisco[/m]
	[m1]San Francisco[/m]

Los Angeles
Los Angeles
	[m1]Los Angeles[/m]
	[m1]Los Angeles[/m]

Tséohketoetanóto
Datamaskin
	[m1]Tséohketoetanóto[/m]
	[m1]Datamaskin[/m]

Netse Ôhmo'ôhtávaestse
Barack Obama
	[m1]Netse Ôhmo'ôhtávaestse[/m]
	[m1]Barack Obama[/m]

Má'xeme
Epleslekten
	[m1]Má'xeme[/m]
	[m1]Epleslekten[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mé'šeeséve'ho'évenó
Mexico
	[m1]Mé'šeeséve'ho'évenó[/m]
	[m1]Mexico[/m]

California
California
	[m1]California[/m]
	[m1]California[/m]

Péhpe'énanóse'hame
Løve
	[m1]Péhpe'énanóse'hame[/m]
	[m1]Løve[/m]

France
Frankrike
	[m1]France[/m]
	[m1]Frankrike[/m]

Oeškese
Tamhund
	[m1]Oeškese[/m]
	[m1]Tamhund[/m]

United Kingdom
Storbritannia
	[m1]United Kingdom[/m]
	[m1]Storbritannia[/m]

China (People's Republic of China)
Folkerepublikken Kina
	[m1]China (People's Republic of China)[/m]
	[m1]Folkerepublikken Kina[/m]

Manestôtse
Alkoholholdig drikke
	[m1]Manestôtse[/m]
	[m1]Alkoholholdig drikke[/m]

Russia
Russland
	[m1]Russia[/m]
	[m1]Russland[/m]

Ma'evé'ho'éno
Tyskland
	[m1]Ma'evé'ho'éno[/m]
	[m1]Tyskland[/m]

Ame'hahtôtse'
Fly
	[m1]Ame'hahtôtse'[/m]
	[m1]Fly[/m]

Ukraine
Ukraina
	[m1]Ukraine[/m]
	[m1]Ukraina[/m]

Czechia
Tsjekkia
	[m1]Czechia[/m]
	[m1]Tsjekkia[/m]

Slovakia
Slovakia
	[m1]Slovakia[/m]
	[m1]Slovakia[/m]

Slovenia
Slovenia
	[m1]Slovenia[/m]
	[m1]Slovenia[/m]

Roma
Roma
	[m1]Roma[/m]
	[m1]Roma[/m]

Croatia
Kroatia
	[m1]Croatia[/m]
	[m1]Kroatia[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Mo'hetaneho'e hánêsóvóne
Sør-Afrika
	[m1]Mo'hetaneho'e hánêsóvóne[/m]
	[m1]Sør-Afrika[/m]

Mahpe
Vann
	[m1]Mahpe[/m]
	[m1]Vann[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Serbia
Serbia
	[m1]Serbia[/m]
	[m1]Serbia[/m]

Taa'é-eše'he
Månen
	[m1]Taa'é-eše'he[/m]
	[m1]Månen[/m]

Tsésáa-nanóhehane ame'hahtôtse
Uidentifisert flygende objekt
	[m1]Tsésáa-nanóhehane ame'hahtôtse[/m]
	[m1]Uidentifisert flygende objekt[/m]

Vé'ôhkêheóvemá'xeme
Sitron
	[m1]Vé'ôhkêheóvemá'xeme[/m]
	[m1]Sitron[/m]

Vóhka'émene
Bananer
	[m1]Vóhka'émene[/m]
	[m1]Bananer[/m]

Hotohke
Stjerne
	[m1]Hotohke[/m]
	[m1]Stjerne[/m]

Éše'he
Solen
	[m1]Éše'he[/m]
	[m1]Solen[/m]

Chihuahua
Chihuahua (delstat)
	[m1]Chihuahua[/m]
	[m1]Chihuahua (delstat)[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Mo'éhno'ha
Hest
	[m1]Mo'éhno'ha[/m]
	[m1]Hest[/m]

Hova
Dyr
	[m1]Hova[/m]
	[m1]Dyr[/m]

Kokêhéaxa
Tamhøns
	[m1]Kokêhéaxa[/m]
	[m1]Tamhøns[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Amérika
Amerika
	[m1]Amérika[/m]
	[m1]Amerika[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

Republic of China
Republikken Kina
	[m1]Republic of China[/m]
	[m1]Republikken Kina[/m]

Ma'aataemeo'o
Jernbanetog
	[m1]Ma'aataemeo'o[/m]
	[m1]Jernbanetog[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Véhone-ma'kaata
Gull
	[m1]Véhone-ma'kaata[/m]
	[m1]Gull[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Republic of the Congo
Republikken Kongo
	[m1]Republic of the Congo[/m]
	[m1]Republikken Kongo[/m]

Democratic Republic of the Congo
Den demokratiske republikken Kongo
	[m1]Democratic Republic of the Congo[/m]
	[m1]Den demokratiske republikken Kongo[/m]

Madagascar
Madagaskar
	[m1]Madagascar[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Julius Caesar
Julius Cæsar
	[m1]Julius Caesar[/m]
	[m1]Julius Cæsar[/m]

South Dakota
Sør-Dakota
	[m1]South Dakota[/m]
	[m1]Sør-Dakota[/m]

Ho'honáéšé'e
Montana
	[m1]Ho'honáéšé'e[/m]
	[m1]Montana[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Tseohke-pano'ohe
Syltetøy
	[m1]Tseohke-pano'ohe[/m]
	[m1]Syltetøy[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Mene
Frukt
	[m1]Mene[/m]
	[m1]Frukt[/m]

Mákohe
Apekatter
	[m1]Mákohe[/m]
	[m1]Apekatter[/m]

Meškêso
Insekter
	[m1]Meškêso[/m]
	[m1]Insekter[/m]

Amâho'hestôtse
Bil
	[m1]Amâho'hestôtse[/m]
	[m1]Bil[/m]

Toháano'ého'ëva
Texas
	[m1]Toháano'ého'ëva[/m]
	[m1]Texas[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Ma'xeé'ome'tää'e
Mississippi (elv)
	[m1]Ma'xeé'ome'tää'e[/m]
	[m1]Mississippi (elv)[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas
	[m1]Kansas[/m]
	[m1]Kansas[/m]

Heévȧhetanéno
Oklahoma
	[m1]Heévȧhetanéno[/m]
	[m1]Oklahoma[/m]

Ma'heónemôxe'êstoo'o
Bibelen
	[m1]Ma'heónemôxe'êstoo'o[/m]
	[m1]Bibelen[/m]

Ho Chi Minh City
Ho Chi Minh-byen
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh-byen[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción
	[m1]Concepción[/m]
	[m1]Concepción[/m]

Še'šenovôtse
Slanger
	[m1]Še'šenovôtse[/m]
	[m1]Slanger[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Santiago (Chile)
Santiago de Chile
	[m1]Santiago (Chile)[/m]
	[m1]Santiago de Chile[/m]

Mé'hahtsékósa
Geit
	[m1]Mé'hahtsékósa[/m]
	[m1]Geit[/m]

Ho'ësta
Ild
	[m1]Ho'ësta[/m]
	[m1]Ild[/m]

Antofagasta
Antofagasta
	[m1]Antofagasta[/m]
	[m1]Antofagasta[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Copiapó
Copiapó
	[m1]Copiapó[/m]
	[m1]Copiapó[/m]

Moxe'estonemaheo'o
Skole
	[m1]Moxe'estonemaheo'o[/m]
	[m1]Skole[/m]

Oomâhóoné-mâhéó'o
Hus
	[m1]Oomâhóoné-mâhéó'o[/m]
	[m1]Hus[/m]

Ó'he'e
Elv
	[m1]Ó'he'e[/m]
	[m1]Elv[/m]

Eschweiler
Eschweiler (Rheinland)
	[m1]Eschweiler[/m]
	[m1]Eschweiler (Rheinland)[/m]

Dong Hoi Airport
Dong Hoi lufthavn
	[m1]Dong Hoi Airport[/m]
	[m1]Dong Hoi lufthavn[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Talca
Talca
	[m1]Talca[/m]
	[m1]Talca[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Vôhe'so
Fuglerede
	[m1]Vôhe'so[/m]
	[m1]Fuglerede[/m]

Ve'kese
Fugler
	[m1]Ve'kese[/m]
	[m1]Fugler[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Hohtsemo
Basketball
	[m1]Hohtsemo[/m]
	[m1]Basketball[/m]

Ho'honáá'e Tsé'amoo'êse
Rocky Mountains
	[m1]Ho'honáá'e Tsé'amoo'êse[/m]
	[m1]Rocky Mountains[/m]

Véhpotséhohpe
Te
	[m1]Véhpotséhohpe[/m]
	[m1]Te[/m]

Axenôhonestôtse
Gitar
	[m1]Axenôhonestôtse[/m]
	[m1]Gitar[/m]

Hotohke tséana'ôhtse
Meteoroide
	[m1]Hotohke tséana'ôhtse[/m]
	[m1]Meteoroide[/m]

Mâhtovoo'ôtse
Øre
	[m1]Mâhtovoo'ôtse[/m]
	[m1]Øre[/m]

Kosa
Tamsau
	[m1]Kosa[/m]
	[m1]Tamsau[/m]

Pa'e'pa'onáhe
Kameler
	[m1]Pa'e'pa'onáhe[/m]
	[m1]Kameler[/m]

Tsêhe'êseeséhe
Elefanter
	[m1]Tsêhe'êseeséhe[/m]
	[m1]Elefanter[/m]

Háhnoma
Bier
	[m1]Háhnoma[/m]
	[m1]Bier[/m]

Hésta'se
Snø
	[m1]Hésta'se[/m]
	[m1]Snø[/m]

Ka'êškone
Barn
	[m1]Ka'êškone[/m]
	[m1]Barn[/m]

Kóhkonêhëö'o
Brød
	[m1]Kóhkonêhëö'o[/m]
	[m1]Brød[/m]

O'êhnémâhéó'o
Toalett
	[m1]O'êhnémâhéó'o[/m]
	[m1]Toalett[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Vo'e
Sky
	[m1]Vo'e[/m]
	[m1]Sky[/m]

Ma'xêhevovetäso
Tornado
	[m1]Ma'xêhevovetäso[/m]
	[m1]Tornado[/m]

Mahpe hevovetäso
Tropisk syklon
	[m1]Mahpe hevovetäso[/m]
	[m1]Tropisk syklon[/m]

Mó'soonêó'he'e
Arkansas (elv)
	[m1]Mó'soonêó'he'e[/m]
	[m1]Arkansas (elv)[/m]

Ma'êhóóhe
Rødrev
	[m1]Ma'êhóóhe[/m]
	[m1]Rødrev[/m]

Mo'ôhtávêhohpe
Kaffe
	[m1]Mo'ôhtávêhohpe[/m]
	[m1]Kaffe[/m]

Matana
Melk
	[m1]Matana[/m]
	[m1]Melk[/m]

Bilbao
Bilbao
	[m1]Bilbao[/m]
	[m1]Bilbao[/m]

Sevilla
Sevilla
	[m1]Sevilla[/m]
	[m1]Sevilla[/m]

Valencia
Valencia
	[m1]Valencia[/m]
	[m1]Valencia[/m]

No'kéeho
Ekornfamilien
	[m1]No'kéeho[/m]
	[m1]Ekornfamilien[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Ma'xetoeneško
Karlsvognen
	[m1]Ma'xetoeneško[/m]
	[m1]Karlsvognen[/m]

Éškôseeséhotame
Svin og griser
	[m1]Éškôseeséhotame[/m]
	[m1]Svin og griser[/m]

Hoohtsêstse
Tre
	[m1]Hoohtsêstse[/m]
	[m1]Tre[/m]

Hohpâháa'éheme
Druer
	[m1]Hohpâháa'éheme[/m]
	[m1]Druer[/m]

Háhnomápano'êhasëö
Honning
	[m1]Háhnomápano'êhasëö[/m]
	[m1]Honning[/m]

Aéstomemésêhestôtse
Potet
	[m1]Aéstomemésêhestôtse[/m]
	[m1]Potet[/m]

Vé'keemahpe
Sukker
	[m1]Vé'keemahpe[/m]
	[m1]Sukker[/m]

Hóo'xevávôxe'êstoo'o
Avis
	[m1]Hóo'xevávôxe'êstoo'o[/m]
	[m1]Avis[/m]

Aseéestsestôtse
Telefon
	[m1]Aseéestsestôtse[/m]
	[m1]Telefon[/m]

Lugo
Lugo
	[m1]Lugo[/m]
	[m1]Lugo[/m]

Onéhavo'e
Tromme
	[m1]Onéhavo'e[/m]
	[m1]Tromme[/m]

Amo'a'óvâhtsestôtse
Sykkel
	[m1]Amo'a'óvâhtsestôtse[/m]
	[m1]Sykkel[/m]

Vóhpeeva
Bomull
	[m1]Vóhpeeva[/m]
	[m1]Bomull[/m]

Môxe'êstoo'o
Papir
	[m1]Môxe'êstoo'o[/m]
	[m1]Papir[/m]

Ová'kemâhaemenôtse
Mais
	[m1]Ová'kemâhaemenôtse[/m]
	[m1]Mais[/m]

Náhkohe
Bjørnefamilien
	[m1]Náhkohe[/m]
	[m1]Bjørnefamilien[/m]

Hoéstoneéše'he
Kalender
	[m1]Hoéstoneéše'he[/m]
	[m1]Kalender[/m]

E'kôsé'haseo'o
Crêpe
	[m1]E'kôsé'haseo'o[/m]
	[m1]Crêpe[/m]

Hóxovôho'o
Bro
	[m1]Hóxovôho'o[/m]
	[m1]Bro[/m]

Jalisco
Jalisco
	[m1]Jalisco[/m]
	[m1]Jalisco[/m]

Hohpâhtsenámenôtse
Rosin
	[m1]Hohpâhtsenámenôtse[/m]
	[m1]Rosin[/m]

Tsétóno
Iskrem
	[m1]Tsétóno[/m]
	[m1]Iskrem[/m]

Vé'keekóhkonôhëö'o
Småkaker
	[m1]Vé'keekóhkonôhëö'o[/m]
	[m1]Småkaker[/m]

Vé'keahonoo'o
Kake
	[m1]Vé'keahonoo'o[/m]
	[m1]Kake[/m]

Asêséoneo'amestôtse
Sprettert
	[m1]Asêséoneo'amestôtse[/m]
	[m1]Sprettert[/m]

Santiago de Compostela
Santiago de Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostela[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Heškóvemata
Kaktusfamilien
	[m1]Heškóvemata[/m]
	[m1]Kaktusfamilien[/m]

Hoohëö'o
Flagg
	[m1]Hoohëö'o[/m]
	[m1]Flagg[/m]

Táxemésêhestôtse
Bord (møbel)
	[m1]Táxemésêhestôtse[/m]
	[m1]Bord (møbel)[/m]

Heóvâhá'enëö'o
Brødrister
	[m1]Heóvâhá'enëö'o[/m]
	[m1]Brødrister[/m]

Táxe'êséestôtse
Stol
	[m1]Táxe'êséestôtse[/m]
	[m1]Stol[/m]

Tsêhe'êsenotováhe
Sjiraff
	[m1]Tsêhe'êsenotováhe[/m]
	[m1]Sjiraff[/m]

Nuevo León
Nuevo León
	[m1]Nuevo León[/m]
	[m1]Nuevo León[/m]

Freddie Mercury
Freddie Mercury
	[m1]Freddie Mercury[/m]
	[m1]Freddie Mercury[/m]

Denver
Denver
	[m1]Denver[/m]
	[m1]Denver[/m]

Austin (Texas)
Austin
	[m1]Austin (Texas)[/m]
	[m1]Austin[/m]

Naa'émâhéó'o
Sykehus
	[m1]Naa'émâhéó'o[/m]
	[m1]Sykehus[/m]

Sacramento
Sacramento
	[m1]Sacramento[/m]
	[m1]Sacramento[/m]

Vonomóhtâhestôtse
Acetylsalisylsyre
	[m1]Vonomóhtâhestôtse[/m]
	[m1]Acetylsalisylsyre[/m]

Hó'nehe
Ulv
	[m1]Hó'nehe[/m]
	[m1]Ulv[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Manëhe
Pelikaner
	[m1]Manëhe[/m]
	[m1]Pelikaner[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

He'kone'éemâsono
Makaroni
	[m1]He'kone'éemâsono[/m]
	[m1]Makaroni[/m]

Vung Tau
Vung Tau
	[m1]Vung Tau[/m]
	[m1]Vung Tau[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Mo'kêhanôtse
Sko
	[m1]Mo'kêhanôtse[/m]
	[m1]Sko[/m]

Hestaahtsémeno
Ripser
	[m1]Hestaahtsémeno[/m]
	[m1]Ripser[/m]

Váótséva
Hjortedyr
	[m1]Váótséva[/m]
	[m1]Hjortedyr[/m]

Má'ome
Is
	[m1]Má'ome[/m]
	[m1]Is[/m]

Heškóvemâhöö'o
Agurk
	[m1]Heškóvemâhöö'o[/m]
	[m1]Agurk[/m]

Xaóenêhéstâhévo
Vanlig løk
	[m1]Xaóenêhéstâhévo[/m]
	[m1]Vanlig løk[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

Mérida (Venezuela)
Mérida (Venezuela)
	[m1]Mérida (Venezuela)[/m]
	[m1]Mérida (Venezuela)[/m]

Ho'ose
Kull
	[m1]Ho'ose[/m]
	[m1]Kull[/m]

Vé'kêséhemêstaa'e
Ugler
	[m1]Vé'kêséhemêstaa'e[/m]
	[m1]Ugler[/m]

Ca Mau
Ca Mau
	[m1]Ca Mau[/m]
	[m1]Ca Mau[/m]

Poeso
Kattefamilien
	[m1]Poeso[/m]
	[m1]Kattefamilien[/m]

Curaçao
Curaçao
	[m1]Curaçao[/m]
	[m1]Curaçao[/m]

Tôhohko
Hammer (redskap)
	[m1]Tôhohko[/m]
	[m1]Hammer (redskap)[/m]

Tâhpe'âséhahnoma
Humler
	[m1]Tâhpe'âséhahnoma[/m]
	[m1]Humler[/m]

He'haéheséeo'ôtse
Ryllik
	[m1]He'haéheséeo'ôtse[/m]
	[m1]Ryllik[/m]

Vó'ho'kâsénoma'ne
Lysbiller
	[m1]Vó'ho'kâsénoma'ne[/m]
	[m1]Lysbiller[/m]

Tsêhe'êsevotoná
Fasan
	[m1]Tsêhe'êsevotoná[/m]
	[m1]Fasan[/m]

Sint Maarten
Sint Maarten
	[m1]Sint Maarten[/m]
	[m1]Sint Maarten[/m]

Heo'këso
Bisam
	[m1]Heo'këso[/m]
	[m1]Bisam[/m]

Héna'e
Kanadagås
	[m1]Héna'e[/m]
	[m1]Kanadagås[/m]

Sósone'e
Shoshone
	[m1]Sósone'e[/m]
	[m1]Shoshone[/m]

Mâhóomoehá-vé'késo
Måker
	[m1]Mâhóomoehá-vé'késo[/m]
	[m1]Måker[/m]

Ôhtaenémâhéó'o
Hotell
	[m1]Ôhtaenémâhéó'o[/m]
	[m1]Hotell[/m]

Mâhpé-aénohe
Gråmåke
	[m1]Mâhpé-aénohe[/m]
	[m1]Gråmåke[/m]

Hevavâhkema
Sommerfugler
	[m1]Hevavâhkema[/m]
	[m1]Sommerfugler[/m]

Méšenonetsénóne
Flaggermus
	[m1]Méšenonetsénóne[/m]
	[m1]Flaggermus[/m]

Tsé-tó'hovane
Sandwich
	[m1]Tsé-tó'hovane[/m]
	[m1]Sandwich[/m]

Kingdom of the Netherlands
Kongeriket Nederlandene
	[m1]Kingdom of the Netherlands[/m]
	[m1]Kongeriket Nederlandene[/m]

Heóvêstséávó'êstse
Løvetannslekta
	[m1]Heóvêstséávó'êstse[/m]
	[m1]Løvetannslekta[/m]

Ónonevóneške
Præriehunder
	[m1]Ónonevóneške[/m]
	[m1]Præriehunder[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Hoéstónéó'o
Kalkulator
	[m1]Hoéstónéó'o[/m]
	[m1]Kalkulator[/m]

Motšêške
Kniv
	[m1]Motšêške[/m]
	[m1]Kniv[/m]

Nêškovávo'ha
Sebra
	[m1]Nêškovávo'ha[/m]
	[m1]Sebra[/m]

Tsêhesenêstsestôtse
Cheyenne (språk)
	[m1]Tsêhesenêstsestôtse[/m]
	[m1]Cheyenne (språk)[/m]

Vóhpenáhkohe
Isbjørn
	[m1]Vóhpenáhkohe[/m]
	[m1]Isbjørn[/m]

Oaxaca
Oaxaca
	[m1]Oaxaca[/m]
	[m1]Oaxaca[/m]

Heóveamêške
Smør
	[m1]Heóveamêške[/m]
	[m1]Smør[/m]

Meo'o
Vei
	[m1]Meo'o[/m]
	[m1]Vei[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Henenó'e
Roseslekta
	[m1]Henenó'e[/m]
	[m1]Roseslekta[/m]

Albuquerque
Albuquerque
	[m1]Albuquerque[/m]
	[m1]Albuquerque[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Ma'xepóno'e
Oklahoma City
	[m1]Ma'xepóno'e[/m]
	[m1]Oklahoma City[/m]

Môxe'êstóonémâhéó'o
Postkontor
	[m1]Môxe'êstóonémâhéó'o[/m]
	[m1]Postkontor[/m]

Nanóse'hame
Puma
	[m1]Nanóse'hame[/m]
	[m1]Puma[/m]

Mâhpémo'éhe
Elg
	[m1]Mâhpémo'éhe[/m]
	[m1]Elg[/m]

Vo'kome-mâheo'o
Det hvite hus
	[m1]Vo'kome-mâheo'o[/m]
	[m1]Det hvite hus[/m]

Boise
Boise
	[m1]Boise[/m]
	[m1]Boise[/m]

Semo
Båt
	[m1]Semo[/m]
	[m1]Båt[/m]

Thanh Hoa
Thanh Hoa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hoa[/m]

Puerto Montt
Puerto Montt
	[m1]Puerto Montt[/m]
	[m1]Puerto Montt[/m]

Mo'otsenahkohe
Brunbjørn
	[m1]Mo'otsenahkohe[/m]
	[m1]Brunbjørn[/m]

Toóneohëö'o
Spiker
	[m1]Toóneohëö'o[/m]
	[m1]Spiker[/m]

Ma'aataéve'éxanéstotôtse
Briller
	[m1]Ma'aataéve'éxanéstotôtse[/m]
	[m1]Briller[/m]

Tono'sëö'o
Kjøleskap
	[m1]Tono'sëö'o[/m]
	[m1]Kjøleskap[/m]

Ka'énêhótame
Engelsk bulldog
	[m1]Ka'énêhótame[/m]
	[m1]Engelsk bulldog[/m]

Éškôsénéhe
Greyhound
	[m1]Éškôsénéhe[/m]
	[m1]Greyhound[/m]

Nêxo'mévéhe
Vannmelon
	[m1]Nêxo'mévéhe[/m]
	[m1]Vannmelon[/m]

Vótâháéno tsénéma'ó'á'ha
Vindmølle
	[m1]Vótâháéno tsénéma'ó'á'ha[/m]
	[m1]Vindmølle[/m]

Péhpe'éoeškëso
Puddel
	[m1]Péhpe'éoeškëso[/m]
	[m1]Puddel[/m]

Hóhkeehe
Mus (slekt)
	[m1]Hóhkeehe[/m]
	[m1]Mus (slekt)[/m]

Heséeotséve'ho'e
Lege
	[m1]Heséeotséve'ho'e[/m]
	[m1]Lege[/m]

Ma'o'hoáá'e
Murstein
	[m1]Ma'o'hoáá'e[/m]
	[m1]Murstein[/m]

Tó'too'he
Kongeørn
	[m1]Tó'too'he[/m]
	[m1]Kongeørn[/m]

Môxe'a'xémâhéó'o
Kino
	[m1]Môxe'a'xémâhéó'o[/m]
	[m1]Kino[/m]

Ma'xêheóvema'xemeno
Grapefrukt
	[m1]Ma'xêheóvema'xemeno[/m]
	[m1]Grapefrukt[/m]

Hohpe
Suppe
	[m1]Hohpe[/m]
	[m1]Suppe[/m]

Hovéo'kôheo'
Paraply
	[m1]Hovéo'kôheo'[/m]
	[m1]Paraply[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Šéeše-stôtse
Seng
	[m1]Šéeše-stôtse[/m]
	[m1]Seng[/m]

Ma'emonêškeho
Hagebønne
	[m1]Ma'emonêškeho[/m]
	[m1]Hagebønne[/m]

Tsé-éškôsa'évetováto
Kjegle
	[m1]Tsé-éškôsa'évetováto[/m]
	[m1]Kjegle[/m]

Péhpe'épóéso
Perser
	[m1]Péhpe'épóéso[/m]
	[m1]Perser[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Homôse-mâheo'o
Kjøkken
	[m1]Homôse-mâheo'o[/m]
	[m1]Kjøkken[/m]

Ma'xeamóvôhtó'hestôtse
Lastebil
	[m1]Ma'xeamóvôhtó'hestôtse[/m]
	[m1]Lastebil[/m]

Háestôheóhtáhe
Skolopendere
	[m1]Háestôheóhtáhe[/m]
	[m1]Skolopendere[/m]

Vótâháéno
Brønn
	[m1]Vótâháéno[/m]
	[m1]Brønn[/m]

Hotóa'ôxhoo'êstse
Sitting Bull
	[m1]Hotóa'ôxhoo'êstse[/m]
	[m1]Sitting Bull[/m]

Ma'kaataevé'késo
Kolibrier
	[m1]Ma'kaataevé'késo[/m]
	[m1]Kolibrier[/m]

Ma'xêhë'ne
Kalkuner
	[m1]Ma'xêhë'ne[/m]
	[m1]Kalkuner[/m]

Ó'kôhóme
Prærieulv
	[m1]Ó'kôhóme[/m]
	[m1]Prærieulv[/m]

Jim Morrison
Jim Morrison
	[m1]Jim Morrison[/m]
	[m1]Jim Morrison[/m]

Sonora
Sonora
	[m1]Sonora[/m]
	[m1]Sonora[/m]

Guanajuato
Guanajuato (delstat)
	[m1]Guanajuato[/m]
	[m1]Guanajuato (delstat)[/m]

Ma'kaatohko
Bøtte
	[m1]Ma'kaatohko[/m]
	[m1]Bøtte[/m]

Móxêšéne
Mynteslekta
	[m1]Móxêšéne[/m]
	[m1]Mynteslekta[/m]

Héne'enovâhétane
Student
	[m1]Héne'enovâhétane[/m]
	[m1]Student[/m]

Hahpenó'estôtse
Symaskin
	[m1]Hahpenó'estôtse[/m]
	[m1]Symaskin[/m]

Mo'ôhtameöhtsêstse
Afrikansk-amerikanere
	[m1]Mo'ôhtameöhtsêstse[/m]
	[m1]Afrikansk-amerikanere[/m]

Coahuila
Coahuila
	[m1]Coahuila[/m]
	[m1]Coahuila[/m]

Baja California
Baja California
	[m1]Baja California[/m]
	[m1]Baja California[/m]

Ȧxeohōva
Maller
	[m1]Ȧxeohōva[/m]
	[m1]Maller[/m]

Chiapas
Chiapas
	[m1]Chiapas[/m]
	[m1]Chiapas[/m]

Guerrero
Guerrero
	[m1]Guerrero[/m]
	[m1]Guerrero[/m]

Yucatán
Yucatán (delstat)
	[m1]Yucatán[/m]
	[m1]Yucatán (delstat)[/m]

Colima
Colima
	[m1]Colima[/m]
	[m1]Colima[/m]

Morelos
Morelos
	[m1]Morelos[/m]
	[m1]Morelos[/m]

San Luis Potosí
San Luis Potosí
	[m1]San Luis Potosí[/m]
	[m1]San Luis Potosí[/m]

Sóhkomevó'ho'kâsenestôtse
Levende lys
	[m1]Sóhkomevó'ho'kâsenestôtse[/m]
	[m1]Levende lys[/m]

Querétaro
Querétaro (delstat)
	[m1]Querétaro[/m]
	[m1]Querétaro (delstat)[/m]

Michoacán
Michoacán
	[m1]Michoacán[/m]
	[m1]Michoacán[/m]

Durango
Durango (delstat)
	[m1]Durango[/m]
	[m1]Durango (delstat)[/m]

Nayarit
Nayarit
	[m1]Nayarit[/m]
	[m1]Nayarit[/m]

Puebla
Puebla
	[m1]Puebla[/m]
	[m1]Puebla[/m]

Aguascalientes
Aguascalientes
	[m1]Aguascalientes[/m]
	[m1]Aguascalientes[/m]

Tamaulipas
Tamaulipas
	[m1]Tamaulipas[/m]
	[m1]Tamaulipas[/m]

Quintana Roo
Quintana Roo
	[m1]Quintana Roo[/m]
	[m1]Quintana Roo[/m]

Sinaloa
Sinaloa
	[m1]Sinaloa[/m]
	[m1]Sinaloa[/m]

Zacatecas
Zacatecas
	[m1]Zacatecas[/m]
	[m1]Zacatecas[/m]

Alla Pugacheva
Alla Pugatsjeva
	[m1]Alla Pugacheva[/m]
	[m1]Alla Pugatsjeva[/m]

Hidalgo
Hidalgo
	[m1]Hidalgo[/m]
	[m1]Hidalgo[/m]

Campeche
Campeche
	[m1]Campeche[/m]
	[m1]Campeche[/m]

Tabasco
Tabasco
	[m1]Tabasco[/m]
	[m1]Tabasco[/m]

Monterrey
Monterrey
	[m1]Monterrey[/m]
	[m1]Monterrey[/m]

Ma'xeméstaa'e
Amerikahubro
	[m1]Ma'xeméstaa'e[/m]
	[m1]Amerikahubro[/m]

Tlaxcala
Tlaxcala
	[m1]Tlaxcala[/m]
	[m1]Tlaxcala[/m]

Hotoa'e
Amerikansk bison
	[m1]Hotoa'e[/m]
	[m1]Amerikansk bison[/m]

Xäö'o
Stinkdyrfamilien
	[m1]Xäö'o[/m]
	[m1]Stinkdyrfamilien[/m]

Grand Theft Auto: San Andreas
Grand Theft Auto: San Andreas
	[m1]Grand Theft Auto: San Andreas[/m]
	[m1]Grand Theft Auto: San Andreas[/m]

Háhkota
Gresshopper
	[m1]Háhkota[/m]
	[m1]Gresshopper[/m]

Môhtséheonetane
Apache
	[m1]Môhtséheonetane[/m]
	[m1]Apache[/m]

É'koo'óhtotôtse
Kikkert
	[m1]É'koo'óhtotôtse[/m]
	[m1]Kikkert[/m]

Sena'kaneo'o
Cherokee
	[m1]Sena'kaneo'o[/m]
	[m1]Cherokee[/m]

Jaltenco
Jaltenco
	[m1]Jaltenco[/m]
	[m1]Jaltenco[/m]

Óova'e
Glimmer
	[m1]Óova'e[/m]
	[m1]Glimmer[/m]

Vétapâhaetó'eo'o
Kiowa
	[m1]Vétapâhaetó'eo'o[/m]
	[m1]Kiowa[/m]

Šé'šenovotsétaneo'o
Comanche
	[m1]Šé'šenovotsétaneo'o[/m]
	[m1]Comanche[/m]

Matšeškome
Vanlig vaskebjørn
	[m1]Matšeškome[/m]
	[m1]Vanlig vaskebjørn[/m]

Mo'ôhtáenáhkohe
Amerikansk svartbjørn
	[m1]Mo'ôhtáenáhkohe[/m]
	[m1]Amerikansk svartbjørn[/m]

Hohtâhé-noma'he
Gullfisk
	[m1]Hohtâhé-noma'he[/m]
	[m1]Gullfisk[/m]

Vóaxáa'e
Hvithodet havørn
	[m1]Vóaxáa'e[/m]
	[m1]Hvithodet havørn[/m]

Tónovâhonónestôtse
Stekepanne
	[m1]Tónovâhonónestôtse[/m]
	[m1]Stekepanne[/m]

Nêševâhá'eneo'o
Mikrobølgeovn
	[m1]Nêševâhá'eneo'o[/m]
	[m1]Mikrobølgeovn[/m]

Ame
Pemmikan
	[m1]Ame[/m]
	[m1]Pemmikan[/m]

Tamena'éveéstse'he
T-skjorte
	[m1]Tamena'éveéstse'he[/m]
	[m1]T-skjorte[/m]

Mohkave
Rødgaupe
	[m1]Mohkave[/m]
	[m1]Rødgaupe[/m]

Ta'ta'ôhëö'o
Nøkkel
	[m1]Ta'ta'ôhëö'o[/m]
	[m1]Nøkkel[/m]

Grand Theft Auto
Grand Theft Auto
	[m1]Grand Theft Auto[/m]
	[m1]Grand Theft Auto[/m]

Vée'e
Tipi
	[m1]Vée'e[/m]
	[m1]Tipi[/m]

Vé'ho'êškóovo'hestôtse
Synål
	[m1]Vé'ho'êškóovo'hestôtse[/m]
	[m1]Synål[/m]

Vétánó'êstse
Bred dunkjevle
	[m1]Vétánó'êstse[/m]
	[m1]Bred dunkjevle[/m]

Oó'omêše
Rødeik
	[m1]Oó'omêše[/m]
	[m1]Rødeik[/m]

Tsé'amóneane
Gjerde
	[m1]Tsé'amóneane[/m]
	[m1]Gjerde[/m]

Onéma'ó'aneo'o
Nøkkelverktøy
	[m1]Onéma'ó'aneo'o[/m]
	[m1]Nøkkelverktøy[/m]

Vé'ôhkemahpe
Red (elv)
	[m1]Vé'ôhkemahpe[/m]
	[m1]Red (elv)[/m]

Otá'tavö'êstse
Lusern
	[m1]Otá'tavö'êstse[/m]
	[m1]Lusern[/m]

Heóvemo'ôhta'e
Kålrot
	[m1]Heóvemo'ôhta'e[/m]
	[m1]Kålrot[/m]

Pachuca de Soto
Pachuca de Soto
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca de Soto[/m]

Onéma'táo'aneo'o
Skrutrekker
	[m1]Onéma'táo'aneo'o[/m]
	[m1]Skrutrekker[/m]

Me'êškema
Negundo
	[m1]Me'êškema[/m]
	[m1]Negundo[/m]

Menôtse
Virginiahegg
	[m1]Menôtse[/m]
	[m1]Virginiahegg[/m]

Hoóxe'e
Vrifuru
	[m1]Hoóxe'e[/m]
	[m1]Vrifuru[/m]

Pó'po'êho'hémâhaemenôtse
Popkorn
	[m1]Pó'po'êho'hémâhaemenôtse[/m]
	[m1]Popkorn[/m]

Hoxo'ôhtséveotá'tavo'honáá'e
Turkis (edelsten)
	[m1]Hoxo'ôhtséveotá'tavo'honáá'e[/m]
	[m1]Turkis (edelsten)[/m]

Hevéesénoma'ne
Gjedde
	[m1]Hevéesénoma'ne[/m]
	[m1]Gjedde[/m]

É'êxováhtóva
Billings
	[m1]É'êxováhtóva[/m]
	[m1]Billings[/m]

Vé'ho'éome
Telt
	[m1]Vé'ho'éome[/m]
	[m1]Telt[/m]

Vóhpâhtse-náhkohe
Grizzlybjørn
	[m1]Vóhpâhtse-náhkohe[/m]
	[m1]Grizzlybjørn[/m]

Hoeseonó'e
Madrass
	[m1]Hoeseonó'e[/m]
	[m1]Madrass[/m]

Xamaesémo
Kano
	[m1]Xamaesémo[/m]
	[m1]Kano[/m]

Môxéhéó'o
Sopelime
	[m1]Môxéhéó'o[/m]
	[m1]Sopelime[/m]

Veracruz
Veracruz (by)
	[m1]Veracruz[/m]
	[m1]Veracruz (by)[/m]

Tootómôhéó'o
Klimaanlegg
	[m1]Tootómôhéó'o[/m]
	[m1]Klimaanlegg[/m]

Ho'êstásémo
Dampskip
	[m1]Ho'êstásémo[/m]
	[m1]Dampskip[/m]

Tséx-háenaotséstove
Spanskesyken
	[m1]Tséx-háenaotséstove[/m]
	[m1]Spanskesyken[/m]

Mo'éhe
Wapiti
	[m1]Mo'éhe[/m]
	[m1]Wapiti[/m]

Vóetséna'évôxe'êstónestôtse
Kritt (bergart)
	[m1]Vóetséna'évôxe'êstónestôtse[/m]
	[m1]Kritt (bergart)[/m]

Heškóvoneanëö'o
Piggtråd
	[m1]Heškóvoneanëö'o[/m]
	[m1]Piggtråd[/m]

Hova'ó'xestôtse
Sal (dyr)
	[m1]Hova'ó'xestôtse[/m]
	[m1]Sal (dyr)[/m]

Vé'ho'éotóaho'évohkôtse
Storfekjøtt
	[m1]Vé'ho'éotóaho'évohkôtse[/m]
	[m1]Storfekjøtt[/m]

Hevá'xameško
Øse
	[m1]Hevá'xameško[/m]
	[m1]Øse[/m]

Ma'xeamâho'hestôtse
Varebil
	[m1]Ma'xeamâho'hestôtse[/m]
	[m1]Varebil[/m]

Otá'tavâho'hé-vé'késo
Blåskrike
	[m1]Otá'tavâho'hé-vé'késo[/m]
	[m1]Blåskrike[/m]

Mo'e'évôhkêha'e
Stråhatt
	[m1]Mo'e'évôhkêha'e[/m]
	[m1]Stråhatt[/m]

Âxeetoo'é'hasëö'o
Fiskekrok
	[m1]Âxeetoo'é'hasëö'o[/m]
	[m1]Fiskekrok[/m]

Tsé'ôhke-énâhenéstove
Bensinstasjon
	[m1]Tsé'ôhke-énâhenéstove[/m]
	[m1]Bensinstasjon[/m]

Ama'éno'hamémôxe'êstoo'o
Førerkort
	[m1]Ama'éno'hamémôxe'êstoo'o[/m]
	[m1]Førerkort[/m]

Nøtterøy
Nøtterøy
	[m1]Nøtterøy[/m]
	[m1]Nøtterøy[/m]

Tôhé'kêsaéve'ho'éamo'eétâhestôtse
Rodeo
	[m1]Tôhé'kêsaéve'ho'éamo'eétâhestôtse[/m]
	[m1]Rodeo[/m]

Háeohémahpe
Rapid City
	[m1]Háeohémahpe[/m]
	[m1]Rapid City[/m]

Tooxo'hamëso
Shetlandsponni
	[m1]Tooxo'hamëso[/m]
	[m1]Shetlandsponni[/m]

Hesto'tono'kêhanôtse
Truger
	[m1]Hesto'tono'kêhanôtse[/m]
	[m1]Truger[/m]

Amóvôhtó'hestôtse
Pickup (bil)
	[m1]Amóvôhtó'hestôtse[/m]
	[m1]Pickup (bil)[/m]

Hoóneanatóe-vó'ho'kâsénâhnestôtse
Parafinlampe
	[m1]Hoóneanatóe-vó'ho'kâsénâhnestôtse[/m]
	[m1]Parafinlampe[/m]

Oómêsta'hasené-váótséva
Hvithalehjort
	[m1]Oómêsta'hasené-váótséva[/m]
	[m1]Hvithalehjort[/m]

Séavóneške
Skogmurmeldyr
	[m1]Séavóneške[/m]
	[m1]Skogmurmeldyr[/m]

Ma'ëno
Skilpadder
	[m1]Ma'ëno[/m]
	[m1]Skilpadder[/m]

Ma'evé'éso
Kardinaler
	[m1]Ma'evé'éso[/m]
	[m1]Kardinaler[/m]

Nêhpo'aneo'o
Lås
	[m1]Nêhpo'aneo'o[/m]
	[m1]Lås[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Ma'háhko'e
Amerikansk grevling
	[m1]Ma'háhko'e[/m]
	[m1]Amerikansk grevling[/m]

Asêséeéstse'he
Genser
	[m1]Asêséeéstse'he[/m]
	[m1]Genser[/m]

Vó'ho'êho'hóvahtôtse
Lommelykt
	[m1]Vó'ho'êho'hóvahtôtse[/m]
	[m1]Lommelykt[/m]

Mo'ôhtávo'honáéva
Black Hills
	[m1]Mo'ôhtávo'honáéva[/m]
	[m1]Black Hills[/m]

Sáhea'eo'o
Ojibwa
	[m1]Sáhea'eo'o[/m]
	[m1]Ojibwa[/m]

Oo'kó'êxovahtôtse
Plenklipper
	[m1]Oo'kó'êxovahtôtse[/m]
	[m1]Plenklipper[/m]

Kóhkonôheonané-mâhéó'o
Bakeri
	[m1]Kóhkonôheonané-mâhéó'o[/m]
	[m1]Bakeri[/m]

Hestóhkáhne
Paddeiguaner
	[m1]Hestóhkáhne[/m]
	[m1]Paddeiguaner[/m]

Tsétsêhéstâhese
Cheyenne (folk)
	[m1]Tsétsêhéstâhese[/m]
	[m1]Cheyenne (folk)[/m]

Ne'potátse
Herodiashegre
	[m1]Ne'potátse[/m]
	[m1]Herodiashegre[/m]

Hoxomôho'haméstotôtse
Høy
	[m1]Hoxomôho'haméstotôtse[/m]
	[m1]Høy[/m]

Mo'éheo'hé'e
Yellowstone (elv)
	[m1]Mo'éheo'hé'e[/m]
	[m1]Yellowstone (elv)[/m]

Monêškeho
Bønne
	[m1]Monêškeho[/m]
	[m1]Bønne[/m]

Ben Harper
Ben Harper
	[m1]Ben Harper[/m]
	[m1]Ben Harper[/m]

Mo'ôhtávêhahtátaneo'o
Blackfoot Confederacy
	[m1]Mo'ôhtávêhahtátaneo'o[/m]
	[m1]Blackfoot Confederacy[/m]

Amo'xestôtse
Camping
	[m1]Amo'xestôtse[/m]
	[m1]Camping[/m]

Ma'êšenévé'késo
Vandretrost
	[m1]Ma'êšenévé'késo[/m]
	[m1]Vandretrost[/m]

Buffy Sainte-Marie
Buffy Sainte-Marie
	[m1]Buffy Sainte-Marie[/m]
	[m1]Buffy Sainte-Marie[/m]

A'o'tsémêstaa'e
Graveugle
	[m1]A'o'tsémêstaa'e[/m]
	[m1]Graveugle[/m]

Mâhöhko
Cantaloupe
	[m1]Mâhöhko[/m]
	[m1]Cantaloupe[/m]

Hesó'xôhéó'o
Strykejern
	[m1]Hesó'xôhéó'o[/m]
	[m1]Strykejern[/m]

Aésto'épeeneo'o
Blender (redskap)
	[m1]Aésto'épeeneo'o[/m]
	[m1]Blender (redskap)[/m]

Vé'evêšéstótó'e
Juniperus scopulorum
	[m1]Vé'evêšéstótó'e[/m]
	[m1]Juniperus scopulorum[/m]

Hesó'xêšé'hóno
Duk
	[m1]Hesó'xêšé'hóno[/m]
	[m1]Duk[/m]

Heškóvêstséávó'êstse
Tistel
	[m1]Heškóvêstséávó'êstse[/m]
	[m1]Tistel[/m]

Ma'xêhestâhtötse
Lyoner
	[m1]Ma'xêhestâhtötse[/m]
	[m1]Lyoner[/m]

Jimmy Carl Black
Jimmy Carl Black
	[m1]Jimmy Carl Black[/m]
	[m1]Jimmy Carl Black[/m]

Ma'xemené-mahpe
Eplemost
	[m1]Ma'xemené-mahpe[/m]
	[m1]Eplemost[/m]

He'hemêšéonávo'ha
Appaloosa
	[m1]He'hemêšéonávo'ha[/m]
	[m1]Appaloosa[/m]

Hetanevö'e
Arapaho
	[m1]Hetanevö'e[/m]
	[m1]Arapaho[/m]

Aéstomevé'keemahpe
Kunstig søtningsstoff
	[m1]Aéstomevé'keemahpe[/m]
	[m1]Kunstig søtningsstoff[/m]

Meneo'hé'e
Platte (elv)
	[m1]Meneo'hé'e[/m]
	[m1]Platte (elv)[/m]

Vó'aehno'xâhtóhonôtse
Leggings
	[m1]Vó'aehno'xâhtóhonôtse[/m]
	[m1]Leggings[/m]

Mo'ôhtáevánó'êstse
Beiskambrosia
	[m1]Mo'ôhtáevánó'êstse[/m]
	[m1]Beiskambrosia[/m]

Mö'ôhvovó'haestse
Big Foot
	[m1]Mö'ôhvovó'haestse[/m]
	[m1]Big Foot[/m]

Nextlalpan
Nextlalpan
	[m1]Nextlalpan[/m]
	[m1]Nextlalpan[/m]

Heovese'tahe
Bomullshalekaniner
	[m1]Heovese'tahe[/m]
	[m1]Bomullshalekaniner[/m]

Ho'néhetane
Pawnee
	[m1]Ho'néhetane[/m]
	[m1]Pawnee[/m]

Môhtáevestôtse
Campingplass
	[m1]Môhtáevestôtse[/m]
	[m1]Campingplass[/m]

Otaesémenôtse
Svart valnøtt
	[m1]Otaesémenôtse[/m]
	[m1]Svart valnøtt[/m]

Méstahke
Megascops
	[m1]Méstahke[/m]
	[m1]Megascops[/m]

Mâhtä'soeo'hé'e
Green (Utah)
	[m1]Mâhtä'soeo'hé'e[/m]
	[m1]Green (Utah)[/m]

Vó'komêšéstótó'e
Fjelledelgran
	[m1]Vó'komêšéstótó'e[/m]
	[m1]Fjelledelgran[/m]

Hotóao'hé'e
Cimarron (elv)
	[m1]Hotóao'hé'e[/m]
	[m1]Cimarron (elv)[/m]

Otaesétaneo'o
Nez Perce
	[m1]Otaesétaneo'o[/m]
	[m1]Nez Perce[/m]

Tsé'ôhkê-hóhta'hanéstove
Tinghus
	[m1]Tsé'ôhkê-hóhta'hanéstove[/m]
	[m1]Tinghus[/m]

Ónonevonêške-móxêšéne
Tunbalderbrå
	[m1]Ónonevonêške-móxêšéne[/m]
	[m1]Tunbalderbrå[/m]

Mo'éhno'hamémâhéó'o
Løe
	[m1]Mo'éhno'hamémâhéó'o[/m]
	[m1]Løe[/m]

Atlacomulco
Atlacomulco
	[m1]Atlacomulco[/m]
	[m1]Atlacomulco[/m]

Honóxeäse
Prærielerketrupial
	[m1]Honóxeäse[/m]
	[m1]Prærielerketrupial[/m]

Ó'óéséó'o
Klessnor
	[m1]Ó'óéséó'o[/m]
	[m1]Klessnor[/m]

Hóxovéstavestôtse
Modulhus
	[m1]Hóxovéstavestôtse[/m]
	[m1]Modulhus[/m]

Mé'konéseno'êhaseo'o
Hårspenne
	[m1]Mé'konéseno'êhaseo'o[/m]
	[m1]Hårspenne[/m]

Ma'kestsêstse
Teltplugg
	[m1]Ma'kestsêstse[/m]
	[m1]Teltplugg[/m]

Hesóva'kove
Indrefilet (kjøtt)
	[m1]Hesóva'kove[/m]
	[m1]Indrefilet (kjøtt)[/m]

Tonôhené-mâhéó'o
Smed
	[m1]Tonôhené-mâhéó'o[/m]
	[m1]Smed[/m]

Tsévovó'hásêstse
Pinto
	[m1]Tsévovó'hásêstse[/m]
	[m1]Pinto[/m]

Netse
Ørner
	[m1]Netse[/m]
	[m1]Ørner[/m]

Sanápevóoma
Sarape
	[m1]Sanápevóoma[/m]
	[m1]Sarape[/m]

A'kêstséašé'šenovôtse
Kobraslanger
	[m1]A'kêstséašé'šenovôtse[/m]
	[m1]Kobraslanger[/m]

Hoóxe'eo'hé'e
Washita (elv)
	[m1]Hoóxe'eo'hé'e[/m]
	[m1]Washita (elv)[/m]

Tsé-tšêške'óomoëha
Pytt
	[m1]Tsé-tšêške'óomoëha[/m]
	[m1]Pytt[/m]

Oo'kó'ôheo'o
Slåmaskin
	[m1]Oo'kó'ôheo'o[/m]
	[m1]Slåmaskin[/m]

Ma'xêhe'néo'hé'e
Solomon (elv)
	[m1]Ma'xêhe'néo'hé'e[/m]
	[m1]Solomon (elv)[/m]

Egypt
Egypt
	[m1]Egypt[/m]
	[m1]Egypt[/m]

Tónovêšé'hóno
Lerret
	[m1]Tónovêšé'hóno[/m]
	[m1]Lerret[/m]

Canada
Canada
	[m1]Canada[/m]
	[m1]Canada[/m]

Mâ-htáeme
Pels- og fjærlus
	[m1]Mâ-htáeme[/m]
	[m1]Pels- og fjærlus[/m]

Pano'êhasëö'o
Sirup
	[m1]Pano'êhasëö'o[/m]
	[m1]Sirup[/m]

Náhkôhematôtse
Sviske
	[m1]Náhkôhematôtse[/m]
	[m1]Sviske[/m]

Anonévee'tose (énano'émâhtáme)
Gulrot
	[m1]Anonévee'tose (énano'émâhtáme)[/m]
	[m1]Gulrot[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Ma'xetôhoo'e
Slegge
	[m1]Ma'xetôhoo'e[/m]
	[m1]Slegge[/m]

Hóxeeséeto'hamestôtse
Grime
	[m1]Hóxeeséeto'hamestôtse[/m]
	[m1]Grime[/m]

