#NAME "cr-no Wikidict"
#INDEX_LANGUAGE "Cree"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ
USA
	[m1]ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ[/m]
	[m1]USA[/m]

ᐃᑕᓖ
Italia
	[m1]ᐃᑕᓖ[/m]
	[m1]Italia[/m]

ᑐᕒᑭ
Tyrkia
	[m1]ᑐᕒᑭ[/m]
	[m1]Tyrkia[/m]

Atimw
Tamhund
	[m1]Atimw[/m]
	[m1]Tamhund[/m]

ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
Fransk
	[m1]ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ[/m]
	[m1]Fransk[/m]

ᓇᒣᔅ
Fisk
	[m1]ᓇᒣᔅ[/m]
	[m1]Fisk[/m]

ᑯᐯᒃ
Québec
	[m1]ᑯᐯᒃ[/m]
	[m1]Québec[/m]

ᓃᐲᔾ
Vann
	[m1]ᓃᐲᔾ[/m]
	[m1]Vann[/m]

Wikipedia:Archives/ᐲᔖᑲᓐ
Lær
	[m1]Wikipedia:Archives/ᐲᔖᑲᓐ[/m]
	[m1]Lær[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᒌᔑᑳᐅᐲᓯᒽ
Solen
	[m1]ᒌᔑᑳᐅᐲᓯᒽ[/m]
	[m1]Solen[/m]

ᐱᓯᐢᑭᐤ
Dyr
	[m1]ᐱᓯᐢᑭᐤ[/m]
	[m1]Dyr[/m]

ᐅᐲᑭᒋᑳᓇ
Planter
	[m1]ᐅᐲᑭᒋᑳᓇ[/m]
	[m1]Planter[/m]

Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ
Radio
	[m1]Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ[/m]
	[m1]Radio[/m]

ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ
Julius Cæsar
	[m1]ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ[/m]
	[m1]Julius Cæsar[/m]

Itasinâsowin
Farge
	[m1]Itasinâsowin[/m]
	[m1]Farge[/m]

Estakok miroskamin
Vår
	[m1]Estakok miroskamin[/m]
	[m1]Vår[/m]

Nipin
Sommer
	[m1]Nipin[/m]
	[m1]Sommer[/m]

Takwakin
Høst
	[m1]Takwakin[/m]
	[m1]Høst[/m]

Wikipedia:Archives/ᐅᒑᐹᓂᔥ
Bil
	[m1]Wikipedia:Archives/ᐅᒑᐹᓂᔥ[/m]
	[m1]Bil[/m]

ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
Engelsk
	[m1]ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ[/m]
	[m1]Engelsk[/m]

ᐅᓐᑌᕇᐤ
Ontario
	[m1]ᐅᓐᑌᕇᐤ[/m]
	[m1]Ontario[/m]

ᒪᓂᑐᐸ
Manitoba
	[m1]ᒪᓂᑐᐸ[/m]
	[m1]Manitoba[/m]

Wikipedia:Archives/ᐅᓴᔅᑯ
Osasco
	[m1]Wikipedia:Archives/ᐅᓴᔅᑯ[/m]
	[m1]Osasco[/m]

ᑯᓐᕗᓯ
Konfucius
	[m1]ᑯᓐᕗᓯ[/m]
	[m1]Konfucius[/m]

ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
Brød
	[m1]ᐲᐧᓭᐋᐃᐦᑯᓈᐤ[/m]
	[m1]Brød[/m]

Wikipedia:Archives/ᒎᒎᔑᓈᐴ
Melk
	[m1]Wikipedia:Archives/ᒎᒎᔑᓈᐴ[/m]
	[m1]Melk[/m]

ᐧᐊᔒ
Fjell
	[m1]ᐧᐊᔒ[/m]
	[m1]Fjell[/m]

ᒥᔥᑎᒄ
Tre
	[m1]ᒥᔥᑎᒄ[/m]
	[m1]Tre[/m]

Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ
Film
	[m1]Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ[/m]
	[m1]Film[/m]

ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ
Snøscooter
	[m1]ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ[/m]
	[m1]Snøscooter[/m]

ᒪᐦᐃᐦᑲᓐ
Ulv
	[m1]ᒪᐦᐃᐦᑲᓐ[/m]
	[m1]Ulv[/m]

Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ
9 (tall)
	[m1]Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ[/m]
	[m1]9 (tall)[/m]

Wikipedia:Archives/ᒪᔅᒋᓯᓐ
Sko
	[m1]Wikipedia:Archives/ᒪᔅᒋᓯᓐ[/m]
	[m1]Sko[/m]

Wikipedia:Archives/ᓃᐧᔖᔥᒡ
7 (tall)
	[m1]Wikipedia:Archives/ᓃᐧᔖᔥᒡ[/m]
	[m1]7 (tall)[/m]

Wikipedia:Archives/ᓂᔮᓈᓀᐤ
8 (tall)
	[m1]Wikipedia:Archives/ᓂᔮᓈᓀᐤ[/m]
	[m1]8 (tall)[/m]

ᐫᑦᕂᓇ
Entrena
	[m1]ᐫᑦᕂᓇ[/m]
	[m1]Entrena[/m]

Wikipedia:Archives/Sálená
Selena
	[m1]Wikipedia:Archives/Sálená[/m]
	[m1]Selena[/m]

Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ
Lila Downs
	[m1]Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ[/m]
	[m1]Lila Downs[/m]

Kâ-isiwepahki
Årstid
	[m1]Kâ-isiwepahki[/m]
	[m1]Årstid[/m]

ᐁᐧᐦᐁᐧᐤ
Snøgås
	[m1]ᐁᐧᐦᐁᐧᐤ[/m]
	[m1]Snøgås[/m]

ᒋᔮᐢᐠ
Måker
	[m1]ᒋᔮᐢᐠ[/m]
	[m1]Måker[/m]

ᐧᑳᐦᐧᑳᐱᔒᔥ
Sommerfugler
	[m1]ᐧᑳᐦᐧᑳᐱᔒᔥ[/m]
	[m1]Sommerfugler[/m]

ᐄᔅᒌᒣᐧᐊᑎᒻ
Kanadisk eskimohund
	[m1]ᐄᔅᒌᒣᐧᐊᑎᒻ[/m]
	[m1]Kanadisk eskimohund[/m]

ᓂᒋᒄ
Oter
	[m1]ᓂᒋᒄ[/m]
	[m1]Oter[/m]

ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'
Cree (språk)
	[m1]ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'[/m]
	[m1]Cree (språk)[/m]

Wikipedia:Archives/ᒥᑎᐦᒌ
Hånd
	[m1]Wikipedia:Archives/ᒥᑎᐦᒌ[/m]
	[m1]Hånd[/m]

ᐊᓂᔑᓈᐯᒧᐎᓐ
Ojibwa (språk)
	[m1]ᐊᓂᔑᓈᐯᒧᐎᓐ[/m]
	[m1]Ojibwa (språk)[/m]

Mos
Elg
	[m1]Mos[/m]
	[m1]Elg[/m]

ᐅᓵᐅᔅᒄ
Brunbjørn
	[m1]ᐅᓵᐅᔅᒄ[/m]
	[m1]Brunbjørn[/m]

Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ
Dør
	[m1]Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ[/m]
	[m1]Dør[/m]

'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ
Valentinsdagen
	[m1]'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ[/m]
	[m1]Valentinsdagen[/m]

ᐊᑎᐦᒄ
Rein
	[m1]ᐊᑎᐦᒄ[/m]
	[m1]Rein[/m]

Wikipedia:Archives/ᐱᔨᒌᔅ
Bukse
	[m1]Wikipedia:Archives/ᐱᔨᒌᔅ[/m]
	[m1]Bukse[/m]

ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ
Prærieulv
	[m1]ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ[/m]
	[m1]Prærieulv[/m]

Wikipedia:Archives/ᓰᐲᓯᔅ
Bekk
	[m1]Wikipedia:Archives/ᓰᐲᓯᔅ[/m]
	[m1]Bekk[/m]

ᐊᒥᔅᒄ
Bevere
	[m1]ᐊᒥᔅᒄ[/m]
	[m1]Bevere[/m]

Wikipedia:Archives/ᐸᒎᔮᓐ
Skjorte
	[m1]Wikipedia:Archives/ᐸᒎᔮᓐ[/m]
	[m1]Skjorte[/m]

Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ
Iglo
	[m1]Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ[/m]
	[m1]Iglo[/m]

Maskoretcic
Amerikansk svartbjørn
	[m1]Maskoretcic[/m]
	[m1]Amerikansk svartbjørn[/m]

Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ
Vaskemaskin
	[m1]Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ[/m]
	[m1]Vaskemaskin[/m]

Haliaeetus leucocephalus
Hvithodet havørn
	[m1]Haliaeetus leucocephalus[/m]
	[m1]Hvithodet havørn[/m]

Pimîhkân
Pemmikan
	[m1]Pimîhkân[/m]
	[m1]Pemmikan[/m]

Wikipedia:Archives/ᒪᓯᓂᐸᔨᐃᐧᐣ ᐁᑲᐧ ᒪᓯᓇᐦᐃᑲᐣ
IMMAGINE&POESIA
	[m1]Wikipedia:Archives/ᒪᓯᓂᐸᔨᐃᐧᐣ ᐁᑲᐧ ᒪᓯᓇᐦᐃᑲᐣ[/m]
	[m1]IMMAGINE&POESIA[/m]

ᐧᐋᐸᒣᒄ
Hvithval
	[m1]ᐧᐋᐸᒣᒄ[/m]
	[m1]Hvithval[/m]

ᐱᔔ
Kanadisk gaupe
	[m1]ᐱᔔ[/m]
	[m1]Kanadisk gaupe[/m]

Namew
Stører
	[m1]Namew[/m]
	[m1]Stører[/m]

Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ
Grand Rapids (Michigan)
	[m1]Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ[/m]
	[m1]Grand Rapids (Michigan)[/m]

Wikipedia:Archives/É-nipathtákániwahk
Ikke-drap
	[m1]Wikipedia:Archives/É-nipathtákániwahk[/m]
	[m1]Ikke-drap[/m]

ᓇᒣᔅᑧᑭᐌ
Tørrfisk
	[m1]ᓇᒣᔅᑧᑭᐌ[/m]
	[m1]Tørrfisk[/m]

ᐧᐄᓂᔥᒄ
Skogmurmeldyr
	[m1]ᐧᐄᓂᔥᒄ[/m]
	[m1]Skogmurmeldyr[/m]

Wikwas
Never
	[m1]Wikwas[/m]
	[m1]Never[/m]

Âpihtâkosisânak
Métiser
	[m1]Âpihtâkosisânak[/m]
	[m1]Métiser[/m]

Wikipedia:Archives/ᐲᓈᐦᑎᒄ
Klesklype
	[m1]Wikipedia:Archives/ᐲᓈᐦᑎᒄ[/m]
	[m1]Klesklype[/m]

Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ
Potetmos
	[m1]Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ[/m]
	[m1]Potetmos[/m]

ᑰᑲᒣᔅ'
Kanadarøye
	[m1]ᑰᑲᒣᔅ'[/m]
	[m1]Kanadarøye[/m]

Wikipedia:Archives/ᓴᔭᐯᒃ
Sayabec
	[m1]Wikipedia:Archives/ᓴᔭᐯᒃ[/m]
	[m1]Sayabec[/m]

Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ
Snøfreser
	[m1]Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ[/m]
	[m1]Snøfreser[/m]

Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ
Klessnor
	[m1]Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ[/m]
	[m1]Klessnor[/m]

ᑳᓇᑖ
Canada
	[m1]ᑳᓇᑖ[/m]
	[m1]Canada[/m]

