#NAME "ff-no Wikidict"
#INDEX_LANGUAGE "Fula"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

Afirik
Afrika
	[m1]Afirik[/m]
	[m1]Afrika[/m]

Norwees
Norge
	[m1]Norwees[/m]
	[m1]Norge[/m]

Irlannda
Irland
	[m1]Irlannda[/m]
	[m1]Irland[/m]

Hunngariya
Ungarn
	[m1]Hunngariya[/m]
	[m1]Ungarn[/m]

Hispaanya
Spania
	[m1]Hispaanya[/m]
	[m1]Spania[/m]

Dowlaaji Dentuɗi
USA
	[m1]Dowlaaji Dentuɗi[/m]
	[m1]USA[/m]

Beljik
Belgia
	[m1]Beljik[/m]
	[m1]Belgia[/m]

Luksammbuur
Luxembourg
	[m1]Luksammbuur[/m]
	[m1]Luxembourg[/m]

Suwed
Sverige
	[m1]Suwed[/m]
	[m1]Sverige[/m]

Poloonya
Polen
	[m1]Poloonya[/m]
	[m1]Polen[/m]

Lituwaniya
Litauen
	[m1]Lituwaniya[/m]
	[m1]Litauen[/m]

Italiya
Italia
	[m1]Italiya[/m]
	[m1]Italia[/m]

Suwis
Sveits
	[m1]Suwis[/m]
	[m1]Sveits[/m]

Portokeesi
Portugal
	[m1]Portokeesi[/m]
	[m1]Portugal[/m]

Yuroopu
Europa
	[m1]Yuroopu[/m]
	[m1]Europa[/m]

Aasiya
Asia
	[m1]Aasiya[/m]
	[m1]Asia[/m]

Wikipeediya
Wikipedia
	[m1]Wikipeediya[/m]
	[m1]Wikipedia[/m]

Holannda
Nederland
	[m1]Holannda[/m]
	[m1]Nederland[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Faransi
Frankrike
	[m1]Faransi[/m]
	[m1]Frankrike[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Faransinkoore
Fransk
	[m1]Faransinkoore[/m]
	[m1]Fransk[/m]

Roosiya
Russland
	[m1]Roosiya[/m]
	[m1]Russland[/m]

Almaanya
Tyskland
	[m1]Almaanya[/m]
	[m1]Tyskland[/m]

Belaruusiya
Hviterussland
	[m1]Belaruusiya[/m]
	[m1]Hviterussland[/m]

Almankoore
Tysk
	[m1]Almankoore[/m]
	[m1]Tysk[/m]

Islannda
Island
	[m1]Islannda[/m]
	[m1]Island[/m]

Estoniya
Estland
	[m1]Estoniya[/m]
	[m1]Estland[/m]

Go’o
1 (tall)
	[m1]Go’o[/m]
	[m1]1 (tall)[/m]

Ɗiɗi
2 (tall)
	[m1]Ɗiɗi[/m]
	[m1]2 (tall)[/m]

Tati
3 (tall)
	[m1]Tati[/m]
	[m1]3 (tall)[/m]

Nayi
4 (tall)
	[m1]Nayi[/m]
	[m1]4 (tall)[/m]

Jowi
5 (tall)
	[m1]Jowi[/m]
	[m1]5 (tall)[/m]

Ukrayiina
Ukraina
	[m1]Ukrayiina[/m]
	[m1]Ukraina[/m]

Sulowakiya
Slovakia
	[m1]Sulowakiya[/m]
	[m1]Slovakia[/m]

Suloweniya
Slovenia
	[m1]Suloweniya[/m]
	[m1]Slovenia[/m]

Moldowa
Moldova
	[m1]Moldowa[/m]
	[m1]Moldova[/m]

Romaniya
Romania
	[m1]Romaniya[/m]
	[m1]Romania[/m]

Bulgariya
Bulgaria
	[m1]Bulgariya[/m]
	[m1]Bulgaria[/m]

Masedoniya
Republikken Makedonia
	[m1]Masedoniya[/m]
	[m1]Republikken Makedonia[/m]

Albaniya
Albania
	[m1]Albaniya[/m]
	[m1]Albania[/m]

Korowaasiya
Kroatia
	[m1]Korowaasiya[/m]
	[m1]Kroatia[/m]

Bosniya
Bosnia-Hercegovina
	[m1]Bosniya[/m]
	[m1]Bosnia-Hercegovina[/m]

Anndoora
Andorra
	[m1]Anndoora[/m]
	[m1]Andorra[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikan
Vatikanstaten
	[m1]Watikan[/m]
	[m1]Vatikanstaten[/m]

Aljeri
Algerie
	[m1]Aljeri[/m]
	[m1]Algerie[/m]

Ndiyam
Vann
	[m1]Ndiyam[/m]
	[m1]Vann[/m]

Ciile
Chile
	[m1]Ciile[/m]
	[m1]Chile[/m]

Sinngapuur
Singapore
	[m1]Sinngapuur[/m]
	[m1]Singapore[/m]

Armaaniya
Armenia
	[m1]Armaaniya[/m]
	[m1]Armenia[/m]

Serbiya
Serbia
	[m1]Serbiya[/m]
	[m1]Serbia[/m]

Lewru
Månen
	[m1]Lewru[/m]
	[m1]Månen[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Alqur'aana
Koranen
	[m1]Alqur'aana[/m]
	[m1]Koranen[/m]

Naange
Solen
	[m1]Naange[/m]
	[m1]Solen[/m]

Njuɓɓudi naangeyankoori
Solsystemet
	[m1]Njuɓɓudi naangeyankoori[/m]
	[m1]Solsystemet[/m]

East Timor
Øst-Timor
	[m1]East Timor[/m]
	[m1]Øst-Timor[/m]

Nawru
Nauru
	[m1]Nawru[/m]
	[m1]Nauru[/m]

Fiiji
Fiji
	[m1]Fiiji[/m]
	[m1]Fiji[/m]

Ndimaagu
Visdom
	[m1]Ndimaagu[/m]
	[m1]Visdom[/m]

Aameerik
Amerika
	[m1]Aameerik[/m]
	[m1]Amerika[/m]

Wiyetnam
Vietnam
	[m1]Wiyetnam[/m]
	[m1]Vietnam[/m]

Maali
Mali
	[m1]Maali[/m]
	[m1]Mali[/m]

Anngolaa
Angola
	[m1]Anngolaa[/m]
	[m1]Angola[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benen
Benin
	[m1]Benen[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burunndi
Burundi
	[m1]Burunndi[/m]
	[m1]Burundi[/m]

Gine Ekwatoriyal
Ekvatorial-Guinea
	[m1]Gine Ekwatoriyal[/m]
	[m1]Ekvatorial-Guinea[/m]

Eritereya
Eritrea
	[m1]Eritereya[/m]
	[m1]Eritrea[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gammbi
Gambia
	[m1]Gammbi[/m]
	[m1]Gambia[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Gine-Bisaawo
Guinea-Bissau
	[m1]Gine-Bisaawo[/m]
	[m1]Guinea-Bissau[/m]

Kodduwaar
Elfenbenskysten
	[m1]Kodduwaar[/m]
	[m1]Elfenbenskysten[/m]

Kamerun
Kamerun
	[m1]Kamerun[/m]
	[m1]Kamerun[/m]

Kapu Werde
Kapp Verde
	[m1]Kapu Werde[/m]
	[m1]Kapp Verde[/m]

Labiriyaa
Liberia
	[m1]Labiriyaa[/m]
	[m1]Liberia[/m]

Muritani
Mauritania
	[m1]Muritani[/m]
	[m1]Mauritania[/m]

Mozammbik
Mosambik
	[m1]Mozammbik[/m]
	[m1]Mosambik[/m]

Namibiya
Namibia
	[m1]Namibiya[/m]
	[m1]Namibia[/m]

Niiser
Niger
	[m1]Niiser[/m]
	[m1]Niger[/m]

Niiseriya
Nigeria
	[m1]Niiseriya[/m]
	[m1]Nigeria[/m]

Senegaal
Senegal
	[m1]Senegaal[/m]
	[m1]Senegal[/m]

Sarliyon
Sierra Leone
	[m1]Sarliyon[/m]
	[m1]Sierra Leone[/m]

Somaaliya
Somalia
	[m1]Somaaliya[/m]
	[m1]Somalia[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Ho Chi Minh City
Ho Chi Minh-byen
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh-byen[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Maayo Niil
Nilen
	[m1]Maayo Niil[/m]
	[m1]Nilen[/m]

Maayo Jaaliba
Niger (elv)
	[m1]Maayo Jaaliba[/m]
	[m1]Niger (elv)[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Konaakiri
Conakry
	[m1]Konaakiri[/m]
	[m1]Conakry[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Aéroport de Dong Hoi
Dong Hoi lufthavn
	[m1]Aéroport de Dong Hoi[/m]
	[m1]Dong Hoi lufthavn[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Duungal
Kontinent
	[m1]Duungal[/m]
	[m1]Kontinent[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Saggitorde huuɓnude
Encyklopedi
	[m1]Saggitorde huuɓnude[/m]
	[m1]Encyklopedi[/m]

Carl Friedrich Gauss
Carl Friedrich Gauss
	[m1]Carl Friedrich Gauss[/m]
	[m1]Carl Friedrich Gauss[/m]

Qin Shi Huang
Qin Shi Huangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huangdi[/m]

Ndenndaandi
Republikk
	[m1]Ndenndaandi[/m]
	[m1]Republikk[/m]

Leydi
Stat
	[m1]Leydi[/m]
	[m1]Stat[/m]

Riisinkoore
Russisk
	[m1]Riisinkoore[/m]
	[m1]Russisk[/m]

UNESCO
UNESCO
	[m1]UNESCO[/m]
	[m1]UNESCO[/m]

Nelson Manndelaa
Nelson Mandela
	[m1]Nelson Manndelaa[/m]
	[m1]Nelson Mandela[/m]

Dewgal
Ekteskap
	[m1]Dewgal[/m]
	[m1]Ekteskap[/m]

Nelaaɗo Muhammadu
Muhammed
	[m1]Nelaaɗo Muhammadu[/m]
	[m1]Muhammed[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kudaku
Potet
	[m1]Kudaku[/m]
	[m1]Potet[/m]

Limle
Tall
	[m1]Limle[/m]
	[m1]Tall[/m]

Masarji
Mais
	[m1]Masarji[/m]
	[m1]Mais[/m]

Ngaluuji leydi
Liste over stater
	[m1]Ngaluuji leydi[/m]
	[m1]Liste over stater[/m]

Joweenayi
9 (tall)
	[m1]Joweenayi[/m]
	[m1]9 (tall)[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Vung Tau
Vung Tau
	[m1]Vung Tau[/m]
	[m1]Vung Tau[/m]

Bahai
Bahá'í
	[m1]Bahai[/m]
	[m1]Bahá'í[/m]

Joweeɗiɗi
7 (tall)
	[m1]Joweeɗiɗi[/m]
	[m1]7 (tall)[/m]

Joweetati
8 (tall)
	[m1]Joweetati[/m]
	[m1]8 (tall)[/m]

Joweego
6 (tall)
	[m1]Joweego[/m]
	[m1]6 (tall)[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Sappo
10 (tall)
	[m1]Sappo[/m]
	[m1]10 (tall)[/m]

Aéroport de Cam Ranh
Cam Ranh internasjonale lufthavn
	[m1]Aéroport de Cam Ranh[/m]
	[m1]Cam Ranh internasjonale lufthavn[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Ca Mau
	[m1]Ca Mau[/m]
	[m1]Ca Mau[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Fulfulde
Fulfulde
	[m1]Fulfulde[/m]
	[m1]Fulfulde[/m]

Cirgu
Leopard
	[m1]Cirgu[/m]
	[m1]Leopard[/m]

Ido
Ido
	[m1]Ido[/m]
	[m1]Ido[/m]

Sappo e ɗiɗi
12 (tall)
	[m1]Sappo e ɗiɗi[/m]
	[m1]12 (tall)[/m]

Sappo e go’o
11 (tall)
	[m1]Sappo e go’o[/m]
	[m1]11 (tall)[/m]

Sappo e tati
13 (tall)
	[m1]Sappo e tati[/m]
	[m1]13 (tall)[/m]

Teemerre
100 (tall)
	[m1]Teemerre[/m]
	[m1]100 (tall)[/m]

Miliyonji
Million
	[m1]Miliyonji[/m]
	[m1]Million[/m]

Sappo e nay
14 (tall)
	[m1]Sappo e nay[/m]
	[m1]14 (tall)[/m]

Sappo e jowi
15 (tall)
	[m1]Sappo e jowi[/m]
	[m1]15 (tall)[/m]

Sappo e joweetati
18 (tall)
	[m1]Sappo e joweetati[/m]
	[m1]18 (tall)[/m]

Ciifol Gaaza
Gazastripen
	[m1]Ciifol Gaaza[/m]
	[m1]Gazastripen[/m]

Sappo e joweenay
19 (tall)
	[m1]Sappo e joweenay[/m]
	[m1]19 (tall)[/m]

Sappo e joweeɗiɗi
17 (tall)
	[m1]Sappo e joweeɗiɗi[/m]
	[m1]17 (tall)[/m]

Sappo e joweego
16 (tall)
	[m1]Sappo e joweego[/m]
	[m1]16 (tall)[/m]

Noogas
20 (tall)
	[m1]Noogas[/m]
	[m1]20 (tall)[/m]

Cappanɗe nayi
40 (tall)
	[m1]Cappanɗe nayi[/m]
	[m1]40 (tall)[/m]

Cappanɗe tati
30 (tall)
	[m1]Cappanɗe tati[/m]
	[m1]30 (tall)[/m]

Booro
1000 (tall)
	[m1]Booro[/m]
	[m1]1000 (tall)[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Cappanɗe joweego
60 (tall)
	[m1]Cappanɗe joweego[/m]
	[m1]60 (tall)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Ba Don
Ba Don
	[m1]Ba Don[/m]
	[m1]Ba Don[/m]

Ahmed Seeku Tuuree
Ahmed Sékou Touré
	[m1]Ahmed Seeku Tuuree[/m]
	[m1]Ahmed Sékou Touré[/m]

Aamadu Tumani Tuure
Amadou Toumani Touré
	[m1]Aamadu Tumani Tuure[/m]
	[m1]Amadou Toumani Touré[/m]

Tigranes II
Tigranes I av Armenia
	[m1]Tigranes II[/m]
	[m1]Tigranes I av Armenia[/m]

Pullo
Fulani
	[m1]Pullo[/m]
	[m1]Fulani[/m]

Lansana Konte
Lansana Conté
	[m1]Lansana Konte[/m]
	[m1]Lansana Conté[/m]

Cappanɗe joweenayi
90 (tall)
	[m1]Cappanɗe joweenayi[/m]
	[m1]90 (tall)[/m]

Aañam-Goli
Agnam-Goly
	[m1]Aañam-Goli[/m]
	[m1]Agnam-Goly[/m]

Booro sappo
10 000
	[m1]Booro sappo[/m]
	[m1]10 000[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aéroport de Tan Son Nhat
Tan Son Nhat internasjonale lufthavn
	[m1]Aéroport de Tan Son Nhat[/m]
	[m1]Tan Son Nhat internasjonale lufthavn[/m]

Cappanɗe joweetati
80 (tall)
	[m1]Cappanɗe joweetati[/m]
	[m1]80 (tall)[/m]

Noogas e go’o
21 (tall)
	[m1]Noogas e go’o[/m]
	[m1]21 (tall)[/m]

Noogas e ɗiɗi
22 (tall)
	[m1]Noogas e ɗiɗi[/m]
	[m1]22 (tall)[/m]

Cappanɗe joweeɗiɗi
70 (tall)
	[m1]Cappanɗe joweeɗiɗi[/m]
	[m1]70 (tall)[/m]

Cappanɗe jowi
50 (tall)
	[m1]Cappanɗe jowi[/m]
	[m1]50 (tall)[/m]

Teemeɗɗe ɗiɗi
200 (tall)
	[m1]Teemeɗɗe ɗiɗi[/m]
	[m1]200 (tall)[/m]

Aéroport de Da Nang
Da Nang internasjonale lufthavn
	[m1]Aéroport de Da Nang[/m]
	[m1]Da Nang internasjonale lufthavn[/m]

Aéroport de Ca Mau
Ca Mau lufthavn
	[m1]Aéroport de Ca Mau[/m]
	[m1]Ca Mau lufthavn[/m]

Teemeɗɗe tati
300 (tall)
	[m1]Teemeɗɗe tati[/m]
	[m1]300 (tall)[/m]

Teemeɗɗe nayi
400 (tall)
	[m1]Teemeɗɗe nayi[/m]
	[m1]400 (tall)[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

