#NAME "ha-no Wikidict"
#INDEX_LANGUAGE "Hausa"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

Afirka
Afrika
	[m1]Afirka[/m]
	[m1]Afrika[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

Norway
Norge
	[m1]Norway[/m]
	[m1]Norge[/m]

Ireland
Irland
	[m1]Ireland[/m]
	[m1]Irland[/m]

Hungariya
Ungarn
	[m1]Hungariya[/m]
	[m1]Ungarn[/m]

An Spàinn
Spania
	[m1]An Spàinn[/m]
	[m1]Spania[/m]

Amurika
USA
	[m1]Amurika[/m]
	[m1]USA[/m]

Beljik
Belgia
	[m1]Beljik[/m]
	[m1]Belgia[/m]

Luksamburg
Luxembourg
	[m1]Luksamburg[/m]
	[m1]Luxembourg[/m]

Duniya
Jorden
	[m1]Duniya[/m]
	[m1]Jorden[/m]

Yan-adam
Menneske
	[m1]Yan-adam[/m]
	[m1]Menneske[/m]

Finland
Finland
	[m1]Finland[/m]
	[m1]Finland[/m]

Sweden
Sverige
	[m1]Sweden[/m]
	[m1]Sverige[/m]

Denmark
Danmark
	[m1]Denmark[/m]
	[m1]Danmark[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Lithuania
Litauen
	[m1]Lithuania[/m]
	[m1]Litauen[/m]

Italiya
Italia
	[m1]Italiya[/m]
	[m1]Italia[/m]

Switzerland
Sveits
	[m1]Switzerland[/m]
	[m1]Sveits[/m]

Austriya
Østerrike
	[m1]Austriya[/m]
	[m1]Østerrike[/m]

Greek
Hellas
	[m1]Greek[/m]
	[m1]Hellas[/m]

Turkiyya
Tyrkia
	[m1]Turkiyya[/m]
	[m1]Tyrkia[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Turai
Europa
	[m1]Turai[/m]
	[m1]Europa[/m]

Asiya
Asia
	[m1]Asiya[/m]
	[m1]Asia[/m]

Amirka ta Arewa
Nord-Amerika
	[m1]Amirka ta Arewa[/m]
	[m1]Nord-Amerika[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Airbus
Airbus
	[m1]Airbus[/m]
	[m1]Airbus[/m]

Na'ura
Datamaskin
	[m1]Na'ura[/m]
	[m1]Datamaskin[/m]

Yanar gizo
Internett
	[m1]Yanar gizo[/m]
	[m1]Internett[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Pariis
Paris
	[m1]Pariis[/m]
	[m1]Paris[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Ethiopia
Etiopia
	[m1]Ethiopia[/m]
	[m1]Etiopia[/m]

Zaki
Løve
	[m1]Zaki[/m]
	[m1]Løve[/m]

Faransa
Frankrike
	[m1]Faransa[/m]
	[m1]Frankrike[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Kare
Tamhund
	[m1]Kare[/m]
	[m1]Tamhund[/m]

Birtaniya
Storbritannia
	[m1]Birtaniya[/m]
	[m1]Storbritannia[/m]

Kyanwa
Tamkatt
	[m1]Kyanwa[/m]
	[m1]Tamkatt[/m]

Sin
Folkerepublikken Kina
	[m1]Sin[/m]
	[m1]Folkerepublikken Kina[/m]

Kifi
Fisk
	[m1]Kifi[/m]
	[m1]Fisk[/m]

Rasha
Russland
	[m1]Rasha[/m]
	[m1]Russland[/m]

Teku
Hav
	[m1]Teku[/m]
	[m1]Hav[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Jamus
Tyskland
	[m1]Jamus[/m]
	[m1]Tyskland[/m]

Iceland
Island
	[m1]Iceland[/m]
	[m1]Island[/m]

Istoniya
Estland
	[m1]Istoniya[/m]
	[m1]Estland[/m]

Jirgin sama
Fly
	[m1]Jirgin sama[/m]
	[m1]Fly[/m]

Ɗaya
1 (tall)
	[m1]Ɗaya[/m]
	[m1]1 (tall)[/m]

Biyu
2 (tall)
	[m1]Biyu[/m]
	[m1]2 (tall)[/m]

Uku
3 (tall)
	[m1]Uku[/m]
	[m1]3 (tall)[/m]

Huɗu
4 (tall)
	[m1]Huɗu[/m]
	[m1]4 (tall)[/m]

Biyar
5 (tall)
	[m1]Biyar[/m]
	[m1]5 (tall)[/m]

Laitfiya
Latvia
	[m1]Laitfiya[/m]
	[m1]Latvia[/m]

Ukraniya
Ukraina
	[m1]Ukraniya[/m]
	[m1]Ukraina[/m]

Kazech
Tsjekkia
	[m1]Kazech[/m]
	[m1]Tsjekkia[/m]

Slofakiya
Slovakia
	[m1]Slofakiya[/m]
	[m1]Slovakia[/m]

Sloveniya
Slovenia
	[m1]Sloveniya[/m]
	[m1]Slovenia[/m]

MOldufiniya
Moldova
	[m1]MOldufiniya[/m]
	[m1]Moldova[/m]

Romainiya
Romania
	[m1]Romainiya[/m]
	[m1]Romania[/m]

Bulgairiya
Bulgaria
	[m1]Bulgairiya[/m]
	[m1]Bulgaria[/m]

Masadoiniya
Republikken Makedonia
	[m1]Masadoiniya[/m]
	[m1]Republikken Makedonia[/m]

Albaniya
Albania
	[m1]Albaniya[/m]
	[m1]Albania[/m]

Kroatiya
Kroatia
	[m1]Kroatiya[/m]
	[m1]Kroatia[/m]

Azerbaijan
Aserbajdsjan
	[m1]Azerbaijan[/m]
	[m1]Aserbajdsjan[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Republikken Kypros
	[m1]Cyprus[/m]
	[m1]Republikken Kypros[/m]

Georgia (country)
Georgia
	[m1]Georgia (country)[/m]
	[m1]Georgia[/m]

Kazakystan
Kasakhstan
	[m1]Kazakystan[/m]
	[m1]Kasakhstan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican
Vatikanstaten
	[m1]Vatican[/m]
	[m1]Vatikanstaten[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonesiya
Indonesia
	[m1]Indonesiya[/m]
	[m1]Indonesia[/m]

Afirka ta kudu
Sør-Afrika
	[m1]Afirka ta kudu[/m]
	[m1]Sør-Afrika[/m]

Aljeriya
Algerie
	[m1]Aljeriya[/m]
	[m1]Algerie[/m]

Uzbekistan
Usbekistan
	[m1]Uzbekistan[/m]
	[m1]Usbekistan[/m]

Ruwa
Vann
	[m1]Ruwa[/m]
	[m1]Vann[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Isa Almasihu
Jesus Kristus
	[m1]Isa Almasihu[/m]
	[m1]Jesus Kristus[/m]

Singafora
Singapore
	[m1]Singafora[/m]
	[m1]Singapore[/m]

Ilmi
Vitenskap
	[m1]Ilmi[/m]
	[m1]Vitenskap[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hitler
Adolf Hitler
	[m1]Hitler[/m]
	[m1]Adolf Hitler[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Baharain
Bahrain
	[m1]Baharain[/m]
	[m1]Bahrain[/m]

Armeniya
Armenia
	[m1]Armeniya[/m]
	[m1]Armenia[/m]

Serbiya
Serbia
	[m1]Serbiya[/m]
	[m1]Serbia[/m]

Wata
Månen
	[m1]Wata[/m]
	[m1]Månen[/m]

Santanbul
Istanbul
	[m1]Santanbul[/m]
	[m1]Istanbul[/m]

Asturaliya
Australia
	[m1]Asturaliya[/m]
	[m1]Australia[/m]

Koriya ta Arewa
Nord-Korea
	[m1]Koriya ta Arewa[/m]
	[m1]Nord-Korea[/m]

Kambodiya
Kambodsja
	[m1]Kambodiya[/m]
	[m1]Kambodsja[/m]

Musulunci
Islam
	[m1]Musulunci[/m]
	[m1]Islam[/m]

Rana
Solen
	[m1]Rana[/m]
	[m1]Solen[/m]

Angela Merkel
Angela Merkel
	[m1]Angela Merkel[/m]
	[m1]Angela Merkel[/m]

Timor-Leste
Øst-Timor
	[m1]Timor-Leste[/m]
	[m1]Øst-Timor[/m]

Duniyoyi
Planet
	[m1]Duniyoyi[/m]
	[m1]Planet[/m]

Cadi
Tsjad
	[m1]Cadi[/m]
	[m1]Tsjad[/m]

Indiya
India
	[m1]Indiya[/m]
	[m1]India[/m]

Mangolia
Mongolia
	[m1]Mangolia[/m]
	[m1]Mongolia[/m]

Dabba
Dyr
	[m1]Dabba[/m]
	[m1]Dyr[/m]

Shuka
Planter
	[m1]Shuka[/m]
	[m1]Planter[/m]

Kaza
Tamhøns
	[m1]Kaza[/m]
	[m1]Tamhøns[/m]

Jersey
Jersey
	[m1]Jersey[/m]
	[m1]Jersey[/m]

Aladu
Gris
	[m1]Aladu[/m]
	[m1]Gris[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Irak
Irak
	[m1]Irak[/m]
	[m1]Irak[/m]

Isra'ila
Israel
	[m1]Isra'ila[/m]
	[m1]Israel[/m]

Yemen
Jemen
	[m1]Yemen[/m]
	[m1]Jemen[/m]

Jordan
Jordan
	[m1]Jordan[/m]
	[m1]Jordan[/m]

Kyrgystan
Kirgisistan
	[m1]Kyrgystan[/m]
	[m1]Kirgisistan[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Libanon
	[m1]Lebanon[/m]
	[m1]Libanon[/m]

Maldives
Maldivene
	[m1]Maldives[/m]
	[m1]Maldivene[/m]

Maleziya
Malaysia
	[m1]Maleziya[/m]
	[m1]Malaysia[/m]

Myanmar
Myanmar
	[m1]Myanmar[/m]
	[m1]Myanmar[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Saudiyya
Saudi-Arabia
	[m1]Saudiyya[/m]
	[m1]Saudi-Arabia[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Siriya
Syria
	[m1]Siriya[/m]
	[m1]Syria[/m]

Tajikistan
Tadsjikistan
	[m1]Tajikistan[/m]
	[m1]Tadsjikistan[/m]

Thailand
Thailand
	[m1]Thailand[/m]
	[m1]Thailand[/m]

Turkmenistan
Turkmenistan
	[m1]Turkmenistan[/m]
	[m1]Turkmenistan[/m]

Taraiyar larabawa
De forente arabiske emirater
	[m1]Taraiyar larabawa[/m]
	[m1]De forente arabiske emirater[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Koriya ta Kudu
Sør-Korea
	[m1]Koriya ta Kudu[/m]
	[m1]Sør-Korea[/m]

Da Simpsons
Simpsons
	[m1]Da Simpsons[/m]
	[m1]Simpsons[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Bangladash
Bangladesh
	[m1]Bangladash[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Filipin
Filippinene
	[m1]Filipin[/m]
	[m1]Filippinene[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina faso
Burkina Faso
	[m1]Burkina faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Jamhuriyar dimokuradiyya Kwango
Den demokratiske republikken Kongo
	[m1]Jamhuriyar dimokuradiyya Kwango[/m]
	[m1]Den demokratiske republikken Kongo[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Kameru
Kamerun
	[m1]Kameru[/m]
	[m1]Kamerun[/m]

Libya
Libya
	[m1]Libya[/m]
	[m1]Libya[/m]

Muritaniya
Mauritania
	[m1]Muritaniya[/m]
	[m1]Mauritania[/m]

Nijar
Niger
	[m1]Nijar[/m]
	[m1]Niger[/m]

Nijeriya
Nigeria
	[m1]Nijeriya[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Julius Caesar
Julius Cæsar
	[m1]Julius Caesar[/m]
	[m1]Julius Cæsar[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Majalisar Ɗinkin Duniya
De forente nasjoner
	[m1]Majalisar Ɗinkin Duniya[/m]
	[m1]De forente nasjoner[/m]

Kofi Annan
Kofi Annan
	[m1]Kofi Annan[/m]
	[m1]Kofi Annan[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Biri
Apekatter
	[m1]Biri[/m]
	[m1]Apekatter[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Gibraltar
Gibraltar
	[m1]Gibraltar[/m]
	[m1]Gibraltar[/m]

Mota
Bil
	[m1]Mota[/m]
	[m1]Bil[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Zinedine Yazid Zidane
Zinedine Zidane
	[m1]Zinedine Yazid Zidane[/m]
	[m1]Zinedine Zidane[/m]

Baibûl
Bibelen
	[m1]Baibûl[/m]
	[m1]Bibelen[/m]

Concepción, Chile
Concepción
	[m1]Concepción, Chile[/m]
	[m1]Concepción[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Maciji
Slanger
	[m1]Maciji[/m]
	[m1]Slanger[/m]

Kimiya
Kjemi
	[m1]Kimiya[/m]
	[m1]Kjemi[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago de Chile
Santiago de Chile
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Chile[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Dong Hoi Filin
Dong Hoi lufthavn
	[m1]Dong Hoi Filin[/m]
	[m1]Dong Hoi lufthavn[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Konfucius
	[m1]Confucius[/m]
	[m1]Konfucius[/m]

Kiristancìì
Kristendom
	[m1]Kiristancìì[/m]
	[m1]Kristendom[/m]

Nahiya
Kontinent
	[m1]Nahiya[/m]
	[m1]Kontinent[/m]

Tsuntsu
Fugler
	[m1]Tsuntsu[/m]
	[m1]Fugler[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Bus
Buss
	[m1]Bus[/m]
	[m1]Buss[/m]

Åland
Åland
	[m1]Åland[/m]
	[m1]Åland[/m]

Makkah
Mekka
	[m1]Makkah[/m]
	[m1]Mekka[/m]

Canary Islands
Kanariøyene
	[m1]Canary Islands[/m]
	[m1]Kanariøyene[/m]

Sahara
Sahara
	[m1]Sahara[/m]
	[m1]Sahara[/m]

Kyautar Nobel
Nobelprisen
	[m1]Kyautar Nobel[/m]
	[m1]Nobelprisen[/m]

Sauro
Stikkemygg
	[m1]Sauro[/m]
	[m1]Stikkemygg[/m]

Raƙumi
Kameler
	[m1]Raƙumi[/m]
	[m1]Kameler[/m]

Giwa
Elefanter
	[m1]Giwa[/m]
	[m1]Elefanter[/m]

Ƙudan zuma
Bier
	[m1]Ƙudan zuma[/m]
	[m1]Bier[/m]

Margaret Thatcher
Margaret Thatcher
	[m1]Margaret Thatcher[/m]
	[m1]Margaret Thatcher[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Hakkokin Yan-adam
Menneskerettigheter
	[m1]Hakkokin Yan-adam[/m]
	[m1]Menneskerettigheter[/m]

Hong Kong
Hongkong
	[m1]Hong Kong[/m]
	[m1]Hongkong[/m]

Rio de Janeiro
Rio de Janeiro
	[m1]Rio de Janeiro[/m]
	[m1]Rio de Janeiro[/m]

Addini
Religion
	[m1]Addini[/m]
	[m1]Religion[/m]

Muhammad
Muhammed
	[m1]Muhammad[/m]
	[m1]Muhammed[/m]

Isle of Man
Man
	[m1]Isle of Man[/m]
	[m1]Man[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Bishiya
Tre
	[m1]Bishiya[/m]
	[m1]Tre[/m]

APACHE
Apache (webserver)
	[m1]APACHE[/m]
	[m1]Apache (webserver)[/m]

Lissafi
Tall
	[m1]Lissafi[/m]
	[m1]Tall[/m]

Masara
Mais
	[m1]Masara[/m]
	[m1]Mais[/m]

Ƙasashen Duniya
Liste over stater
	[m1]Ƙasashen Duniya[/m]
	[m1]Liste over stater[/m]

Dabbar beya
Bjørnefamilien
	[m1]Dabbar beya[/m]
	[m1]Bjørnefamilien[/m]

Sankara
Kreft
	[m1]Sankara[/m]
	[m1]Kreft[/m]

Kurãme
Døvhet
	[m1]Kurãme[/m]
	[m1]Døvhet[/m]

Polio
Poliomyelitt
	[m1]Polio[/m]
	[m1]Poliomyelitt[/m]

Makaman nukiliya
Kjernefysiske våpen
	[m1]Makaman nukiliya[/m]
	[m1]Kjernefysiske våpen[/m]

Macau
Macao
	[m1]Macau[/m]
	[m1]Macao[/m]

Raƙumin dawa
Sjiraff
	[m1]Raƙumin dawa[/m]
	[m1]Sjiraff[/m]

Jimina
Struts
	[m1]Jimina[/m]
	[m1]Struts[/m]

Tara
9 (tall)
	[m1]Tara[/m]
	[m1]9 (tall)[/m]

Jaki
Afrikansk villesel
	[m1]Jaki[/m]
	[m1]Afrikansk villesel[/m]

Tuje
Trapper
	[m1]Tuje[/m]
	[m1]Trapper[/m]

Jamhuriyar Sin
Taiwan
	[m1]Jamhuriyar Sin[/m]
	[m1]Taiwan[/m]

Bakwai
7 (tall)
	[m1]Bakwai[/m]
	[m1]7 (tall)[/m]

Takwas
8 (tall)
	[m1]Takwas[/m]
	[m1]8 (tall)[/m]

Dabbar rendiya
Hjortedyr
	[m1]Dabbar rendiya[/m]
	[m1]Hjortedyr[/m]

Tafarnuwa
Hvitløk
	[m1]Tafarnuwa[/m]
	[m1]Hvitløk[/m]

Shida
6 (tall)
	[m1]Shida[/m]
	[m1]6 (tall)[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

Selena
Selena
	[m1]Selena[/m]
	[m1]Selena[/m]

Goma
10 (tall)
	[m1]Goma[/m]
	[m1]10 (tall)[/m]

Guernsey
Guernsey
	[m1]Guernsey[/m]
	[m1]Guernsey[/m]

Kahuhu
Hærfugl
	[m1]Kahuhu[/m]
	[m1]Hærfugl[/m]

Kyankyaso
Kakerlakker
	[m1]Kyankyaso[/m]
	[m1]Kakerlakker[/m]

Galantoyi
Stork
	[m1]Galantoyi[/m]
	[m1]Stork[/m]

Kada
Krokodiller
	[m1]Kada[/m]
	[m1]Krokodiller[/m]

Kurciya
Streptopelia
	[m1]Kurciya[/m]
	[m1]Streptopelia[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Benazir Bhutto
Benazir Bhutto
	[m1]Benazir Bhutto[/m]
	[m1]Benazir Bhutto[/m]

Mahmoud Ahmadinejad
Mahmoud Ahmadinejad
	[m1]Mahmoud Ahmadinejad[/m]
	[m1]Mahmoud Ahmadinejad[/m]

Dokokin nan goma
De ti bud
	[m1]Dokokin nan goma[/m]
	[m1]De ti bud[/m]

Damisa
Leopard
	[m1]Damisa[/m]
	[m1]Leopard[/m]

Ido
Ido
	[m1]Ido[/m]
	[m1]Ido[/m]

Larabawa
Arabere
	[m1]Larabawa[/m]
	[m1]Arabere[/m]

Madinah
Medina
	[m1]Madinah[/m]
	[m1]Medina[/m]

Gyaɗa
Peanøtt
	[m1]Gyaɗa[/m]
	[m1]Peanøtt[/m]

Ɗari
100 (tall)
	[m1]Ɗari[/m]
	[m1]100 (tall)[/m]

Hawainiya
Kameleoner
	[m1]Hawainiya[/m]
	[m1]Kameleoner[/m]

Firinji
Kjøleskap
	[m1]Firinji[/m]
	[m1]Kjøleskap[/m]

Khomeini
Ruhollah Khomeini
	[m1]Khomeini[/m]
	[m1]Ruhollah Khomeini[/m]

Ɗaɗɗoya
Basilikum
	[m1]Ɗaɗɗoya[/m]
	[m1]Basilikum[/m]

Zirin Gaza
Gazastripen
	[m1]Zirin Gaza[/m]
	[m1]Gazastripen[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ashirin
20 (tall)
	[m1]Ashirin[/m]
	[m1]20 (tall)[/m]

Arbaʼin
40 (tall)
	[m1]Arbaʼin[/m]
	[m1]40 (tall)[/m]

Palestin autonomija
Den palestinske selvstyremyndigheten
	[m1]Palestin autonomija[/m]
	[m1]Den palestinske selvstyremyndigheten[/m]

Talatin
30 (tall)
	[m1]Talatin[/m]
	[m1]30 (tall)[/m]

Dubu
1000 (tall)
	[m1]Dubu[/m]
	[m1]1000 (tall)[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

Villeneuve-d'Ascq
Villeneuve-d'Ascq
	[m1]Villeneuve-d'Ascq[/m]
	[m1]Villeneuve-d'Ascq[/m]

Tsibirin Bermuda
Bermudatriangelet
	[m1]Tsibirin Bermuda[/m]
	[m1]Bermudatriangelet[/m]

Dabgi
Jordsvin
	[m1]Dabgi[/m]
	[m1]Jordsvin[/m]

Kotun Shari'ar Miyagun Laifuka
Den internasjonale straffedomstolen
	[m1]Kotun Shari'ar Miyagun Laifuka[/m]
	[m1]Den internasjonale straffedomstolen[/m]

Afirnawan Amirka
Afrikansk-amerikanere
	[m1]Afirnawan Amirka[/m]
	[m1]Afrikansk-amerikanere[/m]

Hausa
Hausa
	[m1]Hausa[/m]
	[m1]Hausa[/m]

Ali Khamenei
Ali Khamenei
	[m1]Ali Khamenei[/m]
	[m1]Ali Khamenei[/m]

Sao Vang Filin
Sao Vang lufthavn
	[m1]Sao Vang Filin[/m]
	[m1]Sao Vang lufthavn[/m]

Sittin
60 (tall)
	[m1]Sittin[/m]
	[m1]60 (tall)[/m]

Rogo
Maniok
	[m1]Rogo[/m]
	[m1]Maniok[/m]

Karkandan
Spissneshorn
	[m1]Karkandan[/m]
	[m1]Spissneshorn[/m]

Cutar murar aladu
Influensa A(H1N1)-pandemien 2009
	[m1]Cutar murar aladu[/m]
	[m1]Influensa A(H1N1)-pandemien 2009[/m]

Umaru Musa Yar'Adua
Umaru Yar'Adua
	[m1]Umaru Musa Yar'Adua[/m]
	[m1]Umaru Yar'Adua[/m]

Dila
Gullsjakal
	[m1]Dila[/m]
	[m1]Gullsjakal[/m]

Balbela
Kuhegre
	[m1]Balbela[/m]
	[m1]Kuhegre[/m]

Rimi
Ceiba pentandra
	[m1]Rimi[/m]
	[m1]Ceiba pentandra[/m]

Zamfara
Zamfara
	[m1]Zamfara[/m]
	[m1]Zamfara[/m]

Zirman
Ricinus
	[m1]Zirman[/m]
	[m1]Ricinus[/m]

Kuka
Adansonia digitata
	[m1]Kuka[/m]
	[m1]Adansonia digitata[/m]

Kwari
Husflue
	[m1]Kwari[/m]
	[m1]Husflue[/m]

Gweba
Guava
	[m1]Gweba[/m]
	[m1]Guava[/m]

Zabo
Perlehøns
	[m1]Zabo[/m]
	[m1]Perlehøns[/m]

Dage
Honninggrevling
	[m1]Dage[/m]
	[m1]Honninggrevling[/m]

Herzegovina
Hercegovina
	[m1]Herzegovina[/m]
	[m1]Hercegovina[/m]

CFA franc ( sefar yammaci Afirka)
CFA-franc
	[m1]CFA franc ( sefar yammaci Afirka)[/m]
	[m1]CFA-franc[/m]

Gwaggon biri
Olivenbavian
	[m1]Gwaggon biri[/m]
	[m1]Olivenbavian[/m]

Boko Haram
Boko Haram
	[m1]Boko Haram[/m]
	[m1]Boko Haram[/m]

Jaffna
Jaffna
	[m1]Jaffna[/m]
	[m1]Jaffna[/m]

Maiduguri
Maiduguri
	[m1]Maiduguri[/m]
	[m1]Maiduguri[/m]

Afifiya
Skilpadder
	[m1]Afifiya[/m]
	[m1]Skilpadder[/m]

Gwaza
Taro
	[m1]Gwaza[/m]
	[m1]Taro[/m]

Casaʼin
90 (tall)
	[m1]Casaʼin[/m]
	[m1]90 (tall)[/m]

Benik Afobe
Benik Afobe
	[m1]Benik Afobe[/m]
	[m1]Benik Afobe[/m]

43 (adadan)
43 (tall)
	[m1]43 (adadan)[/m]
	[m1]43 (tall)[/m]

Zawo
Gymnarchus niloticus
	[m1]Zawo[/m]
	[m1]Gymnarchus niloticus[/m]

Dadis Mousa Camara
Moussa Dadis Camara
	[m1]Dadis Mousa Camara[/m]
	[m1]Moussa Dadis Camara[/m]

Agadez
Agadez
	[m1]Agadez[/m]
	[m1]Agadez[/m]

Kumurci
Svarthalset spyttekobra
	[m1]Kumurci[/m]
	[m1]Svarthalset spyttekobra[/m]

Matiyu
Evangeliet etter Matteus
	[m1]Matiyu[/m]
	[m1]Evangeliet etter Matteus[/m]

Kwara
Kwara
	[m1]Kwara[/m]
	[m1]Kwara[/m]

Tan Son Nhat Filin
Tan Son Nhat internasjonale lufthavn
	[m1]Tan Son Nhat Filin[/m]
	[m1]Tan Son Nhat internasjonale lufthavn[/m]

Babba da jaka
Marabustork
	[m1]Babba da jaka[/m]
	[m1]Marabustork[/m]

Carki
Oksehakkere
	[m1]Carki[/m]
	[m1]Oksehakkere[/m]

Jihar Katsina
Katsina (delstat)
	[m1]Jihar Katsina[/m]
	[m1]Katsina (delstat)[/m]

Kano
Kano (delstat)
	[m1]Kano[/m]
	[m1]Kano (delstat)[/m]

Ybe
Yobe
	[m1]Ybe[/m]
	[m1]Yobe[/m]

Tamanin
80 (tall)
	[m1]Tamanin[/m]
	[m1]80 (tall)[/m]

Sabaʼin
70 (tall)
	[m1]Sabaʼin[/m]
	[m1]70 (tall)[/m]

Hamsin
50 (tall)
	[m1]Hamsin[/m]
	[m1]50 (tall)[/m]

Yanyawa
Blassrev
	[m1]Yanyawa[/m]
	[m1]Blassrev[/m]

Da Nang Filin
Da Nang internasjonale lufthavn
	[m1]Da Nang Filin[/m]
	[m1]Da Nang internasjonale lufthavn[/m]

Yankan Allah
Blodstrupeamadin
	[m1]Yankan Allah[/m]
	[m1]Blodstrupeamadin[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Hazbiya
Spragledue
	[m1]Hazbiya[/m]
	[m1]Spragledue[/m]

51 (adadan)
51 (tall)
	[m1]51 (adadan)[/m]
	[m1]51 (tall)[/m]

Ca Mau Filin
Ca Mau lufthavn
	[m1]Ca Mau Filin[/m]
	[m1]Ca Mau lufthavn[/m]

Alan A'Court
Alan A'Court
	[m1]Alan A'Court[/m]
	[m1]Alan A'Court[/m]

Hankaka
Hvitbrystkråke
	[m1]Hankaka[/m]
	[m1]Hvitbrystkråke[/m]

C. W. Alcock
Charles Alcock
	[m1]C. W. Alcock[/m]
	[m1]Charles Alcock[/m]

Sisita
Rødkinnastrild
	[m1]Sisita[/m]
	[m1]Rødkinnastrild[/m]

Kwango
Kwango
	[m1]Kwango[/m]
	[m1]Kwango[/m]

Jetstar Pacific Airlines
Jetstar Pacific Airlines
	[m1]Jetstar Pacific Airlines[/m]
	[m1]Jetstar Pacific Airlines[/m]

Duniyar Computer
Computerworld
	[m1]Duniyar Computer[/m]
	[m1]Computerworld[/m]

Shaho
Ørner
	[m1]Shaho[/m]
	[m1]Ørner[/m]

Tommy Banks (footballer)
Tommy Banks
	[m1]Tommy Banks (footballer)[/m]
	[m1]Tommy Banks[/m]

Albert Adomah
Albert Adomah
	[m1]Albert Adomah[/m]
	[m1]Albert Adomah[/m]

Riɗi
Sesam
	[m1]Riɗi[/m]
	[m1]Sesam[/m]

Colin Addison
Colin Addison
	[m1]Colin Addison[/m]
	[m1]Colin Addison[/m]

Adebayo Akinfenwa
Adebayo Akinfenwa
	[m1]Adebayo Akinfenwa[/m]
	[m1]Adebayo Akinfenwa[/m]

Misra
Egypt
	[m1]Misra[/m]
	[m1]Egypt[/m]

Kanada
Canada
	[m1]Kanada[/m]
	[m1]Canada[/m]

Kungiyar Agaji Ta Red Cross Ta Duniya
Den internasjonale Røde Kors-komiteen
	[m1]Kungiyar Agaji Ta Red Cross Ta Duniya[/m]
	[m1]Den internasjonale Røde Kors-komiteen[/m]

Iska
Luft
	[m1]Iska[/m]
	[m1]Luft[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Malan boɗe ido
Rhopalocera
	[m1]Malan boɗe ido[/m]
	[m1]Rhopalocera[/m]

Adam Armstrong (footballer)
Adam Armstrong
	[m1]Adam Armstrong (footballer)[/m]
	[m1]Adam Armstrong[/m]

