#NAME "haw-no Wikidict"
#INDEX_LANGUAGE "Hawaiian"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

ʻApelika
Afrika
	[m1]ʻApelika[/m]
	[m1]Afrika[/m]

Iāpana
Japan
	[m1]Iāpana[/m]
	[m1]Japan[/m]

‘Amelika Hema
Sør-Amerika
	[m1]‘Amelika Hema[/m]
	[m1]Sør-Amerika[/m]

Nolewai
Norge
	[m1]Nolewai[/m]
	[m1]Norge[/m]

ʻIlelani
Irland
	[m1]ʻIlelani[/m]
	[m1]Irland[/m]

Hunakalia
Ungarn
	[m1]Hunakalia[/m]
	[m1]Ungarn[/m]

Sepania
Spania
	[m1]Sepania[/m]
	[m1]Spania[/m]

‘Amelika Hui Pū ‘ia
USA
	[m1]‘Amelika Hui Pū ‘ia[/m]
	[m1]USA[/m]

Pelekiuma
Belgia
	[m1]Pelekiuma[/m]
	[m1]Belgia[/m]

Lukemapuka
Luxembourg
	[m1]Lukemapuka[/m]
	[m1]Luxembourg[/m]

Honua
Jorden
	[m1]Honua[/m]
	[m1]Jorden[/m]

Keoki Wakinekona
George Washington
	[m1]Keoki Wakinekona[/m]
	[m1]George Washington[/m]

Pinilana
Finland
	[m1]Pinilana[/m]
	[m1]Finland[/m]

Kuekene
Sverige
	[m1]Kuekene[/m]
	[m1]Sverige[/m]

Kenemaka
Danmark
	[m1]Kenemaka[/m]
	[m1]Danmark[/m]

Pōlani
Polen
	[m1]Pōlani[/m]
	[m1]Polen[/m]

Lituania
Litauen
	[m1]Lituania[/m]
	[m1]Litauen[/m]

ʻĪkālia
Italia
	[m1]ʻĪkālia[/m]
	[m1]Italia[/m]

Kuikilani
Sveits
	[m1]Kuikilani[/m]
	[m1]Sveits[/m]

ʻAukekulia
Østerrike
	[m1]ʻAukekulia[/m]
	[m1]Østerrike[/m]

Helene
Hellas
	[m1]Helene[/m]
	[m1]Hellas[/m]

Tureke
Tyrkia
	[m1]Tureke[/m]
	[m1]Tyrkia[/m]

Potugala
Portugal
	[m1]Potugala[/m]
	[m1]Portugal[/m]

‘Eulopa
Europa
	[m1]‘Eulopa[/m]
	[m1]Europa[/m]

‘Ākia
Asia
	[m1]‘Ākia[/m]
	[m1]Asia[/m]

‘Amelika ‘Ākau
Nord-Amerika
	[m1]‘Amelika ‘Ākau[/m]
	[m1]Nord-Amerika[/m]

‘Ane‘ālika
Antarktika
	[m1]‘Ane‘ālika[/m]
	[m1]Antarktika[/m]

Wikipikia
Wikipedia
	[m1]Wikipikia[/m]
	[m1]Wikipedia[/m]

Hōlani
Nederland
	[m1]Hōlani[/m]
	[m1]Nederland[/m]

Wakinekona, D.C.
Washington, D.C.
	[m1]Wakinekona, D.C.[/m]
	[m1]Washington, D.C.[/m]

Kapalakiko
San Francisco
	[m1]Kapalakiko[/m]
	[m1]San Francisco[/m]

Pelelina
Berlin
	[m1]Pelelina[/m]
	[m1]Berlin[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Lākana
London
	[m1]Lākana[/m]
	[m1]London[/m]

Palika
Paris
	[m1]Palika[/m]
	[m1]Paris[/m]

Mekiko
Mexico
	[m1]Mekiko[/m]
	[m1]Mexico[/m]

Moana ʻAkelanika
Atlanterhavet
	[m1]Moana ʻAkelanika[/m]
	[m1]Atlanterhavet[/m]

Moana Pākīpika
Stillehavet
	[m1]Moana Pākīpika[/m]
	[m1]Stillehavet[/m]

Kaleponi
California
	[m1]Kaleponi[/m]
	[m1]California[/m]

Pokekona
Boston
	[m1]Pokekona[/m]
	[m1]Boston[/m]

Pō‘akahi
Mandag
	[m1]Pō‘akahi[/m]
	[m1]Mandag[/m]

Ianuali
Januar
	[m1]Ianuali[/m]
	[m1]Januar[/m]

Pepeluali
Februar
	[m1]Pepeluali[/m]
	[m1]Februar[/m]

Malaki
Mars (måned)
	[m1]Malaki[/m]
	[m1]Mars (måned)[/m]

Hōkū‘ula
Mars (planet)
	[m1]Hōkū‘ula[/m]
	[m1]Mars (planet)[/m]

Kenia
Kenya
	[m1]Kenia[/m]
	[m1]Kenya[/m]

‘Aikiopia
Etiopia
	[m1]‘Aikiopia[/m]
	[m1]Etiopia[/m]

‘Apelila
April
	[m1]‘Apelila[/m]
	[m1]April[/m]

Mei
Mai
	[m1]Mei[/m]
	[m1]Mai[/m]

Iune
Juni
	[m1]Iune[/m]
	[m1]Juni[/m]

Iulai
Juli
	[m1]Iulai[/m]
	[m1]Juli[/m]

‘Aukake
August
	[m1]‘Aukake[/m]
	[m1]August[/m]

Kepakemapa
September
	[m1]Kepakemapa[/m]
	[m1]September[/m]

‘Okakopa
Oktober
	[m1]‘Okakopa[/m]
	[m1]Oktober[/m]

Nowemapa
November
	[m1]Nowemapa[/m]
	[m1]November[/m]

Kēkēmapa
Desember
	[m1]Kēkēmapa[/m]
	[m1]Desember[/m]

Pō‘alua
Tirsdag
	[m1]Pō‘alua[/m]
	[m1]Tirsdag[/m]

Pō‘akolu
Onsdag
	[m1]Pō‘akolu[/m]
	[m1]Onsdag[/m]

Pō‘ahá
Torsdag
	[m1]Pō‘ahá[/m]
	[m1]Torsdag[/m]

Pō‘alima
Fredag
	[m1]Pō‘alima[/m]
	[m1]Fredag[/m]

Pō‘aono
Lørdag
	[m1]Pō‘aono[/m]
	[m1]Lørdag[/m]

Pōpule
Søndag
	[m1]Pōpule[/m]
	[m1]Søndag[/m]

Liona
Løve
	[m1]Liona[/m]
	[m1]Løve[/m]

Palani
Frankrike
	[m1]Palani[/m]
	[m1]Frankrike[/m]

‘Ōlelo Ekepelānako
Esperanto
	[m1]‘Ōlelo Ekepelānako[/m]
	[m1]Esperanto[/m]

Aupuni Mōʻī Hui Pū ʻia
Storbritannia
	[m1]Aupuni Mōʻī Hui Pū ʻia[/m]
	[m1]Storbritannia[/m]

Pōpoki
Tamkatt
	[m1]Pōpoki[/m]
	[m1]Tamkatt[/m]

Kina
Folkerepublikken Kina
	[m1]Kina[/m]
	[m1]Folkerepublikken Kina[/m]

‘Ōlelo Palani
Fransk
	[m1]‘Ōlelo Palani[/m]
	[m1]Fransk[/m]

Palakila
Brasil
	[m1]Palakila[/m]
	[m1]Brasil[/m]

Rūsia
Russland
	[m1]Rūsia[/m]
	[m1]Russland[/m]

Pai (makemakika)
Pi
	[m1]Pai (makemakika)[/m]
	[m1]Pi[/m]

‘Alapama
Alabama
	[m1]‘Alapama[/m]
	[m1]Alabama[/m]

Kelemānia
Tyskland
	[m1]Kelemānia[/m]
	[m1]Tyskland[/m]

Belarusa
Hviterussland
	[m1]Belarusa[/m]
	[m1]Hviterussland[/m]

ʻĀina Hau
Island
	[m1]ʻĀina Hau[/m]
	[m1]Island[/m]

ʻEsetonia
Estland
	[m1]ʻEsetonia[/m]
	[m1]Estland[/m]

Makulu
Saturn
	[m1]Makulu[/m]
	[m1]Saturn[/m]

1 (helu)
1 (tall)
	[m1]1 (helu)[/m]
	[m1]1 (tall)[/m]

Lakawia
Latvia
	[m1]Lakawia[/m]
	[m1]Latvia[/m]

ʻUkelena
Ukraina
	[m1]ʻUkelena[/m]
	[m1]Ukraina[/m]

Tiekia
Tsjekkia
	[m1]Tiekia[/m]
	[m1]Tsjekkia[/m]

Solowakia
Slovakia
	[m1]Solowakia[/m]
	[m1]Slovakia[/m]

Solowenia
Slovenia
	[m1]Solowenia[/m]
	[m1]Slovenia[/m]

Molodowa
Moldova
	[m1]Molodowa[/m]
	[m1]Moldova[/m]

Romānia
Romania
	[m1]Romānia[/m]
	[m1]Romania[/m]

Pulukalia
Bulgaria
	[m1]Pulukalia[/m]
	[m1]Bulgaria[/m]

Loma
Roma
	[m1]Loma[/m]
	[m1]Roma[/m]

Repupalika o Masedonia
Republikken Makedonia
	[m1]Repupalika o Masedonia[/m]
	[m1]Republikken Makedonia[/m]

ʻAlepania
Albania
	[m1]ʻAlepania[/m]
	[m1]Albania[/m]

Koloatia
Kroatia
	[m1]Koloatia[/m]
	[m1]Kroatia[/m]

Bosenia me Hesegowina
Bosnia-Hercegovina
	[m1]Bosenia me Hesegowina[/m]
	[m1]Bosnia-Hercegovina[/m]

‘Akepaikana
Aserbajdsjan
	[m1]‘Akepaikana[/m]
	[m1]Aserbajdsjan[/m]

ʻAnakola
Andorra
	[m1]ʻAnakola[/m]
	[m1]Andorra[/m]

Kupelo
Republikken Kypros
	[m1]Kupelo[/m]
	[m1]Republikken Kypros[/m]

Keokia
Georgia
	[m1]Keokia[/m]
	[m1]Georgia[/m]

Kasakana
Kasakhstan
	[m1]Kasakana[/m]
	[m1]Kasakhstan[/m]

Malata
Malta
	[m1]Malata[/m]
	[m1]Malta[/m]

Monako
Monaco
	[m1]Monako[/m]
	[m1]Monaco[/m]

Montenegero
Montenegro
	[m1]Montenegero[/m]
	[m1]Montenegro[/m]

Wakikana
Vatikanstaten
	[m1]Wakikana[/m]
	[m1]Vatikanstaten[/m]

Sana Marino
San Marino
	[m1]Sana Marino[/m]
	[m1]San Marino[/m]

‘Inidonesia
Indonesia
	[m1]‘Inidonesia[/m]
	[m1]Indonesia[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]
	[m1]Ludwig van Beethoven[/m]

‘Alekelia
Algerie
	[m1]‘Alekelia[/m]
	[m1]Algerie[/m]

Kelewikiona
Fjernsyn
	[m1]Kelewikiona[/m]
	[m1]Fjernsyn[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Ukaliali‘i
Merkur
	[m1]Ukaliali‘i[/m]
	[m1]Merkur[/m]

Hōkūloa
Venus
	[m1]Hōkūloa[/m]
	[m1]Venus[/m]

Ka‘āwela
Jupiter
	[m1]Ka‘āwela[/m]
	[m1]Jupiter[/m]

Hele‘ekela
Uranus
	[m1]Hele‘ekela[/m]
	[m1]Uranus[/m]

Nepekune
Neptun (planet)
	[m1]Nepekune[/m]
	[m1]Neptun (planet)[/m]

Kilo hōkū
Astronomi
	[m1]Kilo hōkū[/m]
	[m1]Astronomi[/m]

Sinapoa
Singapore
	[m1]Sinapoa[/m]
	[m1]Singapore[/m]

Akeakamai
Vitenskap
	[m1]Akeakamai[/m]
	[m1]Vitenskap[/m]

Likenekaina
Liechtenstein
	[m1]Likenekaina[/m]
	[m1]Liechtenstein[/m]

Makemakika
Matematikk
	[m1]Makemakika[/m]
	[m1]Matematikk[/m]

Baharaina
Bahrain
	[m1]Baharaina[/m]
	[m1]Bahrain[/m]

‘Āmēnia
Armenia
	[m1]‘Āmēnia[/m]
	[m1]Armenia[/m]

Seripia
Serbia
	[m1]Seripia[/m]
	[m1]Serbia[/m]

‘Aukekulelia
Australia
	[m1]‘Aukekulelia[/m]
	[m1]Australia[/m]

Kālaikūlohea
Fysikk
	[m1]Kālaikūlohea[/m]
	[m1]Fysikk[/m]

‘Alekina
Argentina
	[m1]‘Alekina[/m]
	[m1]Argentina[/m]

Kālaimeaola
Biologi
	[m1]Kālaimeaola[/m]
	[m1]Biologi[/m]

Kōlea ʻĀkau
Nord-Korea
	[m1]Kōlea ʻĀkau[/m]
	[m1]Nord-Korea[/m]

Kamabodia
Kambodsja
	[m1]Kamabodia[/m]
	[m1]Kambodsja[/m]

Nalala
Dinosaurer
	[m1]Nalala[/m]
	[m1]Dinosaurer[/m]

Hoʻomana Mohameka
Islam
	[m1]Hoʻomana Mohameka[/m]
	[m1]Islam[/m]

Kālailau nahele
Botanikk
	[m1]Kālailau nahele[/m]
	[m1]Botanikk[/m]

Sofia
Sofia
	[m1]Sofia[/m]
	[m1]Sofia[/m]

Kūlanakauhale
By
	[m1]Kūlanakauhale[/m]
	[m1]By[/m]

Lā
Solen
	[m1]Lā[/m]
	[m1]Solen[/m]

Kahua o nā hōkū
Solsystemet
	[m1]Kahua o nā hōkū[/m]
	[m1]Solsystemet[/m]

Haikokene
Hydrogen
	[m1]Haikokene[/m]
	[m1]Hydrogen[/m]

Hiliuma
Helium
	[m1]Hiliuma[/m]
	[m1]Helium[/m]

Likiuma
Litium
	[m1]Likiuma[/m]
	[m1]Litium[/m]

Beryllium
Beryllium
	[m1]Beryllium[/m]
	[m1]Beryllium[/m]

Makahiki
År
	[m1]Makahiki[/m]
	[m1]År[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Likepona
Lisboa
	[m1]Likepona[/m]
	[m1]Lisboa[/m]

Rhône (kahawai)
Rhône
	[m1]Rhône (kahawai)[/m]
	[m1]Rhône[/m]

Boron
Bor (grunnstoff)
	[m1]Boron[/m]
	[m1]Bor (grunnstoff)[/m]

Kalepona
Karbon
	[m1]Kalepona[/m]
	[m1]Karbon[/m]

Naikokene
Nitrogen
	[m1]Naikokene[/m]
	[m1]Nitrogen[/m]

‘Okikene
Oksygen
	[m1]‘Okikene[/m]
	[m1]Oksygen[/m]

Hōkū hele
Planet
	[m1]Hōkū hele[/m]
	[m1]Planet[/m]

Mokekao
Moskva
	[m1]Mokekao[/m]
	[m1]Moskva[/m]

Fluorine
Fluor
	[m1]Fluorine[/m]
	[m1]Fluor[/m]

ʻŌlelo ʻĪkālia
Italiensk
	[m1]ʻŌlelo ʻĪkālia[/m]
	[m1]Italiensk[/m]

Nīane
Neon
	[m1]Nīane[/m]
	[m1]Neon[/m]

Sodiuma
Natrium
	[m1]Sodiuma[/m]
	[m1]Natrium[/m]

Makanekiuma
Magnesium
	[m1]Makanekiuma[/m]
	[m1]Magnesium[/m]

‘Aluminuma
Aluminium
	[m1]‘Aluminuma[/m]
	[m1]Aluminium[/m]

‘Īnia
India
	[m1]‘Īnia[/m]
	[m1]India[/m]

Silikone
Silisium
	[m1]Silikone[/m]
	[m1]Silisium[/m]

Pokepola
Fosfor
	[m1]Pokepola[/m]
	[m1]Fosfor[/m]

Sulufura
Svovel
	[m1]Sulufura[/m]
	[m1]Svovel[/m]

Kolorine
Klor
	[m1]Kolorine[/m]
	[m1]Klor[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

‘Aragona
Argon
	[m1]‘Aragona[/m]
	[m1]Argon[/m]

Potasiuma
Kalium
	[m1]Potasiuma[/m]
	[m1]Kalium[/m]

Kalipuna
Kalsium
	[m1]Kalipuna[/m]
	[m1]Kalsium[/m]

Monokolia
Mongolia
	[m1]Monokolia[/m]
	[m1]Mongolia[/m]

Scandium
Scandium
	[m1]Scandium[/m]
	[m1]Scandium[/m]

Titanium
Titan (grunnstoff)
	[m1]Titanium[/m]
	[m1]Titan (grunnstoff)[/m]

Vanadium
Vanadium
	[m1]Vanadium[/m]
	[m1]Vanadium[/m]

Maine
Maine
	[m1]Maine[/m]
	[m1]Maine[/m]

Lio
Hest
	[m1]Lio[/m]
	[m1]Hest[/m]

Hoʻomana Buda
Buddhisme
	[m1]Hoʻomana Buda[/m]
	[m1]Buddhisme[/m]

Nū Hamekia
New Hampshire
	[m1]Nū Hamekia[/m]
	[m1]New Hampshire[/m]

Leonardo da Vinci
Leonardo da Vinci
	[m1]Leonardo da Vinci[/m]
	[m1]Leonardo da Vinci[/m]

Makakukeka
Massachusetts
	[m1]Makakukeka[/m]
	[m1]Massachusetts[/m]

Konekikuka
Connecticut
	[m1]Konekikuka[/m]
	[m1]Connecticut[/m]

Hawai‘i
Hawaii
	[m1]Hawai‘i[/m]
	[m1]Hawaii[/m]

Moana ʻĀlika
Nordishavet
	[m1]Moana ʻĀlika[/m]
	[m1]Nordishavet[/m]

Heiti
Haiti
	[m1]Heiti[/m]
	[m1]Haiti[/m]

‘Ilana
Iran
	[m1]‘Ilana[/m]
	[m1]Iran[/m]

‘Ilaka
Irak
	[m1]‘Ilaka[/m]
	[m1]Irak[/m]

‘Ālaka
Alaska
	[m1]‘Ālaka[/m]
	[m1]Alaska[/m]

ʻIseraʻela
Israel
	[m1]ʻIseraʻela[/m]
	[m1]Israel[/m]

Panamā
Panama
	[m1]Panamā[/m]
	[m1]Panama[/m]

Iemene
Jemen
	[m1]Iemene[/m]
	[m1]Jemen[/m]

Ioredāne
Jordan
	[m1]Ioredāne[/m]
	[m1]Jordan[/m]

Pololika
Florida
	[m1]Pololika[/m]
	[m1]Florida[/m]

Kaikikana
Kirgisistan
	[m1]Kaikikana[/m]
	[m1]Kirgisistan[/m]

‘Alikona
Arizona
	[m1]‘Alikona[/m]
	[m1]Arizona[/m]

Kuete
Kuwait
	[m1]Kuete[/m]
	[m1]Kuwait[/m]

Laosa
Laos
	[m1]Laosa[/m]
	[m1]Laos[/m]

Lepanona
Libanon
	[m1]Lepanona[/m]
	[m1]Libanon[/m]

‘Olekona
Oregon
	[m1]‘Olekona[/m]
	[m1]Oregon[/m]

Maladiwa
Maldivene
	[m1]Maladiwa[/m]
	[m1]Maldivene[/m]

Uka
Utah
	[m1]Uka[/m]
	[m1]Utah[/m]

Malaisia
Malaysia
	[m1]Malaisia[/m]
	[m1]Malaysia[/m]

Puruma
Myanmar
	[m1]Puruma[/m]
	[m1]Myanmar[/m]

Nepala
Nepal
	[m1]Nepala[/m]
	[m1]Nepal[/m]

ʻOmana
Oman
	[m1]ʻOmana[/m]
	[m1]Oman[/m]

Pakitana
Pakistan
	[m1]Pakitana[/m]
	[m1]Pakistan[/m]

Katala
Qatar
	[m1]Katala[/m]
	[m1]Qatar[/m]

Saudi ʻAlapia
Saudi-Arabia
	[m1]Saudi ʻAlapia[/m]
	[m1]Saudi-Arabia[/m]

Sililanaka
Sri Lanka
	[m1]Sililanaka[/m]
	[m1]Sri Lanka[/m]

Suria
Syria
	[m1]Suria[/m]
	[m1]Syria[/m]

Pokémon
Pokémon
	[m1]Pokémon[/m]
	[m1]Pokémon[/m]

Tailani
Thailand
	[m1]Tailani[/m]
	[m1]Thailand[/m]

Wiekanama
Vietnam
	[m1]Wiekanama[/m]
	[m1]Vietnam[/m]

‘Apekanikana
Afghanistan
	[m1]‘Apekanikana[/m]
	[m1]Afghanistan[/m]

Banagaladesa
Bangladesh
	[m1]Banagaladesa[/m]
	[m1]Bangladesh[/m]

Butana
Bhutan
	[m1]Butana[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

ʻĀina Pilipino
Filippinene
	[m1]ʻĀina Pilipino[/m]
	[m1]Filippinene[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Tunisia
Tunisia
	[m1]Tunisia[/m]
	[m1]Tunisia[/m]

Beijing
Beijing
	[m1]Beijing[/m]
	[m1]Beijing[/m]

Burakina Faso
Burkina Faso
	[m1]Burakina Faso[/m]
	[m1]Burkina Faso[/m]

ʻElikilea
Eritrea
	[m1]ʻElikilea[/m]
	[m1]Eritrea[/m]

Mauritiusa
Mauritius
	[m1]Mauritiusa[/m]
	[m1]Mauritius[/m]

Iulius Caesar
Julius Cæsar
	[m1]Iulius Caesar[/m]
	[m1]Julius Cæsar[/m]

Hamepuka
Hamburg
	[m1]Hamepuka[/m]
	[m1]Hamburg[/m]

Huli honua
Geologi
	[m1]Huli honua[/m]
	[m1]Geologi[/m]

Mikikana
Michigan
	[m1]Mikikana[/m]
	[m1]Michigan[/m]

‘Ilinoe
Illinois
	[m1]‘Ilinoe[/m]
	[m1]Illinois[/m]

Tulinia
Thüringen
	[m1]Tulinia[/m]
	[m1]Thüringen[/m]

Kakoka ‘Ākau
Nord-Dakota
	[m1]Kakoka ‘Ākau[/m]
	[m1]Nord-Dakota[/m]

Kakoka Hema
Sør-Dakota
	[m1]Kakoka Hema[/m]
	[m1]Sør-Dakota[/m]

Monekana
Montana
	[m1]Monekana[/m]
	[m1]Montana[/m]

Waiomina
Wyoming
	[m1]Waiomina[/m]
	[m1]Wyoming[/m]

‘Ikahō
Idaho
	[m1]‘Ikahō[/m]
	[m1]Idaho[/m]

Wakinekona
Washington
	[m1]Wakinekona[/m]
	[m1]Washington[/m]

Moana ʻIniana
Indiahavet
	[m1]Moana ʻIniana[/m]
	[m1]Indiahavet[/m]

Kololako
Colorado
	[m1]Kololako[/m]
	[m1]Colorado[/m]

ʻAlepa
Alpene
	[m1]ʻAlepa[/m]
	[m1]Alpene[/m]

Kikako, ʻIlinoe
Chicago
	[m1]Kikako, ʻIlinoe[/m]
	[m1]Chicago[/m]

‘Ōlelo Sepania
Spansk
	[m1]‘Ōlelo Sepania[/m]
	[m1]Spansk[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Johann Sebastian Bach
Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]
	[m1]Johann Sebastian Bach[/m]

Wilikinia
Virginia
	[m1]Wilikinia[/m]
	[m1]Virginia[/m]

Wilikinia Komohana
Vest-Virginia
	[m1]Wilikinia Komohana[/m]
	[m1]Vest-Virginia[/m]

Nuioka
New York (delstat)
	[m1]Nuioka[/m]
	[m1]New York (delstat)[/m]

Loke ‘Ailana
Rhode Island
	[m1]Loke ‘Ailana[/m]
	[m1]Rhode Island[/m]

Melelana
Maryland
	[m1]Melelana[/m]
	[m1]Maryland[/m]

Kelawea
Delaware
	[m1]Kelawea[/m]
	[m1]Delaware[/m]

‘Ohaio
Ohio
	[m1]‘Ohaio[/m]
	[m1]Ohio[/m]

Penekelewinia
Pennsylvania
	[m1]Penekelewinia[/m]
	[m1]Pennsylvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Nū ‘Ieleke
New Jersey
	[m1]Nū ‘Ieleke[/m]
	[m1]New Jersey[/m]

‘Ōlelo Pinilana
Finsk
	[m1]‘Ōlelo Pinilana[/m]
	[m1]Finsk[/m]

‘Inikiana
Indiana
	[m1]‘Inikiana[/m]
	[m1]Indiana[/m]

Keokia (‘Amelika Hui Pū ‘ia)
Georgia (USA)
	[m1]Keokia (‘Amelika Hui Pū ‘ia)[/m]
	[m1]Georgia (USA)[/m]

Kekeka
Texas
	[m1]Kekeka[/m]
	[m1]Texas[/m]

Kalolaina Hema
Sør-Carolina
	[m1]Kalolaina Hema[/m]
	[m1]Sør-Carolina[/m]

Seine
Seine
	[m1]Seine[/m]
	[m1]Seine[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Mēkiko D.F.
Mexico by
	[m1]Mēkiko D.F.[/m]
	[m1]Mexico by[/m]

Mikikipi
Mississippi
	[m1]Mikikipi[/m]
	[m1]Mississippi[/m]

Kenekī
Tennessee
	[m1]Kenekī[/m]
	[m1]Tennessee[/m]

Nū Mekiko
New Mexico
	[m1]Nū Mekiko[/m]
	[m1]New Mexico[/m]

‘Akenai
Athen
	[m1]‘Akenai[/m]
	[m1]Athen[/m]

Minekoka
Minnesota
	[m1]Minekoka[/m]
	[m1]Minnesota[/m]

Wikonekina
Wisconsin
	[m1]Wikonekina[/m]
	[m1]Wisconsin[/m]

‘Iowa
Iowa
	[m1]‘Iowa[/m]
	[m1]Iowa[/m]

Nepalaka
Nebraska
	[m1]Nepalaka[/m]
	[m1]Nebraska[/m]

Kanekaka
Kansas
	[m1]Kanekaka[/m]
	[m1]Kansas[/m]

Mikouli
Missouri
	[m1]Mikouli[/m]
	[m1]Missouri[/m]

Luikiana
Louisiana
	[m1]Luikiana[/m]
	[m1]Louisiana[/m]

Kenekuke
Kentucky
	[m1]Kenekuke[/m]
	[m1]Kentucky[/m]

‘Akanaka
Arkansas
	[m1]‘Akanaka[/m]
	[m1]Arkansas[/m]

‘Okalahoma
Oklahoma
	[m1]‘Okalahoma[/m]
	[m1]Oklahoma[/m]

Makekepuka
Magdeburg
	[m1]Makekepuka[/m]
	[m1]Magdeburg[/m]

Reykjavík
Reykjavík
	[m1]Reykjavík[/m]
	[m1]Reykjavík[/m]

Paipala
Bibelen
	[m1]Paipala[/m]
	[m1]Bibelen[/m]

Thulium
Thulium
	[m1]Thulium[/m]
	[m1]Thulium[/m]

‘Ōlelo Pelekania
Engelsk
	[m1]‘Ōlelo Pelekania[/m]
	[m1]Engelsk[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Concepción, Chile
Concepción
	[m1]Concepción, Chile[/m]
	[m1]Concepción[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2002
2002
	[m1]2002[/m]
	[m1]2002[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

2004
2004
	[m1]2004[/m]
	[m1]2004[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

Lipekika
Leipzig
	[m1]Lipekika[/m]
	[m1]Leipzig[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Kemika
Kjemi
	[m1]Kemika[/m]
	[m1]Kjemi[/m]

Makelika
Madrid
	[m1]Makelika[/m]
	[m1]Madrid[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago de Chile
Santiago de Chile
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Chile[/m]

Quito
Quito
	[m1]Quito[/m]
	[m1]Quito[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Riyadh
Riyadh
	[m1]Riyadh[/m]
	[m1]Riyadh[/m]

Kamakeko
Damaskus
	[m1]Kamakeko[/m]
	[m1]Damaskus[/m]

Amman
Amman
	[m1]Amman[/m]
	[m1]Amman[/m]

Muscat
Muskat (Oman)
	[m1]Muscat[/m]
	[m1]Muskat (Oman)[/m]

Wehimala
Weimar
	[m1]Wehimala[/m]
	[m1]Weimar[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Dong Hoi Airport
Dong Hoi lufthavn
	[m1]Dong Hoi Airport[/m]
	[m1]Dong Hoi lufthavn[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Zichyújfalu
Zichyújfalu
	[m1]Zichyújfalu[/m]
	[m1]Zichyújfalu[/m]

Sarah Bernhardt
Sarah Bernhardt
	[m1]Sarah Bernhardt[/m]
	[m1]Sarah Bernhardt[/m]

Mauna Kana Helena
Mount St. Helens
	[m1]Mauna Kana Helena[/m]
	[m1]Mount St. Helens[/m]

Mokuhonua
Kontinent
	[m1]Mokuhonua[/m]
	[m1]Kontinent[/m]

Kapikala
Hovedstad
	[m1]Kapikala[/m]
	[m1]Hovedstad[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Puke noi‘i kū‘ikena
Encyklopedi
	[m1]Puke noi‘i kū‘ikena[/m]
	[m1]Encyklopedi[/m]

Vincent van Gogh
Vincent van Gogh
	[m1]Vincent van Gogh[/m]
	[m1]Vincent van Gogh[/m]

Frida Kahlo
Frida Kahlo
	[m1]Frida Kahlo[/m]
	[m1]Frida Kahlo[/m]

Michelangelo
Michelangelo
	[m1]Michelangelo[/m]
	[m1]Michelangelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Raffael Santi
Rafael
	[m1]Raffael Santi[/m]
	[m1]Rafael[/m]

Rembrandt
Rembrandt
	[m1]Rembrandt[/m]
	[m1]Rembrandt[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Matsuo Bashō
Matsuo Basho
	[m1]Matsuo Bashō[/m]
	[m1]Matsuo Basho[/m]

Castille a Leon
Castilla y León
	[m1]Castille a Leon[/m]
	[m1]Castilla y León[/m]

Meka
Mekka
	[m1]Meka[/m]
	[m1]Mekka[/m]

Gabriel García Márquez
Gabriel García Márquez
	[m1]Gabriel García Márquez[/m]
	[m1]Gabriel García Márquez[/m]

Johann Wolfgang von Goethe
Johann Wolfgang von Goethe
	[m1]Johann Wolfgang von Goethe[/m]
	[m1]Johann Wolfgang von Goethe[/m]

Homer
Homer
	[m1]Homer[/m]
	[m1]Homer[/m]

Hōʻole Akua
Ateisme
	[m1]Hōʻole Akua[/m]
	[m1]Ateisme[/m]

Kālaikaiaola
Økologi
	[m1]Kālaikaiaola[/m]
	[m1]Økologi[/m]

Kālaiʻāina
Politikk
	[m1]Kālaiʻāina[/m]
	[m1]Politikk[/m]

Aupuni
Regjering
	[m1]Aupuni[/m]
	[m1]Regjering[/m]

Qin Shi Huang
Qin Shi Huangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huangdi[/m]

Tolstoi
Leo Tolstoj
	[m1]Tolstoi[/m]
	[m1]Leo Tolstoj[/m]

Moku‘āina
Stat
	[m1]Moku‘āina[/m]
	[m1]Stat[/m]

ʻŌlelo Lūkini
Russisk
	[m1]ʻŌlelo Lūkini[/m]
	[m1]Russisk[/m]

‘Ōlelo Pākē
Kinesisk
	[m1]‘Ōlelo Pākē[/m]
	[m1]Kinesisk[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Makani Pāhili
Tropisk syklon
	[m1]Makani Pāhili[/m]
	[m1]Tropisk syklon[/m]

Moʻokalaleo
Litteratur
	[m1]Moʻokalaleo[/m]
	[m1]Litteratur[/m]

Oboe
Obo
	[m1]Oboe[/m]
	[m1]Obo[/m]

ʻOlumepika Kauwela ma 2008
Sommer-OL 2008
	[m1]ʻOlumepika Kauwela ma 2008[/m]
	[m1]Sommer-OL 2008[/m]

Granada
Granada
	[m1]Granada[/m]
	[m1]Granada[/m]

ʻĀtoma
Atom
	[m1]ʻĀtoma[/m]
	[m1]Atom[/m]

Mohameka
Muhammed
	[m1]Mohameka[/m]
	[m1]Muhammed[/m]

Burgos
Burgos
	[m1]Burgos[/m]
	[m1]Burgos[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

‘Ōlelo Zaza
Zazaisk
	[m1]‘Ōlelo Zaza[/m]
	[m1]Zazaisk[/m]

Kumumea kemikala
Grunnstoff
	[m1]Kumumea kemikala[/m]
	[m1]Grunnstoff[/m]

‘Ohe kani
Fløyte
	[m1]‘Ohe kani[/m]
	[m1]Fløyte[/m]

ʻAlea
Areal
	[m1]ʻAlea[/m]
	[m1]Areal[/m]

Hulahula
Dans
	[m1]Hulahula[/m]
	[m1]Dans[/m]

Papa o nā ʻāina
Liste over stater
	[m1]Papa o nā ʻāina[/m]
	[m1]Liste over stater[/m]

Miranda de Ebro (Burgos)
Miranda de Ebro
	[m1]Miranda de Ebro (Burgos)[/m]
	[m1]Miranda de Ebro[/m]

Kuli
Døvhet
	[m1]Kuli[/m]
	[m1]Døvhet[/m]

Ponferrada
Ponferrada
	[m1]Ponferrada[/m]
	[m1]Ponferrada[/m]

Santander
Santander (by)
	[m1]Santander[/m]
	[m1]Santander (by)[/m]

Helu piha
Heltall
	[m1]Helu piha[/m]
	[m1]Heltall[/m]

‘Ōlelo ‘Alapia
Arabisk
	[m1]‘Ōlelo ‘Alapia[/m]
	[m1]Arabisk[/m]

Tiranosauru
Tyrannosaurus rex
	[m1]Tiranosauru[/m]
	[m1]Tyrannosaurus rex[/m]

Terikeratopa
Triceratops
	[m1]Terikeratopa[/m]
	[m1]Triceratops[/m]

Setegasauru
Stegosaurus
	[m1]Setegasauru[/m]
	[m1]Stegosaurus[/m]

Barakiosauru
Brachiosaurus
	[m1]Barakiosauru[/m]
	[m1]Brachiosaurus[/m]

Welokirapetoa
Velociraptor
	[m1]Welokirapetoa[/m]
	[m1]Velociraptor[/m]

Hae
Flagg
	[m1]Hae[/m]
	[m1]Flagg[/m]

‘Ulu
Brødfrukt
	[m1]‘Ulu[/m]
	[m1]Brødfrukt[/m]

Aupuni kiwikā
Kommune
	[m1]Aupuni kiwikā[/m]
	[m1]Kommune[/m]

Salamanca
Salamanca
	[m1]Salamanca[/m]
	[m1]Salamanca[/m]

Zamora (España)
Zamora (Spania)
	[m1]Zamora (España)[/m]
	[m1]Zamora (Spania)[/m]

Welemoneka
Vermont
	[m1]Welemoneka[/m]
	[m1]Vermont[/m]

Houston, Kekeka
Houston
	[m1]Houston, Kekeka[/m]
	[m1]Houston[/m]

Pēniki
Phoenix
	[m1]Pēniki[/m]
	[m1]Phoenix[/m]

Kakalameko
Sacramento
	[m1]Kakalameko[/m]
	[m1]Sacramento[/m]

Honolulu, Hawaiʻi
Honolulu
	[m1]Honolulu, Hawaiʻi[/m]
	[m1]Honolulu[/m]

Kauoha Hou
Det nye testamente
	[m1]Kauoha Hou[/m]
	[m1]Det nye testamente[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Louvre
Louvre
	[m1]Louvre[/m]
	[m1]Louvre[/m]

‘Ao‘ao Kū‘oko‘a Pokoliko
Partido Independentista Puertorriqueño
	[m1]‘Ao‘ao Kū‘oko‘a Pokoliko[/m]
	[m1]Partido Independentista Puertorriqueño[/m]

Kalikimaka
Jul
	[m1]Kalikimaka[/m]
	[m1]Jul[/m]

Mo‘ai
Moai
	[m1]Mo‘ai[/m]
	[m1]Moai[/m]

Hoʻolele hualono
Podkasting
	[m1]Hoʻolele hualono[/m]
	[m1]Podkasting[/m]

Friedrich Schiller
Friedrich Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich Schiller[/m]

Jean Auguste Dominique Ingres
Jean Auguste Dominique Ingres
	[m1]Jean Auguste Dominique Ingres[/m]
	[m1]Jean Auguste Dominique Ingres[/m]

Pule
Ukedager
	[m1]Pule[/m]
	[m1]Ukedager[/m]

Cervidae
Hjortedyr
	[m1]Cervidae[/m]
	[m1]Hjortedyr[/m]

Pule Alaka‘i A Ka Haku
Fader vår
	[m1]Pule Alaka‘i A Ka Haku[/m]
	[m1]Fader vår[/m]

Musée d'Orsay
Musée d'Orsay
	[m1]Musée d'Orsay[/m]
	[m1]Musée d'Orsay[/m]

Mokupuni
Øy
	[m1]Mokupuni[/m]
	[m1]Øy[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

ʻōhiʻa lomi
Tomat
	[m1]ʻōhiʻa lomi[/m]
	[m1]Tomat[/m]

Panalā‘au o Quảng Binh
Quang Binh (provins)
	[m1]Panalā‘au o Quảng Binh[/m]
	[m1]Quang Binh (provins)[/m]

Bryan Cranston
Bryan Cranston
	[m1]Bryan Cranston[/m]
	[m1]Bryan Cranston[/m]

Felidae
Kattefamilien
	[m1]Felidae[/m]
	[m1]Kattefamilien[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Canidae
Hundefamilien
	[m1]Canidae[/m]
	[m1]Hundefamilien[/m]

Karlstad
Karlstad
	[m1]Karlstad[/m]
	[m1]Karlstad[/m]

Mölnlycke
Mölnlycke
	[m1]Mölnlycke[/m]
	[m1]Mölnlycke[/m]

Bovidae
Okser
	[m1]Bovidae[/m]
	[m1]Okser[/m]

Phocidae
Selfamilien
	[m1]Phocidae[/m]
	[m1]Selfamilien[/m]

ʻAnekelopa
Antiloper
	[m1]ʻAnekelopa[/m]
	[m1]Antiloper[/m]

‘Amelika
Amerika (andre betydninger)
	[m1]‘Amelika[/m]
	[m1]Amerika (andre betydninger)[/m]

Otariidae
Øreselfamilien
	[m1]Otariidae[/m]
	[m1]Øreselfamilien[/m]

Pinnipedia
Seler
	[m1]Pinnipedia[/m]
	[m1]Seler[/m]

Zhengzhou
Zhengzhou
	[m1]Zhengzhou[/m]
	[m1]Zhengzhou[/m]

Mīkini helu
Kalkulator
	[m1]Mīkini helu[/m]
	[m1]Kalkulator[/m]

Halakepoka
Hartford
	[m1]Halakepoka[/m]
	[m1]Hartford[/m]

‘Ōlelo Hawai‘i
Hawaiisk
	[m1]‘Ōlelo Hawai‘i[/m]
	[m1]Hawaiisk[/m]

Pea kina
Panda
	[m1]Pea kina[/m]
	[m1]Panda[/m]

Pae moku
Arkipel
	[m1]Pae moku[/m]
	[m1]Arkipel[/m]

Valparaíso
Valparaíso
	[m1]Valparaíso[/m]
	[m1]Valparaíso[/m]

‘Ōlelo Sāmoa
Samoansk
	[m1]‘Ōlelo Sāmoa[/m]
	[m1]Samoansk[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

‘Ōlelo Kahiki
Tahitisk
	[m1]‘Ōlelo Kahiki[/m]
	[m1]Tahitisk[/m]

Wailele ‘o Niakala
Niagarafallene
	[m1]Wailele ‘o Niakala[/m]
	[m1]Niagarafallene[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

ʻAperodite
Afrodite
	[m1]ʻAperodite[/m]
	[m1]Afrodite[/m]

Nā mokuʻāina o ʻAmelika Hui
USAs delstater
	[m1]Nā mokuʻāina o ʻAmelika Hui[/m]
	[m1]USAs delstater[/m]

Pauka niho
Tannkrem
	[m1]Pauka niho[/m]
	[m1]Tannkrem[/m]

Mineapoli
Minneapolis
	[m1]Mineapoli[/m]
	[m1]Minneapolis[/m]

Apia
Apia
	[m1]Apia[/m]
	[m1]Apia[/m]

Brigitte Bardot
Brigitte Bardot
	[m1]Brigitte Bardot[/m]
	[m1]Brigitte Bardot[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

'ōlelo toki pona
Toki pona
	[m1]'ōlelo toki pona[/m]
	[m1]Toki pona[/m]

Paul Gauguin
Paul Gauguin
	[m1]Paul Gauguin[/m]
	[m1]Paul Gauguin[/m]

Teide
Teide
	[m1]Teide[/m]
	[m1]Teide[/m]

Kālaiʻelala
Entomologi
	[m1]Kālaiʻelala[/m]
	[m1]Entomologi[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

ʻAnekilosauru
Ankylosaurus
	[m1]ʻAnekilosauru[/m]
	[m1]Ankylosaurus[/m]

Waleluka
Hvalross
	[m1]Waleluka[/m]
	[m1]Hvalross[/m]

Johannes Vermeer
Johannes Vermeer
	[m1]Johannes Vermeer[/m]
	[m1]Johannes Vermeer[/m]

Teletubbies
Teletubbiene
	[m1]Teletubbies[/m]
	[m1]Teletubbiene[/m]

Kahiki
Tahiti
	[m1]Kahiki[/m]
	[m1]Tahiti[/m]

Israel Kamakawiwoʻole
Israel Kamakawiwo'ole
	[m1]Israel Kamakawiwoʻole[/m]
	[m1]Israel Kamakawiwo'ole[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Nanahana
Tempeltre
	[m1]Nanahana[/m]
	[m1]Tempeltre[/m]

Hesioda
Hesiod
	[m1]Hesioda[/m]
	[m1]Hesiod[/m]

Josepa Samika
Joseph Smith
	[m1]Josepa Samika[/m]
	[m1]Joseph Smith[/m]

Pihemanu
Midwayøyene
	[m1]Pihemanu[/m]
	[m1]Midwayøyene[/m]

Paris Hilton
Paris Hilton
	[m1]Paris Hilton[/m]
	[m1]Paris Hilton[/m]

Palapola
Parabel
	[m1]Palapola[/m]
	[m1]Parabel[/m]

Helu kumu
Primtall
	[m1]Helu kumu[/m]
	[m1]Primtall[/m]

Palencia
Palencia (provins)
	[m1]Palencia[/m]
	[m1]Palencia (provins)[/m]

ʻUkulele
Ukulele
	[m1]ʻUkulele[/m]
	[m1]Ukulele[/m]

Hawai‘i (mokupuni)
Hawaii (øy)
	[m1]Hawai‘i (mokupuni)[/m]
	[m1]Hawaii (øy)[/m]

Georg Philipp Telemann
Georg Philipp Telemann
	[m1]Georg Philipp Telemann[/m]
	[m1]Georg Philipp Telemann[/m]

ʻUlano
Uranos
	[m1]ʻUlano[/m]
	[m1]Uranos[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Pamela Anderson
Pamela Anderson
	[m1]Pamela Anderson[/m]
	[m1]Pamela Anderson[/m]

Gema
Edelsten
	[m1]Gema[/m]
	[m1]Edelsten[/m]

Puahōlani
Tulipanslekta
	[m1]Puahōlani[/m]
	[m1]Tulipanslekta[/m]

Nikolai Rimsky-Korsakov
Nikolaj Rimskij-Korsakov
	[m1]Nikolai Rimsky-Korsakov[/m]
	[m1]Nikolaj Rimskij-Korsakov[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O'Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O'Toole[/m]

Lili‘uokalani
Liliuokalani
	[m1]Lili‘uokalani[/m]
	[m1]Liliuokalani[/m]

Joey King
Joey King
	[m1]Joey King[/m]
	[m1]Joey King[/m]

X-Men
X-Men
	[m1]X-Men[/m]
	[m1]X-Men[/m]

Nika
Nyx
	[m1]Nika[/m]
	[m1]Nyx[/m]

Mauna Kea
Mauna Kea
	[m1]Mauna Kea[/m]
	[m1]Mauna Kea[/m]

O‘ahu
Oahu
	[m1]O‘ahu[/m]
	[m1]Oahu[/m]

Sonata No. 8 no Piano (Beethoven)
Pianosonate nr. 8 (Beethoven)
	[m1]Sonata No. 8 no Piano (Beethoven)[/m]
	[m1]Pianosonate nr. 8 (Beethoven)[/m]

ʻĀpana
Gu (forvaltningsenhet)
	[m1]ʻĀpana[/m]
	[m1]Gu (forvaltningsenhet)[/m]

John Singer Sargent
John Singer Sargent
	[m1]John Singer Sargent[/m]
	[m1]John Singer Sargent[/m]

Sesame Street
Sesame Street
	[m1]Sesame Street[/m]
	[m1]Sesame Street[/m]

Aupuni Mōʻī o Hawaiʻi
Kongeriket Hawaii
	[m1]Aupuni Mōʻī o Hawaiʻi[/m]
	[m1]Kongeriket Hawaii[/m]

Mauna Loa
Mauna Loa
	[m1]Mauna Loa[/m]
	[m1]Mauna Loa[/m]

Frans Hals
Frans Hals
	[m1]Frans Hals[/m]
	[m1]Frans Hals[/m]

Pō La‘i Ē
Glade jul
	[m1]Pō La‘i Ē[/m]
	[m1]Glade jul[/m]

Nuʻuhiwa
Marquesasøyene
	[m1]Nuʻuhiwa[/m]
	[m1]Marquesasøyene[/m]

Edentata
Gomlere
	[m1]Edentata[/m]
	[m1]Gomlere[/m]

Christopher Lee
Christopher Lee
	[m1]Christopher Lee[/m]
	[m1]Christopher Lee[/m]

Knoxville, Kenekī
Knoxville
	[m1]Knoxville, Kenekī[/m]
	[m1]Knoxville[/m]

Carl Larsson
Carl Larsson
	[m1]Carl Larsson[/m]
	[m1]Carl Larsson[/m]

Kīlauea
Kīlauea
	[m1]Kīlauea[/m]
	[m1]Kīlauea[/m]

Maui
Maui
	[m1]Maui[/m]
	[m1]Maui[/m]

Māmā
Tempo
	[m1]Māmā[/m]
	[m1]Tempo[/m]

Christopher Plummer
Christopher Plummer
	[m1]Christopher Plummer[/m]
	[m1]Christopher Plummer[/m]

Mokupuni o Hawai‘i
Hawaiiøyene
	[m1]Mokupuni o Hawai‘i[/m]
	[m1]Hawaiiøyene[/m]

Ivan Shishkin
Ivan Sjisjkin
	[m1]Ivan Shishkin[/m]
	[m1]Ivan Sjisjkin[/m]

Moloka‘i
Molokai
	[m1]Moloka‘i[/m]
	[m1]Molokai[/m]

Nancy Reagan
Nancy Reagan
	[m1]Nancy Reagan[/m]
	[m1]Nancy Reagan[/m]

Hakakā ‘ole
Ikke-drap
	[m1]Hakakā ‘ole[/m]
	[m1]Ikke-drap[/m]

Kaua‘i
Kauai
	[m1]Kaua‘i[/m]
	[m1]Kauai[/m]

Tigranes II
Tigranes I av Armenia
	[m1]Tigranes II[/m]
	[m1]Tigranes I av Armenia[/m]

Georges de La Tour
Georges de la Tour
	[m1]Georges de La Tour[/m]
	[m1]Georges de la Tour[/m]

Ivan Kramskoi
Ivan Kramskoj
	[m1]Ivan Kramskoi[/m]
	[m1]Ivan Kramskoj[/m]

Roger Ebert
Roger Ebert
	[m1]Roger Ebert[/m]
	[m1]Roger Ebert[/m]

John Bauer
John Bauer
	[m1]John Bauer[/m]
	[m1]John Bauer[/m]

Adolfo Suárez
Adolfo Suárez
	[m1]Adolfo Suárez[/m]
	[m1]Adolfo Suárez[/m]

Thomas Eakins
Thomas Eakins
	[m1]Thomas Eakins[/m]
	[m1]Thomas Eakins[/m]

Kamehameha I
Kamehameha I
	[m1]Kamehameha I[/m]
	[m1]Kamehameha I[/m]

Hilo
Hilo
	[m1]Hilo[/m]
	[m1]Hilo[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Kaho‘olawe
Kahoolawe
	[m1]Kaho‘olawe[/m]
	[m1]Kahoolawe[/m]

Kalo
Taro
	[m1]Kalo[/m]
	[m1]Taro[/m]

Makua Kamiano
Damian de Veuster
	[m1]Makua Kamiano[/m]
	[m1]Damian de Veuster[/m]

Guadix
Guadix
	[m1]Guadix[/m]
	[m1]Guadix[/m]

Pete Seeger
Pete Seeger
	[m1]Pete Seeger[/m]
	[m1]Pete Seeger[/m]

Heleuī
Allehelgensaften
	[m1]Heleuī[/m]
	[m1]Allehelgensaften[/m]

Waikīkī
Waikiki
	[m1]Waikīkī[/m]
	[m1]Waikiki[/m]

Imelda Marcos
Imelda Marcos
	[m1]Imelda Marcos[/m]
	[m1]Imelda Marcos[/m]

Michael Gough
Michael Gough
	[m1]Michael Gough[/m]
	[m1]Michael Gough[/m]

Peterosauru
Pterodactylus
	[m1]Peterosauru[/m]
	[m1]Pterodactylus[/m]

Richard Griffiths
Richard Griffiths
	[m1]Richard Griffiths[/m]
	[m1]Richard Griffiths[/m]

Donald Pleasence
Donald Pleasence
	[m1]Donald Pleasence[/m]
	[m1]Donald Pleasence[/m]

Andrew Wyeth
Andrew Wyeth
	[m1]Andrew Wyeth[/m]
	[m1]Andrew Wyeth[/m]

'Imi loa Dora
Dora utforskeren
	[m1]'Imi loa Dora[/m]
	[m1]Dora utforskeren[/m]

Hua mele hapawalu
Åttedelsnote
	[m1]Hua mele hapawalu[/m]
	[m1]Åttedelsnote[/m]

Hua mele ‘oko‘a
Helnote
	[m1]Hua mele ‘oko‘a[/m]
	[m1]Helnote[/m]

Hua mele hapahā
Firedelsnote
	[m1]Hua mele hapahā[/m]
	[m1]Firedelsnote[/m]

Maki a Ruby
Maks og Ruby
	[m1]Maki a Ruby[/m]
	[m1]Maks og Ruby[/m]

Jeddah
Jeddah
	[m1]Jeddah[/m]
	[m1]Jeddah[/m]

Hua mele hapa kanakolukūmālua
Trettitodelsnote
	[m1]Hua mele hapa kanakolukūmālua[/m]
	[m1]Trettitodelsnote[/m]

Kamehameha II
Kamehameha II
	[m1]Kamehameha II[/m]
	[m1]Kamehameha II[/m]

Hua mele hapalua
Halvnote
	[m1]Hua mele hapalua[/m]
	[m1]Halvnote[/m]

Anne Hathaway
Anne Hathaway (andre betydninger)
	[m1]Anne Hathaway[/m]
	[m1]Anne Hathaway (andre betydninger)[/m]

Kamehameha III
Kamehameha III
	[m1]Kamehameha III[/m]
	[m1]Kamehameha III[/m]

Buke a Moramona
Mormons bok
	[m1]Buke a Moramona[/m]
	[m1]Mormons bok[/m]

Carazo
Carazo (departement)
	[m1]Carazo[/m]
	[m1]Carazo (departement)[/m]

Pōmare IV
Pomare IV av Tahiti
	[m1]Pōmare IV[/m]
	[m1]Pomare IV av Tahiti[/m]

Tan Son Nhat International Airport
Tan Son Nhat internasjonale lufthavn
	[m1]Tan Son Nhat International Airport[/m]
	[m1]Tan Son Nhat internasjonale lufthavn[/m]

Láchar
Láchar
	[m1]Láchar[/m]
	[m1]Láchar[/m]

Baza
Baza
	[m1]Baza[/m]
	[m1]Baza[/m]

San Vicente del Raspeig
San Vicente del Raspeig
	[m1]San Vicente del Raspeig[/m]
	[m1]San Vicente del Raspeig[/m]

Nā kiaʻāina o Hawaiʻi
Liste over guvernører i Hawaii
	[m1]Nā kiaʻāina o Hawaiʻi[/m]
	[m1]Liste over guvernører i Hawaii[/m]

Ka'aahi Thomas
Lokomotivet Thomas og vennene hans
	[m1]Ka'aahi Thomas[/m]
	[m1]Lokomotivet Thomas og vennene hans[/m]

Likaono
Lykaon
	[m1]Likaono[/m]
	[m1]Lykaon[/m]

Mauna kai
Undervannsfjell
	[m1]Mauna kai[/m]
	[m1]Undervannsfjell[/m]

Huahine
Huahine
	[m1]Huahine[/m]
	[m1]Huahine[/m]

Honolulu International Airport
Honolulu internasjonale lufthavn
	[m1]Honolulu International Airport[/m]
	[m1]Honolulu internasjonale lufthavn[/m]

Līhuʻe
Lihue
	[m1]Līhuʻe[/m]
	[m1]Lihue[/m]

Viveiro
Viveiro
	[m1]Viveiro[/m]
	[m1]Viveiro[/m]

‘Ārue
Arue
	[m1]‘Ārue[/m]
	[m1]Arue[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Pōmare II
Pomare II av Tahiti
	[m1]Pōmare II[/m]
	[m1]Pomare II av Tahiti[/m]

Pōmare I
Pomare I av Tahiti
	[m1]Pōmare I[/m]
	[m1]Pomare I av Tahiti[/m]

Pōmare III
Pomare III av Tahiti
	[m1]Pōmare III[/m]
	[m1]Pomare III av Tahiti[/m]

Hua mele hapa ‘umikūmāono
Sekstendelsnote
	[m1]Hua mele hapa ‘umikūmāono[/m]
	[m1]Sekstendelsnote[/m]

Covarrubias
Covarrubias
	[m1]Covarrubias[/m]
	[m1]Covarrubias[/m]

Pele
Pele (gudinne)
	[m1]Pele[/m]
	[m1]Pele (gudinne)[/m]

Aiga-i-le-Tai
Aiga-i-le-Tai
	[m1]Aiga-i-le-Tai[/m]
	[m1]Aiga-i-le-Tai[/m]

Manuae
Manuae (Fransk Polynesia)
	[m1]Manuae[/m]
	[m1]Manuae (Fransk Polynesia)[/m]

Albert Küchler
Albert Küchler
	[m1]Albert Küchler[/m]
	[m1]Albert Küchler[/m]

Hua mele hapa hanelekūmāiwakāluakūmāwalu
Hundreogtjueåttedelsnote
	[m1]Hua mele hapa hanelekūmāiwakāluakūmāwalu[/m]
	[m1]Hundreogtjueåttedelsnote[/m]

Hua mele hapa kanaonokūmāhā
Sekstifiredelsnote
	[m1]Hua mele hapa kanaonokūmāhā[/m]
	[m1]Sekstifiredelsnote[/m]

Bochotnica
Bochotnica
	[m1]Bochotnica[/m]
	[m1]Bochotnica[/m]

Sanna Nielsen
Sanna Nielsen
	[m1]Sanna Nielsen[/m]
	[m1]Sanna Nielsen[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

Zoboomafoo
Zoboomafoo
	[m1]Zoboomafoo[/m]
	[m1]Zoboomafoo[/m]

‘Aikupika
Egypt
	[m1]‘Aikupika[/m]
	[m1]Egypt[/m]

Kanakā
Canada
	[m1]Kanakā[/m]
	[m1]Canada[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

