#NAME "ig-no Wikidict"
#INDEX_LANGUAGE "Igbo"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

Afrịka
Afrika
	[m1]Afrịka[/m]
	[m1]Afrika[/m]

South Amerika
Sør-Amerika
	[m1]South Amerika[/m]
	[m1]Sør-Amerika[/m]

Spain
Spania
	[m1]Spain[/m]
	[m1]Spania[/m]

Njikota Obodo Amerika
USA
	[m1]Njikota Obodo Amerika[/m]
	[m1]USA[/m]

Àlà
Jorden
	[m1]Àlà[/m]
	[m1]Jorden[/m]

Mádu
Menneske
	[m1]Mádu[/m]
	[m1]Menneske[/m]

Finland
Finland
	[m1]Finland[/m]
	[m1]Finland[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Turkéy
Tyrkia
	[m1]Turkéy[/m]
	[m1]Tyrkia[/m]

Obodo Békè
Europa
	[m1]Obodo Békè[/m]
	[m1]Europa[/m]

Asia
Asia
	[m1]Asia[/m]
	[m1]Asia[/m]

Olile anyanwu Amerika
Nord-Amerika
	[m1]Olile anyanwu Amerika[/m]
	[m1]Nord-Amerika[/m]

Antarctica
Antarktika
	[m1]Antarctica[/m]
	[m1]Antarktika[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

New York City
New York
	[m1]New York City[/m]
	[m1]New York[/m]

Orunotu
Datamaskin
	[m1]Orunotu[/m]
	[m1]Datamaskin[/m]

Intanet
Internett
	[m1]Intanet[/m]
	[m1]Internett[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

MediaWiki
MediaWiki
	[m1]MediaWiki[/m]
	[m1]MediaWiki[/m]

London
London
	[m1]London[/m]
	[m1]London[/m]

Òrìmìlì Atlantic
Atlanterhavet
	[m1]Òrìmìlì Atlantic[/m]
	[m1]Atlanterhavet[/m]

Òrìmìlì Pacific
Stillehavet
	[m1]Òrìmìlì Pacific[/m]
	[m1]Stillehavet[/m]

California
California
	[m1]California[/m]
	[m1]California[/m]

Önwa mbu
Januar
	[m1]Önwa mbu[/m]
	[m1]Januar[/m]

February
Februar
	[m1]February[/m]
	[m1]Februar[/m]

March
Mars (måned)
	[m1]March[/m]
	[m1]Mars (måned)[/m]

Ethiopia
Etiopia
	[m1]Ethiopia[/m]
	[m1]Etiopia[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Önwa ànó
April
	[m1]Önwa ànó[/m]
	[m1]April[/m]

May
Mai
	[m1]May[/m]
	[m1]Mai[/m]

Önwa ishií
Juni
	[m1]Önwa ishií[/m]
	[m1]Juni[/m]

July
Juli
	[m1]July[/m]
	[m1]Juli[/m]

August
August
	[m1]August[/m]
	[m1]August[/m]

September
September
	[m1]September[/m]
	[m1]September[/m]

October
Oktober
	[m1]October[/m]
	[m1]Oktober[/m]

Önwa iri na otụ
November
	[m1]Önwa iri na otụ[/m]
	[m1]November[/m]

Disemba
Desember
	[m1]Disemba[/m]
	[m1]Desember[/m]

Odúm
Løve
	[m1]Odúm[/m]
	[m1]Løve[/m]

Obodoézè Nà Ofú
Storbritannia
	[m1]Obodoézè Nà Ofú[/m]
	[m1]Storbritannia[/m]

Wiktionary
Wiktionary
	[m1]Wiktionary[/m]
	[m1]Wiktionary[/m]

Brazil
Brasil
	[m1]Brazil[/m]
	[m1]Brasil[/m]

Mpaghara Russia
Russland
	[m1]Mpaghara Russia[/m]
	[m1]Russland[/m]

Wiki
Wiki
	[m1]Wiki[/m]
	[m1]Wiki[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Jémanị
Tyskland
	[m1]Jémanị[/m]
	[m1]Tyskland[/m]

Larry Sanger
Larry Sanger
	[m1]Larry Sanger[/m]
	[m1]Larry Sanger[/m]

Otu
1 (tall)
	[m1]Otu[/m]
	[m1]1 (tall)[/m]

Abụo
2 (tall)
	[m1]Abụo[/m]
	[m1]2 (tall)[/m]

Atọ
3 (tall)
	[m1]Atọ[/m]
	[m1]3 (tall)[/m]

Anọ
4 (tall)
	[m1]Anọ[/m]
	[m1]4 (tall)[/m]

Ise
5 (tall)
	[m1]Ise[/m]
	[m1]5 (tall)[/m]

0 (Ónúọgụgụ)
Null
	[m1]0 (Ónúọgụgụ)[/m]
	[m1]Null[/m]

Yukrain
Ukraina
	[m1]Yukrain[/m]
	[m1]Ukraina[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Algeria
Algerie
	[m1]Algeria[/m]
	[m1]Algerie[/m]

Wikisource
Wikikilden
	[m1]Wikisource[/m]
	[m1]Wikikilden[/m]

Ńkú
Treverk
	[m1]Ńkú[/m]
	[m1]Treverk[/m]

Jisọs Kraịst
Jesus Kristus
	[m1]Jisọs Kraịst[/m]
	[m1]Jesus Kristus[/m]

Ákíkó mbu
Historie
	[m1]Ákíkó mbu[/m]
	[m1]Historie[/m]

Ihunanya
Kjærlighet
	[m1]Ihunanya[/m]
	[m1]Kjærlighet[/m]

Wikipedia nke ndị bekee
Wikipedia på engelsk
	[m1]Wikipedia nke ndị bekee[/m]
	[m1]Wikipedia på engelsk[/m]

Amamihe
Vitenskap
	[m1]Amamihe[/m]
	[m1]Vitenskap[/m]

Wikibooks
Wikibøker
	[m1]Wikibooks[/m]
	[m1]Wikibøker[/m]

Wikiquote
Wikiquote
	[m1]Wikiquote[/m]
	[m1]Wikiquote[/m]

Ubuntu
Ubuntu (operativsystem)
	[m1]Ubuntu[/m]
	[m1]Ubuntu (operativsystem)[/m]

Ọmúmú-ónúọgụgụ
Matematikk
	[m1]Ọmúmú-ónúọgụgụ[/m]
	[m1]Matematikk[/m]

Ostraliya
Australia
	[m1]Ostraliya[/m]
	[m1]Australia[/m]

Bob Marley
Bob Marley
	[m1]Bob Marley[/m]
	[m1]Bob Marley[/m]

Physics
Fysikk
	[m1]Physics[/m]
	[m1]Fysikk[/m]

Áláküba
Islam
	[m1]Áláküba[/m]
	[m1]Islam[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Ábu
Poesi
	[m1]Ábu[/m]
	[m1]Poesi[/m]

Ìfulū
Blomst
	[m1]Ìfulū[/m]
	[m1]Blomst[/m]

Ama ukwu
By
	[m1]Ama ukwu[/m]
	[m1]By[/m]

Ogbè
Landsby
	[m1]Ogbè[/m]
	[m1]Landsby[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Chad
Tsjad
	[m1]Chad[/m]
	[m1]Tsjad[/m]

Ndia
India
	[m1]Ndia[/m]
	[m1]India[/m]

Mën
Maine
	[m1]Mën[/m]
	[m1]Maine[/m]

Ǹkà
Kunst
	[m1]Ǹkà[/m]
	[m1]Kunst[/m]

Osisi
Planter
	[m1]Osisi[/m]
	[m1]Planter[/m]

Hampshire Ohúrú
New Hampshire
	[m1]Hampshire Ohúrú[/m]
	[m1]New Hampshire[/m]

Jamaikạ
Jamaica
	[m1]Jamaikạ[/m]
	[m1]Jamaica[/m]

Másáchusẹts
Massachusetts
	[m1]Másáchusẹts[/m]
	[m1]Massachusetts[/m]

Kónétíkùt
Connecticut
	[m1]Kónétíkùt[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaii
	[m1]Hawaii[/m]
	[m1]Hawaii[/m]

Dominika
Dominica
	[m1]Dominika[/m]
	[m1]Dominica[/m]

Arctic Ocean
Nordishavet
	[m1]Arctic Ocean[/m]
	[m1]Nordishavet[/m]

Àláskà
Alaska
	[m1]Àláskà[/m]
	[m1]Alaska[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Flórídạ
Florida
	[m1]Flórídạ[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Oregon
Oregon
	[m1]Oregon[/m]
	[m1]Oregon[/m]

Amerikas
Amerika
	[m1]Amerikas[/m]
	[m1]Amerika[/m]

Yútạh
Utah
	[m1]Yútạh[/m]
	[m1]Utah[/m]

Charlie Chaplin
Charlie Chaplin
	[m1]Charlie Chaplin[/m]
	[m1]Charlie Chaplin[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

Pope John Paul II
Johannes Paul II
	[m1]Pope John Paul II[/m]
	[m1]Johannes Paul II[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Kameroon
Kamerun
	[m1]Kameroon[/m]
	[m1]Kamerun[/m]

Cape Verde
Kapp Verde
	[m1]Cape Verde[/m]
	[m1]Kapp Verde[/m]

Niger
Niger
	[m1]Niger[/m]
	[m1]Niger[/m]

Naigeria
Nigeria
	[m1]Naigeria[/m]
	[m1]Nigeria[/m]

Julius Caesar
Julius Cæsar
	[m1]Julius Caesar[/m]
	[m1]Julius Cæsar[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Ọmúmú-àlà
Geografi
	[m1]Ọmúmú-àlà[/m]
	[m1]Geografi[/m]

Àgwà
Farge
	[m1]Àgwà[/m]
	[m1]Farge[/m]

Michigan
Michigan
	[m1]Michigan[/m]
	[m1]Michigan[/m]

Ilinoi
Illinois
	[m1]Ilinoi[/m]
	[m1]Illinois[/m]

North Dakota
Nord-Dakota
	[m1]North Dakota[/m]
	[m1]Nord-Dakota[/m]

Sawt Dakótạ
Sør-Dakota
	[m1]Sawt Dakótạ[/m]
	[m1]Sør-Dakota[/m]

Montana
Montana
	[m1]Montana[/m]
	[m1]Montana[/m]

Waịómịn
Wyoming
	[m1]Waịómịn[/m]
	[m1]Wyoming[/m]

Jerusalem
Jerusalem
	[m1]Jerusalem[/m]
	[m1]Jerusalem[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (nkeji obodo)
Washington
	[m1]Washington (nkeji obodo)[/m]
	[m1]Washington[/m]

Náevadạ
Nevada
	[m1]Náevadạ[/m]
	[m1]Nevada[/m]

Òrìmìlì India
Indiahavet
	[m1]Òrìmìlì India[/m]
	[m1]Indiahavet[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Végíníyà
Virginia
	[m1]Végíníyà[/m]
	[m1]Virginia[/m]

West Virginia
Vest-Virginia
	[m1]West Virginia[/m]
	[m1]Vest-Virginia[/m]

Nú Yọk
New York (delstat)
	[m1]Nú Yọk[/m]
	[m1]New York (delstat)[/m]

Àlá mmírí Rhode
Rhode Island
	[m1]Àlá mmírí Rhode[/m]
	[m1]Rhode Island[/m]

Mérílạnd
Maryland
	[m1]Mérílạnd[/m]
	[m1]Maryland[/m]

Déláwè
Delaware
	[m1]Déláwè[/m]
	[m1]Delaware[/m]

Ohaïyo
Ohio
	[m1]Ohaïyo[/m]
	[m1]Ohio[/m]

Pensílvéníyạ
Pennsylvania
	[m1]Pensílvéníyạ[/m]
	[m1]Pennsylvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Nú Jezị
New Jersey
	[m1]Nú Jezị[/m]
	[m1]New Jersey[/m]

Ndiánà
Indiana
	[m1]Ndiánà[/m]
	[m1]Indiana[/m]

Jorjiạ
Georgia (USA)
	[m1]Jorjiạ[/m]
	[m1]Georgia (USA)[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

Nort Kárólínạ
Nord-Carolina
	[m1]Nort Kárólínạ[/m]
	[m1]Nord-Carolina[/m]

Nleda anyanwu Kàròlina
Sør-Carolina
	[m1]Nleda anyanwu Kàròlina[/m]
	[m1]Sør-Carolina[/m]

Mississippi
Mississippi
	[m1]Mississippi[/m]
	[m1]Mississippi[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Nú Mézíkọ
New Mexico
	[m1]Nú Mézíkọ[/m]
	[m1]New Mexico[/m]

Minésótạ
Minnesota
	[m1]Minésótạ[/m]
	[m1]Minnesota[/m]

Coordinated Universal Time
UTC
	[m1]Coordinated Universal Time[/m]
	[m1]UTC[/m]

Wiskonsin
Wisconsin
	[m1]Wiskonsin[/m]
	[m1]Wisconsin[/m]

Áyowạ
Iowa
	[m1]Áyowạ[/m]
	[m1]Iowa[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kánzạs
Kansas
	[m1]Kánzạs[/m]
	[m1]Kansas[/m]

Mizurị
Missouri
	[m1]Mizurị[/m]
	[m1]Missouri[/m]

Luwisiánà
Louisiana
	[m1]Luwisiánà[/m]
	[m1]Louisiana[/m]

Kentórkị
Kentucky
	[m1]Kentórkị[/m]
	[m1]Kentucky[/m]

Arkinsọ
Arkansas
	[m1]Arkinsọ[/m]
	[m1]Arkansas[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Akwụkwọ Nsọ
Bibelen
	[m1]Akwụkwọ Nsọ[/m]
	[m1]Bibelen[/m]

Ho Chi Minh City
Ho Chi Minh-byen
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh-byen[/m]

Asụsụ Inglish
Engelsk
	[m1]Asụsụ Inglish[/m]
	[m1]Engelsk[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

1909
1909
	[m1]1909[/m]
	[m1]1909[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

1996
1996
	[m1]1996[/m]
	[m1]1996[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

Önwa mbu 1
1. januar
	[m1]Önwa mbu 1[/m]
	[m1]1. januar[/m]

Önwa mbu 2
2. januar
	[m1]Önwa mbu 2[/m]
	[m1]2. januar[/m]

Önwa mbu 3
3. januar
	[m1]Önwa mbu 3[/m]
	[m1]3. januar[/m]

Önwa mbu 4
4. januar
	[m1]Önwa mbu 4[/m]
	[m1]4. januar[/m]

Önwa mbu 5
5. januar
	[m1]Önwa mbu 5[/m]
	[m1]5. januar[/m]

Önwa mbu 6
6. januar
	[m1]Önwa mbu 6[/m]
	[m1]6. januar[/m]

Önwa mbu 7
7. januar
	[m1]Önwa mbu 7[/m]
	[m1]7. januar[/m]

Önwa mbu 8
8. januar
	[m1]Önwa mbu 8[/m]
	[m1]8. januar[/m]

Önwa mbu 9
9. januar
	[m1]Önwa mbu 9[/m]
	[m1]9. januar[/m]

10 Jenụwarị
10. januar
	[m1]10 Jenụwarị[/m]
	[m1]10. januar[/m]

11 Jenụwarị
11. januar
	[m1]11 Jenụwarị[/m]
	[m1]11. januar[/m]

Önwa mbu 12
12. januar
	[m1]Önwa mbu 12[/m]
	[m1]12. januar[/m]

Önwa mbu 13
13. januar
	[m1]Önwa mbu 13[/m]
	[m1]13. januar[/m]

Önwa mbu 14
14. januar
	[m1]Önwa mbu 14[/m]
	[m1]14. januar[/m]

Önwa mbu 15
15. januar
	[m1]Önwa mbu 15[/m]
	[m1]15. januar[/m]

Önwa mbu 16
16. januar
	[m1]Önwa mbu 16[/m]
	[m1]16. januar[/m]

Önwa mbu 17
17. januar
	[m1]Önwa mbu 17[/m]
	[m1]17. januar[/m]

Önwa mbu 18
18. januar
	[m1]Önwa mbu 18[/m]
	[m1]18. januar[/m]

Önwa mbu 19
19. januar
	[m1]Önwa mbu 19[/m]
	[m1]19. januar[/m]

Önwa mbu 20
20. januar
	[m1]Önwa mbu 20[/m]
	[m1]20. januar[/m]

Önwa mbu 21
21. januar
	[m1]Önwa mbu 21[/m]
	[m1]21. januar[/m]

Önwa mbu 22
22. januar
	[m1]Önwa mbu 22[/m]
	[m1]22. januar[/m]

Önwa mbu 23
23. januar
	[m1]Önwa mbu 23[/m]
	[m1]23. januar[/m]

Önwa mbu 24
24. januar
	[m1]Önwa mbu 24[/m]
	[m1]24. januar[/m]

Önwa mbu 25
25. januar
	[m1]Önwa mbu 25[/m]
	[m1]25. januar[/m]

Önwa mbu 26
26. januar
	[m1]Önwa mbu 26[/m]
	[m1]26. januar[/m]

Önwa mbu 27
27. januar
	[m1]Önwa mbu 27[/m]
	[m1]27. januar[/m]

Önwa mbu 28
28. januar
	[m1]Önwa mbu 28[/m]
	[m1]28. januar[/m]

Önwa mbu 29
29. januar
	[m1]Önwa mbu 29[/m]
	[m1]29. januar[/m]

Önwa mbu 30
30. januar
	[m1]Önwa mbu 30[/m]
	[m1]30. januar[/m]

Önwa mbu 31
31. januar
	[m1]Önwa mbu 31[/m]
	[m1]31. januar[/m]

Önwa iri na abụọ 1
1. desember
	[m1]Önwa iri na abụọ 1[/m]
	[m1]1. desember[/m]

3 Disemba
3. desember
	[m1]3 Disemba[/m]
	[m1]3. desember[/m]

1 Febrụwarị
1. februar
	[m1]1 Febrụwarị[/m]
	[m1]1. februar[/m]

2 Febrụwarị
2. februar
	[m1]2 Febrụwarị[/m]
	[m1]2. februar[/m]

3 Febrụwarị
3. februar
	[m1]3 Febrụwarị[/m]
	[m1]3. februar[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

4 Febrụwarị
4. februar
	[m1]4 Febrụwarị[/m]
	[m1]4. februar[/m]

5 Febrụwarị
5. februar
	[m1]5 Febrụwarị[/m]
	[m1]5. februar[/m]

6 Febrụwarị
6. februar
	[m1]6 Febrụwarị[/m]
	[m1]6. februar[/m]

7 Febrụwarị
7. februar
	[m1]7 Febrụwarị[/m]
	[m1]7. februar[/m]

8 Febrụwarị
8. februar
	[m1]8 Febrụwarị[/m]
	[m1]8. februar[/m]

9 Febrụwarị
9. februar
	[m1]9 Febrụwarị[/m]
	[m1]9. februar[/m]

10 Febrụwarị
10. februar
	[m1]10 Febrụwarị[/m]
	[m1]10. februar[/m]

14 Febrụwarị
14. februar
	[m1]14 Febrụwarị[/m]
	[m1]14. februar[/m]

13 Febrụwarị
13. februar
	[m1]13 Febrụwarị[/m]
	[m1]13. februar[/m]

15 Febrụwarị
15. februar
	[m1]15 Febrụwarị[/m]
	[m1]15. februar[/m]

11 Febrụwarị
11. februar
	[m1]11 Febrụwarị[/m]
	[m1]11. februar[/m]

12 Febrụwarị
12. februar
	[m1]12 Febrụwarị[/m]
	[m1]12. februar[/m]

19 Febrụwarị
19. februar
	[m1]19 Febrụwarị[/m]
	[m1]19. februar[/m]

17 Febrụwarị
17. februar
	[m1]17 Febrụwarị[/m]
	[m1]17. februar[/m]

16 Febrụwarị
16. februar
	[m1]16 Febrụwarị[/m]
	[m1]16. februar[/m]

18 Febrụwarị
18. februar
	[m1]18 Febrụwarị[/m]
	[m1]18. februar[/m]

20 Febrụwarị
20. februar
	[m1]20 Febrụwarị[/m]
	[m1]20. februar[/m]

21 Febrụwarị
21. februar
	[m1]21 Febrụwarị[/m]
	[m1]21. februar[/m]

22 Febrụwarị
22. februar
	[m1]22 Febrụwarị[/m]
	[m1]22. februar[/m]

23 Febrụwarị
23. februar
	[m1]23 Febrụwarị[/m]
	[m1]23. februar[/m]

24 Febrụwarị
24. februar
	[m1]24 Febrụwarị[/m]
	[m1]24. februar[/m]

25 Febrụwarị
25. februar
	[m1]25 Febrụwarị[/m]
	[m1]25. februar[/m]

26 Febrụwarị
26. februar
	[m1]26 Febrụwarị[/m]
	[m1]26. februar[/m]

27 Febrụwarị
27. februar
	[m1]27 Febrụwarị[/m]
	[m1]27. februar[/m]

28 Febrụwarị
28. februar
	[m1]28 Febrụwarị[/m]
	[m1]28. februar[/m]

29 Febrụwarị
29. februar
	[m1]29 Febrụwarị[/m]
	[m1]29. februar[/m]

2 Maachị
2. mars
	[m1]2 Maachị[/m]
	[m1]2. mars[/m]

3 Maachị
3. mars
	[m1]3 Maachị[/m]
	[m1]3. mars[/m]

5 Maachị
5. mars
	[m1]5 Maachị[/m]
	[m1]5. mars[/m]

1 Maachị
1. mars
	[m1]1 Maachị[/m]
	[m1]1. mars[/m]

7 Maachị
7. mars
	[m1]7 Maachị[/m]
	[m1]7. mars[/m]

8 Maachị
8. mars
	[m1]8 Maachị[/m]
	[m1]8. mars[/m]

4 Maachị
4. mars
	[m1]4 Maachị[/m]
	[m1]4. mars[/m]

10 Maachị
10. mars
	[m1]10 Maachị[/m]
	[m1]10. mars[/m]

11 Maachị
11. mars
	[m1]11 Maachị[/m]
	[m1]11. mars[/m]

6 Maachị
6. mars
	[m1]6 Maachị[/m]
	[m1]6. mars[/m]

13 Maachị
13. mars
	[m1]13 Maachị[/m]
	[m1]13. mars[/m]

9 Maachị
9. mars
	[m1]9 Maachị[/m]
	[m1]9. mars[/m]

12 Maachị
12. mars
	[m1]12 Maachị[/m]
	[m1]12. mars[/m]

15 Maachị
15. mars
	[m1]15 Maachị[/m]
	[m1]15. mars[/m]

14 Maachị
14. mars
	[m1]14 Maachị[/m]
	[m1]14. mars[/m]

16 Maachị
16. mars
	[m1]16 Maachị[/m]
	[m1]16. mars[/m]

17 Maachị
17. mars
	[m1]17 Maachị[/m]
	[m1]17. mars[/m]

18 Maachị
18. mars
	[m1]18 Maachị[/m]
	[m1]18. mars[/m]

19 Maachị
19. mars
	[m1]19 Maachị[/m]
	[m1]19. mars[/m]

20 Maachị
20. mars
	[m1]20 Maachị[/m]
	[m1]20. mars[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

21 Maachị
21. mars
	[m1]21 Maachị[/m]
	[m1]21. mars[/m]

22 Maachị
22. mars
	[m1]22 Maachị[/m]
	[m1]22. mars[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

23 Maachị
23. mars
	[m1]23 Maachị[/m]
	[m1]23. mars[/m]

24 Maachị
24. mars
	[m1]24 Maachị[/m]
	[m1]24. mars[/m]

25 Maachị
25. mars
	[m1]25 Maachị[/m]
	[m1]25. mars[/m]

20 Disemba
20. desember
	[m1]20 Disemba[/m]
	[m1]20. desember[/m]

26 Maachị
26. mars
	[m1]26 Maachị[/m]
	[m1]26. mars[/m]

27 Maachị
27. mars
	[m1]27 Maachị[/m]
	[m1]27. mars[/m]

28 Maachị
28. mars
	[m1]28 Maachị[/m]
	[m1]28. mars[/m]

29 Maachị
29. mars
	[m1]29 Maachị[/m]
	[m1]29. mars[/m]

30 Maachị
30. mars
	[m1]30 Maachị[/m]
	[m1]30. mars[/m]

31 Maachị
31. mars
	[m1]31 Maachị[/m]
	[m1]31. mars[/m]

1976
1976
	[m1]1976[/m]
	[m1]1976[/m]

Pope Benedict XVI
Benedikt XVI
	[m1]Pope Benedict XVI[/m]
	[m1]Benedikt XVI[/m]

15 Eprel
15. april
	[m1]15 Eprel[/m]
	[m1]15. april[/m]

13 Eprel
13. april
	[m1]13 Eprel[/m]
	[m1]13. april[/m]

12 Eprel
12. april
	[m1]12 Eprel[/m]
	[m1]12. april[/m]

14 Eprel
14. april
	[m1]14 Eprel[/m]
	[m1]14. april[/m]

11 Eprel
11. april
	[m1]11 Eprel[/m]
	[m1]11. april[/m]

10 Eprel
10. april
	[m1]10 Eprel[/m]
	[m1]10. april[/m]

8 Eprel
8. april
	[m1]8 Eprel[/m]
	[m1]8. april[/m]

9 Eprel
9. april
	[m1]9 Eprel[/m]
	[m1]9. april[/m]

7 Eprel
7. april
	[m1]7 Eprel[/m]
	[m1]7. april[/m]

6 Eprel
6. april
	[m1]6 Eprel[/m]
	[m1]6. april[/m]

5 Eprel
5. april
	[m1]5 Eprel[/m]
	[m1]5. april[/m]

4 Eprel
4. april
	[m1]4 Eprel[/m]
	[m1]4. april[/m]

3 Eprel
3. april
	[m1]3 Eprel[/m]
	[m1]3. april[/m]

1 Eprel
1. april
	[m1]1 Eprel[/m]
	[m1]1. april[/m]

2 Eprel
2. april
	[m1]2 Eprel[/m]
	[m1]2. april[/m]

16 Eprel
16. april
	[m1]16 Eprel[/m]
	[m1]16. april[/m]

17 Eprel
17. april
	[m1]17 Eprel[/m]
	[m1]17. april[/m]

18 Eprel
18. april
	[m1]18 Eprel[/m]
	[m1]18. april[/m]

19 Eprel
19. april
	[m1]19 Eprel[/m]
	[m1]19. april[/m]

20 Eprel
20. april
	[m1]20 Eprel[/m]
	[m1]20. april[/m]

21 Eprel
21. april
	[m1]21 Eprel[/m]
	[m1]21. april[/m]

22 Eprel
22. april
	[m1]22 Eprel[/m]
	[m1]22. april[/m]

23 Eprel
23. april
	[m1]23 Eprel[/m]
	[m1]23. april[/m]

24 Eprel
24. april
	[m1]24 Eprel[/m]
	[m1]24. april[/m]

25 Eprel
25. april
	[m1]25 Eprel[/m]
	[m1]25. april[/m]

26 Eprel
26. april
	[m1]26 Eprel[/m]
	[m1]26. april[/m]

27 Eprel
27. april
	[m1]27 Eprel[/m]
	[m1]27. april[/m]

28 Eprel
28. april
	[m1]28 Eprel[/m]
	[m1]28. april[/m]

29 Eprel
29. april
	[m1]29 Eprel[/m]
	[m1]29. april[/m]

30 Eprel
30. april
	[m1]30 Eprel[/m]
	[m1]30. april[/m]

1 Mee
1. mai
	[m1]1 Mee[/m]
	[m1]1. mai[/m]

2 Mee
2. mai
	[m1]2 Mee[/m]
	[m1]2. mai[/m]

3 Mee
3. mai
	[m1]3 Mee[/m]
	[m1]3. mai[/m]

4 Mee
4. mai
	[m1]4 Mee[/m]
	[m1]4. mai[/m]

5 Mee
5. mai
	[m1]5 Mee[/m]
	[m1]5. mai[/m]

6 Mee
6. mai
	[m1]6 Mee[/m]
	[m1]6. mai[/m]

7 Mee
7. mai
	[m1]7 Mee[/m]
	[m1]7. mai[/m]

8 Mee
8. mai
	[m1]8 Mee[/m]
	[m1]8. mai[/m]

9 Mee
9. mai
	[m1]9 Mee[/m]
	[m1]9. mai[/m]

10 Mee
10. mai
	[m1]10 Mee[/m]
	[m1]10. mai[/m]

11 Mee
11. mai
	[m1]11 Mee[/m]
	[m1]11. mai[/m]

12 Mee
12. mai
	[m1]12 Mee[/m]
	[m1]12. mai[/m]

13 Mee
13. mai
	[m1]13 Mee[/m]
	[m1]13. mai[/m]

14 Mee
14. mai
	[m1]14 Mee[/m]
	[m1]14. mai[/m]

15 Mee
15. mai
	[m1]15 Mee[/m]
	[m1]15. mai[/m]

16 Mee
16. mai
	[m1]16 Mee[/m]
	[m1]16. mai[/m]

17 Mee
17. mai
	[m1]17 Mee[/m]
	[m1]17. mai[/m]

18 Mee
18. mai
	[m1]18 Mee[/m]
	[m1]18. mai[/m]

19 Mee
19. mai
	[m1]19 Mee[/m]
	[m1]19. mai[/m]

20 Mee
20. mai
	[m1]20 Mee[/m]
	[m1]20. mai[/m]

21 Mee
21. mai
	[m1]21 Mee[/m]
	[m1]21. mai[/m]

22 Mee
22. mai
	[m1]22 Mee[/m]
	[m1]22. mai[/m]

23 Mee
23. mai
	[m1]23 Mee[/m]
	[m1]23. mai[/m]

24 Mee
24. mai
	[m1]24 Mee[/m]
	[m1]24. mai[/m]

25 Mee
25. mai
	[m1]25 Mee[/m]
	[m1]25. mai[/m]

26 Mee
26. mai
	[m1]26 Mee[/m]
	[m1]26. mai[/m]

27 Mee
27. mai
	[m1]27 Mee[/m]
	[m1]27. mai[/m]

28 Mee
28. mai
	[m1]28 Mee[/m]
	[m1]28. mai[/m]

29 Mee
29. mai
	[m1]29 Mee[/m]
	[m1]29. mai[/m]

30 Mee
30. mai
	[m1]30 Mee[/m]
	[m1]30. mai[/m]

31 Mee
31. mai
	[m1]31 Mee[/m]
	[m1]31. mai[/m]

Önwa ishií 14
14. juni
	[m1]Önwa ishií 14[/m]
	[m1]14. juni[/m]

Önwa ishií 15
15. juni
	[m1]Önwa ishií 15[/m]
	[m1]15. juni[/m]

Önwa ishií 13
13. juni
	[m1]Önwa ishií 13[/m]
	[m1]13. juni[/m]

Önwa ishií 10
10. juni
	[m1]Önwa ishií 10[/m]
	[m1]10. juni[/m]

Önwa ishií 7
7. juni
	[m1]Önwa ishií 7[/m]
	[m1]7. juni[/m]

Önwa ishií 11
11. juni
	[m1]Önwa ishií 11[/m]
	[m1]11. juni[/m]

Önwa ishií 9
9. juni
	[m1]Önwa ishií 9[/m]
	[m1]9. juni[/m]

Önwa ishií 12
12. juni
	[m1]Önwa ishií 12[/m]
	[m1]12. juni[/m]

Önwa ishií 6
6. juni
	[m1]Önwa ishií 6[/m]
	[m1]6. juni[/m]

Önwa ishií 8
8. juni
	[m1]Önwa ishií 8[/m]
	[m1]8. juni[/m]

Önwa ishií 5
5. juni
	[m1]Önwa ishií 5[/m]
	[m1]5. juni[/m]

Önwa ishií 3
3. juni
	[m1]Önwa ishií 3[/m]
	[m1]3. juni[/m]

Önwa ishií 2
2. juni
	[m1]Önwa ishií 2[/m]
	[m1]2. juni[/m]

Önwa ishií 1
1. juni
	[m1]Önwa ishií 1[/m]
	[m1]1. juni[/m]

Önwa ishií 4
4. juni
	[m1]Önwa ishií 4[/m]
	[m1]4. juni[/m]

1967
1967
	[m1]1967[/m]
	[m1]1967[/m]

Önwa ishií 16
16. juni
	[m1]Önwa ishií 16[/m]
	[m1]16. juni[/m]

Önwa ishií 30
30. juni
	[m1]Önwa ishií 30[/m]
	[m1]30. juni[/m]

Önwa ishií 29
29. juni
	[m1]Önwa ishií 29[/m]
	[m1]29. juni[/m]

Önwa ishií 28
28. juni
	[m1]Önwa ishií 28[/m]
	[m1]28. juni[/m]

Önwa ishií 26
26. juni
	[m1]Önwa ishií 26[/m]
	[m1]26. juni[/m]

Önwa ishií 25
25. juni
	[m1]Önwa ishií 25[/m]
	[m1]25. juni[/m]

Önwa ishií 22
22. juni
	[m1]Önwa ishií 22[/m]
	[m1]22. juni[/m]

Önwa ishií 27
27. juni
	[m1]Önwa ishií 27[/m]
	[m1]27. juni[/m]

Önwa ishií 24
24. juni
	[m1]Önwa ishií 24[/m]
	[m1]24. juni[/m]

Önwa ishií 20
20. juni
	[m1]Önwa ishií 20[/m]
	[m1]20. juni[/m]

Önwa ishií 23
23. juni
	[m1]Önwa ishií 23[/m]
	[m1]23. juni[/m]

Önwa ishií 19
19. juni
	[m1]Önwa ishií 19[/m]
	[m1]19. juni[/m]

Önwa ishií 18
18. juni
	[m1]Önwa ishií 18[/m]
	[m1]18. juni[/m]

Önwa ishií 21
21. juni
	[m1]Önwa ishií 21[/m]
	[m1]21. juni[/m]

Önwa ishií 17
17. juni
	[m1]Önwa ishií 17[/m]
	[m1]17. juni[/m]

15 Julaị
15. juli
	[m1]15 Julaị[/m]
	[m1]15. juli[/m]

13 Julaị
13. juli
	[m1]13 Julaị[/m]
	[m1]13. juli[/m]

12 Julaị
12. juli
	[m1]12 Julaị[/m]
	[m1]12. juli[/m]

10 Julaị
10. juli
	[m1]10 Julaị[/m]
	[m1]10. juli[/m]

9 Julaị
9. juli
	[m1]9 Julaị[/m]
	[m1]9. juli[/m]

14 Julaị
14. juli
	[m1]14 Julaị[/m]
	[m1]14. juli[/m]

8 Julaị
8. juli
	[m1]8 Julaị[/m]
	[m1]8. juli[/m]

7 Julaị
7. juli
	[m1]7 Julaị[/m]
	[m1]7. juli[/m]

6 Julaị
6. juli
	[m1]6 Julaị[/m]
	[m1]6. juli[/m]

5 Julaị
5. juli
	[m1]5 Julaị[/m]
	[m1]5. juli[/m]

2 Julaị
2. juli
	[m1]2 Julaị[/m]
	[m1]2. juli[/m]

4 Julaị
4. juli
	[m1]4 Julaị[/m]
	[m1]4. juli[/m]

3 Julaị
3. juli
	[m1]3 Julaị[/m]
	[m1]3. juli[/m]

1 Julaị
1. juli
	[m1]1 Julaị[/m]
	[m1]1. juli[/m]

11 Julaị
11. juli
	[m1]11 Julaị[/m]
	[m1]11. juli[/m]

30 Julaị
30. juli
	[m1]30 Julaị[/m]
	[m1]30. juli[/m]

29 Julaị
29. juli
	[m1]29 Julaị[/m]
	[m1]29. juli[/m]

27 Julaị
27. juli
	[m1]27 Julaị[/m]
	[m1]27. juli[/m]

19 Julaị
19. juli
	[m1]19 Julaị[/m]
	[m1]19. juli[/m]

20 Julaị
20. juli
	[m1]20 Julaị[/m]
	[m1]20. juli[/m]

17 Julaị
17. juli
	[m1]17 Julaị[/m]
	[m1]17. juli[/m]

18 Julaị
18. juli
	[m1]18 Julaị[/m]
	[m1]18. juli[/m]

16 Julaị
16. juli
	[m1]16 Julaị[/m]
	[m1]16. juli[/m]

Footbọl
Fotball
	[m1]Footbọl[/m]
	[m1]Fotball[/m]

3 Ọgọọst
3. august
	[m1]3 Ọgọọst[/m]
	[m1]3. august[/m]

1 Ọgọọst
1. august
	[m1]1 Ọgọọst[/m]
	[m1]1. august[/m]

27 Disemba
27. desember
	[m1]27 Disemba[/m]
	[m1]27. desember[/m]

Önwa asaa atọ 29
29. august
	[m1]Önwa asaa atọ 29[/m]
	[m1]29. august[/m]

30 Ọgọọst
30. august
	[m1]30 Ọgọọst[/m]
	[m1]30. august[/m]

27 Ọgọọst
27. august
	[m1]27 Ọgọọst[/m]
	[m1]27. august[/m]

20 Ọgọọst
20. august
	[m1]20 Ọgọọst[/m]
	[m1]20. august[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

Ịgbó
Cannabis (rusmiddel)
	[m1]Ịgbó[/m]
	[m1]Cannabis (rusmiddel)[/m]

1 Septemba
1. september
	[m1]1 Septemba[/m]
	[m1]1. september[/m]

3 Septemba
3. september
	[m1]3 Septemba[/m]
	[m1]3. september[/m]

29 Disemba
29. desember
	[m1]29 Disemba[/m]
	[m1]29. desember[/m]

30 Septemba
30. september
	[m1]30 Septemba[/m]
	[m1]30. september[/m]

29 Septemba
29. september
	[m1]29 Septemba[/m]
	[m1]29. september[/m]

27 Septemba
27. september
	[m1]27 Septemba[/m]
	[m1]27. september[/m]

20 Septemba
20. september
	[m1]20 Septemba[/m]
	[m1]20. september[/m]

30 Disemba
30. desember
	[m1]30 Disemba[/m]
	[m1]30. desember[/m]

1 Ọktoba
1. oktober
	[m1]1 Ọktoba[/m]
	[m1]1. oktober[/m]

3 Ọktoba
3. oktober
	[m1]3 Ọktoba[/m]
	[m1]3. oktober[/m]

30 Ọktoba
30. oktober
	[m1]30 Ọktoba[/m]
	[m1]30. oktober[/m]

29 Ọktoba
29. oktober
	[m1]29 Ọktoba[/m]
	[m1]29. oktober[/m]

27 Ọktoba
27. oktober
	[m1]27 Ọktoba[/m]
	[m1]27. oktober[/m]

20 Ọktoba
20. oktober
	[m1]20 Ọktoba[/m]
	[m1]20. oktober[/m]

11 Novemba
11. november
	[m1]11 Novemba[/m]
	[m1]11. november[/m]

3 Novemba
3. november
	[m1]3 Novemba[/m]
	[m1]3. november[/m]

1 Novemba
1. november
	[m1]1 Novemba[/m]
	[m1]1. november[/m]

30 Novemba
30. november
	[m1]30 Novemba[/m]
	[m1]30. november[/m]

29 Novemba
29. november
	[m1]29 Novemba[/m]
	[m1]29. november[/m]

27 Novemba
27. november
	[m1]27 Novemba[/m]
	[m1]27. november[/m]

20 Novemba
20. november
	[m1]20 Novemba[/m]
	[m1]20. november[/m]

Göttingen
Göttingen
	[m1]Göttingen[/m]
	[m1]Göttingen[/m]

Ūfie
Rød
	[m1]Ūfie[/m]
	[m1]Rød[/m]

Oshimiri Orimiri
Niger (elv)
	[m1]Oshimiri Orimiri[/m]
	[m1]Niger (elv)[/m]

Addis Ababa
Addis Abeba
	[m1]Addis Ababa[/m]
	[m1]Addis Abeba[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Galisa
Galicia (Spania)
	[m1]Galisa[/m]
	[m1]Galicia (Spania)[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sean Connery
Sean Connery
	[m1]Sean Connery[/m]
	[m1]Sean Connery[/m]

Konfúkius
Konfucius
	[m1]Konfúkius[/m]
	[m1]Konfucius[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Efefe Kraịst
Kristendom
	[m1]Efefe Kraịst[/m]
	[m1]Kristendom[/m]

Seattle
Seattle
	[m1]Seattle[/m]
	[m1]Seattle[/m]

Oskàpà
Ris
	[m1]Oskàpà[/m]
	[m1]Ris[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Vincent van Gogh
Vincent van Gogh
	[m1]Vincent van Gogh[/m]
	[m1]Vincent van Gogh[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Gabriel García Márquez
Gabriel García Márquez
	[m1]Gabriel García Márquez[/m]
	[m1]Gabriel García Márquez[/m]

Ákọ na Uche
Filosofi
	[m1]Ákọ na Uche[/m]
	[m1]Filosofi[/m]

Liberalism
Liberalisme
	[m1]Liberalism[/m]
	[m1]Liberalisme[/m]

Égwu ahiri
Gitar
	[m1]Égwu ahiri[/m]
	[m1]Gitar[/m]

Conservatism
Konservatisme
	[m1]Conservatism[/m]
	[m1]Konservatisme[/m]

Ọchíchí nke umunna Han
Han-dynastiet
	[m1]Ọchíchí nke umunna Han[/m]
	[m1]Han-dynastiet[/m]

Jew
Jøder
	[m1]Jew[/m]
	[m1]Jøder[/m]

Southern Ocean
Sørishavet
	[m1]Southern Ocean[/m]
	[m1]Sørishavet[/m]

Ntị
Øre
	[m1]Ntị[/m]
	[m1]Øre[/m]

Ányá
Øye
	[m1]Ányá[/m]
	[m1]Øye[/m]

Achicha
Brød
	[m1]Achicha[/m]
	[m1]Brød[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Martin Luther King, Jr.
Martin Luther King jr.
	[m1]Martin Luther King, Jr.[/m]
	[m1]Martin Luther King jr.[/m]

Ómárí
Logikk
	[m1]Ómárí[/m]
	[m1]Logikk[/m]

Ȯgbà
Samfunn
	[m1]Ȯgbà[/m]
	[m1]Samfunn[/m]

Azụ
Familie
	[m1]Azụ[/m]
	[m1]Familie[/m]

Hong Kong
Hongkong
	[m1]Hong Kong[/m]
	[m1]Hongkong[/m]

Lagos
Lagos
	[m1]Lagos[/m]
	[m1]Lagos[/m]

Walt Disney
Walt Disney
	[m1]Walt Disney[/m]
	[m1]Walt Disney[/m]

José Mujica
José Mujica
	[m1]José Mujica[/m]
	[m1]José Mujica[/m]

Taj Mahal
Taj Mahal
	[m1]Taj Mahal[/m]
	[m1]Taj Mahal[/m]

Abram
Abraham (bibelsk person)
	[m1]Abram[/m]
	[m1]Abraham (bibelsk person)[/m]

Judaism
Jødedom
	[m1]Judaism[/m]
	[m1]Jødedom[/m]

Oke Òrìmìlì
Verdenshav
	[m1]Oke Òrìmìlì[/m]
	[m1]Verdenshav[/m]

Muhammad
Muhammed
	[m1]Muhammad[/m]
	[m1]Muhammed[/m]

Onu
Munn
	[m1]Onu[/m]
	[m1]Munn[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Óshíshí
Tre
	[m1]Óshíshí[/m]
	[m1]Tre[/m]

Ńnú odẹne
Sukker
	[m1]Ńnú odẹne[/m]
	[m1]Sukker[/m]

Nka na Uzu
Teknologi
	[m1]Nka na Uzu[/m]
	[m1]Teknologi[/m]

Ọrià Parkinson
Parkinsons sykdom
	[m1]Ọrià Parkinson[/m]
	[m1]Parkinsons sykdom[/m]

Electromagnetism
Elektromagnetisme
	[m1]Electromagnetism[/m]
	[m1]Elektromagnetisme[/m]

Ndetu obodo
Liste over stater
	[m1]Ndetu obodo[/m]
	[m1]Liste over stater[/m]

Kevin Costner
Kevin Costner
	[m1]Kevin Costner[/m]
	[m1]Kevin Costner[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Tutankhamun
Tutankhamon
	[m1]Tutankhamun[/m]
	[m1]Tutankhamon[/m]

Detroit
Detroit
	[m1]Detroit[/m]
	[m1]Detroit[/m]

Njè Ághá Jésu
Korstog
	[m1]Njè Ághá Jésu[/m]
	[m1]Korstog[/m]

Oche
Stol
	[m1]Oche[/m]
	[m1]Stol[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Kanyé West
Kanye West
	[m1]Kanyé West[/m]
	[m1]Kanye West[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Ulo uka
Kirke
	[m1]Ulo uka[/m]
	[m1]Kirke[/m]

Nupedia
Nupedia
	[m1]Nupedia[/m]
	[m1]Nupedia[/m]

Itolu
9 (tall)
	[m1]Itolu[/m]
	[m1]9 (tall)[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Public domain
Offentlig eiendom
	[m1]Public domain[/m]
	[m1]Offentlig eiendom[/m]

Josh Duhamel
Josh Duhamel
	[m1]Josh Duhamel[/m]
	[m1]Josh Duhamel[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Samsung
Samsung
	[m1]Samsung[/m]
	[m1]Samsung[/m]

Vung Tau
Vung Tau
	[m1]Vung Tau[/m]
	[m1]Vung Tau[/m]

GNU Free Documentation License
GNU fri dokumentasjonslisens
	[m1]GNU Free Documentation License[/m]
	[m1]GNU fri dokumentasjonslisens[/m]

Population density
Befolkningstetthet
	[m1]Population density[/m]
	[m1]Befolkningstetthet[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

Asaa
7 (tall)
	[m1]Asaa[/m]
	[m1]7 (tall)[/m]

Asatọ
8 (tall)
	[m1]Asatọ[/m]
	[m1]8 (tall)[/m]

Taylor Lautner
Taylor Lautner
	[m1]Taylor Lautner[/m]
	[m1]Taylor Lautner[/m]

Jeremy Renner
Jeremy Renner
	[m1]Jeremy Renner[/m]
	[m1]Jeremy Renner[/m]

Chris Pine
Chris Pine
	[m1]Chris Pine[/m]
	[m1]Chris Pine[/m]

Isii
6 (tall)
	[m1]Isii[/m]
	[m1]6 (tall)[/m]

Asụsụ obodo
Offisielt språk
	[m1]Asụsụ obodo[/m]
	[m1]Offisielt språk[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

George H. W. Bush
George H.W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H.W. Bush[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Iri
10 (tall)
	[m1]Iri[/m]
	[m1]10 (tall)[/m]

Andrew Garfield
Andrew Garfield
	[m1]Andrew Garfield[/m]
	[m1]Andrew Garfield[/m]

Ca Mau
Ca Mau
	[m1]Ca Mau[/m]
	[m1]Ca Mau[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Arktik
Arktis
	[m1]Arktik[/m]
	[m1]Arktis[/m]

Amerikạ
Amerika (andre betydninger)
	[m1]Amerikạ[/m]
	[m1]Amerika (andre betydninger)[/m]

Mahadum Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]Mahadum Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Owuwa Anyanwu Obodo Beke
Øst-Europa
	[m1]Owuwa Anyanwu Obodo Beke[/m]
	[m1]Øst-Europa[/m]

Density
Tetthet
	[m1]Density[/m]
	[m1]Tetthet[/m]

Nwanna
Søsken
	[m1]Nwanna[/m]
	[m1]Søsken[/m]

Ásụ̀sụ̀ Ị̀gbò
Igbo
	[m1]Ásụ̀sụ̀ Ị̀gbò[/m]
	[m1]Igbo[/m]

Áká
Hånd
	[m1]Áká[/m]
	[m1]Hånd[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

Latitude
Breddegrad
	[m1]Latitude[/m]
	[m1]Breddegrad[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Kingston
Kingston (Jamaica)
	[m1]Kingston[/m]
	[m1]Kingston (Jamaica)[/m]

Ágụ
Leopard
	[m1]Ágụ[/m]
	[m1]Leopard[/m]

Ílú
Ordspråk
	[m1]Ílú[/m]
	[m1]Ordspråk[/m]

Charles Bronson
Charles Bronson
	[m1]Charles Bronson[/m]
	[m1]Charles Bronson[/m]

Beyoncé Knowles
Beyoncé Knowles
	[m1]Beyoncé Knowles[/m]
	[m1]Beyoncé Knowles[/m]

Thanh Hoa
Thanh Hoa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hoa[/m]

Longitude
Lengdegrad
	[m1]Longitude[/m]
	[m1]Lengdegrad[/m]

Iri na abụo
12 (tall)
	[m1]Iri na abụo[/m]
	[m1]12 (tall)[/m]

Toshiro Mifune
Toshiro Mifune
	[m1]Toshiro Mifune[/m]
	[m1]Toshiro Mifune[/m]

Iri na otu
11 (tall)
	[m1]Iri na otu[/m]
	[m1]11 (tall)[/m]

Iri na atọ
13 (tall)
	[m1]Iri na atọ[/m]
	[m1]13 (tall)[/m]

Mmuo Nso
Den Hellige Ånd
	[m1]Mmuo Nso[/m]
	[m1]Den Hellige Ånd[/m]

Iri na anọ
14 (tall)
	[m1]Iri na anọ[/m]
	[m1]14 (tall)[/m]

Iri na ise
15 (tall)
	[m1]Iri na ise[/m]
	[m1]15 (tall)[/m]

Iri na asatọ
18 (tall)
	[m1]Iri na asatọ[/m]
	[m1]18 (tall)[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Iri na iteghete
19 (tall)
	[m1]Iri na iteghete[/m]
	[m1]19 (tall)[/m]

Iri na asaa
17 (tall)
	[m1]Iri na asaa[/m]
	[m1]17 (tall)[/m]

Iri na isii
16 (tall)
	[m1]Iri na isii[/m]
	[m1]16 (tall)[/m]

Iri abụo
20 (tall)
	[m1]Iri abụo[/m]
	[m1]20 (tall)[/m]

Björk
Björk
	[m1]Björk[/m]
	[m1]Björk[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Omaha, Nebraska
Omaha
	[m1]Omaha, Nebraska[/m]
	[m1]Omaha[/m]

Malcolm X
Malcolm X
	[m1]Malcolm X[/m]
	[m1]Malcolm X[/m]

Nwanyi
Hun
	[m1]Nwanyi[/m]
	[m1]Hun[/m]

Nwoke
Han (kjønn)
	[m1]Nwoke[/m]
	[m1]Han (kjønn)[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Idi Amin
Idi Amin
	[m1]Idi Amin[/m]
	[m1]Idi Amin[/m]

Iri abụo na atọ
23 (tall)
	[m1]Iri abụo na atọ[/m]
	[m1]23 (tall)[/m]

Ndi Afrika nke Amerika
Afrikansk-amerikanere
	[m1]Ndi Afrika nke Amerika[/m]
	[m1]Afrikansk-amerikanere[/m]

Goodluck Jonathan
Goodluck Jonathan
	[m1]Goodluck Jonathan[/m]
	[m1]Goodluck Jonathan[/m]

Siegfried & Roy
Siegfried & Roy
	[m1]Siegfried & Roy[/m]
	[m1]Siegfried & Roy[/m]

Iri abụo na ise
25 (tall)
	[m1]Iri abụo na ise[/m]
	[m1]25 (tall)[/m]

Iri abụo na anọ
24 (tall)
	[m1]Iri abụo na anọ[/m]
	[m1]24 (tall)[/m]

Etemete mmírí
Vannets kretsløp
	[m1]Etemete mmírí[/m]
	[m1]Vannets kretsløp[/m]

James Dean
James Dean
	[m1]James Dean[/m]
	[m1]James Dean[/m]

Ahà nnà
Etternavn
	[m1]Ahà nnà[/m]
	[m1]Etternavn[/m]

Harriet Tubman
Harriet Tubman
	[m1]Harriet Tubman[/m]
	[m1]Harriet Tubman[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O'Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O'Toole[/m]

Sidney Poitier
Sidney Poitier
	[m1]Sidney Poitier[/m]
	[m1]Sidney Poitier[/m]

Umaru Yar'Adua
Umaru Yar'Adua
	[m1]Umaru Yar'Adua[/m]
	[m1]Umaru Yar'Adua[/m]

Òbòdò àgwè
Øystat
	[m1]Òbòdò àgwè[/m]
	[m1]Øystat[/m]

Joey King
Joey King
	[m1]Joey King[/m]
	[m1]Joey King[/m]

Malcolm McDowell
Malcolm McDowell
	[m1]Malcolm McDowell[/m]
	[m1]Malcolm McDowell[/m]

Ȯra Anambra
Anambra
	[m1]Ȯra Anambra[/m]
	[m1]Anambra[/m]

Dziecinów (no na Otwock County)
Dziecinów
	[m1]Dziecinów (no na Otwock County)[/m]
	[m1]Dziecinów[/m]

Russell Crowe
Russell Crowe
	[m1]Russell Crowe[/m]
	[m1]Russell Crowe[/m]

Chinụa Achebe
Chinua Achebe
	[m1]Chinụa Achebe[/m]
	[m1]Chinua Achebe[/m]

Dammam
Dammam
	[m1]Dammam[/m]
	[m1]Dammam[/m]

Gini coefficient
Gini-koeffisient
	[m1]Gini coefficient[/m]
	[m1]Gini-koeffisient[/m]

Daniel Day-Lewis
Daniel Day-Lewis
	[m1]Daniel Day-Lewis[/m]
	[m1]Daniel Day-Lewis[/m]

Ahú
Legeme
	[m1]Ahú[/m]
	[m1]Legeme[/m]

Bịafra
Biafra
	[m1]Bịafra[/m]
	[m1]Biafra[/m]

Nkárí asụsụ China nke óménàlà
Tradisjonell kinesisk
	[m1]Nkárí asụsụ China nke óménàlà[/m]
	[m1]Tradisjonell kinesisk[/m]

Christopher Lee
Christopher Lee
	[m1]Christopher Lee[/m]
	[m1]Christopher Lee[/m]

Philip Seymour Hoffman
Philip Seymour Hoffman
	[m1]Philip Seymour Hoffman[/m]
	[m1]Philip Seymour Hoffman[/m]

Nnamdi Azikiwe
Nnamdi Azikiwe
	[m1]Nnamdi Azikiwe[/m]
	[m1]Nnamdi Azikiwe[/m]

Asafa Powell
Asafa Powell
	[m1]Asafa Powell[/m]
	[m1]Asafa Powell[/m]

Forest Whitaker
Forest Whitaker
	[m1]Forest Whitaker[/m]
	[m1]Forest Whitaker[/m]

Kano
Kano (Nigeria)
	[m1]Kano[/m]
	[m1]Kano (Nigeria)[/m]

Ndi Yoruba
Joruba (folkegruppe)
	[m1]Ndi Yoruba[/m]
	[m1]Joruba (folkegruppe)[/m]

Wikipedia nke ndị Norway
Wikipedia på norsk
	[m1]Wikipedia nke ndị Norway[/m]
	[m1]Wikipedia på norsk[/m]

Nancy Reagan
Nancy Reagan
	[m1]Nancy Reagan[/m]
	[m1]Nancy Reagan[/m]

Digimon
Digimon
	[m1]Digimon[/m]
	[m1]Digimon[/m]

Egbughị egbu
Ikke-drap
	[m1]Egbughị egbu[/m]
	[m1]Ikke-drap[/m]

Olusegun Obasanjo
Olusegun Obasanjo
	[m1]Olusegun Obasanjo[/m]
	[m1]Olusegun Obasanjo[/m]

Abá
Aba (Nigeria)
	[m1]Abá[/m]
	[m1]Aba (Nigeria)[/m]

Ọrịa ihi ụra nke ukwuu
Sovesyke
	[m1]Ọrịa ihi ụra nke ukwuu[/m]
	[m1]Sovesyke[/m]

Sani Abacha
Sani Abacha
	[m1]Sani Abacha[/m]
	[m1]Sani Abacha[/m]

Roger Ebert
Roger Ebert
	[m1]Roger Ebert[/m]
	[m1]Roger Ebert[/m]

Adolfo Suárez
Adolfo Suárez
	[m1]Adolfo Suárez[/m]
	[m1]Adolfo Suárez[/m]

David Letterman
David Letterman
	[m1]David Letterman[/m]
	[m1]David Letterman[/m]

Ugwu Ọcha
Port Harcourt
	[m1]Ugwu Ọcha[/m]
	[m1]Port Harcourt[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Erykah Badu
Erykah Badu
	[m1]Erykah Badu[/m]
	[m1]Erykah Badu[/m]

Ruby Dee
Ruby Dee
	[m1]Ruby Dee[/m]
	[m1]Ruby Dee[/m]

Arise O Compatriots, Nigeria's Call Obey
Arise O Compatriots, Nigeria's Call Obey
	[m1]Arise O Compatriots, Nigeria's Call Obey[/m]
	[m1]Arise O Compatriots, Nigeria's Call Obey[/m]

Ndị Igbo
Igbofolket
	[m1]Ndị Igbo[/m]
	[m1]Igbofolket[/m]

Pete Seeger
Pete Seeger
	[m1]Pete Seeger[/m]
	[m1]Pete Seeger[/m]

Abdulsalami Abubakar
Abdusalam Abubakar
	[m1]Abdulsalami Abubakar[/m]
	[m1]Abdusalam Abubakar[/m]

Marcia Wallace
Marcia Wallace
	[m1]Marcia Wallace[/m]
	[m1]Marcia Wallace[/m]

Marcus Garvey
Marcus Garvey
	[m1]Marcus Garvey[/m]
	[m1]Marcus Garvey[/m]

Paul Robeson
Paul Robeson
	[m1]Paul Robeson[/m]
	[m1]Paul Robeson[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

George Gaynes
George Gaynes
	[m1]George Gaynes[/m]
	[m1]George Gaynes[/m]

Martin Landau
Martin Landau
	[m1]Martin Landau[/m]
	[m1]Martin Landau[/m]

Miranda Otto
Miranda Otto
	[m1]Miranda Otto[/m]
	[m1]Miranda Otto[/m]

Kelis
Kelis
	[m1]Kelis[/m]
	[m1]Kelis[/m]

Richard Chamberlain
Richard Chamberlain
	[m1]Richard Chamberlain[/m]
	[m1]Richard Chamberlain[/m]

Abakaléké
Abakaliki
	[m1]Abakaléké[/m]
	[m1]Abakaliki[/m]

James Gandolfini
James Gandolfini
	[m1]James Gandolfini[/m]
	[m1]James Gandolfini[/m]

Hal Holbrook
Hal Holbrook
	[m1]Hal Holbrook[/m]
	[m1]Hal Holbrook[/m]

Richard Griffiths
Richard Griffiths
	[m1]Richard Griffiths[/m]
	[m1]Richard Griffiths[/m]

Donald Pleasence
Donald Pleasence
	[m1]Donald Pleasence[/m]
	[m1]Donald Pleasence[/m]

Ȯra Abia
Abia (delstat)
	[m1]Ȯra Abia[/m]
	[m1]Abia (delstat)[/m]

Ibrahim Babangida
Ibrahim Babangida
	[m1]Ibrahim Babangida[/m]
	[m1]Ibrahim Babangida[/m]

Fernanda Montenegro
Fernanda Montenegro
	[m1]Fernanda Montenegro[/m]
	[m1]Fernanda Montenegro[/m]

Ndi ojié
Den negroide rase
	[m1]Ndi ojié[/m]
	[m1]Den negroide rase[/m]

Olaudah Equiano
Olaudah Equiano
	[m1]Olaudah Equiano[/m]
	[m1]Olaudah Equiano[/m]

Genaral Johnson Aguiyi-Ironsi
Johnson Aguiyi-Ironsi
	[m1]Genaral Johnson Aguiyi-Ironsi[/m]
	[m1]Johnson Aguiyi-Ironsi[/m]

Chukwuemeka Odumegwu Ojukwu
Odumegwu Ojukwu
	[m1]Chukwuemeka Odumegwu Ojukwu[/m]
	[m1]Odumegwu Ojukwu[/m]

Pope Francis
Frans (pave)
	[m1]Pope Francis[/m]
	[m1]Frans (pave)[/m]

Akwụkwọ nke Momọn
Mormons bok
	[m1]Akwụkwọ nke Momọn[/m]
	[m1]Mormons bok[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

James Avery
James Avery
	[m1]James Avery[/m]
	[m1]James Avery[/m]

Chris Pratt
Chris Pratt
	[m1]Chris Pratt[/m]
	[m1]Chris Pratt[/m]

Ȯra Ebonyi
Ebonyi
	[m1]Ȯra Ebonyi[/m]
	[m1]Ebonyi[/m]

Baskin-Robbins
Baskin-Robbins
	[m1]Baskin-Robbins[/m]
	[m1]Baskin-Robbins[/m]

Asaá Göttingen
Göttinger Sieben
	[m1]Asaá Göttingen[/m]
	[m1]Göttinger Sieben[/m]

Ọgụ Towton
Slaget ved Towton
	[m1]Ọgụ Towton[/m]
	[m1]Slaget ved Towton[/m]

Nkeji Ochíchííwu Kano
Kano (delstat)
	[m1]Nkeji Ochíchííwu Kano[/m]
	[m1]Kano (delstat)[/m]

Brandy
Brandy Norwood
	[m1]Brandy[/m]
	[m1]Brandy Norwood[/m]

Iri abụo na otu
21 (tall)
	[m1]Iri abụo na otu[/m]
	[m1]21 (tall)[/m]

Iri abụo na abụo
22 (tall)
	[m1]Iri abụo na abụo[/m]
	[m1]22 (tall)[/m]

Ȯra Lagos
Lagos (delstat)
	[m1]Ȯra Lagos[/m]
	[m1]Lagos (delstat)[/m]

Ȯra Imo
Imo (delstat)
	[m1]Ȯra Imo[/m]
	[m1]Imo (delstat)[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Afọ
Magesekk
	[m1]Afọ[/m]
	[m1]Magesekk[/m]

Lólọ
Queen (andre betydninger)
	[m1]Lólọ[/m]
	[m1]Queen (andre betydninger)[/m]

Agnes Monica
Agnes Monica
	[m1]Agnes Monica[/m]
	[m1]Agnes Monica[/m]

People's Democratic Party
People's Democratic Party (Nigeria)
	[m1]People's Democratic Party[/m]
	[m1]People's Democratic Party (Nigeria)[/m]

Ohi
Tyveri
	[m1]Ohi[/m]
	[m1]Tyveri[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

Ȯra Enugu
Enugu (delstat)
	[m1]Ȯra Enugu[/m]
	[m1]Enugu (delstat)[/m]

Kánada
Canada
	[m1]Kánada[/m]
	[m1]Canada[/m]

Ndi Amerika
Amerikaner
	[m1]Ndi Amerika[/m]
	[m1]Amerikaner[/m]

Trojany (no na Wołomin County)
Trojany
	[m1]Trojany (no na Wołomin County)[/m]
	[m1]Trojany[/m]

Nwanne
Bror
	[m1]Nwanne[/m]
	[m1]Bror[/m]

Ube
Pære
	[m1]Ube[/m]
	[m1]Pære[/m]

Cali Sweets
Cali Sweets
	[m1]Cali Sweets[/m]
	[m1]Cali Sweets[/m]

