#NAME "iu-no Wikidict"
#INDEX_LANGUAGE "Inuktitut"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

ᐊᑉᕆᖄ
Afrika
	[m1]ᐊᑉᕆᖄ[/m]
	[m1]Afrika[/m]

ᓃᑉᐊᓐ
Japan
	[m1]ᓃᑉᐊᓐ[/m]
	[m1]Japan[/m]

ᐊᒥᐊᓕᑲ ᓂᒋᖅ
Sør-Amerika
	[m1]ᐊᒥᐊᓕᑲ ᓂᒋᖅ[/m]
	[m1]Sør-Amerika[/m]

ᓄᕐᒋ/nurgi
Norge
	[m1]ᓄᕐᒋ/nurgi[/m]
	[m1]Norge[/m]

ᓯᐸᐃᓐ
Spania
	[m1]ᓯᐸᐃᓐ[/m]
	[m1]Spania[/m]

ᐊᒥᐊᓕᑲ
USA
	[m1]ᐊᒥᐊᓕᑲ[/m]
	[m1]USA[/m]

ᓄᓇ
Jorden
	[m1]ᓄᓇ[/m]
	[m1]Jorden[/m]

ᐄᒃ
Menneske
	[m1]ᐄᒃ[/m]
	[m1]Menneske[/m]

ᔫᕐᒋ ᕚᓯᖕᑐᓐ
George Washington
	[m1]ᔫᕐᒋ ᕚᓯᖕᑐᓐ[/m]
	[m1]George Washington[/m]

ᔅᕗᕆᑭ
Sverige
	[m1]ᔅᕗᕆᑭ[/m]
	[m1]Sverige[/m]

ᐳᓚᓐᑦ
Polen
	[m1]ᐳᓚᓐᑦ[/m]
	[m1]Polen[/m]

ᓕᐋᑐᕙ
Litauen
	[m1]ᓕᐋᑐᕙ[/m]
	[m1]Litauen[/m]

Italy
Italia
	[m1]Italy[/m]
	[m1]Italia[/m]

ᐃᐆᕌᑉ
Europa
	[m1]ᐃᐆᕌᑉ[/m]
	[m1]Europa[/m]

ᐊᓰᐊ
Asia
	[m1]ᐊᓰᐊ[/m]
	[m1]Asia[/m]

ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ
Nord-Amerika
	[m1]ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ[/m]
	[m1]Nord-Amerika[/m]

ᐅᐃᑭᐱᑎᐊ
Wikipedia
	[m1]ᐅᐃᑭᐱᑎᐊ[/m]
	[m1]Wikipedia[/m]

ᐅᓱᒃ
Penis
	[m1]ᐅᓱᒃ[/m]
	[m1]Penis[/m]

ᐱᕐᓖᓐ
Berlin
	[m1]ᐱᕐᓖᓐ[/m]
	[m1]Berlin[/m]

ᖃᕋᓴᐅᔭᖅ
Datamaskin
	[m1]ᖃᕋᓴᐅᔭᖅ[/m]
	[m1]Datamaskin[/m]

ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ
Internett
	[m1]ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ[/m]
	[m1]Internett[/m]

ᐸᕌᒃ ᐅᐹᒪ
Barack Obama
	[m1]ᐸᕌᒃ ᐅᐹᒪ[/m]
	[m1]Barack Obama[/m]

ᑭᒻᒥᓇᐅᔭᖅ
Epleslekten
	[m1]ᑭᒻᒥᓇᐅᔭᖅ[/m]
	[m1]Epleslekten[/m]

ᒎᒐᓪ
Google
	[m1]ᒎᒐᓪ[/m]
	[m1]Google[/m]

ᒦᒃᓰᖂ
Mexico
	[m1]ᒦᒃᓰᖂ[/m]
	[m1]Mexico[/m]

ᑳᓖᐴᕐᓃᐊ
California
	[m1]ᑳᓖᐴᕐᓃᐊ[/m]
	[m1]California[/m]

ᒧᓇᑖᒃ
Mandag
	[m1]ᒧᓇᑖᒃ[/m]
	[m1]Mandag[/m]

ᔭᓐᓄᐊᓕ
Januar
	[m1]ᔭᓐᓄᐊᓕ[/m]
	[m1]Januar[/m]

ᕕᐳᐊᕆ
Februar
	[m1]ᕕᐳᐊᕆ[/m]
	[m1]Februar[/m]

ᓇᑦᓯᐊᓕᐅᑦ
Mars (måned)
	[m1]ᓇᑦᓯᐊᓕᐅᑦ[/m]
	[m1]Mars (måned)[/m]

ᐊᐃᐳᕆᓪ
April
	[m1]ᐊᐃᐳᕆᓪ[/m]
	[m1]April[/m]

ᒪᐃ
Mai
	[m1]ᒪᐃ[/m]
	[m1]Mai[/m]

ᔪᓂ
Juni
	[m1]ᔪᓂ[/m]
	[m1]Juni[/m]

ᔪᓚᐃ
Juli
	[m1]ᔪᓚᐃ[/m]
	[m1]Juli[/m]

ᐊᐅᒍᔅ
August
	[m1]ᐊᐅᒍᔅ[/m]
	[m1]August[/m]

ᓯᑎᒻᐳᕆ
September
	[m1]ᓯᑎᒻᐳᕆ[/m]
	[m1]September[/m]

ᐅᒃᑐᐳᕆ
Oktober
	[m1]ᐅᒃᑐᐳᕆ[/m]
	[m1]Oktober[/m]

ᓄᕕᒻᐳᕆ
November
	[m1]ᓄᕕᒻᐳᕆ[/m]
	[m1]November[/m]

ᑎᓯᒻᐳᕆ
Desember
	[m1]ᑎᓯᒻᐳᕆ[/m]
	[m1]Desember[/m]

ᐃᓯᐱᕋᓐᑐ
Esperanto
	[m1]ᐃᓯᐱᕋᓐᑐ[/m]
	[m1]Esperanto[/m]

ᕿᖕᒥᖅ
Tamhund
	[m1]ᕿᖕᒥᖅ[/m]
	[m1]Tamhund[/m]

China
Folkerepublikken Kina
	[m1]China[/m]
	[m1]Folkerepublikken Kina[/m]

ᐅᐃᒍᐃᕐᒥᐅᖅ
Fransk
	[m1]ᐅᐃᒍᐃᕐᒥᐅᖅ[/m]
	[m1]Fransk[/m]

ᐃᖃᓗᒃ
Fisk
	[m1]ᐃᖃᓗᒃ[/m]
	[m1]Fisk[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ
Alkoholholdig drikke
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ[/m]
	[m1]Alkoholholdig drikke[/m]

ᐅᓛᓴ
Russland
	[m1]ᐅᓛᓴ[/m]
	[m1]Russland[/m]

ᐊᕐᕕᒃ
Hvaler
	[m1]ᐊᕐᕕᒃ[/m]
	[m1]Hvaler[/m]

ᐅᐃᑭ
Wiki
	[m1]ᐅᐃᑭ[/m]
	[m1]Wiki[/m]

ᐋᓛᐹᒫ
Alabama
	[m1]ᐋᓛᐹᒫ[/m]
	[m1]Alabama[/m]

ᑯᐸᐃᒃ
Québec
	[m1]ᑯᐸᐃᒃ[/m]
	[m1]Québec[/m]

ᔨᒥ ᐆᐃᓪᔅ
Jimmy Wales
	[m1]ᔨᒥ ᐆᐃᓪᔅ[/m]
	[m1]Jimmy Wales[/m]

ᔮᒪᓂ
Tyskland
	[m1]ᔮᒪᓂ[/m]
	[m1]Tyskland[/m]

ᑎᖕᒥᓲᖅ
Fly
	[m1]ᑎᖕᒥᓲᖅ[/m]
	[m1]Fly[/m]

ᐊᑭᕋᖅᑑᑎᔪᑦ
Krig
	[m1]ᐊᑭᕋᖅᑑᑎᔪᑦ[/m]
	[m1]Krig[/m]

ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ
Stephen Harper
	[m1]ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ[/m]
	[m1]Stephen Harper[/m]

ᕕᓪᓂᐅᔅ/vilnius
Vilnius
	[m1]ᕕᓪᓂᐅᔅ/vilnius[/m]
	[m1]Vilnius[/m]

ᐊᑯᑭᑦᑐᑦ
Grønland
	[m1]ᐊᑯᑭᑦᑐᑦ[/m]
	[m1]Grønland[/m]

ᖂᐹ/quupaa
Cuba
	[m1]ᖂᐹ/quupaa[/m]
	[m1]Cuba[/m]

ᐄᓅᓯᐊ
Indonesia
	[m1]ᐄᓅᓯᐊ[/m]
	[m1]Indonesia[/m]

ᓯᓕ
Chile
	[m1]ᓯᓕ[/m]
	[m1]Chile[/m]

ᐱᐅᓕᑦᓯᔨ
Jesus Kristus
	[m1]ᐱᐅᓕᑦᓯᔨ[/m]
	[m1]Jesus Kristus[/m]

ᒥᕐᑰᕆ
Merkur
	[m1]ᒥᕐᑰᕆ[/m]
	[m1]Merkur[/m]

ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ
Historie
	[m1]ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ[/m]
	[m1]Historie[/m]

ᕖᓄᔅ
Venus
	[m1]ᕖᓄᔅ[/m]
	[m1]Venus[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
Kjærlighet
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ[/m]
	[m1]Kjærlighet[/m]

ᐅᕌᓄᔅ
Uranus
	[m1]ᐅᕌᓄᔅ[/m]
	[m1]Uranus[/m]

ᓂᑉᑑᓐ
Neptun (planet)
	[m1]ᓂᑉᑑᓐ[/m]
	[m1]Neptun (planet)[/m]

ᓯᓚᓯᐅᕐᓂᖅ
Astronomi
	[m1]ᓯᓚᓯᐅᕐᓂᖅ[/m]
	[m1]Astronomi[/m]

ᑉᓘᑐ
Pluto
	[m1]ᑉᓘᑐ[/m]
	[m1]Pluto[/m]

ᒧᕆᐊᓪ
Montréal
	[m1]ᒧᕆᐊᓪ[/m]
	[m1]Montréal[/m]

ᑕᖅᑭᖅ
Månen
	[m1]ᑕᖅᑭᖅ[/m]
	[m1]Månen[/m]

ᐊᔅᑦᕌᓕᐊ
Australia
	[m1]ᐊᔅᑦᕌᓕᐊ[/m]
	[m1]Australia[/m]

ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq
Fysikk
	[m1]ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq[/m]
	[m1]Fysikk[/m]

ᐱᕉ
Peru
	[m1]ᐱᕉ[/m]
	[m1]Peru[/m]

ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ
Biologi
	[m1]ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ[/m]
	[m1]Biologi[/m]

ᐊᖏᐋᕐᓂᖅ
Avføring
	[m1]ᐊᖏᐋᕐᓂᖅ[/m]
	[m1]Avføring[/m]

ᐃᑎᖅ
Anus
	[m1]ᐃᑎᖅ[/m]
	[m1]Anus[/m]

ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq
Blomst
	[m1]ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq[/m]
	[m1]Blomst[/m]

ᓄᓇᓖᑦ
By
	[m1]ᓄᓇᓖᑦ[/m]
	[m1]By[/m]

ᐅᓪᓗᕆᐊᖅ
Stjerne
	[m1]ᐅᓪᓗᕆᐊᖅ[/m]
	[m1]Stjerne[/m]

ᓯᕿᓂᖅ
Solen
	[m1]ᓯᕿᓂᖅ[/m]
	[m1]Solen[/m]

ᐅᓯᐋᓂᐊ
Oseania
	[m1]ᐅᓯᐋᓂᐊ[/m]
	[m1]Oseania[/m]

ᕿᒥᕐᕈᐊᑦ/qimirruat
Bok
	[m1]ᕿᒥᕐᕈᐊᑦ/qimirruat[/m]
	[m1]Bok[/m]

ᖃᐅ
Dag
	[m1]ᖃᐅ[/m]
	[m1]Dag[/m]

ᐅᑭᐅᖅ
År
	[m1]ᐅᑭᐅᖅ[/m]
	[m1]År[/m]

ᒨᔅᑯ
Moskva
	[m1]ᒨᔅᑯ[/m]
	[m1]Moskva[/m]

ᐃᓐᑎᐊ
India
	[m1]ᐃᓐᑎᐊ[/m]
	[m1]India[/m]

ᓂᕐᔪᑦ
Dyr
	[m1]ᓂᕐᔪᑦ[/m]
	[m1]Dyr[/m]

ᐱᕈᖅᑐᖅ
Planter
	[m1]ᐱᕈᖅᑐᖅ[/m]
	[m1]Planter[/m]

ᒫᓵᓲᓰᑦᔅ
Massachusetts
	[m1]ᒫᓵᓲᓰᑦᔅ[/m]
	[m1]Massachusetts[/m]

ᐊ'ᐊ'ᐋᒃ
Tamhøns
	[m1]ᐊ'ᐊ'ᐋᒃ[/m]
	[m1]Tamhøns[/m]

ᐃᕉᒃ
Irak
	[m1]ᐃᕉᒃ[/m]
	[m1]Irak[/m]

ᐊᓛᓯᑲ
Alaska
	[m1]ᐊᓛᓯᑲ[/m]
	[m1]Alaska[/m]

ᑉᓘᕇᑖ
Florida
	[m1]ᑉᓘᕇᑖ[/m]
	[m1]Florida[/m]

ᐋᕇᓲᓈ
Arizona
	[m1]ᐋᕇᓲᓈ[/m]
	[m1]Arizona[/m]

ᐆᕇᕇᓐ
Oregon
	[m1]ᐆᕇᕇᓐ[/m]
	[m1]Oregon[/m]

ᐸᑭᔅᑕᓐ
Pakistan
	[m1]ᐸᑭᔅᑕᓐ[/m]
	[m1]Pakistan[/m]

ᓄᑕᒐᒃ
Spedbarn
	[m1]ᓄᑕᒐᒃ[/m]
	[m1]Spedbarn[/m]

ᔪᓚᐃᐅᔅ
Julius Cæsar
	[m1]ᔪᓚᐃᐅᔅ[/m]
	[m1]Julius Cæsar[/m]

ᓄᓇᓕᕆᓂᖅ
Geologi
	[m1]ᓄᓇᓕᕆᓂᖅ[/m]
	[m1]Geologi[/m]

ᓄᓇᐅᔪᖅ
Geografi
	[m1]ᓄᓇᐅᔪᖅ[/m]
	[m1]Geografi[/m]

ᐄᓚᓄᐃᔅ
Illinois
	[m1]ᐄᓚᓄᐃᔅ[/m]
	[m1]Illinois[/m]

ᑖᑰᑖ ᑐᓄᕕᐊᖅ
Nord-Dakota
	[m1]ᑖᑰᑖ ᑐᓄᕕᐊᖅ[/m]
	[m1]Nord-Dakota[/m]

ᑖᑰᑖ ᓂᒋᖅ
Sør-Dakota
	[m1]ᑖᑰᑖ ᓂᒋᖅ[/m]
	[m1]Sør-Dakota[/m]

ᐄᑖᓲ
Idaho
	[m1]ᐄᑖᓲ[/m]
	[m1]Idaho[/m]

ᓂᕚᑖ
Nevada
	[m1]ᓂᕚᑖ[/m]
	[m1]Nevada[/m]

ᑰᓘᕌᑑ
Colorado
	[m1]ᑰᓘᕌᑑ[/m]
	[m1]Colorado[/m]

ᓰᖄᑯ
Chicago
	[m1]ᓰᖄᑯ[/m]
	[m1]Chicago[/m]

ᓯᐸᐃᓂᑎᑐᑦ
Spansk
	[m1]ᓯᐸᐃᓂᑎᑐᑦ[/m]
	[m1]Spansk[/m]

ᐋᓯᕙᖅ
Edderkopper
	[m1]ᐋᓯᕙᖅ[/m]
	[m1]Edderkopper[/m]

ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ
Frukt
	[m1]ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ[/m]
	[m1]Frukt[/m]

ᓂᐅ ᐃᐅᕐᒃ
New York (delstat)
	[m1]ᓂᐅ ᐃᐅᕐᒃ[/m]
	[m1]New York (delstat)[/m]

ᐅᓵᐃᐅ
Ohio
	[m1]ᐅᓵᐃᐅ[/m]
	[m1]Ohio[/m]

ᐃᐊᐃᑖᓯᓐ/iaitaatsin
Uetersen
	[m1]ᐃᐊᐃᑖᓯᓐ/iaitaatsin[/m]
	[m1]Uetersen[/m]

ᐊᐅᒍᔅᒻᐅᔅ
Augustus
	[m1]ᐊᐅᒍᔅᒻᐅᔅ[/m]
	[m1]Augustus[/m]

ᐃᓐᑎᐋᓈ
Indiana
	[m1]ᐃᓐᑎᐋᓈ[/m]
	[m1]Indiana[/m]

ᑖᒃᓵᔅ
Texas
	[m1]ᑖᒃᓵᔅ[/m]
	[m1]Texas[/m]

ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ
Nord-Carolina
	[m1]ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ[/m]
	[m1]Nord-Carolina[/m]

ᑳᕉᓖᓈ ᓂᒋᖅ
Sør-Carolina
	[m1]ᑳᕉᓖᓈ ᓂᒋᖅ[/m]
	[m1]Sør-Carolina[/m]

ᑑᑭᐅ
Tokyo
	[m1]ᑑᑭᐅ[/m]
	[m1]Tokyo[/m]

ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)
Mississippi
	[m1]ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)[/m]
	[m1]Mississippi[/m]

ᒦᓃᓲᑖ
Minnesota
	[m1]ᒦᓃᓲᑖ[/m]
	[m1]Minnesota[/m]

ᐃᐅᕙ
Iowa
	[m1]ᐃᐅᕙ[/m]
	[m1]Iowa[/m]

ᐦᐃᓐᑏ
Hindi
	[m1]ᐦᐃᓐᑏ[/m]
	[m1]Hindi[/m]

ᓗᐄᓰᐋᓈ
Louisiana
	[m1]ᓗᐄᓰᐋᓈ[/m]
	[m1]Louisiana[/m]

ᐆᑳᓛᓲᒫ
Oklahoma
	[m1]ᐆᑳᓛᓲᒫ[/m]
	[m1]Oklahoma[/m]

ᔅᑑᒃᓱᓪᒻ/stuukhulm
Stockholm
	[m1]ᔅᑑᒃᓱᓪᒻ/stuukhulm[/m]
	[m1]Stockholm[/m]

ᖃᓪᓗᓈᑎᑐᑦ
Engelsk
	[m1]ᖃᓪᓗᓈᑎᑐᑦ[/m]
	[m1]Engelsk[/m]

ᐋᓐᑎᐅᕆᔪ
Ontario
	[m1]ᐋᓐᑎᐅᕆᔪ[/m]
	[m1]Ontario[/m]

ᐊᑐᕚ/atavaa
Ottawa
	[m1]ᐊᑐᕚ/atavaa[/m]
	[m1]Ottawa[/m]

ᓄᓇᑦᓯᐊᖅ
Nordvestterritoriene
	[m1]ᓄᓇᑦᓯᐊᖅ[/m]
	[m1]Nordvestterritoriene[/m]

ᓄᓇᕗᑦ
Nunavut
	[m1]ᓄᓇᕗᑦ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ᐃᖃᓗᐃᑦ
Iqaluit
	[m1]ᐃᖃᓗᐃᑦ[/m]
	[m1]Iqaluit[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

ᓂᕿ
Mat
	[m1]ᓂᕿ[/m]
	[m1]Mat[/m]

ᖃᓂᖅ ᖁᐊᔪᖅ
Oralsex
	[m1]ᖃᓂᖅ ᖁᐊᔪᖅ[/m]
	[m1]Oralsex[/m]

ᒪᓪᒧ/malmu
Malmö
	[m1]ᒪᓪᒧ/malmu[/m]
	[m1]Malmö[/m]

ᐊᔪᒃᑕᖅ
Fotball
	[m1]ᐊᔪᒃᑕᖅ[/m]
	[m1]Fotball[/m]

ᖂᖄ ᑰᓛ
Coca-Cola
	[m1]ᖂᖄ ᑰᓛ[/m]
	[m1]Coca-Cola[/m]

ᒫᑭᓐᓯ ᑰᒃ
Mackenzie (elv)
	[m1]ᒫᑭᓐᓯ ᑰᒃ[/m]
	[m1]Mackenzie (elv)[/m]

ᓯᕿᓃᖅᓯᖅᑐᖅ
Solformørkelse
	[m1]ᓯᕿᓃᖅᓯᖅᑐᖅ[/m]
	[m1]Solformørkelse[/m]

ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ
Skole
	[m1]ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ[/m]
	[m1]Skole[/m]

ᑎᒥ
Menneskets anatomi
	[m1]ᑎᒥ[/m]
	[m1]Menneskets anatomi[/m]

ᑰᒃ
Elv
	[m1]ᑰᒃ[/m]
	[m1]Elv[/m]

Kunpusiusi
Konfucius
	[m1]Kunpusiusi[/m]
	[m1]Konfucius[/m]

ᑮᓱᐊ
Quechua
	[m1]ᑮᓱᐊ[/m]
	[m1]Quechua[/m]

ᐊᓇᐅᓕᒐᖅ
Baseball
	[m1]ᐊᓇᐅᓕᒐᖅ[/m]
	[m1]Baseball[/m]

ᐃᓄᒃᑕᐅᑦ
Buss
	[m1]ᐃᓄᒃᑕᐅᑦ[/m]
	[m1]Buss[/m]

ᓴᓂᓕᐊᖅᑐᖅ
Samleie
	[m1]ᓴᓂᓕᐊᖅᑐᖅ[/m]
	[m1]Samleie[/m]

ᐅᑦᓱᒃ
Vagina
	[m1]ᐅᑦᓱᒃ[/m]
	[m1]Vagina[/m]

ᐃᓱᒪᓕᐅᕐᓂᖅ
Filosofi
	[m1]ᐃᓱᒪᓕᐅᕐᓂᖅ[/m]
	[m1]Filosofi[/m]

ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ
Nasjon
	[m1]ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ[/m]
	[m1]Nasjon[/m]

ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ
Hamburger
	[m1]ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ[/m]
	[m1]Hamburger[/m]

ᑯᓂᑉᐳᖅ
Kyss
	[m1]ᑯᓂᑉᐳᖅ[/m]
	[m1]Kyss[/m]

ᕿᖓᖅ
Nese
	[m1]ᕿᖓᖅ[/m]
	[m1]Nese[/m]

ᐃᔨ
Øye
	[m1]ᐃᔨ[/m]
	[m1]Øye[/m]

ᑭᒃᑐᕆᐊᖅ
Stikkemygg
	[m1]ᑭᒃᑐᕆᐊᖅ[/m]
	[m1]Stikkemygg[/m]

ᐱᓱᒃᑎ
Pattedyr
	[m1]ᐱᓱᒃᑎ[/m]
	[m1]Pattedyr[/m]

ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ
Programvare
	[m1]ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ[/m]
	[m1]Programvare[/m]

ᒥᑎᖅ
Andefamilien
	[m1]ᒥᑎᖅ[/m]
	[m1]Andefamilien[/m]

ᐊᐳᑦ
Snø
	[m1]ᐊᐳᑦ[/m]
	[m1]Snø[/m]

ᐃᖏᕐᕋᔾᔪᑎᑦ
Transport
	[m1]ᐃᖏᕐᕋᔾᔪᑎᑦ[/m]
	[m1]Transport[/m]

ᕝᓛᑎᒥᕐ ᐴᑎᓐ
Vladimir Putin
	[m1]ᕝᓛᑎᒥᕐ ᐴᑎᓐ[/m]
	[m1]Vladimir Putin[/m]

ᕿᖂᔭᖅ
Brød
	[m1]ᕿᖂᔭᖅ[/m]
	[m1]Brød[/m]

ᔅᕙᐦᐃᓕᑐᑦ
Swahili
	[m1]ᔅᕙᐦᐃᓕᑐᑦ[/m]
	[m1]Swahili[/m]

ᒥᓂ
Regn
	[m1]ᒥᓂ[/m]
	[m1]Regn[/m]

ᓴᔪᑉᐱᓛᕗᖅ
Jordskjelv
	[m1]ᓴᔪᑉᐱᓛᕗᖅ[/m]
	[m1]Jordskjelv[/m]

ᓄᕗᔭᖅ
Sky
	[m1]ᓄᕗᔭᖅ[/m]
	[m1]Sky[/m]

ᐅᓚᔪᔭᖅ
Tornado
	[m1]ᐅᓚᔪᔭᖅ[/m]
	[m1]Tornado[/m]

ᐅᖄᓯᓕᕆᓂᖅ
Lingvistikk
	[m1]ᐅᖄᓯᓕᕆᓂᖅ[/m]
	[m1]Lingvistikk[/m]

ᐃᓕᓴᐅᑎᒃ
Det latinske alfabetet
	[m1]ᐃᓕᓴᐅᑎᒃ[/m]
	[m1]Det latinske alfabetet[/m]

ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ
Utdannelse
	[m1]ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ[/m]
	[m1]Utdannelse[/m]

ᐊᖑᑎ
Mann
	[m1]ᐊᖑᑎ[/m]
	[m1]Mann[/m]

ᐃᓄᐃᑎᑦᑐᖅ
Abort
	[m1]ᐃᓄᐃᑎᑦᑐᖅ[/m]
	[m1]Abort[/m]

ᐃᒻᒧᒃ
Melk
	[m1]ᐃᒻᒧᒃ[/m]
	[m1]Melk[/m]

ᔅᕗᓐᔅᑭᑐᑦ
Svensk
	[m1]ᔅᕗᓐᔅᑭᑐᑦ[/m]
	[m1]Svensk[/m]

ᐃᕕᐊᖏᖅ
Bryst
	[m1]ᐃᕕᐊᖏᖅ[/m]
	[m1]Bryst[/m]

ᑯᕆᐊᑎᑐᑦ
Koreansk
	[m1]ᑯᕆᐊᑎᑐᑦ[/m]
	[m1]Koreansk[/m]

ᐃᒡᔪᒃ
Testikkel
	[m1]ᐃᒡᔪᒃ[/m]
	[m1]Testikkel[/m]

ᐃᒫᓗᒃ
Verdenshav
	[m1]ᐃᒫᓗᒃ[/m]
	[m1]Verdenshav[/m]

ᖃᐸᒃ
Sperma
	[m1]ᖃᐸᒃ[/m]
	[m1]Sperma[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

ᓱᑲᒃ
Sukker
	[m1]ᓱᑲᒃ[/m]
	[m1]Sukker[/m]

ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ
Teknologi
	[m1]ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ[/m]
	[m1]Teknologi[/m]

ᑎᑎᕋᐅᔭᖅ
Ingeniørvitenskap
	[m1]ᑎᑎᕋᐅᔭᖅ[/m]
	[m1]Ingeniørvitenskap[/m]

ᐋᔩᖃᑎᒋᖏᖅ
Kommunikasjon
	[m1]ᐋᔩᖃᑎᒋᖏᖅ[/m]
	[m1]Kommunikasjon[/m]

ᑖᒃᑎ
Medisin
	[m1]ᑖᒃᑎ[/m]
	[m1]Medisin[/m]

ᕿᓚᐅᑦ
Tromme
	[m1]ᕿᓚᐅᑦ[/m]
	[m1]Tromme[/m]

ᐄᒐᑕᐃᕕᑦᓴᐃᑦ
Spill
	[m1]ᐄᒐᑕᐃᕕᑦᓴᐃᑦ[/m]
	[m1]Spill[/m]

ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ
Landbruk
	[m1]ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ[/m]
	[m1]Landbruk[/m]

ᐊᐅᑦᓯᓇᖅᑐᖅ
Klær
	[m1]ᐊᐅᑦᓯᓇᖅᑐᖅ[/m]
	[m1]Klær[/m]

ᒧᒥᖅᑐᖅ
Dans
	[m1]ᒧᒥᖅᑐᖅ[/m]
	[m1]Dans[/m]

ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik
Forhistorisk tid
	[m1]ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik[/m]
	[m1]Forhistorisk tid[/m]

ᐊᑎᖅᐳᖅ
Bjørnefamilien
	[m1]ᐊᑎᖅᐳᖅ[/m]
	[m1]Bjørnefamilien[/m]

ᑭᒍᑎᓕᕆᔨ
Odontologi
	[m1]ᑭᒍᑎᓕᕆᔨ[/m]
	[m1]Odontologi[/m]

ᑐᓵᓐᖏᓐᓂᖅ
Døvhet
	[m1]ᑐᓵᓐᖏᓐᓂᖅ[/m]
	[m1]Døvhet[/m]

ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ
Legemiddel
	[m1]ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Legemiddel[/m]

ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ
Arkitektur
	[m1]ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ[/m]
	[m1]Arkitektur[/m]

ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ
Bro
	[m1]ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ[/m]
	[m1]Bro[/m]

ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ
Statistikk
	[m1]ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ[/m]
	[m1]Statistikk[/m]

ᓴᕕᒐᐅᔭᖅ/ikumautit
Elektrisitet
	[m1]ᓴᕕᒐᐅᔭᖅ/ikumautit[/m]
	[m1]Elektrisitet[/m]

ᐊᕋᕕ
Arabisk
	[m1]ᐊᕋᕕ[/m]
	[m1]Arabisk[/m]

ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ
Premierminister
	[m1]ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ[/m]
	[m1]Premierminister[/m]

ᓴᐃᒻᒪᑎ
Flagg
	[m1]ᓴᐃᒻᒪᑎ[/m]
	[m1]Flagg[/m]

ᐊᓪᓛᑦ
Blyant
	[m1]ᐊᓪᓛᑦ[/m]
	[m1]Blyant[/m]

ᐊᓴᐱ
HIV
	[m1]ᐊᓴᐱ[/m]
	[m1]HIV[/m]

ᐋᓐᓂᐊᕐᕕᒃ
Sykehus
	[m1]ᐋᓐᓂᐊᕐᕕᒃ[/m]
	[m1]Sykehus[/m]

ᓯᑮᑐ
Snøscooter
	[m1]ᓯᑮᑐ[/m]
	[m1]Snøscooter[/m]

ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ
Anonyme alkoholikere
	[m1]ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ[/m]
	[m1]Anonyme alkoholikere[/m]

ᐊᒪᕈᒃ
Ulv
	[m1]ᐊᒪᕈᒃ[/m]
	[m1]Ulv[/m]

ᐊᕿᒃᑭᖅ
Hvithalerype
	[m1]ᐊᕿᒃᑭᖅ[/m]
	[m1]Hvithalerype[/m]

ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit
Informatikk
	[m1]ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit[/m]
	[m1]Informatikk[/m]

ᒥᓗᑦᓱᑳᒐᖅ
Tomat
	[m1]ᒥᓗᑦᓱᑳᒐᖅ[/m]
	[m1]Tomat[/m]

ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ
Dmitrij Medvedev
	[m1]ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ[/m]
	[m1]Dmitrij Medvedev[/m]

ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ
Ordbok
	[m1]ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ[/m]
	[m1]Ordbok[/m]

ᓖᓚ ᑕᓅᔅ
Lila Downs
	[m1]ᓖᓚ ᑕᓅᔅ[/m]
	[m1]Lila Downs[/m]

ᐆᑉᓴᓚ/uupsala
Uppsala
	[m1]ᐆᑉᓴᓚ/uupsala[/m]
	[m1]Uppsala[/m]

ᐃᐅᑕᐳᕆ
Göteborg
	[m1]ᐃᐅᑕᐳᕆ[/m]
	[m1]Göteborg[/m]

ᑲᕐᓪᔅᑕᑦ
Karlstad
	[m1]ᑲᕐᓪᔅᑕᑦ[/m]
	[m1]Karlstad[/m]

ᒧᓪᓐᓕᑭ/ Mölnlycke
Mölnlycke
	[m1]ᒧᓪᓐᓕᑭ/ Mölnlycke[/m]
	[m1]Mölnlycke[/m]

ᐳᐃᔨᒃ
Selfamilien
	[m1]ᐳᐃᔨᒃ[/m]
	[m1]Selfamilien[/m]

ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ
Eskimoisk-aleutiske språk
	[m1]ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ[/m]
	[m1]Eskimoisk-aleutiske språk[/m]

ᑭᕝᒐᓗᒃ
Bisam
	[m1]ᑭᕝᒐᓗᒃ[/m]
	[m1]Bisam[/m]

ᑲᑉᐳᑎᒨᖅᑐᖅ
Elektrisk effekt
	[m1]ᑲᑉᐳᑎᒨᖅᑐᖅ[/m]
	[m1]Elektrisk effekt[/m]

ᐆᒃᑐᕋᐃᓂᖅ
Eksamen
	[m1]ᐆᒃᑐᕋᐃᓂᖅ[/m]
	[m1]Eksamen[/m]

ᒧᓪᓐᑕᓪ/Mölndal
Mölndal
	[m1]ᒧᓪᓐᑕᓪ/Mölndal[/m]
	[m1]Mölndal[/m]

ᓄᔭᐃᑦ
Hår
	[m1]ᓄᔭᐃᑦ[/m]
	[m1]Hår[/m]

ᐃᓄᒃᑎᑐᑦ
Inuktitut
	[m1]ᐃᓄᒃᑎᑐᑦ[/m]
	[m1]Inuktitut[/m]

ᐸᒥᐅᖅᑑᖅ
Oter
	[m1]ᐸᒥᐅᖅᑑᖅ[/m]
	[m1]Oter[/m]

ᒥᖏᑎᑕᐅᑎᔪᖅ
Boksing
	[m1]ᒥᖏᑎᑕᐅᑎᔪᖅ[/m]
	[m1]Boksing[/m]

ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit
Mikrodatamaskin
	[m1]ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit[/m]
	[m1]Mikrodatamaskin[/m]

ᓇᓄᖅ
Isbjørn
	[m1]ᓇᓄᖅ[/m]
	[m1]Isbjørn[/m]

ᑲᓪᓕᑕᖅ
Lyn
	[m1]ᑲᓪᓕᑕᖅ[/m]
	[m1]Lyn[/m]

ᐊᒡᒐᒃ
Hånd
	[m1]ᐊᒡᒐᒃ[/m]
	[m1]Hånd[/m]

ᐊᑭᕈᐊᕈᖅ
Blad
	[m1]ᐊᑭᕈᐊᕈᖅ[/m]
	[m1]Blad[/m]

ᕙᓪᐸᕃᓱ
Valparaíso
	[m1]ᕙᓪᐸᕃᓱ[/m]
	[m1]Valparaíso[/m]

ᖁᖅᓗᕐᓂᖅ
Foss
	[m1]ᖁᖅᓗᕐᓂᖅ[/m]
	[m1]Foss[/m]

ᓯᐊᙳᓰᖂ
Oaxaca
	[m1]ᓯᐊᙳᓰᖂ[/m]
	[m1]Oaxaca[/m]

ᐱᓚᒥᔅ
Flamsk (språk)
	[m1]ᐱᓚᒥᔅ[/m]
	[m1]Flamsk (språk)[/m]

ᓯᐅᕋᖅ
Sand (materiale)
	[m1]ᓯᐅᕋᖅ[/m]
	[m1]Sand (materiale)[/m]

ᑕᕋᖅᑑᑦ
Røntgenstråling
	[m1]ᑕᕋᖅᑑᑦ[/m]
	[m1]Røntgenstråling[/m]

ᐃᓗ
Grotte
	[m1]ᐃᓗ[/m]
	[m1]Grotte[/m]

ᑐᒃᑐᕙᒃ
Elg
	[m1]ᑐᒃᑐᕙᒃ[/m]
	[m1]Elg[/m]

ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait
Hagl
	[m1]ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait[/m]
	[m1]Hagl[/m]

ᐊᕕᙵᖅ
Mus (slekt)
	[m1]ᐊᕕᙵᖅ[/m]
	[m1]Mus (slekt)[/m]

ᐊᑯᖅ
Bukt
	[m1]ᐊᑯᖅ[/m]
	[m1]Bukt[/m]

ᑐᒃᑐ
Rein
	[m1]ᑐᒃᑐ[/m]
	[m1]Rein[/m]

ᐃᒥᐊᓗᒃ
Drikke
	[m1]ᐃᒥᐊᓗᒃ[/m]
	[m1]Drikke[/m]

ᔨᓐᓂᐱᕐ ᓗᐱᔅ
Jennifer Lopez
	[m1]ᔨᓐᓂᐱᕐ ᓗᐱᔅ[/m]
	[m1]Jennifer Lopez[/m]

ᐊᐃᕕᖅ
Hvalross
	[m1]ᐊᐃᕕᖅ[/m]
	[m1]Hvalross[/m]

ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ
Obduksjon
	[m1]ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Obduksjon[/m]

ᖃᐅᔨᓴᕐᓂᖅ
Forskning
	[m1]ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Forskning[/m]

ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ
Tundra
	[m1]ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ[/m]
	[m1]Tundra[/m]

ᑭᒡᒐᕕᒃ
Falker
	[m1]ᑭᒡᒐᕕᒃ[/m]
	[m1]Falker[/m]

ᖃᓪᓗ
Øyenbryn
	[m1]ᖃᓪᓗ[/m]
	[m1]Øyenbryn[/m]

ᑕᑦᕿᖅᓯᖅᑐᖅ
Måneformørkelse
	[m1]ᑕᑦᕿᖅᓯᖅᑐᖅ[/m]
	[m1]Måneformørkelse[/m]

ᐃᓂᖅᑐᐃᒍᑎ
Frykt
	[m1]ᐃᓂᖅᑐᐃᒍᑎ[/m]
	[m1]Frykt[/m]

ᖁᐱᓪᕈᖅ
Makk
	[m1]ᖁᐱᓪᕈᖅ[/m]
	[m1]Makk[/m]

ᐱᑉᓯ ᑰᓛ
Pepsi
	[m1]ᐱᑉᓯ ᑰᓛ[/m]
	[m1]Pepsi[/m]

ᒥᖅᓱᑎ
Symaskin
	[m1]ᒥᖅᓱᑎ[/m]
	[m1]Symaskin[/m]

ᓈᕌᔩᖅ
Springpadder
	[m1]ᓈᕌᔩᖅ[/m]
	[m1]Springpadder[/m]

ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ
Tekstbehandling
	[m1]ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ[/m]
	[m1]Tekstbehandling[/m]

ᐳᑕᖅ
Tallerken
	[m1]ᐳᑕᖅ[/m]
	[m1]Tallerken[/m]

ᓯᖓᐃᑦᔪᑎ
Spermie
	[m1]ᓯᖓᐃᑦᔪᑎ[/m]
	[m1]Spermie[/m]

ᐃᑭᐊᖅᖠᖅ/ikiaqłiq
Skjorte
	[m1]ᐃᑭᐊᖅᖠᖅ/ikiaqłiq[/m]
	[m1]Skjorte[/m]

ᐆ ᑲᓇᑕ
O Canada
	[m1]ᐆ ᑲᓇᑕ[/m]
	[m1]O Canada[/m]

ᐃᒡᓗ
Iglo
	[m1]ᐃᒡᓗ[/m]
	[m1]Iglo[/m]

ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
Urfolk
	[m1]ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ[/m]
	[m1]Urfolk[/m]

ᒪᒃᐱᖅᑕᐅᑦ
Gevær
	[m1]ᒪᒃᐱᖅᑕᐅᑦ[/m]
	[m1]Gevær[/m]

ᐃᕙᓗᕕᒃ ᐊᖑᑦ
Kroppsbygging
	[m1]ᐃᕙᓗᕕᒃ ᐊᖑᑦ[/m]
	[m1]Kroppsbygging[/m]

ᐃᕐᒥᒡᕕᒃ
Vaskemaskin
	[m1]ᐃᕐᒥᒡᕕᒃ[/m]
	[m1]Vaskemaskin[/m]

ᓂᐱᐅᑦ
Lim
	[m1]ᓂᐱᐅᑦ[/m]
	[m1]Lim[/m]

ᕇ ᓕᖏᑏᖂ
One Direction
	[m1]ᕇ ᓕᖏᑏᖂ[/m]
	[m1]One Direction[/m]

ᐃᒥᒐᖅ
Brus
	[m1]ᐃᒥᒐᖅ[/m]
	[m1]Brus[/m]

ᐆᒥᓱᑦᑐᖅ
Hat
	[m1]ᐆᒥᓱᑦᑐᖅ[/m]
	[m1]Hat[/m]

ᑎᒻᒥᕗᖅ/timmivuq
Husflue
	[m1]ᑎᒻᒥᕗᖅ/timmivuq[/m]
	[m1]Husflue[/m]

ᓂᐱ
Arkiv
	[m1]ᓂᐱ[/m]
	[m1]Arkiv[/m]

ᐅᒃᐱᒃ
Snøugle
	[m1]ᐅᒃᐱᒃ[/m]
	[m1]Snøugle[/m]

ᓯᓚᐅᕐᖏᖓ
Eskatologi
	[m1]ᓯᓚᐅᕐᖏᖓ[/m]
	[m1]Eskatologi[/m]

ᐃᓄᒃ
Mennesker
	[m1]ᐃᓄᒃ[/m]
	[m1]Mennesker[/m]

ᑕᓕᐊᖅ
Armbåndsur
	[m1]ᑕᓕᐊᖅ[/m]
	[m1]Armbåndsur[/m]

ᓂᕿᓂᐅᕕᕐᕕᒃ
Supermarked
	[m1]ᓂᕿᓂᐅᕕᕐᕕᒃ[/m]
	[m1]Supermarked[/m]

ᐅᒥᒻᒪᖅ
Moskusfe
	[m1]ᐅᒥᒻᒪᖅ[/m]
	[m1]Moskusfe[/m]

ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ
Minidatamaskin
	[m1]ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ[/m]
	[m1]Minidatamaskin[/m]

ᐊᒥᐃᐅᓕᐅᕈ
Kopimaskin
	[m1]ᐊᒥᐃᐅᓕᐅᕈ[/m]
	[m1]Kopimaskin[/m]

ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)
Inuitter
	[m1]ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)[/m]
	[m1]Inuitter[/m]

ᐅᓪᓛᖅ/ullaaq
Soloppgang
	[m1]ᐅᓪᓛᖅ/ullaaq[/m]
	[m1]Soloppgang[/m]

ᖁᐸᓄᐊᕐᔪᐊᖅ
Blåskrike
	[m1]ᖁᐸᓄᐊᕐᔪᐊᖅ[/m]
	[m1]Blåskrike[/m]

ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ
Frihandel
	[m1]ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ[/m]
	[m1]Frihandel[/m]

ᐋᒪᐃᔪᖅ
Rus
	[m1]ᐋᒪᐃᔪᖅ[/m]
	[m1]Rus[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ
Bakrus
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ[/m]
	[m1]Bakrus[/m]

ᕕᓯᐸ ᐱᐊᓯᐅ
Vespa
	[m1]ᕕᓯᐸ ᐱᐊᓯᐅ[/m]
	[m1]Vespa[/m]

ᐱᓃᐊᔅᐃᕝᒥᕐᒃ
Phineas og Ferb
	[m1]ᐱᓃᐊᔅᐃᕝᒥᕐᒃ[/m]
	[m1]Phineas og Ferb[/m]

ᕕᐅ
Anggun
	[m1]ᕕᐅ[/m]
	[m1]Anggun[/m]

ᕿᖅᑯᐊᖅ
Makroalge
	[m1]ᕿᖅᑯᐊᖅ[/m]
	[m1]Makroalge[/m]

ᐅᖃᖅᑐᖅ
Talehandling
	[m1]ᐅᖃᖅᑐᖅ[/m]
	[m1]Talehandling[/m]

ᐅᕐᔭᖕ
Årjäng
	[m1]ᐅᕐᔭᖕ[/m]
	[m1]Årjäng[/m]

ᓇᓂᑦᓯᑰᔭᐃᑦ
Cornflakes
	[m1]ᓇᓂᑦᓯᑰᔭᐃᑦ[/m]
	[m1]Cornflakes[/m]

ᑐᐱᙳᐊᖅ
Adamseple
	[m1]ᑐᐱᙳᐊᖅ[/m]
	[m1]Adamseple[/m]

ᓴᕝᓕ
Säffle
	[m1]ᓴᕝᓕ[/m]
	[m1]Säffle[/m]

ᐃᖃᓗᑉᐱᒃ
Røye
	[m1]ᐃᖃᓗᑉᐱᒃ[/m]
	[m1]Røye[/m]

ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ
Kunstner
	[m1]ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ[/m]
	[m1]Kunstner[/m]

ᐃᑕ
Eda kommune
	[m1]ᐃᑕ[/m]
	[m1]Eda kommune[/m]

ᔭᐊᒻᐋᕉ
Hammarö kommune
	[m1]ᔭᐊᒻᐋᕉ[/m]
	[m1]Hammarö kommune[/m]

ᕗᕐᓴᒐ
Forshaga kommune
	[m1]ᕗᕐᓴᒐ[/m]
	[m1]Forshaga kommune[/m]

ᓱᓇ
Sunne kommune
	[m1]ᓱᓇ[/m]
	[m1]Sunne kommune[/m]

ᔅᑐᕐᕗᕐᔅ
Storfors kommune
	[m1]ᔅᑐᕐᕗᕐᔅ[/m]
	[m1]Storfors kommune[/m]

ᑐᕐᔅᐳ
Torsby kommune
	[m1]ᑐᕐᔅᐳ[/m]
	[m1]Torsby kommune[/m]

ᒃᕆᔅᑎᓂᔭᒻᓐ
Kristinehamn kommune
	[m1]ᒃᕆᔅᑎᓂᔭᒻᓐ[/m]
	[m1]Kristinehamn kommune[/m]

ᐸᒃᑭ
Finger
	[m1]ᐸᒃᑭ[/m]
	[m1]Finger[/m]

ᐊᕐᕕᑲ
Arvika
	[m1]ᐊᕐᕕᑲ[/m]
	[m1]Arvika[/m]

ᑐᐱᓚᒃ
Tupilaq
	[m1]ᑐᐱᓚᒃ[/m]
	[m1]Tupilaq[/m]

ᒃᓚᐊᐱᑕ/klaipita
Klaipėda
	[m1]ᒃᓚᐊᐱᑕ/klaipita[/m]
	[m1]Klaipėda[/m]

ᕕᓕᑉᔅᑕᑦ
Filipstad (Sverige)
	[m1]ᕕᓕᑉᔅᑕᑦ[/m]
	[m1]Filipstad (Sverige)[/m]

ᓴᓐᓇ
Havkvinnen
	[m1]ᓴᓐᓇ[/m]
	[m1]Havkvinnen[/m]

ᐊᒡᕗᕐᔅ
Hagfors
	[m1]ᐊᒡᕗᕐᔅ[/m]
	[m1]Hagfors[/m]

ᑭᓪ
Kil (Värmland)
	[m1]ᑭᓪ[/m]
	[m1]Kil (Värmland)[/m]

ᐊᕿᐊᕈᖅ
Magesekk
	[m1]ᐊᕿᐊᕈᖅ[/m]
	[m1]Magesekk[/m]

ᐃᓄᒃᓱᒃ
Inuksuk
	[m1]ᐃᓄᒃᓱᒃ[/m]
	[m1]Inuksuk[/m]

ᓄᓇᕕᒃ
Nunavik
	[m1]ᓄᓇᕕᒃ[/m]
	[m1]Nunavik[/m]

ᐅᖓᕙ ᑲᖏᖅᓗᒃ
Ungavabukten
	[m1]ᐅᖓᕙ ᑲᖏᖅᓗᒃ[/m]
	[m1]Ungavabukten[/m]

ᓐᓂᓗᐱᔅ'ᐊᕐ
Agnes Monica
	[m1]ᓐᓂᓗᐱᔅ'ᐊᕐ[/m]
	[m1]Agnes Monica[/m]

ᒡᕈᒻᔅ
Grums
	[m1]ᒡᕈᒻᔅ[/m]
	[m1]Grums[/m]

ᒧᓐᒃᕗᕐᔅ
Munkfors
	[m1]ᒧᓐᒃᕗᕐᔅ[/m]
	[m1]Munkfors[/m]

ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ
Ernæring
	[m1]ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ[/m]
	[m1]Ernæring[/m]

ᑯᓇᔅ/kunas
Kaunas
	[m1]ᑯᓇᔅ/kunas[/m]
	[m1]Kaunas[/m]

ᑲᓇᑕ
Canada
	[m1]ᑲᓇᑕ[/m]
	[m1]Canada[/m]

ᑕᕐᕋᓕᑭᑖᖅ
Rhopalocera
	[m1]ᑕᕐᕋᓕᑭᑖᖅ[/m]
	[m1]Rhopalocera[/m]

