#NAME "jbo-no Wikidict"
#INDEX_LANGUAGE "Lojban"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

frikytu'a
Afrika
	[m1]frikytu'a[/m]
	[m1]Afrika[/m]

pongu'e
Japan
	[m1]pongu'e[/m]
	[m1]Japan[/m]

ketytu'a
Sør-Amerika
	[m1]ketytu'a[/m]
	[m1]Sør-Amerika[/m]

noreg
Norge
	[m1]noreg[/m]
	[m1]Norge[/m]

airland
Irland
	[m1]airland[/m]
	[m1]Irland[/m]

madjiar
Ungarn
	[m1]madjiar[/m]
	[m1]Ungarn[/m]

sangu'e
Spania
	[m1]sangu'e[/m]
	[m1]Spania[/m]

mergu'e
USA
	[m1]mergu'e[/m]
	[m1]USA[/m]

beldjym
Belgia
	[m1]beldjym[/m]
	[m1]Belgia[/m]

lEtsyburg
Luxembourg
	[m1]lEtsyburg[/m]
	[m1]Luxembourg[/m]

terdi
Jorden
	[m1]terdi[/m]
	[m1]Jorden[/m]

remna
Menneske
	[m1]remna[/m]
	[m1]Menneske[/m]

gugdrsu,omi
Finland
	[m1]gugdrsu,omi[/m]
	[m1]Finland[/m]

sueriges
Sverige
	[m1]sueriges[/m]
	[m1]Sverige[/m]

danmark
Danmark
	[m1]danmark[/m]
	[m1]Danmark[/m]

polskas
Polen
	[m1]polskas[/m]
	[m1]Polen[/m]

lietuvas
Litauen
	[m1]lietuvas[/m]
	[m1]Litauen[/m]

italias
Italia
	[m1]italias[/m]
	[m1]Italia[/m]

elvetias
Sveits
	[m1]elvetias[/m]
	[m1]Sveits[/m]

ysteraic
Østerrike
	[m1]ysteraic[/m]
	[m1]Østerrike[/m]

xesygu'e
Hellas
	[m1]xesygu'e[/m]
	[m1]Hellas[/m]

turk
Tyrkia
	[m1]turk[/m]
	[m1]Tyrkia[/m]

birje
Øl
	[m1]birje[/m]
	[m1]Øl[/m]

potygu'e
Portugal
	[m1]potygu'e[/m]
	[m1]Portugal[/m]

rontu'a
Europa
	[m1]rontu'a[/m]
	[m1]Europa[/m]

zdotu'a
Asia
	[m1]zdotu'a[/m]
	[m1]Asia[/m]

bemtu'a
Nord-Amerika
	[m1]bemtu'a[/m]
	[m1]Nord-Amerika[/m]

ziptu'a
Antarktika
	[m1]ziptu'a[/m]
	[m1]Antarktika[/m]

uikipidias
Wikipedia
	[m1]uikipidias[/m]
	[m1]Wikipedia[/m]

nederland
Nederland
	[m1]nederland[/m]
	[m1]Nederland[/m]

pinji
Penis
	[m1]pinji[/m]
	[m1]Penis[/m]

niu,IORK. zei tcadu
New York
	[m1]niu,IORK. zei tcadu[/m]
	[m1]New York[/m]

.uacintyn. zei tcadu
Washington, D.C.
	[m1].uacintyn. zei tcadu[/m]
	[m1]Washington, D.C.[/m]

berlin
Berlin
	[m1]berlin[/m]
	[m1]Berlin[/m]

skami
Datamaskin
	[m1]skami[/m]
	[m1]Datamaskin[/m]

tcadrjenevu
Genève
	[m1]tcadrjenevu[/m]
	[m1]Genève[/m]

byRAK.obamas
Barack Obama
	[m1]byRAK.obamas[/m]
	[m1]Barack Obama[/m]

uruguais
Uruguay
	[m1]uruguais[/m]
	[m1]Uruguay[/m]

london
London
	[m1]london[/m]
	[m1]London[/m]

plise
Epleslekten
	[m1]plise[/m]
	[m1]Epleslekten[/m]

paris
Paris
	[m1]paris[/m]
	[m1]Paris[/m]

mexygu'e
Mexico
	[m1]mexygu'e[/m]
	[m1]Mexico[/m]

atlantik. zei braxamsi
Atlanterhavet
	[m1]atlantik. zei braxamsi[/m]
	[m1]Atlanterhavet[/m]

pasifik. zei braxamsi
Stillehavet
	[m1]pasifik. zei braxamsi[/m]
	[m1]Stillehavet[/m]

kalifornias
California
	[m1]kalifornias[/m]
	[m1]California[/m]

pavma'i
Januar
	[m1]pavma'i[/m]
	[m1]Januar[/m]

relma'i
Februar
	[m1]relma'i[/m]
	[m1]Februar[/m]

mars
Mars (planet)
	[m1]mars[/m]
	[m1]Mars (planet)[/m]

kenias
Kenya
	[m1]kenias[/m]
	[m1]Kenya[/m]

itiopias
Etiopia
	[m1]itiopias[/m]
	[m1]Etiopia[/m]

cinfo
Løve
	[m1]cinfo[/m]
	[m1]Løve[/m]

fasygu'e
Frankrike
	[m1]fasygu'e[/m]
	[m1]Frankrike[/m]

esperantos
Esperanto
	[m1]esperantos[/m]
	[m1]Esperanto[/m]

gerku
Tamhund
	[m1]gerku[/m]
	[m1]Tamhund[/m]

ritygu'e
Storbritannia
	[m1]ritygu'e[/m]
	[m1]Storbritannia[/m]

mlatu
Tamkatt
	[m1]mlatu[/m]
	[m1]Tamkatt[/m]

jugygu'e
Folkerepublikken Kina
	[m1]jugygu'e[/m]
	[m1]Folkerepublikken Kina[/m]

fasybau
Fransk
	[m1]fasybau[/m]
	[m1]Fransk[/m]

finpe
Fisk
	[m1]finpe[/m]
	[m1]Fisk[/m]

razgu'e
Brasil
	[m1]razgu'e[/m]
	[m1]Brasil[/m]

rukygu'e
Russland
	[m1]rukygu'e[/m]
	[m1]Russland[/m]

xamsi
Hav
	[m1]xamsi[/m]
	[m1]Hav[/m]

xekri xamsi
Svartehavet
	[m1]xekri xamsi[/m]
	[m1]Svartehavet[/m]

alybamas
Alabama
	[m1]alybamas[/m]
	[m1]Alabama[/m]

sankt. paulos
São Paulo
	[m1]sankt. paulos[/m]
	[m1]São Paulo[/m]

dotygu'e
Tyskland
	[m1]dotygu'e[/m]
	[m1]Tyskland[/m]

belrus
Hviterussland
	[m1]belrus[/m]
	[m1]Hviterussland[/m]

dotybau
Tysk
	[m1]dotybau[/m]
	[m1]Tysk[/m]

island
Island
	[m1]island[/m]
	[m1]Island[/m]

estis
Estland
	[m1]estis[/m]
	[m1]Estland[/m]

saturn
Saturn
	[m1]saturn[/m]
	[m1]Saturn[/m]

ci'i
Uendelig
	[m1]ci'i[/m]
	[m1]Uendelig[/m]

djordj. ualker. buc
George W. Bush
	[m1]djordj. ualker. buc[/m]
	[m1]George W. Bush[/m]

vurgu'e
Ukraina
	[m1]vurgu'e[/m]
	[m1]Ukraina[/m]

tcesk.zei gubyseltru
Tsjekkia
	[m1]tcesk.zei gubyseltru[/m]
	[m1]Tsjekkia[/m]

slovensk
Slovakia
	[m1]slovensk[/m]
	[m1]Slovakia[/m]

slovEni,as
Slovenia
	[m1]slovEni,as[/m]
	[m1]Slovenia[/m]

moldovas
Moldova
	[m1]moldovas[/m]
	[m1]Moldova[/m]

romanias
Romania
	[m1]romanias[/m]
	[m1]Romania[/m]

bylgAri,as
Bulgaria
	[m1]bylgAri,as[/m]
	[m1]Bulgaria[/m]

romas
Roma
	[m1]romas[/m]
	[m1]Roma[/m]

xrvatskas
Kroatia
	[m1]xrvatskas[/m]
	[m1]Kroatia[/m]

andoras
Andorra
	[m1]andoras[/m]
	[m1]Andorra[/m]

kazaksTAN
Kasakhstan
	[m1]kazaksTAN[/m]
	[m1]Kasakhstan[/m]

maltas
Malta
	[m1]maltas[/m]
	[m1]Malta[/m]

brusel.
Brussel
	[m1]brusel.[/m]
	[m1]Brussel[/m]

kubas
Cuba
	[m1]kubas[/m]
	[m1]Cuba[/m]

beliz
Belize
	[m1]beliz[/m]
	[m1]Belize[/m]

bidgu'e
Indonesia
	[m1]bidgu'e[/m]
	[m1]Indonesia[/m]

vulfygan.amade,us.motsart
Wolfgang Amadeus Mozart
	[m1]vulfygan.amade,us.motsart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

ludvix.fan.beitoven
Ludwig van Beethoven
	[m1]ludvix.fan.beitoven[/m]
	[m1]Ludwig van Beethoven[/m]

nanfi'ogu'e
Sør-Afrika
	[m1]nanfi'ogu'e[/m]
	[m1]Sør-Afrika[/m]

jexygu'e
Algerie
	[m1]jexygu'e[/m]
	[m1]Algerie[/m]

djacu
Vann
	[m1]djacu[/m]
	[m1]Vann[/m]

tciles
Chile
	[m1]tciles[/m]
	[m1]Chile[/m]

iesus
Jesus Kristus
	[m1]iesus[/m]
	[m1]Jesus Kristus[/m]

galileos.galileis
Galileo Galilei
	[m1]galileos.galileis[/m]
	[m1]Galileo Galilei[/m]

merkurios
Merkur
	[m1]merkurios[/m]
	[m1]Merkur[/m]

citri
Historie
	[m1]citri[/m]
	[m1]Historie[/m]

venus
Venus
	[m1]venus[/m]
	[m1]Venus[/m]

bangu
Språk
	[m1]bangu[/m]
	[m1]Språk[/m]

barda tarci bo girzu
Galakse
	[m1]barda tarci bo girzu[/m]
	[m1]Galakse[/m]

iupiter
Jupiter
	[m1]iupiter[/m]
	[m1]Jupiter[/m]

uranos
Uranus
	[m1]uranos[/m]
	[m1]Uranus[/m]

neptun
Neptun (planet)
	[m1]neptun[/m]
	[m1]Neptun (planet)[/m]

kesyske
Astronomi
	[m1]kesyske[/m]
	[m1]Astronomi[/m]

singapura
Singapore
	[m1]singapura[/m]
	[m1]Singapore[/m]

saske
Vitenskap
	[m1]saske[/m]
	[m1]Vitenskap[/m]

mu'eske
Kosmologi
	[m1]mu'eske[/m]
	[m1]Kosmologi[/m]

pluton
Pluto
	[m1]pluton[/m]
	[m1]Pluto[/m]

lictenctain
Liechtenstein
	[m1]lictenctain[/m]
	[m1]Liechtenstein[/m]

.adolf. .itlyr.
Adolf Hitler
	[m1].adolf. .itlyr.[/m]
	[m1]Adolf Hitler[/m]

remoi ke terdi nunjamna
Andre verdenskrig
	[m1]remoi ke terdi nunjamna[/m]
	[m1]Andre verdenskrig[/m]

ubuntus
Ubuntu (operativsystem)
	[m1]ubuntus[/m]
	[m1]Ubuntu (operativsystem)[/m]

cmaci
Matematikk
	[m1]cmaci[/m]
	[m1]Matematikk[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

xigzo
Higgs-boson
	[m1]xigzo[/m]
	[m1]Higgs-boson[/m]

serbias
Serbia
	[m1]serbias[/m]
	[m1]Serbia[/m]

lunra
Månen
	[m1]lunra[/m]
	[m1]Månen[/m]

sralygu'e
Australia
	[m1]sralygu'e[/m]
	[m1]Australia[/m]

termu'eske
Fysikk
	[m1]termu'eske[/m]
	[m1]Fysikk[/m]

getygu'e
Argentina
	[m1]getygu'e[/m]
	[m1]Argentina[/m]

perus
Peru
	[m1]perus[/m]
	[m1]Peru[/m]

mivyske
Biologi
	[m1]mivyske[/m]
	[m1]Biologi[/m]

berti zei .dcosyn
Nord-Korea
	[m1]berti zei .dcosyn[/m]
	[m1]Nord-Korea[/m]

danlu kamjikyzi'e
Dyrerettigheter
	[m1]danlu kamjikyzi'e[/m]
	[m1]Dyrerettigheter[/m]

dalske
Zoologi
	[m1]dalske[/m]
	[m1]Zoologi[/m]

musyjda
Islam
	[m1]musyjda[/m]
	[m1]Islam[/m]

spaske
Botanikk
	[m1]spaske[/m]
	[m1]Botanikk[/m]

lex.wauensas.
Lech Wałęsa
	[m1]lex.wauensas.[/m]
	[m1]Lech Wałęsa[/m]

lion
Lyon
	[m1]lion[/m]
	[m1]Lyon[/m]

ropno gunma
Den europeiske union
	[m1]ropno gunma[/m]
	[m1]Den europeiske union[/m]

ninmu
Kvinne
	[m1]ninmu[/m]
	[m1]Kvinne[/m]

pemci
Poesi
	[m1]pemci[/m]
	[m1]Poesi[/m]

badna
Bananer
	[m1]badna[/m]
	[m1]Bananer[/m]

napoleon
Napoléon Bonaparte
	[m1]napoleon[/m]
	[m1]Napoléon Bonaparte[/m]

tarci
Stjerne
	[m1]tarci[/m]
	[m1]Stjerne[/m]

solri
Solen
	[m1]solri[/m]
	[m1]Solen[/m]

lu'is. pastyr.
Louis Pasteur
	[m1]lu'is. pastyr.[/m]
	[m1]Louis Pasteur[/m]

viktor.ugos
Victor Hugo
	[m1]viktor.ugos[/m]
	[m1]Victor Hugo[/m]

poltu'a
Oseania
	[m1]poltu'a[/m]
	[m1]Oseania[/m]

solri ciste
Solsystemet
	[m1]solri ciste[/m]
	[m1]Solsystemet[/m]

baltik. xamsi
Østersjøen
	[m1]baltik. xamsi[/m]
	[m1]Østersjøen[/m]

cidro
Hydrogen
	[m1]cidro[/m]
	[m1]Hydrogen[/m]

solnavni
Helium
	[m1]solnavni[/m]
	[m1]Helium[/m]

roksodna
Litium
	[m1]roksodna[/m]
	[m1]Litium[/m]

jinmrberilo
Beryllium
	[m1]jinmrberilo[/m]
	[m1]Beryllium[/m]

djedi
Dag
	[m1]djedi[/m]
	[m1]Dag[/m]

nicte
Natt
	[m1]nicte[/m]
	[m1]Natt[/m]

nanca
År
	[m1]nanca[/m]
	[m1]År[/m]

ctona'a
Århundre
	[m1]ctona'a[/m]
	[m1]Århundre[/m]

tcadrkatovitse
Katowice
	[m1]tcadrkatovitse[/m]
	[m1]Katowice[/m]

jicmrboro
Bor (grunnstoff)
	[m1]jicmrboro[/m]
	[m1]Bor (grunnstoff)[/m]

.nikolaus.kopernikus
Nikolaus Kopernikus
	[m1].nikolaus.kopernikus[/m]
	[m1]Nikolaus Kopernikus[/m]

tabno
Karbon
	[m1]tabno[/m]
	[m1]Karbon[/m]

trano
Nitrogen
	[m1]trano[/m]
	[m1]Nitrogen[/m]

kijno
Oksygen
	[m1]kijno[/m]
	[m1]Oksygen[/m]

plini
Planet
	[m1]plini[/m]
	[m1]Planet[/m]

zgike
Musikk
	[m1]zgike[/m]
	[m1]Musikk[/m]

lil.
Lille
	[m1]lil.[/m]
	[m1]Lille[/m]

moskovas
Moskva
	[m1]moskovas[/m]
	[m1]Moskva[/m]

li'orkliru
Fluor
	[m1]li'orkliru[/m]
	[m1]Fluor[/m]

ninynavni
Neon
	[m1]ninynavni[/m]
	[m1]Neon[/m]

sankt. peterburg
St. Petersburg
	[m1]sankt. peterburg[/m]
	[m1]St. Petersburg[/m]

tcad
Tsjad
	[m1]tcad[/m]
	[m1]Tsjad[/m]

sodna
Natrium
	[m1]sodna[/m]
	[m1]Natrium[/m]

lidgusyjinme
Magnesium
	[m1]lidgusyjinme[/m]
	[m1]Magnesium[/m]

jinmrmalume
Aluminium
	[m1]jinmrmalume[/m]
	[m1]Aluminium[/m]

zis. poi cnino
New Zealand
	[m1]zis. poi cnino[/m]
	[m1]New Zealand[/m]

xingu'e
India
	[m1]xingu'e[/m]
	[m1]India[/m]

cancmu
Silisium
	[m1]cancmu[/m]
	[m1]Silisium[/m]

fasysodna
Francium
	[m1]fasysodna[/m]
	[m1]Francium[/m]

sackycmu
Fosfor
	[m1]sackycmu[/m]
	[m1]Fosfor[/m]

tirse
Jern
	[m1]tirse[/m]
	[m1]Jern[/m]

sliri
Svovel
	[m1]sliri[/m]
	[m1]Svovel[/m]

kliru
Klor
	[m1]kliru[/m]
	[m1]Klor[/m]

.uiliam. cekspir.
William Shakespeare
	[m1].uiliam. cekspir.[/m]
	[m1]William Shakespeare[/m]

laznynavni
Argon
	[m1]laznynavni[/m]
	[m1]Argon[/m]

sodnrkali
Kalium
	[m1]sodnrkali[/m]
	[m1]Kalium[/m]

bogjinme
Kalsium
	[m1]bogjinme[/m]
	[m1]Kalsium[/m]

cnisa
Bly
	[m1]cnisa[/m]
	[m1]Bly[/m]

mongolo
Mongolia
	[m1]mongolo[/m]
	[m1]Mongolia[/m]

jinmrskandi
Scandium
	[m1]jinmrskandi[/m]
	[m1]Scandium[/m]

jinmrtitani
Titan (grunnstoff)
	[m1]jinmrtitani[/m]
	[m1]Titan (grunnstoff)[/m]

benesuel
Venezuela
	[m1]benesuel[/m]
	[m1]Venezuela[/m]

caxmati
Sjakk
	[m1]caxmati[/m]
	[m1]Sjakk[/m]

tcingis. xan
Djengis Khan
	[m1]tcingis. xan[/m]
	[m1]Djengis Khan[/m]

jinmrvanadi
Vanadium
	[m1]jinmrvanadi[/m]
	[m1]Vanadium[/m]

rogjinme
Krom
	[m1]rogjinme[/m]
	[m1]Krom[/m]

xirma
Hest
	[m1]xirma[/m]
	[m1]Hest[/m]

danlu
Dyr
	[m1]danlu[/m]
	[m1]Dyr[/m]

surinam
Surinam
	[m1]surinam[/m]
	[m1]Surinam[/m]

jinmrmanga
Mangan
	[m1]jinmrmanga[/m]
	[m1]Mangan[/m]

paraguais
Paraguay
	[m1]paraguais[/m]
	[m1]Paraguay[/m]

gudjanas
Guyana
	[m1]gudjanas[/m]
	[m1]Guyana[/m]

larcu
Kunst
	[m1]larcu[/m]
	[m1]Kunst[/m]

ekuador
Ecuador
	[m1]ekuador[/m]
	[m1]Ecuador[/m]

jinmlreni
Rhenium
	[m1]jinmlreni[/m]
	[m1]Rhenium[/m]

kolombias
Colombia
	[m1]kolombias[/m]
	[m1]Colombia[/m]

ridjinme
Kobolt
	[m1]ridjinme[/m]
	[m1]Kobolt[/m]

jarjinme
Wolfram
	[m1]jarjinme[/m]
	[m1]Wolfram[/m]

nikle
Nikkel
	[m1]nikle[/m]
	[m1]Nikkel[/m]

bu'ojda
Buddhisme
	[m1]bu'ojda[/m]
	[m1]Buddhisme[/m]

bolivias
Bolivia
	[m1]bolivias[/m]
	[m1]Bolivia[/m]

jinmrbosmi
Osmium
	[m1]jinmrbosmi[/m]
	[m1]Osmium[/m]

tunka
Kobber
	[m1]tunka[/m]
	[m1]Kobber[/m]

spati
Planter
	[m1]spati[/m]
	[m1]Planter[/m]

zinki
Sink
	[m1]zinki[/m]
	[m1]Sink[/m]

leonardos.davintcis
Leonardo da Vinci
	[m1]leonardos.davintcis[/m]
	[m1]Leonardo da Vinci[/m]

djamaikas
Jamaica
	[m1]djamaikas[/m]
	[m1]Jamaica[/m]

guatemal
Guatemala
	[m1]guatemal[/m]
	[m1]Guatemala[/m]

onduras
Honduras
	[m1]onduras[/m]
	[m1]Honduras[/m]

artik.zei braxamsi
Nordishavet
	[m1]artik.zei braxamsi[/m]
	[m1]Nordishavet[/m]

salbador
El Salvador
	[m1]salbador[/m]
	[m1]El Salvador[/m]

iran
Iran
	[m1]iran[/m]
	[m1]Iran[/m]

raksygu'e
Irak
	[m1]raksygu'e[/m]
	[m1]Irak[/m]

kostarikas
Costa Rica
	[m1]kostarikas[/m]
	[m1]Costa Rica[/m]

brogu'e
Israel
	[m1]brogu'e[/m]
	[m1]Israel[/m]

nowy.sontc
Nowy Sącz
	[m1]nowy.sontc[/m]
	[m1]Nowy Sącz[/m]

panamas
Panama
	[m1]panamas[/m]
	[m1]Panama[/m]

jorgu'e
Jordan
	[m1]jorgu'e[/m]
	[m1]Jordan[/m]

nikaraguas
Nicaragua
	[m1]nikaraguas[/m]
	[m1]Nicaragua[/m]

ku,uait
Kuwait
	[m1]ku,uait[/m]
	[m1]Kuwait[/m]

luaos
Laos
	[m1]luaos[/m]
	[m1]Laos[/m]

lu'orgu'e
Libanon
	[m1]lu'orgu'e[/m]
	[m1]Libanon[/m]

oregon
Oregon
	[m1]oregon[/m]
	[m1]Oregon[/m]

mejgu'e
Malaysia
	[m1]mejgu'e[/m]
	[m1]Malaysia[/m]

nepal
Nepal
	[m1]nepal[/m]
	[m1]Nepal[/m]

kisygu'e
Pakistan
	[m1]kisygu'e[/m]
	[m1]Pakistan[/m]

djogu'e
Saudi-Arabia
	[m1]djogu'e[/m]
	[m1]Saudi-Arabia[/m]

stalin.
Josef Stalin
	[m1]stalin.[/m]
	[m1]Josef Stalin[/m]

sixygu'e
Syria
	[m1]sixygu'e[/m]
	[m1]Syria[/m]

platon
Platon
	[m1]platon[/m]
	[m1]Platon[/m]

fasyjinme
Gallium
	[m1]fasyjinme[/m]
	[m1]Gallium[/m]

dotyjinme
Germanium
	[m1]dotyjinme[/m]
	[m1]Germanium[/m]

aristoteles
Aristoteles
	[m1]aristoteles[/m]
	[m1]Aristoteles[/m]

tais
Thailand
	[m1]tais[/m]
	[m1]Thailand[/m]

arseniko
Arsen
	[m1]arseniko[/m]
	[m1]Arsen[/m]

lurcmu
Selen
	[m1]lurcmu[/m]
	[m1]Selen[/m]

jinmrdiridi
Iridium
	[m1]jinmrdiridi[/m]
	[m1]Iridium[/m]

xunkliru
Brom
	[m1]xunkliru[/m]
	[m1]Brom[/m]

jinmrplati
Platina
	[m1]jinmrplati[/m]
	[m1]Platina[/m]

vietnam
Vietnam
	[m1]vietnam[/m]
	[m1]Vietnam[/m]

novosibirsk
Novosibirsk
	[m1]novosibirsk[/m]
	[m1]Novosibirsk[/m]

snanu zei .xanguk
Sør-Korea
	[m1]snanu zei .xanguk[/m]
	[m1]Sør-Korea[/m]

mipnavni
Krypton
	[m1]mipnavni[/m]
	[m1]Krypton[/m]

afyganisTAN
Afghanistan
	[m1]afyganisTAN[/m]
	[m1]Afghanistan[/m]

jyryrys. tolkien
J. R. R. Tolkien
	[m1]jyryrys. tolkien[/m]
	[m1]J. R. R. Tolkien[/m]

xunsodna
Rubidium
	[m1]xunsodna[/m]
	[m1]Rubidium[/m]

solji
Gull
	[m1]solji[/m]
	[m1]Gull[/m]

begygu'e
Bangladesh
	[m1]begygu'e[/m]
	[m1]Bangladesh[/m]

xorxes.luis.borxes
Jorge Luis Borges
	[m1]xorxes.luis.borxes[/m]
	[m1]Jorge Luis Borges[/m]

sokrates
Sokrates
	[m1]sokrates[/m]
	[m1]Sokrates[/m]

angol
Angola
	[m1]angol[/m]
	[m1]Angola[/m]

tanzanias
Tanzania
	[m1]tanzanias[/m]
	[m1]Tanzania[/m]

margu
Kvikksølv
	[m1]margu[/m]
	[m1]Kvikksølv[/m]

pilipinas
Filippinene
	[m1]pilipinas[/m]
	[m1]Filippinene[/m]

jinmrtali
Thallium
	[m1]jinmrtali[/m]
	[m1]Thallium[/m]

aisak.niuton
Isaac Newton
	[m1]aisak.niuton[/m]
	[m1]Isaac Newton[/m]

la opyn,strit,map
OpenStreetMap
	[m1]la opyn,strit,map[/m]
	[m1]OpenStreetMap[/m]

albert. ainctain
Albert Einstein
	[m1]albert. ainctain[/m]
	[m1]Albert Einstein[/m]

jinmrstronti
Strontium
	[m1]jinmrstronti[/m]
	[m1]Strontium[/m]

jinmrtitri
Yttrium
	[m1]jinmrtitri[/m]
	[m1]Yttrium[/m]

jinmrbismu
Vismut
	[m1]jinmrbismu[/m]
	[m1]Vismut[/m]

tunis
Tunisia
	[m1]tunis[/m]
	[m1]Tunisia[/m]

zambias
Zambia
	[m1]zambias[/m]
	[m1]Zambia[/m]

zimbabues
Zimbabwe
	[m1]zimbabues[/m]
	[m1]Zimbabwe[/m]

beidjin
Beijing
	[m1]beidjin[/m]
	[m1]Beijing[/m]

benin
Benin
	[m1]benin[/m]
	[m1]Benin[/m]

botsuanas
Botswana
	[m1]botsuanas[/m]
	[m1]Botswana[/m]

kongos
Republikken Kongo
	[m1]kongos[/m]
	[m1]Republikken Kongo[/m]

ob
Ob
	[m1]ob[/m]
	[m1]Ob[/m]

roltrusi'o zei.kongos
Den demokratiske republikken Kongo
	[m1]roltrusi'o zei.kongos[/m]
	[m1]Den demokratiske republikken Kongo[/m]

jicmrpoloni
Polonium
	[m1]jicmrpoloni[/m]
	[m1]Polonium[/m]

badenvirtemberg
Baden-Württemberg
	[m1]badenvirtemberg[/m]
	[m1]Baden-Württemberg[/m]

klirlxastati
Astat
	[m1]klirlxastati[/m]
	[m1]Astat[/m]

gabon
Gabon
	[m1]gabon[/m]
	[m1]Gabon[/m]

kamerun
Kamerun
	[m1]kamerun[/m]
	[m1]Kamerun[/m]

libgu'e
Libya
	[m1]libgu'e[/m]
	[m1]Libya[/m]

morgu'e
Marokko
	[m1]morgu'e[/m]
	[m1]Marokko[/m]

mosambik
Mosambik
	[m1]mosambik[/m]
	[m1]Mosambik[/m]

namibias
Namibia
	[m1]namibias[/m]
	[m1]Namibia[/m]

nixerias
Nigeria
	[m1]nixerias[/m]
	[m1]Nigeria[/m]

carl. daruin.
Charles Darwin
	[m1]carl. daruin.[/m]
	[m1]Charles Darwin[/m]

ugandas
Uganda
	[m1]ugandas[/m]
	[m1]Uganda[/m]

jinmrzirkoni
Zirkonium
	[m1]jinmrzirkoni[/m]
	[m1]Zirkonium[/m]

senegal
Senegal
	[m1]senegal[/m]
	[m1]Senegal[/m]

sieras. leon
Sierra Leone
	[m1]sieras. leon[/m]
	[m1]Sierra Leone[/m]

somalias
Somalia
	[m1]somalias[/m]
	[m1]Somalia[/m]

jinmrni,obi
Niob
	[m1]jinmrni,obi[/m]
	[m1]Niob[/m]

.iulius. kaisar.
Julius Cæsar
	[m1].iulius. kaisar.[/m]
	[m1]Julius Cæsar[/m]

sudan
Sudan
	[m1]sudan[/m]
	[m1]Sudan[/m]

mlibdena
Molybden
	[m1]mlibdena[/m]
	[m1]Molybden[/m]

runjinme
Technetium
	[m1]runjinme[/m]
	[m1]Technetium[/m]

gunma natmi
De forente nasjoner
	[m1]gunma natmi[/m]
	[m1]De forente nasjoner[/m]

ligytedyske
Geologi
	[m1]ligytedyske[/m]
	[m1]Geologi[/m]

tutske
Geografi
	[m1]tutske[/m]
	[m1]Geografi[/m]

risna
Hjerte
	[m1]risna[/m]
	[m1]Hjerte[/m]

besna
Hjerne
	[m1]besna[/m]
	[m1]Hjerne[/m]

skari
Farge
	[m1]skari[/m]
	[m1]Farge[/m]

pragas
Praha
	[m1]pragas[/m]
	[m1]Praha[/m]

rukyjinme
Ruthenium
	[m1]rukyjinme[/m]
	[m1]Ruthenium[/m]

zgujinme
Rhodium
	[m1]zgujinme[/m]
	[m1]Rhodium[/m]

jinmrpaladi
Palladium
	[m1]jinmrpaladi[/m]
	[m1]Palladium[/m]

rijno
Sølv
	[m1]rijno[/m]
	[m1]Sølv[/m]

jinmrkadmu
Kadmium
	[m1]jinmrkadmu[/m]
	[m1]Kadmium[/m]

blajinme
Indium
	[m1]blajinme[/m]
	[m1]Indium[/m]

tinci
Tinn (grunnstoff)
	[m1]tinci[/m]
	[m1]Tinn (grunnstoff)[/m]

jinmrvurani
Uran
	[m1]jinmrvurani[/m]
	[m1]Uran[/m]

antimoni
Antimon
	[m1]antimoni[/m]
	[m1]Antimon[/m]

tedjicmu
Tellur
	[m1]tedjicmu[/m]
	[m1]Tellur[/m]

jinmrplutoni
Plutonium
	[m1]jinmrplutoni[/m]
	[m1]Plutonium[/m]

zirkliru
Jod
	[m1]zirkliru[/m]
	[m1]Jod[/m]

jinmrneptuni
Neptunium
	[m1]jinmrneptuni[/m]
	[m1]Neptunium[/m]

fangynavni
Xenon
	[m1]fangynavni[/m]
	[m1]Xenon[/m]

blasodna
Cesium
	[m1]blasodna[/m]
	[m1]Cesium[/m]

jinmrproktini
Protactinium
	[m1]jinmrproktini[/m]
	[m1]Protactinium[/m]

tijyjinme
Barium
	[m1]tijyjinme[/m]
	[m1]Barium[/m]

lidycevjinme
Thorium
	[m1]lidycevjinme[/m]
	[m1]Thorium[/m]

jinmrxafni
Hafnium
	[m1]jinmrxafni[/m]
	[m1]Hafnium[/m]

jinmrtaktini
Actinium
	[m1]jinmrtaktini[/m]
	[m1]Actinium[/m]

jinmrtantalu
Tantal
	[m1]jinmrtantalu[/m]
	[m1]Tantal[/m]

bil. klinton
Bill Clinton
	[m1]bil. klinton[/m]
	[m1]Bill Clinton[/m]

dircyjinme
Radium
	[m1]dircyjinme[/m]
	[m1]Radium[/m]

dircynavni
Radon
	[m1]dircynavni[/m]
	[m1]Radon[/m]

mymbais
Mumbai
	[m1]mymbais[/m]
	[m1]Mumbai[/m]

jinmlruterfordi
Rutherfordium
	[m1]jinmlruterfordi[/m]
	[m1]Rutherfordium[/m]

jinmrdubni
Dubnium
	[m1]jinmrdubni[/m]
	[m1]Dubnium[/m]

jinmrsiborgi
Seaborgium
	[m1]jinmrsiborgi[/m]
	[m1]Seaborgium[/m]

xindo braxamsi
Indiahavet
	[m1]xindo braxamsi[/m]
	[m1]Indiahavet[/m]

karibes. zei xamsi
Det karibiske hav
	[m1]karibes. zei xamsi[/m]
	[m1]Det karibiske hav[/m]

jinmrbori
Bohrium
	[m1]jinmrbori[/m]
	[m1]Bohrium[/m]

jinmrxasi
Hassium
	[m1]jinmrxasi[/m]
	[m1]Hassium[/m]

jinmrmaitneri
Meitnerium
	[m1]jinmrmaitneri[/m]
	[m1]Meitnerium[/m]

kolorados
Colorado
	[m1]kolorados[/m]
	[m1]Colorado[/m]

jinmrdarmctati
Darmstadtium
	[m1]jinmrdarmctati[/m]
	[m1]Darmstadtium[/m]

crisa
Sommer
	[m1]crisa[/m]
	[m1]Sommer[/m]

cteduncitsi
Jevndøgn
	[m1]cteduncitsi[/m]
	[m1]Jevndøgn[/m]

sanbau
Spansk
	[m1]sanbau[/m]
	[m1]Spansk[/m]

io'an.zebastian.bax
Johann Sebastian Bach
	[m1]io'an.zebastian.bax[/m]
	[m1]Johann Sebastian Bach[/m]

niu,IORK
New York (delstat)
	[m1]niu,IORK[/m]
	[m1]New York (delstat)[/m]

jinmrseri
Cerium
	[m1]jinmrseri[/m]
	[m1]Cerium[/m]

jinmrprase,odimi
Praseodym
	[m1]jinmrprase,odimi[/m]
	[m1]Praseodym[/m]

jinmrne,odimi
Neodym
	[m1]jinmrne,odimi[/m]
	[m1]Neodym[/m]

lenin
Vladimir Lenin
	[m1]lenin[/m]
	[m1]Vladimir Lenin[/m]

ronjinme
Europium
	[m1]ronjinme[/m]
	[m1]Europium[/m]

uetersen
Uetersen
	[m1]uetersen[/m]
	[m1]Uetersen[/m]

la canko
Microsoft Windows
	[m1]la canko[/m]
	[m1]Microsoft Windows[/m]

manilias.
Manila
	[m1]manilias.[/m]
	[m1]Manila[/m]

buenosaires
Buenos Aires
	[m1]buenosaires[/m]
	[m1]Buenos Aires[/m]

mexygu'e tcadu
Mexico by
	[m1]mexygu'e tcadu[/m]
	[m1]Mexico by[/m]

tokios
Tokyo
	[m1]tokios[/m]
	[m1]Tokyo[/m]

atenas
Athen
	[m1]atenas[/m]
	[m1]Athen[/m]

bagdad
Bagdad
	[m1]bagdad[/m]
	[m1]Bagdad[/m]

nil.armstryg.
Neil Armstrong
	[m1]nil.armstryg.[/m]
	[m1]Neil Armstrong[/m]

berti xamsi
Nordsjøen
	[m1]berti xamsi[/m]
	[m1]Nordsjøen[/m]

eliogabalus
Heliogabalus
	[m1]eliogabalus[/m]
	[m1]Heliogabalus[/m]

jinmrlantano
Lantan
	[m1]jinmrlantano[/m]
	[m1]Lantan[/m]

fagycevjinme
Promethium
	[m1]fagycevjinme[/m]
	[m1]Promethium[/m]

jinmrsamari
Samarium
	[m1]jinmrsamari[/m]
	[m1]Samarium[/m]

jinmrgadolini
Gadolinium
	[m1]jinmrgadolini[/m]
	[m1]Gadolinium[/m]

jinmrterbi
Terbium
	[m1]jinmrterbi[/m]
	[m1]Terbium[/m]

jinmrdisprosi
Dysprosium
	[m1]jinmrdisprosi[/m]
	[m1]Dysprosium[/m]

jinmrxolmi
Holmium
	[m1]jinmrxolmi[/m]
	[m1]Holmium[/m]

jinmrberbi
Erbium
	[m1]jinmrberbi[/m]
	[m1]Erbium[/m]

jinmrtuli
Thulium
	[m1]jinmrtuli[/m]
	[m1]Thulium[/m]

Ho Chi Minh tcadu
Ho Chi Minh-byen
	[m1]Ho Chi Minh tcadu[/m]
	[m1]Ho Chi Minh-byen[/m]

jinmrtiterbi
Ytterbium
	[m1]jinmrtiterbi[/m]
	[m1]Ytterbium[/m]

jinmrluteti
Lutetium
	[m1]jinmrluteti[/m]
	[m1]Lutetium[/m]

glibau
Engelsk
	[m1]glibau[/m]
	[m1]Engelsk[/m]

merjinme
Americium
	[m1]merjinme[/m]
	[m1]Americium[/m]

jinmrkuri
Curium
	[m1]jinmrkuri[/m]
	[m1]Curium[/m]

dong. xois.
Dong Hoi
	[m1]dong. xois.[/m]
	[m1]Dong Hoi[/m]

konsepSION
Concepción
	[m1]konsepSION[/m]
	[m1]Concepción[/m]

jinmrberkeli
Berkelium
	[m1]jinmrberkeli[/m]
	[m1]Berkelium[/m]

jinmrkaliforni
Californium
	[m1]jinmrkaliforni[/m]
	[m1]Californium[/m]

jinmrtainctaini
Einsteinium
	[m1]jinmrtainctaini[/m]
	[m1]Einsteinium[/m]

jinmrfermi
Fermium
	[m1]jinmrfermi[/m]
	[m1]Fermium[/m]

jinmrmendelevi
Mendelevium
	[m1]jinmrmendelevi[/m]
	[m1]Mendelevium[/m]

jinmrnobeli
Nobelium
	[m1]jinmrnobeli[/m]
	[m1]Nobelium[/m]

jinmrlorensi
Lawrencium
	[m1]jinmrlorensi[/m]
	[m1]Lawrencium[/m]

konskovola
Końskowola
	[m1]konskovola[/m]
	[m1]Końskowola[/m]

2000moi
2000
	[m1]2000moi[/m]
	[m1]2000[/m]

2003moi
2003
	[m1]2003moi[/m]
	[m1]2003[/m]

2002moi
2002
	[m1]2002moi[/m]
	[m1]2002[/m]

2001moi
2001
	[m1]2001moi[/m]
	[m1]2001[/m]

tabrelkijno
Karbondioksid
	[m1]tabrelkijno[/m]
	[m1]Karbondioksid[/m]

2004moi
2004
	[m1]2004moi[/m]
	[m1]2004[/m]

2005moi
2005
	[m1]2005moi[/m]
	[m1]2005[/m]

2006moi
2006
	[m1]2006moi[/m]
	[m1]2006[/m]

2007moi
2007
	[m1]2007moi[/m]
	[m1]2007[/m]

1901moi
1901
	[m1]1901moi[/m]
	[m1]1901[/m]

carl. dygol.
Charles de Gaulle
	[m1]carl. dygol.[/m]
	[m1]Charles de Gaulle[/m]

1903moi
1903
	[m1]1903moi[/m]
	[m1]1903[/m]

1904moi
1904
	[m1]1904moi[/m]
	[m1]1904[/m]

1907moi
1907
	[m1]1907moi[/m]
	[m1]1907[/m]

1906moi
1906
	[m1]1906moi[/m]
	[m1]1906[/m]

1908moi
1908
	[m1]1908moi[/m]
	[m1]1908[/m]

1992moi
1992
	[m1]1992moi[/m]
	[m1]1992[/m]

1991moi
1991
	[m1]1991moi[/m]
	[m1]1991[/m]

1990moi
1990
	[m1]1990moi[/m]
	[m1]1990[/m]

1993moi
1993
	[m1]1993moi[/m]
	[m1]1993[/m]

1994moi
1994
	[m1]1994moi[/m]
	[m1]1994[/m]

1995moi
1995
	[m1]1995moi[/m]
	[m1]1995[/m]

1996moi
1996
	[m1]1996moi[/m]
	[m1]1996[/m]

1911moi
1911
	[m1]1911moi[/m]
	[m1]1911[/m]

1913moi
1913
	[m1]1913moi[/m]
	[m1]1913[/m]

1916moi
1916
	[m1]1916moi[/m]
	[m1]1916[/m]

1997moi
1997
	[m1]1997moi[/m]
	[m1]1997[/m]

1998moi
1998
	[m1]1998moi[/m]
	[m1]1998[/m]

1999moi
1999
	[m1]1999moi[/m]
	[m1]1999[/m]

1917moi
1917
	[m1]1917moi[/m]
	[m1]1917[/m]

cidja
Mat
	[m1]cidja[/m]
	[m1]Mat[/m]

nilsutra lo gusni
Lysets hastighet
	[m1]nilsutra lo gusni[/m]
	[m1]Lysets hastighet[/m]

pavma'i 1moi
1. januar
	[m1]pavma'i 1moi[/m]
	[m1]1. januar[/m]

pavma'i 2moi
2. januar
	[m1]pavma'i 2moi[/m]
	[m1]2. januar[/m]

pavma'i 3moi
3. januar
	[m1]pavma'i 3moi[/m]
	[m1]3. januar[/m]

1919moi
1919
	[m1]1919moi[/m]
	[m1]1919[/m]

pavma'i 4moi
4. januar
	[m1]pavma'i 4moi[/m]
	[m1]4. januar[/m]

1923moi
1923
	[m1]1923moi[/m]
	[m1]1923[/m]

cmaplini
Dvergplanet
	[m1]cmaplini[/m]
	[m1]Dvergplanet[/m]

pavma'i 5moi
5. januar
	[m1]pavma'i 5moi[/m]
	[m1]5. januar[/m]

pavma'i 6moi
6. januar
	[m1]pavma'i 6moi[/m]
	[m1]6. januar[/m]

dutydikca kantu
Elektron
	[m1]dutydikca kantu[/m]
	[m1]Elektron[/m]

pavma'i 7moi
7. januar
	[m1]pavma'i 7moi[/m]
	[m1]7. januar[/m]

pavma'i 9moi
9. januar
	[m1]pavma'i 9moi[/m]
	[m1]9. januar[/m]

pavma'i 10moi
10. januar
	[m1]pavma'i 10moi[/m]
	[m1]10. januar[/m]

pavma'i 17moi
17. januar
	[m1]pavma'i 17moi[/m]
	[m1]17. januar[/m]

pavma'i 18moi
18. januar
	[m1]pavma'i 18moi[/m]
	[m1]18. januar[/m]

pavma'i 19moi
19. januar
	[m1]pavma'i 19moi[/m]
	[m1]19. januar[/m]

pavma'i 20moi
20. januar
	[m1]pavma'i 20moi[/m]
	[m1]20. januar[/m]

pavma'i 21moi
21. januar
	[m1]pavma'i 21moi[/m]
	[m1]21. januar[/m]

pavma'i 22moi
22. januar
	[m1]pavma'i 22moi[/m]
	[m1]22. januar[/m]

pavma'i 23moi
23. januar
	[m1]pavma'i 23moi[/m]
	[m1]23. januar[/m]

latmo sosygugje'a
Det romerske keiserriket
	[m1]latmo sosygugje'a[/m]
	[m1]Det romerske keiserriket[/m]

pavma'i 24moi
24. januar
	[m1]pavma'i 24moi[/m]
	[m1]24. januar[/m]

pavma'i 25moi
25. januar
	[m1]pavma'i 25moi[/m]
	[m1]25. januar[/m]

pavma'i 26moi
26. januar
	[m1]pavma'i 26moi[/m]
	[m1]26. januar[/m]

maikrosaft
Microsoft
	[m1]maikrosaft[/m]
	[m1]Microsoft[/m]

pavma'i 27moi
27. januar
	[m1]pavma'i 27moi[/m]
	[m1]27. januar[/m]

pavma'i 28moi
28. januar
	[m1]pavma'i 28moi[/m]
	[m1]28. januar[/m]

pavma'i 29moi
29. januar
	[m1]pavma'i 29moi[/m]
	[m1]29. januar[/m]

pavma'i 30moi
30. januar
	[m1]pavma'i 30moi[/m]
	[m1]30. januar[/m]

pavma'i 31moi
31. januar
	[m1]pavma'i 31moi[/m]
	[m1]31. januar[/m]

pavrelma'i 9moi
9. desember
	[m1]pavrelma'i 9moi[/m]
	[m1]9. desember[/m]

relma'i 1moi
1. februar
	[m1]relma'i 1moi[/m]
	[m1]1. februar[/m]

relma'i 2moi
2. februar
	[m1]relma'i 2moi[/m]
	[m1]2. februar[/m]

relma'i 3moi
3. februar
	[m1]relma'i 3moi[/m]
	[m1]3. februar[/m]

kuruf
Kurów
	[m1]kuruf[/m]
	[m1]Kurów[/m]

relma'i 4moi
4. februar
	[m1]relma'i 4moi[/m]
	[m1]4. februar[/m]

relma'i 5moi
5. februar
	[m1]relma'i 5moi[/m]
	[m1]5. februar[/m]

relma'i 6moi
6. februar
	[m1]relma'i 6moi[/m]
	[m1]6. februar[/m]

relma'i 7moi
7. februar
	[m1]relma'i 7moi[/m]
	[m1]7. februar[/m]

relma'i 8moi
8. februar
	[m1]relma'i 8moi[/m]
	[m1]8. februar[/m]

relma'i 9moi
9. februar
	[m1]relma'i 9moi[/m]
	[m1]9. februar[/m]

relma'i 10moi
10. februar
	[m1]relma'i 10moi[/m]
	[m1]10. februar[/m]

xumske
Kjemi
	[m1]xumske[/m]
	[m1]Kjemi[/m]

relma'i 14moi
14. februar
	[m1]relma'i 14moi[/m]
	[m1]14. februar[/m]

relma'i 13moi
13. februar
	[m1]relma'i 13moi[/m]
	[m1]13. februar[/m]

relma'i 15moi
15. februar
	[m1]relma'i 15moi[/m]
	[m1]15. februar[/m]

relma'i 11moi
11. februar
	[m1]relma'i 11moi[/m]
	[m1]11. februar[/m]

relma'i 12moi
12. februar
	[m1]relma'i 12moi[/m]
	[m1]12. februar[/m]

relma'i 19moi
19. februar
	[m1]relma'i 19moi[/m]
	[m1]19. februar[/m]

relma'i 17moi
17. februar
	[m1]relma'i 17moi[/m]
	[m1]17. februar[/m]

relma'i 16moi
16. februar
	[m1]relma'i 16moi[/m]
	[m1]16. februar[/m]

relma'i 18moi
18. februar
	[m1]relma'i 18moi[/m]
	[m1]18. februar[/m]

relma'i 20moi
20. februar
	[m1]relma'i 20moi[/m]
	[m1]20. februar[/m]

relma'i 21moi
21. februar
	[m1]relma'i 21moi[/m]
	[m1]21. februar[/m]

relma'i 22moi
22. februar
	[m1]relma'i 22moi[/m]
	[m1]22. februar[/m]

relma'i 23moi
23. februar
	[m1]relma'i 23moi[/m]
	[m1]23. februar[/m]

relma'i 24moi
24. februar
	[m1]relma'i 24moi[/m]
	[m1]24. februar[/m]

relma'i 25moi
25. februar
	[m1]relma'i 25moi[/m]
	[m1]25. februar[/m]

relma'i 26moi
26. februar
	[m1]relma'i 26moi[/m]
	[m1]26. februar[/m]

relma'i 27moi
27. februar
	[m1]relma'i 27moi[/m]
	[m1]27. februar[/m]

relma'i 28moi
28. februar
	[m1]relma'i 28moi[/m]
	[m1]28. februar[/m]

cibma'i 2moi
2. mars
	[m1]cibma'i 2moi[/m]
	[m1]2. mars[/m]

cibma'i 3moi
3. mars
	[m1]cibma'i 3moi[/m]
	[m1]3. mars[/m]

cibma'i 5moi
5. mars
	[m1]cibma'i 5moi[/m]
	[m1]5. mars[/m]

cibma'i 1moi
1. mars
	[m1]cibma'i 1moi[/m]
	[m1]1. mars[/m]

cibma'i 7moi
7. mars
	[m1]cibma'i 7moi[/m]
	[m1]7. mars[/m]

cibma'i 8moi
8. mars
	[m1]cibma'i 8moi[/m]
	[m1]8. mars[/m]

cibma'i 4moi
4. mars
	[m1]cibma'i 4moi[/m]
	[m1]4. mars[/m]

cibma'i 10moi
10. mars
	[m1]cibma'i 10moi[/m]
	[m1]10. mars[/m]

cibma'i 11moi
11. mars
	[m1]cibma'i 11moi[/m]
	[m1]11. mars[/m]

cibma'i 6moi
6. mars
	[m1]cibma'i 6moi[/m]
	[m1]6. mars[/m]

cibma'i 13moi
13. mars
	[m1]cibma'i 13moi[/m]
	[m1]13. mars[/m]

cibma'i 9moi
9. mars
	[m1]cibma'i 9moi[/m]
	[m1]9. mars[/m]

cibma'i 12moi
12. mars
	[m1]cibma'i 12moi[/m]
	[m1]12. mars[/m]

cibma'i 15moi
15. mars
	[m1]cibma'i 15moi[/m]
	[m1]15. mars[/m]

cibma'i 14moi
14. mars
	[m1]cibma'i 14moi[/m]
	[m1]14. mars[/m]

cibma'i 16moi
16. mars
	[m1]cibma'i 16moi[/m]
	[m1]16. mars[/m]

cibma'i 17moi
17. mars
	[m1]cibma'i 17moi[/m]
	[m1]17. mars[/m]

cibma'i 18moi
18. mars
	[m1]cibma'i 18moi[/m]
	[m1]18. mars[/m]

cibma'i 19moi
19. mars
	[m1]cibma'i 19moi[/m]
	[m1]19. mars[/m]

1989moi
1989
	[m1]1989moi[/m]
	[m1]1989[/m]

1988moi
1988
	[m1]1988moi[/m]
	[m1]1988[/m]

cibma'i 20moi
20. mars
	[m1]cibma'i 20moi[/m]
	[m1]20. mars[/m]

1987moi
1987
	[m1]1987moi[/m]
	[m1]1987[/m]

1986moi
1986
	[m1]1986moi[/m]
	[m1]1986[/m]

1985moi
1985
	[m1]1985moi[/m]
	[m1]1985[/m]

1984moi
1984
	[m1]1984moi[/m]
	[m1]1984[/m]

cibma'i 21moi
21. mars
	[m1]cibma'i 21moi[/m]
	[m1]21. mars[/m]

1983moi
1983
	[m1]1983moi[/m]
	[m1]1983[/m]

cibma'i 22moi
22. mars
	[m1]cibma'i 22moi[/m]
	[m1]22. mars[/m]

1982moi
1982
	[m1]1982moi[/m]
	[m1]1982[/m]

1981moi
1981
	[m1]1981moi[/m]
	[m1]1981[/m]

1980moi
1980
	[m1]1980moi[/m]
	[m1]1980[/m]

cibma'i 23moi
23. mars
	[m1]cibma'i 23moi[/m]
	[m1]23. mars[/m]

cibma'i 24moi
24. mars
	[m1]cibma'i 24moi[/m]
	[m1]24. mars[/m]

cibma'i 25moi
25. mars
	[m1]cibma'i 25moi[/m]
	[m1]25. mars[/m]

cibma'i 26moi
26. mars
	[m1]cibma'i 26moi[/m]
	[m1]26. mars[/m]

cibma'i 27moi
27. mars
	[m1]cibma'i 27moi[/m]
	[m1]27. mars[/m]

cibma'i 28moi
28. mars
	[m1]cibma'i 28moi[/m]
	[m1]28. mars[/m]

cibma'i 29moi
29. mars
	[m1]cibma'i 29moi[/m]
	[m1]29. mars[/m]

cibma'i 30moi
30. mars
	[m1]cibma'i 30moi[/m]
	[m1]30. mars[/m]

cibma'i 31moi
31. mars
	[m1]cibma'i 31moi[/m]
	[m1]31. mars[/m]

1970moi
1970
	[m1]1970moi[/m]
	[m1]1970[/m]

1971moi
1971
	[m1]1971moi[/m]
	[m1]1971[/m]

1972moi
1972
	[m1]1972moi[/m]
	[m1]1972[/m]

1973moi
1973
	[m1]1973moi[/m]
	[m1]1973[/m]

1974moi
1974
	[m1]1974moi[/m]
	[m1]1974[/m]

1975moi
1975
	[m1]1975moi[/m]
	[m1]1975[/m]

1976moi
1976
	[m1]1976moi[/m]
	[m1]1976[/m]

1977moi
1977
	[m1]1977moi[/m]
	[m1]1977[/m]

1978moi
1978
	[m1]1978moi[/m]
	[m1]1978[/m]

1969moi
1969
	[m1]1969moi[/m]
	[m1]1969[/m]

vonma'i 15moi
15. april
	[m1]vonma'i 15moi[/m]
	[m1]15. april[/m]

vonma'i 13moi
13. april
	[m1]vonma'i 13moi[/m]
	[m1]13. april[/m]

vonma'i 12moi
12. april
	[m1]vonma'i 12moi[/m]
	[m1]12. april[/m]

vonma'i 14moi
14. april
	[m1]vonma'i 14moi[/m]
	[m1]14. april[/m]

vonma'i 11moi
11. april
	[m1]vonma'i 11moi[/m]
	[m1]11. april[/m]

vonma'i 10moi
10. april
	[m1]vonma'i 10moi[/m]
	[m1]10. april[/m]

vonma'i 8moi
8. april
	[m1]vonma'i 8moi[/m]
	[m1]8. april[/m]

vonma'i 9moi
9. april
	[m1]vonma'i 9moi[/m]
	[m1]9. april[/m]

vonma'i 7moi
7. april
	[m1]vonma'i 7moi[/m]
	[m1]7. april[/m]

vonma'i 6moi
6. april
	[m1]vonma'i 6moi[/m]
	[m1]6. april[/m]

vonma'i 5moi
5. april
	[m1]vonma'i 5moi[/m]
	[m1]5. april[/m]

vonma'i 4moi
4. april
	[m1]vonma'i 4moi[/m]
	[m1]4. april[/m]

vonma'i 3moi
3. april
	[m1]vonma'i 3moi[/m]
	[m1]3. april[/m]

vonma'i 1moi
1. april
	[m1]vonma'i 1moi[/m]
	[m1]1. april[/m]

vonma'i 2moi
2. april
	[m1]vonma'i 2moi[/m]
	[m1]2. april[/m]

vonma'i 16moi
16. april
	[m1]vonma'i 16moi[/m]
	[m1]16. april[/m]

vonma'i 17moi
17. april
	[m1]vonma'i 17moi[/m]
	[m1]17. april[/m]

vonma'i 18moi
18. april
	[m1]vonma'i 18moi[/m]
	[m1]18. april[/m]

vonma'i 19moi
19. april
	[m1]vonma'i 19moi[/m]
	[m1]19. april[/m]

vonma'i 20moi
20. april
	[m1]vonma'i 20moi[/m]
	[m1]20. april[/m]

vonma'i 21moi
21. april
	[m1]vonma'i 21moi[/m]
	[m1]21. april[/m]

vonma'i 22moi
22. april
	[m1]vonma'i 22moi[/m]
	[m1]22. april[/m]

vonma'i 23moi
23. april
	[m1]vonma'i 23moi[/m]
	[m1]23. april[/m]

vonma'i 24moi
24. april
	[m1]vonma'i 24moi[/m]
	[m1]24. april[/m]

vonma'i 25moi
25. april
	[m1]vonma'i 25moi[/m]
	[m1]25. april[/m]

vonma'i 26moi
26. april
	[m1]vonma'i 26moi[/m]
	[m1]26. april[/m]

vonma'i 27moi
27. april
	[m1]vonma'i 27moi[/m]
	[m1]27. april[/m]

vonma'i 28moi
28. april
	[m1]vonma'i 28moi[/m]
	[m1]28. april[/m]

vonma'i 29moi
29. april
	[m1]vonma'i 29moi[/m]
	[m1]29. april[/m]

vonma'i 30moi
30. april
	[m1]vonma'i 30moi[/m]
	[m1]30. april[/m]

mumyma'i 1moi
1. mai
	[m1]mumyma'i 1moi[/m]
	[m1]1. mai[/m]

mumyma'i 2moi
2. mai
	[m1]mumyma'i 2moi[/m]
	[m1]2. mai[/m]

mumyma'i 3moi
3. mai
	[m1]mumyma'i 3moi[/m]
	[m1]3. mai[/m]

mumyma'i 4moi
4. mai
	[m1]mumyma'i 4moi[/m]
	[m1]4. mai[/m]

mumyma'i 5moi
5. mai
	[m1]mumyma'i 5moi[/m]
	[m1]5. mai[/m]

mumyma'i 6moi
6. mai
	[m1]mumyma'i 6moi[/m]
	[m1]6. mai[/m]

mumyma'i 7moi
7. mai
	[m1]mumyma'i 7moi[/m]
	[m1]7. mai[/m]

mumyma'i 8moi
8. mai
	[m1]mumyma'i 8moi[/m]
	[m1]8. mai[/m]

mumyma'i 29moi
29. mai
	[m1]mumyma'i 29moi[/m]
	[m1]29. mai[/m]

xavma'i 6moi
6. juni
	[m1]xavma'i 6moi[/m]
	[m1]6. juni[/m]

xavma'i 1moi
1. juni
	[m1]xavma'i 1moi[/m]
	[m1]1. juni[/m]

1968moi
1968
	[m1]1968moi[/m]
	[m1]1968[/m]

1967moi
1967
	[m1]1967moi[/m]
	[m1]1967[/m]

1966moi
1966
	[m1]1966moi[/m]
	[m1]1966[/m]

1965moi
1965
	[m1]1965moi[/m]
	[m1]1965[/m]

1964moi
1964
	[m1]1964moi[/m]
	[m1]1964[/m]

xavma'i 29moi
29. juni
	[m1]xavma'i 29moi[/m]
	[m1]29. juni[/m]

arnold. cyvartseneger
Arnold Schwarzenegger
	[m1]arnold. cyvartseneger[/m]
	[m1]Arnold Schwarzenegger[/m]

zelma'i 2moi
2. juli
	[m1]zelma'i 2moi[/m]
	[m1]2. juli[/m]

zelma'i 4moi
4. juli
	[m1]zelma'i 4moi[/m]
	[m1]4. juli[/m]

zelma'i 1moi
1. juli
	[m1]zelma'i 1moi[/m]
	[m1]1. juli[/m]

1963moi
1963
	[m1]1963moi[/m]
	[m1]1963[/m]

pavrelma'i 26moi
26. desember
	[m1]pavrelma'i 26moi[/m]
	[m1]26. desember[/m]

1962moi
1962
	[m1]1962moi[/m]
	[m1]1962[/m]

bivma'i 24moi
24. august
	[m1]bivma'i 24moi[/m]
	[m1]24. august[/m]

fraiburg
Freiburg im Breisgau
	[m1]fraiburg[/m]
	[m1]Freiburg im Breisgau[/m]

marna snexu'i
Cannabis (rusmiddel)
	[m1]marna snexu'i[/m]
	[m1]Cannabis (rusmiddel)[/m]

sozma'i 26moi
26. september
	[m1]sozma'i 26moi[/m]
	[m1]26. september[/m]

antuan. dy. sant,egzuperis
Antoine de Saint-Exupéry
	[m1]antuan. dy. sant,egzuperis[/m]
	[m1]Antoine de Saint-Exupéry[/m]

pavrelma'i 31moi
31. desember
	[m1]pavrelma'i 31moi[/m]
	[m1]31. desember[/m]

pavnonma'i 29moi
29. oktober
	[m1]pavnonma'i 29moi[/m]
	[m1]29. oktober[/m]

pavypavma'i 8moi
8. november
	[m1]pavypavma'i 8moi[/m]
	[m1]8. november[/m]

pavypavma'i 2moi
2. november
	[m1]pavypavma'i 2moi[/m]
	[m1]2. november[/m]

xunre
Rød
	[m1]xunre[/m]
	[m1]Rød[/m]

.ganymid.
Ganymedes (måne)
	[m1].ganymid.[/m]
	[m1]Ganymedes (måne)[/m]

anil. zei rirxe
Nilen
	[m1]anil. zei rirxe[/m]
	[m1]Nilen[/m]

1961moi
1961
	[m1]1961moi[/m]
	[m1]1961[/m]

1960moi
1960
	[m1]1960moi[/m]
	[m1]1960[/m]

amazonas. zei rirxe
Amazonas
	[m1]amazonas. zei rirxe[/m]
	[m1]Amazonas[/m]

alxebra
Algebra
	[m1]alxebra[/m]
	[m1]Algebra[/m]

remna xadyske
Menneskets anatomi
	[m1]remna xadyske[/m]
	[m1]Menneskets anatomi[/m]

rirxe
Elv
	[m1]rirxe[/m]
	[m1]Elv[/m]

kuritcibas
Curitiba
	[m1]kuritcibas[/m]
	[m1]Curitiba[/m]

pitr.djeksyn
Peter Jackson
	[m1]pitr.djeksyn[/m]
	[m1]Peter Jackson[/m]

kongzi
Konfucius
	[m1]kongzi[/m]
	[m1]Konfucius[/m]

korbin blys
Corbin Bleu
	[m1]korbin blys[/m]
	[m1]Corbin Bleu[/m]

ronru'u
Euro
	[m1]ronru'u[/m]
	[m1]Euro[/m]

mijytu'a xamsi
Middelhavet
	[m1]mijytu'a xamsi[/m]
	[m1]Middelhavet[/m]

xi'ojda
Kristendom
	[m1]xi'ojda[/m]
	[m1]Kristendom[/m]

rismi
Ris
	[m1]rismi[/m]
	[m1]Ris[/m]

braplu
Kontinent
	[m1]braplu[/m]
	[m1]Kontinent[/m]

cipni
Fugler
	[m1]cipni[/m]
	[m1]Fugler[/m]

monZON
Monzón
	[m1]monZON[/m]
	[m1]Monzón[/m]

masti
Måned
	[m1]masti[/m]
	[m1]Måned[/m]

1948moi
1948
	[m1]1948moi[/m]
	[m1]1948[/m]

1949moi
1949
	[m1]1949moi[/m]
	[m1]1949[/m]

almaZAN
Almazán
	[m1]almaZAN[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Xian-fan
	[m1]Huang Xianfan[/m]
	[m1]Huang Xian-fan[/m]

1956moi
1956
	[m1]1956moi[/m]
	[m1]1956[/m]

1941moi
1941
	[m1]1941moi[/m]
	[m1]1941[/m]

1945moi
1945
	[m1]1945moi[/m]
	[m1]1945[/m]

1958moi
1958
	[m1]1958moi[/m]
	[m1]1958[/m]

1926moi
1926
	[m1]1926moi[/m]
	[m1]1926[/m]

1947moi
1947
	[m1]1947moi[/m]
	[m1]1947[/m]

1944moi
1944
	[m1]1944moi[/m]
	[m1]1944[/m]

1952moi
1952
	[m1]1952moi[/m]
	[m1]1952[/m]

krilytabno
Diamant
	[m1]krilytabno[/m]
	[m1]Diamant[/m]

bil. geits
Bill Gates
	[m1]bil. geits[/m]
	[m1]Bill Gates[/m]

ponbau
Japansk
	[m1]ponbau[/m]
	[m1]Japansk[/m]

1959moi
1959
	[m1]1959moi[/m]
	[m1]1959[/m]

pistabno
Grafitt
	[m1]pistabno[/m]
	[m1]Grafitt[/m]

1957moi
1957
	[m1]1957moi[/m]
	[m1]1957[/m]

siberias
Sibir
	[m1]siberias[/m]
	[m1]Sibir[/m]

baikal. zei lalxu
Bajkalsjøen
	[m1]baikal. zei lalxu[/m]
	[m1]Bajkalsjøen[/m]

mitcelyngelos
Michelangelo
	[m1]mitcelyngelos[/m]
	[m1]Michelangelo[/m]

makax
Mekka
	[m1]makax[/m]
	[m1]Mekka[/m]

tces.gevaras
Che Guevara
	[m1]tces.gevaras[/m]
	[m1]Che Guevara[/m]

ma'os. dzedon.
Mao Zedong
	[m1]ma'os. dzedon.[/m]
	[m1]Mao Zedong[/m]

vibna
Vagina
	[m1]vibna[/m]
	[m1]Vagina[/m]

pijyske
Filosofi
	[m1]pijyske[/m]
	[m1]Filosofi[/m]

pipno
Piano
	[m1]pipno[/m]
	[m1]Piano[/m]

tcati
Te
	[m1]tcati[/m]
	[m1]Te[/m]

kaurpo'esi'o
Kommunisme
	[m1]kaurpo'esi'o[/m]
	[m1]Kommunisme[/m]

nonje'asi'o
Anarkisme
	[m1]nonje'asi'o[/m]
	[m1]Anarkisme[/m]

viltrusi'o
Fascisme
	[m1]viltrusi'o[/m]
	[m1]Fascisme[/m]

1452moi
1452
	[m1]1452moi[/m]
	[m1]1452[/m]

1453moi
1453
	[m1]1453moi[/m]
	[m1]1453[/m]

Stanisław Lem
Stanisław Lem
	[m1]Stanisław Lem[/m]
	[m1]Stanisław Lem[/m]

sa'aras.zei kutytu'a
Sahara
	[m1]sa'aras.zei kutytu'a[/m]
	[m1]Sahara[/m]

jgita
Gitar
	[m1]jgita[/m]
	[m1]Gitar[/m]

karl.fridrix.gaus
Carl Friedrich Gauss
	[m1]karl.fridrix.gaus[/m]
	[m1]Carl Friedrich Gauss[/m]

1627moi
1627
	[m1]1627moi[/m]
	[m1]1627[/m]

1807moi
1807
	[m1]1807moi[/m]
	[m1]1807[/m]

1809moi
1809
	[m1]1809moi[/m]
	[m1]1809[/m]

19xyxymoi
20. århundre
	[m1]19xyxymoi[/m]
	[m1]20. århundre[/m]

1725moi
1725
	[m1]1725moi[/m]
	[m1]1725[/m]

1812moi
1812
	[m1]1812moi[/m]
	[m1]1812[/m]

20xyxymoi
21. århundre
	[m1]20xyxymoi[/m]
	[m1]21. århundre[/m]

1814moi
1814
	[m1]1814moi[/m]
	[m1]1814[/m]

1815moi
1815
	[m1]1815moi[/m]
	[m1]1815[/m]

18xyxymoi
19. århundre
	[m1]18xyxymoi[/m]
	[m1]19. århundre[/m]

17xyxymoi
18. århundre
	[m1]17xyxymoi[/m]
	[m1]18. århundre[/m]

15moi na'acto
15. århundre
	[m1]15moi na'acto[/m]
	[m1]15. århundre[/m]

caurceisi'o
Ateisme
	[m1]caurceisi'o[/m]
	[m1]Ateisme[/m]

emis.nyter
Emmy Noether
	[m1]emis.nyter[/m]
	[m1]Emmy Noether[/m]

friko gunma
Den afrikanske union
	[m1]friko gunma[/m]
	[m1]Den afrikanske union[/m]

ginske
Genetikk
	[m1]ginske[/m]
	[m1]Genetikk[/m]

plajva
Politikk
	[m1]plajva[/m]
	[m1]Politikk[/m]

roltrusi'o
Demokrati
	[m1]roltrusi'o[/m]
	[m1]Demokrati[/m]

maris.kuris
Marie Curie
	[m1]maris.kuris[/m]
	[m1]Marie Curie[/m]

aleksandr. puckin
Aleksandr Pusjkin
	[m1]aleksandr. puckin[/m]
	[m1]Aleksandr Pusjkin[/m]

jmive
Organisme
	[m1]jmive[/m]
	[m1]Organisme[/m]

mark.tuein
Mark Twain
	[m1]mark.tuein[/m]
	[m1]Mark Twain[/m]

.alan turin
Alan Turing
	[m1].alan turin[/m]
	[m1]Alan Turing[/m]

cemtrusi'o
Sosialisme
	[m1]cemtrusi'o[/m]
	[m1]Sosialisme[/m]

tadjycolnunte'a
Terrorisme
	[m1]tadjycolnunte'a[/m]
	[m1]Terrorisme[/m]

kristoforos.kolombos.
Christofer Columbus
	[m1]kristoforos.kolombos.[/m]
	[m1]Christofer Columbus[/m]

ernan.kortes
Hernán Cortés
	[m1]ernan.kortes[/m]
	[m1]Hernán Cortés[/m]

.iuxil.gygaxin.
Jurij Gagarin
	[m1].iuxil.gygaxin.[/m]
	[m1]Jurij Gagarin[/m]

banli lalxu
De store sjøer
	[m1]banli lalxu[/m]
	[m1]De store sjøer[/m]

dzipo braxamsi
Sørishavet
	[m1]dzipo braxamsi[/m]
	[m1]Sørishavet[/m]

kerlo
Øre
	[m1]kerlo[/m]
	[m1]Øre[/m]

nazbi
Nese
	[m1]nazbi[/m]
	[m1]Nese[/m]

kanla
Øye
	[m1]kanla[/m]
	[m1]Øye[/m]

mabru
Pattedyr
	[m1]mabru[/m]
	[m1]Pattedyr[/m]

xanto
Elefanter
	[m1]xanto[/m]
	[m1]Elefanter[/m]

ritcard. stalman
Richard M. Stallman
	[m1]ritcard. stalman[/m]
	[m1]Richard M. Stallman[/m]

rirni
Foreldre
	[m1]rirni[/m]
	[m1]Foreldre[/m]

1830moi
1830
	[m1]1830moi[/m]
	[m1]1830[/m]

1831moi
1831
	[m1]1831moi[/m]
	[m1]1831[/m]

1743moi
1743
	[m1]1743moi[/m]
	[m1]1743[/m]

1834moi
1834
	[m1]1834moi[/m]
	[m1]1834[/m]

1836moi
1836
	[m1]1836moi[/m]
	[m1]1836[/m]

leonard.euler
Leonhard Euler
	[m1]leonard.euler[/m]
	[m1]Leonhard Euler[/m]

1848moi
1848
	[m1]1848moi[/m]
	[m1]1848[/m]

1683moi
1683
	[m1]1683moi[/m]
	[m1]1683[/m]

1852moi
1852
	[m1]1852moi[/m]
	[m1]1852[/m]

1691moi
1691
	[m1]1691moi[/m]
	[m1]1691[/m]

1862moi
1862
	[m1]1862moi[/m]
	[m1]1862[/m]

1780moi
1780
	[m1]1780moi[/m]
	[m1]1780[/m]

1869moi
1869
	[m1]1869moi[/m]
	[m1]1869[/m]

rukybau
Russisk
	[m1]rukybau[/m]
	[m1]Russisk[/m]

1782moi
1782
	[m1]1782moi[/m]
	[m1]1782[/m]

1870moi
1870
	[m1]1870moi[/m]
	[m1]1870[/m]

zginroknro
Rock and roll
	[m1]zginroknro[/m]
	[m1]Rock and roll[/m]

1788moi
1788
	[m1]1788moi[/m]
	[m1]1788[/m]

xelso citri
Hellas’ historie
	[m1]xelso citri[/m]
	[m1]Hellas’ historie[/m]

nanba
Brød
	[m1]nanba[/m]
	[m1]Brød[/m]

1794moi
1794
	[m1]1794moi[/m]
	[m1]1794[/m]

1882moi
1882
	[m1]1882moi[/m]
	[m1]1882[/m]

1885moi
1885
	[m1]1885moi[/m]
	[m1]1885[/m]

1887moi
1887
	[m1]1887moi[/m]
	[m1]1887[/m]

jugbau
Kinesisk
	[m1]jugbau[/m]
	[m1]Kinesisk[/m]

ji'esle
Celle
	[m1]ji'esle[/m]
	[m1]Celle[/m]

fepri
Lunge
	[m1]fepri[/m]
	[m1]Lunge[/m]

samselkei
Videospill
	[m1]samselkei[/m]
	[m1]Videospill[/m]

ctuske
Pedagogikk
	[m1]ctuske[/m]
	[m1]Pedagogikk[/m]

samsmacu
Datamus
	[m1]samsmacu[/m]
	[m1]Datamus[/m]

rarske
Naturvitenskap
	[m1]rarske[/m]
	[m1]Naturvitenskap[/m]

tedyske
Geovitenskap
	[m1]tedyske[/m]
	[m1]Geovitenskap[/m]

.uinstyn. tcyrtcil.
Winston Churchill
	[m1].uinstyn. tcyrtcil.[/m]
	[m1]Winston Churchill[/m]

dilnu
Sky
	[m1]dilnu[/m]
	[m1]Sky[/m]

logji
Logikk
	[m1]logji[/m]
	[m1]Logikk[/m]

gerna
Grammatikk
	[m1]gerna[/m]
	[m1]Grammatikk[/m]

vlile carna xamsi brife
Tropisk syklon
	[m1]vlile carna xamsi brife[/m]
	[m1]Tropisk syklon[/m]

nintendos
Nintendo
	[m1]nintendos[/m]
	[m1]Nintendo[/m]

dinske
Samfunnsøkonomi
	[m1]dinske[/m]
	[m1]Samfunnsøkonomi[/m]

bauske
Lingvistikk
	[m1]bauske[/m]
	[m1]Lingvistikk[/m]

zdosible'u
Kinesiske tegn
	[m1]zdosible'u[/m]
	[m1]Kinesiske tegn[/m]

latmo lerfu
Det latinske alfabetet
	[m1]latmo lerfu[/m]
	[m1]Det latinske alfabetet[/m]

zgirjazu
Jazz
	[m1]zgirjazu[/m]
	[m1]Jazz[/m]

remce'u
Samfunn
	[m1]remce'u[/m]
	[m1]Samfunn[/m]

lanzu
Familie
	[m1]lanzu[/m]
	[m1]Familie[/m]

nanmu
Mann
	[m1]nanmu[/m]
	[m1]Mann[/m]

remna selcru
Menneskerettigheter
	[m1]remna selcru[/m]
	[m1]Menneskerettigheter[/m]

selbaise'u
Slaveri
	[m1]selbaise'u[/m]
	[m1]Slaveri[/m]

ckafi
Kaffe
	[m1]ckafi[/m]
	[m1]Kaffe[/m]

ladru
Melk
	[m1]ladru[/m]
	[m1]Melk[/m]

cmana
Fjell
	[m1]cmana[/m]
	[m1]Fjell[/m]

simon.bolivar
Simón Bolívar
	[m1]simon.bolivar[/m]
	[m1]Simón Bolívar[/m]

rios. dis. djaneiros
Rio de Janeiro
	[m1]rios. dis. djaneiros[/m]
	[m1]Rio de Janeiro[/m]

canxais.
Shanghai
	[m1]canxais.[/m]
	[m1]Shanghai[/m]

euklides
Euklid
	[m1]euklides[/m]
	[m1]Euklid[/m]

jo'anes. kepler.
Johannes Kepler
	[m1]jo'anes. kepler.[/m]
	[m1]Johannes Kepler[/m]

maks.plank
Max Planck
	[m1]maks.plank[/m]
	[m1]Max Planck[/m]

kuarizmis
Al-Khwârizmî
	[m1]kuarizmis[/m]
	[m1]Al-Khwârizmî[/m]

nom.tcomskis
Noam Chomsky
	[m1]nom.tcomskis[/m]
	[m1]Noam Chomsky[/m]

karl. marks
Karl Marx
	[m1]karl. marks[/m]
	[m1]Karl Marx[/m]

volter
Voltaire
	[m1]volter[/m]
	[m1]Voltaire[/m]

ratni
Atom
	[m1]ratni[/m]
	[m1]Atom[/m]

gusni
Lys
	[m1]gusni[/m]
	[m1]Lys[/m]

xesybau
Gresk
	[m1]xesybau[/m]
	[m1]Gresk[/m]

samplabau
Programmeringsspråk
	[m1]samplabau[/m]
	[m1]Programmeringsspråk[/m]

bangrmalti
Maltesisk
	[m1]bangrmalti[/m]
	[m1]Maltesisk[/m]

lijda
Religion
	[m1]lijda[/m]
	[m1]Religion[/m]

rynes dekart
René Descartes
	[m1]rynes dekart[/m]
	[m1]René Descartes[/m]

zikmunt. freut.
Sigmund Freud
	[m1]zikmunt. freut.[/m]
	[m1]Sigmund Freud[/m]

lijdrdjaina
Jainisme
	[m1]lijdrdjaina[/m]
	[m1]Jainisme[/m]

.adam. smit.
Adam Smith
	[m1].adam. smit.[/m]
	[m1]Adam Smith[/m]

menske
Psykologi
	[m1]menske[/m]
	[m1]Psykologi[/m]

braxamsi
Verdenshav
	[m1]braxamsi[/m]
	[m1]Verdenshav[/m]

sidartas.gautamas
Buddha
	[m1]sidartas.gautamas[/m]
	[m1]Buddha[/m]

marde
Etikk
	[m1]marde[/m]
	[m1]Etikk[/m]

vasxu
Respirasjon
	[m1]vasxu[/m]
	[m1]Respirasjon[/m]

bybycys
BBC
	[m1]bybycys[/m]
	[m1]BBC[/m]

moklu
Munn
	[m1]moklu[/m]
	[m1]Munn[/m]

canti
Fordøyelsessystem
	[m1]canti[/m]
	[m1]Fordøyelsessystem[/m]

lerfu
Bokstav
	[m1]lerfu[/m]
	[m1]Bokstav[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

bangrklingo
Klingon (språk)
	[m1]bangrklingo[/m]
	[m1]Klingon (språk)[/m]

kampindi
Fattigdom
	[m1]kampindi[/m]
	[m1]Fattigdom[/m]

kanba solgrixra
Steinbukken
	[m1]kanba solgrixra[/m]
	[m1]Steinbukken[/m]

jaurbei solgrixra
Vannmannen (stjernebilde)
	[m1]jaurbei solgrixra[/m]
	[m1]Vannmannen (stjernebilde)[/m]

dikni selratni cartu
Periodesystemet
	[m1]dikni selratni cartu[/m]
	[m1]Periodesystemet[/m]

respa
Krypdyr
	[m1]respa[/m]
	[m1]Krypdyr[/m]

banfi
Amfibier
	[m1]banfi[/m]
	[m1]Amfibier[/m]

skoselti'e
Ryggstrengdyr
	[m1]skoselti'e[/m]
	[m1]Ryggstrengdyr[/m]

sutra binxo
Revolusjon
	[m1]sutra binxo[/m]
	[m1]Revolusjon[/m]

cirla
Ost
	[m1]cirla[/m]
	[m1]Ost[/m]

sakta
Sukker
	[m1]sakta[/m]
	[m1]Sukker[/m]

mi'irlarcu
Teknologi
	[m1]mi'irlarcu[/m]
	[m1]Teknologi[/m]

fonxa
Telefon
	[m1]fonxa[/m]
	[m1]Telefon[/m]

kulnu
Kultur
	[m1]kulnu[/m]
	[m1]Kultur[/m]

xukmi veljmina
Kjemisk forbindelse
	[m1]xukmi veljmina[/m]
	[m1]Kjemisk forbindelse[/m]

sapme'ocmaci
Aritmetikk
	[m1]sapme'ocmaci[/m]
	[m1]Aritmetikk[/m]

selratni
Grunnstoff
	[m1]selratni[/m]
	[m1]Grunnstoff[/m]

fancu
Funksjon (matematikk)
	[m1]fancu[/m]
	[m1]Funksjon (matematikk)[/m]

xumsle
Molekyl
	[m1]xumsle[/m]
	[m1]Molekyl[/m]

dicmakseldi'e
Elektromagnetisk stråling
	[m1]dicmakseldi'e[/m]
	[m1]Elektromagnetisk stråling[/m]

maircpukai
Tyngdekraft
	[m1]maircpukai[/m]
	[m1]Tyngdekraft[/m]

gos
Go
	[m1]gos[/m]
	[m1]Go[/m]

skina
Film
	[m1]skina[/m]
	[m1]Film[/m]

jinme
Metall
	[m1]jinme[/m]
	[m1]Metall[/m]

gasta
Stål
	[m1]gasta[/m]
	[m1]Stål[/m]

gapci
Gass
	[m1]gapci[/m]
	[m1]Gass[/m]

sligu
Faststoff
	[m1]sligu[/m]
	[m1]Faststoff[/m]

sance
Lyd
	[m1]sance[/m]
	[m1]Lyd[/m]

cipra
Matematisk bevis
	[m1]cipra[/m]
	[m1]Matematisk bevis[/m]

namcu
Tall
	[m1]namcu[/m]
	[m1]Tall[/m]

relcimdyna'u
Komplekst tall
	[m1]relcimdyna'u[/m]
	[m1]Komplekst tall[/m]

mitre
Meter
	[m1]mitre[/m]
	[m1]Meter[/m]

snidu
Sekund
	[m1]snidu[/m]
	[m1]Sekund[/m]

zumri
Mais
	[m1]zumri[/m]
	[m1]Mais[/m]

kelvo
Kelvin
	[m1]kelvo[/m]
	[m1]Kelvin[/m]

cintylarcu
Malerkunst
	[m1]cintylarcu[/m]
	[m1]Malerkunst[/m]

dansu
Dans
	[m1]dansu[/m]
	[m1]Dans[/m]

rutni menli
Kunstig intelligens
	[m1]rutni menli[/m]
	[m1]Kunstig intelligens[/m]

uuxan
Wuhan
	[m1]uuxan[/m]
	[m1]Wuhan[/m]

gugde liste
Liste over stater
	[m1]gugde liste[/m]
	[m1]Liste over stater[/m]

prucitri
Forhistorisk tid
	[m1]prucitri[/m]
	[m1]Forhistorisk tid[/m]

rokci cedra
Steinalderen
	[m1]rokci cedra[/m]
	[m1]Steinalderen[/m]

ransu cedra
Bronsealderen
	[m1]ransu cedra[/m]
	[m1]Bronsealderen[/m]

cribe
Bjørnefamilien
	[m1]cribe[/m]
	[m1]Bjørnefamilien[/m]

tixa
Tychy
	[m1]tixa[/m]
	[m1]Tychy[/m]

gurni
Korn
	[m1]gurni[/m]
	[m1]Korn[/m]

madjan
Mahjong
	[m1]madjan[/m]
	[m1]Mahjong[/m]

cripu
Bro
	[m1]cripu[/m]
	[m1]Bro[/m]

silna
Salt
	[m1]silna[/m]
	[m1]Salt[/m]

treci'e
SI-systemet
	[m1]treci'e[/m]
	[m1]SI-systemet[/m]

nacycmaci
Tallteori
	[m1]nacycmaci[/m]
	[m1]Tallteori[/m]

jungo ke banli bitmu
Den kinesiske mur
	[m1]jungo ke banli bitmu[/m]
	[m1]Den kinesiske mur[/m]

mulna'u
Heltall
	[m1]mulna'u[/m]
	[m1]Heltall[/m]

la'ortu'a
Latin-Amerika
	[m1]la'ortu'a[/m]
	[m1]Latin-Amerika[/m]

mexygu'e xamsi
Mexicogolfen
	[m1]mexygu'e xamsi[/m]
	[m1]Mexicogolfen[/m]

cladakyxa'i
Sverd
	[m1]cladakyxa'i[/m]
	[m1]Sverd[/m]

remoi me la fernandos. pe la .aragon
Ferdinand II av Aragón
	[m1]remoi me la fernandos. pe la .aragon[/m]
	[m1]Ferdinand II av Aragón[/m]

pavycimdyna'u
Reelt tall
	[m1]pavycimdyna'u[/m]
	[m1]Reelt tall[/m]

frederik. bastias
Frédéric Bastiat
	[m1]frederik. bastias[/m]
	[m1]Frédéric Bastiat[/m]

drupepa
Steinfrukt
	[m1]drupepa[/m]
	[m1]Steinfrukt[/m]

djirafa
Sjiraff
	[m1]djirafa[/m]
	[m1]Sjiraff[/m]

sofygu'e
Sovjetunionen
	[m1]sofygu'e[/m]
	[m1]Sovjetunionen[/m]

selrunme
Smeltepunkt
	[m1]selrunme[/m]
	[m1]Smeltepunkt[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

rober.cuman
Robert Schuman
	[m1]rober.cuman[/m]
	[m1]Robert Schuman[/m]

konstantinupolis
Konstantinopel
	[m1]konstantinupolis[/m]
	[m1]Konstantinopel[/m]

monopolis
Monopol (brettspill)
	[m1]monopolis[/m]
	[m1]Monopol (brettspill)[/m]

tibet
Tibet
	[m1]tibet[/m]
	[m1]Tibet[/m]

strutione
Struts
	[m1]strutione[/m]
	[m1]Struts[/m]

dcosyn/xanguk
Korea
	[m1]dcosyn/xanguk[/m]
	[m1]Korea[/m]

1927moi
1927
	[m1]1927moi[/m]
	[m1]1927[/m]

abumoi mivytcuxu'i
Vitamin A
	[m1]abumoi mivytcuxu'i[/m]
	[m1]Vitamin A[/m]

1955moi
1955
	[m1]1955moi[/m]
	[m1]1955[/m]

1954moi
1954
	[m1]1954moi[/m]
	[m1]1954[/m]

1953moi
1953
	[m1]1953moi[/m]
	[m1]1953[/m]

1951moi
1951
	[m1]1951moi[/m]
	[m1]1951[/m]

1950moi
1950
	[m1]1950moi[/m]
	[m1]1950[/m]

1946moi
1946
	[m1]1946moi[/m]
	[m1]1946[/m]

1943moi
1943
	[m1]1943moi[/m]
	[m1]1943[/m]

1942moi
1942
	[m1]1942moi[/m]
	[m1]1942[/m]

1940moi
1940
	[m1]1940moi[/m]
	[m1]1940[/m]

1939moi
1939
	[m1]1939moi[/m]
	[m1]1939[/m]

1937moi
1937
	[m1]1937moi[/m]
	[m1]1937[/m]

1936moi
1936
	[m1]1936moi[/m]
	[m1]1936[/m]

1934moi
1934
	[m1]1934moi[/m]
	[m1]1934[/m]

1933moi
1933
	[m1]1933moi[/m]
	[m1]1933[/m]

1932moi
1932
	[m1]1932moi[/m]
	[m1]1932[/m]

1930moi
1930
	[m1]1930moi[/m]
	[m1]1930[/m]

mlijilkle
Jordalkalimetall
	[m1]mlijilkle[/m]
	[m1]Jordalkalimetall[/m]

binjimkle
Innskuddsmetall
	[m1]binjimkle[/m]
	[m1]Innskuddsmetall[/m]

klirylei
Halogen
	[m1]klirylei[/m]
	[m1]Halogen[/m]

luvr
Louvre
	[m1]luvr[/m]
	[m1]Louvre[/m]

1928moi
1928
	[m1]1928moi[/m]
	[m1]1928[/m]

xindo ropno bangu
Indoeuropeiske språk
	[m1]xindo ropno bangu[/m]
	[m1]Indoeuropeiske språk[/m]

tirxu
Tiger
	[m1]tirxu[/m]
	[m1]Tiger[/m]

cidjrspageti
Spaghetti
	[m1]cidjrspageti[/m]
	[m1]Spaghetti[/m]

bertu'a
Skandinavia
	[m1]bertu'a[/m]
	[m1]Skandinavia[/m]

samske
Informatikk
	[m1]samske[/m]
	[m1]Informatikk[/m]

kacna'u
Naturlig tall
	[m1]kacna'u[/m]
	[m1]Naturlig tall[/m]

sornai bacru alfabeta
Det internasjonale fonetiske alfabetet
	[m1]sornai bacru alfabeta[/m]
	[m1]Det internasjonale fonetiske alfabetet[/m]

sovmabru
Kloakkdyr
	[m1]sovmabru[/m]
	[m1]Kloakkdyr[/m]

ctile
Petroleum
	[m1]ctile[/m]
	[m1]Petroleum[/m]

lalxu
Innsjø
	[m1]lalxu[/m]
	[m1]Innsjø[/m]

di,orsais. zei muzga
Musée d'Orsay
	[m1]di,orsais. zei muzga[/m]
	[m1]Musée d'Orsay[/m]

remske
Antropologi
	[m1]remske[/m]
	[m1]Antropologi[/m]

daplu
Øy
	[m1]daplu[/m]
	[m1]Øy[/m]

blabi
Hvit
	[m1]blabi[/m]
	[m1]Hvit[/m]

997moi
997
	[m1]997moi[/m]
	[m1]997[/m]

stedu
Hode
	[m1]stedu[/m]
	[m1]Hode[/m]

timske
Meteorologi
	[m1]timske[/m]
	[m1]Meteorologi[/m]

jacke'o
Grad Celsius
	[m1]jacke'o[/m]
	[m1]Grad Celsius[/m]

sirenias
Sjøkyr
	[m1]sirenias[/m]
	[m1]Sjøkyr[/m]

troneim
Trondheim
	[m1]troneim[/m]
	[m1]Trondheim[/m]

1812moi nanca jamna
1812-krigen
	[m1]1812moi nanca jamna[/m]
	[m1]1812-krigen[/m]

2xyxyxymoi
3. årtusen
	[m1]2xyxyxymoi[/m]
	[m1]3. årtusen[/m]

pifcpi
Neshornfugler
	[m1]pifcpi[/m]
	[m1]Neshornfugler[/m]

beryrontu'a
Nord-Europa
	[m1]beryrontu'a[/m]
	[m1]Nord-Europa[/m]

mijropno
Sentral-Europa
	[m1]mijropno[/m]
	[m1]Sentral-Europa[/m]

sanga
Vokalist
	[m1]sanga[/m]
	[m1]Vokalist[/m]

selpliske
Anvendt vitenskap
	[m1]selpliske[/m]
	[m1]Anvendt vitenskap[/m]

paiton
Python
	[m1]paiton[/m]
	[m1]Python[/m]

denmi
Tetthet
	[m1]denmi[/m]
	[m1]Tetthet[/m]

pinpedi
Seler
	[m1]pinpedi[/m]
	[m1]Seler[/m]

avril.lavin
Avril Lavigne
	[m1]avril.lavin[/m]
	[m1]Avril Lavigne[/m]

tunba
Søsken
	[m1]tunba[/m]
	[m1]Søsken[/m]

sumji
Addisjon
	[m1]sumji[/m]
	[m1]Addisjon[/m]

runbau
Kunstig språk
	[m1]runbau[/m]
	[m1]Kunstig språk[/m]

pardali
Ozelot
	[m1]pardali[/m]
	[m1]Ozelot[/m]

lev. trotskis
Lev Trotskij
	[m1]lev. trotskis[/m]
	[m1]Lev Trotskij[/m]

cionmau la barda
Panda
	[m1]cionmau la barda[/m]
	[m1]Panda[/m]

bercribe
Isbjørn
	[m1]bercribe[/m]
	[m1]Isbjørn[/m]

rarbau
Naturlig språk
	[m1]rarbau[/m]
	[m1]Naturlig språk[/m]

pidjni
Pidginspråk
	[m1]pidjni[/m]
	[m1]Pidginspråk[/m]

plugri
Arkipel
	[m1]plugri[/m]
	[m1]Arkipel[/m]

fla,ui,us.klaudius.iulianus
Julian den frafalne
	[m1]fla,ui,us.klaudius.iulianus[/m]
	[m1]Julian den frafalne[/m]

xeldraci
Skuespiller
	[m1]xeldraci[/m]
	[m1]Skuespiller[/m]

fla,ui,us.klaudius.io,ui,anus
Jovian
	[m1]fla,ui,us.klaudius.io,ui,anus[/m]
	[m1]Jovian[/m]

la by sy dy poi gubni
OpenBSD
	[m1]la by sy dy poi gubni[/m]
	[m1]OpenBSD[/m]

zgitci
Musikkinstrument
	[m1]zgitci[/m]
	[m1]Musikkinstrument[/m]

zbabu
Såpe
	[m1]zbabu[/m]
	[m1]Såpe[/m]

198xymoi
1980-årene
	[m1]198xymoi[/m]
	[m1]1980-årene[/m]

199xymoi
1990-årene
	[m1]199xymoi[/m]
	[m1]1990-årene[/m]

makfartci
Kompass
	[m1]makfartci[/m]
	[m1]Kompass[/m]

rutrpaupau
Papaya
	[m1]rutrpaupau[/m]
	[m1]Papaya[/m]

200xymoi
2000-årene
	[m1]200xymoi[/m]
	[m1]2000-årene[/m]

liste be lo merja'a
Liste over USAs presidenter
	[m1]liste be lo merja'a[/m]
	[m1]Liste over USAs presidenter[/m]

nikitas. xrucof.
Nikita Khrusjtsjov
	[m1]nikitas. xrucof.[/m]
	[m1]Nikita Khrusjtsjov[/m]

rabybau
Arabere
	[m1]rabybau[/m]
	[m1]Arabere[/m]

titikakas. zei lalxu
Titicacasjøen
	[m1]titikakas. zei lalxu[/m]
	[m1]Titicacasjøen[/m]

voksnaske
Fonetikk
	[m1]voksnaske[/m]
	[m1]Fonetikk[/m]

mergu'e vipygu'e
USAs delstater
	[m1]mergu'e vipygu'e[/m]
	[m1]USAs delstater[/m]

192moi na'ardekto
1920-årene
	[m1]192moi na'ardekto[/m]
	[m1]1920-årene[/m]

marji
Materie
	[m1]marji[/m]
	[m1]Materie[/m]

bambusa
Bambus
	[m1]bambusa[/m]
	[m1]Bambus[/m]

interlingua
Interlingua
	[m1]interlingua[/m]
	[m1]Interlingua[/m]

mleske
Estetikk
	[m1]mleske[/m]
	[m1]Estetikk[/m]

finci'a
Skribent
	[m1]finci'a[/m]
	[m1]Skribent[/m]

lojban.
Lojban
	[m1]lojban.[/m]
	[m1]Lojban[/m]

loglan
Loglan
	[m1]loglan[/m]
	[m1]Loglan[/m]

ctemidju
Midnatt
	[m1]ctemidju[/m]
	[m1]Midnatt[/m]

ki'orna'a
Millennium
	[m1]ki'orna'a[/m]
	[m1]Millennium[/m]

zgifi'i
Komponist
	[m1]zgifi'i[/m]
	[m1]Komponist[/m]

rianys
Rihanna
	[m1]rianys[/m]
	[m1]Rihanna[/m]

tokiponas
Toki pona
	[m1]tokiponas[/m]
	[m1]Toki pona[/m]

volapuk
Volapük
	[m1]volapuk[/m]
	[m1]Volapük[/m]

Tociro Mifune
Toshiro Mifune
	[m1]Tociro Mifune[/m]
	[m1]Toshiro Mifune[/m]

zgirpopu
Popmusikk
	[m1]zgirpopu[/m]
	[m1]Popmusikk[/m]

alzaitu
Oliven
	[m1]alzaitu[/m]
	[m1]Oliven[/m]

boxna
Bølge
	[m1]boxna[/m]
	[m1]Bølge[/m]

preske
Lærer
	[m1]preske[/m]
	[m1]Lærer[/m]

genlalske
Syntaks
	[m1]genlalske[/m]
	[m1]Syntaks[/m]

zunsna
Konsonant
	[m1]zunsna[/m]
	[m1]Konsonant[/m]

zatsi'o
Eksistensialisme
	[m1]zatsi'o[/m]
	[m1]Eksistensialisme[/m]

nobel.zei termu'eske velne'u
Nobelprisen i fysikk
	[m1]nobel.zei termu'eske velne'u[/m]
	[m1]Nobelprisen i fysikk[/m]

rafske
Morfologi (lingvistikk)
	[m1]rafske[/m]
	[m1]Morfologi (lingvistikk)[/m]

184moi na'ardekto
1840-årene
	[m1]184moi na'ardekto[/m]
	[m1]1840-årene[/m]

ka sezga'o
Autisme
	[m1]ka sezga'o[/m]
	[m1]Autisme[/m]

remna kamfarvi namcu
HDI
	[m1]remna kamfarvi namcu[/m]
	[m1]HDI[/m]

smuske
Semantikk
	[m1]smuske[/m]
	[m1]Semantikk[/m]

lastu
Messing
	[m1]lastu[/m]
	[m1]Messing[/m]

dekna'a
Tiår
	[m1]dekna'a[/m]
	[m1]Tiår[/m]

selpinxe
Drikke
	[m1]selpinxe[/m]
	[m1]Drikke[/m]

jordo rirxe
Jordan (elv)
	[m1]jordo rirxe[/m]
	[m1]Jordan (elv)[/m]

vraga
Vektstang
	[m1]vraga[/m]
	[m1]Vektstang[/m]

merko jecta vlile binxo fasnu
Den amerikanske uavhengighetskrigen
	[m1]merko jecta vlile binxo fasnu[/m]
	[m1]Den amerikanske uavhengighetskrigen[/m]

odbenu
Hvalross
	[m1]odbenu[/m]
	[m1]Hvalross[/m]

snage'a
Fonologi
	[m1]snage'a[/m]
	[m1]Fonologi[/m]

kurt.gedyl
Kurt Gödel
	[m1]kurt.gedyl[/m]
	[m1]Kurt Gödel[/m]

dujro'i
Magmatisk bergart
	[m1]dujro'i[/m]
	[m1]Magmatisk bergart[/m]

biork
Björk
	[m1]biork[/m]
	[m1]Björk[/m]

be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist
Jesu Kristi Kirke av Siste Dagers Hellige
	[m1]be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist[/m]
	[m1]Jesu Kristi Kirke av Siste Dagers Hellige[/m]

trixexo
Manater
	[m1]trixexo[/m]
	[m1]Manater[/m]

dikca mi'irlarcu
Elektroteknikk
	[m1]dikca mi'irlarcu[/m]
	[m1]Elektroteknikk[/m]

kantrbocuni
Boson
	[m1]kantrbocuni[/m]
	[m1]Boson[/m]

xasyske
Oseanografi
	[m1]xasyske[/m]
	[m1]Oseanografi[/m]

mataios
Evangelisten Matteus
	[m1]mataios[/m]
	[m1]Evangelisten Matteus[/m]

mu'amad.djunus
Muhammad Yunus
	[m1]mu'amad.djunus[/m]
	[m1]Muhammad Yunus[/m]

ranmi
Legende
	[m1]ranmi[/m]
	[m1]Legende[/m]

ritcard.dokinz
Richard Dawkins
	[m1]ritcard.dokinz[/m]
	[m1]Richard Dawkins[/m]

gynus
GNU
	[m1]gynus[/m]
	[m1]GNU[/m]

182moi na'ardekto
1820-årene
	[m1]182moi na'ardekto[/m]
	[m1]1820-årene[/m]

imazixen
Berbere
	[m1]imazixen[/m]
	[m1]Berbere[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

rikteropu
Jordsvin
	[m1]rikteropu[/m]
	[m1]Jordsvin[/m]

fla,ui,us.iulius konstantius
Konstantius II
	[m1]fla,ui,us.iulius konstantius[/m]
	[m1]Konstantius II[/m]

ma'arlinsi
Fjellkjede
	[m1]ma'arlinsi[/m]
	[m1]Fjellkjede[/m]

djosef.smit
Joseph Smith
	[m1]djosef.smit[/m]
	[m1]Joseph Smith[/m]

auskalerik
Baskerland
	[m1]auskalerik[/m]
	[m1]Baskerland[/m]

grin.deis
Green Day
	[m1]grin.deis[/m]
	[m1]Green Day[/m]

363moi
363
	[m1]363moi[/m]
	[m1]363[/m]

fedoras
Fedora (Linux)
	[m1]fedoras[/m]
	[m1]Fedora (Linux)[/m]

nalfendi kacna'u
Primtall
	[m1]nalfendi kacna'u[/m]
	[m1]Primtall[/m]

jbonunsla
Sykling
	[m1]jbonunsla[/m]
	[m1]Sykling[/m]

toiotas
Toyota
	[m1]toiotas[/m]
	[m1]Toyota[/m]

visbis
Visby
	[m1]visbis[/m]
	[m1]Visby[/m]

astrid. lindgren
Astrid Lindgren
	[m1]astrid. lindgren[/m]
	[m1]Astrid Lindgren[/m]

sambau
Maskinkode
	[m1]sambau[/m]
	[m1]Maskinkode[/m]

gombesa
Kvastfinnefisker
	[m1]gombesa[/m]
	[m1]Kvastfinnefisker[/m]

rafsi
Affiks
	[m1]rafsi[/m]
	[m1]Affiks[/m]

.siluren. cedran.
Silur
	[m1].siluren. cedran.[/m]
	[m1]Silur[/m]

la glico selmikce
Den engelske pasienten (film)
	[m1]la glico selmikce[/m]
	[m1]Den engelske pasienten (film)[/m]

.devon. cedran.
Devon (geologi)
	[m1].devon. cedran.[/m]
	[m1]Devon (geologi)[/m]

karl. von. klausevits
Carl von Clausewitz
	[m1]karl. von. klausevits[/m]
	[m1]Carl von Clausewitz[/m]

me la napoleon nunjamna
Napoleonskrigene
	[m1]me la napoleon nunjamna[/m]
	[m1]Napoleonskrigene[/m]

sampla
Programmering
	[m1]sampla[/m]
	[m1]Programmering[/m]

tcimpazi
Sjimpanser
	[m1]tcimpazi[/m]
	[m1]Sjimpanser[/m]

aris.puakares
Henri Poincaré
	[m1]aris.puakares[/m]
	[m1]Henri Poincaré[/m]

bolci danti cecla xarci
Kanon
	[m1]bolci danti cecla xarci[/m]
	[m1]Kanon[/m]

nimre
Sitrusfrukt
	[m1]nimre[/m]
	[m1]Sitrusfrukt[/m]

akenatyn
Akhnaton
	[m1]akenatyn[/m]
	[m1]Akhnaton[/m]

onkapi
Okapi
	[m1]onkapi[/m]
	[m1]Okapi[/m]

cmevla
Navn
	[m1]cmevla[/m]
	[m1]Navn[/m]

nalre'ucti
Vegetarianisme
	[m1]nalre'ucti[/m]
	[m1]Vegetarianisme[/m]

oradeas
Oradea
	[m1]oradeas[/m]
	[m1]Oradea[/m]

nalvelganzu sligu
Amorf
	[m1]nalvelganzu sligu[/m]
	[m1]Amorf[/m]

fu'ivla
Lånord
	[m1]fu'ivla[/m]
	[m1]Lånord[/m]

rokci pelji jinci
Stein, saks, papir
	[m1]rokci pelji jinci[/m]
	[m1]Stein, saks, papir[/m]

namsos
Namsos
	[m1]namsos[/m]
	[m1]Namsos[/m]

kalkopairait
Kopperkis
	[m1]kalkopairait[/m]
	[m1]Kopperkis[/m]

condi jorne xamsi
Dyphavsgrop
	[m1]condi jorne xamsi[/m]
	[m1]Dyphavsgrop[/m]

mivyfu'i
Kloning
	[m1]mivyfu'i[/m]
	[m1]Kloning[/m]

1036 .ganymed.
1036 Ganymed
	[m1]1036 .ganymed.[/m]
	[m1]1036 Ganymed[/m]

snanilsutra
Lydens hastighet
	[m1]snanilsutra[/m]
	[m1]Lydens hastighet[/m]

skalduna
Baskere
	[m1]skalduna[/m]
	[m1]Baskere[/m]

nikolaus.lobatceskis
Nikolaj Lobatsjevskij
	[m1]nikolaus.lobatceskis[/m]
	[m1]Nikolaj Lobatsjevskij[/m]

ketlete
BMI
	[m1]ketlete[/m]
	[m1]BMI[/m]

konstantius.xlorus
Konstantius I
	[m1]konstantius.xlorus[/m]
	[m1]Konstantius I[/m]

me la .OIdipus. stura
Ødipuskompleks
	[m1]me la .OIdipus. stura[/m]
	[m1]Ødipuskompleks[/m]

.ganymidis.
Ganymedes (mytologi)
	[m1].ganymidis.[/m]
	[m1]Ganymedes (mytologi)[/m]

cange
Gård
	[m1]cange[/m]
	[m1]Gård[/m]

befsraku
Seppuku
	[m1]befsraku[/m]
	[m1]Seppuku[/m]

iosef.ben.matitia'uv
Josefus
	[m1]iosef.ben.matitia'uv[/m]
	[m1]Josefus[/m]

kumte
Kameldyr
	[m1]kumte[/m]
	[m1]Kameldyr[/m]

sordaivla
Pluralis
	[m1]sordaivla[/m]
	[m1]Pluralis[/m]

moresnet
Nøytrale Moresnet
	[m1]moresnet[/m]
	[m1]Nøytrale Moresnet[/m]

spatrmeliace
Mahognifamilien
	[m1]spatrmeliace[/m]
	[m1]Mahognifamilien[/m]

mari'an.re'iefskis
Marian Rejewski
	[m1]mari'an.re'iefskis[/m]
	[m1]Marian Rejewski[/m]

euklidi tamcmaci
Euklidsk geometri
	[m1]euklidi tamcmaci[/m]
	[m1]Euklidsk geometri[/m]

prolog
Prolog (programmeringsspråk)
	[m1]prolog[/m]
	[m1]Prolog (programmeringsspråk)[/m]

kauntyr. straik
Counter-Strike
	[m1]kauntyr. straik[/m]
	[m1]Counter-Strike[/m]

starkraft
StarCraft
	[m1]starkraft[/m]
	[m1]StarCraft[/m]

nunjamna le gligu'e la zanzibar
Den anglo-zanzibarske krigen
	[m1]nunjamna le gligu'e la zanzibar[/m]
	[m1]Den anglo-zanzibarske krigen[/m]

Nagardjunas
Nagarjuna
	[m1]Nagardjunas[/m]
	[m1]Nagarjuna[/m]

fi'orxruki
Perlehøns
	[m1]fi'orxruki[/m]
	[m1]Perlehøns[/m]

voncimdyna'u
Kvaternioner
	[m1]voncimdyna'u[/m]
	[m1]Kvaternioner[/m]

nikaraguas. zei lalxu
Nicaraguasjøen
	[m1]nikaraguas. zei lalxu[/m]
	[m1]Nicaraguasjøen[/m]

mluske to pijyske
Fenomenologi
	[m1]mluske to pijyske[/m]
	[m1]Fenomenologi[/m]

tabra
Messingblåseinstrument
	[m1]tabra[/m]
	[m1]Messingblåseinstrument[/m]

banpliske
Pragmatikk
	[m1]banpliske[/m]
	[m1]Pragmatikk[/m]

baklanme
Moskusfe
	[m1]baklanme[/m]
	[m1]Moskusfe[/m]

vlaba'u
Uttale
	[m1]vlaba'u[/m]
	[m1]Uttale[/m]

gerna selcni
Grammatisk modus
	[m1]gerna selcni[/m]
	[m1]Grammatisk modus[/m]

teingyld.
To på rømmen
	[m1]teingyld.[/m]
	[m1]To på rømmen[/m]

gramin. zei banxa
Grameen Bank
	[m1]gramin. zei banxa[/m]
	[m1]Grameen Bank[/m]

bancuvysi'o
Språkrensing
	[m1]bancuvysi'o[/m]
	[m1]Språkrensing[/m]

.i mi pacna da
I Have a Dream
	[m1].i mi pacna da[/m]
	[m1]I Have a Dream[/m]

ka'o
Imaginær enhet
	[m1]ka'o[/m]
	[m1]Imaginær enhet[/m]

latmo veldetri
Den romerske kalender
	[m1]latmo veldetri[/m]
	[m1]Den romerske kalender[/m]

poxiol
Pohjola
	[m1]poxiol[/m]
	[m1]Pohjola[/m]

finpre
Oppfinner
	[m1]finpre[/m]
	[m1]Oppfinner[/m]

detri
Dato
	[m1]detri[/m]
	[m1]Dato[/m]

dat.seventiz.cous
Et syttitallsshow
	[m1]dat.seventiz.cous[/m]
	[m1]Et syttitallsshow[/m]

la cabna cedra
Vår tidsregning
	[m1]la cabna cedra[/m]
	[m1]Vår tidsregning[/m]

la uigyn
Wigan
	[m1]la uigyn[/m]
	[m1]Wigan[/m]

1812moi nanca bancu zgike sidbo selfinti
1812-ouverturen
	[m1]1812moi nanca bancu zgike sidbo selfinti[/m]
	[m1]1812-ouverturen[/m]

dys.uar.yv.dys.uyrldz.
Klodenes kamp
	[m1]dys.uar.yv.dys.uyrldz.[/m]
	[m1]Klodenes kamp[/m]

nu damba befi la berstici
Battle for Wesnoth
	[m1]nu damba befi la berstici[/m]
	[m1]Battle for Wesnoth[/m]

nenzenkai
Eksitasjon
	[m1]nenzenkai[/m]
	[m1]Eksitasjon[/m]

noltrusi'o
Monarkisme
	[m1]noltrusi'o[/m]
	[m1]Monarkisme[/m]

galbisybau
Høgislandsk
	[m1]galbisybau[/m]
	[m1]Høgislandsk[/m]

favmapti
Homologi (biologi)
	[m1]favmapti[/m]
	[m1]Homologi (biologi)[/m]

dasri pe la .mobius.
Möbius’ bånd
	[m1]dasri pe la .mobius.[/m]
	[m1]Möbius’ bånd[/m]

gletu
Paring
	[m1]gletu[/m]
	[m1]Paring[/m]

parikuTIN
Paricutín
	[m1]parikuTIN[/m]
	[m1]Paricutín[/m]

mirlyxarju
Hjortesvin
	[m1]mirlyxarju[/m]
	[m1]Hjortesvin[/m]

lubin
Lubin
	[m1]lubin[/m]
	[m1]Lubin[/m]

xalo,uin
Allehelgensaften
	[m1]xalo,uin[/m]
	[m1]Allehelgensaften[/m]

andis. kafmen
Andy Kaufman
	[m1]andis. kafmen[/m]
	[m1]Andy Kaufman[/m]

fyl.xous.
Under samme tak
	[m1]fyl.xous.[/m]
	[m1]Under samme tak[/m]

manri febybi'o nejni
Fordampningsvarme
	[m1]manri febybi'o nejni[/m]
	[m1]Fordampningsvarme[/m]

kijytcini
Oksidasjonstall
	[m1]kijytcini[/m]
	[m1]Oksidasjonstall[/m]

leon. to skina toi
Léon
	[m1]leon. to skina toi[/m]
	[m1]Léon[/m]

luk.besyn
Luc Besson
	[m1]luk.besyn[/m]
	[m1]Luc Besson[/m]

manri dujbi'o nejni
Smeltevarme
	[m1]manri dujbi'o nejni[/m]
	[m1]Smeltevarme[/m]

cimni smani cmacyje'u
Setningen om uendelig mange aper
	[m1]cimni smani cmacyje'u[/m]
	[m1]Setningen om uendelig mange aper[/m]

glanejni sroka'e
Spesifikk varmekapasitet
	[m1]glanejni sroka'e[/m]
	[m1]Spesifikk varmekapasitet[/m]

Patrícia Pillar
Patrícia Pillar
	[m1]Patrícia Pillar[/m]
	[m1]Patrícia Pillar[/m]

sliders
Sliders
	[m1]sliders[/m]
	[m1]Sliders[/m]

kaizers.orkestras.
Kaizers Orchestra
	[m1]kaizers.orkestras.[/m]
	[m1]Kaizers Orchestra[/m]

kanji
Kalkulasjon
	[m1]kanji[/m]
	[m1]Kalkulasjon[/m]

la jaumoi sonci
Den 13. krigeren
	[m1]la jaumoi sonci[/m]
	[m1]Den 13. krigeren[/m]

tcadrklaipeda
Klaipėda
	[m1]tcadrklaipeda[/m]
	[m1]Klaipėda[/m]

neptunz. to remei toi
The Neptunes
	[m1]neptunz. to remei toi[/m]
	[m1]The Neptunes[/m]

fyrd.rak.frym.dys.syn.
3rd Rock from the Sun
	[m1]fyrd.rak.frym.dys.syn.[/m]
	[m1]3rd Rock from the Sun[/m]

remna girzu
Gruppe (psykologi)
	[m1]remna girzu[/m]
	[m1]Gruppe (psykologi)[/m]

gubytrusi'o
Republikanisme
	[m1]gubytrusi'o[/m]
	[m1]Republikanisme[/m]

krilysu'a
Krystallstruktur
	[m1]krilysu'a[/m]
	[m1]Krystallstruktur[/m]

sornai ke mlemai terzba cmeci'e
INCI
	[m1]sornai ke mlemai terzba cmeci'e[/m]
	[m1]INCI[/m]

nalseljunbau
Lingua Ignota
	[m1]nalseljunbau[/m]
	[m1]Lingua Ignota[/m]

cipra mukti sampla
Testdrevet utvikling
	[m1]cipra mukti sampla[/m]
	[m1]Testdrevet utvikling[/m]

daplrxometepe
Ometepe
	[m1]daplrxometepe[/m]
	[m1]Ometepe[/m]

febvi
Kokepunkt
	[m1]febvi[/m]
	[m1]Kokepunkt[/m]

purdi
Hage
	[m1]purdi[/m]
	[m1]Hage[/m]

dilcyna'u
Rasjonalt tall
	[m1]dilcyna'u[/m]
	[m1]Rasjonalt tall[/m]

sutra denmi bo binxo senta
Pyknoklin
	[m1]sutra denmi bo binxo senta[/m]
	[m1]Pyknoklin[/m]

pacruxydinj
Castlevania
	[m1]pacruxydinj[/m]
	[m1]Castlevania[/m]

kinzbapre
Filmregissør
	[m1]kinzbapre[/m]
	[m1]Filmregissør[/m]

makykai
Magnetisme
	[m1]makykai[/m]
	[m1]Magnetisme[/m]

rutrkoko
Kokosnøtt
	[m1]rutrkoko[/m]
	[m1]Kokosnøtt[/m]

na'orteryratni
Atommasse
	[m1]na'orteryratni[/m]
	[m1]Atommasse[/m]

misrygu'e
Egypt
	[m1]misrygu'e[/m]
	[m1]Egypt[/m]

kadnygu'e
Canada
	[m1]kadnygu'e[/m]
	[m1]Canada[/m]

kanguru
Kenguruer
	[m1]kanguru[/m]
	[m1]Kenguruer[/m]

selratni liste fi lo namcu
Grunnstoffliste
	[m1]selratni liste fi lo namcu[/m]
	[m1]Grunnstoffliste[/m]

solri barna
Solflekk
	[m1]solri barna[/m]
	[m1]Solflekk[/m]

najgenja
Gulrot
	[m1]najgenja[/m]
	[m1]Gulrot[/m]

trojany
Trojany
	[m1]trojany[/m]
	[m1]Trojany[/m]

toldi
Rhopalocera
	[m1]toldi[/m]
	[m1]Rhopalocera[/m]

