#NAME "ki-no Wikidict"
#INDEX_LANGUAGE "Kikuyu"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

Abĩrika
Afrika
	[m1]Abĩrika[/m]
	[m1]Afrika[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

Amerika ya Kuthini
Sør-Amerika
	[m1]Amerika ya Kuthini[/m]
	[m1]Sør-Amerika[/m]

Ngeretha
England
	[m1]Ngeretha[/m]
	[m1]England[/m]

Macartsa
Ungarn
	[m1]Macartsa[/m]
	[m1]Ungarn[/m]

United States
USA
	[m1]United States[/m]
	[m1]USA[/m]

Binirandi
Finland
	[m1]Binirandi[/m]
	[m1]Finland[/m]

Cuindeni
Sverige
	[m1]Cuindeni[/m]
	[m1]Sverige[/m]

Ndenimaki
Danmark
	[m1]Ndenimaki[/m]
	[m1]Danmark[/m]

Rithuĩnia
Litauen
	[m1]Rithuĩnia[/m]
	[m1]Litauen[/m]

Itari
Italia
	[m1]Itari[/m]
	[m1]Italia[/m]

Ngiriki
Hellas
	[m1]Ngiriki[/m]
	[m1]Hellas[/m]

Takĩ
Tyrkia
	[m1]Takĩ[/m]
	[m1]Tyrkia[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netharandi
Nederland
	[m1]Netharandi[/m]
	[m1]Nederland[/m]

Los Angeles
Los Angeles
	[m1]Los Angeles[/m]
	[m1]Los Angeles[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Ethiopia
Etiopia
	[m1]Ethiopia[/m]
	[m1]Etiopia[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Baranja
Frankrike
	[m1]Baranja[/m]
	[m1]Frankrike[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

China
Folkerepublikken Kina
	[m1]China[/m]
	[m1]Folkerepublikken Kina[/m]

Wiktionary
Wiktionary
	[m1]Wiktionary[/m]
	[m1]Wiktionary[/m]

Brazil
Brasil
	[m1]Brazil[/m]
	[m1]Brasil[/m]

Racia
Russland
	[m1]Racia[/m]
	[m1]Russland[/m]

Wikimedia
Wikimedia Foundation
	[m1]Wikimedia[/m]
	[m1]Wikimedia Foundation[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Njĩrĩmani
Tyskland
	[m1]Njĩrĩmani[/m]
	[m1]Tyskland[/m]

Azerbaijan
Aserbajdsjan
	[m1]Azerbaijan[/m]
	[m1]Aserbajdsjan[/m]

Canimarino
San Marino
	[m1]Canimarino[/m]
	[m1]San Marino[/m]

Intel
Intel
	[m1]Intel[/m]
	[m1]Intel[/m]

Indonesia
Indonesia
	[m1]Indonesia[/m]
	[m1]Indonesia[/m]

Abĩrika ya Kuthini
Sør-Afrika
	[m1]Abĩrika ya Kuthini[/m]
	[m1]Sør-Afrika[/m]

Algeria
Algerie
	[m1]Algeria[/m]
	[m1]Algerie[/m]

Mai
Vann
	[m1]Mai[/m]
	[m1]Vann[/m]

Terebiceni
Fjernsyn
	[m1]Terebiceni[/m]
	[m1]Fjernsyn[/m]

Singapore
Singapore
	[m1]Singapore[/m]
	[m1]Singapore[/m]

Wikibooks
Wikibøker
	[m1]Wikibooks[/m]
	[m1]Wikibøker[/m]

Bahrain
Bahrain
	[m1]Bahrain[/m]
	[m1]Bahrain[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

İstanbul
Istanbul
	[m1]İstanbul[/m]
	[m1]Istanbul[/m]

Australia
Australia
	[m1]Australia[/m]
	[m1]Australia[/m]

Physics
Fysikk
	[m1]Physics[/m]
	[m1]Fysikk[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Bayorojĩ
Biologi
	[m1]Bayorojĩ[/m]
	[m1]Biologi[/m]

Mount Everest
Mount Everest
	[m1]Mount Everest[/m]
	[m1]Mount Everest[/m]

Napoleon
Napoléon Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoléon Bonaparte[/m]

Hydrogen
Hydrogen
	[m1]Hydrogen[/m]
	[m1]Hydrogen[/m]

Helium
Helium
	[m1]Helium[/m]
	[m1]Helium[/m]

Lithium
Litium
	[m1]Lithium[/m]
	[m1]Litium[/m]

Beryllium
Beryllium
	[m1]Beryllium[/m]
	[m1]Beryllium[/m]

Carbon
Karbon
	[m1]Carbon[/m]
	[m1]Karbon[/m]

Nitrogen
Nitrogen
	[m1]Nitrogen[/m]
	[m1]Nitrogen[/m]

Oxygen
Oksygen
	[m1]Oxygen[/m]
	[m1]Oksygen[/m]

Chad
Tsjad
	[m1]Chad[/m]
	[m1]Tsjad[/m]

Sodium
Natrium
	[m1]Sodium[/m]
	[m1]Natrium[/m]

Magnesium
Magnesium
	[m1]Magnesium[/m]
	[m1]Magnesium[/m]

Aluminium
Aluminium
	[m1]Aluminium[/m]
	[m1]Aluminium[/m]

Silicon
Silisium
	[m1]Silicon[/m]
	[m1]Silisium[/m]

Phosphorous
Fosfor
	[m1]Phosphorous[/m]
	[m1]Fosfor[/m]

Iron
Jern
	[m1]Iron[/m]
	[m1]Jern[/m]

Potasium
Kalium
	[m1]Potasium[/m]
	[m1]Kalium[/m]

Calcium
Kalsium
	[m1]Calcium[/m]
	[m1]Kalsium[/m]

Titanium
Titan (grunnstoff)
	[m1]Titanium[/m]
	[m1]Titan (grunnstoff)[/m]

Ecuador
Ecuador
	[m1]Ecuador[/m]
	[m1]Ecuador[/m]

Copper
Kobber
	[m1]Copper[/m]
	[m1]Kobber[/m]

Mĩmera
Planter
	[m1]Mĩmera[/m]
	[m1]Planter[/m]

Zinc
Sink
	[m1]Zinc[/m]
	[m1]Sink[/m]

Fungi
Sopper
	[m1]Fungi[/m]
	[m1]Sopper[/m]

Jamaica
Jamaica
	[m1]Jamaica[/m]
	[m1]Jamaica[/m]

Haiti
Haiti
	[m1]Haiti[/m]
	[m1]Haiti[/m]

Iraq
Irak
	[m1]Iraq[/m]
	[m1]Irak[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

Yemen
Jemen
	[m1]Yemen[/m]
	[m1]Jemen[/m]

Virus
Virus
	[m1]Virus[/m]
	[m1]Virus[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Malaysia
Malaysia
	[m1]Malaysia[/m]
	[m1]Malaysia[/m]

Burma
Myanmar
	[m1]Burma[/m]
	[m1]Myanmar[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Syria
	[m1]Syria[/m]
	[m1]Syria[/m]

Thailand
Thailand
	[m1]Thailand[/m]
	[m1]Thailand[/m]

United Arab Emirates
De forente arabiske emirater
	[m1]United Arab Emirates[/m]
	[m1]De forente arabiske emirater[/m]

Platinum
Platina
	[m1]Platinum[/m]
	[m1]Platina[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

South Korea
Sør-Korea
	[m1]South Korea[/m]
	[m1]Sør-Korea[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Gold
Gull
	[m1]Gold[/m]
	[m1]Gull[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Sũdana ya Kuthini
Sør-Sudan
	[m1]Sũdana ya Kuthini[/m]
	[m1]Sør-Sudan[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Republic of the Congo
Republikken Kongo
	[m1]Republic of the Congo[/m]
	[m1]Republikken Kongo[/m]

Democratic Republic of the Congo
Den demokratiske republikken Kongo
	[m1]Democratic Republic of the Congo[/m]
	[m1]Den demokratiske republikken Kongo[/m]

Djibouti
Djibouti
	[m1]Djibouti[/m]
	[m1]Djibouti[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gambia
Gambia
	[m1]Gambia[/m]
	[m1]Gambia[/m]

Côte d'Ivoire
Elfenbenskysten
	[m1]Côte d'Ivoire[/m]
	[m1]Elfenbenskysten[/m]

Cameroon
Kamerun
	[m1]Cameroon[/m]
	[m1]Kamerun[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Madagascar
Madagaskar
	[m1]Madagascar[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Nigeria
Nigeria
	[m1]Nigeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Rwanda
	[m1]Rwanda[/m]
	[m1]Rwanda[/m]

Somalia
Somalia
	[m1]Somalia[/m]
	[m1]Somalia[/m]

Julius Caesar
Julius Cæsar
	[m1]Julius Caesar[/m]
	[m1]Julius Cæsar[/m]

Sũdana
Sudan
	[m1]Sũdana[/m]
	[m1]Sudan[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

Piemonte
Piemonte
	[m1]Piemonte[/m]
	[m1]Piemonte[/m]

Valle d'Aosta
Aostadalen
	[m1]Valle d'Aosta[/m]
	[m1]Aostadalen[/m]

Emilia-Romagna
Emilia-Romagna
	[m1]Emilia-Romagna[/m]
	[m1]Emilia-Romagna[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Campania
Campania
	[m1]Campania[/m]
	[m1]Campania[/m]

Puglia
Puglia
	[m1]Puglia[/m]
	[m1]Puglia[/m]

Biblia
Bibelen
	[m1]Biblia[/m]
	[m1]Bibelen[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción
	[m1]Concepción[/m]
	[m1]Concepción[/m]

Microsoft
Microsoft
	[m1]Microsoft[/m]
	[m1]Microsoft[/m]

Kemu
Kjemi
	[m1]Kemu[/m]
	[m1]Kjemi[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Bill Gates
Bill Gates
	[m1]Bill Gates[/m]
	[m1]Bill Gates[/m]

Cipiyu
CPU
	[m1]Cipiyu[/m]
	[m1]CPU[/m]

Penza
Penza
	[m1]Penza[/m]
	[m1]Penza[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Bengi ya Thĩ
Verdensbanken
	[m1]Bengi ya Thĩ[/m]
	[m1]Verdensbanken[/m]

Ndemookirathĩ
Demokrati
	[m1]Ndemookirathĩ[/m]
	[m1]Demokrati[/m]

Kĩheo ya Nobero
Nobelprisen
	[m1]Kĩheo ya Nobero[/m]
	[m1]Nobelprisen[/m]

Mount Kilimajaro
Kilimanjaro
	[m1]Mount Kilimajaro[/m]
	[m1]Kilimanjaro[/m]

Mammal
Pattedyr
	[m1]Mammal[/m]
	[m1]Pattedyr[/m]

WHO
Verdens helseorganisasjon
	[m1]WHO[/m]
	[m1]Verdens helseorganisasjon[/m]

Thayathi cia ndũire
Naturvitenskap
	[m1]Thayathi cia ndũire[/m]
	[m1]Naturvitenskap[/m]

Tsunami
Tsunami
	[m1]Tsunami[/m]
	[m1]Tsunami[/m]

Logic
Logikk
	[m1]Logic[/m]
	[m1]Logikk[/m]

Algorithm
Algoritme
	[m1]Algorithm[/m]
	[m1]Algoritme[/m]

Thomas Edison
Thomas Edison
	[m1]Thomas Edison[/m]
	[m1]Thomas Edison[/m]

Michael Faraday
Michael Faraday
	[m1]Michael Faraday[/m]
	[m1]Michael Faraday[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Cancún
Cancún
	[m1]Cancún[/m]
	[m1]Cancún[/m]

Atomu
Atom
	[m1]Atomu[/m]
	[m1]Atom[/m]

Erwin Schrodinger
Erwin Schrödinger
	[m1]Erwin Schrodinger[/m]
	[m1]Erwin Schrödinger[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Metha Njokereri
Periodesystemet
	[m1]Metha Njokereri[/m]
	[m1]Periodesystemet[/m]

Bacteria
Bakterier
	[m1]Bacteria[/m]
	[m1]Bakterier[/m]

Robot
Robot
	[m1]Robot[/m]
	[m1]Robot[/m]

Macini
Maskin
	[m1]Macini[/m]
	[m1]Maskin[/m]

Injiniarini
Ingeniørvitenskap
	[m1]Injiniarini[/m]
	[m1]Ingeniørvitenskap[/m]

Gatheti
Avis
	[m1]Gatheti[/m]
	[m1]Avis[/m]

Microsoft obici
Microsoft Office
	[m1]Microsoft obici[/m]
	[m1]Microsoft Office[/m]

AIDS
Aids
	[m1]AIDS[/m]
	[m1]Aids[/m]

Thiori ya Seti
Mengdelære
	[m1]Thiori ya Seti[/m]
	[m1]Mengdelære[/m]

Abacus
Abakus (kuleramme)
	[m1]Abacus[/m]
	[m1]Abakus (kuleramme)[/m]

Piacenza
Piacenza
	[m1]Piacenza[/m]
	[m1]Piacenza[/m]

Taranto
Taranto
	[m1]Taranto[/m]
	[m1]Taranto[/m]

ISO
ISO
	[m1]ISO[/m]
	[m1]ISO[/m]

Province ya Piacenza
Provinsen Piacenza
	[m1]Province ya Piacenza[/m]
	[m1]Provinsen Piacenza[/m]

Province ya Taranto
Provinsen Taranto
	[m1]Province ya Taranto[/m]
	[m1]Provinsen Taranto[/m]

GPS
NAVSTAR Global Positioning System
	[m1]GPS[/m]
	[m1]NAVSTAR Global Positioning System[/m]

Friedrich Schiller
Friedrich Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich Schiller[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

Kihuruta
Sommerfugler
	[m1]Kihuruta[/m]
	[m1]Sommerfugler[/m]

Paradigm
Paradigme
	[m1]Paradigm[/m]
	[m1]Paradigme[/m]

Gĩgĩkũyũ
Kikuyu (språk)
	[m1]Gĩgĩkũyũ[/m]
	[m1]Kikuyu (språk)[/m]

Linus Torvalds
Linus Torvalds
	[m1]Linus Torvalds[/m]
	[m1]Linus Torvalds[/m]

Thayathi cia social
Samfunnsvitenskap
	[m1]Thayathi cia social[/m]
	[m1]Samfunnsvitenskap[/m]

İzmir
Izmir
	[m1]İzmir[/m]
	[m1]Izmir[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Markup languages
Markeringsspråk
	[m1]Markup languages[/m]
	[m1]Markeringsspråk[/m]

IBM
International Business Machines
	[m1]IBM[/m]
	[m1]International Business Machines[/m]

John Michael Talbot
John Michael Talbot
	[m1]John Michael Talbot[/m]
	[m1]John Michael Talbot[/m]

Mawatho matano ma Newton
Newtons bevegelseslover
	[m1]Mawatho matano ma Newton[/m]
	[m1]Newtons bevegelseslover[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Ford
Ford Motor Company
	[m1]Ford[/m]
	[m1]Ford Motor Company[/m]

Toyota
Toyota
	[m1]Toyota[/m]
	[m1]Toyota[/m]

Cartesian Coordinates
Kartesisk koordinatsystem
	[m1]Cartesian Coordinates[/m]
	[m1]Kartesisk koordinatsystem[/m]

RFID
Radiofrekvensidentifikasjon
	[m1]RFID[/m]
	[m1]Radiofrekvensidentifikasjon[/m]

Cybernetics
Kybernetikk
	[m1]Cybernetics[/m]
	[m1]Kybernetikk[/m]

Bioinformatics
Bioinformatikk
	[m1]Bioinformatics[/m]
	[m1]Bioinformatikk[/m]

Gĩlĩdenevĩ
Lydnevi
	[m1]Gĩlĩdenevĩ[/m]
	[m1]Lydnevi[/m]

Euclidean Geometry
Euklidsk geometri
	[m1]Euclidean Geometry[/m]
	[m1]Euklidsk geometri[/m]

Macini ya Turing
Turingmaskin
	[m1]Macini ya Turing[/m]
	[m1]Turingmaskin[/m]

Silicon Valley
Silicon Valley
	[m1]Silicon Valley[/m]
	[m1]Silicon Valley[/m]

Maywood
Maywood (Illinois)
	[m1]Maywood[/m]
	[m1]Maywood (Illinois)[/m]

Kĩrĩnyaga
Mount Kenya
	[m1]Kĩrĩnyaga[/m]
	[m1]Mount Kenya[/m]

Boolean Logic
Boolsk algebra
	[m1]Boolean Logic[/m]
	[m1]Boolsk algebra[/m]

Jomo Kenyatta
Jomo Kenyatta
	[m1]Jomo Kenyatta[/m]
	[m1]Jomo Kenyatta[/m]

Thomas Kuhn
Thomas Kuhn
	[m1]Thomas Kuhn[/m]
	[m1]Thomas Kuhn[/m]

Fujitsu
Fujitsu
	[m1]Fujitsu[/m]
	[m1]Fujitsu[/m]

Tectonics
Tektonikk
	[m1]Tectonics[/m]
	[m1]Tektonikk[/m]

Microscope
Mikroskop
	[m1]Microscope[/m]
	[m1]Mikroskop[/m]

Tigranes II
Tigranes I av Armenia
	[m1]Tigranes II[/m]
	[m1]Tigranes I av Armenia[/m]

Cyberspace
Cyberspace
	[m1]Cyberspace[/m]
	[m1]Cyberspace[/m]

Palestine
Palestina (stat)
	[m1]Palestine[/m]
	[m1]Palestina (stat)[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Fuzzy Logic
Fuzzylogikk
	[m1]Fuzzy Logic[/m]
	[m1]Fuzzylogikk[/m]

Gatagati mkoa, Kenya
Central Province (Kenya)
	[m1]Gatagati mkoa, Kenya[/m]
	[m1]Central Province (Kenya)[/m]

Bengi ya Gũkũria Abĩrika
Afrikabanken
	[m1]Bengi ya Gũkũria Abĩrika[/m]
	[m1]Afrikabanken[/m]

Hithitorĩ ya Kemu
Kjemiens historie
	[m1]Hithitorĩ ya Kemu[/m]
	[m1]Kjemiens historie[/m]

Caribbean
Karibia
	[m1]Caribbean[/m]
	[m1]Karibia[/m]

Kikuyu
Kikuyu (by)
	[m1]Kikuyu[/m]
	[m1]Kikuyu (by)[/m]

Ngima
Ugali
	[m1]Ngima[/m]
	[m1]Ugali[/m]

Egypt
Egypt
	[m1]Egypt[/m]
	[m1]Egypt[/m]

Canada
Canada
	[m1]Canada[/m]
	[m1]Canada[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Ebola
Ebola
	[m1]Ebola[/m]
	[m1]Ebola[/m]

