#NAME "km-no Wikidict"
#INDEX_LANGUAGE "Khmer"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

អាហ្វ្រិក
Afrika
	[m1]អាហ្វ្រិក[/m]
	[m1]Afrika[/m]

ជប៉ុន
Japan
	[m1]ជប៉ុន[/m]
	[m1]Japan[/m]

អង់គ្លេស
England
	[m1]អង់គ្លេស[/m]
	[m1]England[/m]

ស្កុតឡែន
Skottland
	[m1]ស្កុតឡែន[/m]
	[m1]Skottland[/m]

វ៉ែល
Wales
	[m1]វ៉ែល[/m]
	[m1]Wales[/m]

អៀរឡង់ខាងជើង
Nord-Irland
	[m1]អៀរឡង់ខាងជើង[/m]
	[m1]Nord-Irland[/m]

សាធារណរដ្ឋអៀរឡង់
Irland
	[m1]សាធារណរដ្ឋអៀរឡង់[/m]
	[m1]Irland[/m]

ប្រទេសហុងគ្រី
Ungarn
	[m1]ប្រទេសហុងគ្រី[/m]
	[m1]Ungarn[/m]

អេស្ប៉ាញ
Spania
	[m1]អេស្ប៉ាញ[/m]
	[m1]Spania[/m]

សហរដ្ឋអាមេរិក
USA
	[m1]សហរដ្ឋអាមេរិក[/m]
	[m1]USA[/m]

ផែនដី
Jorden
	[m1]ផែនដី[/m]
	[m1]Jorden[/m]

ប៊ឺណឺស លី
Tim Berners-Lee
	[m1]ប៊ឺណឺស លី[/m]
	[m1]Tim Berners-Lee[/m]

ស៊ុយអែត
Sverige
	[m1]ស៊ុយអែត[/m]
	[m1]Sverige[/m]

ប្រទេសប៉ូឡូញ
Polen
	[m1]ប្រទេសប៉ូឡូញ[/m]
	[m1]Polen[/m]

អ៊ីតាលី
Italia
	[m1]អ៊ីតាលី[/m]
	[m1]Italia[/m]

ព័រទុយហ្គាល់
Portugal
	[m1]ព័រទុយហ្គាល់[/m]
	[m1]Portugal[/m]

អឺរ៉ុប
Europa
	[m1]អឺរ៉ុប[/m]
	[m1]Europa[/m]

អាស៊ី
Asia
	[m1]អាស៊ី[/m]
	[m1]Asia[/m]

វិគីភីឌា
Wikipedia
	[m1]វិគីភីឌា[/m]
	[m1]Wikipedia[/m]

ភីអេចភី
PHP
	[m1]ភីអេចភី[/m]
	[m1]PHP[/m]

ទីក្រុងញូវយ៉ក
New York
	[m1]ទីក្រុងញូវយ៉ក[/m]
	[m1]New York[/m]

កុំព្យូទ័រ
Datamaskin
	[m1]កុំព្យូទ័រ[/m]
	[m1]Datamaskin[/m]

អ៊ីនធើណេត
Internett
	[m1]អ៊ីនធើណេត[/m]
	[m1]Internett[/m]

បារ៉ាក់ អូបាម៉ា
Barack Obama
	[m1]បារ៉ាក់ អូបាម៉ា[/m]
	[m1]Barack Obama[/m]

ប៉ារីស
Paris
	[m1]ប៉ារីស[/m]
	[m1]Paris[/m]

អាប្រាហាម លីនខូន
Abraham Lincoln
	[m1]អាប្រាហាម លីនខូន[/m]
	[m1]Abraham Lincoln[/m]

ប្រព័ន្ធប្រតិបត្តការ Android
Android
	[m1]ប្រព័ន្ធប្រតិបត្តការ Android[/m]
	[m1]Android[/m]

Google ស្វែងរក
Google
	[m1]Google ស្វែងរក[/m]
	[m1]Google[/m]

ម៉ិកស៊ិក
Mexico
	[m1]ម៉ិកស៊ិក[/m]
	[m1]Mexico[/m]

មហាសមុទ្រអាត្លង់ទិក
Atlanterhavet
	[m1]មហាសមុទ្រអាត្លង់ទិក[/m]
	[m1]Atlanterhavet[/m]

មហាសមុទ្រប៉ាស៊ីហ្វិក
Stillehavet
	[m1]មហាសមុទ្រប៉ាស៊ីហ្វិក[/m]
	[m1]Stillehavet[/m]

ថ្ងៃច័ន្ទ
Mandag
	[m1]ថ្ងៃច័ន្ទ[/m]
	[m1]Mandag[/m]

ខែមករា
Januar
	[m1]ខែមករា[/m]
	[m1]Januar[/m]

ខែកុម្ភៈ
Februar
	[m1]ខែកុម្ភៈ[/m]
	[m1]Februar[/m]

ខែមីនា
Mars (måned)
	[m1]ខែមីនា[/m]
	[m1]Mars (måned)[/m]

ភពអង្គារ
Mars (planet)
	[m1]ភពអង្គារ[/m]
	[m1]Mars (planet)[/m]

ខែមេសា
April
	[m1]ខែមេសា[/m]
	[m1]April[/m]

ខែឧសភា
Mai
	[m1]ខែឧសភា[/m]
	[m1]Mai[/m]

ខែមិថុនា
Juni
	[m1]ខែមិថុនា[/m]
	[m1]Juni[/m]

ខែកក្កដា
Juli
	[m1]ខែកក្កដា[/m]
	[m1]Juli[/m]

ខែសីហា
August
	[m1]ខែសីហា[/m]
	[m1]August[/m]

ខែកញ្ញា
September
	[m1]ខែកញ្ញា[/m]
	[m1]September[/m]

ខែតុលា
Oktober
	[m1]ខែតុលា[/m]
	[m1]Oktober[/m]

ខែវិច្ឆិកា
November
	[m1]ខែវិច្ឆិកា[/m]
	[m1]November[/m]

ខែធ្នូ
Desember
	[m1]ខែធ្នូ[/m]
	[m1]Desember[/m]

អង្គារ
Tirsdag
	[m1]អង្គារ[/m]
	[m1]Tirsdag[/m]

ថ្ងៃពុធ
Onsdag
	[m1]ថ្ងៃពុធ[/m]
	[m1]Onsdag[/m]

ថ្ងៃព្រហស្បតិ៍
Torsdag
	[m1]ថ្ងៃព្រហស្បតិ៍[/m]
	[m1]Torsdag[/m]

ថ្ងៃសុក្រ
Fredag
	[m1]ថ្ងៃសុក្រ[/m]
	[m1]Fredag[/m]

ថ្ងៃសៅរ៍
Lørdag
	[m1]ថ្ងៃសៅរ៍[/m]
	[m1]Lørdag[/m]

ថ្ងៃអាទិត្យ
Søndag
	[m1]ថ្ងៃអាទិត្យ[/m]
	[m1]Søndag[/m]

សេះ (​អុក​)
Springer (sjakk)
	[m1]សេះ (​អុក​)[/m]
	[m1]Springer (sjakk)[/m]

បារាំង
Frankrike
	[m1]បារាំង[/m]
	[m1]Frankrike[/m]

សត្វឆ្កែ
Tamhund
	[m1]សត្វឆ្កែ[/m]
	[m1]Tamhund[/m]

រាជាណាចក្ររួម
Storbritannia
	[m1]រាជាណាចក្ររួម[/m]
	[m1]Storbritannia[/m]

ឆ្មា
Tamkatt
	[m1]ឆ្មា[/m]
	[m1]Tamkatt[/m]

ភាសាបារាំង
Fransk
	[m1]ភាសាបារាំង[/m]
	[m1]Fransk[/m]

ប្រេស៊ីល
Brasil
	[m1]ប្រេស៊ីល[/m]
	[m1]Brasil[/m]

រុស្ស៊ី
Russland
	[m1]រុស្ស៊ី[/m]
	[m1]Russland[/m]

ការ៉េ
Kvadrat
	[m1]ការ៉េ[/m]
	[m1]Kvadrat[/m]

សមុទ្រ
Hav
	[m1]សមុទ្រ[/m]
	[m1]Hav[/m]

អាល្លឺម៉ង់
Tyskland
	[m1]អាល្លឺម៉ង់[/m]
	[m1]Tyskland[/m]

ភាសាអាល្លឺម៉ង់
Tysk
	[m1]ភាសាអាល្លឺម៉ង់[/m]
	[m1]Tysk[/m]

ប្រទេសអាយឡែន
Island
	[m1]ប្រទេសអាយឡែន[/m]
	[m1]Island[/m]

ភពសៅរ៍
Saturn
	[m1]ភពសៅរ៍[/m]
	[m1]Saturn[/m]

១ (លេខ)
1 (tall)
	[m1]១ (លេខ)[/m]
	[m1]1 (tall)[/m]

២ (លេខ)
2 (tall)
	[m1]២ (លេខ)[/m]
	[m1]2 (tall)[/m]

៣ (លេខ)
3 (tall)
	[m1]៣ (លេខ)[/m]
	[m1]3 (tall)[/m]

៥
5 (tall)
	[m1]៥[/m]
	[m1]5 (tall)[/m]

ចតុកោណកែង
Rektangel
	[m1]ចតុកោណកែង[/m]
	[m1]Rektangel[/m]

មុំកែង
Rettvinklet
	[m1]មុំកែង[/m]
	[m1]Rettvinklet[/m]

អ៊ុយក្រែន
Ukraina
	[m1]អ៊ុយក្រែន[/m]
	[m1]Ukraina[/m]

ទីក្រុងរ៉ូម
Roma
	[m1]ទីក្រុងរ៉ូម[/m]
	[m1]Roma[/m]

អាល់បានី
Albania
	[m1]អាល់បានី[/m]
	[m1]Albania[/m]

អាស៊ែបៃហ្សង់
Aserbajdsjan
	[m1]អាស៊ែបៃហ្សង់[/m]
	[m1]Aserbajdsjan[/m]

អង់ដូរ៉ា
Andorra
	[m1]អង់ដូរ៉ា[/m]
	[m1]Andorra[/m]

សាធារណរដ្ឋកាហ្សាក់ស្ថាន
Kasakhstan
	[m1]សាធារណរដ្ឋកាហ្សាក់ស្ថាន[/m]
	[m1]Kasakhstan[/m]

បុរីវ៉ាទីកង់
Vatikanstaten
	[m1]បុរីវ៉ាទីកង់[/m]
	[m1]Vatikanstaten[/m]

គុយបា
Cuba
	[m1]គុយបា[/m]
	[m1]Cuba[/m]

ឥណ្ឌូនេស៊ី
Indonesia
	[m1]ឥណ្ឌូនេស៊ី[/m]
	[m1]Indonesia[/m]

អាហ្វ្រិកខាងត្បូង
Sør-Afrika
	[m1]អាហ្វ្រិកខាងត្បូង[/m]
	[m1]Sør-Afrika[/m]

ប្រវត្តិសង្ខេប ក្រុមតន្រ្តី រ៉ុក linkin park
Linkin Park
	[m1]ប្រវត្តិសង្ខេប ក្រុមតន្រ្តី រ៉ុក linkin park[/m]
	[m1]Linkin Park[/m]

ប្រទេសអាល់ហ្សេរី
Algerie
	[m1]ប្រទេសអាល់ហ្សេរី[/m]
	[m1]Algerie[/m]

ស្រា
Vin
	[m1]ស្រា[/m]
	[m1]Vin[/m]

ទឹក
Vann
	[m1]ទឹក[/m]
	[m1]Vann[/m]

ទូរទស្សន៏
Fjernsyn
	[m1]ទូរទស្សន៏[/m]
	[m1]Fjernsyn[/m]

ភាសាអាយឡែន
Islandsk
	[m1]ភាសាអាយឡែន[/m]
	[m1]Islandsk[/m]

ឈីលី
Chile
	[m1]ឈីលី[/m]
	[m1]Chile[/m]

ព្រះយេស៊ូវ គ្រីស្ទ
Jesus Kristus
	[m1]ព្រះយេស៊ូវ គ្រីស្ទ[/m]
	[m1]Jesus Kristus[/m]

ភពពុធ
Merkur
	[m1]ភពពុធ[/m]
	[m1]Merkur[/m]

ប្រវត្តិសាស្ត្រ
Historie
	[m1]ប្រវត្តិសាស្ត្រ[/m]
	[m1]Historie[/m]

ភពសុក្រ
Venus
	[m1]ភពសុក្រ[/m]
	[m1]Venus[/m]

ភាសា
Språk
	[m1]ភាសា[/m]
	[m1]Språk[/m]

ភពព្រហស្បតិ៍
Jupiter
	[m1]ភពព្រហស្បតិ៍[/m]
	[m1]Jupiter[/m]

ភពអ៊ុយរ៉ានុស
Uranus
	[m1]ភពអ៊ុយរ៉ានុស[/m]
	[m1]Uranus[/m]

វិគីភីឌាភាសាអង់គ្លេស
Wikipedia på engelsk
	[m1]វិគីភីឌាភាសាអង់គ្លេស[/m]
	[m1]Wikipedia på engelsk[/m]

ភពណិបទូន
Neptun (planet)
	[m1]ភពណិបទូន[/m]
	[m1]Neptun (planet)[/m]

សិង្ហបុរី
Singapore
	[m1]សិង្ហបុរី[/m]
	[m1]Singapore[/m]

ភ្លុយតុង
Pluto
	[m1]ភ្លុយតុង[/m]
	[m1]Pluto[/m]

ហ្វេសប៊ុក
Facebook
	[m1]ហ្វេសប៊ុក[/m]
	[m1]Facebook[/m]

សង្គ្រាមលោកលើកទីមួយ
Første verdenskrig
	[m1]សង្គ្រាមលោកលើកទីមួយ[/m]
	[m1]Første verdenskrig[/m]

សង្គ្រាមលោកលើកទី២
Andre verdenskrig
	[m1]សង្គ្រាមលោកលើកទី២[/m]
	[m1]Andre verdenskrig[/m]

ទំព័រគំរូ:Corruption
Korrupsjon
	[m1]ទំព័រគំរូ:Corruption[/m]
	[m1]Korrupsjon[/m]

Ubuntu
Ubuntu (operativsystem)
	[m1]Ubuntu[/m]
	[m1]Ubuntu (operativsystem)[/m]

គណិតវិទ្យា
Matematikk
	[m1]គណិតវិទ្យា[/m]
	[m1]Matematikk[/m]

បារ៉ែន
Bahrain
	[m1]បារ៉ែន[/m]
	[m1]Bahrain[/m]

ព្រះចន្ទ
Månen
	[m1]ព្រះចន្ទ[/m]
	[m1]Månen[/m]

អូស្ត្រាលី
Australia
	[m1]អូស្ត្រាលី[/m]
	[m1]Australia[/m]

រូបវិទ្យា
Fysikk
	[m1]រូបវិទ្យា[/m]
	[m1]Fysikk[/m]

ជីវវិទ្យា
Biologi
	[m1]ជីវវិទ្យា[/m]
	[m1]Biologi[/m]

កូរ៉េខាងជើង
Nord-Korea
	[m1]កូរ៉េខាងជើង[/m]
	[m1]Nord-Korea[/m]

ព្រះរាជាណាចក្រកម្ពុជា
Kambodsja
	[m1]ព្រះរាជាណាចក្រកម្ពុជា[/m]
	[m1]Kambodsja[/m]

ឌីណូស័រ
Dinosaurer
	[m1]ឌីណូស័រ[/m]
	[m1]Dinosaurer[/m]

សាសនាឥស្លាម
Islam
	[m1]សាសនាឥស្លាម[/m]
	[m1]Islam[/m]

សេរីភាព
Fred
	[m1]សេរីភាព[/m]
	[m1]Fred[/m]

សហភាពអឺរ៉ុប
Den europeiske union
	[m1]សហភាពអឺរ៉ុប[/m]
	[m1]Den europeiske union[/m]

ចេក
Bananer
	[m1]ចេក[/m]
	[m1]Bananer[/m]

ណាប៉ូលេអុងបូណាប៉ារត៍
Napoléon Bonaparte
	[m1]ណាប៉ូលេអុងបូណាប៉ារត៍[/m]
	[m1]Napoléon Bonaparte[/m]

ព្រះអាទិត្យ
Solen
	[m1]ព្រះអាទិត្យ[/m]
	[m1]Solen[/m]

ឆ្នាំពន្លឺ
Lysår
	[m1]ឆ្នាំពន្លឺ[/m]
	[m1]Lysår[/m]

អូសេអានី
Oseania
	[m1]អូសេអានី[/m]
	[m1]Oseania[/m]

ប្រព័ន្ធព្រះអាទិត្យ
Solsystemet
	[m1]ប្រព័ន្ធព្រះអាទិត្យ[/m]
	[m1]Solsystemet[/m]

អុីដ្រូសែន
Hydrogen
	[m1]អុីដ្រូសែន[/m]
	[m1]Hydrogen[/m]

ទីម័រខាងកើត
Øst-Timor
	[m1]ទីម័រខាងកើត[/m]
	[m1]Øst-Timor[/m]

ម៉ុង ប្លុង
Mont Blanc
	[m1]ម៉ុង ប្លុង[/m]
	[m1]Mont Blanc[/m]

សឺរេស
Ceres (dvergplanet)
	[m1]សឺរេស[/m]
	[m1]Ceres (dvergplanet)[/m]

អៀរីស
Eris (dvergplanet)
	[m1]អៀរីស[/m]
	[m1]Eris (dvergplanet)[/m]

ភព
Planet
	[m1]ភព[/m]
	[m1]Planet[/m]

តន្ត្រី
Musikk
	[m1]តន្ត្រី[/m]
	[m1]Musikk[/m]

ភាសាអ៊ីតាលី
Italiensk
	[m1]ភាសាអ៊ីតាលី[/m]
	[m1]Italiensk[/m]

អាលុយមីញ៉ូម
Aluminium
	[m1]អាលុយមីញ៉ូម[/m]
	[m1]Aluminium[/m]

នូវែលសេឡង់
New Zealand
	[m1]នូវែលសេឡង់[/m]
	[m1]New Zealand[/m]

ឥណ្ឌា
India
	[m1]ឥណ្ឌា[/m]
	[m1]India[/m]

អង់ដ្រេ ម៉ារី អំពែរ
André-Marie Ampère
	[m1]អង់ដ្រេ ម៉ារី អំពែរ[/m]
	[m1]André-Marie Ampère[/m]

វីលីម ហ្សេកស្ពែរ
William Shakespeare
	[m1]វីលីម ហ្សេកស្ពែរ[/m]
	[m1]William Shakespeare[/m]

ប៉ាឡាវ
Palau
	[m1]ប៉ាឡាវ[/m]
	[m1]Palau[/m]

ម៉ុងហ្គោលី
Mongolia
	[m1]ម៉ុងហ្គោលី[/m]
	[m1]Mongolia[/m]

ជេនហ្គិស ខាន់
Djengis Khan
	[m1]ជេនហ្គិស ខាន់[/m]
	[m1]Djengis Khan[/m]

កូឡុំប៊ី
Colombia
	[m1]កូឡុំប៊ី[/m]
	[m1]Colombia[/m]

ព្រះពុទ្ធសាសនា
Buddhisme
	[m1]ព្រះពុទ្ធសាសនា[/m]
	[m1]Buddhisme[/m]

ហ្គាតេម៉ាឡា
Guatemala
	[m1]ហ្គាតេម៉ាឡា[/m]
	[m1]Guatemala[/m]

មហាសមុទ្រអាកទិក
Nordishavet
	[m1]មហាសមុទ្រអាកទិក[/m]
	[m1]Nordishavet[/m]

អ៊ីរ៉ង់
Iran
	[m1]អ៊ីរ៉ង់[/m]
	[m1]Iran[/m]

ភាសាប៉ូឡូញ
Polsk
	[m1]ភាសាប៉ូឡូញ[/m]
	[m1]Polsk[/m]

ហ្សកដង់
Jordan
	[m1]ហ្សកដង់[/m]
	[m1]Jordan[/m]

កៀហ៊្សីស៊ីស្ថាន
Kirgisistan
	[m1]កៀហ៊្សីស៊ីស្ថាន[/m]
	[m1]Kirgisistan[/m]

គុយវ៉ែត
Kuwait
	[m1]គុយវ៉ែត[/m]
	[m1]Kuwait[/m]

ឡាវ
Laos
	[m1]ឡាវ[/m]
	[m1]Laos[/m]

លីបង់
Libanon
	[m1]លីបង់[/m]
	[m1]Libanon[/m]

ទ្វីបអាមេរិក
Amerika
	[m1]ទ្វីបអាមេរិក[/m]
	[m1]Amerika[/m]

ម៉ាឡេស៊ី
Malaysia
	[m1]ម៉ាឡេស៊ី[/m]
	[m1]Malaysia[/m]

មីយ៉ាន់ម៉ា
Myanmar
	[m1]មីយ៉ាន់ម៉ា[/m]
	[m1]Myanmar[/m]

នេប៉ាល់
Nepal
	[m1]នេប៉ាល់[/m]
	[m1]Nepal[/m]

ប៉ាគីស្ថាន
Pakistan
	[m1]ប៉ាគីស្ថាន[/m]
	[m1]Pakistan[/m]

MySQL
MySQL
	[m1]MySQL[/m]
	[m1]MySQL[/m]

អារ៉ាប៊ីសាអូឌីត
Saudi-Arabia
	[m1]អារ៉ាប៊ីសាអូឌីត[/m]
	[m1]Saudi-Arabia[/m]

ស្រីលង្កា
Sri Lanka
	[m1]ស្រីលង្កា[/m]
	[m1]Sri Lanka[/m]

ផ្លាតូ
Platon
	[m1]ផ្លាតូ[/m]
	[m1]Platon[/m]

តាជីគីស្ថាន
Tadsjikistan
	[m1]តាជីគីស្ថាន[/m]
	[m1]Tadsjikistan[/m]

YouTube
YouTube
	[m1]YouTube[/m]
	[m1]YouTube[/m]

អារីស្តូត
Aristoteles
	[m1]អារីស្តូត[/m]
	[m1]Aristoteles[/m]

ថៃ
Thailand
	[m1]ថៃ[/m]
	[m1]Thailand[/m]

វិទ្យុ
Radio
	[m1]វិទ្យុ[/m]
	[m1]Radio[/m]

តួរមិនីស្ថាន
Turkmenistan
	[m1]តួរមិនីស្ថាន[/m]
	[m1]Turkmenistan[/m]

វៀតណាម
Vietnam
	[m1]វៀតណាម[/m]
	[m1]Vietnam[/m]

កូរ៉េខាងត្បូង
Sør-Korea
	[m1]កូរ៉េខាងត្បូង[/m]
	[m1]Sør-Korea[/m]

សាធារណរដ្ឋឥស្លាមអាហ្វហ្កានីស្ថាន
Afghanistan
	[m1]សាធារណរដ្ឋឥស្លាមអាហ្វហ្កានីស្ថាន[/m]
	[m1]Afghanistan[/m]

ព្រែកជីកស៊ុយអែស
Suezkanalen
	[m1]ព្រែកជីកស៊ុយអែស[/m]
	[m1]Suezkanalen[/m]

បង់ក្លាដែស្ស
Bangladesh
	[m1]បង់ក្លាដែស្ស[/m]
	[m1]Bangladesh[/m]

សូក្រាត
Sokrates
	[m1]សូក្រាត[/m]
	[m1]Sokrates[/m]

ធ្វិតថឺរ
Twitter
	[m1]ធ្វិតថឺរ[/m]
	[m1]Twitter[/m]

ប៊្រុយណេ
Brunei
	[m1]ប៊្រុយណេ[/m]
	[m1]Brunei[/m]

ហ្វីលីពីន
Filippinene
	[m1]ហ្វីលីពីន[/m]
	[m1]Filippinene[/m]

អ៊ីសាក់ ញូតុន
Isaac Newton
	[m1]អ៊ីសាក់ ញូតុន[/m]
	[m1]Isaac Newton[/m]

OpenStreetMap
OpenStreetMap
	[m1]OpenStreetMap[/m]
	[m1]OpenStreetMap[/m]

អាល់បឺត អែងស្តែង
Albert Einstein
	[m1]អាល់បឺត អែងស្តែង[/m]
	[m1]Albert Einstein[/m]

ប្រទេសហ្សំប៊ី
Zambia
	[m1]ប្រទេសហ្សំប៊ី[/m]
	[m1]Zambia[/m]

ប៉េកាំង
Beijing
	[m1]ប៉េកាំង[/m]
	[m1]Beijing[/m]

មហាត្មះគន្ធី
Mahatma Gandhi
	[m1]មហាត្មះគន្ធី[/m]
	[m1]Mahatma Gandhi[/m]

ឆាលែស ដាវីន
Charles Darwin
	[m1]ឆាលែស ដាវីន[/m]
	[m1]Charles Darwin[/m]

ជូលីស៍ សេសារ
Julius Cæsar
	[m1]ជូលីស៍ សេសារ[/m]
	[m1]Julius Cæsar[/m]

ឥន្ទធនូ
Regnbue
	[m1]ឥន្ទធនូ[/m]
	[m1]Regnbue[/m]

អង្គការសហប្រជាជាតិ
De forente nasjoner
	[m1]អង្គការសហប្រជាជាតិ[/m]
	[m1]De forente nasjoner[/m]

ភូមិវិទ្យា
Geografi
	[m1]ភូមិវិទ្យា[/m]
	[m1]Geografi[/m]

ទីក្រុងប្រាក
Praha
	[m1]ទីក្រុងប្រាក[/m]
	[m1]Praha[/m]

បន្ទុកអគ្គីសនី
Elektrisk ladning
	[m1]បន្ទុកអគ្គីសនី[/m]
	[m1]Elektrisk ladning[/m]

ខេត្តជើងភ្នំ (ប្រទេសអ៊ីតាលី)
Piemonte
	[m1]ខេត្តជើងភ្នំ (ប្រទេសអ៊ីតាលី)[/m]
	[m1]Piemonte[/m]

មហាសមុទ្រឥណ្ឌា
Indiahavet
	[m1]មហាសមុទ្រឥណ្ឌា[/m]
	[m1]Indiahavet[/m]

អូសាម៉ា ប៊ីន ឡាឌែន
Osama bin Laden
	[m1]អូសាម៉ា ប៊ីន ឡាឌែន[/m]
	[m1]Osama bin Laden[/m]

ភាសាអេស្ប៉ាញ
Spansk
	[m1]ភាសាអេស្ប៉ាញ[/m]
	[m1]Spansk[/m]

ភីឡាដេលផ្យា
Philadelphia
	[m1]ភីឡាដេលផ្យា[/m]
	[m1]Philadelphia[/m]

ញូវយ៉ក
New York (delstat)
	[m1]ញូវយ៉ក[/m]
	[m1]New York (delstat)[/m]

វ្លាឌីមៀរ អ៊ីលីច លេនីន
Vladimir Lenin
	[m1]វ្លាឌីមៀរ អ៊ីលីច លេនីន[/m]
	[m1]Vladimir Lenin[/m]

អូហ្គុសទុស
Augustus
	[m1]អូហ្គុសទុស[/m]
	[m1]Augustus[/m]

លោកកៃយុសសេសារ
Caligula
	[m1]លោកកៃយុសសេសារ[/m]
	[m1]Caligula[/m]

ត្រាហ្សាន
Trajan
	[m1]ត្រាហ្សាន[/m]
	[m1]Trajan[/m]

Kde
KDE Software Compilation
	[m1]Kde[/m]
	[m1]KDE Software Compilation[/m]

កូរ៉ាស៊ូន អាគីណូ
Corazón Aquino
	[m1]កូរ៉ាស៊ូន អាគីណូ[/m]
	[m1]Corazón Aquino[/m]

ទីក្រុងតូខ្យូ
Tokyo
	[m1]ទីក្រុងតូខ្យូ[/m]
	[m1]Tokyo[/m]

ហ្វឺឌីណាន់ដ៏ ម៉ាហ្សេឡង់
Ferdinand Magellan
	[m1]ហ្វឺឌីណាន់ដ៏ ម៉ាហ្សេឡង់[/m]
	[m1]Ferdinand Magellan[/m]

ស៊ីសេរ៉ូ
Marcus Tullius Cicero
	[m1]ស៊ីសេរ៉ូ[/m]
	[m1]Marcus Tullius Cicero[/m]

ភ្នំពេញ
Phnom Penh
	[m1]ភ្នំពេញ[/m]
	[m1]Phnom Penh[/m]

ទីក្រុងព្រៃនគរ
Ho Chi Minh-byen
	[m1]ទីក្រុងព្រៃនគរ[/m]
	[m1]Ho Chi Minh-byen[/m]

ទីក្រុងហានូយ
Hanoi
	[m1]ទីក្រុងហានូយ[/m]
	[m1]Hanoi[/m]

ភាសាអង់គ្លេស
Engelsk
	[m1]ភាសាអង់គ្លេស[/m]
	[m1]Engelsk[/m]

គូឡាឡាំពួ
Kuala Lumpur
	[m1]គូឡាឡាំពួ[/m]
	[m1]Kuala Lumpur[/m]

២០០១
2001
	[m1]២០០១[/m]
	[m1]2001[/m]

JavaScript
JavaScript
	[m1]JavaScript[/m]
	[m1]JavaScript[/m]

ល្បឿនពន្លឺ
Lysets hastighet
	[m1]ល្បឿនពន្លឺ[/m]
	[m1]Lysets hastighet[/m]

JPEG
JPEG
	[m1]JPEG[/m]
	[m1]JPEG[/m]

អេឡិចត្រុង
Elektron
	[m1]អេឡិចត្រុង[/m]
	[m1]Elektron[/m]

ចក្រភព រ៉ូម
Det romerske keiserriket
	[m1]ចក្រភព រ៉ូម[/m]
	[m1]Det romerske keiserriket[/m]

Microsoft
Microsoft
	[m1]Microsoft[/m]
	[m1]Microsoft[/m]

គីមីវិទ្យា
Kjemi
	[m1]គីមីវិទ្យា[/m]
	[m1]Kjemi[/m]

ស៊ីទ្រុងជ្រូក
C Sharp
	[m1]ស៊ីទ្រុងជ្រូក[/m]
	[m1]C Sharp[/m]

បេណេឌីកទី១៦
Benedikt XVI
	[m1]បេណេឌីកទី១៦[/m]
	[m1]Benedikt XVI[/m]

៧ កក្កដា
7. juli
	[m1]៧ កក្កដា[/m]
	[m1]7. juli[/m]

បាល់ទាត់
Fotball
	[m1]បាល់ទាត់[/m]
	[m1]Fotball[/m]

ទីក្រុងបូកូតា
Bogotá
	[m1]ទីក្រុងបូកូតា[/m]
	[m1]Bogotá[/m]

ថ្ងៃទី៣១ខែធ្នូ
31. desember
	[m1]ថ្ងៃទី៣១ខែធ្នូ[/m]
	[m1]31. desember[/m]

រិសថា
4 Vesta
	[m1]រិសថា[/m]
	[m1]4 Vesta[/m]

ស៊ីដនីយ៏
Sydney
	[m1]ស៊ីដនីយ៏[/m]
	[m1]Sydney[/m]

ភ្លើង
Ild
	[m1]ភ្លើង[/m]
	[m1]Ild[/m]

ខ្យល់
Jordens atmosfære
	[m1]ខ្យល់[/m]
	[m1]Jordens atmosfære[/m]

កោះស៊ូម៉ាត្រា
Sumatra
	[m1]កោះស៊ូម៉ាត្រា[/m]
	[m1]Sumatra[/m]

ចាការតា
Jakarta
	[m1]ចាការតា[/m]
	[m1]Jakarta[/m]

កោះជ្វា
Java (øy)
	[m1]កោះជ្វា[/m]
	[m1]Java (øy)[/m]

កាលីម៉ាន់តាន់
Kalimantan
	[m1]កាលីម៉ាន់តាន់[/m]
	[m1]Kalimantan[/m]

ខេត្តបន្ទាយមានជ័យ
Banteay Meancheay
	[m1]ខេត្តបន្ទាយមានជ័យ[/m]
	[m1]Banteay Meancheay[/m]

អាកាសយានដ្ឋាន ដុង ហ៊យ
Dong Hoi lufthavn
	[m1]អាកាសយានដ្ឋាន ដុង ហ៊យ[/m]
	[m1]Dong Hoi lufthavn[/m]

អាន់ ហ្វ្រែង
Anne Frank
	[m1]អាន់ ហ្វ្រែង[/m]
	[m1]Anne Frank[/m]

ខុង ជឺ
Konfucius
	[m1]ខុង ជឺ[/m]
	[m1]Konfucius[/m]

ម៉ារីលីន ម៉ុនរ៉ូ
Marilyn Monroe
	[m1]ម៉ារីលីន ម៉ុនរ៉ូ[/m]
	[m1]Marilyn Monroe[/m]

សមុទ្រ មេឌីទែរ៉ានេ
Middelhavet
	[m1]សមុទ្រ មេឌីទែរ៉ានេ[/m]
	[m1]Middelhavet[/m]

វីនដូអេច
Windows 8
	[m1]វីនដូអេច[/m]
	[m1]Windows 8[/m]

ទន្លេហ្គារ៉ូន
Garonne
	[m1]ទន្លេហ្គារ៉ូន[/m]
	[m1]Garonne[/m]

ស៊ីតថល
Seattle
	[m1]ស៊ីតថល[/m]
	[m1]Seattle[/m]

ជញ្ជាំង ប៊ែរឡាំង
Berlinmuren
	[m1]ជញ្ជាំង ប៊ែរឡាំង[/m]
	[m1]Berlinmuren[/m]

ស្រូវ
Ris
	[m1]ស្រូវ[/m]
	[m1]Ris[/m]

ប៊ីល ហ្គេត
Bill Gates
	[m1]ប៊ីល ហ្គេត[/m]
	[m1]Bill Gates[/m]

ភាសាជប៉ុន
Japansk
	[m1]ភាសាជប៉ុន[/m]
	[m1]Japansk[/m]

ប្រជុំវីជ្ជា
Encyklopedi
	[m1]ប្រជុំវីជ្ជា[/m]
	[m1]Encyklopedi[/m]

ឌីវីឌី
DVD
	[m1]ឌីវីឌី[/m]
	[m1]DVD[/m]

Central processing unit
CPU
	[m1]Central processing unit[/m]
	[m1]CPU[/m]

រេស៊ីស្ទ័រ
Motstand (resistor)
	[m1]រេស៊ីស្ទ័រ[/m]
	[m1]Motstand (resistor)[/m]

កីឡាអូឡាំពិក
Olympiske leker
	[m1]កីឡាអូឡាំពិក[/m]
	[m1]Olympiske leker[/m]

សមុទ្រ កាសព្យែន
Det kaspiske hav
	[m1]សមុទ្រ កាសព្យែន[/m]
	[m1]Det kaspiske hav[/m]

ឈី ហ្គីវ៉ារ៉ា
Che Guevara
	[m1]ឈី ហ្គីវ៉ារ៉ា[/m]
	[m1]Che Guevara[/m]

ទីក្រុងកាបូល
Kabul
	[m1]ទីក្រុងកាបូល[/m]
	[m1]Kabul[/m]

ហ្គ្រាប្រីអ៊ែល ហ្រ្គារ៉ាស្សៀ ម៉ារ៉ាហ្គេស
Gabriel García Márquez
	[m1]ហ្គ្រាប្រីអ៊ែល ហ្រ្គារ៉ាស្សៀ ម៉ារ៉ាហ្គេស[/m]
	[m1]Gabriel García Márquez[/m]

ទស្សនវិជ្ជា
Filosofi
	[m1]ទស្សនវិជ្ជា[/m]
	[m1]Filosofi[/m]

លិទ្ធិកុម្មុយនិស្ត
Kommunisme
	[m1]លិទ្ធិកុម្មុយនិស្ត[/m]
	[m1]Kommunisme[/m]

ហ៊ីលឡារី រូដហេម គ្លីនតុន
Hillary Clinton
	[m1]ហ៊ីលឡារី រូដហេម គ្លីនតុន[/m]
	[m1]Hillary Clinton[/m]

Boeing 737
Boeing 737
	[m1]Boeing 737[/m]
	[m1]Boeing 737[/m]

អាហារនៅប្រទេសបារំាង និង របៀបធ្វើ
Det franske kjøkken
	[m1]អាហារនៅប្រទេសបារំាង និង របៀបធ្វើ[/m]
	[m1]Det franske kjøkken[/m]

មណ្ឌលម៉ាញេតូ
Magnetosfære
	[m1]មណ្ឌលម៉ាញេតូ[/m]
	[m1]Magnetosfære[/m]

UTC+7
UTC+07.00
	[m1]UTC+7[/m]
	[m1]UTC+07.00[/m]

ភាសាកាតាឡាន
Katalansk
	[m1]ភាសាកាតាឡាន[/m]
	[m1]Katalansk[/m]

បណ្ណាល័យ
Bibliotek
	[m1]បណ្ណាល័យ[/m]
	[m1]Bibliotek[/m]

នីល ហេនរីក ដេវីដ ប៊័រ
Niels Bohr
	[m1]នីល ហេនរីក ដេវីដ ប៊័រ[/m]
	[m1]Niels Bohr[/m]

និវេសនវិទ្យា
Økologi
	[m1]និវេសនវិទ្យា[/m]
	[m1]Økologi[/m]

ក្លឹបបាល់ទាត់បារសេឡូណា
FC Barcelona
	[m1]ក្លឹបបាល់ទាត់បារសេឡូណា[/m]
	[m1]FC Barcelona[/m]

នយោបាយ
Politikk
	[m1]នយោបាយ[/m]
	[m1]Politikk[/m]

ធនាគារពិភពលោក
Verdensbanken
	[m1]ធនាគារពិភពលោក[/m]
	[m1]Verdensbanken[/m]

ប្រជាធិបតេយ្យ
Demokrati
	[m1]ប្រជាធិបតេយ្យ[/m]
	[m1]Demokrati[/m]

អង្គការសន្ធិសញ្ញាអាត្លង់ទិកខាងជើង
NATO
	[m1]អង្គការសន្ធិសញ្ញាអាត្លង់ទិកខាងជើង[/m]
	[m1]NATO[/m]

ម៉ារី ស្កូដូស្កា គុយរី
Marie Curie
	[m1]ម៉ារី ស្កូដូស្កា គុយរី[/m]
	[m1]Marie Curie[/m]

រង្វាន់ណូបែល
Nobelprisen
	[m1]រង្វាន់ណូបែល[/m]
	[m1]Nobelprisen[/m]

មជ្ឈិមបូព៌ា
Midtøsten
	[m1]មជ្ឈិមបូព៌ា[/m]
	[m1]Midtøsten[/m]

រាជវង្សហាន
Han-dynastiet
	[m1]រាជវង្សហាន[/m]
	[m1]Han-dynastiet[/m]

ប្រទេស
Stat
	[m1]ប្រទេស[/m]
	[m1]Stat[/m]

គ្រឹស្តុបផើ កូឡំបូស (Christopher Columbus)
Christofer Columbus
	[m1]គ្រឹស្តុបផើ កូឡំបូស (Christopher Columbus)[/m]
	[m1]Christofer Columbus[/m]

ព្រែកជីកប៉ាណាម៉ា
Panamakanalen
	[m1]ព្រែកជីកប៉ាណាម៉ា[/m]
	[m1]Panamakanalen[/m]

មហាសមុទ្រខាងត្បូង
Sørishavet
	[m1]មហាសមុទ្រខាងត្បូង[/m]
	[m1]Sørishavet[/m]

ក្មេង
Barn
	[m1]ក្មេង[/m]
	[m1]Barn[/m]

លេអុនហាដ អយល័រ
Leonhard Euler
	[m1]លេអុនហាដ អយល័រ[/m]
	[m1]Leonhard Euler[/m]

ណាប៉ូលេអុងទី៣
Napoleon III av Frankrike
	[m1]ណាប៉ូលេអុងទី៣[/m]
	[m1]Napoleon III av Frankrike[/m]

ភាសារុស្ស៊ី
Russisk
	[m1]ភាសារុស្ស៊ី[/m]
	[m1]Russisk[/m]

ល្វី ដ៏អស្ចារ្យ
Ludvig XIV av Frankrike
	[m1]ល្វី ដ៏អស្ចារ្យ[/m]
	[m1]Ludvig XIV av Frankrike[/m]

សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍
Association of Southeast Asian Nations
	[m1]សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍[/m]
	[m1]Association of Southeast Asian Nations[/m]

ប្រវត្តិសាស្ត្របារាំង
Frankrikes historie
	[m1]ប្រវត្តិសាស្ត្របារាំង[/m]
	[m1]Frankrikes historie[/m]

តុលាការយុត្តិធម៌អន្តរជាតិ
Den internasjonale domstolen
	[m1]តុលាការយុត្តិធម៌អន្តរជាតិ[/m]
	[m1]Den internasjonale domstolen[/m]

យូណេស្កូ
UNESCO
	[m1]យូណេស្កូ[/m]
	[m1]UNESCO[/m]

អង្គការសុខភាពពិភពលោក
Verdens helseorganisasjon
	[m1]អង្គការសុខភាពពិភពលោក[/m]
	[m1]Verdens helseorganisasjon[/m]

អង្គការពាណិជ្ជកម្មពិភពលោក
Verdens handelsorganisasjon
	[m1]អង្គការពាណិជ្ជកម្មពិភពលោក[/m]
	[m1]Verdens handelsorganisasjon[/m]

ភាសាចិន
Kinesisk
	[m1]ភាសាចិន[/m]
	[m1]Kinesisk[/m]

ធម្មជាតិ
Natur
	[m1]ធម្មជាតិ[/m]
	[m1]Natur[/m]

ឈាម
Blod
	[m1]ឈាម[/m]
	[m1]Blod[/m]

រញ្ជួយផែនដី
Jordskjelv
	[m1]រញ្ជួយផែនដី[/m]
	[m1]Jordskjelv[/m]

សមុទ្រឡាប់តែវ
Laptevhavet
	[m1]សមុទ្រឡាប់តែវ[/m]
	[m1]Laptevhavet[/m]

ភ្លើងចរាចរ
Trafikklys
	[m1]ភ្លើងចរាចរ[/m]
	[m1]Trafikklys[/m]

ម៉ាទីន ឡូតធឺរ ឃីង
Martin Luther King jr.
	[m1]ម៉ាទីន ឡូតធឺរ ឃីង[/m]
	[m1]Martin Luther King jr.[/m]

ត្រីកោណមាត្រ
Trigonometri
	[m1]ត្រីកោណមាត្រ[/m]
	[m1]Trigonometri[/m]

ធរណីមាត្រ
Geometri
	[m1]ធរណីមាត្រ[/m]
	[m1]Geometri[/m]

វេយ្យាករណ៍
Grammatikk
	[m1]វេយ្យាករណ៍[/m]
	[m1]Grammatikk[/m]

សេដ្ឋកិច្ច
Samfunnsøkonomi
	[m1]សេដ្ឋកិច្ច[/m]
	[m1]Samfunnsøkonomi[/m]

អក្សរក្រិច
Det greske alfabetet
	[m1]អក្សរក្រិច[/m]
	[m1]Det greske alfabetet[/m]

អក្សរឡាតាំង
Det latinske alfabetet
	[m1]អក្សរឡាតាំង[/m]
	[m1]Det latinske alfabetet[/m]

រឿងមហាភារតយុទ្ធ
Mahabharata
	[m1]រឿងមហាភារតយុទ្ធ[/m]
	[m1]Mahabharata[/m]

ការិយាល័យសហព័ន្ធស៊ើបអង្កេត
Federal Bureau of Investigation
	[m1]ការិយាល័យសហព័ន្ធស៊ើបអង្កេត[/m]
	[m1]Federal Bureau of Investigation[/m]

វីយោឡុង
Fiolin
	[m1]វីយោឡុង[/m]
	[m1]Fiolin[/m]

ឃឹម
Cimbalom
	[m1]ឃឹម[/m]
	[m1]Cimbalom[/m]

អេឡិចសាន់ដឺ ដឹ ហ្គារ៉ែត
Aleksander den store
	[m1]អេឡិចសាន់ដឺ ដឹ ហ្គារ៉ែត[/m]
	[m1]Aleksander den store[/m]

សង្គម
Samfunn
	[m1]សង្គម[/m]
	[m1]Samfunn[/m]

ការអប់រំ
Utdannelse
	[m1]ការអប់រំ[/m]
	[m1]Utdannelse[/m]

មនុស្សប្រុស
Mann
	[m1]មនុស្សប្រុស[/m]
	[m1]Mann[/m]

សិទ្ធិមនុស្ស
Menneskerettigheter
	[m1]សិទ្ធិមនុស្ស[/m]
	[m1]Menneskerettigheter[/m]

ទាសភាព
Slaveri
	[m1]ទាសភាព[/m]
	[m1]Slaveri[/m]

សង្គ្រាមស៊ីវិល
Borgerkrig
	[m1]សង្គ្រាមស៊ីវិល[/m]
	[m1]Borgerkrig[/m]

ភ្នំ
Fjell
	[m1]ភ្នំ[/m]
	[m1]Fjell[/m]

ហុងកុង
Hongkong
	[m1]ហុងកុង[/m]
	[m1]Hongkong[/m]

សង្គ្រាមត្រជាក់
Den kalde krigen
	[m1]សង្គ្រាមត្រជាក់[/m]
	[m1]Den kalde krigen[/m]

សេអ៊ូល
Seoul
	[m1]សេអ៊ូល[/m]
	[m1]Seoul[/m]

សង្គ្រាមវៀតណាម
Vietnamkrigen
	[m1]សង្គ្រាមវៀតណាម[/m]
	[m1]Vietnamkrigen[/m]

ម៉ៃឃើល ហ្វារ៉ាដេយ
Michael Faraday
	[m1]ម៉ៃឃើល ហ្វារ៉ាដេយ[/m]
	[m1]Michael Faraday[/m]

អង់រីកូ ហ្វែរមី
Enrico Fermi
	[m1]អង់រីកូ ហ្វែរមី[/m]
	[m1]Enrico Fermi[/m]

ភាសាអ៊ុយក្រែន
Ukrainsk
	[m1]ភាសាអ៊ុយក្រែន[/m]
	[m1]Ukrainsk[/m]

HTML
HTML
	[m1]HTML[/m]
	[m1]HTML[/m]

ច្យូហានេស គូទេនបឺគ
Johann Gutenberg
	[m1]ច្យូហានេស គូទេនបឺគ[/m]
	[m1]Johann Gutenberg[/m]

ភាសាដាណឺម៉ាក
Dansk
	[m1]ភាសាដាណឺម៉ាក[/m]
	[m1]Dansk[/m]

ភាសាអេស្តូនី
Estisk
	[m1]ភាសាអេស្តូនី[/m]
	[m1]Estisk[/m]

ហិណ្ឌូសាសនា
Hinduisme
	[m1]ហិណ្ឌូសាសនា[/m]
	[m1]Hinduisme[/m]

ភាសាពែក
Persisk
	[m1]ភាសាពែក[/m]
	[m1]Persisk[/m]

សាសនា
Religion
	[m1]សាសនា[/m]
	[m1]Religion[/m]

ភាសាកូរ៉េ
Koreansk
	[m1]ភាសាកូរ៉េ[/m]
	[m1]Koreansk[/m]

ភាសាខ្មែរ
Khmer (språk)
	[m1]ភាសាខ្មែរ[/m]
	[m1]Khmer (språk)[/m]

ហ្រ្គេតស៊ីងមួន
Sigmund Freud
	[m1]ហ្រ្គេតស៊ីងមួន[/m]
	[m1]Sigmund Freud[/m]

ភាសាថៃ
Thai
	[m1]ភាសាថៃ[/m]
	[m1]Thai[/m]

ភាសាម៉ាឡេ
Malayisk
	[m1]ភាសាម៉ាឡេ[/m]
	[m1]Malayisk[/m]

ភាសាឥណ្ឌូនេស៊ី
Indonesisk
	[m1]ភាសាឥណ្ឌូនេស៊ី[/m]
	[m1]Indonesisk[/m]

ភាសាហេប្រ៊ូ
Hebraisk
	[m1]ភាសាហេប្រ៊ូ[/m]
	[m1]Hebraisk[/m]

ចន ឡុក
John Locke
	[m1]ចន ឡុក[/m]
	[m1]John Locke[/m]

ថ្លើម
Lever
	[m1]ថ្លើម[/m]
	[m1]Lever[/m]

ចិត្តវិទ្យា
Psykologi
	[m1]ចិត្តវិទ្យា[/m]
	[m1]Psykologi[/m]

មហាសមុទ្រ
Verdenshav
	[m1]មហាសមុទ្រ[/m]
	[m1]Verdenshav[/m]

ពុទ្ធប្រវត្តិសង្ខេប
Buddha
	[m1]ពុទ្ធប្រវត្តិសង្ខេប[/m]
	[m1]Buddha[/m]

ចរិយាមារយាទ
Etikk
	[m1]ចរិយាមារយាទ[/m]
	[m1]Etikk[/m]

សារជីវកម្មផ្សព្វផ្សាយព័ត៌មានរបស់ចក្រភពអង់គ្លេស(BBC)
BBC
	[m1]សារជីវកម្មផ្សព្វផ្សាយព័ត៌មានរបស់ចក្រភពអង់គ្លេស(BBC)[/m]
	[m1]BBC[/m]

ក្លិបបាល់ទាត់ឆេលស៊ី
Chelsea FC
	[m1]ក្លិបបាល់ទាត់ឆេលស៊ី[/m]
	[m1]Chelsea FC[/m]

ក (អវយវៈ)
Hals
	[m1]ក (អវយវៈ)[/m]
	[m1]Hals[/m]

រាជវង្សថាង
Tang-dynastiet
	[m1]រាជវង្សថាង[/m]
	[m1]Tang-dynastiet[/m]

John F. Kennedy
John F. Kennedy
	[m1]John F. Kennedy[/m]
	[m1]John F. Kennedy[/m]

LibreOffice
LibreOffice
	[m1]LibreOffice[/m]
	[m1]LibreOffice[/m]

ផ្លូវរូងដីក្រោមសមុទ្រ
Kanaltunnelen
	[m1]ផ្លូវរូងដីក្រោមសមុទ្រ[/m]
	[m1]Kanaltunnelen[/m]

តារាងខួបនៃធាតុគីមី
Periodesystemet
	[m1]តារាងខួបនៃធាតុគីមី[/m]
	[m1]Periodesystemet[/m]

ប្រូម៉ាស
Ost
	[m1]ប្រូម៉ាស[/m]
	[m1]Ost[/m]

ទំពាំងបាយជូរ
Druer
	[m1]ទំពាំងបាយជូរ[/m]
	[m1]Druer[/m]

បន្លែ
Grønnsak
	[m1]បន្លែ[/m]
	[m1]Grønnsak[/m]

បច្ចេកវិទ្យា
Teknologi
	[m1]បច្ចេកវិទ្យា[/m]
	[m1]Teknologi[/m]

វិស្វកម្ម
Ingeniørvitenskap
	[m1]វិស្វកម្ម[/m]
	[m1]Ingeniørvitenskap[/m]

ទំនាក់ទំនង
Kommunikasjon
	[m1]ទំនាក់ទំនង[/m]
	[m1]Kommunikasjon[/m]

វិជ្ជាជីវៈខាងសារព័ត៌មាន
Journalistikk
	[m1]វិជ្ជាជីវៈខាងសារព័ត៌មាន[/m]
	[m1]Journalistikk[/m]

កាសែត
Avis
	[m1]កាសែត[/m]
	[m1]Avis[/m]

ទូរស័ព្ទ
Telefon
	[m1]ទូរស័ព្ទ[/m]
	[m1]Telefon[/m]

វប្បធម៌
Kultur
	[m1]វប្បធម៌[/m]
	[m1]Kultur[/m]

សំស្ក្រឹត
Sanskrit
	[m1]សំស្ក្រឹត[/m]
	[m1]Sanskrit[/m]

ប្រដាប់របត់ឈាម
Sirkulasjonssystem
	[m1]ប្រដាប់របត់ឈាម[/m]
	[m1]Sirkulasjonssystem[/m]

The Guardian
The Guardian
	[m1]The Guardian[/m]
	[m1]The Guardian[/m]

សមីការឌីផេរ៉ង់ស្យែល
Differensialligning
	[m1]សមីការឌីផេរ៉ង់ស្យែល[/m]
	[m1]Differensialligning[/m]

មៃក្រូសូហ្វអ៊ិសេល
Microsoft Office Excel
	[m1]មៃក្រូសូហ្វអ៊ិសេល[/m]
	[m1]Microsoft Office Excel[/m]

មុំ
Vinkel
	[m1]មុំ[/m]
	[m1]Vinkel[/m]

សំទុះ
Akselerasjon
	[m1]សំទុះ[/m]
	[m1]Akselerasjon[/m]

ព្រះសិវៈ
Shiva
	[m1]ព្រះសិវៈ[/m]
	[m1]Shiva[/m]

ព្រះវិស្ណុ
Vishnu
	[m1]ព្រះវិស្ណុ[/m]
	[m1]Vishnu[/m]

Local Area Network
Lokalnett
	[m1]Local Area Network[/m]
	[m1]Lokalnett[/m]

Wide Area Network
Vidstrakt datanett
	[m1]Wide Area Network[/m]
	[m1]Vidstrakt datanett[/m]

ព្រះព្រហ្ម
Brahma
	[m1]ព្រះព្រហ្ម[/m]
	[m1]Brahma[/m]

កម្លាំង
Kraft
	[m1]កម្លាំង[/m]
	[m1]Kraft[/m]

អេឡិចត្រូម៉ាញ៉េទិច
Elektromagnetisme
	[m1]អេឡិចត្រូម៉ាញ៉េទិច[/m]
	[m1]Elektromagnetisme[/m]

កសិកម្ម
Landbruk
	[m1]កសិកម្ម[/m]
	[m1]Landbruk[/m]

សំលៀកបំពាក់
Klær
	[m1]សំលៀកបំពាក់[/m]
	[m1]Klær[/m]

ល្បឿន
Hastighet
	[m1]ល្បឿន[/m]
	[m1]Hastighet[/m]

ក្រដាស
Papir
	[m1]ក្រដាស[/m]
	[m1]Papir[/m]

សុញ្ញកាស
Vakuum
	[m1]សុញ្ញកាស[/m]
	[m1]Vakuum[/m]

ស៊ីនេម៉ាទិច
Kinematikk
	[m1]ស៊ីនេម៉ាទិច[/m]
	[m1]Kinematikk[/m]

ក្រលាផ្ទៃ
Areal
	[m1]ក្រលាផ្ទៃ[/m]
	[m1]Areal[/m]

ទ្រឹស្តីបទពីតាករ
Pythagoras’ læresetning
	[m1]ទ្រឹស្តីបទពីតាករ[/m]
	[m1]Pythagoras’ læresetning[/m]

ចំនួនកុំផ្លិច
Komplekst tall
	[m1]ចំនួនកុំផ្លិច[/m]
	[m1]Komplekst tall[/m]

Cristiano Ronaldo
Cristiano Ronaldo
	[m1]Cristiano Ronaldo[/m]
	[m1]Cristiano Ronaldo[/m]

អ្នកថតរូប
Fotografi
	[m1]អ្នកថតរូប[/m]
	[m1]Fotografi[/m]

ល្ខោន
Teater
	[m1]ល្ខោន[/m]
	[m1]Teater[/m]

គ្រឿងអេឡិចត្រូនិច
Elektrisk komponent
	[m1]គ្រឿងអេឡិចត្រូនិច[/m]
	[m1]Elektrisk komponent[/m]

ព័ត៌មានវិទ្យា
Informasjons- og kommunikasjonsteknologi
	[m1]ព័ត៌មានវិទ្យា[/m]
	[m1]Informasjons- og kommunikasjonsteknologi[/m]

អាស៊ីអាគ្នេយ៍
Sørøst-Asia
	[m1]អាស៊ីអាគ្នេយ៍[/m]
	[m1]Sørøst-Asia[/m]

ក្រុងសៀមរាប
Siem Reap
	[m1]ក្រុងសៀមរាប[/m]
	[m1]Siem Reap[/m]

បញ្ជីរាយនាម ប្រទេស
Liste over stater
	[m1]បញ្ជីរាយនាម ប្រទេស[/m]
	[m1]Liste over stater[/m]

ប្រដាប់រំលាយអាហារ
Fordøyelse
	[m1]ប្រដាប់រំលាយអាហារ[/m]
	[m1]Fordøyelse[/m]

កីឡាចាក់សាប
Fekting
	[m1]កីឡាចាក់សាប[/m]
	[m1]Fekting[/m]

រោគផ្ដាសាយធម្មតា
Forkjølelse
	[m1]រោគផ្ដាសាយធម្មតា[/m]
	[m1]Forkjølelse[/m]

រោគសរសៃប្រសាទ
Psykisk lidelse
	[m1]រោគសរសៃប្រសាទ[/m]
	[m1]Psykisk lidelse[/m]

ប្រតិទិន ក្រេកូរី
Gregoriansk kalender
	[m1]ប្រតិទិន ក្រេកូរី[/m]
	[m1]Gregoriansk kalender[/m]

សុខភាព
Helse
	[m1]សុខភាព[/m]
	[m1]Helse[/m]

ជម្ងឺរលាកទងសួត
Lungebetennelse
	[m1]ជម្ងឺរលាកទងសួត[/m]
	[m1]Lungebetennelse[/m]

ជំងឺអេដស៍
Aids
	[m1]ជំងឺអេដស៍[/m]
	[m1]Aids[/m]

កូដ QR
QR-kode
	[m1]កូដ QR[/m]
	[m1]QR-kode[/m]

ជំងឺទឹកនោមផ្អែម
Diabetes
	[m1]ជំងឺទឹកនោមផ្អែម[/m]
	[m1]Diabetes[/m]

ញូតុន
Newton (enhet)
	[m1]ញូតុន[/m]
	[m1]Newton (enhet)[/m]

ចក្រភព អូតូម៉ង់
Det osmanske rike
	[m1]ចក្រភព អូតូម៉ង់[/m]
	[m1]Det osmanske rike[/m]

ម៉ាស៊ីនចំហេះក្នុង
Forbrenningsmotor
	[m1]ម៉ាស៊ីនចំហេះក្នុង[/m]
	[m1]Forbrenningsmotor[/m]

ក្បាច់គិតលេខ
Abakus (kuleramme)
	[m1]ក្បាច់គិតលេខ[/m]
	[m1]Abakus (kuleramme)[/m]

វឺតប្រែស
WordPress
	[m1]វឺតប្រែស[/m]
	[m1]WordPress[/m]

Joomla!
Joomla!
	[m1]Joomla![/m]
	[m1]Joomla![/m]

ដើមដូង
Kokospalme
	[m1]ដើមដូង[/m]
	[m1]Kokospalme[/m]

ភាសាណាវ៉ាថ្ល៍
Nahuatl
	[m1]ភាសាណាវ៉ាថ្ល៍[/m]
	[m1]Nahuatl[/m]

ភាសាម៉ាយ៉ាយូកាតិក
Yukatansk maya
	[m1]ភាសាម៉ាយ៉ាយូកាតិក[/m]
	[m1]Yukatansk maya[/m]

អែនជេលីណា ចូលី
Angelina Jolie
	[m1]អែនជេលីណា ចូលី[/m]
	[m1]Angelina Jolie[/m]

អ៊ីលដឺហ្រ្វែន
Île-de-France
	[m1]អ៊ីលដឺហ្រ្វែន[/m]
	[m1]Île-de-France[/m]

ភាសាអារ៉ាប់
Arabisk
	[m1]ភាសាអារ៉ាប់[/m]
	[m1]Arabisk[/m]

Thanksgiving
Thanksgiving
	[m1]Thanksgiving[/m]
	[m1]Thanksgiving[/m]

តំបន់ឃ្ជឺស្សឺ
Kyushu
	[m1]តំបន់ឃ្ជឺស្សឺ[/m]
	[m1]Kyushu[/m]

តំបន់ស៊ីកុគឹ
Shikoku
	[m1]តំបន់ស៊ីកុគឹ[/m]
	[m1]Shikoku[/m]

នាយករដ្ឋមន្ត្រី
Premierminister
	[m1]នាយករដ្ឋមន្ត្រី[/m]
	[m1]Premierminister[/m]

ទង់ជាតិ
Flagg
	[m1]ទង់ជាតិ[/m]
	[m1]Flagg[/m]

ខ្មៅដៃ
Blyant
	[m1]ខ្មៅដៃ[/m]
	[m1]Blyant[/m]

សហភាពសូវៀត
Sovjetunionen
	[m1]សហភាពសូវៀត[/m]
	[m1]Sovjetunionen[/m]

ចំណុចរលាយ
Smeltepunkt
	[m1]ចំណុចរលាយ[/m]
	[m1]Smeltepunkt[/m]

កាមេរ៉ា
Kamera
	[m1]កាមេរ៉ា[/m]
	[m1]Kamera[/m]

កម្មវិធីទូរទស្សន៍
TV-program
	[m1]កម្មវិធីទូរទស្សន៍[/m]
	[m1]TV-program[/m]

ខេត្តខាហ្គុស៊ីម៉ា
Kagoshima (prefektur)
	[m1]ខេត្តខាហ្គុស៊ីម៉ា[/m]
	[m1]Kagoshima (prefektur)[/m]

ភាសាស៊ី
C (programmeringsspråk)
	[m1]ភាសាស៊ី[/m]
	[m1]C (programmeringsspråk)[/m]

ម៉ង់តេរីយើ
Charles Montesquieu
	[m1]ម៉ង់តេរីយើ[/m]
	[m1]Charles Montesquieu[/m]

ឈូក
Lotusrot
	[m1]ឈូក[/m]
	[m1]Lotusrot[/m]

ឡងប៊ិច (កាលីផ្វនញ៉ា)
Long Beach
	[m1]ឡងប៊ិច (កាលីផ្វនញ៉ា)[/m]
	[m1]Long Beach[/m]

រង្វង់
Sirkel
	[m1]រង្វង់[/m]
	[m1]Sirkel[/m]

ប្លង់
Plan (matematikk)
	[m1]ប្លង់[/m]
	[m1]Plan (matematikk)[/m]

វិគីភីឌាភាសាកូរ៉េ
Wikipedia på koreansk
	[m1]វិគីភីឌាភាសាកូរ៉េ[/m]
	[m1]Wikipedia på koreansk[/m]

ទៀបកោះម៉ាឡេ
Malayahalvøya
	[m1]ទៀបកោះម៉ាឡេ[/m]
	[m1]Malayahalvøya[/m]

អេប៉ុងហ្ស៍ (ពពុះទឹក)
Svamper
	[m1]អេប៉ុងហ្ស៍ (ពពុះទឹក)[/m]
	[m1]Svamper[/m]

World Cup
Verdensmesterskapet i fotball
	[m1]World Cup[/m]
	[m1]Verdensmesterskapet i fotball[/m]

សម្ដេចប៉ាប
Pave
	[m1]សម្ដេចប៉ាប[/m]
	[m1]Pave[/m]

IATA
International Air Transport Association
	[m1]IATA[/m]
	[m1]International Air Transport Association[/m]

បុណ្យណូអែល
Jul
	[m1]បុណ្យណូអែល[/m]
	[m1]Jul[/m]

ត្រីកោណ
Trekant
	[m1]ត្រីកោណ[/m]
	[m1]Trekant[/m]

អ្នកប្រើប្រាស់:អេង ឡុង/សង្គមវិទ្យាមូលដ្ឋាន
Sosiologi
	[m1]អ្នកប្រើប្រាស់:អេង ឡុង/សង្គមវិទ្យាមូលដ្ឋាន[/m]
	[m1]Sosiologi[/m]

សញ្ញាសំលេងអន្តរជាតិ
Det internasjonale fonetiske alfabetet
	[m1]សញ្ញាសំលេងអន្តរជាតិ[/m]
	[m1]Det internasjonale fonetiske alfabetet[/m]

តៃវ៉ាន់
Taiwan
	[m1]តៃវ៉ាន់[/m]
	[m1]Taiwan[/m]

Friedrich Schiller
Friedrich Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich Schiller[/m]

ជំនឿបាហៃ
Bahá'í
	[m1]ជំនឿបាហៃ[/m]
	[m1]Bahá'í[/m]

១
1
	[m1]១[/m]
	[m1]1[/m]

អាប្រាហាម ម៉ាស្លូ
Abraham Maslow
	[m1]អាប្រាហាម ម៉ាស្លូ[/m]
	[m1]Abraham Maslow[/m]

ខ្ទឹមស
Hvitløk
	[m1]ខ្ទឹមស[/m]
	[m1]Hvitløk[/m]

អ៊ូលេនបាធរ
Ulan Bator
	[m1]អ៊ូលេនបាធរ[/m]
	[m1]Ulan Bator[/m]

កោះ
Øy
	[m1]កោះ[/m]
	[m1]Øy[/m]

ភាសាផ្លូវការ
Offisielt språk
	[m1]ភាសាផ្លូវការ[/m]
	[m1]Offisielt språk[/m]

ខ្សែអេក្វាទ័រ
Ekvator
	[m1]ខ្សែអេក្វាទ័រ[/m]
	[m1]Ekvator[/m]

ទិស
Himmelretning
	[m1]ទិស[/m]
	[m1]Himmelretning[/m]

លេខអាតូម
Atomnummer
	[m1]លេខអាតូម[/m]
	[m1]Atomnummer[/m]

អាល់ហ្វ្រិដ ណូបែល
Alfred Nobel
	[m1]អាល់ហ្វ្រិដ ណូបែល[/m]
	[m1]Alfred Nobel[/m]

សម្ដេចប៉ាប យូហាន ទី២៣
Johannes XXIII
	[m1]សម្ដេចប៉ាប យូហាន ទី២៣[/m]
	[m1]Johannes XXIII[/m]

កិរិយាសព្ទ
Verb
	[m1]កិរិយាសព្ទ[/m]
	[m1]Verb[/m]

ទីតានិច
RMS «Titanic»
	[m1]ទីតានិច[/m]
	[m1]RMS «Titanic»[/m]

សត្វឆ្អឹងកង
Virveldyr
	[m1]សត្វឆ្អឹងកង[/m]
	[m1]Virveldyr[/m]

បាគូ
Hærfugl
	[m1]បាគូ[/m]
	[m1]Hærfugl[/m]

អំពែរ
Ampere
	[m1]អំពែរ[/m]
	[m1]Ampere[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

១ មុនគ.ស
1 f.Kr.
	[m1]១ មុនគ.ស[/m]
	[m1]1 f.Kr.[/m]

ម៉ែត្រការ៉េ
Kvadratmeter
	[m1]ម៉ែត្រការ៉េ[/m]
	[m1]Kvadratmeter[/m]

ជំនួយ:Interlanguage links
Plankton
	[m1]ជំនួយ:Interlanguage links[/m]
	[m1]Plankton[/m]

ទ្រឹស្តីបទទ្វេធា
Binomialformelen
	[m1]ទ្រឹស្តីបទទ្វេធា[/m]
	[m1]Binomialformelen[/m]

សមុទ្រជប៉ុន
Japanhavet
	[m1]សមុទ្រជប៉ុន[/m]
	[m1]Japanhavet[/m]

អាស៊ីខាងកើត
Øst-Asia
	[m1]អាស៊ីខាងកើត[/m]
	[m1]Øst-Asia[/m]

អាមេរិក កណ្ដាល
Mellom-Amerika
	[m1]អាមេរិក កណ្ដាល[/m]
	[m1]Mellom-Amerika[/m]

គ្រីស្ទអឌែលហ្វៀន
Kristadelfianere
	[m1]គ្រីស្ទអឌែលហ្វៀន[/m]
	[m1]Kristadelfianere[/m]

បរិមាត្រ
Omkrets
	[m1]បរិមាត្រ[/m]
	[m1]Omkrets[/m]

ចក្រភព អូទ្រីស-ហុងគ្រី
Østerrike-Ungarn
	[m1]ចក្រភព អូទ្រីស-ហុងគ្រី[/m]
	[m1]Østerrike-Ungarn[/m]

បណ្ណាល័យជាតិ
Folkebibliotek
	[m1]បណ្ណាល័យជាតិ[/m]
	[m1]Folkebibliotek[/m]

ផាយថុន
Python
	[m1]ផាយថុន[/m]
	[m1]Python[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៥១
Asialekene 1951
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៥១[/m]
	[m1]Asialekene 1951[/m]

ចិន
Kina
	[m1]ចិន[/m]
	[m1]Kina[/m]

សំទុះទំនាញដី
Tyngdeakselerasjon
	[m1]សំទុះទំនាញដី[/m]
	[m1]Tyngdeakselerasjon[/m]

ច្បាប់ធម្មតា
Common law
	[m1]ច្បាប់ធម្មតា[/m]
	[m1]Common law[/m]

អ្នកម្តាយ តេរេសា​ (Mother Teresa)
Moder Teresa
	[m1]អ្នកម្តាយ តេរេសា​ (Mother Teresa)[/m]
	[m1]Moder Teresa[/m]

ប្លូក
Blogg
	[m1]ប្លូក[/m]
	[m1]Blogg[/m]

រោគគ្រុនចាញ់
Dengue
	[m1]រោគគ្រុនចាញ់[/m]
	[m1]Dengue[/m]

ដុល្លារហុងកុង
Hongkongdollar
	[m1]ដុល្លារហុងកុង[/m]
	[m1]Hongkongdollar[/m]

ខេត្តទឹកខ្មៅ
Ca Mau (provins)
	[m1]ខេត្តទឹកខ្មៅ[/m]
	[m1]Ca Mau (provins)[/m]

សមុទ្រខារ៉ា
Karahavet
	[m1]សមុទ្រខារ៉ា[/m]
	[m1]Karahavet[/m]

ផ្លេតបន្ទោរ
Lyn
	[m1]ផ្លេតបន្ទោរ[/m]
	[m1]Lyn[/m]

កំរងកោះ
Arkipel
	[m1]កំរងកោះ[/m]
	[m1]Arkipel[/m]

តួប្រុស
Skuespiller
	[m1]តួប្រុស[/m]
	[m1]Skuespiller[/m]

អំបូរភាសាយូតូអាហ្សតិក
Uto-aztekiske språk
	[m1]អំបូរភាសាយូតូអាហ្សតិក[/m]
	[m1]Uto-aztekiske språk[/m]

ចាស្ទីន ពីពេ្រ
Justin Bieber
	[m1]ចាស្ទីន ពីពេ្រ[/m]
	[m1]Justin Bieber[/m]

ក្រុម​ភាសា​ថៃកៈដៃ
Tai-kadai-språk
	[m1]ក្រុម​ភាសា​ថៃកៈដៃ[/m]
	[m1]Tai-kadai-språk[/m]

ចក្រភព រុស្ស៊ី
Det russiske keiserdømmet
	[m1]ចក្រភព រុស្ស៊ី[/m]
	[m1]Det russiske keiserdømmet[/m]

មឞវជ
Mošovce
	[m1]មឞវជ[/m]
	[m1]Mošovce[/m]

បេណាហ្សៀរ ប៊ូតូ
Benazir Bhutto
	[m1]បេណាហ្សៀរ ប៊ូតូ[/m]
	[m1]Benazir Bhutto[/m]

ស៊ីឌី
CD
	[m1]ស៊ីឌី[/m]
	[m1]CD[/m]

ឧទ្ធម្ភាគចក្រ
Helikopter
	[m1]ឧទ្ធម្ភាគចក្រ[/m]
	[m1]Helikopter[/m]

គុណនាម
Adjektiv
	[m1]គុណនាម[/m]
	[m1]Adjektiv[/m]

វីតាមីន
Vitamin
	[m1]វីតាមីន[/m]
	[m1]Vitamin[/m]

វែបសាយ
Nettsted
	[m1]វែបសាយ[/m]
	[m1]Nettsted[/m]

តំបន់ហុកកៃដូ
Hokkaido
	[m1]តំបន់ហុកកៃដូ[/m]
	[m1]Hokkaido[/m]

រូបមន្តសមមូលម៉ាស់-ថាមពល
Masseenergiloven
	[m1]រូបមន្តសមមូលម៉ាស់-ថាមពល[/m]
	[m1]Masseenergiloven[/m]

សមុទ្រ អារ៉ាល់
Aralsjøen
	[m1]សមុទ្រ អារ៉ាល់[/m]
	[m1]Aralsjøen[/m]

ហូ ជីមិញ
Hồ Chí Minh
	[m1]ហូ ជីមិញ[/m]
	[m1]Hồ Chí Minh[/m]

ម៉ាក ហ្សុកឃឺបឺក
Mark Zuckerberg
	[m1]ម៉ាក ហ្សុកឃឺបឺក[/m]
	[m1]Mark Zuckerberg[/m]

ប្រតិកម្មគីមី
Kjemisk reaksjon
	[m1]ប្រតិកម្មគីមី[/m]
	[m1]Kjemisk reaksjon[/m]

ខេត្តរោងដំរី
Tay Ninh (provins)
	[m1]ខេត្តរោងដំរី[/m]
	[m1]Tay Ninh (provins)[/m]

ខេត្តពលលាវ
Bac Lieu (provins)
	[m1]ខេត្តពលលាវ[/m]
	[m1]Bac Lieu (provins)[/m]

វ៉ែសបែង
Vestbredden
	[m1]វ៉ែសបែង[/m]
	[m1]Vestbredden[/m]

ភាសាបាលី
Pali
	[m1]ភាសាបាលី[/m]
	[m1]Pali[/m]

គេហទំព័រ
Nettside
	[m1]គេហទំព័រ[/m]
	[m1]Nettside[/m]

ចតុកោណ
Firkant
	[m1]ចតុកោណ[/m]
	[m1]Firkant[/m]

ឈិន ឡុង
Jackie Chan
	[m1]ឈិន ឡុង[/m]
	[m1]Jackie Chan[/m]

Yahoo!
Yahoo!
	[m1]Yahoo![/m]
	[m1]Yahoo![/m]

បន្ទាត់
Linje
	[m1]បន្ទាត់[/m]
	[m1]Linje[/m]

ហ្មរិឩពឡ
Mariupol
	[m1]ហ្មរិឩពឡ[/m]
	[m1]Mariupol[/m]

G8
G8
	[m1]G8[/m]
	[m1]G8[/m]

អង្កត់ផ្ចិត
Diameter
	[m1]អង្កត់ផ្ចិត[/m]
	[m1]Diameter[/m]

គ្រូបង្រៀន
Lærer
	[m1]គ្រូបង្រៀន[/m]
	[m1]Lærer[/m]

ស្នាដៃនៃបុព្វបុរសខ្មែរ
Skriving
	[m1]ស្នាដៃនៃបុព្វបុរសខ្មែរ[/m]
	[m1]Skriving[/m]

ស្ដេចប៉ាប យ៉ូហាន ប៉ូលទី១
Johannes Paul I
	[m1]ស្ដេចប៉ាប យ៉ូហាន ប៉ូលទី១[/m]
	[m1]Johannes Paul I[/m]

ណៃពិដោ
Naypyidaw
	[m1]ណៃពិដោ[/m]
	[m1]Naypyidaw[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ព្យែរ គុយរី
Pierre Curie
	[m1]ព្យែរ គុយរី[/m]
	[m1]Pierre Curie[/m]

ក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិ
FNs sikkerhetsråd
	[m1]ក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិ[/m]
	[m1]FNs sikkerhetsråd[/m]

ពហុកោណ
Polygon
	[m1]ពហុកោណ[/m]
	[m1]Polygon[/m]

ទិវានៃក្ដីស្រលាញ់
Valentinsdagen
	[m1]ទិវានៃក្ដីស្រលាញ់[/m]
	[m1]Valentinsdagen[/m]

ហ្គូហ្គល
Marked
	[m1]ហ្គូហ្គល[/m]
	[m1]Marked[/m]

សមុទ្រចិនខាងត្បូង
Sørkinahavet
	[m1]សមុទ្រចិនខាងត្បូង[/m]
	[m1]Sørkinahavet[/m]

និវេសនប្រព័ន្ធ
Økosystem
	[m1]និវេសនប្រព័ន្ធ[/m]
	[m1]Økosystem[/m]

សមុទ្រលឿង
Gulehavet
	[m1]សមុទ្រលឿង[/m]
	[m1]Gulehavet[/m]

យ៉ាំងហ្គូន
Yangôn
	[m1]យ៉ាំងហ្គូន[/m]
	[m1]Yangôn[/m]

សូរព្យញ្ជនៈ
Konsonant
	[m1]សូរព្យញ្ជនៈ[/m]
	[m1]Konsonant[/m]

ច្បាប់ចលនារបស់ញូតុន
Newtons bevegelseslover
	[m1]ច្បាប់ចលនារបស់ញូតុន[/m]
	[m1]Newtons bevegelseslover[/m]

ឈូងសមុទ្របេងហ្គាល់
Bengalbukta
	[m1]ឈូងសមុទ្របេងហ្គាល់[/m]
	[m1]Bengalbukta[/m]

ទិវានារីអន្តរជាតិ
Den internasjonale kvinnedagen
	[m1]ទិវានារីអន្តរជាតិ[/m]
	[m1]Den internasjonale kvinnedagen[/m]

.jp
.jp
	[m1].jp[/m]
	[m1].jp[/m]

ភ្នំហ្វឹជី
Fuji-san
	[m1]ភ្នំហ្វឹជី[/m]
	[m1]Fuji-san[/m]

ប៉ុលពត
Pol Pot
	[m1]ប៉ុលពត[/m]
	[m1]Pol Pot[/m]

Chengdu J-7
Chengdu J-7
	[m1]Chengdu J-7[/m]
	[m1]Chengdu J-7[/m]

ភ្នំភ្លើង អ៊ីស៊ាឡឺក
Eyjafjallajökull
	[m1]ភ្នំភ្លើង អ៊ីស៊ាឡឺក[/m]
	[m1]Eyjafjallajökull[/m]

ម៉ាក្រូសេដ្ឋកិច្ច
Makroøkonomi
	[m1]ម៉ាក្រូសេដ្ឋកិច្ច[/m]
	[m1]Makroøkonomi[/m]

Harbin SH-5
Harbin PS-5
	[m1]Harbin SH-5[/m]
	[m1]Harbin PS-5[/m]

ដីជ្រោយហ្គាស្សា
Gazastripen
	[m1]ដីជ្រោយហ្គាស្សា[/m]
	[m1]Gazastripen[/m]

​វិទ្យុ​ស្ទូឌីយោ 54 បណ្តាញ
Radio Studio 54 Network
	[m1]​វិទ្យុ​ស្ទូឌីយោ 54 បណ្តាញ[/m]
	[m1]Radio Studio 54 Network[/m]

អេលីប
Ellipse
	[m1]អេលីប[/m]
	[m1]Ellipse[/m]

សមាគមន៍សារព័ត៌មាន
Associated Press
	[m1]សមាគមន៍សារព័ត៌មាន[/m]
	[m1]Associated Press[/m]

អធិដ្ឋាន
Bønn
	[m1]អធិដ្ឋាន[/m]
	[m1]Bønn[/m]

គណៈកម្មាធិការអូឡាំពិកអន្តរជាតិ
Den internasjonale olympiske komité
	[m1]គណៈកម្មាធិការអូឡាំពិកអន្តរជាតិ[/m]
	[m1]Den internasjonale olympiske komité[/m]

Skype
Skype
	[m1]Skype[/m]
	[m1]Skype[/m]

.kh
.kh
	[m1].kh[/m]
	[m1].kh[/m]

ចតុកោណស្មើ
Rombe
	[m1]ចតុកោណស្មើ[/m]
	[m1]Rombe[/m]

ទន្លេមេគង្គ
Mekong
	[m1]ទន្លេមេគង្គ[/m]
	[m1]Mekong[/m]

មេកានិច
Mekanikk
	[m1]មេកានិច[/m]
	[m1]Mekanikk[/m]

ហែងរីហ ហឺត
Heinrich Rudolf Hertz
	[m1]ហែងរីហ ហឺត[/m]
	[m1]Heinrich Rudolf Hertz[/m]

អង់រី បិកកឺរ៉ែល
Henri Becquerel
	[m1]អង់រី បិកកឺរ៉ែល[/m]
	[m1]Henri Becquerel[/m]

ទស្សនាវដ្ដី
Tidsskrift
	[m1]ទស្សនាវដ្ដី[/m]
	[m1]Tidsskrift[/m]

សមីការដឺក្រេទី២
Andregradsligning
	[m1]សមីការដឺក្រេទី២[/m]
	[m1]Andregradsligning[/m]

រូពីឥណ្ឌូនេស៊ី
Indonesisk rupiah
	[m1]រូពីឥណ្ឌូនេស៊ី[/m]
	[m1]Indonesisk rupiah[/m]

សមុទ្រអុកហុតស្គ៍
Okhotskhavet
	[m1]សមុទ្រអុកហុតស្គ៍[/m]
	[m1]Okhotskhavet[/m]

ចិត្តវិភាគ
Psykoanalyse
	[m1]ចិត្តវិភាគ[/m]
	[m1]Psykoanalyse[/m]

ខ្មែរម៉ាស្ទើ
Webmaster
	[m1]ខ្មែរម៉ាស្ទើ[/m]
	[m1]Webmaster[/m]

.kr
.kr
	[m1].kr[/m]
	[m1].kr[/m]

URL
Uniform Resource Locator
	[m1]URL[/m]
	[m1]Uniform Resource Locator[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អេស្ប៉ាញ
Spanias herrelandslag i fotball
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អេស្ប៉ាញ[/m]
	[m1]Spanias herrelandslag i fotball[/m]

Google Earth
Google Earth
	[m1]Google Earth[/m]
	[m1]Google Earth[/m]

ប៊ែនហាដ រីម៉ាន
Bernhard Riemann
	[m1]ប៊ែនហាដ រីម៉ាន[/m]
	[m1]Bernhard Riemann[/m]

កោន
Kjegle
	[m1]កោន[/m]
	[m1]Kjegle[/m]

អាតុល
Atoll
	[m1]អាតុល[/m]
	[m1]Atoll[/m]

ខ្លែង
Drage (leketøy)
	[m1]ខ្លែង[/m]
	[m1]Drage (leketøy)[/m]

ស្ថាបត្យករ
Arkitekt
	[m1]ស្ថាបត្យករ[/m]
	[m1]Arkitekt[/m]

មហាអំណាច អាប់ស៊ីស
Aksemaktene
	[m1]មហាអំណាច អាប់ស៊ីស[/m]
	[m1]Aksemaktene[/m]

.th
.th
	[m1].th[/m]
	[m1].th[/m]

ចក្រភព អាល្លឺម៉ង់
Tysklands historie (1871–1918)
	[m1]ចក្រភព អាល្លឺម៉ង់[/m]
	[m1]Tysklands historie (1871–1918)[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អាល្លឺម៉ង់
Tysklands herrelandslag i fotball
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អាល្លឺម៉ង់[/m]
	[m1]Tysklands herrelandslag i fotball[/m]

ហេរី ផោតធ័រ និង សិលាទេព
Harry Potter og de vises stein
	[m1]ហេរី ផោតធ័រ និង សិលាទេព[/m]
	[m1]Harry Potter og de vises stein[/m]

អង្គការ Creative Commons
Creative Commons
	[m1]អង្គការ Creative Commons[/m]
	[m1]Creative Commons[/m]

ឥណ្ឌូចិន
Indokina
	[m1]ឥណ្ឌូចិន[/m]
	[m1]Indokina[/m]

ប្រាសាទអង្គរវត្ត
Angkor Vat
	[m1]ប្រាសាទអង្គរវត្ត[/m]
	[m1]Angkor Vat[/m]

ទ្រឹស្ដីរ៉ឺឡាទីវីតេ
Relativitetsteorien
	[m1]ទ្រឹស្ដីរ៉ឺឡាទីវីតេ[/m]
	[m1]Relativitetsteorien[/m]

ប្រុស
Han (kjønn)
	[m1]ប្រុស[/m]
	[m1]Han (kjønn)[/m]

Toulon
Toulon
	[m1]Toulon[/m]
	[m1]Toulon[/m]

ប៉ាស្កាល់
Pascal (enhet)
	[m1]ប៉ាស្កាល់[/m]
	[m1]Pascal (enhet)[/m]

ទ្រឹស្ដីល្បែង
Spillteori
	[m1]ទ្រឹស្ដីល្បែង[/m]
	[m1]Spillteori[/m]

សមុទ្រចិនខាងកើត
Østkinahavet
	[m1]សមុទ្រចិនខាងកើត[/m]
	[m1]Østkinahavet[/m]

ខ្នុរ
Jackfrukt
	[m1]ខ្នុរ[/m]
	[m1]Jackfrukt[/m]

ប្រលេឡូក្រាម
Parallellogram
	[m1]ប្រលេឡូក្រាម[/m]
	[m1]Parallellogram[/m]

ចតុកោណព្នាយ
Trapes (geometri)
	[m1]ចតុកោណព្នាយ[/m]
	[m1]Trapes (geometri)[/m]

ស៊ូស៊ី
Sushi
	[m1]ស៊ូស៊ី[/m]
	[m1]Sushi[/m]

រូប៊ិក ខ្យូប
Rubiks kube
	[m1]រូប៊ិក ខ្យូប[/m]
	[m1]Rubiks kube[/m]

កាល
Plautus
	[m1]កាល[/m]
	[m1]Plautus[/m]

ចង្រិត
Ekte sirisser
	[m1]ចង្រិត[/m]
	[m1]Ekte sirisser[/m]

ទិវាពលកម្មអន្ដរជាតិ
Arbeidernes internasjonale kampdag
	[m1]ទិវាពលកម្មអន្ដរជាតិ[/m]
	[m1]Arbeidernes internasjonale kampdag[/m]

ស្ទឹង
Bekk
	[m1]ស្ទឹង[/m]
	[m1]Bekk[/m]

សមុទ្រអង់ដាម៉ង់
Andamanhavet
	[m1]សមុទ្រអង់ដាម៉ង់[/m]
	[m1]Andamanhavet[/m]

ប៉ិបស៊ី
Pepsi
	[m1]ប៉ិបស៊ី[/m]
	[m1]Pepsi[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អង់គ្លេស
Englands herrelandslag i fotball
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អង់គ្លេស[/m]
	[m1]Englands herrelandslag i fotball[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ បារាំង
Frankrikes herrelandslag i fotball
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ បារាំង[/m]
	[m1]Frankrikes herrelandslag i fotball[/m]

វិគីភីឌាភាសាអាល្លឺម៉ង់
Wikipedia på tysk
	[m1]វិគីភីឌាភាសាអាល្លឺម៉ង់[/m]
	[m1]Wikipedia på tysk[/m]

អាស៊ីខាងលិច
Det nære østen
	[m1]អាស៊ីខាងលិច[/m]
	[m1]Det nære østen[/m]

យេនឌ័រ
Kjønnsidentitet
	[m1]យេនឌ័រ[/m]
	[m1]Kjønnsidentitet[/m]

អង្គការសហភាពអន្តរជាតិដើម្បីអភិរក្សធម្មជាតិ
Verdens naturvernunion
	[m1]អង្គការសហភាពអន្តរជាតិដើម្បីអភិរក្សធម្មជាតិ[/m]
	[m1]Verdens naturvernunion[/m]

ទីក្រុងមេឌេយីណ
Medellín
	[m1]ទីក្រុងមេឌេយីណ[/m]
	[m1]Medellín[/m]

ប៉ារ៉ាបូល
Parabel
	[m1]ប៉ារ៉ាបូល[/m]
	[m1]Parabel[/m]

ខេត្តអ៊ីវ៉ាតិ
Iwate (prefektur)
	[m1]ខេត្តអ៊ីវ៉ាតិ[/m]
	[m1]Iwate (prefektur)[/m]

ទ្វារសមុទ្រមលក្កា
Malakkastredet
	[m1]ទ្វារសមុទ្រមលក្កា[/m]
	[m1]Malakkastredet[/m]

មហាយាន
Mahayana
	[m1]មហាយាន[/m]
	[m1]Mahayana[/m]

ប្រព័ន្ធប្រតិបត្តការ iOS
IOS
	[m1]ប្រព័ន្ធប្រតិបត្តការ iOS[/m]
	[m1]IOS[/m]

ចំនួនបឋម
Primtall
	[m1]ចំនួនបឋម[/m]
	[m1]Primtall[/m]

សង្គ្រាម ប្រាំមួយ ថ្ងៃ
Seksdagerskrigen
	[m1]សង្គ្រាម ប្រាំមួយ ថ្ងៃ[/m]
	[m1]Seksdagerskrigen[/m]

ក្រុងឡូវែល រដ្ឋម៉ាស្សាឈូស៊ែត
Lowell
	[m1]ក្រុងឡូវែល រដ្ឋម៉ាស្សាឈូស៊ែត[/m]
	[m1]Lowell[/m]

សមុទ្រជ្វា
Javasjøen
	[m1]សមុទ្រជ្វា[/m]
	[m1]Javasjøen[/m]

សិប្បកម្មខ្ញុំ
Minecraft
	[m1]សិប្បកម្មខ្ញុំ[/m]
	[m1]Minecraft[/m]

ច្រកសមុទ្រធ្ងន់ធ្ងរ
Dire Straits
	[m1]ច្រកសមុទ្រធ្ងន់ធ្ងរ[/m]
	[m1]Dire Straits[/m]

វីហ្សួលបេហ៊្សិក.ណេត
Visual Basic .NET
	[m1]វីហ្សួលបេហ៊្សិក.ណេត[/m]
	[m1]Visual Basic .NET[/m]

ច្រកកូរ៉េ
Koreastredet
	[m1]ច្រកកូរ៉េ[/m]
	[m1]Koreastredet[/m]

ឆកសមុទ្រកូរ៉េ
Koreabukten
	[m1]ឆកសមុទ្រកូរ៉េ[/m]
	[m1]Koreabukten[/m]

កង្កែប
Springpadder
	[m1]កង្កែប[/m]
	[m1]Springpadder[/m]

ខ្សែទឹកឃឹរ៉ុស៊ីអុ
Kuroshiostrømmen
	[m1]ខ្សែទឹកឃឹរ៉ុស៊ីអុ[/m]
	[m1]Kuroshiostrømmen[/m]

ទន្លេយ៉ាលូ
Yalu
	[m1]ទន្លេយ៉ាលូ[/m]
	[m1]Yalu[/m]

មីហ្គេល អ៊ីដាលហ្គោ អ៊ី កុស្ទីយ៉ា
Miguel Hidalgo
	[m1]មីហ្គេល អ៊ីដាលហ្គោ អ៊ី កុស្ទីយ៉ា[/m]
	[m1]Miguel Hidalgo[/m]

នរោត្តម សីហមុនី
Norodom Sihamoni av Kambodsja
	[m1]នរោត្តម សីហមុនី[/m]
	[m1]Norodom Sihamoni av Kambodsja[/m]

ហ៊ុន សែន
Hun Sen
	[m1]ហ៊ុន សែន[/m]
	[m1]Hun Sen[/m]

តូក្យូស្កាយទ្រី
Tokyo Sky Tree
	[m1]តូក្យូស្កាយទ្រី[/m]
	[m1]Tokyo Sky Tree[/m]

ភាសាប៉ាស្តូ
Pashto
	[m1]ភាសាប៉ាស្តូ[/m]
	[m1]Pashto[/m]

កំណែទម្រង់រូបិយវត្ថុ
Valutareform
	[m1]កំណែទម្រង់រូបិយវត្ថុ[/m]
	[m1]Valutareform[/m]

ធនាគារកណ្ដាល
Sentralbank
	[m1]ធនាគារកណ្ដាល[/m]
	[m1]Sentralbank[/m]

Pidgin
Pidgin (programvare)
	[m1]Pidgin[/m]
	[m1]Pidgin (programvare)[/m]

​វិលហែម វុឌ
Wilhelm Wundt
	[m1]​វិលហែម វុឌ[/m]
	[m1]Wilhelm Wundt[/m]

មនុស្សពីងពាង
Spider-Man
	[m1]មនុស្សពីងពាង[/m]
	[m1]Spider-Man[/m]

សារធាតុគីមី
Kjemisk substans
	[m1]សារធាតុគីមី[/m]
	[m1]Kjemisk substans[/m]

ចលនានៅក្នុងរូបវិទ្យា
Bevegelse (fysikk)
	[m1]ចលនានៅក្នុងរូបវិទ្យា[/m]
	[m1]Bevegelse (fysikk)[/m]

ជម្ងឺកញ្ជ្រឹល
Meslinger
	[m1]ជម្ងឺកញ្ជ្រឹល[/m]
	[m1]Meslinger[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អាហ្សង់ទីន
Argentinas herrelandslag i fotball
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អាហ្សង់ទីន[/m]
	[m1]Argentinas herrelandslag i fotball[/m]

ខ្យល់ព្រះអាទិត្យ
Solvind
	[m1]ខ្យល់ព្រះអាទិត្យ[/m]
	[m1]Solvind[/m]

បាល់ទាត់ពិភពលោក ២០១៤
VM i fotball 2014
	[m1]បាល់ទាត់ពិភពលោក ២០១៤[/m]
	[m1]VM i fotball 2014[/m]

ម៉ូបាល (អាល់ឡាបាម៉ា)
Mobile
	[m1]ម៉ូបាល (អាល់ឡាបាម៉ា)[/m]
	[m1]Mobile[/m]

កុំព្យូទ័រផ្រូក្រាមមីង(Computer programming)
Programmering
	[m1]កុំព្យូទ័រផ្រូក្រាមមីង(Computer programming)[/m]
	[m1]Programmering[/m]

ខេត្តឈីបា
Chiba (prefektur)
	[m1]ខេត្តឈីបា[/m]
	[m1]Chiba (prefektur)[/m]

អាំងតេក្រាល
Integral (matematikk)
	[m1]អាំងតេក្រាល[/m]
	[m1]Integral (matematikk)[/m]

ខេត្តអៃឈិ
Aichi (prefektur)
	[m1]ខេត្តអៃឈិ[/m]
	[m1]Aichi (prefektur)[/m]

វិបត្តិសេដ្ឋកិច្ចឆ្នាំ ១៩៩៧
Asiakrisen
	[m1]វិបត្តិសេដ្ឋកិច្ចឆ្នាំ ១៩៩៧[/m]
	[m1]Asiakrisen[/m]

ខ្មែរ
Voksen
	[m1]ខ្មែរ[/m]
	[m1]Voksen[/m]

សិល្បៈប្រើវោហារបង្ហូរគំនិត
Retorikk
	[m1]សិល្បៈប្រើវោហារបង្ហូរគំនិត[/m]
	[m1]Retorikk[/m]

ឃីមីហ្គាយ៉ុ
Kimi Ga Yo
	[m1]ឃីមីហ្គាយ៉ុ[/m]
	[m1]Kimi Ga Yo[/m]

សាល អូហ្គុស្ទីន ដឺ គូឡុំ
Charles Augustin Coulomb
	[m1]សាល អូហ្គុស្ទីន ដឺ គូឡុំ[/m]
	[m1]Charles Augustin Coulomb[/m]

ខេត្តអាគីតា
Akita (prefektur)
	[m1]ខេត្តអាគីតា[/m]
	[m1]Akita (prefektur)[/m]

ថ្នាក់ពាក្យ
Ordklasse
	[m1]ថ្នាក់ពាក្យ[/m]
	[m1]Ordklasse[/m]

កាន់ជិ
Kanji
	[m1]កាន់ជិ[/m]
	[m1]Kanji[/m]

នាម
Navn
	[m1]នាម[/m]
	[m1]Navn[/m]

ប្រវត្តិសាស្ត្រចិន
Kinas historie
	[m1]ប្រវត្តិសាស្ត្រចិន[/m]
	[m1]Kinas historie[/m]

អវតារ
Avatar
	[m1]អវតារ[/m]
	[m1]Avatar[/m]

ច្បាប់គូឡុំ
Coulombs lov
	[m1]ច្បាប់គូឡុំ[/m]
	[m1]Coulombs lov[/m]

រឿង រ៉ូមេអូ និង ហ្ស៊ុយលីយេ
Romeo og Julie
	[m1]រឿង រ៉ូមេអូ និង ហ្ស៊ុយលីយេ[/m]
	[m1]Romeo og Julie[/m]

សាលីណា កូមាស់
Selena Gomez
	[m1]សាលីណា កូមាស់[/m]
	[m1]Selena Gomez[/m]

ក្រុម (តារាងខួបនៃធាតុគីមី)
Periodesystemets grupper
	[m1]ក្រុម (តារាងខួបនៃធាតុគីមី)[/m]
	[m1]Periodesystemets grupper[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ ប្រេស៊ីល
Brasils herrelandslag i fotball
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ ប្រេស៊ីល[/m]
	[m1]Brasils herrelandslag i fotball[/m]

កាល ឡែមស្ដែនណឺ
Karl Landsteiner
	[m1]កាល ឡែមស្ដែនណឺ[/m]
	[m1]Karl Landsteiner[/m]

បាល់ប៉ូឡូញ
Polenball
	[m1]បាល់ប៉ូឡូញ[/m]
	[m1]Polenball[/m]

ឯកសារភាពយន្ត
Dokumentarfilm
	[m1]ឯកសារភាពយន្ត[/m]
	[m1]Dokumentarfilm[/m]

អនុគមន៍ត្រីកោណមាត្រ
Trigonometriske funksjoner
	[m1]អនុគមន៍ត្រីកោណមាត្រ[/m]
	[m1]Trigonometriske funksjoner[/m]

ហ្រាន្ដកូស ហ្វីឡុន
François Fillon
	[m1]ហ្រាន្ដកូស ហ្វីឡុន[/m]
	[m1]François Fillon[/m]

ខួប (តារាងខួបនៃធាតុគីមី)
Periodesystemets perioder
	[m1]ខួប (តារាងខួបនៃធាតុគីមី)[/m]
	[m1]Periodesystemets perioder[/m]

ល្បែងទាញព្រ័ត្រ
Tautrekking
	[m1]ល្បែងទាញព្រ័ត្រ[/m]
	[m1]Tautrekking[/m]

Article (grammar)
Artikkel (ordklasse)
	[m1]Article (grammar)[/m]
	[m1]Artikkel (ordklasse)[/m]

មេដ្យានទ័រ
Passer
	[m1]មេដ្យានទ័រ[/m]
	[m1]Passer[/m]

Rfid
Radiofrekvensidentifikasjon
	[m1]Rfid[/m]
	[m1]Radiofrekvensidentifikasjon[/m]

អ៊ីប៉ូតេនុស
Hypotenus
	[m1]អ៊ីប៉ូតេនុស[/m]
	[m1]Hypotenus[/m]

ហិចហ្វាន់
Hedgefond
	[m1]ហិចហ្វាន់[/m]
	[m1]Hedgefond[/m]

ISO 3166
ISO 3166
	[m1]ISO 3166[/m]
	[m1]ISO 3166[/m]

សញ្ញាជាតិកូរ៉េខាងជើង
Nord-Koreas riksvåpen
	[m1]សញ្ញាជាតិកូរ៉េខាងជើង[/m]
	[m1]Nord-Koreas riksvåpen[/m]

មេហ្គា
Mega
	[m1]មេហ្គា[/m]
	[m1]Mega[/m]

គីឡូ
Kilo
	[m1]គីឡូ[/m]
	[m1]Kilo[/m]

ការតាំងសមាធិ
Meditasjon
	[m1]ការតាំងសមាធិ[/m]
	[m1]Meditasjon[/m]

ប៉េតា
Peta
	[m1]ប៉េតា[/m]
	[m1]Peta[/m]

យ៉ុតតា
Yotta
	[m1]យ៉ុតតា[/m]
	[m1]Yotta[/m]

សង់ទី
Centi
	[m1]សង់ទី[/m]
	[m1]Centi[/m]

ហ្គីហ្គា
Giga
	[m1]ហ្គីហ្គា[/m]
	[m1]Giga[/m]

តេរ៉ា
Tera
	[m1]តេរ៉ា[/m]
	[m1]Tera[/m]

ហ្វង់តូ
Femto
	[m1]ហ្វង់តូ[/m]
	[m1]Femto[/m]

ហ្សិតតា
Zetta
	[m1]ហ្សិតតា[/m]
	[m1]Zetta[/m]

ច្រកតារតារី
Tartarstredet
	[m1]ច្រកតារតារី[/m]
	[m1]Tartarstredet[/m]

ហ្សិបតូ
Zepto
	[m1]ហ្សិបតូ[/m]
	[m1]Zepto[/m]

កាតែត
Katet
	[m1]កាតែត[/m]
	[m1]Katet[/m]

អាត់តូ
Atto
	[m1]អាត់តូ[/m]
	[m1]Atto[/m]

យ៉ុកតូ
Yokto
	[m1]យ៉ុកតូ[/m]
	[m1]Yokto[/m]

ដេស៊ី
Desi
	[m1]ដេស៊ី[/m]
	[m1]Desi[/m]

ម៉ាស៊ីនស្វែងរក
Metasøkemotor
	[m1]ម៉ាស៊ីនស្វែងរក[/m]
	[m1]Metasøkemotor[/m]

អាំងតេក្រាលមិនកំនត់
Primitiv funksjon
	[m1]អាំងតេក្រាលមិនកំនត់[/m]
	[m1]Primitiv funksjon[/m]

គណបក្សហ៊្វុនស៊ិនប៉ិច
FUNCINPEC
	[m1]គណបក្សហ៊្វុនស៊ិនប៉ិច[/m]
	[m1]FUNCINPEC[/m]

ខេត្តក្យូតុ
Kyoto (prefektur)
	[m1]ខេត្តក្យូតុ[/m]
	[m1]Kyoto (prefektur)[/m]

តំលៃដាច់ខាត
Absoluttverdi
	[m1]តំលៃដាច់ខាត[/m]
	[m1]Absoluttverdi[/m]

ហេដ្ឋារចនាសម្ព័ន្ធ
Infrastruktur
	[m1]ហេដ្ឋារចនាសម្ព័ន្ធ[/m]
	[m1]Infrastruktur[/m]

សាស្ត្រាចារ្យ
Professor
	[m1]សាស្ត្រាចារ្យ[/m]
	[m1]Professor[/m]

តេគីឡា
Tequila (brennevin)
	[m1]តេគីឡា[/m]
	[m1]Tequila (brennevin)[/m]

សន្ធិសញ្ញាប្រេស្ត-លីតូវស្ក
Freden i Brest-Litovsk
	[m1]សន្ធិសញ្ញាប្រេស្ត-លីតូវស្ក[/m]
	[m1]Freden i Brest-Litovsk[/m]

William Thomson, 1st Baron Kelvin
William Thomson Kelvin
	[m1]William Thomson, 1st Baron Kelvin[/m]
	[m1]William Thomson Kelvin[/m]

អាណាខេត្តអូសាកា
Osaka (prefektur)
	[m1]អាណាខេត្តអូសាកា[/m]
	[m1]Osaka (prefektur)[/m]

ខេត្តអិហ៊ីមិ
Ehime (prefektur)
	[m1]ខេត្តអិហ៊ីមិ[/m]
	[m1]Ehime (prefektur)[/m]

វាំងននដែក
Jernteppet
	[m1]វាំងននដែក[/m]
	[m1]Jernteppet[/m]

Kara (band)
Kara (band)
	[m1]Kara (band)[/m]
	[m1]Kara (band)[/m]

វីលៀម ជែម
William James
	[m1]វីលៀម ជែម[/m]
	[m1]William James[/m]

ខេត្តយ៉ាម៉ាកាតា
Yamagata (prefektur)
	[m1]ខេត្តយ៉ាម៉ាកាតា[/m]
	[m1]Yamagata (prefektur)[/m]

ច្រកតៃវ៉ាន់
Taiwanstredet
	[m1]ច្រកតៃវ៉ាន់[/m]
	[m1]Taiwanstredet[/m]

គំរោងម៉ាន់ហាត់ថាន់
Manhattanprosjektet
	[m1]គំរោងម៉ាន់ហាត់ថាន់[/m]
	[m1]Manhattanprosjektet[/m]

ខេត្តយ៉ាម៉ាហ្គឹឈិ
Yamaguchi (prefektur)
	[m1]ខេត្តយ៉ាម៉ាហ្គឹឈិ[/m]
	[m1]Yamaguchi (prefektur)[/m]

ខេត្តខាន់ណាហ្គាវ៉ា
Kanagawa (prefektur)
	[m1]ខេត្តខាន់ណាហ្គាវ៉ា[/m]
	[m1]Kanagawa (prefektur)[/m]

បញ្ចកោណ
Pentagon
	[m1]បញ្ចកោណ[/m]
	[m1]Pentagon[/m]

តំបន់ជឺហ្គុកឹ
Chūgokuregionen
	[m1]តំបន់ជឺហ្គុកឹ[/m]
	[m1]Chūgokuregionen[/m]

ខេត្តណាហ្គាណុ
Nagano (prefektur)
	[m1]ខេត្តណាហ្គាណុ[/m]
	[m1]Nagano (prefektur)[/m]

ខេត្តសៃតាម៉ា
Saitama (prefektur)
	[m1]ខេត្តសៃតាម៉ា[/m]
	[m1]Saitama (prefektur)[/m]

ខេត្តមីអិ
Mie (prefektur)
	[m1]ខេត្តមីអិ[/m]
	[m1]Mie (prefektur)[/m]

ណុត
Knop (mål)
	[m1]ណុត[/m]
	[m1]Knop (mål)[/m]

តំបន់តុហុកកឹ
Tōhokuregionen
	[m1]តំបន់តុហុកកឹ[/m]
	[m1]Tōhokuregionen[/m]

ខេត្តហ្គឺនម៉ា
Gunma (prefektur)
	[m1]ខេត្តហ្គឺនម៉ា[/m]
	[m1]Gunma (prefektur)[/m]

ជ្រូកទឹក
Dugong
	[m1]ជ្រូកទឹក[/m]
	[m1]Dugong[/m]

ខ្សែទឹកមហាសមុទ្រ
Havstrøm
	[m1]ខ្សែទឹកមហាសមុទ្រ[/m]
	[m1]Havstrøm[/m]

ខេត្តមីយ៉ាសាគី
Miyazaki (prefektur)
	[m1]ខេត្តមីយ៉ាសាគី[/m]
	[m1]Miyazaki (prefektur)[/m]

ខេត្តឃឹម៉ាម៉ុតុ
Kumamoto (prefektur)
	[m1]ខេត្តឃឹម៉ាម៉ុតុ[/m]
	[m1]Kumamoto (prefektur)[/m]

Mikoyan MiG-29
Mikojan-Gurevitsj MiG-29
	[m1]Mikoyan MiG-29[/m]
	[m1]Mikojan-Gurevitsj MiG-29[/m]

សប្ដាហ៏ពិសិដ្ឋ
Den stille uke
	[m1]សប្ដាហ៏ពិសិដ្ឋ[/m]
	[m1]Den stille uke[/m]

ឈូងសមុទ្រថៃ
Siambukten
	[m1]ឈូងសមុទ្រថៃ[/m]
	[m1]Siambukten[/m]

អ៊ីមម៉ាជីន និងផូស៊ី
IMMAGINE&POESIA
	[m1]អ៊ីមម៉ាជីន និងផូស៊ី[/m]
	[m1]IMMAGINE&POESIA[/m]

លី ក្វាន់យូ
Lee Kuan Yew
	[m1]លី ក្វាន់យូ[/m]
	[m1]Lee Kuan Yew[/m]

កម្មសិទ្ធិបញ្ញា
Immaterialrett
	[m1]កម្មសិទ្ធិបញ្ញា[/m]
	[m1]Immaterialrett[/m]

អាណាខេត្តណារ៉ា
Nara (prefektur)
	[m1]អាណាខេត្តណារ៉ា[/m]
	[m1]Nara (prefektur)[/m]

បុព្វបទនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ
SI-prefiks
	[m1]បុព្វបទនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ[/m]
	[m1]SI-prefiks[/m]

យន្តហោះប៉ូឡូញកំទេចឆ្នាំ២០១០
Smolensk-ulykken
	[m1]យន្តហោះប៉ូឡូញកំទេចឆ្នាំ២០១០[/m]
	[m1]Smolensk-ulykken[/m]

ជនភៀសខ្លួន
Flyktning
	[m1]ជនភៀសខ្លួន[/m]
	[m1]Flyktning[/m]

ហង់រី កាវិនឌីស
Henry Cavendish
	[m1]ហង់រី កាវិនឌីស[/m]
	[m1]Henry Cavendish[/m]

បុណ្យចូលឆ្នាំចិន
Kinesisk nyttår
	[m1]បុណ្យចូលឆ្នាំចិន[/m]
	[m1]Kinesisk nyttår[/m]

ថេរវាទ
Theravada
	[m1]ថេរវាទ[/m]
	[m1]Theravada[/m]

តំបន់ខាន់តូ
Kantōregionen
	[m1]តំបន់ខាន់តូ[/m]
	[m1]Kantōregionen[/m]

ខេត្តនីហ្គាតាក់
Niigata (prefektur)
	[m1]ខេត្តនីហ្គាតាក់[/m]
	[m1]Niigata (prefektur)[/m]

ខេត្តយ៉ាម៉ាណាស៊ី
Yamanashi (prefektur)
	[m1]ខេត្តយ៉ាម៉ាណាស៊ី[/m]
	[m1]Yamanashi (prefektur)[/m]

ខេត្តស៊ីម៉ាណិ
Shimane (prefektur)
	[m1]ខេត្តស៊ីម៉ាណិ[/m]
	[m1]Shimane (prefektur)[/m]

ខេត្តតុយ៉ាម៉ា
Toyama (prefektur)
	[m1]ខេត្តតុយ៉ាម៉ា[/m]
	[m1]Toyama (prefektur)[/m]

ខេត្តអូកាយ៉ាម៉ា
Okayama (prefektur)
	[m1]ខេត្តអូកាយ៉ាម៉ា[/m]
	[m1]Okayama (prefektur)[/m]

ISO 3166-2
ISO 3166-2
	[m1]ISO 3166-2[/m]
	[m1]ISO 3166-2[/m]

ខេត្តអយតាក់
Ōita (prefektur)
	[m1]ខេត្តអយតាក់[/m]
	[m1]Ōita (prefektur)[/m]

ខេត្តខូឈិ
Kōchi (prefektur)
	[m1]ខេត្តខូឈិ[/m]
	[m1]Kōchi (prefektur)[/m]

អង្គការអន្តរជាតិនៃនយោបាយរបស់បារាំង
La Francophonie
	[m1]អង្គការអន្តរជាតិនៃនយោបាយរបស់បារាំង[/m]
	[m1]La Francophonie[/m]

ភ្នំមេរ៉ាពី
Merapi
	[m1]ភ្នំមេរ៉ាពី[/m]
	[m1]Merapi[/m]

ព្រះធម៌
Dharma
	[m1]ព្រះធម៌[/m]
	[m1]Dharma[/m]

តំបន់ឈឺប៊ឹ
Chūburegionen
	[m1]តំបន់ឈឺប៊ឹ[/m]
	[m1]Chūburegionen[/m]

វ៉ាក់សាំង
Vaksine
	[m1]វ៉ាក់សាំង[/m]
	[m1]Vaksine[/m]

រោគក្អកមាន់
Kikhoste
	[m1]រោគក្អកមាន់[/m]
	[m1]Kikhoste[/m]

គន្ថនិទ្ទេស
Bibliografi
	[m1]គន្ថនិទ្ទេស[/m]
	[m1]Bibliografi[/m]

កម្ពុជា នៅកីឡាអូឡាំពិករដូវក្ដៅ ២០០៨
Kambodsja under Sommer-OL 2008
	[m1]កម្ពុជា នៅកីឡាអូឡាំពិករដូវក្ដៅ ២០០៨[/m]
	[m1]Kambodsja under Sommer-OL 2008[/m]

គីមឈី
Kimchi
	[m1]គីមឈី[/m]
	[m1]Kimchi[/m]

ខេត្តកំពង់ចាម
Kampong Cham (provins)
	[m1]ខេត្តកំពង់ចាម[/m]
	[m1]Kampong Cham (provins)[/m]

ខ្សែទឹកហ្គ្រីនលែនខាងកើត
Østre Grønlandstrømmen
	[m1]ខ្សែទឹកហ្គ្រីនលែនខាងកើត[/m]
	[m1]Østre Grønlandstrømmen[/m]

ជ័រទឹក
Harpiks
	[m1]ជ័រទឹក[/m]
	[m1]Harpiks[/m]

ដុនបូស្កូ
Johannes Bosco
	[m1]ដុនបូស្កូ[/m]
	[m1]Johannes Bosco[/m]

ធ្នូរង្វង់
Bue (geometri)
	[m1]ធ្នូរង្វង់[/m]
	[m1]Bue (geometri)[/m]

អប្សរា
Apsara
	[m1]អប្សរា[/m]
	[m1]Apsara[/m]

ស្រុក
Gu (forvaltningsenhet)
	[m1]ស្រុក[/m]
	[m1]Gu (forvaltningsenhet)[/m]

រាជវង្សចោឡា
Chola-dynastiet
	[m1]រាជវង្សចោឡា[/m]
	[m1]Chola-dynastiet[/m]

ខ្លារខិន ២ (រថក្រោះ)
Leopard 2
	[m1]ខ្លារខិន ២ (រថក្រោះ)[/m]
	[m1]Leopard 2[/m]

មហាអំណាច កណ្ដាល
Sentralmaktene
	[m1]មហាអំណាច កណ្ដាល[/m]
	[m1]Sentralmaktene[/m]

អិចសា
Exa
	[m1]អិចសា[/m]
	[m1]Exa[/m]

ហិកតូ
Hekto
	[m1]ហិកតូ[/m]
	[m1]Hekto[/m]

ដេកា
Deka
	[m1]ដេកា[/m]
	[m1]Deka[/m]

រ៉ូបឺតកាប៉ា
Robert Capa
	[m1]រ៉ូបឺតកាប៉ា[/m]
	[m1]Robert Capa[/m]

មីល្លី
Milli
	[m1]មីល្លី[/m]
	[m1]Milli[/m]

មីក្រូ
Mikro
	[m1]មីក្រូ[/m]
	[m1]Mikro[/m]

ពីកូ
Pico
	[m1]ពីកូ[/m]
	[m1]Pico[/m]

ណាណូ
Nano
	[m1]ណាណូ[/m]
	[m1]Nano[/m]

លីប៉ូល ស៊ីដាស៊ាងហ័រ
Léopold Sédar Senghor
	[m1]លីប៉ូល ស៊ីដាស៊ាងហ័រ[/m]
	[m1]Léopold Sédar Senghor[/m]

ទន្ដគោម
Agave
	[m1]ទន្ដគោម[/m]
	[m1]Agave[/m]

ប្រវតិ្តBoney M
Boney M
	[m1]ប្រវតិ្តBoney M[/m]
	[m1]Boney M[/m]

អំពើអនិត្យានុកូល
Vold i nære relasjoner
	[m1]អំពើអនិត្យានុកូល[/m]
	[m1]Vold i nære relasjoner[/m]

ហង់រី ការចេរ ប្រេស្សុង
Henri Cartier-Bresson
	[m1]ហង់រី ការចេរ ប្រេស្សុង[/m]
	[m1]Henri Cartier-Bresson[/m]

ត្រីកោណសម័ង្ស
Likesidet trekant
	[m1]ត្រីកោណសម័ង្ស[/m]
	[m1]Likesidet trekant[/m]

ម៉ាក់ណូលា
Magnoliaslekten
	[m1]ម៉ាក់ណូលា[/m]
	[m1]Magnoliaslekten[/m]

ចូសេហ្វ ហិនរី
Joseph Henry
	[m1]ចូសេហ្វ ហិនរី[/m]
	[m1]Joseph Henry[/m]

មន ស
Hvitmorbær
	[m1]មន ស[/m]
	[m1]Hvitmorbær[/m]

ពិធីបញ្ជាប់ពាក្យ
Forlovelse
	[m1]ពិធីបញ្ជាប់ពាក្យ[/m]
	[m1]Forlovelse[/m]

ត្រីកោណកែង
Rettvinklet trekant
	[m1]ត្រីកោណកែង[/m]
	[m1]Rettvinklet trekant[/m]

សមុទ្រហ្វីលីពីន
Filippinerhavet
	[m1]សមុទ្រហ្វីលីពីន[/m]
	[m1]Filippinerhavet[/m]

ប្រព័ន្ធកូអ័រដោណេភូមិសាស្ត្រ
Geopolitikk
	[m1]ប្រព័ន្ធកូអ័រដោណេភូមិសាស្ត្រ[/m]
	[m1]Geopolitikk[/m]

Eurocopter Tiger
Eurocopter Tiger
	[m1]Eurocopter Tiger[/m]
	[m1]Eurocopter Tiger[/m]

តេត្រាអែត
Tetraeder
	[m1]តេត្រាអែត[/m]
	[m1]Tetraeder[/m]

ម៉ោងផែនដី
Earth Hour
	[m1]ម៉ោងផែនដី[/m]
	[m1]Earth Hour[/m]

នរោត្ដម សីហនុ
Norodom Sihanouk
	[m1]នរោត្ដម សីហនុ[/m]
	[m1]Norodom Sihanouk[/m]

ទន្លេរីយ៉ូហ្គ្រែនដេ
Rio Grande
	[m1]ទន្លេរីយ៉ូហ្គ្រែនដេ[/m]
	[m1]Rio Grande[/m]

សំព័រ
Brødfruktslekten
	[m1]សំព័រ[/m]
	[m1]Brødfruktslekten[/m]

កម្មវិធីអភិវឌ្ឍន៍សហប្រជាជាតិ
FNs utviklingsprogram
	[m1]កម្មវិធីអភិវឌ្ឍន៍សហប្រជាជាតិ[/m]
	[m1]FNs utviklingsprogram[/m]

មេគុណជីនី
Gini-koeffisient
	[m1]មេគុណជីនី[/m]
	[m1]Gini-koeffisient[/m]

នីត្រូគ្លីសេរីន
Glyserolnitrat
	[m1]នីត្រូគ្លីសេរីន[/m]
	[m1]Glyserolnitrat[/m]

វណ្ណយុត្តិ
Diakritisk tegn
	[m1]វណ្ណយុត្តិ[/m]
	[m1]Diakritisk tegn[/m]

ទង់ជាតិកម្ពុជា
Kambodsjas flagg
	[m1]ទង់ជាតិកម្ពុជា[/m]
	[m1]Kambodsjas flagg[/m]

ក្រុងអង្គរ
Angkor
	[m1]ក្រុងអង្គរ[/m]
	[m1]Angkor[/m]

ក្រពេញទីមុស
Brissel
	[m1]ក្រពេញទីមុស[/m]
	[m1]Brissel[/m]

ទ្រឹស្តីបទកូស៊ីនុស
Cosinussetningen
	[m1]ទ្រឹស្តីបទកូស៊ីនុស[/m]
	[m1]Cosinussetningen[/m]

ទក្សិណ ជិនវ័ត្រ
Thaksin Shinawatra
	[m1]ទក្សិណ ជិនវ័ត្រ[/m]
	[m1]Thaksin Shinawatra[/m]

ប្រធាន
Subjekt (grammatikk)
	[m1]ប្រធាន[/m]
	[m1]Subjekt (grammatikk)[/m]

អ៊ែង​ហ្គ្រី បឺដ
Angry Birds
	[m1]អ៊ែង​ហ្គ្រី បឺដ[/m]
	[m1]Angry Birds[/m]

អ៊ីពែបូល
Hyperbel
	[m1]អ៊ីពែបូល[/m]
	[m1]Hyperbel[/m]

ប៊ិច
Penn
	[m1]ប៊ិច[/m]
	[m1]Penn[/m]

ចេក​
Kokebanan
	[m1]ចេក​[/m]
	[m1]Kokebanan[/m]

XHTML
XHTML
	[m1]XHTML[/m]
	[m1]XHTML[/m]

គ្រោះទុរ្ភិក្ស
Hungersnød
	[m1]គ្រោះទុរ្ភិក្ស[/m]
	[m1]Hungersnød[/m]

អរិយសច្ច៤
De fire edle sannheter
	[m1]អរិយសច្ច៤[/m]
	[m1]De fire edle sannheter[/m]

ស្តាទិច
Statikk
	[m1]ស្តាទិច[/m]
	[m1]Statikk[/m]

ខេត្តណាហ្គាសាគី
Nagasaki (prefektur)
	[m1]ខេត្តណាហ្គាសាគី[/m]
	[m1]Nagasaki (prefektur)[/m]

វិគីភីឌាភាសាស្វីស
Wikipedia på svensk
	[m1]វិគីភីឌាភាសាស្វីស[/m]
	[m1]Wikipedia på svensk[/m]

ភ្លើងឆេះព្រៃ
Skogbrann
	[m1]ភ្លើងឆេះព្រៃ[/m]
	[m1]Skogbrann[/m]

ទ្រឹស្តីបទស៊ីនុស
Sinussetningen
	[m1]ទ្រឹស្តីបទស៊ីនុស[/m]
	[m1]Sinussetningen[/m]

ច្បាប់ហ៊ូក
Hookes lov
	[m1]ច្បាប់ហ៊ូក[/m]
	[m1]Hookes lov[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ ជប៉ុន
Japans herrelandslag i fotball
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ ជប៉ុន[/m]
	[m1]Japans herrelandslag i fotball[/m]

រោគឈឺចាប់ក្នុងសន្លាក់ឆ្អឹង
Artritt
	[m1]រោគឈឺចាប់ក្នុងសន្លាក់ឆ្អឹង[/m]
	[m1]Artritt[/m]

ប្លុកហ្គឺ (Blogger)
Blogger
	[m1]ប្លុកហ្គឺ (Blogger)[/m]
	[m1]Blogger[/m]

ធម្មនុញ្ញនៃអង្គការសហប្រជាជាតិ
De forente nasjoners pakt
	[m1]ធម្មនុញ្ញនៃអង្គការសហប្រជាជាតិ[/m]
	[m1]De forente nasjoners pakt[/m]

Boeing AH-64 Apache
Boeing AH-64 Apache
	[m1]Boeing AH-64 Apache[/m]
	[m1]Boeing AH-64 Apache[/m]

រោគហើមសួត
Bronkitt
	[m1]រោគហើមសួត[/m]
	[m1]Bronkitt[/m]

អេមីល្យូ ហ្គីណូ សេហ្គ្រែ
Emilio Segrè
	[m1]អេមីល្យូ ហ្គីណូ សេហ្គ្រែ[/m]
	[m1]Emilio Segrè[/m]

Sukhoi Su-27
Sukhoj Su-27
	[m1]Sukhoi Su-27[/m]
	[m1]Sukhoj Su-27[/m]

ម៉ាស៊ីនត្រជាក់
Klimaanlegg
	[m1]ម៉ាស៊ីនត្រជាក់[/m]
	[m1]Klimaanlegg[/m]

កាំ
Radius
	[m1]កាំ[/m]
	[m1]Radius[/m]

អភិសិទ្ធិ វេជ្ជាជីវៈ
Abhisit Vejjajiva
	[m1]អភិសិទ្ធិ វេជ្ជាជីវៈ[/m]
	[m1]Abhisit Vejjajiva[/m]

HAL Tejas
HAL Tejas
	[m1]HAL Tejas[/m]
	[m1]HAL Tejas[/m]

លីមីត
Grenseverdi
	[m1]លីមីត[/m]
	[m1]Grenseverdi[/m]

អ៊ីដ្រូស្តាទិច
Hydrostatikk
	[m1]អ៊ីដ្រូស្តាទិច[/m]
	[m1]Hydrostatikk[/m]

គោលនយោបាយរូបិយវត្ថុ
Pengepolitikk
	[m1]គោលនយោបាយរូបិយវត្ថុ[/m]
	[m1]Pengepolitikk[/m]

យានដឹកជញ្ជូនសាធារណៈ
Kollektivtrafikk
	[m1]យានដឹកជញ្ជូនសាធារណៈ[/m]
	[m1]Kollektivtrafikk[/m]

ការសំភាសន៏
Intervju
	[m1]ការសំភាសន៏[/m]
	[m1]Intervju[/m]

ពាណិជ្ជកម្មអន្តរជាតិ
Internasjonal handel
	[m1]ពាណិជ្ជកម្មអន្តរជាតិ[/m]
	[m1]Internasjonal handel[/m]

ចក្រភពអាណានិគមបារាំង
Det franske koloniriket
	[m1]ចក្រភពអាណានិគមបារាំង[/m]
	[m1]Det franske koloniriket[/m]

ពន្ធលើប្រាក់ចំណូល
Inntektsskatt
	[m1]ពន្ធលើប្រាក់ចំណូល[/m]
	[m1]Inntektsskatt[/m]

រូបចំលាក់
Statue
	[m1]រូបចំលាក់[/m]
	[m1]Statue[/m]

នាឡិកាខ្សាច់
Timeglass (tidsmåler)
	[m1]នាឡិកាខ្សាច់[/m]
	[m1]Timeglass (tidsmåler)[/m]

ពុយមីស
Pimpstein
	[m1]ពុយមីស[/m]
	[m1]Pimpstein[/m]

FM
Frekvensmodulasjon
	[m1]FM[/m]
	[m1]Frekvensmodulasjon[/m]

សង្គមស៊ីវិល
Sivilt samfunn
	[m1]សង្គមស៊ីវិល[/m]
	[m1]Sivilt samfunn[/m]

សមុទ្របូហៃ
Bo Hai
	[m1]សមុទ្របូហៃ[/m]
	[m1]Bo Hai[/m]

ការិយាល័យ
Kontor
	[m1]ការិយាល័យ[/m]
	[m1]Kontor[/m]

ការបង្រៀនដែនដីបរិសុទ្ធ
E-læring
	[m1]ការបង្រៀនដែនដីបរិសុទ្ធ[/m]
	[m1]E-læring[/m]

ម៉ែត្រក្នុងមួយវិនាទី
Meter per sekund
	[m1]ម៉ែត្រក្នុងមួយវិនាទី[/m]
	[m1]Meter per sekund[/m]

រូបមន្តហេរុង
Herons formel
	[m1]រូបមន្តហេរុង[/m]
	[m1]Herons formel[/m]

ទន្សោង
Bantengfe
	[m1]ទន្សោង[/m]
	[m1]Bantengfe[/m]

វីតាមីន B
Vitamin B
	[m1]វីតាមីន B[/m]
	[m1]Vitamin B[/m]

គណៈកម្មាធិការជាតិអូឡាំពិក
Nasjonal olympisk komité
	[m1]គណៈកម្មាធិការជាតិអូឡាំពិក[/m]
	[m1]Nasjonal olympisk komité[/m]

ប៉មតូក្យូ
Tokyo Tower
	[m1]ប៉មតូក្យូ[/m]
	[m1]Tokyo Tower[/m]

ទិវាទឹកអន្តរជាតិ
Verdens vanndag
	[m1]ទិវាទឹកអន្តរជាតិ[/m]
	[m1]Verdens vanndag[/m]

រូបមន្តអយល័រ
Eulers formel
	[m1]រូបមន្តអយល័រ[/m]
	[m1]Eulers formel[/m]

ស៊ីយ៉ាញួរ
Cyanid
	[m1]ស៊ីយ៉ាញួរ[/m]
	[m1]Cyanid[/m]

អរិយដ្ឋង្គិកមគ្គ
Den edle åttedelte veien
	[m1]អរិយដ្ឋង្គិកមគ្គ[/m]
	[m1]Den edle åttedelte veien[/m]

សហភាពឥណ្ឌូចិន
Fransk Indokina
	[m1]សហភាពឥណ្ឌូចិន[/m]
	[m1]Fransk Indokina[/m]

ចន្ទគតិ
Månekalender
	[m1]ចន្ទគតិ[/m]
	[m1]Månekalender[/m]

សំទុះមុំ
Vinkelakselerasjon
	[m1]សំទុះមុំ[/m]
	[m1]Vinkelakselerasjon[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៧០
Asialekene 1970
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៧០[/m]
	[m1]Asialekene 1970[/m]

គោលនយោបាយសារពើពន្ធ
Finanspolitikk
	[m1]គោលនយោបាយសារពើពន្ធ[/m]
	[m1]Finanspolitikk[/m]

ឡាហ្គូន
Lagune
	[m1]ឡាហ្គូន[/m]
	[m1]Lagune[/m]

Mathew Brady
Mathew Brady
	[m1]Mathew Brady[/m]
	[m1]Mathew Brady[/m]

អប់សិន (ហិរញ្ញវត្ថុ)
Opsjon
	[m1]អប់សិន (ហិរញ្ញវត្ថុ)[/m]
	[m1]Opsjon[/m]

អង្កត់ធ្នូ
Korde
	[m1]អង្កត់ធ្នូ[/m]
	[m1]Korde[/m]

អាយុសង្ឃឹម
Forventet levealder
	[m1]អាយុសង្ឃឹម[/m]
	[m1]Forventet levealder[/m]

ខុទ្ទកាល័យ
Styre
	[m1]ខុទ្ទកាល័យ[/m]
	[m1]Styre[/m]

ធនាគារអភិវឌ្ឍន៍អាស៊ី
Den asiatiske utviklingsbanken
	[m1]ធនាគារអភិវឌ្ឍន៍អាស៊ី[/m]
	[m1]Den asiatiske utviklingsbanken[/m]

បញ្ជីរដ្ឋមានអាវុធនុយក្លេអ៊ែរ
Atommakt
	[m1]បញ្ជីរដ្ឋមានអាវុធនុយក្លេអ៊ែរ[/m]
	[m1]Atommakt[/m]

ទីផ្សារអ៊ីធើណែត
Internettmarkedsføring
	[m1]ទីផ្សារអ៊ីធើណែត[/m]
	[m1]Internettmarkedsføring[/m]

សៀវភៅ
Jungelboken
	[m1]សៀវភៅ[/m]
	[m1]Jungelboken[/m]

បារីអេឡិចត្រូនិច
Elektronisk sigarett
	[m1]បារីអេឡិចត្រូនិច[/m]
	[m1]Elektronisk sigarett[/m]

Eagles (ក្រុមភ្លេង)
Eagles
	[m1]Eagles (ក្រុមភ្លេង)[/m]
	[m1]Eagles[/m]

អាឌាម លេមបឺត
Adam Lambert
	[m1]អាឌាម លេមបឺត[/m]
	[m1]Adam Lambert[/m]

អនុគមន៍ហ្គាំម៉ា
Gammafunksjonen
	[m1]អនុគមន៍ហ្គាំម៉ា[/m]
	[m1]Gammafunksjonen[/m]

សញ្ញាជាតិបង់ក្លាដែស្ស
Bangladeshs riksvåpen
	[m1]សញ្ញាជាតិបង់ក្លាដែស្ស[/m]
	[m1]Bangladeshs riksvåpen[/m]

នាង​សីតា
Sita
	[m1]នាង​សីតា[/m]
	[m1]Sita[/m]

សូរ (​ភាសាសាស្ត្រ​)
Tonespråk
	[m1]សូរ (​ភាសាសាស្ត្រ​)[/m]
	[m1]Tonespråk[/m]

ខ្មែរក្រហម
Røde Khmer
	[m1]ខ្មែរក្រហម[/m]
	[m1]Røde Khmer[/m]

ម៉ូឌុល​យ៉ាំង
Elastisitetsmodul
	[m1]ម៉ូឌុល​យ៉ាំង[/m]
	[m1]Elastisitetsmodul[/m]

យុន ជីមិ-ហូ
Yun Chi-ho
	[m1]យុន ជីមិ-ហូ[/m]
	[m1]Yun Chi-ho[/m]

កែវម៉ាស៊ីនថត
Objektiv
	[m1]កែវម៉ាស៊ីនថត[/m]
	[m1]Objektiv[/m]

ទីភ្នាក់ងារសារព័ត៌មាន
Nyhetsbyrå
	[m1]ទីភ្នាក់ងារសារព័ត៌មាន[/m]
	[m1]Nyhetsbyrå[/m]

ថេរហ្វារ៉ាដេយ
Faradays konstant
	[m1]ថេរហ្វារ៉ាដេយ[/m]
	[m1]Faradays konstant[/m]

ខូប្រា
Kopra
	[m1]ខូប្រា[/m]
	[m1]Kopra[/m]

អត្ថបទ(ប្រើបា្រស់ភាសា)
Kontekst
	[m1]អត្ថបទ(ប្រើបា្រស់ភាសា)[/m]
	[m1]Kontekst[/m]

ជូគ័រលាង
Zhuge Liang
	[m1]ជូគ័រលាង[/m]
	[m1]Zhuge Liang[/m]

បំលែងឡាប្លាស
Laplacetransformasjon
	[m1]បំលែងឡាប្លាស[/m]
	[m1]Laplacetransformasjon[/m]

សញ្ញាជាតិតួរគី
Tyrkias riksvåpen
	[m1]សញ្ញាជាតិតួរគី[/m]
	[m1]Tyrkias riksvåpen[/m]

បឹងទន្លេសាប
Tonlé Sap
	[m1]បឹងទន្លេសាប[/m]
	[m1]Tonlé Sap[/m]

Dassault Mirage 2000
Dassault Mirage 2000
	[m1]Dassault Mirage 2000[/m]
	[m1]Dassault Mirage 2000[/m]

ចំនួនអវិជ្ជមាន
Negative tall
	[m1]ចំនួនអវិជ្ជមាន[/m]
	[m1]Negative tall[/m]

សញ្ញាជាតិវៀតណាម
Vietnams riksvåpen
	[m1]សញ្ញាជាតិវៀតណាម[/m]
	[m1]Vietnams riksvåpen[/m]

ខ្មែរ (ជនជាតិ)
Khmerfolket
	[m1]ខ្មែរ (ជនជាតិ)[/m]
	[m1]Khmerfolket[/m]

សញ្ញាជាតិកូរ៉េខាងត្បូង
Sør-Koreas riksvåpen
	[m1]សញ្ញាជាតិកូរ៉េខាងត្បូង[/m]
	[m1]Sør-Koreas riksvåpen[/m]

សញ្ញាជាតិឡាវ
Laos' riksvåpen
	[m1]សញ្ញាជាតិឡាវ[/m]
	[m1]Laos' riksvåpen[/m]

សញ្ញាជាតិប៉ាគីស្ថាន
Pakistans riksvåpen
	[m1]សញ្ញាជាតិប៉ាគីស្ថាន[/m]
	[m1]Pakistans riksvåpen[/m]

Tigranes the Great
Tigranes I av Armenia
	[m1]Tigranes the Great[/m]
	[m1]Tigranes I av Armenia[/m]

អាណាចក្រខ្មែរ
Khmerriket
	[m1]អាណាចក្រខ្មែរ[/m]
	[m1]Khmerriket[/m]

សម្ដេចព្រះមហាឃោសនន្ន
Preah Maha Ghosananda
	[m1]សម្ដេចព្រះមហាឃោសនន្ន[/m]
	[m1]Preah Maha Ghosananda[/m]

កោះក្នុងទ្វីប
Innlandsøy
	[m1]កោះក្នុងទ្វីប[/m]
	[m1]Innlandsøy[/m]

ត្រីពណ៌
Trikolor
	[m1]ត្រីពណ៌[/m]
	[m1]Trikolor[/m]

សញ្ញាជាតិប៊្រុយណេ
Bruneis riksvåpen
	[m1]សញ្ញាជាតិប៊្រុយណេ[/m]
	[m1]Bruneis riksvåpen[/m]

រង្វង់ត្រីកោណមាត្រ
Enhetssirkelen
	[m1]រង្វង់ត្រីកោណមាត្រ[/m]
	[m1]Enhetssirkelen[/m]

ចំរៀករង្វង់
Sirkulær sektor
	[m1]ចំរៀករង្វង់[/m]
	[m1]Sirkulær sektor[/m]

អនុគមន៍អ៊ីពែបូលីក
Hyperbolske funksjoner
	[m1]អនុគមន៍អ៊ីពែបូលីក[/m]
	[m1]Hyperbolske funksjoner[/m]

ឆាវ ឆាវ
Cao Cao
	[m1]ឆាវ ឆាវ[/m]
	[m1]Cao Cao[/m]

Sukhoi Su-30
Sukhoj Su-30
	[m1]Sukhoi Su-30[/m]
	[m1]Sukhoj Su-30[/m]

កម្មវិធីស្បៀងអាហារពិភពលោក
Verdens matvareprogram
	[m1]កម្មវិធីស្បៀងអាហារពិភពលោក[/m]
	[m1]Verdens matvareprogram[/m]

រៀល
Kambodsjansk riel
	[m1]រៀល[/m]
	[m1]Kambodsjansk riel[/m]

សមុទ្រស្ទើរបិទ
Randhav
	[m1]សមុទ្រស្ទើរបិទ[/m]
	[m1]Randhav[/m]

ច្រកសិង្ហបុរី
Singaporestredet
	[m1]ច្រកសិង្ហបុរី[/m]
	[m1]Singaporestredet[/m]

សញ្ញាជាតិអូម៉ង់
Omans riksvåpen
	[m1]សញ្ញាជាតិអូម៉ង់[/m]
	[m1]Omans riksvåpen[/m]

ភាសាកម្មវិធី Lua
Lua
	[m1]ភាសាកម្មវិធី Lua[/m]
	[m1]Lua[/m]

សញ្ញាជាតិប៊ូតាន
Bhutans riksvåpen
	[m1]សញ្ញាជាតិប៊ូតាន[/m]
	[m1]Bhutans riksvåpen[/m]

ភ្លេងជាតិថៃ
Phleng Chat
	[m1]ភ្លេងជាតិថៃ[/m]
	[m1]Phleng Chat[/m]

ព្រះរតនត្រ័យ
De tre juveler
	[m1]ព្រះរតនត្រ័យ[/m]
	[m1]De tre juveler[/m]

អាហារនៅប្រទេសម៉ិចស៊ិក
Meksikansk mat
	[m1]អាហារនៅប្រទេសម៉ិចស៊ិក[/m]
	[m1]Meksikansk mat[/m]

ច្រកឡាប៉េរូស
La Pérouse-stredet
	[m1]ច្រកឡាប៉េរូស[/m]
	[m1]La Pérouse-stredet[/m]

ញ៉ែ
Kurtisering
	[m1]ញ៉ែ[/m]
	[m1]Kurtisering[/m]

ព្រះឆាយាល័ក្ខកម្ពុជា
Kambodsjas riksvåpen
	[m1]ព្រះឆាយាល័ក្ខកម្ពុជា[/m]
	[m1]Kambodsjas riksvåpen[/m]

ទិវាអង្គការសហប្រជាជាតិ
FN-dagen
	[m1]ទិវាអង្គការសហប្រជាជាតិ[/m]
	[m1]FN-dagen[/m]

ប្រវត្តិសាស្ត្រវៀតណាម
Vietnams historie
	[m1]ប្រវត្តិសាស្ត្រវៀតណាម[/m]
	[m1]Vietnams historie[/m]

ខ្សែទឹកខាណារី
Kanaristrømmen
	[m1]ខ្សែទឹកខាណារី[/m]
	[m1]Kanaristrømmen[/m]

ទ្រឹស្តីបទឆិវ៉ា
Cevas setning
	[m1]ទ្រឹស្តីបទឆិវ៉ា[/m]
	[m1]Cevas setning[/m]

LinkedIn
LinkedIn
	[m1]LinkedIn[/m]
	[m1]LinkedIn[/m]

ព្រះត្រៃបិដក
Palikanonen
	[m1]ព្រះត្រៃបិដក[/m]
	[m1]Palikanonen[/m]

បុណ្យវិសាខបូជា
Vesak
	[m1]បុណ្យវិសាខបូជា[/m]
	[m1]Vesak[/m]

ទីក្រុងព្រែកឫស្សី
Can Tho
	[m1]ទីក្រុងព្រែកឫស្សី[/m]
	[m1]Can Tho[/m]

ជនជាតិចាម
Champa
	[m1]ជនជាតិចាម[/m]
	[m1]Champa[/m]

រីស្ស៉ាត កាពុសស៊ីនស្គី
Ryszard Kapuściński
	[m1]រីស្ស៉ាត កាពុសស៊ីនស្គី[/m]
	[m1]Ryszard Kapuściński[/m]

ស៊ាន ឃីងស្តន
Sean Kingston
	[m1]ស៊ាន ឃីងស្តន[/m]
	[m1]Sean Kingston[/m]

កងទ័ពជើងទឹកបារាំង
Marine Nationale
	[m1]កងទ័ពជើងទឹកបារាំង[/m]
	[m1]Marine Nationale[/m]

លោក អាប់ឌូ ឌីអោហ្វ
Abdou Diouf
	[m1]លោក អាប់ឌូ ឌីអោហ្វ[/m]
	[m1]Abdou Diouf[/m]

ច្បាប់អគ្គីសនីវិភាគរបស់ហ្វារ៉ាដេយ
Faradays elektrolyselov
	[m1]ច្បាប់អគ្គីសនីវិភាគរបស់ហ្វារ៉ាដេយ[/m]
	[m1]Faradays elektrolyselov[/m]

ខេត្តព្រះសីហនុ
Sihanoukville
	[m1]ខេត្តព្រះសីហនុ[/m]
	[m1]Sihanoukville[/m]

មានប្រ
Anggun
	[m1]មានប្រ[/m]
	[m1]Anggun[/m]

ដុនបូស្កូសាឡេស៊ាន្ត
Salesianerne av Don Bosco
	[m1]ដុនបូស្កូសាឡេស៊ាន្ត[/m]
	[m1]Salesianerne av Don Bosco[/m]

អង្គរធំ
Angkor Thom
	[m1]អង្គរធំ[/m]
	[m1]Angkor Thom[/m]

Kara
Kara
	[m1]Kara[/m]
	[m1]Kara[/m]

១៤១
141 (tall)
	[m1]១៤១[/m]
	[m1]141 (tall)[/m]

វិទ្យុសម្លេងសហរដ្ឋអាមេរិក
Voice of America
	[m1]វិទ្យុសម្លេងសហរដ្ឋអាមេរិក[/m]
	[m1]Voice of America[/m]

ជេឃ្វីរី
JQuery
	[m1]ជេឃ្វីរី[/m]
	[m1]JQuery[/m]

ទិវាពិភពលោកគ្មានថ្នាំជក់
Verdens tobakksfrie dag
	[m1]ទិវាពិភពលោកគ្មានថ្នាំជក់[/m]
	[m1]Verdens tobakksfrie dag[/m]

គម្ពីរបញ្ចតន្ត្រ
Panchatantra
	[m1]គម្ពីរបញ្ចតន្ត្រ[/m]
	[m1]Panchatantra[/m]

ផ្លាយ អាស់
Flyveaske
	[m1]ផ្លាយ អាស់[/m]
	[m1]Flyveaske[/m]

T-80
T-80
	[m1]T-80[/m]
	[m1]T-80[/m]

សញ្ញាជាតិកាតារ
Qatars riksvåpen
	[m1]សញ្ញាជាតិកាតារ[/m]
	[m1]Qatars riksvåpen[/m]

សត្វព្រៃ
Vilt
	[m1]សត្វព្រៃ[/m]
	[m1]Vilt[/m]

មីហ៊្គោ
MeeGo
	[m1]មីហ៊្គោ[/m]
	[m1]MeeGo[/m]

វិភាគចិត្តវិទ្យា
Analytisk psykologi
	[m1]វិភាគចិត្តវិទ្យា[/m]
	[m1]Analytisk psykologi[/m]

លីវ ប៉ី
Liu Bei
	[m1]លីវ ប៉ី[/m]
	[m1]Liu Bei[/m]

សង្គ្រាមគ្រីមៀ
Krimkrigen
	[m1]សង្គ្រាមគ្រីមៀ[/m]
	[m1]Krimkrigen[/m]

នាវាចរណ៏
Navigatør
	[m1]នាវាចរណ៏[/m]
	[m1]Navigatør[/m]

Pinterest
Pinterest
	[m1]Pinterest[/m]
	[m1]Pinterest[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៦២
Asialekene 1962
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៦២[/m]
	[m1]Asialekene 1962[/m]

ភ្នំសេមេរូ
Semeru
	[m1]ភ្នំសេមេរូ[/m]
	[m1]Semeru[/m]

កោះសមុយ
Ko Samui
	[m1]កោះសមុយ[/m]
	[m1]Ko Samui[/m]

ថវិការដ្ឋាភិបាល
Statsbudsjett
	[m1]ថវិការដ្ឋាភិបាល[/m]
	[m1]Statsbudsjett[/m]

កប៉ាល់ ជួង
Skipsklokke
	[m1]កប៉ាល់ ជួង[/m]
	[m1]Skipsklokke[/m]

សាលាសំណាក់
Paviljong
	[m1]សាលាសំណាក់[/m]
	[m1]Paviljong[/m]

ជយវម៌្មទី១
Jayavarman I
	[m1]ជយវម៌្មទី១[/m]
	[m1]Jayavarman I[/m]

ប្រាសាទក្រោលគោ
Krol Ko
	[m1]ប្រាសាទក្រោលគោ[/m]
	[m1]Krol Ko[/m]

ខ្សែទឹកកាលីហ្វរនៀ
Californiastrømmen
	[m1]ខ្សែទឹកកាលីហ្វរនៀ[/m]
	[m1]Californiastrømmen[/m]

១៤៨
148 (tall)
	[m1]១៤៨[/m]
	[m1]148 (tall)[/m]

ធនាគារជាតិនៃកម្ពុជា
Kambodsjas nasjonalbank
	[m1]ធនាគារជាតិនៃកម្ពុជា[/m]
	[m1]Kambodsjas nasjonalbank[/m]

នគរឆាវ
Cao (stat)
	[m1]នគរឆាវ[/m]
	[m1]Cao (stat)[/m]

AIDC F-CK-1 Ching-kuo
AIDC Ching-Kuo
	[m1]AIDC F-CK-1 Ching-kuo[/m]
	[m1]AIDC Ching-Kuo[/m]

ខេត្តសាឡៈវ៉ាន់
Saravane (provins)
	[m1]ខេត្តសាឡៈវ៉ាន់[/m]
	[m1]Saravane (provins)[/m]

ប្រាសាទមេបុណ្យខាងកើត
Østre Mebon
	[m1]ប្រាសាទមេបុណ្យខាងកើត[/m]
	[m1]Østre Mebon[/m]

ទិន ហ្វី
Stephen Chow
	[m1]ទិន ហ្វី[/m]
	[m1]Stephen Chow[/m]

ហាំង ង៉ោ
Haing S. Ngor
	[m1]ហាំង ង៉ោ[/m]
	[m1]Haing S. Ngor[/m]

ព្រះបាទសូរ្យវរ្ម័នទី២
Suryavarman II
	[m1]ព្រះបាទសូរ្យវរ្ម័នទី២[/m]
	[m1]Suryavarman II[/m]

ហ្គោស ចុកតុង
Goh Chok Tong
	[m1]ហ្គោស ចុកតុង[/m]
	[m1]Goh Chok Tong[/m]

ហិនរី វីលសុន
Henry Wilson
	[m1]ហិនរី វីលសុន[/m]
	[m1]Henry Wilson[/m]

ស៊ុន ឈាន
Sun Quan
	[m1]ស៊ុន ឈាន[/m]
	[m1]Sun Quan[/m]

ឆាវ ភី
Cao Pi
	[m1]ឆាវ ភី[/m]
	[m1]Cao Pi[/m]

ព្រះសារីបុត្រ
Shariputra
	[m1]ព្រះសារីបុត្រ[/m]
	[m1]Shariputra[/m]

ទ្រឹស្តីបទគ្រីន
Greens teorem
	[m1]ទ្រឹស្តីបទគ្រីន[/m]
	[m1]Greens teorem[/m]

VCD
Video CD
	[m1]VCD[/m]
	[m1]Video CD[/m]

ថ្ងៃបាស់ស្ទីល
Frankrikes nasjonaldag
	[m1]ថ្ងៃបាស់ស្ទីល[/m]
	[m1]Frankrikes nasjonaldag[/m]

កម្ពុជាប្រជាធិបតេយ្យ
Demokratisk Kampuchea
	[m1]កម្ពុជាប្រជាធិបតេយ្យ[/m]
	[m1]Demokratisk Kampuchea[/m]

សាលាក្ដីខ្មែរក្រហម
Røde Khmer-tribunalet
	[m1]សាលាក្ដីខ្មែរក្រហម[/m]
	[m1]Røde Khmer-tribunalet[/m]

ណាសសែរ អាល់ មូហាមមេដ អាល់ អាហ៍មេដ អាល់ អាបាហ៍
Nāṣir al-Muḥammad al-ʼAḥmad al-Ṣabāh
	[m1]ណាសសែរ អាល់ មូហាមមេដ អាល់ អាហ៍មេដ អាល់ អាបាហ៍[/m]
	[m1]Nāṣir al-Muḥammad al-ʼAḥmad al-Ṣabāh[/m]

ខេត្តផុងសាលី
Phongsali (provins)
	[m1]ខេត្តផុងសាលី[/m]
	[m1]Phongsali (provins)[/m]

ខេត្តបកែវ
Bokeo (provins)
	[m1]ខេត្តបកែវ[/m]
	[m1]Bokeo (provins)[/m]

ខេត្តចំប៉ាសក្តិ
Champasack (provins)
	[m1]ខេត្តចំប៉ាសក្តិ[/m]
	[m1]Champasack (provins)[/m]

កិលេស
Lidenskap
	[m1]កិលេស[/m]
	[m1]Lidenskap[/m]

កាំង ហ្កិច អ៊ាវ
Khang Khek Ieu
	[m1]កាំង ហ្កិច អ៊ាវ[/m]
	[m1]Khang Khek Ieu[/m]

ស៊ឺ ម៉ាអ៉ី
Sima Yi
	[m1]ស៊ឺ ម៉ាអ៉ី[/m]
	[m1]Sima Yi[/m]

ក្រុមហ៊ុនអាកាសចរណ៍ជាតិ កម្ពុជាអង្គរអ៊ែរ
Cambodia Angkor Air
	[m1]ក្រុមហ៊ុនអាកាសចរណ៍ជាតិ កម្ពុជាអង្គរអ៊ែរ[/m]
	[m1]Cambodia Angkor Air[/m]

ហេង សំរិន
Heng Samrin
	[m1]ហេង សំរិន[/m]
	[m1]Heng Samrin[/m]

ខៀវ សំផន
Khieu Samphan
	[m1]ខៀវ សំផន[/m]
	[m1]Khieu Samphan[/m]

ព្យែរ វ៉ារីញ៉ុង
Pierre Varignon
	[m1]ព្យែរ វ៉ារីញ៉ុង[/m]
	[m1]Pierre Varignon[/m]

នួន ជា
Nuon Chea
	[m1]នួន ជា[/m]
	[m1]Nuon Chea[/m]

អៀង សារី
Ieng Sary
	[m1]អៀង សារី[/m]
	[m1]Ieng Sary[/m]

ជយវម៌្មទី៣
Jayavarman II
	[m1]ជយវម៌្មទី៣[/m]
	[m1]Jayavarman II[/m]

ប្រវត្តិសាស្ត្រថៃ
Thailands historie
	[m1]ប្រវត្តិសាស្ត្រថៃ[/m]
	[m1]Thailands historie[/m]

បុណ្យសែនព្រះខែ
Månefesten
	[m1]បុណ្យសែនព្រះខែ[/m]
	[m1]Månefesten[/m]

គុណកិរិយា
Adverb
	[m1]គុណកិរិយា[/m]
	[m1]Adverb[/m]

នូហាក់ ភូមសៈវ៉ាន់
Nouhak Phoumsavanh
	[m1]នូហាក់ ភូមសៈវ៉ាន់[/m]
	[m1]Nouhak Phoumsavanh[/m]

កុំផ្លិចឆ្លាស់
Kompleks konjugasjon
	[m1]កុំផ្លិចឆ្លាស់[/m]
	[m1]Kompleks konjugasjon[/m]

ការកើនឡើងនៃចំនួនប្រជាជននៅលើពិភពលោក
Befolkningsvekst
	[m1]ការកើនឡើងនៃចំនួនប្រជាជននៅលើពិភពលោក[/m]
	[m1]Befolkningsvekst[/m]

ប្រាសាទអកយំ
Prasat Ak Yum
	[m1]ប្រាសាទអកយំ[/m]
	[m1]Prasat Ak Yum[/m]

ហង់រី មូហូ
Henri Mouhot
	[m1]ហង់រី មូហូ[/m]
	[m1]Henri Mouhot[/m]

ព្រះបរមរាជវាំង
Det kongelige palasset i Phnom Penh
	[m1]ព្រះបរមរាជវាំង[/m]
	[m1]Det kongelige palasset i Phnom Penh[/m]

បន្ទាត់សេកង់
Sekant
	[m1]បន្ទាត់សេកង់[/m]
	[m1]Sekant[/m]

ប្រាសាទតាកែវ
Ta Keo
	[m1]ប្រាសាទតាកែវ[/m]
	[m1]Ta Keo[/m]

សម្ដេចប៉ាបហ្វ្រង់សូ័រ
Frans (pave)
	[m1]សម្ដេចប៉ាបហ្វ្រង់សូ័រ[/m]
	[m1]Frans (pave)[/m]

Regional Internet registry
Regional Internet Registry
	[m1]Regional Internet registry[/m]
	[m1]Regional Internet Registry[/m]

គុណវិបត្តិនៃការជក់បារី
Helsefarer ved tobakksrøyking
	[m1]គុណវិបត្តិនៃការជក់បារី[/m]
	[m1]Helsefarer ved tobakksrøyking[/m]

ខ្វែងជ័យបុរី
Sainyabuli (provins)
	[m1]ខ្វែងជ័យបុរី[/m]
	[m1]Sainyabuli (provins)[/m]

ខ្វែងជើងខ្វែង
Xieng Khouang
	[m1]ខ្វែងជើងខ្វែង[/m]
	[m1]Xieng Khouang[/m]

ខេត្តឧត្តមជ័យ
Udomxai (provins)
	[m1]ខេត្តឧត្តមជ័យ[/m]
	[m1]Udomxai (provins)[/m]

ខេត្តកោះកុង
Koh Kong (provins)
	[m1]ខេត្តកោះកុង[/m]
	[m1]Koh Kong (provins)[/m]

ខេត្តកណ្ដាល
Kandal
	[m1]ខេត្តកណ្ដាល[/m]
	[m1]Kandal[/m]

ទ្រឹស្តីបទតង់សង់
Tangenssetningen
	[m1]ទ្រឹស្តីបទតង់សង់[/m]
	[m1]Tangenssetningen[/m]

ឌិត ប្រន
Dith Pran
	[m1]ឌិត ប្រន[/m]
	[m1]Dith Pran[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៧៤
Asialekene 1974
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៧៤[/m]
	[m1]Asialekene 1974[/m]

អាកាសយានដ្ឋានអន្តរជាតិតានសូនណាត្ត
Tan Son Nhat internasjonale lufthavn
	[m1]អាកាសយានដ្ឋានអន្តរជាតិតានសូនណាត្ត[/m]
	[m1]Tan Son Nhat internasjonale lufthavn[/m]

ឧបទ្វីបកូរ៉េ
Koreahalvøya
	[m1]ឧបទ្វីបកូរ៉េ[/m]
	[m1]Koreahalvøya[/m]

វីគីប្រជុំ
Wikimania
	[m1]វីគីប្រជុំ[/m]
	[m1]Wikimania[/m]

អាស៊ីហ្គេម
Asialekene
	[m1]អាស៊ីហ្គេម[/m]
	[m1]Asialekene[/m]

ទង់ជាតិសិង្ហបុរី
Singapores flagg
	[m1]ទង់ជាតិសិង្ហបុរី[/m]
	[m1]Singapores flagg[/m]

បង្អួចឆ្នាំ 2000
Windows 2000
	[m1]បង្អួចឆ្នាំ 2000[/m]
	[m1]Windows 2000[/m]

សញ្ញាជាតិអាហ្វហ្គានីស្ថាន
Afghanistans riksvåpen
	[m1]សញ្ញាជាតិអាហ្វហ្គានីស្ថាន[/m]
	[m1]Afghanistans riksvåpen[/m]

Sukhoi Superjet 100
Sukhoj Superjet 100
	[m1]Sukhoi Superjet 100[/m]
	[m1]Sukhoj Superjet 100[/m]

គណកម្មាធិការអូឡាំពិកកូរ៉េ
Koreas olympiske komité
	[m1]គណកម្មាធិការអូឡាំពិកកូរ៉េ[/m]
	[m1]Koreas olympiske komité[/m]

អាស៊ីហ្គេមឆ្នាំ២០០២
Asialekene 2002
	[m1]អាស៊ីហ្គេមឆ្នាំ២០០២[/m]
	[m1]Asialekene 2002[/m]

ឆកសមុទ្របូហៃ
Bohaibukten
	[m1]ឆកសមុទ្របូហៃ[/m]
	[m1]Bohaibukten[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៨៦
Asialekene 1986
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៨៦[/m]
	[m1]Asialekene 1986[/m]

អាណាស្រុកម៉ូបាល (អាល់ឡាបាម៉ា)
Mobile County
	[m1]អាណាស្រុកម៉ូបាល (អាល់ឡាបាម៉ា)[/m]
	[m1]Mobile County[/m]

ខេត្តកំពង់ធំ
Kampong Thom (provins)
	[m1]ខេត្តកំពង់ធំ[/m]
	[m1]Kampong Thom (provins)[/m]

ខេត្តព្រះវិហារ
Preah Vihear
	[m1]ខេត្តព្រះវិហារ[/m]
	[m1]Preah Vihear[/m]

ខេត្ត ហួ ផាន់
Hua Phan (provins)
	[m1]ខេត្ត ហួ ផាន់[/m]
	[m1]Hua Phan (provins)[/m]

ខ្វែងអាចម៍ក្រពើ
Attapeu (provins)
	[m1]ខ្វែងអាចម៍ក្រពើ[/m]
	[m1]Attapeu (provins)[/m]

ខេត្តខាំមួន
Khammuan (provins)
	[m1]ខេត្តខាំមួន[/m]
	[m1]Khammuan (provins)[/m]

ខេត្តប៉ៃលិន
Pailin
	[m1]ខេត្តប៉ៃលិន[/m]
	[m1]Pailin[/m]

ឆាយាលក្សសារព័ត៌មាន
Fotojournalistikk
	[m1]ឆាយាលក្សសារព័ត៌មាន[/m]
	[m1]Fotojournalistikk[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ កូរ៉េខាងត្បូង
Sør-Koreas herrelandslag i fotball
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ កូរ៉េខាងត្បូង[/m]
	[m1]Sør-Koreas herrelandslag i fotball[/m]

គោលនយោបាយសាធារណៈ
Offentlig politikk
	[m1]គោលនយោបាយសាធារណៈ[/m]
	[m1]Offentlig politikk[/m]

ឆកសមុទ្រចាការតា
Jakartabukta
	[m1]ឆកសមុទ្រចាការតា[/m]
	[m1]Jakartabukta[/m]

ភូមិសាស្រ្ដនៃប្រទេសកម្ពុជា
Kambodsjas geografi
	[m1]ភូមិសាស្រ្ដនៃប្រទេសកម្ពុជា[/m]
	[m1]Kambodsjas geografi[/m]

ស្រុកអន្លង់វែង
Anlong Veng
	[m1]ស្រុកអន្លង់វែង[/m]
	[m1]Anlong Veng[/m]

កស្ថានីយភ្នំបូកគោ
Bokor Hill Station
	[m1]កស្ថានីយភ្នំបូកគោ[/m]
	[m1]Bokor Hill Station[/m]

នរោត្តម
Norodom av Kambodsja
	[m1]នរោត្តម[/m]
	[m1]Norodom av Kambodsja[/m]

ព្រះបាទយសោវរ្ម័នទី១
Yasovarman
	[m1]ព្រះបាទយសោវរ្ម័នទី១[/m]
	[m1]Yasovarman[/m]

ព្រះបាទឥន្រ្ទវរ្ម័នទី១
Indravarman I
	[m1]ព្រះបាទឥន្រ្ទវរ្ម័នទី១[/m]
	[m1]Indravarman I[/m]

ប្រាសាទភ្នំបាខែង
Phnom Bakheng
	[m1]ប្រាសាទភ្នំបាខែង[/m]
	[m1]Phnom Bakheng[/m]

ប្រាសាទភិមានអាកាស
Phimeanakas
	[m1]ប្រាសាទភិមានអាកាស[/m]
	[m1]Phimeanakas[/m]

Baskin​-Robbins បាន
Baskin-Robbins
	[m1]Baskin​-Robbins បាន[/m]
	[m1]Baskin-Robbins[/m]

ប្រាសាទតាព្រហ្ម
Ta Prohm
	[m1]ប្រាសាទតាព្រហ្ម[/m]
	[m1]Ta Prohm[/m]

អាជ្ញាធរអន្តរកាលសហប្រជាជាតិនៅកម្ពុជា
UNTAC
	[m1]អាជ្ញាធរអន្តរកាលសហប្រជាជាតិនៅកម្ពុជា[/m]
	[m1]UNTAC[/m]

ប្រាសាទធម្មនន្ទ
Thommanon
	[m1]ប្រាសាទធម្មនន្ទ[/m]
	[m1]Thommanon[/m]

ប្រាសាទមេបុណ្យខាងលិច
Vestre Mebon
	[m1]ប្រាសាទមេបុណ្យខាងលិច[/m]
	[m1]Vestre Mebon[/m]

ប្រាសាទបន្ទាយក្តី
Banteay Kdei
	[m1]ប្រាសាទបន្ទាយក្តី[/m]
	[m1]Banteay Kdei[/m]

ប្រាសាទបន្ទាយសំរែ
Banteay Samré
	[m1]ប្រាសាទបន្ទាយសំរែ[/m]
	[m1]Banteay Samré[/m]

មជ្ឈិមនិកាយ
Majjhimanikaya
	[m1]មជ្ឈិមនិកាយ[/m]
	[m1]Majjhimanikaya[/m]

ស្រះស្រង់
Srah Srang
	[m1]ស្រះស្រង់[/m]
	[m1]Srah Srang[/m]

ខេត្តតាកែវ
Takeo (provins)
	[m1]ខេត្តតាកែវ[/m]
	[m1]Takeo (provins)[/m]

លានស្តេចគំលង់
Den spedalske konges terrasse
	[m1]លានស្តេចគំលង់[/m]
	[m1]Den spedalske konges terrasse[/m]

ខេត្តហ៊ីរ៉ូស៊ីម៉ា
Hiroshima (prefektur)
	[m1]ខេត្តហ៊ីរ៉ូស៊ីម៉ា[/m]
	[m1]Hiroshima (prefektur)[/m]

ជំរំជនភៀសខ្លួន
Flyktningleir
	[m1]ជំរំជនភៀសខ្លួន[/m]
	[m1]Flyktningleir[/m]

ខេត្តឧត្ដរមានជ័យ
Oddar Meancheay
	[m1]ខេត្តឧត្ដរមានជ័យ[/m]
	[m1]Oddar Meancheay[/m]

ប្រភេទស្រាទំពាំងបាយជូរពីប្រទេសបារាំង
Fransk vin
	[m1]ប្រភេទស្រាទំពាំងបាយជូរពីប្រទេសបារាំង[/m]
	[m1]Fransk vin[/m]

បទនគររាជ
Nokoreach
	[m1]បទនគររាជ[/m]
	[m1]Nokoreach[/m]

នគររាជសីមា
Nakhon Ratchasima
	[m1]នគររាជសីមា[/m]
	[m1]Nakhon Ratchasima[/m]

សង្គ្រាមកម្ពុជា-វៀតណាម
Den kambodsjansk-vietnamesiske krig
	[m1]សង្គ្រាមកម្ពុជា-វៀតណាម[/m]
	[m1]Den kambodsjansk-vietnamesiske krig[/m]

បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែលសន្តិភាព
Liste over mottakere av Nobels fredspris
	[m1]បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែលសន្តិភាព[/m]
	[m1]Liste over mottakere av Nobels fredspris[/m]

១៥០
150 (tall)
	[m1]១៥០[/m]
	[m1]150 (tall)[/m]

ស្ទឹងស៊ីលីវូង
Ciliwung
	[m1]ស្ទឹងស៊ីលីវូង[/m]
	[m1]Ciliwung[/m]

ISO 3166-2:KH
ISO 3166-2:KH
	[m1]ISO 3166-2:KH[/m]
	[m1]ISO 3166-2:KH[/m]

ខេត្តសៀមរាប
Siem Reap (provins)
	[m1]ខេត្តសៀមរាប[/m]
	[m1]Siem Reap (provins)[/m]

ខេត្តមណ្ឌលគិរី
Mondulkiri
	[m1]ខេត្តមណ្ឌលគិរី[/m]
	[m1]Mondulkiri[/m]

ខេត្តកំពង់ស្ពឺ
Kampong Spoe (provins)
	[m1]ខេត្តកំពង់ស្ពឺ[/m]
	[m1]Kampong Spoe (provins)[/m]

ប្រាសាទបាយ័ន
Bayon
	[m1]ប្រាសាទបាយ័ន[/m]
	[m1]Bayon[/m]

ឧត្តមស្នងការអង្គការសហប្រជាជាតិទទួលបន្ទុកសិទ្ធិមនុស្ស
FNs høykommissær for menneskerettigheter
	[m1]ឧត្តមស្នងការអង្គការសហប្រជាជាតិទទួលបន្ទុកសិទ្ធិមនុស្ស[/m]
	[m1]FNs høykommissær for menneskerettigheter[/m]

អនុគមន៍ត្រីកោណមាត្រច្រាស់
Inverse trigonometriske funksjoner
	[m1]អនុគមន៍ត្រីកោណមាត្រច្រាស់[/m]
	[m1]Inverse trigonometriske funksjoner[/m]

ប្រវត្តិសាស្ត្រខ្មែរ
Kambodsjas historie
	[m1]ប្រវត្តិសាស្ត្រខ្មែរ[/m]
	[m1]Kambodsjas historie[/m]

ម៉ាជូ ពីជូ
Machu Picchu
	[m1]ម៉ាជូ ពីជូ[/m]
	[m1]Machu Picchu[/m]

គណនីធនាគារ
Bankkonto
	[m1]គណនីធនាគារ[/m]
	[m1]Bankkonto[/m]

ក្រុមអសនិក (អាកាសចរណ៍)
Skvadron
	[m1]ក្រុមអសនិក (អាកាសចរណ៍)[/m]
	[m1]Skvadron[/m]

Pilatus PC-7
Pilatus PC-7 Turbo Trainer
	[m1]Pilatus PC-7[/m]
	[m1]Pilatus PC-7 Turbo Trainer[/m]

១៣៨
138 (tall)
	[m1]១៣៨[/m]
	[m1]138 (tall)[/m]

គីឡូម៉ែត្រការ៉េ
Kvadratkilometer
	[m1]គីឡូម៉ែត្រការ៉េ[/m]
	[m1]Kvadratkilometer[/m]

១៤៤
144 (tall)
	[m1]១៤៤[/m]
	[m1]144 (tall)[/m]

១៤០
140 (tall)
	[m1]១៤០[/m]
	[m1]140 (tall)[/m]

១៤៣
143 (tall)
	[m1]១៤៣[/m]
	[m1]143 (tall)[/m]

១៤៧
147 (tall)
	[m1]១៤៧[/m]
	[m1]147 (tall)[/m]

១៤៦
146 (tall)
	[m1]១៤៦[/m]
	[m1]146 (tall)[/m]

១៤៩
149 (tall)
	[m1]១៤៩[/m]
	[m1]149 (tall)[/m]

១៤២
142 (tall)
	[m1]១៤២[/m]
	[m1]142 (tall)[/m]

១៣៩
139 (tall)
	[m1]១៣៩[/m]
	[m1]139 (tall)[/m]

១៤៥
145 (tall)
	[m1]១៤៥[/m]
	[m1]145 (tall)[/m]

ប្រទេសមួយ ប្រព័ន្ធពីរ
Ett land, to systemer
	[m1]ប្រទេសមួយ ប្រព័ន្ធពីរ[/m]
	[m1]Ett land, to systemer[/m]

ត្រកៀត
Vannhyasintfamilien
	[m1]ត្រកៀត[/m]
	[m1]Vannhyasintfamilien[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៥៤
Asialekene 1954
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៥៤[/m]
	[m1]Asialekene 1954[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៥៨
Asialekene 1958
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៥៨[/m]
	[m1]Asialekene 1958[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៦៦
Asialekene 1966
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៦៦[/m]
	[m1]Asialekene 1966[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៧៨
Asialekene 1978
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៧៨[/m]
	[m1]Asialekene 1978[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៨២
Asialekene 1982
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៨២[/m]
	[m1]Asialekene 1982[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៩០
Asialekene 1990
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៩០[/m]
	[m1]Asialekene 1990[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៩៤
Asialekene 1994
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៩៤[/m]
	[m1]Asialekene 1994[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៩៨
Asialekene 1998
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៩៨[/m]
	[m1]Asialekene 1998[/m]

ច្រកចូហរ
Johorestredet
	[m1]ច្រកចូហរ[/m]
	[m1]Johorestredet[/m]

ព្រះសង្ឃ
Munk
	[m1]ព្រះសង្ឃ[/m]
	[m1]Munk[/m]

នគរលូ
Lu (stat)
	[m1]នគរលូ[/m]
	[m1]Lu (stat)[/m]

ត្រីរាជ
Mekongkjempemalle
	[m1]ត្រីរាជ[/m]
	[m1]Mekongkjempemalle[/m]

ភាពលំអៀង
Bias
	[m1]ភាពលំអៀង[/m]
	[m1]Bias[/m]

ខេត្តរតនគិរី
Ratanakiri
	[m1]ខេត្តរតនគិរី[/m]
	[m1]Ratanakiri[/m]

Gloomy Sunday
Gloomy Sunday
	[m1]Gloomy Sunday[/m]
	[m1]Gloomy Sunday[/m]

ខេត្តហ្លួងព្រះបាង
Luang Prabang (provins)
	[m1]ខេត្តហ្លួងព្រះបាង[/m]
	[m1]Luang Prabang (provins)[/m]

ខេត្តកំពត
Kampot (provins)
	[m1]ខេត្តកំពត[/m]
	[m1]Kampot (provins)[/m]

សង្គ្រាមឥណ្ឌូចិនលើកទី១
Den første indokinesiske krig
	[m1]សង្គ្រាមឥណ្ឌូចិនលើកទី១[/m]
	[m1]Den første indokinesiske krig[/m]

ខេត្តស្វាយរៀង
Svay Rieng (provins)
	[m1]ខេត្តស្វាយរៀង[/m]
	[m1]Svay Rieng (provins)[/m]

ប៉ាកាយ៉ា
Pacaya
	[m1]ប៉ាកាយ៉ា[/m]
	[m1]Pacaya[/m]

សុត្តន្តបិដក
Sutta pitaka
	[m1]សុត្តន្តបិដក[/m]
	[m1]Sutta pitaka[/m]

ខេត្តអូគីណាវ៉ា
Okinawa (prefektur)
	[m1]ខេត្តអូគីណាវ៉ា[/m]
	[m1]Okinawa (prefektur)[/m]

លានជល់ដំរី
Elefantterrassen
	[m1]លានជល់ដំរី[/m]
	[m1]Elefantterrassen[/m]

គណបក្សប្រជាជនកម្ពុជា
Det kambodsjanske folkepartiet
	[m1]គណបក្សប្រជាជនកម្ពុជា[/m]
	[m1]Det kambodsjanske folkepartiet[/m]

អាស៊ីខាងត្បូង
Sør-Asia
	[m1]អាស៊ីខាងត្បូង[/m]
	[m1]Sør-Asia[/m]

កំណាត់រង្វង់
Sirkelsegment
	[m1]កំណាត់រង្វង់[/m]
	[m1]Sirkelsegment[/m]

ខេត្តក្រចេះ
Kratie (provins)
	[m1]ខេត្តក្រចេះ[/m]
	[m1]Kratie (provins)[/m]

ប្រាសាទបាគង
Bakong
	[m1]ប្រាសាទបាគង[/m]
	[m1]Bakong[/m]

ប្រាសាទបក្សីចាំក្រុង
Baksei Chamkrong
	[m1]ប្រាសាទបក្សីចាំក្រុង[/m]
	[m1]Baksei Chamkrong[/m]

ប្រាសាទបន្ទាយស្រី
Banteay Srei
	[m1]ប្រាសាទបន្ទាយស្រី[/m]
	[m1]Banteay Srei[/m]

ប្រាសាទបាពួន
Baphuon
	[m1]ប្រាសាទបាពួន[/m]
	[m1]Baphuon[/m]

ឃុំបន្ទាយឆ្មារ
Banteay Chhmar
	[m1]ឃុំបន្ទាយឆ្មារ[/m]
	[m1]Banteay Chhmar[/m]

ខេត្តបាត់ដំបង
Battambang (provins)
	[m1]ខេត្តបាត់ដំបង[/m]
	[m1]Battambang (provins)[/m]

ប្រាសាទបឹងមាលា
Beng Mealea
	[m1]ប្រាសាទបឹងមាលា[/m]
	[m1]Beng Mealea[/m]

សង្គ្រាមផ្ទៃក្នុងកម្ពុជា
Den første borgerkrigen i Kambodsja
	[m1]សង្គ្រាមផ្ទៃក្នុងកម្ពុជា[/m]
	[m1]Den første borgerkrigen i Kambodsja[/m]

អាស៊ីហ្គេមរដូវរងារ
Asiatiske vinterleker
	[m1]អាស៊ីហ្គេមរដូវរងារ[/m]
	[m1]Asiatiske vinterleker[/m]

KM
Kilometer
	[m1]KM[/m]
	[m1]Kilometer[/m]

បញ្ជីព្រះមហាក្សត្រកម្ពុជា
Liste over Kambodsjas statsoverhoder
	[m1]បញ្ជីព្រះមហាក្សត្រកម្ពុជា[/m]
	[m1]Liste over Kambodsjas statsoverhoder[/m]

ជម្រើសអ្នកប្រើប្រាស់
Konsumentteori
	[m1]ជម្រើសអ្នកប្រើប្រាស់[/m]
	[m1]Konsumentteori[/m]

ខេត្តពោធិ៍សាត់
Pursat (provins)
	[m1]ខេត្តពោធិ៍សាត់[/m]
	[m1]Pursat (provins)[/m]

ខេត្តស្ទឹងត្រែង
Stung Treng (provins)
	[m1]ខេត្តស្ទឹងត្រែង[/m]
	[m1]Stung Treng (provins)[/m]

ប្រព័ន្ធគោល
Grunntall
	[m1]ប្រព័ន្ធគោល[/m]
	[m1]Grunntall[/m]

ក្រុមប្រឹក្សាអូឡាំពិកអាស៊ី
Asias olympiske råd
	[m1]ក្រុមប្រឹក្សាអូឡាំពិកអាស៊ី[/m]
	[m1]Asias olympiske råd[/m]

McDonnell Douglas F-15E Strike Eagle
Boeing F-15 Strike Eagle
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]
	[m1]Boeing F-15 Strike Eagle[/m]

២៤២
242 (tall)
	[m1]២៤២[/m]
	[m1]242 (tall)[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍ត្រីកោណមាត្រ
Liste over integraler av trigonometriske funksjoner
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍ត្រីកោណមាត្រ[/m]
	[m1]Liste over integraler av trigonometriske funksjoner[/m]

ច្រកកាលីម៉ាតា
Karimatastredet
	[m1]ច្រកកាលីម៉ាតា[/m]
	[m1]Karimatastredet[/m]

សារមន្ទីរទួលស្លែង
Folkemordsmuseet Tuol Sleng
	[m1]សារមន្ទីរទួលស្លែង[/m]
	[m1]Folkemordsmuseet Tuol Sleng[/m]

ខេត្តកែប
Kep
	[m1]ខេត្តកែប[/m]
	[m1]Kep[/m]

បញ្ជីអ្នកទទួលបានជ័យលាភីណូបែលខាងរូបវិទ្យា
Liste over nobelprisvinnere i fysikk
	[m1]បញ្ជីអ្នកទទួលបានជ័យលាភីណូបែលខាងរូបវិទ្យា[/m]
	[m1]Liste over nobelprisvinnere i fysikk[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

ភវវម៌្មទី១
Bhavavarman I
	[m1]ភវវម៌្មទី១[/m]
	[m1]Bhavavarman I[/m]

ក្រុងសិរីសោភ័ណ
Sisophon
	[m1]ក្រុងសិរីសោភ័ណ[/m]
	[m1]Sisophon[/m]

ក្រុងកំពង់ចាម
Kampong Cham
	[m1]ក្រុងកំពង់ចាម[/m]
	[m1]Kampong Cham[/m]

សាកលវិទ្យាល័យ ចុឡាលុងករណ៍
Chulalongkornuniversitetet
	[m1]សាកលវិទ្យាល័យ ចុឡាលុងករណ៍[/m]
	[m1]Chulalongkornuniversitetet[/m]

ខេត្តព្រៃវែង
Prey Veng (provins)
	[m1]ខេត្តព្រៃវែង[/m]
	[m1]Prey Veng (provins)[/m]

ខ្សែទឹកអេក្វាទ័រខាងជើង
Ekvatorialstrømmen
	[m1]ខ្សែទឹកអេក្វាទ័រខាងជើង[/m]
	[m1]Ekvatorialstrømmen[/m]

សាធារណរដ្ឋប្រជាមានិតកម្ពុជា
Folkerepublikken Kampuchea
	[m1]សាធារណរដ្ឋប្រជាមានិតកម្ពុជា[/m]
	[m1]Folkerepublikken Kampuchea[/m]

នគរវ្នំ
Funan (kongedømme)
	[m1]នគរវ្នំ[/m]
	[m1]Funan (kongedømme)[/m]

ក្រុងកំពត
Kampot
	[m1]ក្រុងកំពត[/m]
	[m1]Kampot[/m]

ខេត្តកំពង់ឆ្នាំង
Kampong Chhnang (provins)
	[m1]ខេត្តកំពង់ឆ្នាំង[/m]
	[m1]Kampong Chhnang (provins)[/m]

ISO 3166-3
ISO 3166-3
	[m1]ISO 3166-3[/m]
	[m1]ISO 3166-3[/m]

ព្រះបាទជ័យវរ្ម័នទី៣
Jayavarman III
	[m1]ព្រះបាទជ័យវរ្ម័នទី៣[/m]
	[m1]Jayavarman III[/m]

បាល់ទាត់កញ្ចុំផ្កាយ
Galactik Football
	[m1]បាល់ទាត់កញ្ចុំផ្កាយ[/m]
	[m1]Galactik Football[/m]

ច្បាប់ប្រលេឡូក្រាម
Parallellogramloven
	[m1]ច្បាប់ប្រលេឡូក្រាម[/m]
	[m1]Parallellogramloven[/m]

ភ្នំភ្លើងអ៊ីស៊ាឡឺកធ្វើអោយខកខានការហោះហើរនៅអឺរ៉ុប
Luftfartsproblemene etter Eyjafjallajökulls vulkanutbrudd 2010
	[m1]ភ្នំភ្លើងអ៊ីស៊ាឡឺកធ្វើអោយខកខានការហោះហើរនៅអឺរ៉ុប[/m]
	[m1]Luftfartsproblemene etter Eyjafjallajökulls vulkanutbrudd 2010[/m]

ជួរភ្នំដងរែក
Dângrêkfjellene
	[m1]ជួរភ្នំដងរែក[/m]
	[m1]Dângrêkfjellene[/m]

ប្រាសាទព្រះខ័ន
Preah Khan
	[m1]ប្រាសាទព្រះខ័ន[/m]
	[m1]Preah Khan[/m]

កបិលវត្ថុ
Kapilvastu
	[m1]កបិលវត្ថុ[/m]
	[m1]Kapilvastu[/m]

ប្រាសាទភ្នំក្រោម
Phnom Krom
	[m1]ប្រាសាទភ្នំក្រោម[/m]
	[m1]Phnom Krom[/m]

ចំណុចរំពុះ
Kokepunkt
	[m1]ចំណុចរំពុះ[/m]
	[m1]Kokepunkt[/m]

ក្រុងប៉ោយប៉ែត
Poipet
	[m1]ក្រុងប៉ោយប៉ែត[/m]
	[m1]Poipet[/m]

ក្រុងកំពង់ឆ្នាំង
Kampong Chhnang
	[m1]ក្រុងកំពង់ឆ្នាំង[/m]
	[m1]Kampong Chhnang[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍ច្រាស់ត្រីកោណមាត្រ
Liste over integraler av inverse trigonometriske funksjoner
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍ច្រាស់ត្រីកោណមាត្រ[/m]
	[m1]Liste over integraler av inverse trigonometriske funksjoner[/m]

អាកាសយានដ្ឋានអន្តរជាតិភ្នំពេញ
Phnom Penh internasjonale lufthavn
	[m1]អាកាសយានដ្ឋានអន្តរជាតិភ្នំពេញ[/m]
	[m1]Phnom Penh internasjonale lufthavn[/m]

ព្រះនិព្វាន៤ថ្នាក់
Fire trinn av opplyshet
	[m1]ព្រះនិព្វាន៤ថ្នាក់[/m]
	[m1]Fire trinn av opplyshet[/m]

អក្សរខ្មែរ
Khmer-skrift
	[m1]អក្សរខ្មែរ[/m]
	[m1]Khmer-skrift[/m]

អាកាសយានដ្ឋានអន្តរជាតិសៀមរាបអង្គរ
Siem Reap internasjonale lufthavn
	[m1]អាកាសយានដ្ឋានអន្តរជាតិសៀមរាបអង្គរ[/m]
	[m1]Siem Reap internasjonale lufthavn[/m]

ចេនឡា
Chenla
	[m1]ចេនឡា[/m]
	[m1]Chenla[/m]

តថាគត
Tathagata
	[m1]តថាគត[/m]
	[m1]Tathagata[/m]

ប្រាសាទនាគព័ន្ធ
Neak Pean
	[m1]ប្រាសាទនាគព័ន្ធ[/m]
	[m1]Neak Pean[/m]

នគរឆឹន
Chen (stat)
	[m1]នគរឆឹន[/m]
	[m1]Chen (stat)[/m]

កម្មវីធីសូនីវីហ្គាស
Sony Vegas Pro
	[m1]កម្មវីធីសូនីវីហ្គាស[/m]
	[m1]Sony Vegas Pro[/m]

កងទ័ពអេហ្ស៊ីប
Egypts forsvar
	[m1]កងទ័ពអេហ្ស៊ីប[/m]
	[m1]Egypts forsvar[/m]

ប្រាសាទប្រែរូប
Pre Rup
	[m1]ប្រាសាទប្រែរូប[/m]
	[m1]Pre Rup[/m]

ប្រាសាទក្រវាន់
Prasat Kravan
	[m1]ប្រាសាទក្រវាន់[/m]
	[m1]Prasat Kravan[/m]

ប្រាសាទព្រះគោ
Preah Ko
	[m1]ប្រាសាទព្រះគោ[/m]
	[m1]Preah Ko[/m]

ប្រាសាទលលៃ
Lolei
	[m1]ប្រាសាទលលៃ[/m]
	[m1]Lolei[/m]

ក្បាលស្ពាន
Kbal Spean
	[m1]ក្បាលស្ពាន[/m]
	[m1]Kbal Spean[/m]

ប្រាសាទតាសោម
Ta Som
	[m1]ប្រាសាទតាសោម[/m]
	[m1]Ta Som[/m]

ស្ពានថ្ម
Spean Thma
	[m1]ស្ពានថ្ម[/m]
	[m1]Spean Thma[/m]

ISO 3166-1 alpha-2
ISO 3166-1 alfa-2
	[m1]ISO 3166-1 alpha-2[/m]
	[m1]ISO 3166-1 alfa-2[/m]

សហរដ្ឋ
Politisk union
	[m1]សហរដ្ឋ[/m]
	[m1]Politisk union[/m]

អាស៊ីហ្គេមលើឆ្នេរខ្សាច់
Asian Beach Games
	[m1]អាស៊ីហ្គេមលើឆ្នេរខ្សាច់[/m]
	[m1]Asian Beach Games[/m]

សម្រែកនៃដុលោរ៉េស៏
Grito de Dolores
	[m1]សម្រែកនៃដុលោរ៉េស៏[/m]
	[m1]Grito de Dolores[/m]

ស្ពានខាន់ម៉ុងក្យូ
Kanmonkyo-broen
	[m1]ស្ពានខាន់ម៉ុងក្យូ[/m]
	[m1]Kanmonkyo-broen[/m]

Bottleneck
Flaskehals
	[m1]Bottleneck[/m]
	[m1]Flaskehals[/m]

ទីឃនិកាយ
Dighanikaya
	[m1]ទីឃនិកាយ[/m]
	[m1]Dighanikaya[/m]

ខ្សែទឹករង្វល់របស់មហាសមុទ្រ
Havstrømsvirvelområder
	[m1]ខ្សែទឹករង្វល់របស់មហាសមុទ្រ[/m]
	[m1]Havstrømsvirvelområder[/m]

វិទ្យុតាមអ៊ីនធើណែត
Digital radio
	[m1]វិទ្យុតាមអ៊ីនធើណែត[/m]
	[m1]Digital radio[/m]

ខ្សែទឹកហ្គ្រីនលែនខាងលិច
Vestgrønlandstrømmen
	[m1]ខ្សែទឹកហ្គ្រីនលែនខាងលិច[/m]
	[m1]Vestgrønlandstrømmen[/m]

ខ្សែទឹកកោះបាហ្វហ្វីន
Baffinstrømmen
	[m1]ខ្សែទឹកកោះបាហ្វហ្វីន[/m]
	[m1]Baffinstrømmen[/m]

ខ្មែរលើ
Khmer Loeu
	[m1]ខ្មែរលើ[/m]
	[m1]Khmer Loeu[/m]

មួយម៉ូនីកា
Agnes Monica
	[m1]មួយម៉ូនីកា[/m]
	[m1]Agnes Monica[/m]

Candies
Candies
	[m1]Candies[/m]
	[m1]Candies[/m]

ប្រាសាទព្រះប៉ាលីឡៃ
Preah Palilay
	[m1]ប្រាសាទព្រះប៉ាលីឡៃ[/m]
	[m1]Preah Palilay[/m]

វិធីសាស្រ្តក្នុងការទំនាក់ទំនង
Kommunikasjonsmodell
	[m1]វិធីសាស្រ្តក្នុងការទំនាក់ទំនង[/m]
	[m1]Kommunikasjonsmodell[/m]

ចេមនិងផ្លែប៉ែសយក្ស
Verdens største fersken
	[m1]ចេមនិងផ្លែប៉ែសយក្ស[/m]
	[m1]Verdens største fersken[/m]

ប្រជាមតិទាក់ទងនឹងឯករាជភាពរបស់ស្កុតឡែនឆ្នំា២០១៤
Folkeavstemningen om skotsk uavhengighet 2014
	[m1]ប្រជាមតិទាក់ទងនឹងឯករាជភាពរបស់ស្កុតឡែនឆ្នំា២០១៤[/m]
	[m1]Folkeavstemningen om skotsk uavhengighet 2014[/m]

សំយុត្តនិកាយ
Samyuttanikaya
	[m1]សំយុត្តនិកាយ[/m]
	[m1]Samyuttanikaya[/m]

សំយោជនៈ
Gjenfødelse
	[m1]សំយោជនៈ[/m]
	[m1]Gjenfødelse[/m]

ប្រវត្តិវិទ្យុ
Radiohistorie
	[m1]ប្រវត្តិវិទ្យុ[/m]
	[m1]Radiohistorie[/m]

ខុទ្ទកនិកាយ
Khuddakanikaya
	[m1]ខុទ្ទកនិកាយ[/m]
	[m1]Khuddakanikaya[/m]

ទីក្រុងរ៉ូមបុរាណ
Romerriket
	[m1]ទីក្រុងរ៉ូមបុរាណ[/m]
	[m1]Romerriket[/m]

រឹសគូប
Kubikkrot
	[m1]រឹសគូប[/m]
	[m1]Kubikkrot[/m]

ប្រាសាទកោះកេរ
Koh Ker
	[m1]ប្រាសាទកោះកេរ[/m]
	[m1]Koh Ker[/m]

នរោត្ដម សុរាម្រិត
Norodom Suramarit
	[m1]នរោត្ដម សុរាម្រិត[/m]
	[m1]Norodom Suramarit[/m]

Airbus A318
Airbus A318
	[m1]Airbus A318[/m]
	[m1]Airbus A318[/m]

ការវាយប្រហារដែនអាកាសនៅទីក្រុងបេកដាត ថ្ងៃទី ១២ កក្តដា ២០០៧
Luftangrepet i Bagdad den 12. juli 2007
	[m1]ការវាយប្រហារដែនអាកាសនៅទីក្រុងបេកដាត ថ្ងៃទី ១២ កក្តដា ២០០៧[/m]
	[m1]Luftangrepet i Bagdad den 12. juli 2007[/m]

សញ្ញាណលោការីត
Liste over logaritmeidentiteter
	[m1]សញ្ញាណលោការីត[/m]
	[m1]Liste over logaritmeidentiteter[/m]

វត្តភ្នំ
Wat Phnom
	[m1]វត្តភ្នំ[/m]
	[m1]Wat Phnom[/m]

ប្រាសាទសំបូរព្រៃគុក
Sambor Prei Kuk
	[m1]ប្រាសាទសំបូរព្រៃគុក[/m]
	[m1]Sambor Prei Kuk[/m]

គណបក្សសិទ្ធិមនុស្ស
Menneskerettspartiet (Kambodsja)
	[m1]គណបក្សសិទ្ធិមនុស្ស[/m]
	[m1]Menneskerettspartiet (Kambodsja)[/m]

អាគីតា
Akita
	[m1]អាគីតា[/m]
	[m1]Akita[/m]

ទ្រឹស្ដីបទវ៉ារីញ៉ុង
Varignons teorem
	[m1]ទ្រឹស្ដីបទវ៉ារីញ៉ុង[/m]
	[m1]Varignons teorem[/m]

អ្នកសារពត័មាន
Journalist
	[m1]អ្នកសារពត័មាន[/m]
	[m1]Journalist[/m]

ក្រុងតាខ្មៅ
Ta Khmau
	[m1]ក្រុងតាខ្មៅ[/m]
	[m1]Ta Khmau[/m]

កម្ពុជាសម័យលង្វែក
Lovek
	[m1]កម្ពុជាសម័យលង្វែក[/m]
	[m1]Lovek[/m]

អាកាសយានដ្ឋានអន្តរជាតិក្រុងព្រះសីហនុ
Sihanoukville internasjonale lufthavn
	[m1]អាកាសយានដ្ឋានអន្តរជាតិក្រុងព្រះសីហនុ[/m]
	[m1]Sihanoukville internasjonale lufthavn[/m]

ការដឹងគ្រប់គ្រាន់នៃវិធីដកដង្ហើម១៦យ៉ាង
Anapanasati
	[m1]ការដឹងគ្រប់គ្រាន់នៃវិធីដកដង្ហើម១៦យ៉ាង[/m]
	[m1]Anapanasati[/m]

ប្រាសាទព្រះពិធូរ
Preah Pithu
	[m1]ប្រាសាទព្រះពិធូរ[/m]
	[m1]Preah Pithu[/m]

ខេត្តបលិខាំសៃ
Bolikhamsai (provins)
	[m1]ខេត្តបលិខាំសៃ[/m]
	[m1]Bolikhamsai (provins)[/m]

សោតទស្សន៏
Audio-visuell
	[m1]សោតទស្សន៏[/m]
	[m1]Audio-visuell[/m]

ស្ថាបត្យករខ្មែរ
Arkitektur i Angkor
	[m1]ស្ថាបត្យករខ្មែរ[/m]
	[m1]Arkitektur i Angkor[/m]

ប្រាសាទតានៃ
Ta Nei
	[m1]ប្រាសាទតានៃ[/m]
	[m1]Ta Nei[/m]

ចំនួនថេរត្រីកោណមាត្រពិត
Eksakte trigonometriske konstanter
	[m1]ចំនួនថេរត្រីកោណមាត្រពិត[/m]
	[m1]Eksakte trigonometriske konstanter[/m]

ខ្មែរឥស្សរៈ
Khmer Issarak
	[m1]ខ្មែរឥស្សរៈ[/m]
	[m1]Khmer Issarak[/m]

មហេន្ទ្រវម៌្មទី១
Mahendravarman
	[m1]មហេន្ទ្រវម៌្មទី១[/m]
	[m1]Mahendravarman[/m]

WNBT
WNBC
	[m1]WNBT[/m]
	[m1]WNBC[/m]

យុទ្ធនាការកម្ពុជា
Innmarsjen i Kambodsja
	[m1]យុទ្ធនាការកម្ពុជា[/m]
	[m1]Innmarsjen i Kambodsja[/m]

ដេរីវេនៃអនុគមន៍ត្រីកោណមាត្រ
Derivasjon av trigonometriske funksjoner
	[m1]ដេរីវេនៃអនុគមន៍ត្រីកោណមាត្រ[/m]
	[m1]Derivasjon av trigonometriske funksjoner[/m]

ពីរ៉ាមីត
Pyramide
	[m1]ពីរ៉ាមីត[/m]
	[m1]Pyramide[/m]

មង្គលសូត្រ
Mangala sutta
	[m1]មង្គលសូត្រ[/m]
	[m1]Mangala sutta[/m]

និតិភូមិ នវរ័ត្ន
Nitiphoom Naowarat
	[m1]និតិភូមិ នវរ័ត្ន[/m]
	[m1]Nitiphoom Naowarat[/m]

ពន្ធតែមប្រិ៍
Dokumentavgift
	[m1]ពន្ធតែមប្រិ៍[/m]
	[m1]Dokumentavgift[/m]

គ្រោះមហន្តរាយ
Katastrofe
	[m1]គ្រោះមហន្តរាយ[/m]
	[m1]Katastrofe[/m]

អេហ៊្សីប
Egypt
	[m1]អេហ៊្សីប[/m]
	[m1]Egypt[/m]

ឦសានវម៌្មទី១
Isanavarman I
	[m1]ឦសានវម៌្មទី១[/m]
	[m1]Isanavarman I[/m]

កាណាដា
Canada
	[m1]កាណាដា[/m]
	[m1]Canada[/m]

អាជ្ញាធរអប្សរា
APSARA
	[m1]អាជ្ញាធរអប្សរា[/m]
	[m1]APSARA[/m]

ស្រាបៀរ អង្គរ
Angkor (øl)
	[m1]ស្រាបៀរ អង្គរ[/m]
	[m1]Angkor (øl)[/m]

តំបន់ពាណិជ្ជកម្មសេរី
Frihandelsområde
	[m1]តំបន់ពាណិជ្ជកម្មសេរី[/m]
	[m1]Frihandelsområde[/m]

បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែល ផ្នែកអក្សរសាស្ត្រ
Liste over nobelprisvinnere i litteratur
	[m1]បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែល ផ្នែកអក្សរសាស្ត្រ[/m]
	[m1]Liste over nobelprisvinnere i litteratur[/m]

ពន្ធលើប្រាក់បៀវត្ស
Arbeidsgiveravgift
	[m1]ពន្ធលើប្រាក់បៀវត្ស[/m]
	[m1]Arbeidsgiveravgift[/m]

ខេត្តនៃកម្ពុជា
Kambodsjas provinser
	[m1]ខេត្តនៃកម្ពុជា[/m]
	[m1]Kambodsjas provinser[/m]

បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែល ផ្នែកគីមីវិទ្យា
Liste over nobelprisvinnere i kjemi
	[m1]បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែល ផ្នែកគីមីវិទ្យា[/m]
	[m1]Liste over nobelprisvinnere i kjemi[/m]

សិទ្ធិកុមារ
Barnerett
	[m1]សិទ្ធិកុមារ[/m]
	[m1]Barnerett[/m]

ព្យុះហៃយ៉ាន
Tyfonen Haiyan (Yolanda)
	[m1]ព្យុះហៃយ៉ាន[/m]
	[m1]Tyfonen Haiyan (Yolanda)[/m]

