#NAME "lg-no Wikidict"
#INDEX_LANGUAGE "Luganda"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

Noowe
Norge
	[m1]Noowe[/m]
	[m1]Norge[/m]

Amereka
USA
	[m1]Amereka[/m]
	[m1]USA[/m]

Finilandi
Finland
	[m1]Finilandi[/m]
	[m1]Finland[/m]

Swiiden
Sverige
	[m1]Swiiden[/m]
	[m1]Sverige[/m]

Denimaaka
Danmark
	[m1]Denimaaka[/m]
	[m1]Danmark[/m]

Bupoolo
Polen
	[m1]Bupoolo[/m]
	[m1]Polen[/m]

Lithueenia
Litauen
	[m1]Lithueenia[/m]
	[m1]Litauen[/m]

Yitale
Italia
	[m1]Yitale[/m]
	[m1]Italia[/m]

Buyonaani
Hellas
	[m1]Buyonaani[/m]
	[m1]Hellas[/m]

Buturuki
Tyrkia
	[m1]Buturuki[/m]
	[m1]Tyrkia[/m]

Bulaaya
Europa
	[m1]Bulaaya[/m]
	[m1]Europa[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Gatonnya
Januar
	[m1]Gatonnya[/m]
	[m1]Januar[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Mbwa
Tamhund
	[m1]Mbwa[/m]
	[m1]Tamhund[/m]

Rwasha
Russland
	[m1]Rwasha[/m]
	[m1]Russland[/m]

Girimane
Tyskland
	[m1]Girimane[/m]
	[m1]Tyskland[/m]

Isilandi
Island
	[m1]Isilandi[/m]
	[m1]Island[/m]

Emu
1 (tall)
	[m1]Emu[/m]
	[m1]1 (tall)[/m]

Bbiri
2 (tall)
	[m1]Bbiri[/m]
	[m1]2 (tall)[/m]

Ssatu
3 (tall)
	[m1]Ssatu[/m]
	[m1]3 (tall)[/m]

Nnya
4 (tall)
	[m1]Nnya[/m]
	[m1]4 (tall)[/m]

Ttaano
5 (tall)
	[m1]Ttaano[/m]
	[m1]5 (tall)[/m]

Zeero
Null
	[m1]Zeero[/m]
	[m1]Null[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Jesu Kristo
Jesus Kristus
	[m1]Jesu Kristo[/m]
	[m1]Jesus Kristus[/m]

Mathematics
Matematikk
	[m1]Mathematics[/m]
	[m1]Matematikk[/m]

Napooleon Bonapat
Napoléon Bonaparte
	[m1]Napooleon Bonapat[/m]
	[m1]Napoléon Bonaparte[/m]

Moosko
Moskva
	[m1]Moosko[/m]
	[m1]Moskva[/m]

Ebimera
Planter
	[m1]Ebimera[/m]
	[m1]Planter[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Yuganda
Uganda
	[m1]Yuganda[/m]
	[m1]Uganda[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Helsinki
Helsingfors
	[m1]Helsinki[/m]
	[m1]Helsingfors[/m]

Baibuli
Bibelen
	[m1]Baibuli[/m]
	[m1]Bibelen[/m]

Ho Chi Minh City
Ho Chi Minh-byen
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh-byen[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción
	[m1]Concepción[/m]
	[m1]Concepción[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Santiago, Chile
Santiago de Chile
	[m1]Santiago, Chile[/m]
	[m1]Santiago de Chile[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Kilimanjaro
Kilimanjaro
	[m1]Kilimanjaro[/m]
	[m1]Kilimanjaro[/m]

Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto
Menneskerettighetserklæringen
	[m1]Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto[/m]
	[m1]Menneskerettighetserklæringen[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Ennamba
Tall
	[m1]Ennamba[/m]
	[m1]Tall[/m]

Mwenda
9 (tall)
	[m1]Mwenda[/m]
	[m1]9 (tall)[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Vung Tau
Vung Tau
	[m1]Vung Tau[/m]
	[m1]Vung Tau[/m]

Musanvu
7 (tall)
	[m1]Musanvu[/m]
	[m1]7 (tall)[/m]

Munaana
8 (tall)
	[m1]Munaana[/m]
	[m1]8 (tall)[/m]

Mukaaga
6 (tall)
	[m1]Mukaaga[/m]
	[m1]6 (tall)[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Las Vegas
Las Vegas
	[m1]Las Vegas[/m]
	[m1]Las Vegas[/m]

Kkumi
10 (tall)
	[m1]Kkumi[/m]
	[m1]10 (tall)[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Ca Mau
	[m1]Ca Mau[/m]
	[m1]Ca Mau[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Phan Thiet
Phan Thiet
	[m1]Phan Thiet[/m]
	[m1]Phan Thiet[/m]

Luganda
Luganda
	[m1]Luganda[/m]
	[m1]Luganda[/m]

Buon Ma Thuot
Ban Ma Thuot
	[m1]Buon Ma Thuot[/m]
	[m1]Ban Ma Thuot[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Thanh Hoa
Thanh Hoa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hoa[/m]

Ben Tre
Bến Tre
	[m1]Ben Tre[/m]
	[m1]Bến Tre[/m]

Kkumi na bbiri
12 (tall)
	[m1]Kkumi na bbiri[/m]
	[m1]12 (tall)[/m]

Kkumi n'emu
11 (tall)
	[m1]Kkumi n'emu[/m]
	[m1]11 (tall)[/m]

Kkumi na ssatu
13 (tall)
	[m1]Kkumi na ssatu[/m]
	[m1]13 (tall)[/m]

Kikumi
100 (tall)
	[m1]Kikumi[/m]
	[m1]100 (tall)[/m]

Kakadde kamu
Million
	[m1]Kakadde kamu[/m]
	[m1]Million[/m]

Kkumi na nnya
14 (tall)
	[m1]Kkumi na nnya[/m]
	[m1]14 (tall)[/m]

Sekazzi
Vannmelon
	[m1]Sekazzi[/m]
	[m1]Vannmelon[/m]

Kkumi na ttaano
15 (tall)
	[m1]Kkumi na ttaano[/m]
	[m1]15 (tall)[/m]

Kkumi na munaana
18 (tall)
	[m1]Kkumi na munaana[/m]
	[m1]18 (tall)[/m]

Kkumi na mwenda
19 (tall)
	[m1]Kkumi na mwenda[/m]
	[m1]19 (tall)[/m]

Kkumi na musanvu
17 (tall)
	[m1]Kkumi na musanvu[/m]
	[m1]17 (tall)[/m]

Kkumi na mukaaga
16 (tall)
	[m1]Kkumi na mukaaga[/m]
	[m1]16 (tall)[/m]

Amakumi abiri
20 (tall)
	[m1]Amakumi abiri[/m]
	[m1]20 (tall)[/m]

Amakumi ana
40 (tall)
	[m1]Amakumi ana[/m]
	[m1]40 (tall)[/m]

Amakumi asatu
30 (tall)
	[m1]Amakumi asatu[/m]
	[m1]30 (tall)[/m]

Lukumi
1000 (tall)
	[m1]Lukumi[/m]
	[m1]1000 (tall)[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Amakumi abiri mu ssatu
23 (tall)
	[m1]Amakumi abiri mu ssatu[/m]
	[m1]23 (tall)[/m]

Amakumi abiri mu ttaano
25 (tall)
	[m1]Amakumi abiri mu ttaano[/m]
	[m1]25 (tall)[/m]

Amakumi abiri mu nnya
24 (tall)
	[m1]Amakumi abiri mu nnya[/m]
	[m1]24 (tall)[/m]

Nkaaga
60 (tall)
	[m1]Nkaaga[/m]
	[m1]60 (tall)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Amakumi abiri mu mukaaga
26 (tall)
	[m1]Amakumi abiri mu mukaaga[/m]
	[m1]26 (tall)[/m]

Lydnevi
Lydnevi
	[m1]Lydnevi[/m]
	[m1]Lydnevi[/m]

Ntaulira
Honninggrevling
	[m1]Ntaulira[/m]
	[m1]Honninggrevling[/m]

Retrovirus
Retrovirus
	[m1]Retrovirus[/m]
	[m1]Retrovirus[/m]

Kyenda
90 (tall)
	[m1]Kyenda[/m]
	[m1]90 (tall)[/m]

Ntulege
Steppesebra
	[m1]Ntulege[/m]
	[m1]Steppesebra[/m]

Emboga
Rødkål
	[m1]Emboga[/m]
	[m1]Rødkål[/m]

Amakumi ana mu ssatu
43 (tall)
	[m1]Amakumi ana mu ssatu[/m]
	[m1]43 (tall)[/m]

Mutwalo gumu
10 000
	[m1]Mutwalo gumu[/m]
	[m1]10 000[/m]

Amakumi abiri mu musanvu
27 (tall)
	[m1]Amakumi abiri mu musanvu[/m]
	[m1]27 (tall)[/m]

Amakumi asatu mu ttaano
35 (tall)
	[m1]Amakumi asatu mu ttaano[/m]
	[m1]35 (tall)[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Buganda
Buganda
	[m1]Buganda[/m]
	[m1]Buganda[/m]

Amakumi abiri mu mwenda
29 (tall)
	[m1]Amakumi abiri mu mwenda[/m]
	[m1]29 (tall)[/m]

Amakumi abiri mu munaana
28 (tall)
	[m1]Amakumi abiri mu munaana[/m]
	[m1]28 (tall)[/m]

Amakumi asatu mu munaana
38 (tall)
	[m1]Amakumi asatu mu munaana[/m]
	[m1]38 (tall)[/m]

Amakumi ana mu ttaano
45 (tall)
	[m1]Amakumi ana mu ttaano[/m]
	[m1]45 (tall)[/m]

Kinaana
80 (tall)
	[m1]Kinaana[/m]
	[m1]80 (tall)[/m]

Abiri mu emu
21 (tall)
	[m1]Abiri mu emu[/m]
	[m1]21 (tall)[/m]

Abiri mu bbiri
22 (tall)
	[m1]Abiri mu bbiri[/m]
	[m1]22 (tall)[/m]

Nsanvu
70 (tall)
	[m1]Nsanvu[/m]
	[m1]70 (tall)[/m]

Amakumi ataano
50 (tall)
	[m1]Amakumi ataano[/m]
	[m1]50 (tall)[/m]

Amakumi ana mu emu
41 (tall)
	[m1]Amakumi ana mu emu[/m]
	[m1]41 (tall)[/m]

Amakumi asatu mu nnya
34 (tall)
	[m1]Amakumi asatu mu nnya[/m]
	[m1]34 (tall)[/m]

Amakumi asatu mu ssatu
33 (tall)
	[m1]Amakumi asatu mu ssatu[/m]
	[m1]33 (tall)[/m]

Amakumi ana mu musanvu
47 (tall)
	[m1]Amakumi ana mu musanvu[/m]
	[m1]47 (tall)[/m]

Amakumi asatu mu emu
31 (tall)
	[m1]Amakumi asatu mu emu[/m]
	[m1]31 (tall)[/m]

Amakumi asatu mu bbiri
32 (tall)
	[m1]Amakumi asatu mu bbiri[/m]
	[m1]32 (tall)[/m]

Amakumi ana mu nnya
44 (tall)
	[m1]Amakumi ana mu nnya[/m]
	[m1]44 (tall)[/m]

Amakumi ana mu mukaaga
46 (tall)
	[m1]Amakumi ana mu mukaaga[/m]
	[m1]46 (tall)[/m]

Amakumi asatu mu musanvu
37 (tall)
	[m1]Amakumi asatu mu musanvu[/m]
	[m1]37 (tall)[/m]

Amakumi asatu mu mwenda
39 (tall)
	[m1]Amakumi asatu mu mwenda[/m]
	[m1]39 (tall)[/m]

Amakumi asatu mu mukaaga
36 (tall)
	[m1]Amakumi asatu mu mukaaga[/m]
	[m1]36 (tall)[/m]

Bikumi bibiri
200 (tall)
	[m1]Bikumi bibiri[/m]
	[m1]200 (tall)[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Klaipėda
Klaipėda
	[m1]Klaipėda[/m]
	[m1]Klaipėda[/m]

Amakumi ana mu bbiri
42 (tall)
	[m1]Amakumi ana mu bbiri[/m]
	[m1]42 (tall)[/m]

Hosjö
Hosjö
	[m1]Hosjö[/m]
	[m1]Hosjö[/m]

Bikumi bisatu
300 (tall)
	[m1]Bikumi bisatu[/m]
	[m1]300 (tall)[/m]

Bikumi bina
400 (tall)
	[m1]Bikumi bina[/m]
	[m1]400 (tall)[/m]

Kaunas
Kaunas
	[m1]Kaunas[/m]
	[m1]Kaunas[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Kikajjo
Sukkerrør
	[m1]Kikajjo[/m]
	[m1]Sukkerrør[/m]

