#NAME "lo-no Wikidict"
#INDEX_LANGUAGE "Lao"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

ທະວີບອາຟະລິກ
Afrika
	[m1]ທະວີບອາຟະລິກ[/m]
	[m1]Afrika[/m]

ປະເທດຍີ່ປຸ່ນ
Japan
	[m1]ປະເທດຍີ່ປຸ່ນ[/m]
	[m1]Japan[/m]

ທະວີບອາເມລິກາໃຕ້
Sør-Amerika
	[m1]ທະວີບອາເມລິກາໃຕ້[/m]
	[m1]Sør-Amerika[/m]

ປະເທດນອກແວດ
Norge
	[m1]ປະເທດນອກແວດ[/m]
	[m1]Norge[/m]

ປະເທດອັງກິດ
England
	[m1]ປະເທດອັງກິດ[/m]
	[m1]England[/m]

ປະເທດເອກົດ
Skottland
	[m1]ປະເທດເອກົດ[/m]
	[m1]Skottland[/m]

ປະເທດການ
Wales
	[m1]ປະເທດການ[/m]
	[m1]Wales[/m]

ປະເທດອຽກລັງ
Irland
	[m1]ປະເທດອຽກລັງ[/m]
	[m1]Irland[/m]

ປະເທດຮົງກະລີ
Ungarn
	[m1]ປະເທດຮົງກະລີ[/m]
	[m1]Ungarn[/m]

ປະເທດແອສະປາຍ
Spania
	[m1]ປະເທດແອສະປາຍ[/m]
	[m1]Spania[/m]

ສະຫະລັດອາເມລິກາ
USA
	[m1]ສະຫະລັດອາເມລິກາ[/m]
	[m1]USA[/m]

ປະເທດແບນຊິກ
Belgia
	[m1]ປະເທດແບນຊິກ[/m]
	[m1]Belgia[/m]

ປະເທດລູກຊຳບວກ
Luxembourg
	[m1]ປະເທດລູກຊຳບວກ[/m]
	[m1]Luxembourg[/m]

ໂລກ
Jorden
	[m1]ໂລກ[/m]
	[m1]Jorden[/m]

ປະເທດແຟງລັງ
Finland
	[m1]ປະເທດແຟງລັງ[/m]
	[m1]Finland[/m]

ປະເທດຊູແອດ
Sverige
	[m1]ປະເທດຊູແອດ[/m]
	[m1]Sverige[/m]

ປະເທດດານມາກ
Danmark
	[m1]ປະເທດດານມາກ[/m]
	[m1]Danmark[/m]

ປະເທດໂປໂລຍ
Polen
	[m1]ປະເທດໂປໂລຍ[/m]
	[m1]Polen[/m]

ປະເທດລີຕົວນີ
Litauen
	[m1]ປະເທດລີຕົວນີ[/m]
	[m1]Litauen[/m]

ປະເທດອິຕາລີ
Italia
	[m1]ປະເທດອິຕາລີ[/m]
	[m1]Italia[/m]

ປະເທດສະວິດ
Sveits
	[m1]ປະເທດສະວິດ[/m]
	[m1]Sveits[/m]

ປະເທດໂອຕະລິດ
Østerrike
	[m1]ປະເທດໂອຕະລິດ[/m]
	[m1]Østerrike[/m]

ປະເທດກະແລັດ
Hellas
	[m1]ປະເທດກະແລັດ[/m]
	[m1]Hellas[/m]

ປະເທດຕວກກີ
Tyrkia
	[m1]ປະເທດຕວກກີ[/m]
	[m1]Tyrkia[/m]

ເບຍ
Øl
	[m1]ເບຍ[/m]
	[m1]Øl[/m]

ປະເທດປອກຕຸຍການ
Portugal
	[m1]ປະເທດປອກຕຸຍການ[/m]
	[m1]Portugal[/m]

ທະວີບເອີລົບ
Europa
	[m1]ທະວີບເອີລົບ[/m]
	[m1]Europa[/m]

ອາຊີ
Asia
	[m1]ອາຊີ[/m]
	[m1]Asia[/m]

ທະວີບອາເມລິກາເໜືອ
Nord-Amerika
	[m1]ທະວີບອາເມລິກາເໜືອ[/m]
	[m1]Nord-Amerika[/m]

ທະວີບອັງຕາກຕິກ
Antarktika
	[m1]ທະວີບອັງຕາກຕິກ[/m]
	[m1]Antarktika[/m]

ວິກິພີເດຍ
Wikipedia
	[m1]ວິກິພີເດຍ[/m]
	[m1]Wikipedia[/m]

ປະເທດໂຮນລັງ
Nederland
	[m1]ປະເທດໂຮນລັງ[/m]
	[m1]Nederland[/m]

ຄອມພິວເຕີ
Datamaskin
	[m1]ຄອມພິວເຕີ[/m]
	[m1]Datamaskin[/m]

ອິນເຕີເນັດ
Internett
	[m1]ອິນເຕີເນັດ[/m]
	[m1]Internett[/m]

ບາຣັກ ໂອບາມາ
Barack Obama
	[m1]ບາຣັກ ໂອບາມາ[/m]
	[m1]Barack Obama[/m]

ປະເທດອູຣູກວາຍ
Uruguay
	[m1]ປະເທດອູຣູກວາຍ[/m]
	[m1]Uruguay[/m]

ຈັກພິມ
Skriver
	[m1]ຈັກພິມ[/m]
	[m1]Skriver[/m]

ລອນດອນ
London
	[m1]ລອນດອນ[/m]
	[m1]London[/m]

ປາລີ
Paris
	[m1]ປາລີ[/m]
	[m1]Paris[/m]

ແອນດຣອຍດ໌
Android
	[m1]ແອນດຣອຍດ໌[/m]
	[m1]Android[/m]

ກູໂກລ
Google
	[m1]ກູໂກລ[/m]
	[m1]Google[/m]

ປະເທດເມັກຊິກ
Mexico
	[m1]ປະເທດເມັກຊິກ[/m]
	[m1]Mexico[/m]

ມະຫາສະໝຸດອັດລັງຕິກ
Atlanterhavet
	[m1]ມະຫາສະໝຸດອັດລັງຕິກ[/m]
	[m1]Atlanterhavet[/m]

ມະຫາສະໝຸດປາຊີຟິກ
Stillehavet
	[m1]ມະຫາສະໝຸດປາຊີຟິກ[/m]
	[m1]Stillehavet[/m]

ວັນຈັນ
Mandag
	[m1]ວັນຈັນ[/m]
	[m1]Mandag[/m]

ເດືອນມັງກອນ
Januar
	[m1]ເດືອນມັງກອນ[/m]
	[m1]Januar[/m]

ກຸມພາ
Februar
	[m1]ກຸມພາ[/m]
	[m1]Februar[/m]

ມີນາ
Mars (måned)
	[m1]ມີນາ[/m]
	[m1]Mars (måned)[/m]

ເມສາ
April
	[m1]ເມສາ[/m]
	[m1]April[/m]

ພຶດສະພາ
Mai
	[m1]ພຶດສະພາ[/m]
	[m1]Mai[/m]

ມິຖຸນາ
Juni
	[m1]ມິຖຸນາ[/m]
	[m1]Juni[/m]

ກໍລະກົດ
Juli
	[m1]ກໍລະກົດ[/m]
	[m1]Juli[/m]

ສິງຫາ
August
	[m1]ສິງຫາ[/m]
	[m1]August[/m]

ກັນຍາ
September
	[m1]ກັນຍາ[/m]
	[m1]September[/m]

ຕຸລາ
Oktober
	[m1]ຕຸລາ[/m]
	[m1]Oktober[/m]

ພະຈິກ
November
	[m1]ພະຈິກ[/m]
	[m1]November[/m]

ທັນວາ
Desember
	[m1]ທັນວາ[/m]
	[m1]Desember[/m]

ວັນອັງຄານ
Tirsdag
	[m1]ວັນອັງຄານ[/m]
	[m1]Tirsdag[/m]

ວັນພຸດ
Onsdag
	[m1]ວັນພຸດ[/m]
	[m1]Onsdag[/m]

ວັນພະຫັດ
Torsdag
	[m1]ວັນພະຫັດ[/m]
	[m1]Torsdag[/m]

ວັນສຸກ
Fredag
	[m1]ວັນສຸກ[/m]
	[m1]Fredag[/m]

ວັນເສົາ
Lørdag
	[m1]ວັນເສົາ[/m]
	[m1]Lørdag[/m]

ວັນອາທິດ
Søndag
	[m1]ວັນອາທິດ[/m]
	[m1]Søndag[/m]

ປະເທດຝະລັ່ງ
Frankrike
	[m1]ປະເທດຝະລັ່ງ[/m]
	[m1]Frankrike[/m]

ໝາ
Tamhund
	[m1]ໝາ[/m]
	[m1]Tamhund[/m]

ສະຫະລາຊະອານາຈັກ
Storbritannia
	[m1]ສະຫະລາຊະອານາຈັກ[/m]
	[m1]Storbritannia[/m]

ແມວ
Tamkatt
	[m1]ແມວ[/m]
	[m1]Tamkatt[/m]

ປະເທດຈີນ
Folkerepublikken Kina
	[m1]ປະເທດຈີນ[/m]
	[m1]Folkerepublikken Kina[/m]

ພາສາຝະລັ່ງ
Fransk
	[m1]ພາສາຝະລັ່ງ[/m]
	[m1]Fransk[/m]

ປະເທດບະເຣຊິນ
Brasil
	[m1]ປະເທດບະເຣຊິນ[/m]
	[m1]Brasil[/m]

ປະເທດລັດເຊຍ
Russland
	[m1]ປະເທດລັດເຊຍ[/m]
	[m1]Russland[/m]

ຮູບຈັດຕຸລັດ
Kvadrat
	[m1]ຮູບຈັດຕຸລັດ[/m]
	[m1]Kvadrat[/m]

ທະເລ
Hav
	[m1]ທະເລ[/m]
	[m1]Hav[/m]

ແຂວງເກແບັກ
Québec
	[m1]ແຂວງເກແບັກ[/m]
	[m1]Québec[/m]

ປະເທດເຢຍລະມັນ
Tyskland
	[m1]ປະເທດເຢຍລະມັນ[/m]
	[m1]Tyskland[/m]

ປະເທດບີເອໂລລຸດ
Hviterussland
	[m1]ປະເທດບີເອໂລລຸດ[/m]
	[m1]Hviterussland[/m]

ປະເທດອີສະລັງ
Island
	[m1]ປະເທດອີສະລັງ[/m]
	[m1]Island[/m]

ປະເທດແອສະໂຕນີ
Estland
	[m1]ປະເທດແອສະໂຕນີ[/m]
	[m1]Estland[/m]

ຍົນ
Fly
	[m1]ຍົນ[/m]
	[m1]Fly[/m]

ຮູບສີ່ແຈສາກ
Rektangel
	[m1]ຮູບສີ່ແຈສາກ[/m]
	[m1]Rektangel[/m]

ມຸມສາກ
Rettvinklet
	[m1]ມຸມສາກ[/m]
	[m1]Rettvinklet[/m]

ປະເທດແລດໂຕນີ
Latvia
	[m1]ປະເທດແລດໂຕນີ[/m]
	[m1]Latvia[/m]

ປະເທດອູກະແລນ
Ukraina
	[m1]ປະເທດອູກະແລນ[/m]
	[m1]Ukraina[/m]

ສາທາລະນະລັດແຊັກ
Tsjekkia
	[m1]ສາທາລະນະລັດແຊັກ[/m]
	[m1]Tsjekkia[/m]

ປະເທດສະໂລວາກີ
Slovakia
	[m1]ປະເທດສະໂລວາກີ[/m]
	[m1]Slovakia[/m]

ປະເທດສະໂລເວນີ
Slovenia
	[m1]ປະເທດສະໂລເວນີ[/m]
	[m1]Slovenia[/m]

ປະເທດລູມານີ
Romania
	[m1]ປະເທດລູມານີ[/m]
	[m1]Romania[/m]

ປະເທດບູນກາລີ
Bulgaria
	[m1]ປະເທດບູນກາລີ[/m]
	[m1]Bulgaria[/m]

ປະເທດມາເຊດວນ
Republikken Makedonia
	[m1]ປະເທດມາເຊດວນ[/m]
	[m1]Republikken Makedonia[/m]

ປະເທດກະໂລອາຊີ
Kroatia
	[m1]ປະເທດກະໂລອາຊີ[/m]
	[m1]Kroatia[/m]

ປະເທດບົດສະນີແຮກເຊໂກວີນ
Bosnia-Hercegovina
	[m1]ປະເທດບົດສະນີແຮກເຊໂກວີນ[/m]
	[m1]Bosnia-Hercegovina[/m]

ປະເທດອາແຊກບາຍຊັງ
Aserbajdsjan
	[m1]ປະເທດອາແຊກບາຍຊັງ[/m]
	[m1]Aserbajdsjan[/m]

ປະເທດອັງດອກ
Andorra
	[m1]ປະເທດອັງດອກ[/m]
	[m1]Andorra[/m]

ປະເທດຊີບ
Republikken Kypros
	[m1]ປະເທດຊີບ[/m]
	[m1]Republikken Kypros[/m]

ປະເທດເຊອັອກຊີ
Georgia
	[m1]ປະເທດເຊອັອກຊີ[/m]
	[m1]Georgia[/m]

ປະເທດມານ
Malta
	[m1]ປະເທດມານ[/m]
	[m1]Malta[/m]

ປະເທດໂມນາໂກ
Monaco
	[m1]ປະເທດໂມນາໂກ[/m]
	[m1]Monaco[/m]

ປະເທດແຊັງມາແລງ
San Marino
	[m1]ປະເທດແຊັງມາແລງ[/m]
	[m1]San Marino[/m]

ຫໍແອບແຟນ
Eiffeltårnet
	[m1]ຫໍແອບແຟນ[/m]
	[m1]Eiffeltårnet[/m]

ຄີບອດ
Tastatur
	[m1]ຄີບອດ[/m]
	[m1]Tastatur[/m]

ປະເທດອິນໂດເນເຊຍ
Indonesia
	[m1]ປະເທດອິນໂດເນເຊຍ[/m]
	[m1]Indonesia[/m]

ໂທລະພາບ
Fjernsyn
	[m1]ໂທລະພາບ[/m]
	[m1]Fjernsyn[/m]

ປະເທດຈີເລ
Chile
	[m1]ປະເທດຈີເລ[/m]
	[m1]Chile[/m]

ພຣະເຢຊູ
Jesus Kristus
	[m1]ພຣະເຢຊູ[/m]
	[m1]Jesus Kristus[/m]

ປະຫວັດສາດ
Historie
	[m1]ປະຫວັດສາດ[/m]
	[m1]Historie[/m]

ພາສາ
Språk
	[m1]ພາສາ[/m]
	[m1]Språk[/m]

ລະບອບຜະເດັດການ
Diktatur
	[m1]ລະບອບຜະເດັດການ[/m]
	[m1]Diktatur[/m]

ບິກແບງ
Big Bang
	[m1]ບິກແບງ[/m]
	[m1]Big Bang[/m]

ດາຣາສາດ
Astronomi
	[m1]ດາຣາສາດ[/m]
	[m1]Astronomi[/m]

ປະເທດສິງກະໂປ
Singapore
	[m1]ປະເທດສິງກະໂປ[/m]
	[m1]Singapore[/m]

ວິທະຍາສາດ
Vitenskap
	[m1]ວິທະຍາສາດ[/m]
	[m1]Vitenskap[/m]

ມົງເລອານ
Montréal
	[m1]ມົງເລອານ[/m]
	[m1]Montréal[/m]

ປະເທດລິກເຕນສະຕາຍ
Liechtenstein
	[m1]ປະເທດລິກເຕນສະຕາຍ[/m]
	[m1]Liechtenstein[/m]

ກິລາ
Sport
	[m1]ກິລາ[/m]
	[m1]Sport[/m]

ອາໂດນ ຮິດແລ
Adolf Hitler
	[m1]ອາໂດນ ຮິດແລ[/m]
	[m1]Adolf Hitler[/m]

ເຟດບຸກ
Facebook
	[m1]ເຟດບຸກ[/m]
	[m1]Facebook[/m]

ສົງຄາມໂລກຄັ້ງທີສອງ
Andre verdenskrig
	[m1]ສົງຄາມໂລກຄັ້ງທີສອງ[/m]
	[m1]Andre verdenskrig[/m]

ໂມງ
Klokke (ur)
	[m1]ໂມງ[/m]
	[m1]Klokke (ur)[/m]

ອຸບຸນຕູ
Ubuntu (operativsystem)
	[m1]ອຸບຸນຕູ[/m]
	[m1]Ubuntu (operativsystem)[/m]

ຄະນິດສາດ
Matematikk
	[m1]ຄະນິດສາດ[/m]
	[m1]Matematikk[/m]

ພາສາລາແຕັງ
Latin
	[m1]ພາສາລາແຕັງ[/m]
	[m1]Latin[/m]

ປະເທດອາກເມນີ
Armenia
	[m1]ປະເທດອາກເມນີ[/m]
	[m1]Armenia[/m]

ປະເທດແຊກບີ
Serbia
	[m1]ປະເທດແຊກບີ[/m]
	[m1]Serbia[/m]

ດວງຈັນ
Månen
	[m1]ດວງຈັນ[/m]
	[m1]Månen[/m]

ປະເທດອົດສະຕະຣາລີ
Australia
	[m1]ປະເທດອົດສະຕະຣາລີ[/m]
	[m1]Australia[/m]

ວັດຖຸວິທະຍາ
Fysikk
	[m1]ວັດຖຸວິທະຍາ[/m]
	[m1]Fysikk[/m]

ປະເທດອາກຊັງຕິນ
Argentina
	[m1]ປະເທດອາກຊັງຕິນ[/m]
	[m1]Argentina[/m]

ໂທລະຄົມມະນາຄົມ
Telekommunikasjon
	[m1]ໂທລະຄົມມະນາຄົມ[/m]
	[m1]Telekommunikasjon[/m]

ປະເທດເປຣູ
Peru
	[m1]ປະເທດເປຣູ[/m]
	[m1]Peru[/m]

ຊີວະສາດ
Biologi
	[m1]ຊີວະສາດ[/m]
	[m1]Biologi[/m]

ປະເທດກຳປູເຈຍ
Kambodsja
	[m1]ປະເທດກຳປູເຈຍ[/m]
	[m1]Kambodsja[/m]

ໄດໂນເສົາ
Dinosaurer
	[m1]ໄດໂນເສົາ[/m]
	[m1]Dinosaurer[/m]

ສາສະໜາອິສະລາມ
Islam
	[m1]ສາສະໜາອິສະລາມ[/m]
	[m1]Islam[/m]

ຈິດ
Sinn
	[m1]ຈິດ[/m]
	[m1]Sinn[/m]

ສັນຕິພາບ
Fred
	[m1]ສັນຕິພາບ[/m]
	[m1]Fred[/m]

ກາບກອນ
Poesi
	[m1]ກາບກອນ[/m]
	[m1]Poesi[/m]

ຈັກກະພັດນາໂປເລອົງທີ 1
Napoléon Bonaparte
	[m1]ຈັກກະພັດນາໂປເລອົງທີ 1[/m]
	[m1]Napoléon Bonaparte[/m]

ປີແສງ
Lysår
	[m1]ປີແສງ[/m]
	[m1]Lysår[/m]

ໂອເຊອານີ
Oseania
	[m1]ໂອເຊອານີ[/m]
	[m1]Oseania[/m]

ລະບົບສຸລິຍະ
Solsystemet
	[m1]ລະບົບສຸລິຍະ[/m]
	[m1]Solsystemet[/m]

ປຶ້ມ
Bok
	[m1]ປຶ້ມ[/m]
	[m1]Bok[/m]

ມື້
Dag
	[m1]ມື້[/m]
	[m1]Dag[/m]

ປີ
År
	[m1]ປີ[/m]
	[m1]År[/m]

ອົກຊີແຊນ
Oksygen
	[m1]ອົກຊີແຊນ[/m]
	[m1]Oksygen[/m]

ດົນຕີ
Musikk
	[m1]ດົນຕີ[/m]
	[m1]Musikk[/m]

ພາສາອິຕາລີ
Italiensk
	[m1]ພາສາອິຕາລີ[/m]
	[m1]Italiensk[/m]

ອາລູມິນຽມ
Aluminium
	[m1]ອາລູມິນຽມ[/m]
	[m1]Aluminium[/m]

ປະເທດນູແວນເຊລັງ
New Zealand
	[m1]ປະເທດນູແວນເຊລັງ[/m]
	[m1]New Zealand[/m]

ປະເທດປາປົວຊີນູແວນກີເນ
Papua Ny-Guinea
	[m1]ປະເທດປາປົວຊີນູແວນກີເນ[/m]
	[m1]Papua Ny-Guinea[/m]

ປະເທດເວເນຊູເອລາ
Venezuela
	[m1]ປະເທດເວເນຊູເອລາ[/m]
	[m1]Venezuela[/m]

ສັດ
Dyr
	[m1]ສັດ[/m]
	[m1]Dyr[/m]

ປະເທດຊູຣີນາມ
Surinam
	[m1]ປະເທດຊູຣີນາມ[/m]
	[m1]Surinam[/m]

ປະເທດປາຣາກວາຍ
Paraguay
	[m1]ປະເທດປາຣາກວາຍ[/m]
	[m1]Paraguay[/m]

ປະເທດກຸຍຢານ
Guyana
	[m1]ປະເທດກຸຍຢານ[/m]
	[m1]Guyana[/m]

ສິລະປະ
Kunst
	[m1]ສິລະປະ[/m]
	[m1]Kunst[/m]

ປະເທດເອກົວເຕີ
Ecuador
	[m1]ປະເທດເອກົວເຕີ[/m]
	[m1]Ecuador[/m]

ປະເທດໂກລົມບີ
Colombia
	[m1]ປະເທດໂກລົມບີ[/m]
	[m1]Colombia[/m]

ພຸດທະສາສະໜາ
Buddhisme
	[m1]ພຸດທະສາສະໜາ[/m]
	[m1]Buddhisme[/m]

ປະເທດໂບລີວີ
Bolivia
	[m1]ປະເທດໂບລີວີ[/m]
	[m1]Bolivia[/m]

ປະເທດກົວເຕມາລາ
Guatemala
	[m1]ປະເທດກົວເຕມາລາ[/m]
	[m1]Guatemala[/m]

ປະເທດອີຣານ
Iran
	[m1]ປະເທດອີຣານ[/m]
	[m1]Iran[/m]

ປະເທດກົດສະຕາລິກາ
Costa Rica
	[m1]ປະເທດກົດສະຕາລິກາ[/m]
	[m1]Costa Rica[/m]

ປະເທດລາວ
Laos
	[m1]ປະເທດລາວ[/m]
	[m1]Laos[/m]

ທະວີບອາເມລິກາ
Amerika
	[m1]ທະວີບອາເມລິກາ[/m]
	[m1]Amerika[/m]

ງົວ
Storfe
	[m1]ງົວ[/m]
	[m1]Storfe[/m]

ປະເທດມາເລເຊຍ
Malaysia
	[m1]ປະເທດມາເລເຊຍ[/m]
	[m1]Malaysia[/m]

ປະເທດມຽນມາ
Myanmar
	[m1]ປະເທດມຽນມາ[/m]
	[m1]Myanmar[/m]

ປະລາຕົງ
Platon
	[m1]ປະລາຕົງ[/m]
	[m1]Platon[/m]

ຢູທູບ
YouTube
	[m1]ຢູທູບ[/m]
	[m1]YouTube[/m]

ປະເທດໄທ
Thailand
	[m1]ປະເທດໄທ[/m]
	[m1]Thailand[/m]

ລົດໄຟ
Jernbanetog
	[m1]ລົດໄຟ[/m]
	[m1]Jernbanetog[/m]

ປະເທດຫວຽດນາມ
Vietnam
	[m1]ປະເທດຫວຽດນາມ[/m]
	[m1]Vietnam[/m]

ປະເທດເກົາຫຼີໃຕ້
Sør-Korea
	[m1]ປະເທດເກົາຫຼີໃຕ້[/m]
	[m1]Sør-Korea[/m]

ປະເທດບັງກະລາເທດ
Bangladesh
	[m1]ປະເທດບັງກະລາເທດ[/m]
	[m1]Bangladesh[/m]

ປະເທດອັງໂກລາ
Angola
	[m1]ປະເທດອັງໂກລາ[/m]
	[m1]Angola[/m]

ທະວິດເຕີ
Twitter
	[m1]ທະວິດເຕີ[/m]
	[m1]Twitter[/m]

ປະເທດບູໄນ
Brunei
	[m1]ປະເທດບູໄນ[/m]
	[m1]Brunei[/m]

ປະເທດຟີລິບປິນ
Filippinene
	[m1]ປະເທດຟີລິບປິນ[/m]
	[m1]Filippinene[/m]

ປັກກິ່ງ
Beijing
	[m1]ປັກກິ່ງ[/m]
	[m1]Beijing[/m]

ວິວັດທະນາການ
Evolusjon
	[m1]ວິວັດທະນາການ[/m]
	[m1]Evolusjon[/m]

ສະຫະປະຊາຊາດ
De forente nasjoner
	[m1]ສະຫະປະຊາຊາດ[/m]
	[m1]De forente nasjoner[/m]

ທໍລະນີສາດ
Geologi
	[m1]ທໍລະນີສາດ[/m]
	[m1]Geologi[/m]

ພູມສາດ
Geografi
	[m1]ພູມສາດ[/m]
	[m1]Geografi[/m]

ສີ
Farge
	[m1]ສີ[/m]
	[m1]Farge[/m]

ຄຳນາມ
Substantiv
	[m1]ຄຳນາມ[/m]
	[m1]Substantiv[/m]

ປະເທດໂກໂຊໂວ
Kosovo
	[m1]ປະເທດໂກໂຊໂວ[/m]
	[m1]Kosovo[/m]

ລະດູໜາວ
Vinter
	[m1]ລະດູໜາວ[/m]
	[m1]Vinter[/m]

ລະດູບານໃໝ່
Vår
	[m1]ລະດູບານໃໝ່[/m]
	[m1]Vår[/m]

ລະດູຮ້ອນ
Sommer
	[m1]ລະດູຮ້ອນ[/m]
	[m1]Sommer[/m]

ລະດູໃບໄມ້ຫຼົ່ນ
Høst
	[m1]ລະດູໃບໄມ້ຫຼົ່ນ[/m]
	[m1]Høst[/m]

ພາສາແອສະປາໂຍນ
Spansk
	[m1]ພາສາແອສະປາໂຍນ[/m]
	[m1]Spansk[/m]

ໝາກໄມ້
Frukt
	[m1]ໝາກໄມ້[/m]
	[m1]Frukt[/m]

ເງິນ
Penger
	[m1]ເງິນ[/m]
	[m1]Penger[/m]

ລັດນີວຢອກ
New York (delstat)
	[m1]ລັດນີວຢອກ[/m]
	[m1]New York (delstat)[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Microsoft Windows
Microsoft Windows
	[m1]Microsoft Windows[/m]
	[m1]Microsoft Windows[/m]

ໄທບີຣຽສ
Tiberius
	[m1]ໄທບີຣຽສ[/m]
	[m1]Tiberius[/m]

ລົດ
Bil
	[m1]ລົດ[/m]
	[m1]Bil[/m]

ບອກໂດ
Bordeaux
	[m1]ບອກໂດ[/m]
	[m1]Bordeaux[/m]

ໂຕກຽວ
Tokyo
	[m1]ໂຕກຽວ[/m]
	[m1]Tokyo[/m]

ບາກເຊໂລນ
Barcelona
	[m1]ບາກເຊໂລນ[/m]
	[m1]Barcelona[/m]

ກາໂຕລິກ
Katolisisme
	[m1]ກາໂຕລິກ[/m]
	[m1]Katolisisme[/m]

ພະຄຳພີ
Bibelen
	[m1]ພະຄຳພີ[/m]
	[m1]Bibelen[/m]

ພະນົມເປັນ
Phnom Penh
	[m1]ພະນົມເປັນ[/m]
	[m1]Phnom Penh[/m]

ພາສາອັງກິດ
Engelsk
	[m1]ພາສາອັງກິດ[/m]
	[m1]Engelsk[/m]

ບາງກອກ
Bangkok
	[m1]ບາງກອກ[/m]
	[m1]Bangkok[/m]

ດົງເຮີຍ
Dong Hoi
	[m1]ດົງເຮີຍ[/m]
	[m1]Dong Hoi[/m]

ໂກຣິສໂກໂວລາ
Końskowola
	[m1]ໂກຣິສໂກໂວລາ[/m]
	[m1]Końskowola[/m]

ປີ 2009
2009
	[m1]ປີ 2009[/m]
	[m1]2009[/m]

ປີ 2008
2008
	[m1]ປີ 2008[/m]
	[m1]2008[/m]

ອາຫານ
Mat
	[m1]ອາຫານ[/m]
	[m1]Mat[/m]

XML
XML
	[m1]XML[/m]
	[m1]XML[/m]

ການປະຕິວັດອຸດສາຫະກຳ
Den industrielle revolusjon
	[m1]ການປະຕິວັດອຸດສາຫະກຳ[/m]
	[m1]Den industrielle revolusjon[/m]

ໄມໂຄຼຊອຟທ໌
Microsoft
	[m1]ໄມໂຄຼຊອຟທ໌[/m]
	[m1]Microsoft[/m]

ຄູໂຣ
Kurów
	[m1]ຄູໂຣ[/m]
	[m1]Kurów[/m]

ເຄມີສາດ
Kjemi
	[m1]ເຄມີສາດ[/m]
	[m1]Kjemi[/m]

14 ກຸມພາ
14. februar
	[m1]14 ກຸມພາ[/m]
	[m1]14. februar[/m]

22 ມີນາ
22. mars
	[m1]22 ມີນາ[/m]
	[m1]22. mars[/m]

16 ເມສາ
16. april
	[m1]16 ເມສາ[/m]
	[m1]16. april[/m]

ອາໂນນ ຊວາເຊເນກເກີ
Arnold Schwarzenegger
	[m1]ອາໂນນ ຊວາເຊເນກເກີ[/m]
	[m1]Arnold Schwarzenegger[/m]

19 ກໍລະກົດ
19. juli
	[m1]19 ກໍລະກົດ[/m]
	[m1]19. juli[/m]

ເຕະບານ
Fotball
	[m1]ເຕະບານ[/m]
	[m1]Fotball[/m]

ໄອໂຟນ
IPhone
	[m1]ໄອໂຟນ[/m]
	[m1]IPhone[/m]

ເຮືອດຳນ້ຳ
Undervannsbåt
	[m1]ເຮືອດຳນ້ຳ[/m]
	[m1]Undervannsbåt[/m]

ໄມເຄິ້ນ ແຈັກຊັ້ນ
Michael Jackson
	[m1]ໄມເຄິ້ນ ແຈັກຊັ້ນ[/m]
	[m1]Michael Jackson[/m]

ພະລາຊະວັງແວກໄຊ
Slottet i Versailles
	[m1]ພະລາຊະວັງແວກໄຊ[/m]
	[m1]Slottet i Versailles[/m]

ມະຫາວິຫານນົດ-ດາມ
Notre-Dame
	[m1]ມະຫາວິຫານນົດ-ດາມ[/m]
	[m1]Notre-Dame[/m]

ແມ່ນ້ຳອາມາຊົນ
Amazonas
	[m1]ແມ່ນ້ຳອາມາຊົນ[/m]
	[m1]Amazonas[/m]

ໂຮງຮຽນ
Skole
	[m1]ໂຮງຮຽນ[/m]
	[m1]Skole[/m]

ມະຫາວິທະຍາໄລ
Universitet
	[m1]ມະຫາວິທະຍາໄລ[/m]
	[m1]Universitet[/m]

ເຮືອນ
Hus
	[m1]ເຮືອນ[/m]
	[m1]Hus[/m]

ທະວີບອົດສະຕະຣາລີ
Australia (kontinent)
	[m1]ທະວີບອົດສະຕະຣາລີ[/m]
	[m1]Australia (kontinent)[/m]

ຮາດແວ
Maskinvare
	[m1]ຮາດແວ[/m]
	[m1]Maskinvare[/m]

ພຶດຊະຄະນິດ
Algebra
	[m1]ພຶດຊະຄະນິດ[/m]
	[m1]Algebra[/m]

ສະໜາມບິນດົງເຮີຍ
Dong Hoi lufthavn
	[m1]ສະໜາມບິນດົງເຮີຍ[/m]
	[m1]Dong Hoi lufthavn[/m]

ອາວະກາດ
Ytre rom
	[m1]ອາວະກາດ[/m]
	[m1]Ytre rom[/m]

ປ່າໄມ້
Skog
	[m1]ປ່າໄມ້[/m]
	[m1]Skog[/m]

ຂົງຈື້
Konfucius
	[m1]ຂົງຈື້[/m]
	[m1]Konfucius[/m]

ມາຣິລິນ ມອນໂຣ
Marilyn Monroe
	[m1]ມາຣິລິນ ມອນໂຣ[/m]
	[m1]Marilyn Monroe[/m]

ເອີໂລ
Euro
	[m1]ເອີໂລ[/m]
	[m1]Euro[/m]

ທະເລເມດີແຕກລາເນ
Middelhavet
	[m1]ທະເລເມດີແຕກລາເນ[/m]
	[m1]Middelhavet[/m]

ຄິດຕະສາສະໜາ
Kristendom
	[m1]ຄິດຕະສາສະໜາ[/m]
	[m1]Kristendom[/m]

Windows 8
Windows 8
	[m1]Windows 8[/m]
	[m1]Windows 8[/m]

ເຂົ້າຈ້າວ
Ris
	[m1]ເຂົ້າຈ້າວ[/m]
	[m1]Ris[/m]

ທະວີບ
Kontinent
	[m1]ທະວີບ[/m]
	[m1]Kontinent[/m]

ສັດປີກ
Fugler
	[m1]ສັດປີກ[/m]
	[m1]Fugler[/m]

ນະຄອນຫຼວງ
Hovedstad
	[m1]ນະຄອນຫຼວງ[/m]
	[m1]Hovedstad[/m]

ພາສາປອກຕຸຍການ
Portugisisk
	[m1]ພາສາປອກຕຸຍການ[/m]
	[m1]Portugisisk[/m]

ເດືອນ
Måned
	[m1]ເດືອນ[/m]
	[m1]Måned[/m]

1949
1949
	[m1]1949[/m]
	[m1]1949[/m]

ຕາກດີກະລາດາ
Bjørnedyr
	[m1]ຕາກດີກະລາດາ[/m]
	[m1]Bjørnedyr[/m]

ພາສາຍີ່ປຸ່ນ
Japansk
	[m1]ພາສາຍີ່ປຸ່ນ[/m]
	[m1]Japansk[/m]

ໜ້າຈໍ
Skjerm (monitor)
	[m1]ໜ້າຈໍ[/m]
	[m1]Skjerm (monitor)[/m]

ສາລານຸກົມ
Encyklopedi
	[m1]ສາລານຸກົມ[/m]
	[m1]Encyklopedi[/m]

ຊີພີຢູ
CPU
	[m1]ຊີພີຢູ[/m]
	[m1]CPU[/m]

ເຣົາເຕີຣ໌
Ruter (IT)
	[m1]ເຣົາເຕີຣ໌[/m]
	[m1]Ruter (IT)[/m]

ໂຕຕ້ານໄຟຟ້າ
Motstand (resistor)
	[m1]ໂຕຕ້ານໄຟຟ້າ[/m]
	[m1]Motstand (resistor)[/m]

ທຣານຊິສເຕີ
Transistor
	[m1]ທຣານຊິສເຕີ[/m]
	[m1]Transistor[/m]

ເບດບອນ
Baseball
	[m1]ເບດບອນ[/m]
	[m1]Baseball[/m]

ບານບ້ວງ
Basketball
	[m1]ບານບ້ວງ[/m]
	[m1]Basketball[/m]

ກິລາໂອແລມປິກ
Olympiske leker
	[m1]ກິລາໂອແລມປິກ[/m]
	[m1]Olympiske leker[/m]

ລົດເມ
Buss
	[m1]ລົດເມ[/m]
	[m1]Buss[/m]

ແຄວ້ນກາຕາໂລຍ
Catalonia
	[m1]ແຄວ້ນກາຕາໂລຍ[/m]
	[m1]Catalonia[/m]

ການຮ່ວມເພດ
Samleie
	[m1]ການຮ່ວມເພດ[/m]
	[m1]Samleie[/m]

ປັດຊະຍາ
Filosofi
	[m1]ປັດຊະຍາ[/m]
	[m1]Filosofi[/m]

ຈິມິ ເຮນດຣິກຊ໌
Jimi Hendrix
	[m1]ຈິມິ ເຮນດຣິກຊ໌[/m]
	[m1]Jimi Hendrix[/m]

ອະນາທິປະໄຕ
Anarkisme
	[m1]ອະນາທິປະໄຕ[/m]
	[m1]Anarkisme[/m]

ລັດທິທຶນນິຍົມ
Kapitalisme
	[m1]ລັດທິທຶນນິຍົມ[/m]
	[m1]Kapitalisme[/m]

ເວັບເບຣົາວ໌ເຊີຣ໌
Nettleser
	[m1]ເວັບເບຣົາວ໌ເຊີຣ໌[/m]
	[m1]Nettleser[/m]

Boeing 737
Boeing 737
	[m1]Boeing 737[/m]
	[m1]Boeing 737[/m]

ການປະຕິວັດຝະລັ່ງ
Den franske revolusjon
	[m1]ການປະຕິວັດຝະລັ່ງ[/m]
	[m1]Den franske revolusjon[/m]

ຮັກຮ່ວມເພດ
Homofili
	[m1]ຮັກຮ່ວມເພດ[/m]
	[m1]Homofili[/m]

ອາຫານຝະລັ່ງ
Det franske kjøkken
	[m1]ອາຫານຝະລັ່ງ[/m]
	[m1]Det franske kjøkken[/m]

ໂຮແມ
Homer
	[m1]ໂຮແມ[/m]
	[m1]Homer[/m]

ພາສາກາຕາລັງ
Katalansk
	[m1]ພາສາກາຕາລັງ[/m]
	[m1]Katalansk[/m]

ອະເທວະນິຍົມ
Ateisme
	[m1]ອະເທວະນິຍົມ[/m]
	[m1]Ateisme[/m]

ຫໍສະໝຸດ
Bibliotek
	[m1]ຫໍສະໝຸດ[/m]
	[m1]Bibliotek[/m]

ນິເວດສາດ
Økologi
	[m1]ນິເວດສາດ[/m]
	[m1]Økologi[/m]

ການເມືອງ
Politikk
	[m1]ການເມືອງ[/m]
	[m1]Politikk[/m]

ລະບອບປະຊາທິປະໄຕ
Demokrati
	[m1]ລະບອບປະຊາທິປະໄຕ[/m]
	[m1]Demokrati[/m]

ໂລກາພິວັດ
Globalisering
	[m1]ໂລກາພິວັດ[/m]
	[m1]Globalisering[/m]

ແຊນ
Gen
	[m1]ແຊນ[/m]
	[m1]Gen[/m]

ລັດຖະບານ
Regjering
	[m1]ລັດຖະບານ[/m]
	[m1]Regjering[/m]

ຄວາມສວຍງາມ
Skjønnhet
	[m1]ຄວາມສວຍງາມ[/m]
	[m1]Skjønnhet[/m]

ລາຊາທິປະໄຕ
Monarki
	[m1]ລາຊາທິປະໄຕ[/m]
	[m1]Monarki[/m]

ລັດ
Stat
	[m1]ລັດ[/m]
	[m1]Stat[/m]

ດັງ
Nese
	[m1]ດັງ[/m]
	[m1]Nese[/m]

ເພງ
Sang
	[m1]ເພງ[/m]
	[m1]Sang[/m]

ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ
Pattedyr
	[m1]ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ[/m]
	[m1]Pattedyr[/m]

ໂລຊີຊີແອນ
Programvare
	[m1]ໂລຊີຊີແອນ[/m]
	[m1]Programvare[/m]

ອາເດແອັນ
DNA
	[m1]ອາເດແອັນ[/m]
	[m1]DNA[/m]

ແອສະແປດ
Art
	[m1]ແອສະແປດ[/m]
	[m1]Art[/m]

ພາສາລັດເຊຍ
Russisk
	[m1]ພາສາລັດເຊຍ[/m]
	[m1]Russisk[/m]

ລັດຖະທຳມະນູນ
Konstitusjon
	[m1]ລັດຖະທຳມະນູນ[/m]
	[m1]Konstitusjon[/m]

ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້
Association of Southeast Asian Nations
	[m1]ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Association of Southeast Asian Nations[/m]

ກອງທືນການເງີນລະຫວ່າງປະເທດ
Det internasjonale pengefondet
	[m1]ກອງທືນການເງີນລະຫວ່າງປະເທດ[/m]
	[m1]Det internasjonale pengefondet[/m]

ພາສາສະວາຮີລີ
Swahili
	[m1]ພາສາສະວາຮີລີ[/m]
	[m1]Swahili[/m]

ພາສາຈີນ
Kinesisk
	[m1]ພາສາຈີນ[/m]
	[m1]Kinesisk[/m]

ທຳມະຊາດ
Natur
	[m1]ທຳມະຊາດ[/m]
	[m1]Natur[/m]

ນ້ຳດື່ມ
Drikkevann
	[m1]ນ້ຳດື່ມ[/m]
	[m1]Drikkevann[/m]

ພາສາລູມານີ
Rumensk
	[m1]ພາສາລູມານີ[/m]
	[m1]Rumensk[/m]

ສຶກສາສາດ
Pedagogikk
	[m1]ສຶກສາສາດ[/m]
	[m1]Pedagogikk[/m]

ແຮ່ທາດ
Mineral
	[m1]ແຮ່ທາດ[/m]
	[m1]Mineral[/m]

ເຊັນ
Zen
	[m1]ເຊັນ[/m]
	[m1]Zen[/m]

ເມົາສ໌
Datamus
	[m1]ເມົາສ໌[/m]
	[m1]Datamus[/m]

ປະໂລເຕອິນ
Protein
	[m1]ປະໂລເຕອິນ[/m]
	[m1]Protein[/m]

ພະຍຸໂທຣນາໂດ
Tornado
	[m1]ພະຍຸໂທຣນາໂດ[/m]
	[m1]Tornado[/m]

ໄຕມຸມ
Trigonometri
	[m1]ໄຕມຸມ[/m]
	[m1]Trigonometri[/m]

ເລຂາຄະນິດ
Geometri
	[m1]ເລຂາຄະນິດ[/m]
	[m1]Geometri[/m]

ໄວຍະກອນ
Grammatikk
	[m1]ໄວຍະກອນ[/m]
	[m1]Grammatikk[/m]

ນິນເທັນໂດ
Nintendo
	[m1]ນິນເທັນໂດ[/m]
	[m1]Nintendo[/m]

ເສດຖະສາດ
Samfunnsøkonomi
	[m1]ເສດຖະສາດ[/m]
	[m1]Samfunnsøkonomi[/m]

ທຶນ
Kapital
	[m1]ທຶນ[/m]
	[m1]Kapital[/m]

ເງິນຕາ
Valuta
	[m1]ເງິນຕາ[/m]
	[m1]Valuta[/m]

ເຢນ
Japansk yen
	[m1]ເຢນ[/m]
	[m1]Japansk yen[/m]

ອຸດສາຫະກຳ
Industri
	[m1]ອຸດສາຫະກຳ[/m]
	[m1]Industri[/m]

ພາສີ
Skatt
	[m1]ພາສີ[/m]
	[m1]Skatt[/m]

ພາສາສາດ
Lingvistikk
	[m1]ພາສາສາດ[/m]
	[m1]Lingvistikk[/m]

ຄຳ (ພາສາສາດ)
Ord
	[m1]ຄຳ (ພາສາສາດ)[/m]
	[m1]Ord[/m]

ໂຕໜັງສືເກຣັກ
Det greske alfabetet
	[m1]ໂຕໜັງສືເກຣັກ[/m]
	[m1]Det greske alfabetet[/m]

ວັນນະຄະດີ
Litteratur
	[m1]ວັນນະຄະດີ[/m]
	[m1]Litteratur[/m]

ຂັ້ນຕອນວິທີ
Algoritme
	[m1]ຂັ້ນຕອນວິທີ[/m]
	[m1]Algoritme[/m]

ການສຶກສາ
Utdannelse
	[m1]ການສຶກສາ[/m]
	[m1]Utdannelse[/m]

ຄອບຄົວ
Familie
	[m1]ຄອບຄົວ[/m]
	[m1]Familie[/m]

ກາເຟ
Kaffe
	[m1]ກາເຟ[/m]
	[m1]Kaffe[/m]

ນົມ
Melk
	[m1]ນົມ[/m]
	[m1]Melk[/m]

ສົງຄາມເຢັນ
Den kalde krigen
	[m1]ສົງຄາມເຢັນ[/m]
	[m1]Den kalde krigen[/m]

ຊຽງໄຮ້
Shanghai
	[m1]ຊຽງໄຮ້[/m]
	[m1]Shanghai[/m]

ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ
Internet Protocol
	[m1]ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ[/m]
	[m1]Internet Protocol[/m]

ໄບຕ໌
Byte
	[m1]ໄບຕ໌[/m]
	[m1]Byte[/m]

ບິຕ
Bit
	[m1]ບິຕ[/m]
	[m1]Bit[/m]

ຄວາມຮູ້
Kunnskap
	[m1]ຄວາມຮູ້[/m]
	[m1]Kunnskap[/m]

ສາສະໜາພາມ
Hinduisme
	[m1]ສາສະໜາພາມ[/m]
	[m1]Hinduisme[/m]

ປະລະມະນູ
Atom
	[m1]ປະລະມະນູ[/m]
	[m1]Atom[/m]

ພາສາກະເລັກ
Gresk
	[m1]ພາສາກະເລັກ[/m]
	[m1]Gresk[/m]

ລະບົບປະຕິບັດການ
Operativsystem
	[m1]ລະບົບປະຕິບັດການ[/m]
	[m1]Operativsystem[/m]

ອີແມລ
E-post
	[m1]ອີແມລ[/m]
	[m1]E-post[/m]

ສາສະໜາ
Religion
	[m1]ສາສະໜາ[/m]
	[m1]Religion[/m]

ພາສາເກົາຫຼີ
Koreansk
	[m1]ພາສາເກົາຫຼີ[/m]
	[m1]Koreansk[/m]

ຕຶກແອັມພາຍສະເຕດ
Empire State Building
	[m1]ຕຶກແອັມພາຍສະເຕດ[/m]
	[m1]Empire State Building[/m]

ອະນຸສາວະລີເທພີເສລີພາບ
Frihetsgudinnen
	[m1]ອະນຸສາວະລີເທພີເສລີພາບ[/m]
	[m1]Frihetsgudinnen[/m]

ພາສາລາວ
Laotisk
	[m1]ພາສາລາວ[/m]
	[m1]Laotisk[/m]

ພາສາໄທ
Thai
	[m1]ພາສາໄທ[/m]
	[m1]Thai[/m]

ສາສະໜາຊູດາ
Jødedom
	[m1]ສາສະໜາຊູດາ[/m]
	[m1]Jødedom[/m]

ພາສາການ
Walisisk
	[m1]ພາສາການ[/m]
	[m1]Walisisk[/m]

ສາສະໜາຊິກ
Sikhisme
	[m1]ສາສະໜາຊິກ[/m]
	[m1]Sikhisme[/m]

ຈອນ ເມນາດ ເຄນ
John Maynard Keynes
	[m1]ຈອນ ເມນາດ ເຄນ[/m]
	[m1]John Maynard Keynes[/m]

ວຽງຈັນ
Vientiane
	[m1]ວຽງຈັນ[/m]
	[m1]Vientiane[/m]

ພຶຕິກຳ
Atferd
	[m1]ພຶຕິກຳ[/m]
	[m1]Atferd[/m]

ອາລົມ
Følelser
	[m1]ອາລົມ[/m]
	[m1]Følelser[/m]

ຈິຕະວິທະຍາ
Psykologi
	[m1]ຈິຕະວິທະຍາ[/m]
	[m1]Psykologi[/m]

ຄວາມຄຶດ
Tanke
	[m1]ຄວາມຄຶດ[/m]
	[m1]Tanke[/m]

ມະຫາສະໝຸດ
Verdenshav
	[m1]ມະຫາສະໝຸດ[/m]
	[m1]Verdenshav[/m]

ຈະລິຍະທຳ
Etikk
	[m1]ຈະລິຍະທຳ[/m]
	[m1]Etikk[/m]

ຍານວິທະຍາ
Erkjennelsesteori
	[m1]ຍານວິທະຍາ[/m]
	[m1]Erkjennelsesteori[/m]

ເຈດຈຳນົງເສລີ
Fri vilje
	[m1]ເຈດຈຳນົງເສລີ[/m]
	[m1]Fri vilje[/m]

ແກນກາງ
Kjerne (operativsystem)
	[m1]ແກນກາງ[/m]
	[m1]Kjerne (operativsystem)[/m]

ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ
Elisabeth II av Storbritannia
	[m1]ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ[/m]
	[m1]Elisabeth II av Storbritannia[/m]

ຄວາມທຸກຍາກ
Fattigdom
	[m1]ຄວາມທຸກຍາກ[/m]
	[m1]Fattigdom[/m]

ຕາລາງທາດ
Periodesystemet
	[m1]ຕາລາງທາດ[/m]
	[m1]Periodesystemet[/m]

ເດິນຟິນໜູ
Niser
	[m1]ເດິນຟິນໜູ[/m]
	[m1]Niser[/m]

ກົກໄມ້
Tre
	[m1]ກົກໄມ້[/m]
	[m1]Tre[/m]

ເນີຍແຂງ
Ost
	[m1]ເນີຍແຂງ[/m]
	[m1]Ost[/m]

ຜັກ
Grønnsak
	[m1]ຜັກ[/m]
	[m1]Grønnsak[/m]

ໂຣບົດ
Robot
	[m1]ໂຣບົດ[/m]
	[m1]Robot[/m]

ເຕັກໂນໂລຊີ
Teknologi
	[m1]ເຕັກໂນໂລຊີ[/m]
	[m1]Teknologi[/m]

ກົນຈັກ
Maskin
	[m1]ກົນຈັກ[/m]
	[m1]Maskin[/m]

ວິສະວະກຳ
Ingeniørvitenskap
	[m1]ວິສະວະກຳ[/m]
	[m1]Ingeniørvitenskap[/m]

ສານສົນເທດ
Informasjon
	[m1]ສານສົນເທດ[/m]
	[m1]Informasjon[/m]

ໜັງສືພິມ
Avis
	[m1]ໜັງສືພິມ[/m]
	[m1]Avis[/m]

ໂທລະສັບ
Telefon
	[m1]ໂທລະສັບ[/m]
	[m1]Telefon[/m]

ວັດທະນະທຳ
Kultur
	[m1]ວັດທະນະທຳ[/m]
	[m1]Kultur[/m]

ຫມາຍເລກໄອພີ
IP-adresse
	[m1]ຫມາຍເລກໄອພີ[/m]
	[m1]IP-adresse[/m]

ແພດສາດ
Medisin
	[m1]ແພດສາດ[/m]
	[m1]Medisin[/m]

ອົງກອນນິຕິບັນຍັດ
Lovgivende makt
	[m1]ອົງກອນນິຕິບັນຍັດ[/m]
	[m1]Lovgivende makt[/m]

ຫ້ຽນ
Troll (Internett)
	[m1]ຫ້ຽນ[/m]
	[m1]Troll (Internett)[/m]

ສົມຜົນ
Ligning (matematikk)
	[m1]ສົມຜົນ[/m]
	[m1]Ligning (matematikk)[/m]

ຕຳລາ (ຄະນິດສາດ)
Funksjon (matematikk)
	[m1]ຕຳລາ (ຄະນິດສາດ)[/m]
	[m1]Funksjon (matematikk)[/m]

ກະລູຊິດ
Karbohydrat
	[m1]ກະລູຊິດ[/m]
	[m1]Karbohydrat[/m]

ຮອກມົນ
Hormon
	[m1]ຮອກມົນ[/m]
	[m1]Hormon[/m]

ເກມ
Spill
	[m1]ເກມ[/m]
	[m1]Spill[/m]

ຂອງຫຼິ້ນ
Leketøy
	[m1]ຂອງຫຼິ້ນ[/m]
	[m1]Leketøy[/m]

ຮູບເງົາ
Film
	[m1]ຮູບເງົາ[/m]
	[m1]Film[/m]

ລົດຖີບ
Sykkel
	[m1]ລົດຖີບ[/m]
	[m1]Sykkel[/m]

ກຳປັ່ນ
Skip
	[m1]ກຳປັ່ນ[/m]
	[m1]Skip[/m]

ກະສິກຳ
Landbruk
	[m1]ກະສິກຳ[/m]
	[m1]Landbruk[/m]

ລາຍຊື່ໜ່ວຍນັບເວລາ
Tid
	[m1]ລາຍຊື່ໜ່ວຍນັບເວລາ[/m]
	[m1]Tid[/m]

ເຈ້ຍ
Papir
	[m1]ເຈ້ຍ[/m]
	[m1]Papir[/m]

ປະລາສະຕິກ
Plast
	[m1]ປະລາສະຕິກ[/m]
	[m1]Plast[/m]

ເນື້ອທີ່
Areal
	[m1]ເນື້ອທີ່[/m]
	[m1]Areal[/m]

ຈຳນວນ
Tall
	[m1]ຈຳນວນ[/m]
	[m1]Tall[/m]

ຈຳນວນສົນ
Komplekst tall
	[m1]ຈຳນວນສົນ[/m]
	[m1]Komplekst tall[/m]

ແມັດ
Meter
	[m1]ແມັດ[/m]
	[m1]Meter[/m]

ຈິຕະກຳ
Malerkunst
	[m1]ຈິຕະກຳ[/m]
	[m1]Malerkunst[/m]

ນັກອາວະກາດ
Romfarer
	[m1]ນັກອາວະກາດ[/m]
	[m1]Romfarer[/m]

ການຖ່າຍຮູບ
Fotografi
	[m1]ການຖ່າຍຮູບ[/m]
	[m1]Fotografi[/m]

ການຟ້ອນລຳ
Dans
	[m1]ການຟ້ອນລຳ[/m]
	[m1]Dans[/m]

ເອເລັກໂຕຣນິກ
Elektronikk
	[m1]ເອເລັກໂຕຣນິກ[/m]
	[m1]Elektronikk[/m]

ສ່ວນປະກອບເອເລັກໂຕຣນິກ
Elektrisk komponent
	[m1]ສ່ວນປະກອບເອເລັກໂຕຣນິກ[/m]
	[m1]Elektrisk komponent[/m]

ດີອົດ
Diode
	[m1]ດີອົດ[/m]
	[m1]Diode[/m]

ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ
Informasjons- og kommunikasjonsteknologi
	[m1]ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ[/m]
	[m1]Informasjons- og kommunikasjonsteknologi[/m]

ຮ້ານອາຫານ
Restaurant
	[m1]ຮ້ານອາຫານ[/m]
	[m1]Restaurant[/m]

ອາຊີຕາເວັນອອກສຽງໃຕ້
Sørøst-Asia
	[m1]ອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Sørøst-Asia[/m]

ບະລັງແນດ
Snøhvit (eventyr)
	[m1]ບະລັງແນດ[/m]
	[m1]Snøhvit (eventyr)[/m]

ຊັງດີຢົງ
Askepott
	[m1]ຊັງດີຢົງ[/m]
	[m1]Askepott[/m]

ປະຕິທິນ
Kalender
	[m1]ປະຕິທິນ[/m]
	[m1]Kalender[/m]

ເຂດເວລາ
Tidssone
	[m1]ເຂດເວລາ[/m]
	[m1]Tidssone[/m]

ສຸຂະພາບ
Helse
	[m1]ສຸຂະພາບ[/m]
	[m1]Helse[/m]

ເອດສ໌
Aids
	[m1]ເອດສ໌[/m]
	[m1]Aids[/m]

ສະຖາປັດຕະຍະກຳ
Arkitektur
	[m1]ສະຖາປັດຕະຍະກຳ[/m]
	[m1]Arkitektur[/m]

ຂົວ
Bro
	[m1]ຂົວ[/m]
	[m1]Bro[/m]

ເຂົ້າໜົມມາກາຣົງ
Makroner
	[m1]ເຂົ້າໜົມມາກາຣົງ[/m]
	[m1]Makroner[/m]

ສະຖິຕິສາດ
Statistikk
	[m1]ສະຖິຕິສາດ[/m]
	[m1]Statistikk[/m]

ຈຳນວນຖ້ວນ
Heltall
	[m1]ຈຳນວນຖ້ວນ[/m]
	[m1]Heltall[/m]

ເຂື່ອນສາມຜາ
De tre kløfters demning
	[m1]ເຂື່ອນສາມຜາ[/m]
	[m1]De tre kløfters demning[/m]

ຍຸກແສງສະຫວ່າງ
Opplysningstiden
	[m1]ຍຸກແສງສະຫວ່າງ[/m]
	[m1]Opplysningstiden[/m]

ສະໄໝກາງ
Middelalderen
	[m1]ສະໄໝກາງ[/m]
	[m1]Middelalderen[/m]

ລວມຍອດຜະລິດຕະພັນພາຍໃນ
Bruttonasjonalprodukt
	[m1]ລວມຍອດຜະລິດຕະພັນພາຍໃນ[/m]
	[m1]Bruttonasjonalprodukt[/m]

ແຟຊັ້ນ
Mote
	[m1]ແຟຊັ້ນ[/m]
	[m1]Mote[/m]

ລູກຄິດ
Abakus (kuleramme)
	[m1]ລູກຄິດ[/m]
	[m1]Abakus (kuleramme)[/m]

ຄາບສະໝຸດອີເບລີ
Den iberiske halvøy
	[m1]ຄາບສະໝຸດອີເບລີ[/m]
	[m1]Den iberiske halvøy[/m]

ຈຳນວນຈິງ
Reelt tall
	[m1]ຈຳນວນຈິງ[/m]
	[m1]Reelt tall[/m]

ໝາກຟະແລດ
Hagejordbær
	[m1]ໝາກຟະແລດ[/m]
	[m1]Hagejordbær[/m]

ໝາກກ້ຽງ
Appelsin
	[m1]ໝາກກ້ຽງ[/m]
	[m1]Appelsin[/m]

ພາສາຈ້ວງ
Zhuang (språk)
	[m1]ພາສາຈ້ວງ[/m]
	[m1]Zhuang (språk)[/m]

ພາສານາວາເທິນ
Nahuatl
	[m1]ພາສານາວາເທິນ[/m]
	[m1]Nahuatl[/m]

ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ
Integrert utviklingsmiljø
	[m1]ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ[/m]
	[m1]Integrert utviklingsmiljø[/m]

ພາສາອາຣັບ
Arabisk
	[m1]ພາສາອາຣັບ[/m]
	[m1]Arabisk[/m]

ພາສາອົກຊີຕັງ
Oksitansk
	[m1]ພາສາອົກຊີຕັງ[/m]
	[m1]Oksitansk[/m]

ນາຍົກລັດຖະມົນຕີ
Premierminister
	[m1]ນາຍົກລັດຖະມົນຕີ[/m]
	[m1]Premierminister[/m]

ສໍດຳ
Blyant
	[m1]ສໍດຳ[/m]
	[m1]Blyant[/m]

ໂຕະ
Bord (møbel)
	[m1]ໂຕະ[/m]
	[m1]Bord (møbel)[/m]

ແທັງເກີ
Tankskip
	[m1]ແທັງເກີ[/m]
	[m1]Tankskip[/m]

ກວາງຄໍຍາວ
Sjiraff
	[m1]ກວາງຄໍຍາວ[/m]
	[m1]Sjiraff[/m]

ພາສາເຊ
C (programmeringsspråk)
	[m1]ພາສາເຊ[/m]
	[m1]C (programmeringsspråk)[/m]

ກວ່າງໂຈວ
Guangzhou
	[m1]ກວ່າງໂຈວ[/m]
	[m1]Guangzhou[/m]

ໂຮງໜໍ
Sykehus
	[m1]ໂຮງໜໍ[/m]
	[m1]Sykehus[/m]

ການສົມລົດເພດດຽວກັນ
Likekjønnet ekteskap
	[m1]ການສົມລົດເພດດຽວກັນ[/m]
	[m1]Likekjønnet ekteskap[/m]

ໂທລະສັບມືຖື
Mobiltelefon
	[m1]ໂທລະສັບມືຖື[/m]
	[m1]Mobiltelefon[/m]

ລົດສະນິຍົມທາງເພດ
Seksuell orientering
	[m1]ລົດສະນິຍົມທາງເພດ[/m]
	[m1]Seksuell orientering[/m]

ງົວປ່າອາເມລິກາ
Bison
	[m1]ງົວປ່າອາເມລິກາ[/m]
	[m1]Bison[/m]

ບານເຕະໂລກ
Verdensmesterskapet i fotball
	[m1]ບານເຕະໂລກ[/m]
	[m1]Verdensmesterskapet i fotball[/m]

ຍາຈາງ
Nha Trang
	[m1]ຍາຈາງ[/m]
	[m1]Nha Trang[/m]

ສາທາລະນະສົມບັດ
Offentlig eiendom
	[m1]ສາທາລະນະສົມບັດ[/m]
	[m1]Offentlig eiendom[/m]

ກຸ່ມພາສາໂລມັງ
Romanske språk
	[m1]ກຸ່ມພາສາໂລມັງ[/m]
	[m1]Romanske språk[/m]

ຮູບສາມແຈ
Trekant
	[m1]ຮູບສາມແຈ[/m]
	[m1]Trekant[/m]

ຈຳນວນທຳມະຊາດ
Naturlig tall
	[m1]ຈຳນວນທຳມະຊາດ[/m]
	[m1]Naturlig tall[/m]

ສັດທະອັກສອນສາກົນ
Det internasjonale fonetiske alfabetet
	[m1]ສັດທະອັກສອນສາກົນ[/m]
	[m1]Det internasjonale fonetiske alfabetet[/m]

ສະມາດໂຟນ
Smarttelefon
	[m1]ສະມາດໂຟນ[/m]
	[m1]Smarttelefon[/m]

ພິກັດພູມສາດ
Geografiske koordinater
	[m1]ພິກັດພູມສາດ[/m]
	[m1]Geografiske koordinater[/m]

ເກີບ
Sko
	[m1]ເກີບ[/m]
	[m1]Sko[/m]

ເສລີພາບໃນການເວົ້າ
Ytringsfrihet
	[m1]ເສລີພາບໃນການເວົ້າ[/m]
	[m1]Ytringsfrihet[/m]

ສວນສາທາລະນະ
Park
	[m1]ສວນສາທາລະນະ[/m]
	[m1]Park[/m]

ສັບປະດາ
Ukedager
	[m1]ສັບປະດາ[/m]
	[m1]Ukedager[/m]

ຜັກທຽມ
Hvitløk
	[m1]ຜັກທຽມ[/m]
	[m1]Hvitløk[/m]

ມະນຸດສາດ
Antropologi
	[m1]ມະນຸດສາດ[/m]
	[m1]Antropologi[/m]

ເອແດມບວກ
Edinburgh
	[m1]ເອແດມບວກ[/m]
	[m1]Edinburgh[/m]

កោះ
Øy
	[m1]កោះ[/m]
	[m1]Øy[/m]

ພາສາລັດຖະການ
Offisielt språk
	[m1]ພາສາລັດຖະການ[/m]
	[m1]Offisielt språk[/m]

ບູຮານວິທະຍາ
Arkeologi
	[m1]ບູຮານວິທະຍາ[/m]
	[m1]Arkeologi[/m]

ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ
Phong Nha-Ke Bang nasjonalpark
	[m1]ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ[/m]
	[m1]Phong Nha-Ke Bang nasjonalpark[/m]

ແຂວງກວາງບິນ
Quang Binh (provins)
	[m1]ແຂວງກວາງບິນ[/m]
	[m1]Quang Binh (provins)[/m]

ເສັ້ນສູນສູດ
Ekvator
	[m1]ເສັ້ນສູນສູດ[/m]
	[m1]Ekvator[/m]

ປະໂລແຕສະຕັງ
Protestantisme
	[m1]ປະໂລແຕສະຕັງ[/m]
	[m1]Protestantisme[/m]

ວັດຈະນານຸກົມ
Ordbok
	[m1]ວັດຈະນານຸກົມ[/m]
	[m1]Ordbok[/m]

ເພງຊາດ
Nasjonalsang
	[m1]ເພງຊາດ[/m]
	[m1]Nasjonalsang[/m]

ຄຳກຳມະ
Verb
	[m1]ຄຳກຳມະ[/m]
	[m1]Verb[/m]

ພາສາແຟໂລ
Færøysk
	[m1]ພາສາແຟໂລ[/m]
	[m1]Færøysk[/m]

ສັດກິນຊີ້ນ
Rovpattedyr
	[m1]ສັດກິນຊີ້ນ[/m]
	[m1]Rovpattedyr[/m]

ເກາະຊີແລນ
Sjælland
	[m1]ເກາະຊີແລນ[/m]
	[m1]Sjælland[/m]

ເຮືອຂ້າມຟາກ
Ferje
	[m1]ເຮືອຂ້າມຟາກ[/m]
	[m1]Ferje[/m]

Józef Gosławski
Józef Gosławski
	[m1]Józef Gosławski[/m]
	[m1]Józef Gosławski[/m]

ການຂັບລຳ
Vokalist
	[m1]ການຂັບລຳ[/m]
	[m1]Vokalist[/m]

ເສັ້ນຜົມ
Hår
	[m1]ເສັ້ນຜົມ[/m]
	[m1]Hår[/m]

ວິຊາຊີບ
Profesjon
	[m1]ວິຊາຊີບ[/m]
	[m1]Profesjon[/m]

ຜົນຕຳລາ
Derivasjon
	[m1]ຜົນຕຳລາ[/m]
	[m1]Derivasjon[/m]

ບລອກ
Blogg
	[m1]ບລອກ[/m]
	[m1]Blogg[/m]

ນົກແກ້ວ
Papegøyefugler
	[m1]ນົກແກ້ວ[/m]
	[m1]Papegøyefugler[/m]

ຊື່ໂດເມນ
Domenenavn
	[m1]ຊື່ໂດເມນ[/m]
	[m1]Domenenavn[/m]

ມ້າລາຍ
Sebra
	[m1]ມ້າລາຍ[/m]
	[m1]Sebra[/m]

ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ
ISBN
	[m1]ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ[/m]
	[m1]ISBN[/m]

ພາສາຈາໂມໂລ
Chamorro (språk)
	[m1]ພາສາຈາໂມໂລ[/m]
	[m1]Chamorro (språk)[/m]

ພາສາເຈໂລກີ
Cherokesisk
	[m1]ພາສາເຈໂລກີ[/m]
	[m1]Cherokesisk[/m]

ຈິຕະນິຍົມ
Idealisme
	[m1]ຈິຕະນິຍົມ[/m]
	[m1]Idealisme[/m]

ເສັ້ນຂະໜານ
Breddegrad
	[m1]ເສັ້ນຂະໜານ[/m]
	[m1]Breddegrad[/m]

ຈັດສະຕິນ ບີເບີ
Justin Bieber
	[m1]ຈັດສະຕິນ ບີເບີ[/m]
	[m1]Justin Bieber[/m]

ກຸ່ມພາສາໄທ-ກະໄດ
Tai-kadai-språk
	[m1]ກຸ່ມພາສາໄທ-ກະໄດ[/m]
	[m1]Tai-kadai-språk[/m]

ເນີຍ
Smør
	[m1]ເນີຍ[/m]
	[m1]Smør[/m]

ເທວະວິທະຍາ
Teologi
	[m1]ເທວະວິທະຍາ[/m]
	[m1]Teologi[/m]

ນ້ຳຕົກຕາດນີອາກາລາ
Niagarafallene
	[m1]ນ້ຳຕົກຕາດນີອາກາລາ[/m]
	[m1]Niagarafallene[/m]

ໂຫລາສາດ
Astrologi
	[m1]ໂຫລາສາດ[/m]
	[m1]Astrologi[/m]

ຫົງ
Svaner
	[m1]ຫົງ[/m]
	[m1]Svaner[/m]

ຫົນທາງ
Vei
	[m1]ຫົນທາງ[/m]
	[m1]Vei[/m]

ເຮລີກົບແຕ
Helikopter
	[m1]ເຮລີກົບແຕ[/m]
	[m1]Helikopter[/m]

ລົດຈັກ
Motorsykkel
	[m1]ລົດຈັກ[/m]
	[m1]Motorsykkel[/m]

ມ້າແມ່ນ້ຳ
Vanlig flodhest
	[m1]ມ້າແມ່ນ້ຳ[/m]
	[m1]Vanlig flodhest[/m]

ສັງຄົມສາດ
Samfunnsvitenskap
	[m1]ສັງຄົມສາດ[/m]
	[m1]Samfunnsvitenskap[/m]

ແຫຼມ
Halvøy
	[m1]ແຫຼມ[/m]
	[m1]Halvøy[/m]

ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ
Landsnumre for telefon
	[m1]ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ[/m]
	[m1]Landsnumre for telefon[/m]

ຟົວກາ
Gåselever
	[m1]ຟົວກາ[/m]
	[m1]Gåselever[/m]

ມົນທົນ
Provins
	[m1]ມົນທົນ[/m]
	[m1]Provins[/m]

ໝາກຫຸ່ງ
Papaya
	[m1]ໝາກຫຸ່ງ[/m]
	[m1]Papaya[/m]

ວິຕາມິນ
Vitamin
	[m1]ວິຕາມິນ[/m]
	[m1]Vitamin[/m]

ເວັບໄຊຕ໌
Nettsted
	[m1]ເວັບໄຊຕ໌[/m]
	[m1]Nettsted[/m]

ກວາງອູດ
Elg
	[m1]ກວາງອູດ[/m]
	[m1]Elg[/m]

ເສືອອາເມລິກາ
Jaguar
	[m1]ເສືອອາເມລິກາ[/m]
	[m1]Jaguar[/m]

ສະພາ
Parlament
	[m1]ສະພາ[/m]
	[m1]Parlament[/m]

ສະພາວະເງິນເຟີ້
Inflasjon
	[m1]ສະພາວະເງິນເຟີ້[/m]
	[m1]Inflasjon[/m]

ເຮືອ
Båt
	[m1]ເຮືອ[/m]
	[m1]Båt[/m]

ໂປລີເນຊີ
Polynesia
	[m1]ໂປລີເນຊີ[/m]
	[m1]Polynesia[/m]

ດຽນບຽນຟູ
Dien Bien Phu
	[m1]ດຽນບຽນຟູ[/m]
	[m1]Dien Bien Phu[/m]

ໝີໄຮ້ຫາງ
Koala
	[m1]ໝີໄຮ້ຫາງ[/m]
	[m1]Koala[/m]

ເສັ້ນແວງ
Lengdegrad
	[m1]ເສັ້ນແວງ[/m]
	[m1]Lengdegrad[/m]

ສະຫັດສະວັດ
Millennium
	[m1]ສະຫັດສະວັດ[/m]
	[m1]Millennium[/m]

ຊ້າງຂົນຍາວ
Mammuter
	[m1]ຊ້າງຂົນຍາວ[/m]
	[m1]Mammuter[/m]

ອອງ ຊານ ຊຸຈີ
Aung San Suu Kyi
	[m1]ອອງ ຊານ ຊຸຈີ[/m]
	[m1]Aung San Suu Kyi[/m]

ໄຂ້ຫວັດຫມູ
Svineinfluensa
	[m1]ໄຂ້ຫວັດຫມູ[/m]
	[m1]Svineinfluensa[/m]

ເສິນຫຼົງ
Jackie Chan
	[m1]ເສິນຫຼົງ[/m]
	[m1]Jackie Chan[/m]

ເອກະລາດ
Uavhengighet
	[m1]ເອກະລາດ[/m]
	[m1]Uavhengighet[/m]

ມະຣິວຸລ
Mariupol
	[m1]ມະຣິວຸລ[/m]
	[m1]Mariupol[/m]

ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ
Kheopspyramiden
	[m1]ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ[/m]
	[m1]Kheopspyramiden[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ຕະຫຼາດ
Marked
	[m1]ຕະຫຼາດ[/m]
	[m1]Marked[/m]

ກະໂລໂມຊົມ
Kromosom
	[m1]ກະໂລໂມຊົມ[/m]
	[m1]Kromosom[/m]

ມັນດ້າງ
Søtpotet
	[m1]ມັນດ້າງ[/m]
	[m1]Søtpotet[/m]

ພະຍັນຊະນະ
Konsonant
	[m1]ພະຍັນຊະນະ[/m]
	[m1]Konsonant[/m]

ນ້ຳຕົກຕາດຄອນພະເພັງ
Mekongfossen
	[m1]ນ້ຳຕົກຕາດຄອນພະເພັງ[/m]
	[m1]Mekongfossen[/m]

ຟີລຳ
Rekke (biologi)
	[m1]ຟີລຳ[/m]
	[m1]Rekke (biologi)[/m]

ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ
Henrik VIII av England
	[m1]ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ[/m]
	[m1]Henrik VIII av England[/m]

ຂ່າວ
Nyhet
	[m1]ຂ່າວ[/m]
	[m1]Nyhet[/m]

ດັດສະນີການພັດທະນາມະນຸດ
HDI
	[m1]ດັດສະນີການພັດທະນາມະນຸດ[/m]
	[m1]HDI[/m]

ເສດຖະສາດຈຸນລະພາກ
Mikroøkonomi
	[m1]ເສດຖະສາດຈຸນລະພາກ[/m]
	[m1]Mikroøkonomi[/m]

ສັດລ້ຽງ
Kjæledyr
	[m1]ສັດລ້ຽງ[/m]
	[m1]Kjæledyr[/m]

ເລເຈບ ໄຕຢິບ ແອໂດກັນ
Recep Tayyip Erdoğan
	[m1]ເລເຈບ ໄຕຢິບ ແອໂດກັນ[/m]
	[m1]Recep Tayyip Erdoğan[/m]

ນໍ້າມັນເຊື້ອໄຟ
Bensin
	[m1]ນໍ້າມັນເຊື້ອໄຟ[/m]
	[m1]Bensin[/m]

ເສດຖະສາດມະຫາພາກ
Makroøkonomi
	[m1]ເສດຖະສາດມະຫາພາກ[/m]
	[m1]Makroøkonomi[/m]

ສະໜວນກາຊາ
Gazastripen
	[m1]ສະໜວນກາຊາ[/m]
	[m1]Gazastripen[/m]

ເຄື່ອງດື່ມ
Drikke
	[m1]ເຄື່ອງດື່ມ[/m]
	[m1]Drikke[/m]

ປະໂລກະລຳ ແອງຟອກມາຕິກ
Dataprogram
	[m1]ປະໂລກະລຳ ແອງຟອກມາຕິກ[/m]
	[m1]Dataprogram[/m]

ຍານອາວະກາດ
Romskip
	[m1]ຍານອາວະກາດ[/m]
	[m1]Romskip[/m]

ເຈັນນິເຟີຣ໌ ໂລເປສ
Jennifer Lopez
	[m1]ເຈັນນິເຟີຣ໌ ໂລເປສ[/m]
	[m1]Jennifer Lopez[/m]

ມີດຕັດ
Saks
	[m1]ມີດຕັດ[/m]
	[m1]Saks[/m]

ຊ້າງທະເລ
Hvalross
	[m1]ຊ້າງທະເລ[/m]
	[m1]Hvalross[/m]

ຕຶກ
Bygning
	[m1]ຕຶກ[/m]
	[m1]Bygning[/m]

ແມ່ນ້ຳຂອງ
Mekong
	[m1]ແມ່ນ້ຳຂອງ[/m]
	[m1]Mekong[/m]

ວາລະສານ
Tidsskrift
	[m1]ວາລະສານ[/m]
	[m1]Tidsskrift[/m]

ສານ
Domstol
	[m1]ສານ[/m]
	[m1]Domstol[/m]

Rupiah ອິນໂດເນເຊຍ
Indonesisk rupiah
	[m1]Rupiah ອິນໂດເນເຊຍ[/m]
	[m1]Indonesisk rupiah[/m]

ປະໂຫຍກ
Setning (grammatikk)
	[m1]ປະໂຫຍກ[/m]
	[m1]Setning (grammatikk)[/m]

.la
.la
	[m1].la[/m]
	[m1].la[/m]

ສວນລອຍຟ້າບາບິລອນ
Babylons hengende hager
	[m1]ສວນລອຍຟ້າບາບິລອນ[/m]
	[m1]Babylons hengende hager[/m]

ໝາແຜງ
Hyenefamilien
	[m1]ໝາແຜງ[/m]
	[m1]Hyenefamilien[/m]

ພິ່ນອິ່ນ
Pinyin
	[m1]ພິ່ນອິ່ນ[/m]
	[m1]Pinyin[/m]

ເຊື້ອໄຟ
Drivstoff
	[m1]ເຊື້ອໄຟ[/m]
	[m1]Drivstoff[/m]

ອູດແກະໃຫຍ່
Lama
	[m1]ອູດແກະໃຫຍ່[/m]
	[m1]Lama[/m]

ຄວາຍ
Vannbøffel
	[m1]ຄວາຍ[/m]
	[m1]Vannbøffel[/m]

Long Thanh International Airport
Long Thanh internasjonale lufthavn
	[m1]Long Thanh International Airport[/m]
	[m1]Long Thanh internasjonale lufthavn[/m]

ນ້ຳມັນ
Olje
	[m1]ນ້ຳມັນ[/m]
	[m1]Olje[/m]

ວິນຍານນິຍົມ
Animisme
	[m1]ວິນຍານນິຍົມ[/m]
	[m1]Animisme[/m]

ບໍລິການຂໍ້ຄວາມສັ້ນ
Short Message Service
	[m1]ບໍລິການຂໍ້ຄວາມສັ້ນ[/m]
	[m1]Short Message Service[/m]

ເຮືອນຄົວ
Kjøkken
	[m1]ເຮືອນຄົວ[/m]
	[m1]Kjøkken[/m]

ຮັກຮ່ວມສອງເພດ
Bifili
	[m1]ຮັກຮ່ວມສອງເພດ[/m]
	[m1]Bifili[/m]

ເອສົບ
Æsop
	[m1]ເອສົບ[/m]
	[m1]Æsop[/m]

ສິ່ງແວດລ້ອມ
Miljø
	[m1]ສິ່ງແວດລ້ອມ[/m]
	[m1]Miljø[/m]

ໂກແລສະເຕໂລນ
Kolesterol
	[m1]ໂກແລສະເຕໂລນ[/m]
	[m1]Kolesterol[/m]

ສະຫະພັນທະລັດ
Føderasjon
	[m1]ສະຫະພັນທະລັດ[/m]
	[m1]Føderasjon[/m]

ໄຂ້ຫວັດນົກ
Fugleinfluensa
	[m1]ໄຂ້ຫວັດນົກ[/m]
	[m1]Fugleinfluensa[/m]

ມາຕຣິກ
Matrise
	[m1]ມາຕຣິກ[/m]
	[m1]Matrise[/m]

ຕຳນານ
Legende
	[m1]ຕຳນານ[/m]
	[m1]Legende[/m]

ເທວາທິປະໄຕ
Teokrati
	[m1]ເທວາທິປະໄຕ[/m]
	[m1]Teokrati[/m]

ຂົວໂກນເດນເກດ
Golden Gate Bridge
	[m1]ຂົວໂກນເດນເກດ[/m]
	[m1]Golden Gate Bridge[/m]

ໝາກສຸກ ໝາກໃສ
Vannkopper
	[m1]ໝາກສຸກ ໝາກໃສ[/m]
	[m1]Vannkopper[/m]

ທ່າເຮືອ
Havn
	[m1]ທ່າເຮືອ[/m]
	[m1]Havn[/m]

Vaishnavism
Vaishnavisme
	[m1]Vaishnavism[/m]
	[m1]Vaishnavisme[/m]

ໝາກມີ້
Jackfrukt
	[m1]ໝາກມີ້[/m]
	[m1]Jackfrukt[/m]

ທຸງຊາດລາວ
Laos' flagg
	[m1]ທຸງຊາດລາວ[/m]
	[m1]Laos' flagg[/m]

ໃບສະຫຼຸບຊັບສົມບັດ
Balanse (økonomi)
	[m1]ໃບສະຫຼຸບຊັບສົມບັດ[/m]
	[m1]Balanse (økonomi)[/m]

ສາຍການບິນ
Flyselskap
	[m1]ສາຍການບິນ[/m]
	[m1]Flyselskap[/m]

ເສດຖະສາດສາກົນ
Internasjonal økonomi
	[m1]ເສດຖະສາດສາກົນ[/m]
	[m1]Internasjonal økonomi[/m]

ວັນກຳມະກອນສາກົນ
Arbeidernes internasjonale kampdag
	[m1]ວັນກຳມະກອນສາກົນ[/m]
	[m1]Arbeidernes internasjonale kampdag[/m]

ລາດາ
Radar
	[m1]ລາດາ[/m]
	[m1]Radar[/m]

ຈັກກະວັດແອສະປາຍ
Imperium
	[m1]ຈັກກະວັດແອສະປາຍ[/m]
	[m1]Imperium[/m]

ມະຫາຍານ
Mahayana
	[m1]ມະຫາຍານ[/m]
	[m1]Mahayana[/m]

ກະສວຍອາວະກາດ
Romferge
	[m1]ກະສວຍອາວະກາດ[/m]
	[m1]Romferge[/m]

ການທ່ອງທ່ຽວ
Turisme
	[m1]ການທ່ອງທ່ຽວ[/m]
	[m1]Turisme[/m]

ຕູ້ໄປສະນີ
Innleveringspostkasse
	[m1]ຕູ້ໄປສະນີ[/m]
	[m1]Innleveringspostkasse[/m]

Visual Basic .NET
Visual Basic .NET
	[m1]Visual Basic .NET[/m]
	[m1]Visual Basic .NET[/m]

ສະຖານີລົດໄຟ
Jernbanestasjon
	[m1]ສະຖານີລົດໄຟ[/m]
	[m1]Jernbanestasjon[/m]

ພາສາເຮົາຊາ
Hausa
	[m1]ພາສາເຮົາຊາ[/m]
	[m1]Hausa[/m]

ຈູມມະລີ ໄຊຍະສອນ
Choummaly Sayasone
	[m1]ຈູມມະລີ ໄຊຍະສອນ[/m]
	[m1]Choummaly Sayasone[/m]

ຫງວຽນເຕິນຢຸງ
Nguyễn Tấn Dũng
	[m1]ຫງວຽນເຕິນຢຸງ[/m]
	[m1]Nguyễn Tấn Dũng[/m]

ຍິ່ງລັກ ຊິນນະວັດ
Yingluck Shinawatra
	[m1]ຍິ່ງລັກ ຊິນນະວັດ[/m]
	[m1]Yingluck Shinawatra[/m]

ກ້ອງດິຈິຕອນ
Digitalkamera
	[m1]ກ້ອງດິຈິຕອນ[/m]
	[m1]Digitalkamera[/m]

ອັດຕາແລກປ່ຽນ
Valutakurs
	[m1]ອັດຕາແລກປ່ຽນ[/m]
	[m1]Valutakurs[/m]

ທະນາຄານກາງ
Sentralbank
	[m1]ທະນາຄານກາງ[/m]
	[m1]Sentralbank[/m]

ການຜັງເມືອງ
Byplanlegging
	[m1]ການຜັງເມືອງ[/m]
	[m1]Byplanlegging[/m]

ຮອບບິດ (ປຶ້ມ)
Hobbiten
	[m1]ຮອບບິດ (ປຶ້ມ)[/m]
	[m1]Hobbiten[/m]

ຄະນາທິປະໄຕ
Oligarki
	[m1]ຄະນາທິປະໄຕ[/m]
	[m1]Oligarki[/m]

ບານເຕະໂລກ 2014
VM i fotball 2014
	[m1]ບານເຕະໂລກ 2014[/m]
	[m1]VM i fotball 2014[/m]

ການແຍກໃຊ້ອຳນາດ
Maktfordelingsprinsippet
	[m1]ການແຍກໃຊ້ອຳນາດ[/m]
	[m1]Maktfordelingsprinsippet[/m]

ໝາກກ້ຽງໃຫຍ່
Pomelo
	[m1]ໝາກກ້ຽງໃຫຍ່[/m]
	[m1]Pomelo[/m]

ວົງຈອນພອນ
Mungofamilien
	[m1]ວົງຈອນພອນ[/m]
	[m1]Mungofamilien[/m]

ວິສະວະກຳໂລຊີຊີແອນ
Programvareutvikling
	[m1]ວິສະວະກຳໂລຊີຊີແອນ[/m]
	[m1]Programvareutvikling[/m]

ອູດແກະ
Alpakka
	[m1]ອູດແກະ[/m]
	[m1]Alpakka[/m]

ຄວາມກົດອາກາດ
Atmosfærisk trykk
	[m1]ຄວາມກົດອາກາດ[/m]
	[m1]Atmosfærisk trykk[/m]

ບ່ວງ
Skje
	[m1]ບ່ວງ[/m]
	[m1]Skje[/m]

ໄມ້ຖູ່
Spisepinner
	[m1]ໄມ້ຖູ່[/m]
	[m1]Spisepinner[/m]

ກຳລັງຊື້ທຽບຖານ
Kjøpekraftsparitet
	[m1]ກຳລັງຊື້ທຽບຖານ[/m]
	[m1]Kjøpekraftsparitet[/m]

ເຄື່ອງໝາຍວັກ
Tegnsetting
	[m1]ເຄື່ອງໝາຍວັກ[/m]
	[m1]Tegnsetting[/m]

ຕັກຊີ
Drosje
	[m1]ຕັກຊີ[/m]
	[m1]Drosje[/m]

ຄຳອຸທານ
Interjeksjon
	[m1]ຄຳອຸທານ[/m]
	[m1]Interjeksjon[/m]

ພຽງພອນເໝັນ
Stinkdyrfamilien
	[m1]ພຽງພອນເໝັນ[/m]
	[m1]Stinkdyrfamilien[/m]

ເຊລີນ້າ ໂກເມຊ
Selena Gomez
	[m1]ເຊລີນ້າ ໂກເມຊ[/m]
	[m1]Selena Gomez[/m]

ໂຮງງານ
Fabrikk
	[m1]ໂຮງງານ[/m]
	[m1]Fabrikk[/m]

ບານເຕະທີມຊາດບະເລຊິນ
Brasils herrelandslag i fotball
	[m1]ບານເຕະທີມຊາດບະເລຊິນ[/m]
	[m1]Brasils herrelandslag i fotball[/m]

ບານໂປໂລຍ
Polenball
	[m1]ບານໂປໂລຍ[/m]
	[m1]Polenball[/m]

ຕຳລາໄຕມຸມ
Trigonometriske funksjoner
	[m1]ຕຳລາໄຕມຸມ[/m]
	[m1]Trigonometriske funksjoner[/m]

ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ
Syvendedags Adventistsamfunnet
	[m1]ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ[/m]
	[m1]Syvendedags Adventistsamfunnet[/m]

PAL
PAL
	[m1]PAL[/m]
	[m1]PAL[/m]

ອຳນາດຕຸລາການ
Dømmende makt
	[m1]ອຳນາດຕຸລາການ[/m]
	[m1]Dømmende makt[/m]

ຄວາມສະເໝີພາກທາງເພດ
Kjønnslikestilling
	[m1]ຄວາມສະເໝີພາກທາງເພດ[/m]
	[m1]Kjønnslikestilling[/m]

ລັດທິ
Doktrine
	[m1]ລັດທິ[/m]
	[m1]Doktrine[/m]

ກະລັງກັງຢົງ
Grand Canyon
	[m1]ກະລັງກັງຢົງ[/m]
	[m1]Grand Canyon[/m]

ແມ່ນ້ຳເຈົ້າພະຍາ
Chao Phraya
	[m1]ແມ່ນ້ຳເຈົ້າພະຍາ[/m]
	[m1]Chao Phraya[/m]

ຊຸບເປີຄອມພິວເຕີ
Superdatamaskin
	[m1]ຊຸບເປີຄອມພິວເຕີ[/m]
	[m1]Superdatamaskin[/m]

ໂຄງສ້າງພື້ນຖານ
Infrastruktur
	[m1]ໂຄງສ້າງພື້ນຖານ[/m]
	[m1]Infrastruktur[/m]

ໜູລ້າງນ້ຳ
Vanlig vaskebjørn
	[m1]ໜູລ້າງນ້ຳ[/m]
	[m1]Vanlig vaskebjørn[/m]

ຕົ້ນໂຣສ ເມຣີ
Rosmarin
	[m1]ຕົ້ນໂຣສ ເມຣີ[/m]
	[m1]Rosmarin[/m]

ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ
Liste over verdens innlandsstater
	[m1]ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ[/m]
	[m1]Liste over verdens innlandsstater[/m]

ເວັກເຕີ
Vektorrom
	[m1]ເວັກເຕີ[/m]
	[m1]Vektorrom[/m]

ປຶ້ມເອເລັກໂຕຣນິກ
E-bok
	[m1]ປຶ້ມເອເລັກໂຕຣນິກ[/m]
	[m1]E-bok[/m]

ພາສີມູນຄ່າເພີ່ມ
Merverdiavgift
	[m1]ພາສີມູນຄ່າເພີ່ມ[/m]
	[m1]Merverdiavgift[/m]

ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ
Edvard III av England
	[m1]ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ[/m]
	[m1]Edvard III av England[/m]

Mikoyan MiG-29
Mikojan-Gurevitsj MiG-29
	[m1]Mikoyan MiG-29[/m]
	[m1]Mikojan-Gurevitsj MiG-29[/m]

ການພັດທະນາແບບຍືນຍົງ
Bærekraftig utvikling
	[m1]ການພັດທະນາແບບຍືນຍົງ[/m]
	[m1]Bærekraftig utvikling[/m]

ອ່າວໄທ
Siambukten
	[m1]ອ່າວໄທ[/m]
	[m1]Siambukten[/m]

ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ
Enterprise resource planning
	[m1]ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ[/m]
	[m1]Enterprise resource planning[/m]

ນິກາຍເຖຣະວາດ
Theravada
	[m1]ນິກາຍເຖຣະວາດ[/m]
	[m1]Theravada[/m]

ໂທລະພາບຄວາມລະອຽດສູງ
High Definition TV
	[m1]ໂທລະພາບຄວາມລະອຽດສູງ[/m]
	[m1]High Definition TV[/m]

ທຸງຊາດໄທ
Thailands flagg
	[m1]ທຸງຊາດໄທ[/m]
	[m1]Thailands flagg[/m]

ດຸນການຊຳລະ
Betalingsbalanse
	[m1]ດຸນການຊຳລະ[/m]
	[m1]Betalingsbalanse[/m]

ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)
Optimering
	[m1]ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)[/m]
	[m1]Optimering[/m]

ລະດູແລ້ງ
Tørketid
	[m1]ລະດູແລ້ງ[/m]
	[m1]Tørketid[/m]

Phu Quoc
Phú Quốc
	[m1]Phu Quoc[/m]
	[m1]Phú Quốc[/m]

ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008
Laos under Sommer-OL 2008
	[m1]ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008[/m]
	[m1]Laos under Sommer-OL 2008[/m]

Leopard 2
Leopard 2
	[m1]Leopard 2[/m]
	[m1]Leopard 2[/m]

ວົງຜື
Halvgrasfamilien
	[m1]ວົງຜື[/m]
	[m1]Halvgrasfamilien[/m]

ເດຈາວູ
Déjà vu
	[m1]ເດຈາວູ[/m]
	[m1]Déjà vu[/m]

Eurocopter Tiger
Eurocopter Tiger
	[m1]Eurocopter Tiger[/m]
	[m1]Eurocopter Tiger[/m]

ເສດຖະກິດ
Økonomi
	[m1]ເສດຖະກິດ[/m]
	[m1]Økonomi[/m]

ເອໂຄໂນເມທຣິກ
Økonometri
	[m1]ເອໂຄໂນເມທຣິກ[/m]
	[m1]Økonometri[/m]

ລາຄາ
Pris (økonomi)
	[m1]ລາຄາ[/m]
	[m1]Pris (økonomi)[/m]

ມະຫາວິທະຍາໄລເອແດມບວກ
University of Edinburgh
	[m1]ມະຫາວິທະຍາໄລເອແດມບວກ[/m]
	[m1]University of Edinburgh[/m]

ສຳປະສິດຈິນີ
Gini-koeffisient
	[m1]ສຳປະສິດຈິນີ[/m]
	[m1]Gini-koeffisient[/m]

ກາຕະລີນແຫ່ງອາລາກົງ
Katarina av Aragon
	[m1]ກາຕະລີນແຫ່ງອາລາກົງ[/m]
	[m1]Katarina av Aragon[/m]

ໝາກເຜັດ
Paprikaslekta
	[m1]ໝາກເຜັດ[/m]
	[m1]Paprikaslekta[/m]

ບິກ
Penn
	[m1]ບິກ[/m]
	[m1]Penn[/m]

ໝາກກ້າຍ
Kokebanan
	[m1]ໝາກກ້າຍ[/m]
	[m1]Kokebanan[/m]

ທືນສັບພະຍາກອນມະນຸດ
Menneskelig kapital
	[m1]ທືນສັບພະຍາກອນມະນຸດ[/m]
	[m1]Menneskelig kapital[/m]

ການສະໜອງ ແລະ ຄວາມຕ້ອງການ
Tilbud og etterspørsel
	[m1]ການສະໜອງ ແລະ ຄວາມຕ້ອງການ[/m]
	[m1]Tilbud og etterspørsel[/m]

ຊອດໄຂ່ແດງ
Majones
	[m1]ຊອດໄຂ່ແດງ[/m]
	[m1]Majones[/m]

ENIAC
ENIAC
	[m1]ENIAC[/m]
	[m1]ENIAC[/m]

ຊຸດຈຳນວນ
Rekke (matematikk)
	[m1]ຊຸດຈຳນວນ[/m]
	[m1]Rekke (matematikk)[/m]

ພັດທະຍາ
Pattaya
	[m1]ພັດທະຍາ[/m]
	[m1]Pattaya[/m]

ດອກເບ້ຍ
Rente
	[m1]ດອກເບ້ຍ[/m]
	[m1]Rente[/m]

ຫຸ່ນຍົນສາດ
Robotikk
	[m1]ຫຸ່ນຍົນສາດ[/m]
	[m1]Robotikk[/m]

Boeing AH-64 Apache
Boeing AH-64 Apache
	[m1]Boeing AH-64 Apache[/m]
	[m1]Boeing AH-64 Apache[/m]

ອຸປະຕິເຫດ
Ulykke
	[m1]ອຸປະຕິເຫດ[/m]
	[m1]Ulykke[/m]

ຢາງລຶບ
Viskelær
	[m1]ຢາງລຶບ[/m]
	[m1]Viskelær[/m]

ເຂື່ອນຮູເວີ
Hooverdammen
	[m1]ເຂື່ອນຮູເວີ[/m]
	[m1]Hooverdammen[/m]

ນູເມລິກ
Digital informasjon
	[m1]ນູເມລິກ[/m]
	[m1]Digital informasjon[/m]

ລະບົບມາດຕະຖານຄຳ
Gullstandard
	[m1]ລະບົບມາດຕະຖານຄຳ[/m]
	[m1]Gullstandard[/m]

Sukhoi Su-27
Sukhoj Su-27
	[m1]Sukhoi Su-27[/m]
	[m1]Sukhoj Su-27[/m]

ການບັນເທີງ
Underholdning
	[m1]ການບັນເທີງ[/m]
	[m1]Underholdning[/m]

កាំ
Radius
	[m1]កាំ[/m]
	[m1]Radius[/m]

ມະຫາວິຫານແຊັງໂປນ
St. Pauls katedral
	[m1]ມະຫາວິຫານແຊັງໂປນ[/m]
	[m1]St. Pauls katedral[/m]

ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ
Det hebraiske universitetet i Jerusalem
	[m1]ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ[/m]
	[m1]Det hebraiske universitetet i Jerusalem[/m]

ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ
University of California, Los Angeles
	[m1]ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ[/m]
	[m1]University of California, Los Angeles[/m]

ຊັງຕີແມັດ
Centimeter
	[m1]ຊັງຕີແມັດ[/m]
	[m1]Centimeter[/m]

ມິລີແມັດ
Millimeter
	[m1]ມິລີແມັດ[/m]
	[m1]Millimeter[/m]

ມິໂກຣແມັດ
Mikrometer
	[m1]ມິໂກຣແມັດ[/m]
	[m1]Mikrometer[/m]

ເສດຖະກິດຕົກຕໍ່າ
Resesjon
	[m1]ເສດຖະກິດຕົກຕໍ່າ[/m]
	[m1]Resesjon[/m]

ເມນເຟຣມ
Stormaskin
	[m1]ເມນເຟຣມ[/m]
	[m1]Stormaskin[/m]

ບໍ່ນ້ຳຮ້ອນ
Varm kilde
	[m1]ບໍ່ນ້ຳຮ້ອນ[/m]
	[m1]Varm kilde[/m]

ເນັຕບຸກ
NettPC
	[m1]ເນັຕບຸກ[/m]
	[m1]NettPC[/m]

ນະໂຍບາຍເງິນຕາ
Pengepolitikk
	[m1]ນະໂຍບາຍເງິນຕາ[/m]
	[m1]Pengepolitikk[/m]

ນາໂນແມັດ
Nanometer
	[m1]ນາໂນແມັດ[/m]
	[m1]Nanometer[/m]

ການຄ້າສາກົນ
Internasjonal handel
	[m1]ການຄ້າສາກົນ[/m]
	[m1]Internasjonal handel[/m]

ຈອຍສະຕິກ
Joystick
	[m1]ຈອຍສະຕິກ[/m]
	[m1]Joystick[/m]

ລົດໂຮງໝໍ
Ambulanse
	[m1]ລົດໂຮງໝໍ[/m]
	[m1]Ambulanse[/m]

ຈັງຫວັດພູເກັດ
Phuket (provins)
	[m1]ຈັງຫວັດພູເກັດ[/m]
	[m1]Phuket (provins)[/m]

ເສັ້ນສະແດງ
Funksjonsgrafen
	[m1]ເສັ້ນສະແດງ[/m]
	[m1]Funksjonsgrafen[/m]

ສູດເຮລົງ
Herons formel
	[m1]ສູດເຮລົງ[/m]
	[m1]Herons formel[/m]

ຕົ້ນທຶນໂອກາດ
Alternativkostnad
	[m1]ຕົ້ນທຶນໂອກາດ[/m]
	[m1]Alternativkostnad[/m]

ວົງເຫງັນ
Snikekattfamilien
	[m1]ວົງເຫງັນ[/m]
	[m1]Snikekattfamilien[/m]

ນະໂຍບາຍການເງິນ
Finanspolitikk
	[m1]ນະໂຍບາຍການເງິນ[/m]
	[m1]Finanspolitikk[/m]

ເຄື່ອງໝາຍຊາດຂອງໄທ
Thailands riksvåpen
	[m1]ເຄື່ອງໝາຍຊາດຂອງໄທ[/m]
	[m1]Thailands riksvåpen[/m]

ຕຳລາເສັ້ນຊື່
Lineær funksjon
	[m1]ຕຳລາເສັ້ນຊື່[/m]
	[m1]Lineær funksjon[/m]

ປະຊາທິປະໄຕແບບມີຜູ້ແທນ
Representativt demokrati
	[m1]ປະຊາທິປະໄຕແບບມີຜູ້ແທນ[/m]
	[m1]Representativt demokrati[/m]

ທະນາຄານພັດທະນາອາຊີ
Den asiatiske utviklingsbanken
	[m1]ທະນາຄານພັດທະນາອາຊີ[/m]
	[m1]Den asiatiske utviklingsbanken[/m]

ເນີຍແຂງລົກຟອກ
Roquefort
	[m1]ເນີຍແຂງລົກຟອກ[/m]
	[m1]Roquefort[/m]

ເມືອງຫຼວງພະບາງ
Luang Prabang
	[m1]ເມືອງຫຼວງພະບາງ[/m]
	[m1]Luang Prabang[/m]

ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ
Felipe VI av Spania
	[m1]ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ[/m]
	[m1]Felipe VI av Spania[/m]

ວັນນະຍຸດ
Tonespråk
	[m1]ວັນນະຍຸດ[/m]
	[m1]Tonespråk[/m]

ການຊົມໃຊ້
Konsum
	[m1]ການຊົມໃຊ້[/m]
	[m1]Konsum[/m]

ປິໂກແມັດ
Picometer
	[m1]ປິໂກແມັດ[/m]
	[m1]Picometer[/m]

ກະຊວງ
Ministerium
	[m1]ກະຊວງ[/m]
	[m1]Ministerium[/m]

ຈອງ
Øse
	[m1]ຈອງ[/m]
	[m1]Øse[/m]

ລົດພະລັງງານໄຟຟ້າ
Elbil
	[m1]ລົດພະລັງງານໄຟຟ້າ[/m]
	[m1]Elbil[/m]

ຫີນະຍານ
Hinayana
	[m1]ຫີນະຍານ[/m]
	[m1]Hinayana[/m]

Dassault Mirage 2000
Dassault Mirage 2000
	[m1]Dassault Mirage 2000[/m]
	[m1]Dassault Mirage 2000[/m]

ເງີນກີບລາວ
Laotisk kip
	[m1]ເງີນກີບລາວ[/m]
	[m1]Laotisk kip[/m]

ເດຊີແມັດ
Desimeter
	[m1]ເດຊີແມັດ[/m]
	[m1]Desimeter[/m]

ເຄື່ອງໝາຍຊາດລາວ
Laos' riksvåpen
	[m1]ເຄື່ອງໝາຍຊາດລາວ[/m]
	[m1]Laos' riksvåpen[/m]

ທໍ
Tor (anonymitetsnettverk)
	[m1]ທໍ[/m]
	[m1]Tor (anonymitetsnettverk)[/m]

ໂທລະພາບແບບດິຈິຕໍລ໌
Digital-TV
	[m1]ໂທລະພາບແບບດິຈິຕໍລ໌[/m]
	[m1]Digital-TV[/m]

ຕານ ສ່ວຍ
Than Shwe
	[m1]ຕານ ສ່ວຍ[/m]
	[m1]Than Shwe[/m]

ປະໂລແວງ
Provins (by)
	[m1]ປະໂລແວງ[/m]
	[m1]Provins (by)[/m]

Sukhoi Su-30
Sukhoj Su-30
	[m1]Sukhoi Su-30[/m]
	[m1]Sukhoj Su-30[/m]

ຈັງຫວັດຊົນບຸລີ
Chonburi (provins)
	[m1]ຈັງຫວັດຊົນບຸລີ[/m]
	[m1]Chonburi (provins)[/m]

ແວງກາແບກເນໂຊວີຍົງ
Cabernet sauvignon
	[m1]ແວງກາແບກເນໂຊວີຍົງ[/m]
	[m1]Cabernet sauvignon[/m]

ເພງຊາດໄທ
Phleng Chat
	[m1]ເພງຊາດໄທ[/m]
	[m1]Phleng Chat[/m]

ອາຊີອາຕິກ
Den mongoloide rase
	[m1]ອາຊີອາຕິກ[/m]
	[m1]Den mongoloide rase[/m]

กงสุล
Konsul (diplomati)
	[m1]กงสุล[/m]
	[m1]Konsul (diplomati)[/m]

ລົດອັກຄີໄຟ
Brannbil
	[m1]ລົດອັກຄີໄຟ[/m]
	[m1]Brannbil[/m]

ເຟັມໂຕແມັດ
Femtometer
	[m1]ເຟັມໂຕແມັດ[/m]
	[m1]Femtometer[/m]

ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ
Hypotesetest
	[m1]ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ[/m]
	[m1]Hypotesetest[/m]

ປັດໃຈການຜະລິດ
Produksjonsfaktor
	[m1]ປັດໃຈການຜະລິດ[/m]
	[m1]Produksjonsfaktor[/m]

ວາຈົກ
Diatese
	[m1]ວາຈົກ[/m]
	[m1]Diatese[/m]

ຜູ້ຊົມ
Publikum
	[m1]ຜູ້ຊົມ[/m]
	[m1]Publikum[/m]

ພຶດຊະຄະນິດພື້ນຖານ
Elementær algebra
	[m1]ພຶດຊະຄະນິດພື້ນຖານ[/m]
	[m1]Elementær algebra[/m]

ແບບຈຳລອງ IS/LM
IS/LM-modellen
	[m1]ແບບຈຳລອງ IS/LM[/m]
	[m1]IS/LM-modellen[/m]

ຟຣີແລນເຊີຣ
Frilanser
	[m1]ຟຣີແລນເຊີຣ[/m]
	[m1]Frilanser[/m]

ຄວາມໄດ້ປຽບທຽບຖານ
Komparative fortrinn
	[m1]ຄວາມໄດ້ປຽບທຽບຖານ[/m]
	[m1]Komparative fortrinn[/m]

ພຣະໄຕຣປິດົກ
Palikanonen
	[m1]ພຣະໄຕຣປິດົກ[/m]
	[m1]Palikanonen[/m]

ນັກໂທດການເມືອງ
Politisk fange
	[m1]ນັກໂທດການເມືອງ[/m]
	[m1]Politisk fange[/m]

າເປັນ
Anggun
	[m1]າເປັນ[/m]
	[m1]Anggun[/m]

ຄວາມຍືດຍຸ່ນ
Priselastisitet
	[m1]ຄວາມຍືດຍຸ່ນ[/m]
	[m1]Priselastisitet[/m]

ຈັງຫວັດຊຽງໃໝ່
Chiang Mai (provins)
	[m1]ຈັງຫວັດຊຽງໃໝ່[/m]
	[m1]Chiang Mai (provins)[/m]

ຈັງຫວັດສົງຂາ
Songkhla (provins)
	[m1]ຈັງຫວັດສົງຂາ[/m]
	[m1]Songkhla (provins)[/m]

ຊາຍບອກ
Kyborg
	[m1]ຊາຍບອກ[/m]
	[m1]Kyborg[/m]

ຈັງຫວັດສະຕູນ
Satun (provins)
	[m1]ຈັງຫວັດສະຕູນ[/m]
	[m1]Satun (provins)[/m]

ອັກສອນໄທ
Thai-skrift
	[m1]ອັກສອນໄທ[/m]
	[m1]Thai-skrift[/m]

ຈັງຫວັດຊຽງຮາຍ
Chiang Rai (provins)
	[m1]ຈັງຫວັດຊຽງຮາຍ[/m]
	[m1]Chiang Rai (provins)[/m]

ຈັງຫວັດກະບີ່
Krabi (provins)
	[m1]ຈັງຫວັດກະບີ່[/m]
	[m1]Krabi (provins)[/m]

ຈັງຫວັດປັດຕານີ
Pattani (provins)
	[m1]ຈັງຫວັດປັດຕານີ[/m]
	[m1]Pattani (provins)[/m]

ຈັງຫວັດລະນອງ
Ranong (provins)
	[m1]ຈັງຫວັດລະນອງ[/m]
	[m1]Ranong (provins)[/m]

T-80
T-80
	[m1]T-80[/m]
	[m1]T-80[/m]

ຈັງຫວັດພິຈິດ
Phichit (provins)
	[m1]ຈັງຫວັດພິຈິດ[/m]
	[m1]Phichit (provins)[/m]

ຈັງຫວັດນະຄອນສະຫວັນ
Nakhon Sawan (provins)
	[m1]ຈັງຫວັດນະຄອນສະຫວັນ[/m]
	[m1]Nakhon Sawan (provins)[/m]

ຈັງຫວັດສຸລາດທານີ
Surat Thani (provins)
	[m1]ຈັງຫວັດສຸລາດທານີ[/m]
	[m1]Surat Thani (provins)[/m]

ຈັງຫວັດລຳປາງ
Lampang (provins)
	[m1]ຈັງຫວັດລຳປາງ[/m]
	[m1]Lampang (provins)[/m]

ຈັງຫວັດເພັດຊະບູນ
Phetchabun (provins)
	[m1]ຈັງຫວັດເພັດຊະບູນ[/m]
	[m1]Phetchabun (provins)[/m]

ຈັງຫວັດລຳພູນ
Lamphun (provins)
	[m1]ຈັງຫວັດລຳພູນ[/m]
	[m1]Lamphun (provins)[/m]

ຈັງຫວັດຕາດ
Trat (provins)
	[m1]ຈັງຫວັດຕາດ[/m]
	[m1]Trat (provins)[/m]

ຈັງຫວັດນົນທະບຸລີ
Nonthaburi (provins)
	[m1]ຈັງຫວັດນົນທະບຸລີ[/m]
	[m1]Nonthaburi (provins)[/m]

ຈັງຫວັດຍະລາ
Yala (provins)
	[m1]ຈັງຫວັດຍະລາ[/m]
	[m1]Yala (provins)[/m]

ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ
Liste over Japans statsministre
	[m1]ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]Liste over Japans statsministre[/m]

ຈັງຫວັດອຳນາດຈະເລີນ
Amnat Charoen (provins)
	[m1]ຈັງຫວັດອຳນາດຈະເລີນ[/m]
	[m1]Amnat Charoen (provins)[/m]

ຈັງຫວັດອ່າງທອງ
Ang Thong (provins)
	[m1]ຈັງຫວັດອ່າງທອງ[/m]
	[m1]Ang Thong (provins)[/m]

ຈັງຫວັດຕັງ
Trang (provins)
	[m1]ຈັງຫວັດຕັງ[/m]
	[m1]Trang (provins)[/m]

ຈັງຫວັດພັດທະລຸງ
Phattalung (provins)
	[m1]ຈັງຫວັດພັດທະລຸງ[/m]
	[m1]Phattalung (provins)[/m]

ຈັງຫວັດພະເຍົາ
Phayao (provins)
	[m1]ຈັງຫວັດພະເຍົາ[/m]
	[m1]Phayao (provins)[/m]

ຈັງຫວັດປະຈວບຄີລີຂັນ
Prachuap Khiri Khan (provins)
	[m1]ຈັງຫວັດປະຈວບຄີລີຂັນ[/m]
	[m1]Prachuap Khiri Khan (provins)[/m]

ຈັງຫວັດອຸໄທທານີ
Uthai Thani (provins)
	[m1]ຈັງຫວັດອຸໄທທານີ[/m]
	[m1]Uthai Thani (provins)[/m]

ຈັງຫວັດແພ່
Phrae (provins)
	[m1]ຈັງຫວັດແພ່[/m]
	[m1]Phrae (provins)[/m]

ຈັງຫວັດນະຄອນສີທຳມະລາດ
Nakhon Si Thammarat (provins)
	[m1]ຈັງຫວັດນະຄອນສີທຳມະລາດ[/m]
	[m1]Nakhon Si Thammarat (provins)[/m]

ຈັງຫວັດຊຸມພອນ
Chumphon (provins)
	[m1]ຈັງຫວັດຊຸມພອນ[/m]
	[m1]Chumphon (provins)[/m]

ຈັງຫວັດນ່ານ
Nan (provins)
	[m1]ຈັງຫວັດນ່ານ[/m]
	[m1]Nan (provins)[/m]

ຈັງຫວັດເພັດຊະບຸລີ
Phetchaburi (provins)
	[m1]ຈັງຫວັດເພັດຊະບຸລີ[/m]
	[m1]Phetchaburi (provins)[/m]

ອ໋າວຢາຍ
Áo dài
	[m1]ອ໋າວຢາຍ[/m]
	[m1]Áo dài[/m]

ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່
Liste over verdens stater etter areal
	[m1]ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່[/m]
	[m1]Liste over verdens stater etter areal[/m]

ຈັງຫວັດໜອງບົວລຳພູ
Nongbua Lamphu (provins)
	[m1]ຈັງຫວັດໜອງບົວລຳພູ[/m]
	[m1]Nongbua Lamphu (provins)[/m]

ຈັງຫວັດແມ່ຮ່ອງສອນ
Mae Hong Son (provins)
	[m1]ຈັງຫວັດແມ່ຮ່ອງສອນ[/m]
	[m1]Mae Hong Son (provins)[/m]

ລັດວິສາຫະກິດ
Statlig selskap
	[m1]ລັດວິສາຫະກິດ[/m]
	[m1]Statlig selskap[/m]

ຈັງຫວັດນະລາທິວາດ
Narathiwat (provins)
	[m1]ຈັງຫວັດນະລາທິວາດ[/m]
	[m1]Narathiwat (provins)[/m]

ຈັງຫວັດສະໝຸດປາການ
Samut Prakan (provins)
	[m1]ຈັງຫວັດສະໝຸດປາການ[/m]
	[m1]Samut Prakan (provins)[/m]

ຈັງຫວັດນະຄອນລາຊະສີມາ
Nakhon Ratchasima (provins)
	[m1]ຈັງຫວັດນະຄອນລາຊະສີມາ[/m]
	[m1]Nakhon Ratchasima (provins)[/m]

ຈັງຫວັດສຸພັນບຸລີ
Suphan Buri (provins)
	[m1]ຈັງຫວັດສຸພັນບຸລີ[/m]
	[m1]Suphan Buri (provins)[/m]

ຈັງຫວັດພັງງາ
Phang Nga (provins)
	[m1]ຈັງຫວັດພັງງາ[/m]
	[m1]Phang Nga (provins)[/m]

ຈັງຫວັດອຸຕະລະດິດ
Uttaradit (provins)
	[m1]ຈັງຫວັດອຸຕະລະດິດ[/m]
	[m1]Uttaradit (provins)[/m]

ຈັງຫວັດກຳແພງເພັດ
Kamphaeng Phet (provins)
	[m1]ຈັງຫວັດກຳແພງເພັດ[/m]
	[m1]Kamphaeng Phet (provins)[/m]

ລະຄັງກຳປັນ
Skipsklokke
	[m1]ລະຄັງກຳປັນ[/m]
	[m1]Skipsklokke[/m]

Externality
Eksternaliteter
	[m1]Externality[/m]
	[m1]Eksternaliteter[/m]

ຈັງຫວັດໄຊຍະພູມ
Chaiyaphum (provins)
	[m1]ຈັງຫວັດໄຊຍະພູມ[/m]
	[m1]Chaiyaphum (provins)[/m]

ຈັງຫວັດເລີຍ
Loei (provins)
	[m1]ຈັງຫວັດເລີຍ[/m]
	[m1]Loei (provins)[/m]

ຈັງຫວັດການຈະນະບຸລີ
Kanchanaburi (provins)
	[m1]ຈັງຫວັດການຈະນະບຸລີ[/m]
	[m1]Kanchanaburi (provins)[/m]

ຈັງຫວັດຕາກ
Tak (provins)
	[m1]ຈັງຫວັດຕາກ[/m]
	[m1]Tak (provins)[/m]

ຈັງຫວັດພິສະນຸໂລກ
Phitsanulok (provins)
	[m1]ຈັງຫວັດພິສະນຸໂລກ[/m]
	[m1]Phitsanulok (provins)[/m]

AIDC F-CK-1 Ching-kuo
AIDC Ching-Kuo
	[m1]AIDC F-CK-1 Ching-kuo[/m]
	[m1]AIDC Ching-Kuo[/m]

ຂົວເອີລັນ
Ölandsbroen
	[m1]ຂົວເອີລັນ[/m]
	[m1]Ölandsbroen[/m]

ແຂວງສາລະວັນ
Saravane (provins)
	[m1]ແຂວງສາລະວັນ[/m]
	[m1]Saravane (provins)[/m]

ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ
Valutareserve
	[m1]ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ[/m]
	[m1]Valutareserve[/m]

ຜູ້ໂດຍສານ
Passasjer
	[m1]ຜູ້ໂດຍສານ[/m]
	[m1]Passasjer[/m]

ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ
Taksin
	[m1]ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ[/m]
	[m1]Taksin[/m]

ໄກສອນ ພົມວິຫານ
Kaysone Phomvihane
	[m1]ໄກສອນ ພົມວິຫານ[/m]
	[m1]Kaysone Phomvihane[/m]

ສຸພານຸວົງ
Souphanouvong
	[m1]ສຸພານຸວົງ[/m]
	[m1]Souphanouvong[/m]

ຈັງຫວັດປາຈີນບຸລີ
Prachinburi (provins)
	[m1]ຈັງຫວັດປາຈີນບຸລີ[/m]
	[m1]Prachinburi (provins)[/m]

ອຳນາດບໍລິຫານ
Etat
	[m1]ອຳນາດບໍລິຫານ[/m]
	[m1]Etat[/m]

ຈັງຫວັດບຸລີລຳ
Buriram (provins)
	[m1]ຈັງຫວັດບຸລີລຳ[/m]
	[m1]Buriram (provins)[/m]

ຈັງຫວັດຂອນແກ່ນ
Khon Kaen (provins)
	[m1]ຈັງຫວັດຂອນແກ່ນ[/m]
	[m1]Khon Kaen (provins)[/m]

ຈັງຫວັດຈັນທະບຸລີ
Chanthaburi (provins)
	[m1]ຈັງຫວັດຈັນທະບຸລີ[/m]
	[m1]Chanthaburi (provins)[/m]

ຈັງຫວັດໜອງຄາຍ
Nong Khai (provins)
	[m1]ຈັງຫວັດໜອງຄາຍ[/m]
	[m1]Nong Khai (provins)[/m]

ຄົມມະນາຄົມ
Transportmiddel
	[m1]ຄົມມະນາຄົມ[/m]
	[m1]Transportmiddel[/m]

ຈັງຫວັດສະໝຸດສາຄອນ
Samut Sakhon (provins)
	[m1]ຈັງຫວັດສະໝຸດສາຄອນ[/m]
	[m1]Samut Sakhon (provins)[/m]

ຈັງຫວັດສິງບຸລີ
Sing Buri (provins)
	[m1]ຈັງຫວັດສິງບຸລີ[/m]
	[m1]Sing Buri (provins)[/m]

ຈັງຫວັດນະຄອນປະຖົມ
Nakhon Pathom (provins)
	[m1]ຈັງຫວັດນະຄອນປະຖົມ[/m]
	[m1]Nakhon Pathom (provins)[/m]

ແຂວງຜົ້ງສາລີ
Phongsali (provins)
	[m1]ແຂວງຜົ້ງສາລີ[/m]
	[m1]Phongsali (provins)[/m]

ແຂວງບໍ່ແກ້ວ
Bokeo (provins)
	[m1]ແຂວງບໍ່ແກ້ວ[/m]
	[m1]Bokeo (provins)[/m]

ແຂວງຈໍາປາສັກ
Champasack (provins)
	[m1]ແຂວງຈໍາປາສັກ[/m]
	[m1]Champasack (provins)[/m]

ຈັງຫວັດສະເຊີງເຊົາ
Chachoengsao (provins)
	[m1]ຈັງຫວັດສະເຊີງເຊົາ[/m]
	[m1]Chachoengsao (provins)[/m]

ຈັງຫວັດມຸກດາຫານ
Mukdahan (provins)
	[m1]ຈັງຫວັດມຸກດາຫານ[/m]
	[m1]Mukdahan (provins)[/m]

ຈັງຫວັດລະຍອງ
Rayong (provins)
	[m1]ຈັງຫວັດລະຍອງ[/m]
	[m1]Rayong (provins)[/m]

ຈັງຫວັດລາຊະບຸລີ
Ratchaburi (provins)
	[m1]ຈັງຫວັດລາຊະບຸລີ[/m]
	[m1]Ratchaburi (provins)[/m]

ຈັງຫວັດລົບບຸລີ
Lop Buri (provins)
	[m1]ຈັງຫວັດລົບບຸລີ[/m]
	[m1]Lop Buri (provins)[/m]

ຈັງຫວັດສະລະບຸລີ
Saraburi (provins)
	[m1]ຈັງຫວັດສະລະບຸລີ[/m]
	[m1]Saraburi (provins)[/m]

ອາຍແກັສແຫຼວ
LPG
	[m1]ອາຍແກັສແຫຼວ[/m]
	[m1]LPG[/m]

ສະຫະພາບໂທລະຄົມມະນາຄົມ
Den internasjonale telekommunikasjonsunion
	[m1]ສະຫະພາບໂທລະຄົມມະນາຄົມ[/m]
	[m1]Den internasjonale telekommunikasjonsunion[/m]

ເຈົ້າສີສະຫວ່າງວັດທະນາ
Savang Vatthana
	[m1]ເຈົ້າສີສະຫວ່າງວັດທະນາ[/m]
	[m1]Savang Vatthana[/m]

ໜູຮັກ ພູມສະຫວັນ
Nouhak Phoumsavanh
	[m1]ໜູຮັກ ພູມສະຫວັນ[/m]
	[m1]Nouhak Phoumsavanh[/m]

ຈັງຫວັດອຸດອນທານີ
Udon Thani (provins)
	[m1]ຈັງຫວັດອຸດອນທານີ[/m]
	[m1]Udon Thani (provins)[/m]

ຈັງຫວັດສຸລິນ
Surin (provins)
	[m1]ຈັງຫວັດສຸລິນ[/m]
	[m1]Surin (provins)[/m]

ຈັງຫວັດສີສະເກດ
Sisaket (provins)
	[m1]ຈັງຫວັດສີສະເກດ[/m]
	[m1]Sisaket (provins)[/m]

ຈັງຫວັດສຸໂຂໄທ
Sukhothai (provins)
	[m1]ຈັງຫວັດສຸໂຂໄທ[/m]
	[m1]Sukhothai (provins)[/m]

ຈັງຫວັດສະແກ້ວ
Sa Kaeo (provins)
	[m1]ຈັງຫວັດສະແກ້ວ[/m]
	[m1]Sa Kaeo (provins)[/m]

ຈັງຫວັດສະກົນນະຄອນ
Sakon Nakhon (provins)
	[m1]ຈັງຫວັດສະກົນນະຄອນ[/m]
	[m1]Sakon Nakhon (provins)[/m]

ຈັງຫວັດກາລະສິນ
Kalasin (provins)
	[m1]ຈັງຫວັດກາລະສິນ[/m]
	[m1]Kalasin (provins)[/m]

ເມືອງປາກເຊ
Pakse
	[m1]ເມືອງປາກເຊ[/m]
	[m1]Pakse[/m]

ການກໍ່ສ້າງ
Bygge- og anleggsnæringen
	[m1]ການກໍ່ສ້າງ[/m]
	[m1]Bygge- og anleggsnæringen[/m]

Henri Mouhot
Henri Mouhot
	[m1]Henri Mouhot[/m]
	[m1]Henri Mouhot[/m]

ແອຣ໌ເອເຊຍ
AirAsia
	[m1]ແອຣ໌ເອເຊຍ[/m]
	[m1]AirAsia[/m]

ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ
Frans (pave)
	[m1]ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ[/m]
	[m1]Frans (pave)[/m]

ຈັງຫວັດສະໝຸດສົງຄາມ
Samut Songkhram (provins)
	[m1]ຈັງຫວັດສະໝຸດສົງຄາມ[/m]
	[m1]Samut Songkhram (provins)[/m]

ຈັງຫວັດປະທຸມທານີ
Pathum Thani (provins)
	[m1]ຈັງຫວັດປະທຸມທານີ[/m]
	[m1]Pathum Thani (provins)[/m]

ຈັງຫວັດໄຊນາດ
Chainat (provins)
	[m1]ຈັງຫວັດໄຊນາດ[/m]
	[m1]Chainat (provins)[/m]

ແຂວງໄຊຍະບູລີ
Sainyabuli (provins)
	[m1]ແຂວງໄຊຍະບູລີ[/m]
	[m1]Sainyabuli (provins)[/m]

ໝາກຂີ້ຫູດ
Kaffirlime
	[m1]ໝາກຂີ້ຫູດ[/m]
	[m1]Kaffirlime[/m]

ແຂວງສະຫວັນນະເຂດ
Savannakhet (provins)
	[m1]ແຂວງສະຫວັນນະເຂດ[/m]
	[m1]Savannakhet (provins)[/m]

ແຂວງຊຽງຂວາງ
Xieng Khouang
	[m1]ແຂວງຊຽງຂວາງ[/m]
	[m1]Xieng Khouang[/m]

ແຂວງອຸດົມໄຊ
Udomxai (provins)
	[m1]ແຂວງອຸດົມໄຊ[/m]
	[m1]Udomxai (provins)[/m]

ຈັງຫວັດນະຄອນນາຍົກ
Nakhon Nayok (provins)
	[m1]ຈັງຫວັດນະຄອນນາຍົກ[/m]
	[m1]Nakhon Nayok (provins)[/m]

ຈັງຫວັດນະຄອນພະນົມ
Nakhon Phanom (provins)
	[m1]ຈັງຫວັດນະຄອນພະນົມ[/m]
	[m1]Nakhon Phanom (provins)[/m]

ຈັງຫວັດມະຫາສາລະຄາມ
Maha Sarakham (provins)
	[m1]ຈັງຫວັດມະຫາສາລະຄາມ[/m]
	[m1]Maha Sarakham (provins)[/m]

ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ
Ayutthaya (provins)
	[m1]ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ[/m]
	[m1]Ayutthaya (provins)[/m]

ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ
Tan Son Nhat internasjonale lufthavn
	[m1]ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ[/m]
	[m1]Tan Son Nhat internasjonale lufthavn[/m]

ປ່ອງຢ້ຽມປີ 2000
Windows 2000
	[m1]ປ່ອງຢ້ຽມປີ 2000[/m]
	[m1]Windows 2000[/m]

ການຈັດການລູກຄ້າສໍາພັນ
Kunderelasjonshåndtering
	[m1]ການຈັດການລູກຄ້າສໍາພັນ[/m]
	[m1]Kunderelasjonshåndtering[/m]

Sukhoi Superjet 100
Sukhoj Superjet 100
	[m1]Sukhoi Superjet 100[/m]
	[m1]Sukhoj Superjet 100[/m]

7 ສິ່ງມະຫັດສະຈັນ
Verdens syv underverker
	[m1]7 ສິ່ງມະຫັດສະຈັນ[/m]
	[m1]Verdens syv underverker[/m]

ໂສມງາມກັບເຈົ້າຊາຍອະສູນ
Skjønnheten og udyret
	[m1]ໂສມງາມກັບເຈົ້າຊາຍອະສູນ[/m]
	[m1]Skjønnheten og udyret[/m]

ແຂວງຫົວພັນ
Hua Phan (provins)
	[m1]ແຂວງຫົວພັນ[/m]
	[m1]Hua Phan (provins)[/m]

ແຂວງອັດຕະປື
Attapeu (provins)
	[m1]ແຂວງອັດຕະປື[/m]
	[m1]Attapeu (provins)[/m]

ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ
Federal Emergency Management Agency
	[m1]ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ[/m]
	[m1]Federal Emergency Management Agency[/m]

ຈັງຫວັດຍະໂສທອນ
Yasothon (provins)
	[m1]ຈັງຫວັດຍະໂສທອນ[/m]
	[m1]Yasothon (provins)[/m]

ແຂວງຄຳມ່ວນ
Khammuan (provins)
	[m1]ແຂວງຄຳມ່ວນ[/m]
	[m1]Khammuan (provins)[/m]

ແຂວງເຊກອງ
Sekong (provins)
	[m1]ແຂວງເຊກອງ[/m]
	[m1]Sekong (provins)[/m]

ການຄ້າ
Handel
	[m1]ການຄ້າ[/m]
	[m1]Handel[/m]

ຈຳນວນອະປົກກະຕິ
Irrasjonalt tall
	[m1]ຈຳນວນອະປົກກະຕິ[/m]
	[m1]Irrasjonalt tall[/m]

ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ
Markedssvikt
	[m1]ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ[/m]
	[m1]Markedssvikt[/m]

ກາເຟອຽກລັງ
Irish coffee
	[m1]ກາເຟອຽກລັງ[/m]
	[m1]Irish coffee[/m]

ເພງຊາດລາວ
Pheng Xat Lao
	[m1]ເພງຊາດລາວ[/m]
	[m1]Pheng Xat Lao[/m]

ໜູຖົງຊາຍ
Wallaby
	[m1]ໜູຖົງຊາຍ[/m]
	[m1]Wallaby[/m]

ຈັງຫວັດຮ້ອຍເອັດ
Roi Et (provins)
	[m1]ຈັງຫວັດຮ້ອຍເອັດ[/m]
	[m1]Roi Et (provins)[/m]

ໝັງກາຕູນ
Vitsetegning
	[m1]ໝັງກາຕູນ[/m]
	[m1]Vitsetegning[/m]

ຈັງຫວັດອຸບົນລາຊະທານີ
Ubon Ratchathani (provins)
	[m1]ຈັງຫວັດອຸບົນລາຊະທານີ[/m]
	[m1]Ubon Ratchathani (provins)[/m]

ເອັນຣິໂຄ ເລັດຕາ
Enrico Letta
	[m1]ເອັນຣິໂຄ ເລັດຕາ[/m]
	[m1]Enrico Letta[/m]

Squadron (ການບິນ)
Skvadron
	[m1]Squadron (ການບິນ)[/m]
	[m1]Skvadron[/m]

Pilatus PC-7
Pilatus PC-7 Turbo Trainer
	[m1]Pilatus PC-7[/m]
	[m1]Pilatus PC-7 Turbo Trainer[/m]

ລິງລົມ
Dovenlori
	[m1]ລິງລົມ[/m]
	[m1]Dovenlori[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ
Liste over verdens stater etter befolkningsstørrelse
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ[/m]
	[m1]Liste over verdens stater etter befolkningsstørrelse[/m]

7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ
Verdens sju nye underverk
	[m1]7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ[/m]
	[m1]Verdens sju nye underverk[/m]

ຄຳຂວັນປະຈຳຊາດ
Nasjonale mottoer
	[m1]ຄຳຂວັນປະຈຳຊາດ[/m]
	[m1]Nasjonale mottoer[/m]

ແຂວງວຽງຈັນ
Vientiane (provins)
	[m1]ແຂວງວຽງຈັນ[/m]
	[m1]Vientiane (provins)[/m]

ໄຮ້ເພດ
Aseksualitet
	[m1]ໄຮ້ເພດ[/m]
	[m1]Aseksualitet[/m]

ໂຈດຊິງລາງວັນມິເລນຽມ
Millenniumprisproblem
	[m1]ໂຈດຊິງລາງວັນມິເລນຽມ[/m]
	[m1]Millenniumprisproblem[/m]

ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ
Produksjon
	[m1]ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ[/m]
	[m1]Produksjon[/m]

ໄທໃຫຍ່
Shan
	[m1]ໄທໃຫຍ່[/m]
	[m1]Shan[/m]

ກະເທີຍ
Kathoey
	[m1]ກະເທີຍ[/m]
	[m1]Kathoey[/m]

ເນີຍແຂງຟ້າແກ່
Blåmuggost
	[m1]ເນີຍແຂງຟ້າແກ່[/m]
	[m1]Blåmuggost[/m]

ແຂວງຫຼວງພະບາງ
Luang Prabang (provins)
	[m1]ແຂວງຫຼວງພະບາງ[/m]
	[m1]Luang Prabang (provins)[/m]

ເມືອງໄກສອນ ພົມວິຫານ
Savannakhet
	[m1]ເມືອງໄກສອນ ພົມວິຫານ[/m]
	[m1]Savannakhet[/m]

ການບິນລາວ
Lao Airlines
	[m1]ການບິນລາວ[/m]
	[m1]Lao Airlines[/m]

ອາຊີໃຕ້
Sør-Asia
	[m1]ອາຊີໃຕ້[/m]
	[m1]Sør-Asia[/m]

ສະໜາມບິນສາກົນເຫຼ້າສຸດ
Da Nang internasjonale lufthavn
	[m1]ສະໜາມບິນສາກົນເຫຼ້າສຸດ[/m]
	[m1]Da Nang internasjonale lufthavn[/m]

ເຂົ້າຈີ່ປາເຕ້
Paté
	[m1]ເຂົ້າຈີ່ປາເຕ້[/m]
	[m1]Paté[/m]

ກິໂລແມັດ
Kilometer
	[m1]ກິໂລແມັດ[/m]
	[m1]Kilometer[/m]

ທິດສະດີຜູ້ຊົມໃຊ້
Konsumentteori
	[m1]ທິດສະດີຜູ້ຊົມໃຊ້[/m]
	[m1]Konsumentteori[/m]

ອານາຈັກອະຍຸທະຍາ
Kongedømmet Ayutthaya
	[m1]ອານາຈັກອະຍຸທະຍາ[/m]
	[m1]Kongedømmet Ayutthaya[/m]

ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ
OLPC
	[m1]ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ[/m]
	[m1]OLPC[/m]

ປະລິມານເງິນ
Pengemengde
	[m1]ປະລິມານເງິນ[/m]
	[m1]Pengemengde[/m]

ເຮັກໂຕແມັດ
Hektometer
	[m1]ເຮັກໂຕແມັດ[/m]
	[m1]Hektometer[/m]

McDonnell Douglas F-15E Strike Eagle
Boeing F-15 Strike Eagle
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]
	[m1]Boeing F-15 Strike Eagle[/m]

ເດກາແມັດ
Dekameter
	[m1]ເດກາແມັດ[/m]
	[m1]Dekameter[/m]

ອານາຈັກລ້ານຊ້າງ
Lan Xang
	[m1]ອານາຈັກລ້ານຊ້າງ[/m]
	[m1]Lan Xang[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

ກິກາແມັດ
Gigameter
	[m1]ກິກາແມັດ[/m]
	[m1]Gigameter[/m]

ຈຸລາລົງກອນມະຫາວິທະຍາໄລ
Chulalongkornuniversitetet
	[m1]ຈຸລາລົງກອນມະຫາວິທະຍາໄລ[/m]
	[m1]Chulalongkornuniversitetet[/m]

List of ISO 639-1 codes
Liste over ISO 639-1-koder
	[m1]List of ISO 639-1 codes[/m]
	[m1]Liste over ISO 639-1-koder[/m]

ແຂວງຫຼວງນໍ້າທາ
Luang Namtha (provins)
	[m1]ແຂວງຫຼວງນໍ້າທາ[/m]
	[m1]Luang Namtha (provins)[/m]

ເຄື່ອງເຮັດເຂົ້າຈີ່
Brødbakemaskin
	[m1]ເຄື່ອງເຮັດເຂົ້າຈີ່[/m]
	[m1]Brødbakemaskin[/m]

ຈັງຫວັດບຶງການ
Bungkan (provins)
	[m1]ຈັງຫວັດບຶງການ[/m]
	[m1]Bungkan (provins)[/m]

ວັງວຽງ
Vang Vieng
	[m1]ວັງວຽງ[/m]
	[m1]Vang Vieng[/m]

ທ່າແຂກ
Thakhek
	[m1]ທ່າແຂກ[/m]
	[m1]Thakhek[/m]

ຮັກຕ່າງເພດ
Heterofili
	[m1]ຮັກຕ່າງເພດ[/m]
	[m1]Heterofili[/m]

ສີລ
Sila
	[m1]ສີລ[/m]
	[m1]Sila[/m]

ເມກາແມັດ
Megameter
	[m1]ເມກາແມັດ[/m]
	[m1]Megameter[/m]

ក
Khmer-skrift
	[m1]ក[/m]
	[m1]Khmer-skrift[/m]

ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ
Beijings fremmedspråksuniversitet
	[m1]ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ[/m]
	[m1]Beijings fremmedspråksuniversitet[/m]

ຈຳນວນປົກກະຕິ
Rasjonalt tall
	[m1]ຈຳນວນປົກກະຕິ[/m]
	[m1]Rasjonalt tall[/m]

ເດີ່ນຍົນ
Flyplass
	[m1]ເດີ່ນຍົນ[/m]
	[m1]Flyplass[/m]

ລະບອບການປົກຄອງ
Styreform
	[m1]ລະບອບການປົກຄອງ[/m]
	[m1]Styreform[/m]

ພຣະໄຕປິດົກ
Tripitaka
	[m1]ພຣະໄຕປິດົກ[/m]
	[m1]Tripitaka[/m]

​Vishnu Purana​
Vishnu-Purana
	[m1]​Vishnu Purana​[/m]
	[m1]Vishnu-Purana[/m]

ທົງໄຊ ແມກອິນໄຕ
Bird Thongchai McIntyre
	[m1]ທົງໄຊ ແມກອິນໄຕ[/m]
	[m1]Bird Thongchai McIntyre[/m]

ລາຍໄດ້
Inntekt
	[m1]ລາຍໄດ້[/m]
	[m1]Inntekt[/m]

Airbus A318
Airbus A318
	[m1]Airbus A318[/m]
	[m1]Airbus A318[/m]

ອົງສາຖານສິບ
Desimalgrader
	[m1]ອົງສາຖານສິບ[/m]
	[m1]Desimalgrader[/m]

ອັກສອນລາວ
Laotisk skrift
	[m1]ອັກສອນລາວ[/m]
	[m1]Laotisk skrift[/m]

ໂພຊະນາການ
Ernæring
	[m1]ໂພຊະນາການ[/m]
	[m1]Ernæring[/m]

ດັດຊະນີ (ເສດຖະກິດ)
Indeks
	[m1]ດັດຊະນີ (ເສດຖະກິດ)[/m]
	[m1]Indeks[/m]

ມະຫາວິທະຍາໄລເສສວນ
Sichuanuniversitetet
	[m1]ມະຫາວິທະຍາໄລເສສວນ[/m]
	[m1]Sichuanuniversitetet[/m]

ແຂວງບໍລິຄຳໄຊ
Bolikhamsai (provins)
	[m1]ແຂວງບໍລິຄຳໄຊ[/m]
	[m1]Bolikhamsai (provins)[/m]

ສິນຄ້າ (ທຸລະກິດ)
Produkt (økonomi)
	[m1]ສິນຄ້າ (ທຸລະກິດ)[/m]
	[m1]Produkt (økonomi)[/m]

ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌
Den islamske staten Irak og Levanten
	[m1]ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌[/m]
	[m1]Den islamske staten Irak og Levanten[/m]

ເຂື່ອນນ້ຳເທີນ 2
Nam Theun II vannkraftverk
	[m1]ເຂື່ອນນ້ຳເທີນ 2[/m]
	[m1]Nam Theun II vannkraftverk[/m]

ການຈັດການ
Ledelse
	[m1]ການຈັດການ[/m]
	[m1]Ledelse[/m]

ຮູດີສ
Houthis
	[m1]ຮູດີສ[/m]
	[m1]Houthis[/m]

ລະດູຝົນ
Regntid
	[m1]ລະດູຝົນ[/m]
	[m1]Regntid[/m]

ປະເທດການາດາ
Canada
	[m1]ປະເທດການາດາ[/m]
	[m1]Canada[/m]

ທຸລະກິດ
Næringsliv
	[m1]ທຸລະກິດ[/m]
	[m1]Næringsliv[/m]

ໜູຖົງ
Kenguruer
	[m1]ໜູຖົງ[/m]
	[m1]Kenguruer[/m]

ການບໍລິຫານ
Forvaltning
	[m1]ການບໍລິຫານ[/m]
	[m1]Forvaltning[/m]

ເສືອ
Store katter
	[m1]ເສືອ[/m]
	[m1]Store katter[/m]

ການບໍລິການ
Tjeneste
	[m1]ການບໍລິການ[/m]
	[m1]Tjeneste[/m]

ສິດທິເດັກ
Barnerett
	[m1]ສິດທິເດັກ[/m]
	[m1]Barnerett[/m]

ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370
Malaysia Airlines Flight 370
	[m1]ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370[/m]
	[m1]Malaysia Airlines Flight 370[/m]

ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ
Fergekantringen i Sør-Korea i 2014
	[m1]ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ[/m]
	[m1]Fergekantringen i Sør-Korea i 2014[/m]

