#NAME "nv-no Wikidict"
#INDEX_LANGUAGE "Navajo"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

Naakaii Łizhiní Bikéyah
Afrika
	[m1]Naakaii Łizhiní Bikéyah[/m]
	[m1]Afrika[/m]

Binaʼadaałtzózí Dinéʼiʼ Bikéyah
Japan
	[m1]Binaʼadaałtzózí Dinéʼiʼ Bikéyah[/m]
	[m1]Japan[/m]

Bitsiighaʼ Łichííʼí Bikéyah
Irland
	[m1]Bitsiighaʼ Łichííʼí Bikéyah[/m]
	[m1]Irland[/m]

Hángewii
Ungarn
	[m1]Hángewii[/m]
	[m1]Ungarn[/m]

Dibé Diníí Bikéyah
Spania
	[m1]Dibé Diníí Bikéyah[/m]
	[m1]Spania[/m]

Wááshindoon Bikéyah Ałhidadiidzooígíí
USA
	[m1]Wááshindoon Bikéyah Ałhidadiidzooígíí[/m]
	[m1]USA[/m]

Bélgii Bikéyah
Belgia
	[m1]Bélgii Bikéyah[/m]
	[m1]Belgia[/m]

Látsębooʼ
Luxembourg
	[m1]Látsębooʼ[/m]
	[m1]Luxembourg[/m]

Yágháhookáán
Universet
	[m1]Yágháhookáán[/m]
	[m1]Universet[/m]

Nahasdzáán
Jorden
	[m1]Nahasdzáán[/m]
	[m1]Jorden[/m]

Nahoditsʼǫʼłání
Finland
	[m1]Nahoditsʼǫʼłání[/m]
	[m1]Finland[/m]

Déinish Dineʼé Bikéyah
Danmark
	[m1]Déinish Dineʼé Bikéyah[/m]
	[m1]Danmark[/m]

Póolish Dineʼé Bikéyah
Polen
	[m1]Póolish Dineʼé Bikéyah[/m]
	[m1]Polen[/m]

Łitʼoowę́ęya
Litauen
	[m1]Łitʼoowę́ęya[/m]
	[m1]Litauen[/m]

Ídelii
Italia
	[m1]Ídelii[/m]
	[m1]Italia[/m]

Swis Bikéyah
Sveits
	[m1]Swis Bikéyah[/m]
	[m1]Sveits[/m]

Óóswiya
Østerrike
	[m1]Óóswiya[/m]
	[m1]Østerrike[/m]

Gwíík Dineʼé Bikéyah
Hellas
	[m1]Gwíík Dineʼé Bikéyah[/m]
	[m1]Hellas[/m]

Tʼóok Bikéyah
Tyrkia
	[m1]Tʼóok Bikéyah[/m]
	[m1]Tyrkia[/m]

Béésh Bichʼahníí Bikéyah
Europa
	[m1]Béésh Bichʼahníí Bikéyah[/m]
	[m1]Europa[/m]

(*@@@u0026asia")
Asia
	[m1](*@@@u0026asia")[/m]
	[m1]Asia[/m]

Shádiʼááhjí kéyah yistinígíí
Antarktika
	[m1]Shádiʼááhjí kéyah yistinígíí[/m]
	[m1]Antarktika[/m]

Kéyah Wóyahgo Siʼánígíí
Nederland
	[m1]Kéyah Wóyahgo Siʼánígíí[/m]
	[m1]Nederland[/m]

Béésh bee akʼeʼelchíhí tʼáá bí nitsékeesígíí
Datamaskin
	[m1]Béésh bee akʼeʼelchíhí tʼáá bí nitsékeesígíí[/m]
	[m1]Datamaskin[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Barack Obama
Barack Obama
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Barack Obama[/m]
	[m1]Barack Obama[/m]

Táłtłʼááh Chʼosh Bitooh (Kéyah Dah Siʼánígíí)
Uruguay
	[m1]Táłtłʼááh Chʼosh Bitooh (Kéyah Dah Siʼánígíí)[/m]
	[m1]Uruguay[/m]

Bilasáana
Epleslekten
	[m1]Bilasáana[/m]
	[m1]Epleslekten[/m]

Méhigo
Mexico
	[m1]Méhigo[/m]
	[m1]Mexico[/m]

Akééháshį́į́h Hahoodzo
California
	[m1]Akééháshį́į́h Hahoodzo[/m]
	[m1]California[/m]

Máaz
Mars (planet)
	[m1]Máaz[/m]
	[m1]Mars (planet)[/m]

Kénya
Kenya
	[m1]Kénya[/m]
	[m1]Kenya[/m]

Iithiyópya
Etiopia
	[m1]Iithiyópya[/m]
	[m1]Etiopia[/m]

Gáana
Ghana
	[m1]Gáana[/m]
	[m1]Ghana[/m]

Náshdóítsoh bitsiijįʼ daditłʼooígíí
Løve
	[m1]Náshdóítsoh bitsiijįʼ daditłʼooígíí[/m]
	[m1]Løve[/m]

Dáághahii Dinéʼiʼ Bikéyah
Frankrike
	[m1]Dáághahii Dinéʼiʼ Bikéyah[/m]
	[m1]Frankrike[/m]

Łééchąąʼí
Tamhund
	[m1]Łééchąąʼí[/m]
	[m1]Tamhund[/m]

Tótaʼ Dinéʼiʼ Bikéyah
Storbritannia
	[m1]Tótaʼ Dinéʼiʼ Bikéyah[/m]
	[m1]Storbritannia[/m]

Mósí
Tamkatt
	[m1]Mósí[/m]
	[m1]Tamkatt[/m]

Dáághahii bizaad
Fransk
	[m1]Dáághahii bizaad[/m]
	[m1]Fransk[/m]

Łóóʼ
Fisk
	[m1]Łóóʼ[/m]
	[m1]Fisk[/m]

Bwazííl
Brasil
	[m1]Bwazííl[/m]
	[m1]Brasil[/m]

Biʼééʼ Łichííʼí Bikéyah
Russland
	[m1]Biʼééʼ Łichííʼí Bikéyah[/m]
	[m1]Russland[/m]

Łóóʼtsoh dóó Tééh hóyáanii
Hvaler
	[m1]Łóóʼtsoh dóó Tééh hóyáanii[/m]
	[m1]Hvaler[/m]

Élábéemah Hahoodzo
Alabama
	[m1]Élábéemah Hahoodzo[/m]
	[m1]Alabama[/m]

Béésh Bichʼahii Bikéyah
Tyskland
	[m1]Béésh Bichʼahii Bikéyah[/m]
	[m1]Tyskland[/m]

Bééshbichʼahii bizaad
Tysk
	[m1]Bééshbichʼahii bizaad[/m]
	[m1]Tysk[/m]

Tin Bikéyah
Island
	[m1]Tin Bikéyah[/m]
	[m1]Island[/m]

Ééstii Bikéyah
Estland
	[m1]Ééstii Bikéyah[/m]
	[m1]Estland[/m]

Séetin
Saturn
	[m1]Séetin[/m]
	[m1]Saturn[/m]

Chidí naatʼaʼí
Fly
	[m1]Chidí naatʼaʼí[/m]
	[m1]Fly[/m]

Hastiin alą́ąjįʼ dahsidáhígíí George W. Bush
George W. Bush
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí George W. Bush[/m]
	[m1]George W. Bush[/m]

Létbiiya
Latvia
	[m1]Létbiiya[/m]
	[m1]Latvia[/m]

Yóókwein
Ukraina
	[m1]Yóókwein[/m]
	[m1]Ukraina[/m]

Chek Bikéyah
Tsjekkia
	[m1]Chek Bikéyah[/m]
	[m1]Tsjekkia[/m]

Słóbaʼ Bikéyah
Slovakia
	[m1]Słóbaʼ Bikéyah[/m]
	[m1]Slovakia[/m]

Słobíín Bikéyah
Slovenia
	[m1]Słobíín Bikéyah[/m]
	[m1]Slovenia[/m]

Wooméiniya
Romania
	[m1]Wooméiniya[/m]
	[m1]Romania[/m]

Bálgaa Bikéyah
Bulgaria
	[m1]Bálgaa Bikéyah[/m]
	[m1]Bulgaria[/m]

Dziłigaii Bikéyah
Albania
	[m1]Dziłigaii Bikéyah[/m]
	[m1]Albania[/m]

Haʼaʼaahjí Hakʼaz Dineʼé Bikéyah
Grønland
	[m1]Haʼaʼaahjí Hakʼaz Dineʼé Bikéyah[/m]
	[m1]Grønland[/m]

Kwóóʼad Bikéyah
Kroatia
	[m1]Kwóóʼad Bikéyah[/m]
	[m1]Kroatia[/m]

Bosna dóó Hetsog Bikéyah
Bosnia-Hercegovina
	[m1]Bosna dóó Hetsog Bikéyah[/m]
	[m1]Bosnia-Hercegovina[/m]

Azééwii Bikéyah
Aserbajdsjan
	[m1]Azééwii Bikéyah[/m]
	[m1]Aserbajdsjan[/m]

Andówa
Andorra
	[m1]Andówa[/m]
	[m1]Andorra[/m]

Béésh Łichíiʼii Bikéyah
Republikken Kypros
	[m1]Béésh Łichíiʼii Bikéyah[/m]
	[m1]Republikken Kypros[/m]

Jóojah (Kéyah)
Georgia
	[m1]Jóojah (Kéyah)[/m]
	[m1]Georgia[/m]

Kʼazah Bikéyah
Kasakhstan
	[m1]Kʼazah Bikéyah[/m]
	[m1]Kasakhstan[/m]

Dziłizhin Bikéyah
Montenegro
	[m1]Dziłizhin Bikéyah[/m]
	[m1]Montenegro[/m]

Bádikin Sídii
Vatikanstaten
	[m1]Bádikin Sídii[/m]
	[m1]Vatikanstaten[/m]

San Mawínoo Bikéyah
San Marino
	[m1]San Mawínoo Bikéyah[/m]
	[m1]San Marino[/m]

Kyóoba
Cuba
	[m1]Kyóoba[/m]
	[m1]Cuba[/m]

Hashkʼaan Bikéyah
Barbados
	[m1]Hashkʼaan Bikéyah[/m]
	[m1]Barbados[/m]

Indoníízha
Indonesia
	[m1]Indoníízha[/m]
	[m1]Indonesia[/m]

Tʼóok bizaad
Tyrkisk
	[m1]Tʼóok bizaad[/m]
	[m1]Tyrkisk[/m]

Kéyah Naakai Łizhinii Bikéyah Shádiʼááhjí Siʼánígíí
Sør-Afrika
	[m1]Kéyah Naakai Łizhinii Bikéyah Shádiʼááhjí Siʼánígíí[/m]
	[m1]Sør-Afrika[/m]

Aljííya
Algerie
	[m1]Aljííya[/m]
	[m1]Algerie[/m]

Ózbeʼ Bikéyah
Usbekistan
	[m1]Ózbeʼ Bikéyah[/m]
	[m1]Usbekistan[/m]

Tó
Vann
	[m1]Tó[/m]
	[m1]Vann[/m]

Níłchʼi naalkidí
Fjernsyn
	[m1]Níłchʼi naalkidí[/m]
	[m1]Fjernsyn[/m]

Chíilii
Chile
	[m1]Chíilii[/m]
	[m1]Chile[/m]

Doodaatsaahii (Jíísas)
Jesus Kristus
	[m1]Doodaatsaahii (Jíísas)[/m]
	[m1]Jesus Kristus[/m]

Mókiwii
Merkur
	[m1]Mókiwii[/m]
	[m1]Merkur[/m]

Ákáʼátʼįįł (béésh ntsékeesígíí álʼíní)
Apple
	[m1]Ákáʼátʼįįł (béésh ntsékeesígíí álʼíní)[/m]
	[m1]Apple[/m]

Biinis
Venus
	[m1]Biinis[/m]
	[m1]Venus[/m]

Jíbitoo
Jupiter
	[m1]Jíbitoo[/m]
	[m1]Jupiter[/m]

Yoowéinis
Uranus
	[m1]Yoowéinis[/m]
	[m1]Uranus[/m]

Néʼtoon
Neptun (planet)
	[m1]Néʼtoon[/m]
	[m1]Neptun (planet)[/m]

Sį́ʼgaboo
Singapore
	[m1]Sį́ʼgaboo[/m]
	[m1]Singapore[/m]

Tłóotoo
Pluto
	[m1]Tłóotoo[/m]
	[m1]Pluto[/m]

Łííhtensain
Liechtenstein
	[m1]Łííhtensain[/m]
	[m1]Liechtenstein[/m]

Dágháilchįįh
Adolf Hitler
	[m1]Dágháilchįįh[/m]
	[m1]Adolf Hitler[/m]

Naaltsoos biniiʼ
Facebook
	[m1]Naaltsoos biniiʼ[/m]
	[m1]Facebook[/m]

Naaki góneʼ yéigo daʼahijoogą́ą́ʼ
Andre verdenskrig
	[m1]Naaki góneʼ yéigo daʼahijoogą́ą́ʼ[/m]
	[m1]Andre verdenskrig[/m]

Ałhíʼayiiltááh
Matematikk
	[m1]Ałhíʼayiiltááh[/m]
	[m1]Matematikk[/m]

Aooméénii Bikéyah
Armenia
	[m1]Aooméénii Bikéyah[/m]
	[m1]Armenia[/m]

Ooljééʼ
Månen
	[m1]Ooljééʼ[/m]
	[m1]Månen[/m]

Nahatʼeʼiitsoh Bikéyah
Australia
	[m1]Nahatʼeʼiitsoh Bikéyah[/m]
	[m1]Australia[/m]

Béésh Łigaii Bikéyah
Argentina
	[m1]Béésh Łigaii Bikéyah[/m]
	[m1]Argentina[/m]

Kolíya Bikéyah Náhookǫsjí Siʼánígíí
Nord-Korea
	[m1]Kolíya Bikéyah Náhookǫsjí Siʼánígíí[/m]
	[m1]Nord-Korea[/m]

Naayééʼ
Dinosaurer
	[m1]Naayééʼ[/m]
	[m1]Dinosaurer[/m]

Naturalis Historia of Pliny the Elder
Naturalis Historia
	[m1]Naturalis Historia of Pliny the Elder[/m]
	[m1]Naturalis Historia[/m]

Encyclopædia Britannica
Encyclopædia Britannica
	[m1]Encyclopædia Britannica[/m]
	[m1]Encyclopædia Britannica[/m]

Tó yaʼnidaʼaazgééd
Akvedukt
	[m1]Tó yaʼnidaʼaazgééd[/m]
	[m1]Akvedukt[/m]

Chʼil łitsooí díkʼǫ́zhígíí
Sitron
	[m1]Chʼil łitsooí díkʼǫ́zhígíí[/m]
	[m1]Sitron[/m]

Hashkʼaan (łitsooígíí)
Bananer
	[m1]Hashkʼaan (łitsooígíí)[/m]
	[m1]Bananer[/m]

Sǫʼ
Stjerne
	[m1]Sǫʼ[/m]
	[m1]Stjerne[/m]

Jóhonaaʼéí
Solen
	[m1]Jóhonaaʼéí[/m]
	[m1]Solen[/m]

Háájiʼjin
Hydrogen
	[m1]Háájiʼjin[/m]
	[m1]Hydrogen[/m]

Níłchʼi Ászólí
Helium
	[m1]Níłchʼi Ászólí[/m]
	[m1]Helium[/m]

Haʼaʼaahjí Tíímow
Øst-Timor
	[m1]Haʼaʼaahjí Tíímow[/m]
	[m1]Øst-Timor[/m]

Séwes
Ceres (dvergplanet)
	[m1]Séwes[/m]
	[m1]Ceres (dvergplanet)[/m]

Haʼooméya
Haumea
	[m1]Haʼooméya[/m]
	[m1]Haumea[/m]

Maakiimaakii
Makemake
	[m1]Maakiimaakii[/m]
	[m1]Makemake[/m]

Ééwis
Eris (dvergplanet)
	[m1]Ééwis[/m]
	[m1]Eris (dvergplanet)[/m]

Káábin
Karbon
	[m1]Káábin[/m]
	[m1]Karbon[/m]

Níłchʼi Yáʼátʼéehii
Oksygen
	[m1]Níłchʼi Yáʼátʼéehii[/m]
	[m1]Oksygen[/m]

Hadoh dóó hakʼaz neiłkidígíí
Termometer
	[m1]Hadoh dóó hakʼaz neiłkidígíí[/m]
	[m1]Termometer[/m]

Níłchʼi Łitsxooí
Neon
	[m1]Níłchʼi Łitsxooí[/m]
	[m1]Neon[/m]

Chihuahua Hahoodzo
Chihuahua (delstat)
	[m1]Chihuahua Hahoodzo[/m]
	[m1]Chihuahua (delstat)[/m]

Soodin
Natrium
	[m1]Soodin[/m]
	[m1]Natrium[/m]

Béésh Łikoní
Magnesium
	[m1]Béésh Łikoní[/m]
	[m1]Magnesium[/m]

Béésh Ászólí
Aluminium
	[m1]Béésh Ászólí[/m]
	[m1]Aluminium[/m]

Tó Wónaanídę́ę́ʼ Bitsįʼ Yishtłizhii Bikéyah
India
	[m1]Tó Wónaanídę́ę́ʼ Bitsįʼ Yishtłizhii Bikéyah[/m]
	[m1]India[/m]

Tʼoobááloo
Tuvalu
	[m1]Tʼoobááloo[/m]
	[m1]Tuvalu[/m]

Béésh (Fe)
Jern
	[m1]Béésh (Fe)[/m]
	[m1]Jern[/m]

Tʼónga
Tonga
	[m1]Tʼónga[/m]
	[m1]Tonga[/m]

Łeetsoii
Svovel
	[m1]Łeetsoii[/m]
	[m1]Svovel[/m]

Samóa
Samoa
	[m1]Samóa[/m]
	[m1]Samoa[/m]

Sólomon Tó Bináhaazyínígíí
Salomonøyene
	[m1]Sólomon Tó Bináhaazyínígíí[/m]
	[m1]Salomonøyene[/m]

Banoʼáátʼoo
Vanuatu
	[m1]Banoʼáátʼoo[/m]
	[m1]Vanuatu[/m]

Páápowa Bigíní Ániidí
Papua Ny-Guinea
	[m1]Páápowa Bigíní Ániidí[/m]
	[m1]Papua Ny-Guinea[/m]

Níłchʼi Dootłʼizhí
Argon
	[m1]Níłchʼi Dootłʼizhí[/m]
	[m1]Argon[/m]

Eʼeʼaahjí Tónteel bikáaʼgi Kéyah Yázhí dah Ndaaʼeełgo Ałhidadiidzooígíí
Mikronesiaføderasjonen
	[m1]Eʼeʼaahjí Tónteel bikáaʼgi Kéyah Yázhí dah Ndaaʼeełgo Ałhidadiidzooígíí[/m]
	[m1]Mikronesiaføderasjonen[/m]

Káálsiiyin
Kalsium
	[m1]Káálsiiyin[/m]
	[m1]Kalsium[/m]

Dilyį́hí
Bly
	[m1]Dilyį́hí[/m]
	[m1]Bly[/m]

Kílíbas
Kiribati
	[m1]Kílíbas[/m]
	[m1]Kiribati[/m]

Chʼah Diʼilii Bikéyah
Mongolia
	[m1]Chʼah Diʼilii Bikéyah[/m]
	[m1]Mongolia[/m]

Fííjii
Fiji
	[m1]Fííjii[/m]
	[m1]Fiji[/m]

Béésh doo Ńdiniichxíihii
Titan (grunnstoff)
	[m1]Béésh doo Ńdiniichxíihii[/m]
	[m1]Titan (grunnstoff)[/m]

Táłkááʼ Bighan Dineʼé Bikéyah
Venezuela
	[m1]Táłkááʼ Bighan Dineʼé Bikéyah[/m]
	[m1]Venezuela[/m]

Méíin Hahoodzo
Maine
	[m1]Méíin Hahoodzo[/m]
	[m1]Maine[/m]

Łį́į́ʼ
Hest
	[m1]Łį́į́ʼ[/m]
	[m1]Hest[/m]

Naaldeehii
Dyr
	[m1]Naaldeehii[/m]
	[m1]Dyr[/m]

Sówinam
Surinam
	[m1]Sówinam[/m]
	[m1]Surinam[/m]

Kéyah Nahasdzáán Ałníiʼgi Siʼánígíí
Ecuador
	[m1]Kéyah Nahasdzáán Ałníiʼgi Siʼánígíí[/m]
	[m1]Ecuador[/m]

Kolámbiya
Colombia
	[m1]Kolámbiya[/m]
	[m1]Colombia[/m]

Béésh Łibáhí
Kobolt
	[m1]Béésh Łibáhí[/m]
	[m1]Kobolt[/m]

Bolíbiya
Bolivia
	[m1]Bolíbiya[/m]
	[m1]Bolivia[/m]

Béésh Łichíiʼii
Kobber
	[m1]Béésh Łichíiʼii[/m]
	[m1]Kobber[/m]

Niihémpshoo Hahoodzo
New Hampshire
	[m1]Niihémpshoo Hahoodzo[/m]
	[m1]New Hampshire[/m]

Chʼosh doo yitʼíinii dláádí dóó Ábishjaaʼ
Sopper
	[m1]Chʼosh doo yitʼíinii dláádí dóó Ábishjaaʼ[/m]
	[m1]Sopper[/m]

Jaméíkʼa
Jamaica
	[m1]Jaméíkʼa[/m]
	[m1]Jamaica[/m]

Méésíchóoshish Hahoodzo
Massachusetts
	[m1]Méésíchóoshish Hahoodzo[/m]
	[m1]Massachusetts[/m]

Kanédikiʼ Hahoodzo
Connecticut
	[m1]Kanédikiʼ Hahoodzo[/m]
	[m1]Connecticut[/m]

Naaʼahóóhai
Tamhøns
	[m1]Naaʼahóóhai[/m]
	[m1]Tamhøns[/m]

Antíígwa dóó Hashkʼaan Bikéyah Yázhí
Antigua og Barbuda
	[m1]Antíígwa dóó Hashkʼaan Bikéyah Yázhí[/m]
	[m1]Antigua og Barbuda[/m]

Kéyah Ałkéé Nitį́įgo Dah Ndaaʼeełí
Hawaii
	[m1]Kéyah Ałkéé Nitį́įgo Dah Ndaaʼeełí[/m]
	[m1]Hawaii[/m]

Damóo Bikéyah
Dominica
	[m1]Damóo Bikéyah[/m]
	[m1]Dominica[/m]

Domingo Bikéyah
Den dominikanske republikk
	[m1]Domingo Bikéyah[/m]
	[m1]Den dominikanske republikk[/m]

Bisóodi
Gris
	[m1]Bisóodi[/m]
	[m1]Gris[/m]

Héítii
Haiti
	[m1]Héítii[/m]
	[m1]Haiti[/m]

Iiwą́ą́
Iran
	[m1]Iiwą́ą́[/m]
	[m1]Iran[/m]

Iiwááʼ
Irak
	[m1]Iiwááʼ[/m]
	[m1]Irak[/m]

Hakʼaz Dineʼé Bikéyah Hahoodzo
Alaska
	[m1]Hakʼaz Dineʼé Bikéyah Hahoodzo[/m]
	[m1]Alaska[/m]

Ízrel Bikéyah
Israel
	[m1]Ízrel Bikéyah[/m]
	[m1]Israel[/m]

Shádiʼááhjí Ásáí Bikéyah
Jemen
	[m1]Shádiʼááhjí Ásáí Bikéyah[/m]
	[m1]Jemen[/m]

Jóoʼdan
Jordan
	[m1]Jóoʼdan[/m]
	[m1]Jordan[/m]

Gah Bikeeʼ Taahíʼahí
Florida
	[m1]Gah Bikeeʼ Taahíʼahí[/m]
	[m1]Florida[/m]

Kíígiz Bikéyah
Kirgisistan
	[m1]Kíígiz Bikéyah[/m]
	[m1]Kirgisistan[/m]

Hoozdo Hahoodzo
Arizona
	[m1]Hoozdo Hahoodzo[/m]
	[m1]Arizona[/m]

Kóóweiʼ
Kuwait
	[m1]Kóóweiʼ[/m]
	[m1]Kuwait[/m]

Lááʼos
Laos
	[m1]Lááʼos[/m]
	[m1]Laos[/m]

Łíbanoo
Libanon
	[m1]Łíbanoo[/m]
	[m1]Libanon[/m]

Óogin Hahoodzo
Oregon
	[m1]Óogin Hahoodzo[/m]
	[m1]Oregon[/m]

Naakaii Dootłʼizhí Bikéyah Yázhí (Tó Bináhaazyínígíí)
Maldivene
	[m1]Naakaii Dootłʼizhí Bikéyah Yázhí (Tó Bináhaazyínígíí)[/m]
	[m1]Maldivene[/m]

Kéyah dah siʼánígíí
Amerika
	[m1]Kéyah dah siʼánígíí[/m]
	[m1]Amerika[/m]

Áshįįh Biiʼtó Hahoodzo
Utah
	[m1]Áshįįh Biiʼtó Hahoodzo[/m]
	[m1]Utah[/m]

Béégashii
Storfe
	[m1]Béégashii[/m]
	[m1]Storfe[/m]

Maléízha
Malaysia
	[m1]Maléízha[/m]
	[m1]Malaysia[/m]

Dziłgaiitsoh Honeezkʼazii Bikéyah
Nepal
	[m1]Dziłgaiitsoh Honeezkʼazii Bikéyah[/m]
	[m1]Nepal[/m]

Omą́ą́
Oman
	[m1]Omą́ą́[/m]
	[m1]Oman[/m]

Eʼeʼaahjí Naakaii Dootłʼizhí Bikéyah
Pakistan
	[m1]Eʼeʼaahjí Naakaii Dootłʼizhí Bikéyah[/m]
	[m1]Pakistan[/m]

Kʼatár
Qatar
	[m1]Kʼatár[/m]
	[m1]Qatar[/m]

Ásáí Bikéyah Saʼoodí
Saudi-Arabia
	[m1]Ásáí Bikéyah Saʼoodí[/m]
	[m1]Saudi-Arabia[/m]

Swii Lankʼa
Sri Lanka
	[m1]Swii Lankʼa[/m]
	[m1]Sri Lanka[/m]

Sííwiya
Syria
	[m1]Sííwiya[/m]
	[m1]Syria[/m]

Tʼajiʼ Bikéyah
Tadsjikistan
	[m1]Tʼajiʼ Bikéyah[/m]
	[m1]Tadsjikistan[/m]

Tʼáí Bikéyah
Thailand
	[m1]Tʼáí Bikéyah[/m]
	[m1]Thailand[/m]

Kǫʼ naʼałbąąsii diné bee nágéhéʼ
Jernbanetog
	[m1]Kǫʼ naʼałbąąsii diné bee nágéhéʼ[/m]
	[m1]Jernbanetog[/m]

Tʼóokmen Bikéyah
Turkmenistan
	[m1]Tʼóokmen Bikéyah[/m]
	[m1]Turkmenistan[/m]

Ásáí Bikéyah Yázhí Ałhidadiidzooígíí
De forente arabiske emirater
	[m1]Ásáí Bikéyah Yázhí Ałhidadiidzooígíí[/m]
	[m1]De forente arabiske emirater[/m]

Biʼednam
Vietnam
	[m1]Biʼednam[/m]
	[m1]Vietnam[/m]

Kolíya Bikéyah Shádiʼááhjí Siʼánígíí
Sør-Korea
	[m1]Kolíya Bikéyah Shádiʼááhjí Siʼánígíí[/m]
	[m1]Sør-Korea[/m]

Óola
Gull
	[m1]Óola[/m]
	[m1]Gull[/m]

Naʼałkaahí
Naturviter
	[m1]Naʼałkaahí[/m]
	[m1]Naturviter[/m]

Bangla Bikéyah
Bangladesh
	[m1]Bangla Bikéyah[/m]
	[m1]Bangladesh[/m]

Angóola
Angola
	[m1]Angóola[/m]
	[m1]Angola[/m]

Iiʼniʼ Tłʼiishtsoh Bikéyah
Bhutan
	[m1]Iiʼniʼ Tłʼiishtsoh Bikéyah[/m]
	[m1]Bhutan[/m]

Bwoonéí
Brunei
	[m1]Bwoonéí[/m]
	[m1]Brunei[/m]

Tʼanzanííya
Tanzania
	[m1]Tʼanzanííya[/m]
	[m1]Tanzania[/m]

Béésh Tózháanii
Kvikksølv
	[m1]Béésh Tózháanii[/m]
	[m1]Kvikksølv[/m]

Kéyah Dańlíinii
Filippinene
	[m1]Kéyah Dańlíinii[/m]
	[m1]Filippinene[/m]

Naakaii Łizhinii Bikéyah Beʼałnííʼ
Den sentralafrikanske republikk
	[m1]Naakaii Łizhinii Bikéyah Beʼałnííʼ[/m]
	[m1]Den sentralafrikanske republikk[/m]

Hastiin Albert Einstein
Albert Einstein
	[m1]Hastiin Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Tʼóogo
Togo
	[m1]Tʼóogo[/m]
	[m1]Togo[/m]

Hooghan Tsé Bee Ádaalyaaí Bikéyah
Zimbabwe
	[m1]Hooghan Tsé Bee Ádaalyaaí Bikéyah[/m]
	[m1]Zimbabwe[/m]

Shádiʼááhjí Soodą́ą
Sør-Sudan
	[m1]Shádiʼááhjí Soodą́ą[/m]
	[m1]Sør-Sudan[/m]

Tswana Dineʼé Bikéyah
Botswana
	[m1]Tswana Dineʼé Bikéyah[/m]
	[m1]Botswana[/m]

Wóndii Dineʼé Bikéyah
Burundi
	[m1]Wóndii Dineʼé Bikéyah[/m]
	[m1]Burundi[/m]

Ooljééʼ Bikéyah Yázhí
Komorene
	[m1]Ooljééʼ Bikéyah Yázhí[/m]
	[m1]Komorene[/m]

Kéyah Káango Náhookǫsjí Siʼánígíí
Republikken Kongo
	[m1]Kéyah Káango Náhookǫsjí Siʼánígíí[/m]
	[m1]Republikken Kongo[/m]

Kéyah Káango Shádiʼááhjí Siʼánígíí
Den demokratiske republikken Kongo
	[m1]Kéyah Káango Shádiʼááhjí Siʼánígíí[/m]
	[m1]Den demokratiske republikken Kongo[/m]

Jibótii
Djibouti
	[m1]Jibótii[/m]
	[m1]Djibouti[/m]

Gíní Nahasdzáán Ałníiʼgi Siʼánígíí
Ekvatorial-Guinea
	[m1]Gíní Nahasdzáán Ałníiʼgi Siʼánígíí[/m]
	[m1]Ekvatorial-Guinea[/m]

Gabǫ́ǫ́ (Kéyah)
Gabon
	[m1]Gabǫ́ǫ́ (Kéyah)[/m]
	[m1]Gabon[/m]

Géémbiya
Gambia
	[m1]Géémbiya[/m]
	[m1]Gambia[/m]

Gíní
Guinea
	[m1]Gíní[/m]
	[m1]Guinea[/m]

Gíní Bisó
Guinea-Bissau
	[m1]Gíní Bisó[/m]
	[m1]Guinea-Bissau[/m]

Chį́į́h Yee Adilohii Bideeʼ Tónteel Bibąąh
Elfenbenskysten
	[m1]Chį́į́h Yee Adilohii Bideeʼ Tónteel Bibąąh[/m]
	[m1]Elfenbenskysten[/m]

Táłtłʼááh Chʼosh Daadánígíí Bitooh (Łizhinii Bikéyahdi)
Kamerun
	[m1]Táłtłʼááh Chʼosh Daadánígíí Bitooh (Łizhinii Bikéyahdi)[/m]
	[m1]Kamerun[/m]

Tónteel Bibąąh Dootłʼizhí
Kapp Verde
	[m1]Tónteel Bibąąh Dootłʼizhí[/m]
	[m1]Kapp Verde[/m]

Sotho Dineʼé Bikéyah
Lesotho
	[m1]Sotho Dineʼé Bikéyah[/m]
	[m1]Lesotho[/m]

Łíbya
Libya
	[m1]Łíbya[/m]
	[m1]Libya[/m]

Madaʼgéésgáá
Madagaskar
	[m1]Madaʼgéésgáá[/m]
	[m1]Madagaskar[/m]

Malááwii
Malawi
	[m1]Malááwii[/m]
	[m1]Malawi[/m]

Moowitéínya
Mauritania
	[m1]Moowitéínya[/m]
	[m1]Mauritania[/m]

Moroko
Marokko
	[m1]Moroko[/m]
	[m1]Marokko[/m]

Namííbya
Namibia
	[m1]Namííbya[/m]
	[m1]Namibia[/m]

Yogénda
Uganda
	[m1]Yogénda[/m]
	[m1]Uganda[/m]

Wánda Dineʼé Bikéyah
Rwanda
	[m1]Wánda Dineʼé Bikéyah[/m]
	[m1]Rwanda[/m]

Seishel
Seychellene
	[m1]Seishel[/m]
	[m1]Seychellene[/m]

Náshdóítsoh Bitsiijįʼ Daditłʼooʼígíí Bidził
Sierra Leone
	[m1]Náshdóítsoh Bitsiijįʼ Daditłʼooʼígíí Bidził[/m]
	[m1]Sierra Leone[/m]

Soomáálii Bikéyah
Somalia
	[m1]Soomáálii Bikéyah[/m]
	[m1]Somalia[/m]

Soodą́ą
Sudan
	[m1]Soodą́ą[/m]
	[m1]Sudan[/m]

Swáazi Dineʼé Bikéyah
Swaziland
	[m1]Swáazi Dineʼé Bikéyah[/m]
	[m1]Swaziland[/m]

Nahasdzáán Bikáaʼgi Kéyah Naaznilgo Ałhidadiidzooígíí
De forente nasjoner
	[m1]Nahasdzáán Bikáaʼgi Kéyah Naaznilgo Ałhidadiidzooígíí[/m]
	[m1]De forente nasjoner[/m]

Nidaashchʼąąʼígíí
Farge
	[m1]Nidaashchʼąąʼígíí[/m]
	[m1]Farge[/m]

Béésh Łigaii
Sølv
	[m1]Béésh Łigaii[/m]
	[m1]Sølv[/m]

Béésh Dildǫʼí
Tinn (grunnstoff)
	[m1]Béésh Dildǫʼí[/m]
	[m1]Tinn (grunnstoff)[/m]

Łéétsoh
Uran
	[m1]Łéétsoh[/m]
	[m1]Uran[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Bill Clinton
Bill Clinton
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Bill Clinton[/m]
	[m1]Bill Clinton[/m]

Míshigin Hahoodzo
Michigan
	[m1]Míshigin Hahoodzo[/m]
	[m1]Michigan[/m]

Tó Nitsaa Nílį́bąąh Hahoodzo
Illinois
	[m1]Tó Nitsaa Nílį́bąąh Hahoodzo[/m]
	[m1]Illinois[/m]

Náhookǫsjí Dzígaii
Nord-Dakota
	[m1]Náhookǫsjí Dzígaii[/m]
	[m1]Nord-Dakota[/m]

Ałnííʼjí Dzígaii
Sør-Dakota
	[m1]Ałnííʼjí Dzígaii[/m]
	[m1]Sør-Dakota[/m]

Ayání Naakaii Hahoodzo
Montana
	[m1]Ayání Naakaii Hahoodzo[/m]
	[m1]Montana[/m]

Tóʼííbézhí
Wyoming
	[m1]Tóʼííbézhí[/m]
	[m1]Wyoming[/m]

Nímasii Kʼidadilyéhé
Idaho
	[m1]Nímasii Kʼidadilyéhé[/m]
	[m1]Idaho[/m]

Ahééhałtį́į́h Hahoodzo
Washington
	[m1]Ahééhałtį́į́h Hahoodzo[/m]
	[m1]Washington[/m]

Naʼazhǫǫsh Hahoodzo
Nevada
	[m1]Naʼazhǫǫsh Hahoodzo[/m]
	[m1]Nevada[/m]

Kayíbíyinsíí (tónteel)
Det karibiske hav
	[m1]Kayíbíyinsíí (tónteel)[/m]
	[m1]Det karibiske hav[/m]

Dibé Nitsaa Hahoodzo
Colorado
	[m1]Dibé Nitsaa Hahoodzo[/m]
	[m1]Colorado[/m]

Naakaii bizaad
Spansk
	[m1]Naakaii bizaad[/m]
	[m1]Spansk[/m]

Naʼashjéʼii
Edderkopper
	[m1]Naʼashjéʼii[/m]
	[m1]Edderkopper[/m]

Chʼosh bijáád tseebíhígíí
Edderkoppdyr
	[m1]Chʼosh bijáád tseebíhígíí[/m]
	[m1]Edderkoppdyr[/m]

Chʼosh bijáád dahólónígíí
Leddyr
	[m1]Chʼosh bijáád dahólónígíí[/m]
	[m1]Leddyr[/m]

Béeso
Penger
	[m1]Béeso[/m]
	[m1]Penger[/m]

Bijíniyah Hahoodzo
Virginia
	[m1]Bijíniyah Hahoodzo[/m]
	[m1]Virginia[/m]

Eʼeʼaahjí Bijiniyah Hahoodzo
Vest-Virginia
	[m1]Eʼeʼaahjí Bijiniyah Hahoodzo[/m]
	[m1]Vest-Virginia[/m]

Kin Yótʼááh Deezʼá Hahoodzo
New York (delstat)
	[m1]Kin Yótʼááh Deezʼá Hahoodzo[/m]
	[m1]New York (delstat)[/m]

Wóód Áalin Hahoodzo
Rhode Island
	[m1]Wóód Áalin Hahoodzo[/m]
	[m1]Rhode Island[/m]

Chʼosh bijáád hastání
Insekter
	[m1]Chʼosh bijáád hastání[/m]
	[m1]Insekter[/m]

Méelin Hahoodzo
Maryland
	[m1]Méelin Hahoodzo[/m]
	[m1]Maryland[/m]

Déláwee Hahoodzo
Delaware
	[m1]Déláwee Hahoodzo[/m]
	[m1]Delaware[/m]

Oohááyoo Hahoodzo
Ohio
	[m1]Oohááyoo Hahoodzo[/m]
	[m1]Ohio[/m]

Pénsówéíniyah Hahoodzo
Pennsylvania
	[m1]Pénsówéíniyah Hahoodzo[/m]
	[m1]Pennsylvania[/m]

Niijéízii Hahoodzo
New Jersey
	[m1]Niijéízii Hahoodzo[/m]
	[m1]New Jersey[/m]

Índíʼyéenah Hahoodzo
Indiana
	[m1]Índíʼyéenah Hahoodzo[/m]
	[m1]Indiana[/m]

Chidí
Bil
	[m1]Chidí[/m]
	[m1]Bil[/m]

Jóojah Hahoodzo
Georgia (USA)
	[m1]Jóojah Hahoodzo[/m]
	[m1]Georgia (USA)[/m]

Akałii Bikéyah
Texas
	[m1]Akałii Bikéyah[/m]
	[m1]Texas[/m]

Náhookǫsjí Kééláanah Hahoodzo
Nord-Carolina
	[m1]Náhookǫsjí Kééláanah Hahoodzo[/m]
	[m1]Nord-Carolina[/m]

Shádiʼááhjí Kééláanah Hahoodzo
Sør-Carolina
	[m1]Shádiʼááhjí Kééláanah Hahoodzo[/m]
	[m1]Sør-Carolina[/m]

Méhigoʼ sídii
Mexico by
	[m1]Méhigoʼ sídii[/m]
	[m1]Mexico by[/m]

Mísísípii Hahoodzo
Mississippi
	[m1]Mísísípii Hahoodzo[/m]
	[m1]Mississippi[/m]

Ténésii Hahoodzo
Tennessee
	[m1]Ténésii Hahoodzo[/m]
	[m1]Tennessee[/m]

Yootó Hahoodzo
New Mexico
	[m1]Yootó Hahoodzo[/m]
	[m1]New Mexico[/m]

Mínisóodah Hahoodzo
Minnesota
	[m1]Mínisóodah Hahoodzo[/m]
	[m1]Minnesota[/m]

Wiskaansin Hahoodzo
Wisconsin
	[m1]Wiskaansin Hahoodzo[/m]
	[m1]Wisconsin[/m]

Haʼaʼaahjí Dzígaii
Iowa
	[m1]Haʼaʼaahjí Dzígaii[/m]
	[m1]Iowa[/m]

Nabeeskah Hahoodzo
Nebraska
	[m1]Nabeeskah Hahoodzo[/m]
	[m1]Nebraska[/m]

Shádiʼááhjí Dzígaii
Kansas
	[m1]Shádiʼááhjí Dzígaii[/m]
	[m1]Kansas[/m]

Tó Dzígaii Nílį́
Missouri
	[m1]Tó Dzígaii Nílį́[/m]
	[m1]Missouri[/m]

Tónteel Chʼínílį́
Louisiana
	[m1]Tónteel Chʼínílį́[/m]
	[m1]Louisiana[/m]

Kentákii Hahoodzo
Kentucky
	[m1]Kentákii Hahoodzo[/m]
	[m1]Kentucky[/m]

Dził Biiʼ Dzígaii
Arkansas
	[m1]Dził Biiʼ Dzígaii[/m]
	[m1]Arkansas[/m]

Halgai Hóteel Hahoodzo
Oklahoma
	[m1]Halgai Hóteel Hahoodzo[/m]
	[m1]Oklahoma[/m]

Ho Chi Min Sídii
Ho Chi Minh-byen
	[m1]Ho Chi Min Sídii[/m]
	[m1]Ho Chi Minh-byen[/m]

Bilagáana bizaad
Engelsk
	[m1]Bilagáana bizaad[/m]
	[m1]Engelsk[/m]

Náhookǫsjí Hakʼaz Dineʼé Bikéyah
Nunavut
	[m1]Náhookǫsjí Hakʼaz Dineʼé Bikéyah[/m]
	[m1]Nunavut[/m]

1901 – 1950
1902
	[m1]1901 – 1950[/m]
	[m1]1902[/m]

Tłʼiish
Slanger
	[m1]Tłʼiish[/m]
	[m1]Slanger[/m]

1951 – 2000
1979
	[m1]1951 – 2000[/m]
	[m1]1979[/m]

Pope Benedict XVI
Benedikt XVI
	[m1]Pope Benedict XVI[/m]
	[m1]Benedikt XVI[/m]

Maʼii Ashkii
Geronimo
	[m1]Maʼii Ashkii[/m]
	[m1]Geronimo[/m]

Tsin naaʼeeł táłtłʼááh naagháhígíí
Undervannsbåt
	[m1]Tsin naaʼeeł táłtłʼááh naagháhígíí[/m]
	[m1]Undervannsbåt[/m]

Tahoniigááh
Influensa
	[m1]Tahoniigááh[/m]
	[m1]Influensa[/m]

Tłʼízí
Geit
	[m1]Tłʼízí[/m]
	[m1]Geit[/m]

Kǫʼ
Ild
	[m1]Kǫʼ[/m]
	[m1]Ild[/m]

Dloziłchííʼ
Ekorn
	[m1]Dloziłchííʼ[/m]
	[m1]Ekorn[/m]

Tiníléítsoh
Komodovaran
	[m1]Tiníléítsoh[/m]
	[m1]Komodovaran[/m]

Chʼosh bijáád neeznánígíí
Tifotkreps
	[m1]Chʼosh bijáád neeznánígíí[/m]
	[m1]Tifotkreps[/m]

Aymara bizaad
Aymara (språk)
	[m1]Aymara bizaad[/m]
	[m1]Aymara (språk)[/m]

Łeeyiʼ chʼoshtsoh binááʼ hólónígíí
Ormepadder
	[m1]Łeeyiʼ chʼoshtsoh binááʼ hólónígíí[/m]
	[m1]Ormepadder[/m]

Médíwííyin Sii
Middelhavet
	[m1]Médíwííyin Sii[/m]
	[m1]Middelhavet[/m]

Jóojah (Ałtsʼáʼáztiin)
Georgia (andre betydninger)
	[m1]Jóojah (Ałtsʼáʼáztiin)[/m]
	[m1]Georgia (andre betydninger)[/m]

Alóós
Ris
	[m1]Alóós[/m]
	[m1]Ris[/m]

Tsídii
Fugler
	[m1]Tsídii[/m]
	[m1]Fugler[/m]

Kéłánii bikágí yilzhólígíí
Fløyelsdyr
	[m1]Kéłánii bikágí yilzhólígíí[/m]
	[m1]Fløyelsdyr[/m]

Kéchwa bizaad
Quechua
	[m1]Kéchwa bizaad[/m]
	[m1]Quechua[/m]

Ínsadoobíídiiya
Encyklopedi
	[m1]Ínsadoobíídiiya[/m]
	[m1]Encyklopedi[/m]

Dziłgaiitsoh Honeezkʼazii
Himalaya
	[m1]Dziłgaiitsoh Honeezkʼazii[/m]
	[m1]Himalaya[/m]

Chʼil ahwééh
Te
	[m1]Chʼil ahwééh[/m]
	[m1]Te[/m]

Kéyah Sahééwa Eʼeʼaahjí Siʼánígíí
Vest-Sahara
	[m1]Kéyah Sahééwa Eʼeʼaahjí Siʼánígíí[/m]
	[m1]Vest-Sahara[/m]

1801 – 1850
1815
	[m1]1801 – 1850[/m]
	[m1]1815[/m]

Łį́į́ʼ Bideeʼłáaʼii
Enhjørning
	[m1]Łį́į́ʼ Bideeʼłáaʼii[/m]
	[m1]Enhjørning[/m]

Hastiin Hernán Cortés
Hernán Cortés
	[m1]Hastiin Hernán Cortés[/m]
	[m1]Hernán Cortés[/m]

Tsʼíʼii daʼaneezí
Stikkemygg
	[m1]Tsʼíʼii daʼaneezí[/m]
	[m1]Stikkemygg[/m]

Dibé
Tamsau
	[m1]Dibé[/m]
	[m1]Tamsau[/m]

Łóóʼ hashkéhé
Haier
	[m1]Łóóʼ hashkéhé[/m]
	[m1]Haier[/m]

Ghą́ą́ʼaskʼidii
Kameler
	[m1]Ghą́ą́ʼaskʼidii[/m]
	[m1]Kameler[/m]

Bidił Daazdoígíí dóó Daʼałtʼoʼígíí
Pattedyr
	[m1]Bidił Daazdoígíí dóó Daʼałtʼoʼígíí[/m]
	[m1]Pattedyr[/m]

Bíchį́į́h yee adilohii
Elefanter
	[m1]Bíchį́į́h yee adilohii[/m]
	[m1]Elefanter[/m]

Mágí dóó Mágí Ndahalinígíí
Primater
	[m1]Mágí dóó Mágí Ndahalinígíí[/m]
	[m1]Primater[/m]

(*wálá-)
Maur
	[m1](*wálá-)[/m]
	[m1]Maur[/m]

Tsísʼná
Bier
	[m1]Tsísʼná[/m]
	[m1]Bier[/m]

Naayízítsʼósí
Squash (frukt)
	[m1]Naayízítsʼósí[/m]
	[m1]Squash (frukt)[/m]

Jiłtʼoʼí
Rabarbra
	[m1]Jiłtʼoʼí[/m]
	[m1]Rabarbra[/m]

Sęęschʼil
Blomkål
	[m1]Sęęschʼil[/m]
	[m1]Blomkål[/m]

Ayęęzhii yiltʼąąʼí
Aubergine
	[m1]Ayęęzhii yiltʼąąʼí[/m]
	[m1]Aubergine[/m]

Naalʼeełí
Andefamilien
	[m1]Naalʼeełí[/m]
	[m1]Andefamilien[/m]

Yas
Snø
	[m1]Yas[/m]
	[m1]Snø[/m]

Jádí dághaaʼígíí
Gnuer
	[m1]Jádí dághaaʼígíí[/m]
	[m1]Gnuer[/m]

1851 – 1900
1865
	[m1]1851 – 1900[/m]
	[m1]1865[/m]

Biʼééʼ Łichííʼí bizaad
Russisk
	[m1]Biʼééʼ Łichííʼí bizaad[/m]
	[m1]Russisk[/m]

1751 – 1800
1784
	[m1]1751 – 1800[/m]
	[m1]1784[/m]

Bááh
Brød
	[m1]Bááh[/m]
	[m1]Brød[/m]

Bee Hazʼą́ą Ił Chʼétʼaah
Menneskerettighetserklæringen
	[m1]Bee Hazʼą́ą Ił Chʼétʼaah[/m]
	[m1]Menneskerettighetserklæringen[/m]

Kéyah haʼdéísná
Jordskjelv
	[m1]Kéyah haʼdéísná[/m]
	[m1]Jordskjelv[/m]

Tó nitéél nitságoʼ atságáá
Tsunami
	[m1]Tó nitéél nitságoʼ atságáá[/m]
	[m1]Tsunami[/m]

Níyoltsoh
Tornado
	[m1]Níyoltsoh[/m]
	[m1]Tornado[/m]

Saad bee alʼį́į́hni
Skriftsystem
	[m1]Saad bee alʼį́į́hni[/m]
	[m1]Skriftsystem[/m]

Mąʼii łitsooí
Rødrev
	[m1]Mąʼii łitsooí[/m]
	[m1]Rødrev[/m]

Naaltéʼ
Slaveri
	[m1]Naaltéʼ[/m]
	[m1]Slaveri[/m]

Ahwééh
Kaffe
	[m1]Ahwééh[/m]
	[m1]Kaffe[/m]

Abeʼ
Melk
	[m1]Abeʼ[/m]
	[m1]Melk[/m]

Dził
Fjell
	[m1]Dził[/m]
	[m1]Fjell[/m]

Doo Nidahałtingóó
Ørken
	[m1]Doo Nidahałtingóó[/m]
	[m1]Ørken[/m]

Cryptographic
Kryptografi
	[m1]Cryptographic[/m]
	[m1]Kryptografi[/m]

Guadalajara
Guadalajara
	[m1]Guadalajara[/m]
	[m1]Guadalajara[/m]

Tsídii naʼałkʼaiʼí
Pingviner
	[m1]Tsídii naʼałkʼaiʼí[/m]
	[m1]Pingviner[/m]

Kolíya Dineʼé bizaad
Koreansk
	[m1]Kolíya Dineʼé bizaad[/m]
	[m1]Koreansk[/m]

Tó niteel
Verdenshav
	[m1]Tó niteel[/m]
	[m1]Verdenshav[/m]

Hodíłchʼil Níłtsánígíí
Regnskog
	[m1]Hodíłchʼil Níłtsánígíí[/m]
	[m1]Regnskog[/m]

HiTSʼezh
IPod
	[m1]HiTSʼezh[/m]
	[m1]IPod[/m]

Hazéí
Ekornfamilien
	[m1]Hazéí[/m]
	[m1]Ekornfamilien[/m]

Ééʼ néíshoodí
Den katolske kirke
	[m1]Ééʼ néíshoodí[/m]
	[m1]Den katolske kirke[/m]

Kwį́į́n Elizabeth II
Elisabeth II av Storbritannia
	[m1]Kwį́į́n Elizabeth II[/m]
	[m1]Elisabeth II av Storbritannia[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Ronald Reagan
Ronald Reagan
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Hastiin Emperor Yongle
Yongle-keiseren
	[m1]Hastiin Emperor Yongle[/m]
	[m1]Yongle-keiseren[/m]

Naʼashjéʼiitsoh
Lycosidae
	[m1]Naʼashjéʼiitsoh[/m]
	[m1]Lycosidae[/m]

Naaldlooshii dadichʼízhii
Krypdyr
	[m1]Naaldlooshii dadichʼízhii[/m]
	[m1]Krypdyr[/m]

Tsin Deigházhígíí
Gnagere
	[m1]Tsin Deigházhígíí[/m]
	[m1]Gnagere[/m]

Hasbídí
Duer
	[m1]Hasbídí[/m]
	[m1]Duer[/m]

Tééh hóyáanii
Niser
	[m1]Tééh hóyáanii[/m]
	[m1]Niser[/m]

Biyáázh Tsʼǫʼasánígíí (Táyiʼ dóó Niʼkáágóó Ndaakaaígíí)
Amfibier
	[m1]Biyáázh Tsʼǫʼasánígíí (Táyiʼ dóó Niʼkáágóó Ndaakaaígíí)[/m]
	[m1]Amfibier[/m]

Géeso
Ost
	[m1]Géeso[/m]
	[m1]Ost[/m]

Chʼil naʼatłʼoʼii (chʼiyáán)
Druer
	[m1]Chʼil naʼatłʼoʼii (chʼiyáán)[/m]
	[m1]Druer[/m]

Tsísʼná bitłʼizh
Honning
	[m1]Tsísʼná bitłʼizh[/m]
	[m1]Honning[/m]

Atsįʼ
Kjøtt
	[m1]Atsįʼ[/m]
	[m1]Kjøtt[/m]

Naʼashjéʼii tsiizisí
Pholcidae
	[m1]Naʼashjéʼii tsiizisí[/m]
	[m1]Pholcidae[/m]

Nímasii
Potet
	[m1]Nímasii[/m]
	[m1]Potet[/m]

Áshįįh łikan
Sukker
	[m1]Áshįįh łikan[/m]
	[m1]Sukker[/m]

Haʼałtsédii
Nøtt
	[m1]Haʼałtsédii[/m]
	[m1]Nøtt[/m]

Wááshindoon bisiláołtsooí
USAs forsvar
	[m1]Wááshindoon bisiláołtsooí[/m]
	[m1]USAs forsvar[/m]

Naʼiiniʼ bá Hooghantsoh
Verdens handelssenter i New York
	[m1]Naʼiiniʼ bá Hooghantsoh[/m]
	[m1]Verdens handelssenter i New York[/m]

Wááshindoondi bee hazʼáanii ádeiłʼíní
Kongressen (USA)
	[m1]Wááshindoondi bee hazʼáanii ádeiłʼíní[/m]
	[m1]Kongressen (USA)[/m]

Tsin naaʼeeł
Skip
	[m1]Tsin naaʼeeł[/m]
	[m1]Skip[/m]

Nidaʼąnyéézh
Vanning
	[m1]Nidaʼąnyéézh[/m]
	[m1]Vanning[/m]

Naadą́ą́ʼ
Mais
	[m1]Naadą́ą́ʼ[/m]
	[m1]Mais[/m]

Naʼashchʼąąʼ
Malerkunst
	[m1]Naʼashchʼąąʼ[/m]
	[m1]Malerkunst[/m]

Wótáahgoo ałnaaʼáłtʼahiʼ
Romfarer
	[m1]Wótáahgoo ałnaaʼáłtʼahiʼ[/m]
	[m1]Romfarer[/m]

Azhish
Dans
	[m1]Azhish[/m]
	[m1]Dans[/m]

Naʼashjéʼii nahachaʼígíí
Hoppeedderkopper
	[m1]Naʼashjéʼii nahachaʼígíí[/m]
	[m1]Hoppeedderkopper[/m]

Kéyah Daʼnaaznilígíí
Liste over stater
	[m1]Kéyah Daʼnaaznilígíí[/m]
	[m1]Liste over stater[/m]

Shash
Bjørnefamilien
	[m1]Shash[/m]
	[m1]Bjørnefamilien[/m]

Hastiin alą́ąjįʼ dahsidáhígíí John Adams
John Adams
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí John Adams[/m]
	[m1]John Adams[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Thomas Jefferson
Thomas Jefferson
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Thomas Jefferson[/m]
	[m1]Thomas Jefferson[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Andrew Jackson
Andrew Jackson
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Andrew Jackson[/m]
	[m1]Andrew Jackson[/m]

Ńdíshchííʼ
Furuslekten
	[m1]Ńdíshchííʼ[/m]
	[m1]Furuslekten[/m]

Tłʼoh naadą́ą́ʼ
Hveteslekten
	[m1]Tłʼoh naadą́ą́ʼ[/m]
	[m1]Hveteslekten[/m]

Naałniih yichʼą́ą́h naabaahígíí bąąh dahooʼaahgo
Aids
	[m1]Naałniih yichʼą́ą́h naabaahígíí bąąh dahooʼaahgo[/m]
	[m1]Aids[/m]

Abeʼ bee neezmasí
Crêpe
	[m1]Abeʼ bee neezmasí[/m]
	[m1]Crêpe[/m]

Jéíʼádįįh
Tuberkulose
	[m1]Jéíʼádįįh[/m]
	[m1]Tuberkulose[/m]

Łóódtsoh
Kopper (sykdom)
	[m1]Łóódtsoh[/m]
	[m1]Kopper (sykdom)[/m]

Zelda bahaneʼ
The Legend of Zelda
	[m1]Zelda bahaneʼ[/m]
	[m1]The Legend of Zelda[/m]

Naakáí dinéʼiʼ biempire Méhigodi
Aztekere
	[m1]Naakáí dinéʼiʼ biempire Méhigodi[/m]
	[m1]Aztekere[/m]

Łéétsoh bee atsiniltłʼish álʼį́
Kjernekraft
	[m1]Łéétsoh bee atsiniltłʼish álʼį́[/m]
	[m1]Kjernekraft[/m]

Łéétsoh beeʼeldǫǫhtsoh beeʼalį́į́h
Kjernefysiske våpen
	[m1]Łéétsoh beeʼeldǫǫhtsoh beeʼalį́į́h[/m]
	[m1]Kjernefysiske våpen[/m]

Chidí naaʼnaʼí beeʼeldǫǫh bikááʼ dah naaznilígíí
Stridsvogn
	[m1]Chidí naaʼnaʼí beeʼeldǫǫh bikááʼ dah naaznilígíí[/m]
	[m1]Stridsvogn[/m]

Dah woozh
Hagejordbær
	[m1]Dah woozh[/m]
	[m1]Hagejordbær[/m]

Jalisco Hahoodzo
Jalisco
	[m1]Jalisco Hahoodzo[/m]
	[m1]Jalisco[/m]

Mágí bichʼiyąʼ
Kokospalme
	[m1]Mágí bichʼiyąʼ[/m]
	[m1]Kokospalme[/m]

Dzidzétsoh
Fersken
	[m1]Dzidzétsoh[/m]
	[m1]Fersken[/m]

Chʼil łitsxooí
Appelsin
	[m1]Chʼil łitsxooí[/m]
	[m1]Appelsin[/m]

Chʼil dishooí
Kiwi (frukt)
	[m1]Chʼil dishooí[/m]
	[m1]Kiwi (frukt)[/m]

Chʼil dootłʼizhí díkʼǫ́zhígíí
Lime
	[m1]Chʼil dootłʼizhí díkʼǫ́zhígíí[/m]
	[m1]Lime[/m]

Abeʼ yistiní
Iskrem
	[m1]Abeʼ yistiní[/m]
	[m1]Iskrem[/m]

Méhigo bizaad
Nahuatl
	[m1]Méhigo bizaad[/m]
	[m1]Nahuatl[/m]

Diné bizaad
Navajo (språk)
	[m1]Diné bizaad[/m]
	[m1]Navajo (språk)[/m]

Jeeʼiighááh
Saksedyr
	[m1]Jeeʼiighááh[/m]
	[m1]Saksedyr[/m]

Tenochtitlan
Tenochtitlan
	[m1]Tenochtitlan[/m]
	[m1]Tenochtitlan[/m]

Ásáí Bizaad
Arabisk
	[m1]Ásáí Bizaad[/m]
	[m1]Arabisk[/m]

Honeezílígi
Subtropisk klima
	[m1]Honeezílígi[/m]
	[m1]Subtropisk klima[/m]

Atʼaʼ yiltʼąąʼí
Palmer
	[m1]Atʼaʼ yiltʼąąʼí[/m]
	[m1]Palmer[/m]

Niłchiis
Jerv
	[m1]Niłchiis[/m]
	[m1]Jerv[/m]

Tsin yilátah ayání
Sjiraff
	[m1]Tsin yilátah ayání[/m]
	[m1]Sjiraff[/m]

Naalʼeełídaaʼí
Nebbdyr
	[m1]Naalʼeełídaaʼí[/m]
	[m1]Nebbdyr[/m]

Naʼashǫ́ʼii
Øgle
	[m1]Naʼashǫ́ʼii[/m]
	[m1]Øgle[/m]

Béésh bee akʼeʼelchí áłtsisígíí
Personlig datamaskin
	[m1]Béésh bee akʼeʼelchí áłtsisígíí[/m]
	[m1]Personlig datamaskin[/m]

Bimááʼ Hahoodzo
Vermont
	[m1]Bimááʼ Hahoodzo[/m]
	[m1]Vermont[/m]

Hoozdoh
Phoenix
	[m1]Hoozdoh[/m]
	[m1]Phoenix[/m]

Táłkááʼ tsʼin bíchį́į́hnézí
Gangesgavial
	[m1]Táłkááʼ tsʼin bíchį́į́hnézí[/m]
	[m1]Gangesgavial[/m]

Tsin naaʼeeł chidí naatʼaʼí bee nágéhéʼ
Hangarskip
	[m1]Tsin naaʼeeł chidí naatʼaʼí bee nágéhéʼ[/m]
	[m1]Hangarskip[/m]

Tsídiitsoh
Struts
	[m1]Tsídiitsoh[/m]
	[m1]Struts[/m]

Kolíya bikéyah (Ałtsʼáʼáztiin)
Korea
	[m1]Kolíya bikéyah (Ałtsʼáʼáztiin)[/m]
	[m1]Korea[/m]

Mąʼiitsoh
Ulv
	[m1]Mąʼiitsoh[/m]
	[m1]Ulv[/m]

Chʼídeeldlóohiitsoh
Treskonebb
	[m1]Chʼídeeldlóohiitsoh[/m]
	[m1]Treskonebb[/m]

Hodíłchʼilgi dlǫ́ʼiitsoh
Asiatisk palmesivett
	[m1]Hodíłchʼilgi dlǫ́ʼiitsoh[/m]
	[m1]Asiatisk palmesivett[/m]

Tóidoozohii bidaaʼ łichííʼígíí
Sivhøne
	[m1]Tóidoozohii bidaaʼ łichííʼígíí[/m]
	[m1]Sivhøne[/m]

Táłtłʼááh yilcháazhii
Svamper
	[m1]Táłtłʼááh yilcháazhii[/m]
	[m1]Svamper[/m]

Tónteel naʼashjéʼii
Havedderkopper
	[m1]Tónteel naʼashjéʼii[/m]
	[m1]Havedderkopper[/m]

Séigoʼ bíláshgaanézí
Amblypygi
	[m1]Séigoʼ bíláshgaanézí[/m]
	[m1]Amblypygi[/m]

Naʼashjéʼii jáádnézí
Vevkjerringer
	[m1]Naʼashjéʼii jáádnézí[/m]
	[m1]Vevkjerringer[/m]

Séigoʼchilí bitseeʼ ádinígíí
Mosskorpioner
	[m1]Séigoʼchilí bitseeʼ ádinígíí[/m]
	[m1]Mosskorpioner[/m]

Séigoʼ
Skorpioner
	[m1]Séigoʼ[/m]
	[m1]Skorpioner[/m]

Zahalchíʼii
Solifugae
	[m1]Zahalchíʼii[/m]
	[m1]Solifugae[/m]

Hastiin Emperor Qianlong
Qianlong-keiseren
	[m1]Hastiin Emperor Qianlong[/m]
	[m1]Qianlong-keiseren[/m]

Séigoʼ bitseeʼ áłtsʼózígíí
Thelyphonida
	[m1]Séigoʼ bitseeʼ áłtsʼózígíí[/m]
	[m1]Thelyphonida[/m]

Yaaʼ doo yitʼíinii
Midder
	[m1]Yaaʼ doo yitʼíinii[/m]
	[m1]Midder[/m]

Hodíłchʼilgi naaʼahóóhai
Tinamuer
	[m1]Hodíłchʼilgi naaʼahóóhai[/m]
	[m1]Tinamuer[/m]

Tłʼiishkʼosí (tsídii)
Slangehalsfugler
	[m1]Tłʼiishkʼosí (tsídii)[/m]
	[m1]Slangehalsfugler[/m]

Télii
Afrikansk villesel
	[m1]Télii[/m]
	[m1]Afrikansk villesel[/m]

Náshdóítsoh noodǫ́zígíí
Tiger
	[m1]Náshdóítsoh noodǫ́zígíí[/m]
	[m1]Tiger[/m]

Kʼíneeshbízhiinééz
Spaghetti
	[m1]Kʼíneeshbízhiinééz[/m]
	[m1]Spaghetti[/m]

Chʼosh yoołgai bitsʼaʼígíí
Ekte østers
	[m1]Chʼosh yoołgai bitsʼaʼígíí[/m]
	[m1]Ekte østers[/m]

Tábąąhgi łeeyiʼ chʼosh
Fjæremark
	[m1]Tábąąhgi łeeyiʼ chʼosh[/m]
	[m1]Fjæremark[/m]

Azeeʼ hókániitsoh
Veitistel
	[m1]Azeeʼ hókániitsoh[/m]
	[m1]Veitistel[/m]

Táłkáaʼgi Tsídii
Andefugler
	[m1]Táłkáaʼgi Tsídii[/m]
	[m1]Andefugler[/m]

Tązhii dóó Naaʼahóóhai Ndahalinígíí
Hønsefugler
	[m1]Tązhii dóó Naaʼahóóhai Ndahalinígíí[/m]
	[m1]Hønsefugler[/m]

Naalʼeełii keelóól
Lappedykkere
	[m1]Naalʼeełii keelóól[/m]
	[m1]Lappedykkere[/m]

Tsídii Deílʼésígíí
Storkefugler
	[m1]Tsídii Deílʼésígíí[/m]
	[m1]Storkefugler[/m]

Daʼałtʼoʼígíí Biyęęzhii Deiłchíhígíí
Kloakkdyr
	[m1]Daʼałtʼoʼígíí Biyęęzhii Deiłchíhígíí[/m]
	[m1]Kloakkdyr[/m]

Adijiłii bíchį́į́hnézí
Maurpiggsvin
	[m1]Adijiłii bíchį́į́hnézí[/m]
	[m1]Maurpiggsvin[/m]

Biyázhí neiyéhé
Pungrotter
	[m1]Biyázhí neiyéhé[/m]
	[m1]Pungrotter[/m]

Chidí bikʼah
Petroleum
	[m1]Chidí bikʼah[/m]
	[m1]Petroleum[/m]

Chéłchaaʼ
Biller
	[m1]Chéłchaaʼ[/m]
	[m1]Biller[/m]

Łį́į́ʼ ałchiní
Przewalskihest
	[m1]Łį́į́ʼ ałchiní[/m]
	[m1]Przewalskihest[/m]

Shash naʼazísí
Vombater
	[m1]Shash naʼazísí[/m]
	[m1]Vombater[/m]

Nahatʼeʼiitsohchilí
Rottekenguruer
	[m1]Nahatʼeʼiitsohchilí[/m]
	[m1]Rottekenguruer[/m]

Náʼagéédí łichíiʼii
Gullmoldvarper
	[m1]Náʼagéédí łichíiʼii[/m]
	[m1]Gullmoldvarper[/m]

Bįįh Danilínígíí
Hjortedyr
	[m1]Bįįh Danilínígíí[/m]
	[m1]Hjortedyr[/m]

Tin
Is
	[m1]Tin[/m]
	[m1]Is[/m]

Tłʼohchin díchʼííʼí
Hvitløk
	[m1]Tłʼohchin díchʼííʼí[/m]
	[m1]Hvitløk[/m]

Taʼneeskʼání áłtsʼóózígíí
Agurk
	[m1]Taʼneeskʼání áłtsʼóózígíí[/m]
	[m1]Agurk[/m]

Tłʼohchin (chʼil daadánígíí)
Vanlig løk
	[m1]Tłʼohchin (chʼil daadánígíí)[/m]
	[m1]Vanlig løk[/m]

Chʼil łichxíʼí
Tomat
	[m1]Chʼil łichxíʼí[/m]
	[m1]Tomat[/m]

Béésh Łichíiʼii Bikéyah Náhookǫsjígo Siʼanígíí
Nord-Kypros
	[m1]Béésh Łichíiʼii Bikéyah Náhookǫsjígo Siʼanígíí[/m]
	[m1]Nord-Kypros[/m]

Naʼazhǫǫsh Hátsoh
Las Vegas
	[m1]Naʼazhǫǫsh Hátsoh[/m]
	[m1]Las Vegas[/m]

Náshdóí dilwoʼí
Gepard
	[m1]Náshdóí dilwoʼí[/m]
	[m1]Gepard[/m]

Tsékǫʼ
Kull
	[m1]Tsékǫʼ[/m]
	[m1]Kull[/m]

Néʼéshjaaʼ
Ugler
	[m1]Néʼéshjaaʼ[/m]
	[m1]Ugler[/m]

Bíígháán Dahólónígíí
Virveldyr
	[m1]Bíígháán Dahólónígíí[/m]
	[m1]Virveldyr[/m]

Kʼishchííʼ
Bjørkeslekten
	[m1]Kʼishchííʼ[/m]
	[m1]Bjørkeslekten[/m]

Ǫǫbǫʼii
Hærfugl
	[m1]Ǫǫbǫʼii[/m]
	[m1]Hærfugl[/m]

Náshdóí Ndahalinígíí
Kattefamilien
	[m1]Náshdóí Ndahalinígíí[/m]
	[m1]Kattefamilien[/m]

Yádiłhił yiiyídíʼ nahosdzáán yináádáłiʼ
Den internasjonale romstasjonen
	[m1]Yádiłhił yiiyídíʼ nahosdzáán yináádáłiʼ[/m]
	[m1]Den internasjonale romstasjonen[/m]

Tó wónaanídę́ę́ʼ toohjįʼ noołnahii
Gråhegre
	[m1]Tó wónaanídę́ę́ʼ toohjįʼ noołnahii[/m]
	[m1]Gråhegre[/m]

Hashkʼaan dijéʼé
Daddelpalme
	[m1]Hashkʼaan dijéʼé[/m]
	[m1]Daddelpalme[/m]

Wááshindoon (Ałtsʼáʼáztiin)
Washington (andre betydninger)
	[m1]Wááshindoon (Ałtsʼáʼáztiin)[/m]
	[m1]Washington (andre betydninger)[/m]

Bidił Daazdoígíí dóó Daʼalghałígíí
Rovpattedyr
	[m1]Bidił Daazdoígíí dóó Daʼalghałígíí[/m]
	[m1]Rovpattedyr[/m]

Chʼoshtsoh
Kakerlakker
	[m1]Chʼoshtsoh[/m]
	[m1]Kakerlakker[/m]

Dlǫ́ʼii yázhí
Snømus
	[m1]Dlǫ́ʼii yázhí[/m]
	[m1]Snømus[/m]

Tsʼíʼii dóó Tséʼédǫ́ʼii
Tovinger
	[m1]Tsʼíʼii dóó Tséʼédǫ́ʼii[/m]
	[m1]Tovinger[/m]

Biniiʼłigaii (néʼéshjaaʼ)
Tårnugle
	[m1]Biniiʼłigaii (néʼéshjaaʼ)[/m]
	[m1]Tårnugle[/m]

Mąʼii Ndahalinígíí
Hundefamilien
	[m1]Mąʼii Ndahalinígíí[/m]
	[m1]Hundefamilien[/m]

Bijáád Ádaadinígíí
Bløtdyr
	[m1]Bijáád Ádaadinígíí[/m]
	[m1]Bløtdyr[/m]

Chʼosh łitsxooí dóó Chʼosh łichííʼí
Marihøner
	[m1]Chʼosh łitsxooí dóó Chʼosh łichííʼí[/m]
	[m1]Marihøner[/m]

Táłkááʼ naalzheehí
Fiskeørn
	[m1]Táłkááʼ naalzheehí[/m]
	[m1]Fiskeørn[/m]

Bizaʼazis Dahólónígíí
Pungdyr
	[m1]Bizaʼazis Dahólónígíí[/m]
	[m1]Pungdyr[/m]

Dlǫ́ʼiiłgaii
Røyskatt
	[m1]Dlǫ́ʼiiłgaii[/m]
	[m1]Røyskatt[/m]

Naalʼeełí bitsiiʼ dootłʼizhí
Stokkand
	[m1]Naalʼeełí bitsiiʼ dootłʼizhí[/m]
	[m1]Stokkand[/m]

Sǫʼ łóóʼ
Sjøstjerner
	[m1]Sǫʼ łóóʼ[/m]
	[m1]Sjøstjerner[/m]

Giníłbáhí
Hønsehauk
	[m1]Giníłbáhí[/m]
	[m1]Hønsehauk[/m]

Tʼádootłʼizhii
Nøtteskrike
	[m1]Tʼádootłʼizhii[/m]
	[m1]Nøtteskrike[/m]

Zhį́ʼii
Ravn
	[m1]Zhį́ʼii[/m]
	[m1]Ravn[/m]

Táłkááʼ tsʼin Danilínígíí
Krokodiller
	[m1]Táłkááʼ tsʼin Danilínígíí[/m]
	[m1]Krokodiller[/m]

Chʼosh bikágí dantłʼizí
Krepsdyr
	[m1]Chʼosh bikágí dantłʼizí[/m]
	[m1]Krepsdyr[/m]

Dééł
Traner
	[m1]Dééł[/m]
	[m1]Traner[/m]

Chʼosh bitsʼaʼígíí
Muslinger
	[m1]Chʼosh bitsʼaʼígíí[/m]
	[m1]Muslinger[/m]

Atsá dóó Giní Ndahalinígíí
Rovfugler
	[m1]Atsá dóó Giní Ndahalinígíí[/m]
	[m1]Rovfugler[/m]

Łóóʼ ooshgę́ęzhii
Bruskfisker
	[m1]Łóóʼ ooshgę́ęzhii[/m]
	[m1]Bruskfisker[/m]

Tániilʼáí
Øyenstikkere
	[m1]Tániilʼáí[/m]
	[m1]Øyenstikkere[/m]

Wóláchííʼ yildeełí bikágí ntłʼizí
Skjelldyr
	[m1]Wóláchííʼ yildeełí bikágí ntłʼizí[/m]
	[m1]Skjelldyr[/m]

Gah Danilínígíí
Haredyr
	[m1]Gah Danilínígíí[/m]
	[m1]Haredyr[/m]

Tsísʼnátsoh
Humler
	[m1]Tsísʼnátsoh[/m]
	[m1]Humler[/m]

Hazéí yiltseeʼí
Ryllik
	[m1]Hazéí yiltseeʼí[/m]
	[m1]Ryllik[/m]

Chʼosh bikǫʼí
Lysbiller
	[m1]Chʼosh bikǫʼí[/m]
	[m1]Lysbiller[/m]

Zéédzísgaii
Fasan
	[m1]Zéédzísgaii[/m]
	[m1]Fasan[/m]

Dlǫ́ʼii Ndahalinígíí
Mårfamilien
	[m1]Dlǫ́ʼii Ndahalinígíí[/m]
	[m1]Mårfamilien[/m]

Tsin yiłkaałii
Hakkespetter
	[m1]Tsin yiłkaałii[/m]
	[m1]Hakkespetter[/m]

Bideeʼtsʼinígíí
Okser
	[m1]Bideeʼtsʼinígíí[/m]
	[m1]Okser[/m]

Dééł dóó Tóidoozohii Ndahalinígíí
Tranefugler
	[m1]Dééł dóó Tóidoozohii Ndahalinígíí[/m]
	[m1]Tranefugler[/m]

Gáagii dóó Joogii Ndahalinígíí
Kråkefugler
	[m1]Gáagii dóó Joogii Ndahalinígíí[/m]
	[m1]Kråkefugler[/m]

Chʼiltaatʼagii
Myrhauk
	[m1]Chʼiltaatʼagii[/m]
	[m1]Myrhauk[/m]

Tsin naaʼeeł diné bee nágéhéʼ
Ferje
	[m1]Tsin naaʼeeł diné bee nágéhéʼ[/m]
	[m1]Ferje[/m]

Gad
Einerslekten
	[m1]Gad[/m]
	[m1]Einerslekten[/m]

Jááłánii
Mangefotinger
	[m1]Jááłánii[/m]
	[m1]Mangefotinger[/m]

Biishchʼid Dahólónígíí
Placentale pattedyr
	[m1]Biishchʼid Dahólónígíí[/m]
	[m1]Placentale pattedyr[/m]

Chʼosh Deildeełii
Insektetere
	[m1]Chʼosh Deildeełii[/m]
	[m1]Insektetere[/m]

Tó wónaanídę́ę́ʼ naalʼeełítsoh łibáhígíí
Grågås
	[m1]Tó wónaanídę́ę́ʼ naalʼeełítsoh łibáhígíí[/m]
	[m1]Grågås[/m]

Tónteel dóó Tábąąhgi Tsídii
Vade-, måse- og alkefugler
	[m1]Tónteel dóó Tábąąhgi Tsídii[/m]
	[m1]Vade-, måse- og alkefugler[/m]

Ńdíshchíitah dlǫ́ʼii
Mår
	[m1]Ńdíshchíitah dlǫ́ʼii[/m]
	[m1]Mår[/m]

Biyaatsʼiin Dahólónígíí
Kjevemunner
	[m1]Biyaatsʼiin Dahólónígíí[/m]
	[m1]Kjevemunner[/m]

Tooh łéʼétsoh
Bisam
	[m1]Tooh łéʼétsoh[/m]
	[m1]Bisam[/m]

Chaatʼíní
Engsyre
	[m1]Chaatʼíní[/m]
	[m1]Engsyre[/m]

Łóóʼ hashkéhé dootłʼizhígíí
Blåhai
	[m1]Łóóʼ hashkéhé dootłʼizhígíí[/m]
	[m1]Blåhai[/m]

Wóʼatsʼǫǫsii Ádaatʼéhígíí
Nebbmunner
	[m1]Wóʼatsʼǫǫsii Ádaatʼéhígíí[/m]
	[m1]Nebbmunner[/m]

Atsáłgaii
Fjellvåk
	[m1]Atsáłgaii[/m]
	[m1]Fjellvåk[/m]

Béégashiiʼilí
Jak
	[m1]Béégashiiʼilí[/m]
	[m1]Jak[/m]

Tó wónaanídę́ę́ʼ dlǫ́ʼii
Ilder
	[m1]Tó wónaanídę́ę́ʼ dlǫ́ʼii[/m]
	[m1]Ilder[/m]

Tsxį́į́łnaalkʼįhii
Seilerfamilien
	[m1]Tsxį́į́łnaalkʼįhii[/m]
	[m1]Seilerfamilien[/m]

Dziłditłʼoii Bił Hahoodzo
San Juan County (Utah)
	[m1]Dziłditłʼoii Bił Hahoodzo[/m]
	[m1]San Juan County (Utah)[/m]

Hakʼaz naalʼeełí
Ærfugl
	[m1]Hakʼaz naalʼeełí[/m]
	[m1]Ærfugl[/m]

Naalʼeełítsoh bitsiiʼ halzhinígíí
Kanadagås
	[m1]Naalʼeełítsoh bitsiiʼ halzhinígíí[/m]
	[m1]Kanadagås[/m]

Chʼó
Granslekten
	[m1]Chʼó[/m]
	[m1]Granslekten[/m]

Łóóʼtsoh łizhin dóó łigaígíí
Spekkhogger
	[m1]Łóóʼtsoh łizhin dóó łigaígíí[/m]
	[m1]Spekkhogger[/m]

Téél dzítsooii dóó Tsétah chʼosh
Løpebiller
	[m1]Téél dzítsooii dóó Tsétah chʼosh[/m]
	[m1]Løpebiller[/m]

Naalʼeełítsoh diłhiłígíí
Ringgås
	[m1]Naalʼeełítsoh diłhiłígíí[/m]
	[m1]Ringgås[/m]

Tábąąh dlǫ́ʼii
Mink
	[m1]Tábąąh dlǫ́ʼii[/m]
	[m1]Mink[/m]

Tábąąstííntsoh łibáhígíí
Havert
	[m1]Tábąąstííntsoh łibáhígíí[/m]
	[m1]Havert[/m]

Naakaii Łizhiní Bikéyahdi Hadahóólįįdígíí
Afrotheria
	[m1]Naakaii Łizhiní Bikéyahdi Hadahóólįįdígíí[/m]
	[m1]Afrotheria[/m]

Łį́į́ʼ bitsísʼná
Bremser
	[m1]Łį́į́ʼ bitsísʼná[/m]
	[m1]Bremser[/m]

Tónteel tsídii
Måker
	[m1]Tónteel tsídii[/m]
	[m1]Måker[/m]

Ałtį́į́ jikʼáshí (chʼil)
Sneller
	[m1]Ałtį́į́ jikʼáshí (chʼil)[/m]
	[m1]Sneller[/m]

Hazaʼaleehtsoh (dííshjį́ ááłjiní)
Selleri
	[m1]Hazaʼaleehtsoh (dííshjį́ ááłjiní)[/m]
	[m1]Selleri[/m]

Kʼaalógii dóó Iichʼąhii
Sommerfugler
	[m1]Kʼaalógii dóó Iichʼąhii[/m]
	[m1]Sommerfugler[/m]

Díłdánii yił aheełtʼéhii
Vaktel
	[m1]Díłdánii yił aheełtʼéhii[/m]
	[m1]Vaktel[/m]

Chʼałdą́ą́ʼ / Jádí nátʼoh (chʼil daadánígíí)
Asparges
	[m1]Chʼałdą́ą́ʼ / Jádí nátʼoh (chʼil daadánígíí)[/m]
	[m1]Asparges[/m]

Tséʼédǫ́ʼii dootłʼizhí
Spyfluer
	[m1]Tséʼédǫ́ʼii dootłʼizhí[/m]
	[m1]Spyfluer[/m]

Jaaʼabaní Danilínígíí
Flaggermus
	[m1]Jaaʼabaní Danilínígíí[/m]
	[m1]Flaggermus[/m]

Wóónałchídii
Smellere
	[m1]Wóónałchídii[/m]
	[m1]Smellere[/m]

Tsídii bidaanézí
Storker
	[m1]Tsídii bidaanézí[/m]
	[m1]Storker[/m]

Lókʼaaʼ
Takrør
	[m1]Lókʼaaʼ[/m]
	[m1]Takrør[/m]

Tsídiiłbáhí
Spurvefamilien
	[m1]Tsídiiłbáhí[/m]
	[m1]Spurvefamilien[/m]

Biłʼeʼeliníʼ
Bakepulver
	[m1]Biłʼeʼeliníʼ[/m]
	[m1]Bakepulver[/m]

Táłtłʼááh chʼoshchilí
Krill
	[m1]Táłtłʼááh chʼoshchilí[/m]
	[m1]Krill[/m]

Tsiiʼyiishbizhí Dinéʼiʼ Bikéyah
Kina
	[m1]Tsiiʼyiishbizhí Dinéʼiʼ Bikéyah[/m]
	[m1]Kina[/m]

Naalʼeełí binááʼ łitsooígíí
Kvinand
	[m1]Naalʼeełí binááʼ łitsooígíí[/m]
	[m1]Kvinand[/m]

Tábąąstíín
Oter
	[m1]Tábąąstíín[/m]
	[m1]Oter[/m]

Jélii łóóʼ
Manet
	[m1]Jélii łóóʼ[/m]
	[m1]Manet[/m]

Náshdóíłgaii łikizhígíí
Snøleopard
	[m1]Náshdóíłgaii łikizhígíí[/m]
	[m1]Snøleopard[/m]

Tábąąstííntsoh Danilínígíí
Seler
	[m1]Tábąąstííntsoh Danilínígíí[/m]
	[m1]Seler[/m]

Dlǫ́ǫ́ʼ
Præriehunder
	[m1]Dlǫ́ǫ́ʼ[/m]
	[m1]Præriehunder[/m]

Náshdóí bijaałizhiní
Karakal
	[m1]Náshdóí bijaałizhiní[/m]
	[m1]Karakal[/m]

Tsídii yáłtiʼí
Papegøyefugler
	[m1]Tsídii yáłtiʼí[/m]
	[m1]Papegøyefugler[/m]

Tééh łį́į́ʼ
Sebra
	[m1]Tééh łį́į́ʼ[/m]
	[m1]Sebra[/m]

Náshdóí łikizhígíí
Ozelot
	[m1]Náshdóí łikizhígíí[/m]
	[m1]Ozelot[/m]

Dííłdzid jeeshóóʼ
Åtselgribb
	[m1]Dííłdzid jeeshóóʼ[/m]
	[m1]Åtselgribb[/m]

Tʼáadoo leʼé danílʼį́ bił hazʼą́
Museum
	[m1]Tʼáadoo leʼé danílʼį́ bił hazʼą́[/m]
	[m1]Museum[/m]

Shash łizhin dóó łigaígíí
Panda
	[m1]Shash łizhin dóó łigaígíí[/m]
	[m1]Panda[/m]

Shash łigaígíí
Isbjørn
	[m1]Shash łigaígíí[/m]
	[m1]Isbjørn[/m]

Gaantsʼosí
Sjøliljer
	[m1]Gaantsʼosí[/m]
	[m1]Sjøliljer[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Theodore Roosevelt
Theodore Roosevelt
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Theodore Roosevelt[/m]
	[m1]Theodore Roosevelt[/m]

Neeshchʼííłgai
Kasjutre
	[m1]Neeshchʼííłgai[/m]
	[m1]Kasjutre[/m]

Beeʼódleehí
Felle
	[m1]Beeʼódleehí[/m]
	[m1]Felle[/m]

Dilní bee Nidaʼanéhígíí
Musikkinstrument
	[m1]Dilní bee Nidaʼanéhígíí[/m]
	[m1]Musikkinstrument[/m]

Dééłgai
Svaner
	[m1]Dééłgai[/m]
	[m1]Svaner[/m]

Bikááʼ náʼoobałí
Helikopter
	[m1]Bikááʼ náʼoobałí[/m]
	[m1]Helikopter[/m]

Dziʼizítsoh
Motorsykkel
	[m1]Dziʼizítsoh[/m]
	[m1]Motorsykkel[/m]

Tééhoołtsódii
Vanlig flodhest
	[m1]Tééhoołtsódii[/m]
	[m1]Vanlig flodhest[/m]

Séí
Sand (materiale)
	[m1]Séí[/m]
	[m1]Sand (materiale)[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ náshdóítsoh łikizhígíí
Leopard
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ náshdóítsoh łikizhígíí[/m]
	[m1]Leopard[/m]

Déélgééd
Neshorn
	[m1]Déélgééd[/m]
	[m1]Neshorn[/m]

Beeʼeldííl Dahsinil
Albuquerque
	[m1]Beeʼeldííl Dahsinil[/m]
	[m1]Albuquerque[/m]

Hashkʼaan dootłʼizhí (babáayah)
Papaya
	[m1]Hashkʼaan dootłʼizhí (babáayah)[/m]
	[m1]Papaya[/m]

Náshdóítsoh
Puma
	[m1]Náshdóítsoh[/m]
	[m1]Puma[/m]

Ásáí dinéʼiʼ
Arabere
	[m1]Ásáí dinéʼiʼ[/m]
	[m1]Arabere[/m]

Deeteel
Elg
	[m1]Deeteel[/m]
	[m1]Elg[/m]

Shádiʼááhdę́ę́ʼ náshdóítsoh łikizhígíí
Jaguar
	[m1]Shádiʼááhdę́ę́ʼ náshdóítsoh łikizhígíí[/m]
	[m1]Jaguar[/m]

Lókʼaatsoh
Bambus
	[m1]Lókʼaatsoh[/m]
	[m1]Bambus[/m]

Káango (Ałtsʼáʼáztiin)
Kongo
	[m1]Káango (Ałtsʼáʼáztiin)[/m]
	[m1]Kongo[/m]

Kʼaiʼ
Vierslekten
	[m1]Kʼaiʼ[/m]
	[m1]Vierslekten[/m]

Shash bizaʼazis hólóní
Koala
	[m1]Shash bizaʼazis hólóní[/m]
	[m1]Koala[/m]

Náshdóí kʼos bee naashchʼąąʼígíí
Treleopard
	[m1]Náshdóí kʼos bee naashchʼąąʼígíí[/m]
	[m1]Treleopard[/m]

Shashtsoh
Brunbjørn
	[m1]Shashtsoh[/m]
	[m1]Brunbjørn[/m]

Łéʼétsoh
Rotter
	[m1]Łéʼétsoh[/m]
	[m1]Rotter[/m]

Akʼáán
Mel
	[m1]Akʼáán[/m]
	[m1]Mel[/m]

Mágítsoh
Gorilla
	[m1]Mágítsoh[/m]
	[m1]Gorilla[/m]

Bitsįʼ yishtłizhii
Amerikanske urfolk og stammefolk
	[m1]Bitsįʼ yishtłizhii[/m]
	[m1]Amerikanske urfolk og stammefolk[/m]

Chʼil akʼahí
Avokado
	[m1]Chʼil akʼahí[/m]
	[m1]Avokado[/m]

Neeshchʼííłbáhí
Peanøtt
	[m1]Neeshchʼííłbáhí[/m]
	[m1]Peanøtt[/m]

Dzidzétsoh díkʼǫ́ǫzhii
Aprikos
	[m1]Dzidzétsoh díkʼǫ́ǫzhii[/m]
	[m1]Aprikos[/m]

Naʼashǫ́ʼii łahgo ánééhé
Kameleoner
	[m1]Naʼashǫ́ʼii łahgo ánééhé[/m]
	[m1]Kameleoner[/m]

Yootó
Santa Fe
	[m1]Yootó[/m]
	[m1]Santa Fe[/m]

Łééchąąłgaii
Greyhound
	[m1]Łééchąąłgaii[/m]
	[m1]Greyhound[/m]

Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ łééchąąʼí ałchiní
Dingo
	[m1]Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ łééchąąʼí ałchiní[/m]
	[m1]Dingo[/m]

Chʼééhjiyáán
Vannmelon
	[m1]Chʼééhjiyáán[/m]
	[m1]Vannmelon[/m]

Teide
Teide
	[m1]Teide[/m]
	[m1]Teide[/m]

Naʼastsʼǫǫsí
Mus (slekt)
	[m1]Naʼastsʼǫǫsí[/m]
	[m1]Mus (slekt)[/m]

Hakʼaz bįįh
Rein
	[m1]Hakʼaz bįįh[/m]
	[m1]Rein[/m]

Chʼosh doo yitʼínii
Mikroorganisme
	[m1]Chʼosh doo yitʼínii[/m]
	[m1]Mikroorganisme[/m]

Táshchozhii
Svaler
	[m1]Táshchozhii[/m]
	[m1]Svaler[/m]

Neeshchʼííʼ hááheeshchiiʼí
Mandel
	[m1]Neeshchʼííʼ hááheeshchiiʼí[/m]
	[m1]Mandel[/m]

Chʼosh bikágí ntłʼizí
Krabber
	[m1]Chʼosh bikágí ntłʼizí[/m]
	[m1]Krabber[/m]

Tábąąstííntsoh bideeʼ hólónígíí
Hvalross
	[m1]Tábąąstííntsoh bideeʼ hólónígíí[/m]
	[m1]Hvalross[/m]

Mágí diʼilí
Orangutang
	[m1]Mágí diʼilí[/m]
	[m1]Orangutang[/m]

Atsátsoh
Kongeørn
	[m1]Atsátsoh[/m]
	[m1]Kongeørn[/m]

Chʼil łitsxooí ntsxaaígíí
Grapefrukt
	[m1]Chʼil łitsxooí ntsxaaígíí[/m]
	[m1]Grapefrukt[/m]

Kʼíníjíłʼahí (dííshjį́ ááłjiní)
Stikkelsbær
	[m1]Kʼíníjíłʼahí (dííshjį́ ááłjiní)[/m]
	[m1]Stikkelsbær[/m]

Kʼaalógiiłgaígíí
Hvitvinger
	[m1]Kʼaalógiiłgaígíí[/m]
	[m1]Hvitvinger[/m]

Naʼastsʼǫǫsí binááʼ áłtsʼíísígíí
Spissmus
	[m1]Naʼastsʼǫǫsí binááʼ áłtsʼíísígíí[/m]
	[m1]Spissmus[/m]

Dzaanééz
Muldyr
	[m1]Dzaanééz[/m]
	[m1]Muldyr[/m]

Tsinlátah shash łichíʼígíí
Rød panda
	[m1]Tsinlátah shash łichíʼígíí[/m]
	[m1]Rød panda[/m]

Tsídii jáádnézí
Flamingoer
	[m1]Tsídii jáádnézí[/m]
	[m1]Flamingoer[/m]

Tééh łééchąąʼí
Hyenefamilien
	[m1]Tééh łééchąąʼí[/m]
	[m1]Hyenefamilien[/m]

Łóóʼtsoh dootłʼizhígíí
Blåhval
	[m1]Łóóʼtsoh dootłʼizhígíí[/m]
	[m1]Blåhval[/m]

Sóól
Lønneslekten
	[m1]Sóól[/m]
	[m1]Lønneslekten[/m]

Aghaaʼ
Ull (tekstil)
	[m1]Aghaaʼ[/m]
	[m1]Ull (tekstil)[/m]

Deesdoigi
Tropene
	[m1]Deesdoigi[/m]
	[m1]Tropene[/m]

Shádiʼááhdę́ę́ʼ tłʼízí
Lama
	[m1]Shádiʼááhdę́ę́ʼ tłʼízí[/m]
	[m1]Lama[/m]

Mósíʼilí
Perser
	[m1]Mósíʼilí[/m]
	[m1]Perser[/m]

Lókʼaatah mósí ałchiní
Jungelkatt
	[m1]Lókʼaatah mósí ałchiní[/m]
	[m1]Jungelkatt[/m]

Náátsʼózídę́ę́ʼ mósíłkizhii ałchinígíí
Leopardkatt
	[m1]Náátsʼózídę́ę́ʼ mósíłkizhii ałchinígíí[/m]
	[m1]Leopardkatt[/m]

Náshdóítʼą́ʼí łikizhígíí
Serval
	[m1]Náshdóítʼą́ʼí łikizhígíí[/m]
	[m1]Serval[/m]

Tábąąh béégashii
Vannbøffel
	[m1]Tábąąh béégashii[/m]
	[m1]Vannbøffel[/m]

Béégashiitsoh naʼałkǫ́ǫ́ʼígíí
Manater
	[m1]Béégashiitsoh naʼałkǫ́ǫ́ʼígíí[/m]
	[m1]Manater[/m]

Hastiin Leiw Éíwiksson
Leiv Eiriksson
	[m1]Hastiin Leiw Éíwiksson[/m]
	[m1]Leiv Eiriksson[/m]

Akágí yitsʼǫǫsii
Igler
	[m1]Akágí yitsʼǫǫsii[/m]
	[m1]Igler[/m]

Táłkááʼ tsʼin
Egentlige krokodiller
	[m1]Táłkááʼ tsʼin[/m]
	[m1]Egentlige krokodiller[/m]

Chidítsoh
Lastebil
	[m1]Chidítsoh[/m]
	[m1]Lastebil[/m]

Dlǫ́ʼiitsoh áłtsʼózígíí
Genetter
	[m1]Dlǫ́ʼiitsoh áłtsʼózígíí[/m]
	[m1]Genetter[/m]

Tó wónaanídę́ę́ʼ náshdóí
Gaupe
	[m1]Tó wónaanídę́ę́ʼ náshdóí[/m]
	[m1]Gaupe[/m]

Jááłánii (bitsiitsʼiin nteelígíí)
Skolopendere
	[m1]Jááłánii (bitsiitsʼiin nteelígíí)[/m]
	[m1]Skolopendere[/m]

Giní
Falker
	[m1]Giní[/m]
	[m1]Falker[/m]

Dahiitį́hii
Kolibrier
	[m1]Dahiitį́hii[/m]
	[m1]Kolibrier[/m]

Tsídii biyęęzhtsohígíí
Kivier
	[m1]Tsídii biyęęzhtsohígíí[/m]
	[m1]Kivier[/m]

Tązhii
Kalkuner
	[m1]Tązhii[/m]
	[m1]Kalkuner[/m]

Chʼosh (Bíígháán Ádaadinígíí)
Virvelløse dyr
	[m1]Chʼosh (Bíígháán Ádaadinígíí)[/m]
	[m1]Virvelløse dyr[/m]

Mąʼii
Prærieulv
	[m1]Mąʼii[/m]
	[m1]Prærieulv[/m]

Dah Naatʼaʼí Sǫʼ bił Sinil
The Star-Spangled Banner
	[m1]Dah Naatʼaʼí Sǫʼ bił Sinil[/m]
	[m1]The Star-Spangled Banner[/m]

Akʼah sisíʼí tsin
Eukalyptusslekten
	[m1]Akʼah sisíʼí tsin[/m]
	[m1]Eukalyptusslekten[/m]

Gahtsoh
Harer
	[m1]Gahtsoh[/m]
	[m1]Harer[/m]

Bisóodi bíchį́į́h nineezí
Jordsvin
	[m1]Bisóodi bíchį́į́h nineezí[/m]
	[m1]Jordsvin[/m]

Sonora Hahoodzo
Sonora
	[m1]Sonora Hahoodzo[/m]
	[m1]Sonora[/m]

Nahakʼízii
Ekte sirisser
	[m1]Nahakʼízii[/m]
	[m1]Ekte sirisser[/m]

Chaaʼ
Bevere
	[m1]Chaaʼ[/m]
	[m1]Bevere[/m]

Chʼilzooł
Brokkoli
	[m1]Chʼilzooł[/m]
	[m1]Brokkoli[/m]

Kááʼtsʼiní
Beltedyr
	[m1]Kááʼtsʼiní[/m]
	[m1]Beltedyr[/m]

Atsʼiis naałdzid
Lungekreft
	[m1]Atsʼiis naałdzid[/m]
	[m1]Lungekreft[/m]

Yágháhoníkáángóó ałánátʼahí
Romferge
	[m1]Yágháhoníkáángóó ałánátʼahí[/m]
	[m1]Romferge[/m]

Béésh náábałí atsiniltłʼish ííłʼínígíí
Vindkraftverk
	[m1]Béésh náábałí atsiniltłʼish ííłʼínígíí[/m]
	[m1]Vindkraftverk[/m]

Méhigo tééh
Mexicodalen
	[m1]Méhigo tééh[/m]
	[m1]Mexicodalen[/m]

Shą́ą́ʼnahalghałí (naaldeehii)
Klippegrevlinger
	[m1]Shą́ą́ʼnahalghałí (naaldeehii)[/m]
	[m1]Klippegrevlinger[/m]

Nahatʼeʼiitsoh łichíiʼii
Rød kjempekenguru
	[m1]Nahatʼeʼiitsoh łichíiʼii[/m]
	[m1]Rød kjempekenguru[/m]

Azeeniłchin
Leppeblomstfamilien
	[m1]Azeeniłchin[/m]
	[m1]Leppeblomstfamilien[/m]

Chʼał
Springpadder
	[m1]Chʼał[/m]
	[m1]Springpadder[/m]

Tsxilghááh
Salamandere
	[m1]Tsxilghááh[/m]
	[m1]Salamandere[/m]

Shádiʼááhdę́ę́ʼ atsátsoh
Harpyørn
	[m1]Shádiʼááhdę́ę́ʼ atsátsoh[/m]
	[m1]Harpyørn[/m]

Shádiʼááhdę́ę́ʼ chʼał kʼaasdáhígíí
Pilgiftfrosker
	[m1]Shádiʼááhdę́ę́ʼ chʼał kʼaasdáhígíí[/m]
	[m1]Pilgiftfrosker[/m]

Chʼał dichʼízhí
Ekte padder
	[m1]Chʼał dichʼízhí[/m]
	[m1]Ekte padder[/m]

Tónteel tsídiitsoh
Albatrosser
	[m1]Tónteel tsídiitsoh[/m]
	[m1]Albatrosser[/m]

Chidí nadlééh
Kabriolet
	[m1]Chidí nadlééh[/m]
	[m1]Kabriolet[/m]

Bisóodi ałchiní
Villsvin
	[m1]Bisóodi ałchiní[/m]
	[m1]Villsvin[/m]

Mariner 10
Mariner 10
	[m1]Mariner 10[/m]
	[m1]Mariner 10[/m]

Sǫʼ łóóʼ bigaanézí
Slangestjerner
	[m1]Sǫʼ łóóʼ bigaanézí[/m]
	[m1]Slangestjerner[/m]

Dághaałóóʼ
Maller
	[m1]Dághaałóóʼ[/m]
	[m1]Maller[/m]

Łóóʼtʼą́hí
Flyndrefisker
	[m1]Łóóʼtʼą́hí[/m]
	[m1]Flyndrefisker[/m]

Toohjįʼ ndiigaii
Snøhegre
	[m1]Toohjįʼ ndiigaii[/m]
	[m1]Snøhegre[/m]

Kʼaalógii bitseeʼ hólóní
Svalestjerter
	[m1]Kʼaalógii bitseeʼ hólóní[/m]
	[m1]Svalestjerter[/m]

Mágí binááʼtsohígíí
Spøkelsesaper
	[m1]Mágí binááʼtsohígíí[/m]
	[m1]Spøkelsesaper[/m]

Tó wónaanídę́ę́ʼ dlǫ́ʼiiłkizhii
Marmorilder
	[m1]Tó wónaanídę́ę́ʼ dlǫ́ʼiiłkizhii[/m]
	[m1]Marmorilder[/m]

Díłdánii
Tannvaktler
	[m1]Díłdánii[/m]
	[m1]Tannvaktler[/m]

Táłtłʼááh łį́į́ʼ
Sjøhester
	[m1]Táłtłʼááh łį́į́ʼ[/m]
	[m1]Sjøhester[/m]

Łóóʼ bíígháántsiighąąʼ ádaadinígíí
Slimåler
	[m1]Łóóʼ bíígháántsiighąąʼ ádaadinígíí[/m]
	[m1]Slimåler[/m]

Tó wónaanídę́ę́ʼ dzeeh
Hjort
	[m1]Tó wónaanídę́ę́ʼ dzeeh[/m]
	[m1]Hjort[/m]

Kinłání (Hoozdoh Hahoodzo)
Flagstaff
	[m1]Kinłání (Hoozdoh Hahoodzo)[/m]
	[m1]Flagstaff[/m]

Michoacán Hahoodzo
Michoacán
	[m1]Michoacán Hahoodzo[/m]
	[m1]Michoacán[/m]

Táłtłʼááh chʼosh daadánígíí
Reker
	[m1]Táłtłʼááh chʼosh daadánígíí[/m]
	[m1]Reker[/m]

Mágíshzhin
Sjimpanser
	[m1]Mágíshzhin[/m]
	[m1]Sjimpanser[/m]

Łóóʼntsxaaí łikizhígíí
Hvalhai
	[m1]Łóóʼntsxaaí łikizhígíí[/m]
	[m1]Hvalhai[/m]

Dlǫ́ʼii yił Aheedaałtʼéhígíí
Mungofamilien
	[m1]Dlǫ́ʼii yił Aheedaałtʼéhígíí[/m]
	[m1]Mungofamilien[/m]

Béésh Bichʼahníí Bikéyahdę́ę́ʼ ayání
Visent
	[m1]Béésh Bichʼahníí Bikéyahdę́ę́ʼ ayání[/m]
	[m1]Visent[/m]

Łóóʼtsoh bitsiiʼ dikʼání
Spermhval
	[m1]Łóóʼtsoh bitsiiʼ dikʼání[/m]
	[m1]Spermhval[/m]

Waaʼ (dííshjį́ ááłjiní)
Spinat
	[m1]Waaʼ (dííshjį́ ááłjiní)[/m]
	[m1]Spinat[/m]

Néʼéshjaatsoh
Amerikahubro
	[m1]Néʼéshjaatsoh[/m]
	[m1]Amerikahubro[/m]

Shádiʼááhdę́ę́ʼ tłʼízíʼilí
Alpakka
	[m1]Shádiʼááhdę́ę́ʼ tłʼízíʼilí[/m]
	[m1]Alpakka[/m]

Bijáád noodǫ́ǫzii
Okapi
	[m1]Bijáád noodǫ́ǫzii[/m]
	[m1]Okapi[/m]

Méhigo Hahoodzo
México (delstat)
	[m1]Méhigo Hahoodzo[/m]
	[m1]México (delstat)[/m]

Ayání
Amerikansk bison
	[m1]Ayání[/m]
	[m1]Amerikansk bison[/m]

Mąʼiiłgaii
Fjellrev
	[m1]Mąʼiiłgaii[/m]
	[m1]Fjellrev[/m]

Táłtłʼááh chʼosh chʼééh digháhii bideetsohígíí
Anaspidea
	[m1]Táłtłʼááh chʼosh chʼééh digháhii bideetsohígíí[/m]
	[m1]Anaspidea[/m]

Gólízhii Danilínígíí
Stinkdyrfamilien
	[m1]Gólízhii Danilínígíí[/m]
	[m1]Stinkdyrfamilien[/m]

Táłtłʼááh adijiłii
Sjøpiggsvin
	[m1]Táłtłʼááh adijiłii[/m]
	[m1]Sjøpiggsvin[/m]

Nahachagii
Gresshopper
	[m1]Nahachagii[/m]
	[m1]Gresshopper[/m]

Tsídiitsoh ditsʼozígíí
Emu
	[m1]Tsídiitsoh ditsʼozígíí[/m]
	[m1]Emu[/m]

Ałhaʼdeetʼaah
Avtale
	[m1]Ałhaʼdeetʼaah[/m]
	[m1]Avtale[/m]

Naayééʼ tsídii
Urfugler
	[m1]Naayééʼ tsídii[/m]
	[m1]Urfugler[/m]

Tsísʼná (bitłʼizh ííłʼínígíí)
Honningbier
	[m1]Tsísʼná (bitłʼizh ííłʼínígíí)[/m]
	[m1]Honningbier[/m]

Chééwokii dinéʼiʼ
Cherokee
	[m1]Chééwokii dinéʼiʼ[/m]
	[m1]Cherokee[/m]

Tsin naaʼeeł hééł bee nágéhéʼ
Lastebåt
	[m1]Tsin naaʼeeł hééł bee nágéhéʼ[/m]
	[m1]Lastebåt[/m]

Ałtį́į́ jikʼáshí áłtsʼózígíí (chʼil)
Åkersnelle
	[m1]Ałtį́į́ jikʼáshí áłtsʼózígíí (chʼil)[/m]
	[m1]Åkersnelle[/m]

Yéigo ałhoshii
Syvsovere
	[m1]Yéigo ałhoshii[/m]
	[m1]Syvsovere[/m]

Naʼashjéʼii bijéí dah łichíiʼii
Sort enke
	[m1]Naʼashjéʼii bijéí dah łichíiʼii[/m]
	[m1]Sort enke[/m]

Mágí dághaaʼígíí
Keisertamarin
	[m1]Mágí dághaaʼígíí[/m]
	[m1]Keisertamarin[/m]

Naałání
Comanche
	[m1]Naałání[/m]
	[m1]Comanche[/m]

Oozéí / Ayahkinii
Hopi
	[m1]Oozéí / Ayahkinii[/m]
	[m1]Hopi[/m]

Toohjįʼ noołnahiitsoh
Goliathegre
	[m1]Toohjįʼ noołnahiitsoh[/m]
	[m1]Goliathegre[/m]

Bidááʼ Haʼaztʼiʼ Tsékooh
Grand Canyon
	[m1]Bidááʼ Haʼaztʼiʼ Tsékooh[/m]
	[m1]Grand Canyon[/m]

Táłtłʼááh naʼashjéʼii
Vannedderkopp
	[m1]Táłtłʼááh naʼashjéʼii[/m]
	[m1]Vannedderkopp[/m]

Táłtłʼááh tsisteełtsoh
Havlærskilpadde
	[m1]Táłtłʼááh tsisteełtsoh[/m]
	[m1]Havlærskilpadde[/m]

Tsídii yáłtiʼí yázhí
Undulat
	[m1]Tsídii yáłtiʼí yázhí[/m]
	[m1]Undulat[/m]

Tábąąh mąʼii
Vanlig vaskebjørn
	[m1]Tábąąh mąʼii[/m]
	[m1]Vanlig vaskebjørn[/m]

Hołchʼíʼí
Brennesler
	[m1]Hołchʼíʼí[/m]
	[m1]Brennesler[/m]

Tsįdláád
Strylav
	[m1]Tsįdláád[/m]
	[m1]Strylav[/m]

Shash łizhinígíí
Amerikansk svartbjørn
	[m1]Shash łizhinígíí[/m]
	[m1]Amerikansk svartbjørn[/m]

Náshdóí bizaʼazis hólóní
Pungulv
	[m1]Náshdóí bizaʼazis hólóní[/m]
	[m1]Pungulv[/m]

Shash bitéélgaígíí
Asiatisk svartbjørn
	[m1]Shash bitéélgaígíí[/m]
	[m1]Asiatisk svartbjørn[/m]

Chʼoshtʼą́hí
Flatormer
	[m1]Chʼoshtʼą́hí[/m]
	[m1]Flatormer[/m]

Hashtłʼish jeeshóóʼ
Lammegribb
	[m1]Hashtłʼish jeeshóóʼ[/m]
	[m1]Lammegribb[/m]

Jádí bíchį́į́htsohígíí
Saigaantilope
	[m1]Jádí bíchį́į́htsohígíí[/m]
	[m1]Saigaantilope[/m]

Táłtłʼááh chʼoshtsoh chʼééh digháhii
Sjøpølser
	[m1]Táłtłʼááh chʼoshtsoh chʼééh digháhii[/m]
	[m1]Sjøpølser[/m]

Tsísʼná bizǫ́ǫ́z ádinígíí
Broddløse bier
	[m1]Tsísʼná bizǫ́ǫ́z ádinígíí[/m]
	[m1]Broddløse bier[/m]

Chidí naatʼaʼí dilwoʼí
Jagerfly
	[m1]Chidí naatʼaʼí dilwoʼí[/m]
	[m1]Jagerfly[/m]

Bíchį́į́h naatsʼǫǫdí
Tapirer
	[m1]Bíchį́į́h naatsʼǫǫdí[/m]
	[m1]Tapirer[/m]

Tó wónaanídę́ę́ʼ mąʼii
Gullsjakal
	[m1]Tó wónaanídę́ę́ʼ mąʼii[/m]
	[m1]Gullsjakal[/m]

Chʼóshgai (tsin)
Kvitgran
	[m1]Chʼóshgai (tsin)[/m]
	[m1]Kvitgran[/m]

Łóóʼ Bigaan Dahólónígíí
Blekkspruter
	[m1]Łóóʼ Bigaan Dahólónígíí[/m]
	[m1]Blekkspruter[/m]

Naʼashǫ́ʼii łóóʼ
Ålefisker
	[m1]Naʼashǫ́ʼii łóóʼ[/m]
	[m1]Ålefisker[/m]

Dahbaʼ (tsin)
Askeslekten
	[m1]Dahbaʼ (tsin)[/m]
	[m1]Askeslekten[/m]

Łóóʼ hashkéhétsoh
Hvithai
	[m1]Łóóʼ hashkéhétsoh[/m]
	[m1]Hvithai[/m]

Neeshchʼííłchííʼ
Kastanjeslekten
	[m1]Neeshchʼííłchííʼ[/m]
	[m1]Kastanjeslekten[/m]

Chį́į́hnézí nahatʼeʼígíí
Springspissmus
	[m1]Chį́į́hnézí nahatʼeʼígíí[/m]
	[m1]Springspissmus[/m]

Táłtłʼááh ayání
Dugong
	[m1]Táłtłʼááh ayání[/m]
	[m1]Dugong[/m]

Dibé Diníí Bikéyahdę́ę́ʼ náshdóí
Pantergaupe
	[m1]Dibé Diníí Bikéyahdę́ę́ʼ náshdóí[/m]
	[m1]Pantergaupe[/m]

Toohjįʼ ndiigaiitsoh
Egretthegre
	[m1]Toohjįʼ ndiigaiitsoh[/m]
	[m1]Egretthegre[/m]

Wóóneeshchʼįįdii
Sangsikader
	[m1]Wóóneeshchʼįįdii[/m]
	[m1]Sangsikader[/m]

Dééshzhiin
Svartsvane
	[m1]Dééshzhiin[/m]
	[m1]Svartsvane[/m]

Naakaii náásééł
Knelere
	[m1]Naakaii náásééł[/m]
	[m1]Knelere[/m]

Dlǫ́ǫ́ʼ ntsxaaígíí
Flodsvin
	[m1]Dlǫ́ǫ́ʼ ntsxaaígíí[/m]
	[m1]Flodsvin[/m]

Mąʼii bijaaʼtsohí
Fennek
	[m1]Mąʼii bijaaʼtsohí[/m]
	[m1]Fennek[/m]

Dilchaʼ
Murmeldyr
	[m1]Dilchaʼ[/m]
	[m1]Murmeldyr[/m]

Díwózhii
Sarcobatus
	[m1]Díwózhii[/m]
	[m1]Sarcobatus[/m]

Náshdóí łibáhígíí
Rødgaupe
	[m1]Náshdóí łibáhígíí[/m]
	[m1]Rødgaupe[/m]

Chʼilhaatʼaʼii
Dvergfalk
	[m1]Chʼilhaatʼaʼii[/m]
	[m1]Dvergfalk[/m]

Tééh hóyáaniitsoh
Hvithval
	[m1]Tééh hóyáaniitsoh[/m]
	[m1]Hvithval[/m]

Jádí bideeʼ yisdizígíí
Impala
	[m1]Jádí bideeʼ yisdizígíí[/m]
	[m1]Impala[/m]

Náátsʼózídę́ę́ʼ mąʼiiłchííʼ
Asiatisk villhund
	[m1]Náátsʼózídę́ę́ʼ mąʼiiłchííʼ[/m]
	[m1]Asiatisk villhund[/m]

Łóóʼtsoh bighą́ą́ʼ yílkʼidígíí
Knølhval
	[m1]Łóóʼtsoh bighą́ą́ʼ yílkʼidígíí[/m]
	[m1]Knølhval[/m]

Ghą́ą́ʼnaakiskʼidii
Baktriakamel
	[m1]Ghą́ą́ʼnaakiskʼidii[/m]
	[m1]Baktriakamel[/m]

Tábąąh mąʼiiniiʼí
Mårhund
	[m1]Tábąąh mąʼiiniiʼí[/m]
	[m1]Mårhund[/m]

Naʼazhǫǫsh (ndajiné dóó adazhdikaʼgi)
Kasino
	[m1]Naʼazhǫǫsh (ndajiné dóó adazhdikaʼgi)[/m]
	[m1]Kasino[/m]

Dlǫ́tʼą́ʼí
Surikat
	[m1]Dlǫ́tʼą́ʼí[/m]
	[m1]Surikat[/m]

Kéchwa dinéʼiʼ
Quechuafolket
	[m1]Kéchwa dinéʼiʼ[/m]
	[m1]Quechuafolket[/m]

Mąʼii bizaʼazis hólóní
Tasmansk djevel
	[m1]Mąʼii bizaʼazis hólóní[/m]
	[m1]Tasmansk djevel[/m]

Shash bítááʼłgaígíí
Brillebjørn
	[m1]Shash bítááʼłgaígíí[/m]
	[m1]Brillebjørn[/m]

Naatʼáanii Moctezuma II
Moctezuma II
	[m1]Naatʼáanii Moctezuma II[/m]
	[m1]Moctezuma II[/m]

Ásáí dinéʼiʼ bikéyah
Den arabiske verden
	[m1]Ásáí dinéʼiʼ bikéyah[/m]
	[m1]Den arabiske verden[/m]

Shash yázhí
Malayabjørn
	[m1]Shash yázhí[/m]
	[m1]Malayabjørn[/m]

Shash ndilnaʼii
Leppebjørn
	[m1]Shash ndilnaʼii[/m]
	[m1]Leppebjørn[/m]

Chʼódeenínii
Blågran
	[m1]Chʼódeenínii[/m]
	[m1]Blågran[/m]

Łéʼétsoh yiljaaʼí
Soleieslekta
	[m1]Łéʼétsoh yiljaaʼí[/m]
	[m1]Soleieslekta[/m]

Hakʼaz náshdóí
Kanadisk gaupe
	[m1]Hakʼaz náshdóí[/m]
	[m1]Kanadisk gaupe[/m]

Mąʼii yił Ałhidanoolinígíí Yázhí
Halvbjørnfamilien
	[m1]Mąʼii yił Ałhidanoolinígíí Yázhí[/m]
	[m1]Halvbjørnfamilien[/m]

Béésh Bichʼahii beʼakétłʼóól dijoolí
Knutekål
	[m1]Béésh Bichʼahii beʼakétłʼóól dijoolí[/m]
	[m1]Knutekål[/m]

Tłʼoh waaʼí nahalinígíí
Hvitkløver
	[m1]Tłʼoh waaʼí nahalinígíí[/m]
	[m1]Hvitkløver[/m]

Tábąąstííntsoh dághaaʼígíí
Storkobbe
	[m1]Tábąąstííntsoh dághaaʼígíí[/m]
	[m1]Storkobbe[/m]

Atʼééké bijish yázhí
Rosenkål
	[m1]Atʼééké bijish yázhí[/m]
	[m1]Rosenkål[/m]

Tsékooh
Canyon
	[m1]Tsékooh[/m]
	[m1]Canyon[/m]

Noodah
Agave
	[m1]Noodah[/m]
	[m1]Agave[/m]

Łeeʼdoolʼeezí
Snylterotfamilien
	[m1]Łeeʼdoolʼeezí[/m]
	[m1]Snylterotfamilien[/m]

Kinteel Bił Hahoodzo
San Juan County (New Mexico)
	[m1]Kinteel Bił Hahoodzo[/m]
	[m1]San Juan County (New Mexico)[/m]

Beeʼeldííl Dahsinil Bił Hahoodzo
Bernalillo County
	[m1]Beeʼeldííl Dahsinil Bił Hahoodzo[/m]
	[m1]Bernalillo County[/m]

Aniłtʼánii
Nettvinger
	[m1]Aniłtʼánii[/m]
	[m1]Nettvinger[/m]

Kʼaalógii bijáád dį́įʼii
Flikvinger
	[m1]Kʼaalógii bijáád dį́įʼii[/m]
	[m1]Flikvinger[/m]

Nímasii yiyání
Coloradobille
	[m1]Nímasii yiyání[/m]
	[m1]Coloradobille[/m]

Awééʼchíʼí (chʼil)
Klokkeslekten
	[m1]Awééʼchíʼí (chʼil)[/m]
	[m1]Klokkeslekten[/m]

Naaʼołí yiltʼąąʼí
Erteknappslekta
	[m1]Naaʼołí yiltʼąąʼí[/m]
	[m1]Erteknappslekta[/m]

Chʼilátah atsʼos
Mjølkeslekta
	[m1]Chʼilátah atsʼos[/m]
	[m1]Mjølkeslekta[/m]

Kʼish
Gråor
	[m1]Kʼish[/m]
	[m1]Gråor[/m]

Naaztání
Korstorn
	[m1]Naaztání[/m]
	[m1]Korstorn[/m]

Tsinyaa tłʼoh
Rapp
	[m1]Tsinyaa tłʼoh[/m]
	[m1]Rapp[/m]

Wóóseekʼidii
Svermere
	[m1]Wóóseekʼidii[/m]
	[m1]Svermere[/m]

Díkʼǫ́ǫ́zhí (chʼil)
Melde
	[m1]Díkʼǫ́ǫ́zhí (chʼil)[/m]
	[m1]Melde[/m]

Tʼąąʼdoolghasí
Gåsemure
	[m1]Tʼąąʼdoolghasí[/m]
	[m1]Gåsemure[/m]

Láʼashdlaʼ
Klatre-villvin
	[m1]Láʼashdlaʼ[/m]
	[m1]Klatre-villvin[/m]

Tséyaa hataałí
Kålrot
	[m1]Tséyaa hataałí[/m]
	[m1]Kålrot[/m]

Tłʼohtsʼózí
Siv (planter)
	[m1]Tłʼohtsʼózí[/m]
	[m1]Siv (planter)[/m]

Tłʼoh dichʼíízh
Starrslekta
	[m1]Tłʼoh dichʼíízh[/m]
	[m1]Starrslekta[/m]

Shashdą́ą́ʼ
Berberis
	[m1]Shashdą́ą́ʼ[/m]
	[m1]Berberis[/m]

Tłʼoh waaʼítsoh
Hvitsteinkløver
	[m1]Tłʼoh waaʼítsoh[/m]
	[m1]Hvitsteinkløver[/m]

Bįįh yildeeʼí
Lyktslekta
	[m1]Bįįh yildeeʼí[/m]
	[m1]Lyktslekta[/m]

Kʼaalógii bitʼaʼ ndikʼąʼ nahalinígíí
Glansvinger
	[m1]Kʼaalógii bitʼaʼ ndikʼąʼ nahalinígíí[/m]
	[m1]Glansvinger[/m]

Hosh niteelí
Opuntia
	[m1]Hosh niteelí[/m]
	[m1]Opuntia[/m]

Chʼał nineezí
Amerikansk oksefrosk
	[m1]Chʼał nineezí[/m]
	[m1]Amerikansk oksefrosk[/m]

Tééh hóyáanii bíchį́į́htsahí
Narhval
	[m1]Tééh hóyáanii bíchį́į́htsahí[/m]
	[m1]Narhval[/m]

Mágí bíchį́į́htsohígíí
Bavianer
	[m1]Mágí bíchį́į́htsohígíí[/m]
	[m1]Bavianer[/m]

Bįįh łikizhígíí (Béésh Bichʼahníí Bikéyahdę́ę́ʼígíí)
Dåhjort
	[m1]Bįįh łikizhígíí (Béésh Bichʼahníí Bikéyahdę́ę́ʼígíí)[/m]
	[m1]Dåhjort[/m]

Nátʼostsoh
Filtkongslys
	[m1]Nátʼostsoh[/m]
	[m1]Filtkongslys[/m]

Kʼįįshzhíní
Virginiahegg
	[m1]Kʼįįshzhíní[/m]
	[m1]Virginiahegg[/m]

Naʼashjéʼiichʼil
Smånøkkel
	[m1]Naʼashjéʼiichʼil[/m]
	[m1]Smånøkkel[/m]

Tsáʼásziʼ nteelí
Yucca gloriosa
	[m1]Tsáʼásziʼ nteelí[/m]
	[m1]Yucca gloriosa[/m]

Łóóʼ bíchį́į́h nineezí
Sverdfisk
	[m1]Łóóʼ bíchį́į́h nineezí[/m]
	[m1]Sverdfisk[/m]

Binááʼ Ádaałtsʼózí bichʼil łigaií
Kinakål
	[m1]Binááʼ Ádaałtsʼózí bichʼil łigaií[/m]
	[m1]Kinakål[/m]

Azeedíchʼííʼ
Paprikaslekta
	[m1]Azeedíchʼííʼ[/m]
	[m1]Paprikaslekta[/m]

Kolíya Tááʼ Bikéyahą́ą
Koreas tre kongedømmer
	[m1]Kolíya Tááʼ Bikéyahą́ą[/m]
	[m1]Koreas tre kongedømmer[/m]

Łeehdoolʼeez łichííʼí
Rødbete
	[m1]Łeehdoolʼeez łichííʼí[/m]
	[m1]Rødbete[/m]

Hashkʼaantsoh yiltʼeesígíí
Kokebanan
	[m1]Hashkʼaantsoh yiltʼeesígíí[/m]
	[m1]Kokebanan[/m]

Iiʼnótʼį́į́
Infeksjon
	[m1]Iiʼnótʼį́į́[/m]
	[m1]Infeksjon[/m]

Chʼah Diʼilii Bikéyahdę́ę́ʼ mósí ałchinígíí
Pallaskatt
	[m1]Chʼah Diʼilii Bikéyahdę́ę́ʼ mósí ałchinígíí[/m]
	[m1]Pallaskatt[/m]

Jááłánii (bikágí ntłʼizígíí)
Tusenbein
	[m1]Jááłánii (bikágí ntłʼizígíí)[/m]
	[m1]Tusenbein[/m]

Iichʼąhii ntsxaaígíí
Atlasspinner
	[m1]Iichʼąhii ntsxaaígíí[/m]
	[m1]Atlasspinner[/m]

Łóóʼ ńdídzihígíí
Lungefisker
	[m1]Łóóʼ ńdídzihígíí[/m]
	[m1]Lungefisker[/m]

Chʼíshiibeezhii
Meisefamilien
	[m1]Chʼíshiibeezhii[/m]
	[m1]Meisefamilien[/m]

Giní jáádnézí
Sekretærfugl
	[m1]Giní jáádnézí[/m]
	[m1]Sekretærfugl[/m]

Hakʼaz néʼéshjaaʼ
Snøugle
	[m1]Hakʼaz néʼéshjaaʼ[/m]
	[m1]Snøugle[/m]

Shádiʼááhdę́ę́ʼ jeeshóóʼ
Andeskondor
	[m1]Shádiʼááhdę́ę́ʼ jeeshóóʼ[/m]
	[m1]Andeskondor[/m]

Chidí naatʼaʼítsoh beeʼeldǫǫh bikǫʼ neiyéhé
Bombefly
	[m1]Chidí naatʼaʼítsoh beeʼeldǫǫh bikǫʼ neiyéhé[/m]
	[m1]Bombefly[/m]

Shash bighą́ąʼgi hadzíbáhí
Grizzlybjørn
	[m1]Shash bighą́ąʼgi hadzíbáhí[/m]
	[m1]Grizzlybjørn[/m]

Ndíyíliitsoh
Solsikke
	[m1]Ndíyíliitsoh[/m]
	[m1]Solsikke[/m]

Naaʼahóóhaiłkizhígíí
Perlehøns
	[m1]Naaʼahóóhaiłkizhígíí[/m]
	[m1]Perlehøns[/m]

Tłʼiish yighání
Honninggrevling
	[m1]Tłʼiish yighání[/m]
	[m1]Honninggrevling[/m]

Dadilhóni aheltłʼidígíí
Håndgranat
	[m1]Dadilhóni aheltłʼidígíí[/m]
	[m1]Håndgranat[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ łééchąąʼí ałchiní
Afrikansk villhund
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ łééchąąʼí ałchiní[/m]
	[m1]Afrikansk villhund[/m]

Aniłtʼánii (tʼááłaʼajínígoʼígíí)
Døgnfluer
	[m1]Aniłtʼánii (tʼááłaʼajínígoʼígíí)[/m]
	[m1]Døgnfluer[/m]

Ayánítsoh bighą́ą́ʼaskʼidígíí
Gaur (kveg)
	[m1]Ayánítsoh bighą́ą́ʼaskʼidígíí[/m]
	[m1]Gaur (kveg)[/m]

Máaz yikááʼ nandahí Spirit
Spirit (Mars-rover)
	[m1]Máaz yikááʼ nandahí Spirit[/m]
	[m1]Spirit (Mars-rover)[/m]

Naʼníʼá Hótsaadi atsiniltłʼish bá hooghan
Navajo kullkraftverk
	[m1]Naʼníʼá Hótsaadi atsiniltłʼish bá hooghan[/m]
	[m1]Navajo kullkraftverk[/m]

Hakʼaz giníłgaii
Jaktfalk
	[m1]Hakʼaz giníłgaii[/m]
	[m1]Jaktfalk[/m]

Tsétah jeeshóóʼ łibáhí
Gåsegribb
	[m1]Tsétah jeeshóóʼ łibáhí[/m]
	[m1]Gåsegribb[/m]

Tééh łééchąąʼí łikizhígíí
Flekkhyene
	[m1]Tééh łééchąąʼí łikizhígíí[/m]
	[m1]Flekkhyene[/m]

Yaaʼ dóó chʼosh bíchį́į́h dadichʼízhí
Krassere
	[m1]Yaaʼ dóó chʼosh bíchį́į́h dadichʼízhí[/m]
	[m1]Krassere[/m]

Beeʼeldǫǫh
Muskett
	[m1]Beeʼeldǫǫh[/m]
	[m1]Muskett[/m]

Chʼosh bitsʼaʼígíí bigaan dahólónígíí
Armføttinger
	[m1]Chʼosh bitsʼaʼígíí bigaan dahólónígíí[/m]
	[m1]Armføttinger[/m]

Tʼąąʼdoolghasí (daadánígíí)
Endivie
	[m1]Tʼąąʼdoolghasí (daadánígíí)[/m]
	[m1]Endivie[/m]

Dlǫ́ʼii (bílaʼashdlaʼii bilį́į́ʼ)
Fritte
	[m1]Dlǫ́ʼii (bílaʼashdlaʼii bilį́į́ʼ)[/m]
	[m1]Fritte[/m]

Łóóʼtsoh łibáhígíí
Gråhval
	[m1]Łóóʼtsoh łibáhígíí[/m]
	[m1]Gråhval[/m]

Chʼah Diʼilii Bikéyahdę́ę́ʼ atsátsoh
Steppeørn
	[m1]Chʼah Diʼilii Bikéyahdę́ę́ʼ atsátsoh[/m]
	[m1]Steppeørn[/m]

Yiisnááh
Krigsfange
	[m1]Yiisnááh[/m]
	[m1]Krigsfange[/m]

Dzeeh
Wapiti
	[m1]Dzeeh[/m]
	[m1]Wapiti[/m]

Nátʼoh (chʼil)
Tobakksplante
	[m1]Nátʼoh (chʼil)[/m]
	[m1]Tobakksplante[/m]

Tsin naaʼeeł bee daʼahijighánígíí
Slagskip
	[m1]Tsin naaʼeeł bee daʼahijighánígíí[/m]
	[m1]Slagskip[/m]

Tsísʼná yiyání
Bietere
	[m1]Tsísʼná yiyání[/m]
	[m1]Bietere[/m]

Bisóodi bizęęs dį́įʼii
Vanlig vortesvin
	[m1]Bisóodi bizęęs dį́įʼii[/m]
	[m1]Vanlig vortesvin[/m]

Nahachagii biyázhí
Bladlus
	[m1]Nahachagii biyázhí[/m]
	[m1]Bladlus[/m]

Naalkʼįhiitsoh
Skjermflygere
	[m1]Naalkʼįhiitsoh[/m]
	[m1]Skjermflygere[/m]

Łóóʼ naatʼaʼí
Flygefisker
	[m1]Łóóʼ naatʼaʼí[/m]
	[m1]Flygefisker[/m]

Hakʼaz ayání
Moskusfe
	[m1]Hakʼaz ayání[/m]
	[m1]Moskusfe[/m]

Tsétah gah
Pipeharer
	[m1]Tsétah gah[/m]
	[m1]Pipeharer[/m]

Mąʼiitsoh bikʼos bineʼdę́ę́ʼ łizhinígíí
Mankeulv
	[m1]Mąʼiitsoh bikʼos bineʼdę́ę́ʼ łizhinígíí[/m]
	[m1]Mankeulv[/m]

Iichʼąhiitsʼósí
Vårfluer
	[m1]Iichʼąhiitsʼósí[/m]
	[m1]Vårfluer[/m]

Kéyah Dańlínídę́ę́ʼ atsátsoh
Filippinsk apeørn
	[m1]Kéyah Dańlínídę́ę́ʼ atsátsoh[/m]
	[m1]Filippinsk apeørn[/m]

Tábąąstííntsoh bíchį́į́htsohígíí
Elefantsel
	[m1]Tábąąstííntsoh bíchį́į́htsohígíí[/m]
	[m1]Elefantsel[/m]

Łóóʼntsxaaí díníchʼahii
Brugde
	[m1]Łóóʼntsxaaí díníchʼahii[/m]
	[m1]Brugde[/m]

Chʼosh yighání
Jordulv
	[m1]Chʼosh yighání[/m]
	[m1]Jordulv[/m]

Mágí bitseeʼ noodǫ́zígíí
Ringhalelemur
	[m1]Mágí bitseeʼ noodǫ́zígíí[/m]
	[m1]Ringhalelemur[/m]

Táyiʼ chʼoshnézí
Slimormer
	[m1]Táyiʼ chʼoshnézí[/m]
	[m1]Slimormer[/m]

Tó naagoʼ
Dråpe
	[m1]Tó naagoʼ[/m]
	[m1]Dråpe[/m]

Dlǫ́ʼiitsoh Danilínígíí
Snikekattfamilien
	[m1]Dlǫ́ʼiitsoh Danilínígíí[/m]
	[m1]Snikekattfamilien[/m]

Mágí bigaanézí
Gibboner
	[m1]Mágí bigaanézí[/m]
	[m1]Gibboner[/m]

Bílaneezii
Fingerdyr
	[m1]Bílaneezii[/m]
	[m1]Fingerdyr[/m]

Séí mąʼii
Stepperev
	[m1]Séí mąʼii[/m]
	[m1]Stepperev[/m]

Naalʼeełítsoh bitéél halchíʼí
Rødhalsgås
	[m1]Naalʼeełítsoh bitéél halchíʼí[/m]
	[m1]Rødhalsgås[/m]

Jádí
Prærieantilope
	[m1]Jádí[/m]
	[m1]Prærieantilope[/m]

Wónikǫsí
Spøkelsesinsekter
	[m1]Wónikǫsí[/m]
	[m1]Spøkelsesinsekter[/m]

Tééh łééchąąʼí noodǫ́zígíí
Stripehyene
	[m1]Tééh łééchąąʼí noodǫ́zígíí[/m]
	[m1]Stripehyene[/m]

Tsídiiłchxoní
Hoatsin
	[m1]Tsídiiłchxoní[/m]
	[m1]Hoatsin[/m]

Táłtłʼááh chʼoshtʼą́hí bikááʼtsʼinígíí
Leddsnegler
	[m1]Táłtłʼááh chʼoshtʼą́hí bikááʼtsʼinígíí[/m]
	[m1]Leddsnegler[/m]

Mąʼii bighą́ąʼgi hadzíjiní
Svartrygget sjakal
	[m1]Mąʼii bighą́ąʼgi hadzíjiní[/m]
	[m1]Svartrygget sjakal[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ mąʼiiłchííʼ
Etiopisk ulv
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ mąʼiiłchííʼ[/m]
	[m1]Etiopisk ulv[/m]

Tsétah dibé
Tykkhornsau
	[m1]Tsétah dibé[/m]
	[m1]Tykkhornsau[/m]

Dibé dóó Tłʼízí Ndahalinígíí
Sauer og geiter
	[m1]Dibé dóó Tłʼízí Ndahalinígíí[/m]
	[m1]Sauer og geiter[/m]

Mágí bíchį́į́h dootłʼizhígíí
Mandrill
	[m1]Mágí bíchį́į́h dootłʼizhígíí[/m]
	[m1]Mandrill[/m]

Tó wónaanídę́ę́ʼ dibé ałchiní
Muflon
	[m1]Tó wónaanídę́ę́ʼ dibé ałchiní[/m]
	[m1]Muflon[/m]

Bįįhyázhí biwooʼnézí
Moskushjort
	[m1]Bįįhyázhí biwooʼnézí[/m]
	[m1]Moskushjort[/m]

Dzeeh łikizhígíí
Sikahjort
	[m1]Dzeeh łikizhígíí[/m]
	[m1]Sikahjort[/m]

Tábąąh mósí ałchiní
Fiskerkatt
	[m1]Tábąąh mósí ałchiní[/m]
	[m1]Fiskerkatt[/m]

Shádiʼááhdę́ę́ʼ hodíłchʼil mąʼii
Bushhund
	[m1]Shádiʼááhdę́ę́ʼ hodíłchʼil mąʼii[/m]
	[m1]Bushhund[/m]

Hakʼaz mágí
Japanmakak
	[m1]Hakʼaz mágí[/m]
	[m1]Japanmakak[/m]

Mágí bíchį́į́h niilyoolígíí
Neseape
	[m1]Mágí bíchį́į́h niilyoolígíí[/m]
	[m1]Neseape[/m]

Shádiʼááhdę́ę́ʼ tsídiitsoh
Stornandu
	[m1]Shádiʼááhdę́ę́ʼ tsídiitsoh[/m]
	[m1]Stornandu[/m]

Náátsʼózídę́ę́ʼ mósíłtsxooí ałchinígíí
Asiagullkatt
	[m1]Náátsʼózídę́ę́ʼ mósíłtsxooí ałchinígíí[/m]
	[m1]Asiagullkatt[/m]

Łóóʼnteeltsoh
Månefisk
	[m1]Łóóʼnteeltsoh[/m]
	[m1]Månefisk[/m]

Gaanłáníchilí dóó Gaanłání doo yitʼíinii
Hydra (nesledyr)
	[m1]Gaanłáníchilí dóó Gaanłání doo yitʼíinii[/m]
	[m1]Hydra (nesledyr)[/m]

Chʼoshkʼaaʼ
Pilormer
	[m1]Chʼoshkʼaaʼ[/m]
	[m1]Pilormer[/m]

Tábąąh bįįh
Vannrådyr
	[m1]Tábąąh bįįh[/m]
	[m1]Vannrådyr[/m]

Hodíłchʼil jeeshóóʼ
Kongekondor
	[m1]Hodíłchʼil jeeshóóʼ[/m]
	[m1]Kongekondor[/m]

Dlǫ́ǫ́ʼ bitseetłʼooígíí
Chinchillaer
	[m1]Dlǫ́ǫ́ʼ bitseetłʼooígíí[/m]
	[m1]Chinchillaer[/m]

Néʼéshjaaʼ bíńdáhii
Haukugle
	[m1]Néʼéshjaaʼ bíńdáhii[/m]
	[m1]Haukugle[/m]

Bitseeʼ yee adiłhałii
Amerikansk alligator
	[m1]Bitseeʼ yee adiłhałii[/m]
	[m1]Amerikansk alligator[/m]

Níyolgi naatʼaʼígíí (tónteel tsídii)
Stormsvaler
	[m1]Níyolgi naatʼaʼígíí (tónteel tsídii)[/m]
	[m1]Stormsvaler[/m]

Tádídíín yiyání
Bladbiller
	[m1]Tádídíín yiyání[/m]
	[m1]Bladbiller[/m]

Yílnoodii (łóóʼ)
Barracudaer
	[m1]Yílnoodii (łóóʼ)[/m]
	[m1]Barracudaer[/m]

Chʼosh bitsʼaʼłáaʼii
Urbløtdyr
	[m1]Chʼosh bitsʼaʼłáaʼii[/m]
	[m1]Urbløtdyr[/m]

Naʼashǫ́ʼii łóóʼ hashkéhé
Kragehai
	[m1]Naʼashǫ́ʼii łóóʼ hashkéhé[/m]
	[m1]Kragehai[/m]

Chʼosh dilwoʼígíí
Sandjegere
	[m1]Chʼosh dilwoʼígíí[/m]
	[m1]Sandjegere[/m]

Chʼosh doo yitʼíinii bee nílʼíní
Mikroskop
	[m1]Chʼosh doo yitʼíinii bee nílʼíní[/m]
	[m1]Mikroskop[/m]

Joogii
Blåskrike
	[m1]Joogii[/m]
	[m1]Blåskrike[/m]

Łeeyiʼ nahakʼízii
Jordsirisser
	[m1]Łeeyiʼ nahakʼízii[/m]
	[m1]Jordsirisser[/m]

Náátsʼózídę́ę́ʼ naalʼeełí
Mandarinand
	[m1]Náátsʼózídę́ę́ʼ naalʼeełí[/m]
	[m1]Mandarinand[/m]

Mąʼii bijaaʼabanígíí
Ørehund
	[m1]Mąʼii bijaaʼabanígíí[/m]
	[m1]Ørehund[/m]

Tsídiitsoh bikʼos dootłʼizhí
Kasuarer
	[m1]Tsídiitsoh bikʼos dootłʼizhí[/m]
	[m1]Kasuarer[/m]

Atsiniltłʼish ííłʼíinii (naʼashǫ́ʼii łóóʼ)
Elektrisk ål
	[m1]Atsiniltłʼish ííłʼíinii (naʼashǫ́ʼii łóóʼ)[/m]
	[m1]Elektrisk ål[/m]

Dįʼ
Skoghøns
	[m1]Dįʼ[/m]
	[m1]Skoghøns[/m]

Łeeyiʼ tłʼiish áłtsʼíísígíí
Ormeslanger
	[m1]Łeeyiʼ tłʼiish áłtsʼíísígíí[/m]
	[m1]Ormeslanger[/m]

Niicháadii (łóóʼ)
Kulefisker
	[m1]Niicháadii (łóóʼ)[/m]
	[m1]Kulefisker[/m]

Tééhoołtsódiichilí
Dvergflodhest
	[m1]Tééhoołtsódiichilí[/m]
	[m1]Dvergflodhest[/m]

Wóláchííʼ yildeełítsoh
Kjempemaursluker
	[m1]Wóláchííʼ yildeełítsoh[/m]
	[m1]Kjempemaursluker[/m]

Bináʼadaałtsózí bitsin naaʼeeł
Djunke
	[m1]Bináʼadaałtsózí bitsin naaʼeeł[/m]
	[m1]Djunke[/m]

Níłtsą́goʼ (bideeneezígíí)
Trebukker
	[m1]Níłtsą́goʼ (bideeneezígíí)[/m]
	[m1]Trebukker[/m]

Tséʼédǫ́ʼii bitsiinézí
Skorpionfluer
	[m1]Tséʼédǫ́ʼii bitsiinézí[/m]
	[m1]Skorpionfluer[/m]

Shádiʼááhdę́ę́ʼ tó hóyáanii
Amazonasdelfin
	[m1]Shádiʼááhdę́ę́ʼ tó hóyáanii[/m]
	[m1]Amazonasdelfin[/m]

Binaʼadaałtsózí dinéʼi
Orienten
	[m1]Binaʼadaałtsózí dinéʼi[/m]
	[m1]Orienten[/m]

Łóóʼ adishishí
Piggrokker
	[m1]Łóóʼ adishishí[/m]
	[m1]Piggrokker[/m]

Tsin yąąh dzootʼihí
Spettmeisfamilien
	[m1]Tsin yąąh dzootʼihí[/m]
	[m1]Spettmeisfamilien[/m]

Atʼaʼ yiltʼąąʼí dah sidáhígíí (chʼosh ntsxaaígíí)
Kokoskrabbe
	[m1]Atʼaʼ yiltʼąąʼí dah sidáhígíí (chʼosh ntsxaaígíí)[/m]
	[m1]Kokoskrabbe[/m]

Yółeehii
Marulker
	[m1]Yółeehii[/m]
	[m1]Marulker[/m]

Tiníléí
Gilaøgle
	[m1]Tiníléí[/m]
	[m1]Gilaøgle[/m]

Dijádídlǫ́ʼí
Fjellerke
	[m1]Dijádídlǫ́ʼí[/m]
	[m1]Fjellerke[/m]

Tłʼoh
Plen
	[m1]Tłʼoh[/m]
	[m1]Plen[/m]

Dinas
Melbær
	[m1]Dinas[/m]
	[m1]Melbær[/m]

Mąʼii bikʼiizgi hadzíjiní
Stripet sjakal
	[m1]Mąʼii bikʼiizgi hadzíjiní[/m]
	[m1]Stripet sjakal[/m]

Bitsʼáá bidaʼhodiʼniil
Brent jords taktikk
	[m1]Bitsʼáá bidaʼhodiʼniil[/m]
	[m1]Brent jords taktikk[/m]

Mágíłchííʼ
Løvetamarin
	[m1]Mágíłchííʼ[/m]
	[m1]Løvetamarin[/m]

Kʼíneedlíshii adiłhashígíí
Hjortebiller
	[m1]Kʼíneedlíshii adiłhashígíí[/m]
	[m1]Hjortebiller[/m]

Łééh yidi tóʼígíí
Akvifer
	[m1]Łééh yidi tóʼígíí[/m]
	[m1]Akvifer[/m]

Naʼashǫ́ʼiitsoh naʼałkǫ́ʼígíí
Haviguan
	[m1]Naʼashǫ́ʼiitsoh naʼałkǫ́ʼígíí[/m]
	[m1]Haviguan[/m]

Tsídiisháshii
Sidensvanser
	[m1]Tsídiisháshii[/m]
	[m1]Sidensvanser[/m]

Yaaʼ bitsʼaʼígíí
Skjoldlus
	[m1]Yaaʼ bitsʼaʼígíí[/m]
	[m1]Skjoldlus[/m]

Daateel
Båtnebbhegre
	[m1]Daateel[/m]
	[m1]Båtnebbhegre[/m]

Tééh łééchąąʼí ditsʼozígíí
Brunhyene
	[m1]Tééh łééchąąʼí ditsʼozígíí[/m]
	[m1]Brunhyene[/m]

Tsétaʼ łį́į́ʼ
Mustang (hest)
	[m1]Tsétaʼ łį́į́ʼ[/m]
	[m1]Mustang (hest)[/m]

Kénézí
Bladhøns
	[m1]Kénézí[/m]
	[m1]Bladhøns[/m]

Neeshchʼííʼ
Pinjekjerne
	[m1]Neeshchʼííʼ[/m]
	[m1]Pinjekjerne[/m]

Naalʼeełítsoh yił aheełtʼéhii łizhin dóó łigaiígíí
Skjæregås
	[m1]Naalʼeełítsoh yił aheełtʼéhii łizhin dóó łigaiígíí[/m]
	[m1]Skjæregås[/m]

Yaadaaʼnézí (tónteel tsídii)
Saksenebber
	[m1]Yaadaaʼnézí (tónteel tsídii)[/m]
	[m1]Saksenebber[/m]

Tsídii disxǫsígíí
Jakamarer
	[m1]Tsídii disxǫsígíí[/m]
	[m1]Jakamarer[/m]

Náátsʼózídę́ę́ʼ mósíłchíiʼii ałchinígíí
Baykatt
	[m1]Náátsʼózídę́ę́ʼ mósíłchíiʼii ałchinígíí[/m]
	[m1]Baykatt[/m]

Shádiʼááhdę́ę́ʼ tsétah mósí ałchinígíí
Fjellkatt
	[m1]Shádiʼááhdę́ę́ʼ tsétah mósí ałchinígíí[/m]
	[m1]Fjellkatt[/m]

Jeeshóóʼ łizhinígíí
Svartkondor
	[m1]Jeeshóóʼ łizhinígíí[/m]
	[m1]Svartkondor[/m]

Dééłdą́ą́ʼ
Einstape
	[m1]Dééłdą́ą́ʼ[/m]
	[m1]Einstape[/m]

Hashkʼaan yildeełígíí (tsídii)
Turakoer
	[m1]Hashkʼaan yildeełígíí (tsídii)[/m]
	[m1]Turakoer[/m]

Łį́į́chilí
Shetlandsponni
	[m1]Łį́į́chilí[/m]
	[m1]Shetlandsponni[/m]

Daakʼį́į́ʼ
Numenius
	[m1]Daakʼį́į́ʼ[/m]
	[m1]Numenius[/m]

Mąʼiiłtsooí łibáhígíí
Grårev
	[m1]Mąʼiiłtsooí łibáhígíí[/m]
	[m1]Grårev[/m]

Naʼashǫ́ʼiitsoh dootłʼizhígíí
Grønn iguan
	[m1]Naʼashǫ́ʼiitsoh dootłʼizhígíí[/m]
	[m1]Grønn iguan[/m]

Chidí bikéíjį́ʼ adeizʼááhígíí
Pickup (bil)
	[m1]Chidí bikéíjį́ʼ adeizʼááhígíí[/m]
	[m1]Pickup (bil)[/m]

Bįįh bitseełgaiígíí
Hvithalehjort
	[m1]Bįįh bitseełgaiígíí[/m]
	[m1]Hvithalehjort[/m]

Wónitłʼizí
Skrukketroll
	[m1]Wónitłʼizí[/m]
	[m1]Skrukketroll[/m]

Hakʼaz mąʼiitsoh
Arktisk ulv
	[m1]Hakʼaz mąʼiitsoh[/m]
	[m1]Arktisk ulv[/m]

Dark Ages
De mørke århundrer
	[m1]Dark Ages[/m]
	[m1]De mørke århundrer[/m]

Łeeyiʼ jááłániichilí
Fåfotinger
	[m1]Łeeyiʼ jááłániichilí[/m]
	[m1]Fåfotinger[/m]

Aniłtʼánii (bikʼosnézí)
Kamelhalsfluer
	[m1]Aniłtʼánii (bikʼosnézí)[/m]
	[m1]Kamelhalsfluer[/m]

Dlóóʼ binaalniih
Byllepest
	[m1]Dlóóʼ binaalniih[/m]
	[m1]Byllepest[/m]

Naaʼołí biyaʼ
Frøbiller
	[m1]Naaʼołí biyaʼ[/m]
	[m1]Frøbiller[/m]

Ááhooshtʼįįh
Kapitulasjon
	[m1]Ááhooshtʼįįh[/m]
	[m1]Kapitulasjon[/m]

Tséʼédǫ́ʼii dishooí
Blomsterfluer
	[m1]Tséʼédǫ́ʼii dishooí[/m]
	[m1]Blomsterfluer[/m]

Tsáʼásziʼ dóó Noodah
Agavefamilien
	[m1]Tsáʼásziʼ dóó Noodah[/m]
	[m1]Agavefamilien[/m]

Tééh tsisteeł
Havskilpadder
	[m1]Tééh tsisteeł[/m]
	[m1]Havskilpadder[/m]

Bichʼah Dootłʼizhii
FNs fredsbevarende styrker
	[m1]Bichʼah Dootłʼizhii[/m]
	[m1]FNs fredsbevarende styrker[/m]

Chʼosh ałchozhii (chéłchaaʼ)
Klannere
	[m1]Chʼosh ałchozhii (chéłchaaʼ)[/m]
	[m1]Klannere[/m]

Łeʼesoołii (bitseeʼ naakiígíí)
Tohaler
	[m1]Łeʼesoołii (bitseeʼ naakiígíí)[/m]
	[m1]Tohaler[/m]

Dlǫ́ʼátsoh
Skogmurmeldyr
	[m1]Dlǫ́ʼátsoh[/m]
	[m1]Skogmurmeldyr[/m]

Chʼééh digháhii dóó Tsisteeł
Skilpadder
	[m1]Chʼééh digháhii dóó Tsisteeł[/m]
	[m1]Skilpadder[/m]

Tááʼyaʼniiltʼóshii
Kardinaler
	[m1]Tááʼyaʼniiltʼóshii[/m]
	[m1]Kardinaler[/m]

Łóóʼ bigaanłánígo bitsʼaʼígíí
Perlebåter
	[m1]Łóóʼ bigaanłánígo bitsʼaʼígíí[/m]
	[m1]Perlebåter[/m]

Łeʼesoołii (bitseeʼ tááʼígíí)
Børstehaler
	[m1]Łeʼesoołii (bitseeʼ tááʼígíí)[/m]
	[m1]Børstehaler[/m]

Tłʼézhii
Klegger
	[m1]Tłʼézhii[/m]
	[m1]Klegger[/m]

Tániilʼáítsʼóóz
Vannymfer
	[m1]Tániilʼáítsʼóóz[/m]
	[m1]Vannymfer[/m]

Aniłtʼániitsʼóóz
Maurløver
	[m1]Aniłtʼániitsʼóóz[/m]
	[m1]Maurløver[/m]

Tó wónaanídę́ę́ʼ hazéí bíchį́į́hnézí
Trespissmus
	[m1]Tó wónaanídę́ę́ʼ hazéí bíchį́į́hnézí[/m]
	[m1]Trespissmus[/m]

Bįįh łikizhígíí (Naakaii Dootłʼizhii Bikéyahdę́ę́ʼígíí)
Aksishjort
	[m1]Bįįh łikizhígíí (Naakaii Dootłʼizhii Bikéyahdę́ę́ʼígíí)[/m]
	[m1]Aksishjort[/m]

Nahashchʼidí (naaldeehii)
Amerikansk grevling
	[m1]Nahashchʼidí (naaldeehii)[/m]
	[m1]Amerikansk grevling[/m]

Bisóodi bideeʼ názhahígíí
Hjortesvin
	[m1]Bisóodi bideeʼ názhahígíí[/m]
	[m1]Hjortesvin[/m]

Shádiʼááhdę́ę́ʼ bisóodi diʼilígíí
Navlesvin
	[m1]Shádiʼááhdę́ę́ʼ bisóodi diʼilígíí[/m]
	[m1]Navlesvin[/m]

Náʼagéédí bizaʼazis hólóní
Pungmuldvarper
	[m1]Náʼagéédí bizaʼazis hólóní[/m]
	[m1]Pungmuldvarper[/m]

Tłʼézhiiłbáhí
Snyltefluer
	[m1]Tłʼézhiiłbáhí[/m]
	[m1]Snyltefluer[/m]

Jádítsoh diłhiłígíí
Nyala
	[m1]Jádítsoh diłhiłígíí[/m]
	[m1]Nyala[/m]

Tsinaʼayąʼii yildeełí
Numbat
	[m1]Tsinaʼayąʼii yildeełí[/m]
	[m1]Numbat[/m]

Tsétah tłʼízí
Snøgeit
	[m1]Tsétah tłʼízí[/m]
	[m1]Snøgeit[/m]

Jááłániichilí bighádzígaiígíí
Dvergfotinger
	[m1]Jááłániichilí bighádzígaiígíí[/m]
	[m1]Dvergfotinger[/m]

Tsiishgaii
Pygméspettmeis
	[m1]Tsiishgaii[/m]
	[m1]Pygméspettmeis[/m]

Tsį́į́łkaałiichilí
Pikuletter
	[m1]Tsį́į́łkaałiichilí[/m]
	[m1]Pikuletter[/m]

Dééłgai bitsiiʼ halzhinígíí
Svarthalssvane
	[m1]Dééłgai bitsiiʼ halzhinígíí[/m]
	[m1]Svarthalssvane[/m]

Chʼosh nahachagii
Dvergsikader
	[m1]Chʼosh nahachagii[/m]
	[m1]Dvergsikader[/m]

Hóółtseiigi naʼastsʼǫǫsí
Ørkenrotter
	[m1]Hóółtseiigi naʼastsʼǫǫsí[/m]
	[m1]Ørkenrotter[/m]

Dibédą́ą́ʼ
Shepherdia
	[m1]Dibédą́ą́ʼ[/m]
	[m1]Shepherdia[/m]

Tádídíín yiyání łichíʼígíí
Liljebille
	[m1]Tádídíín yiyání łichíʼígíí[/m]
	[m1]Liljebille[/m]

Naʼazǫ́ǫzii
Maurvepser
	[m1]Naʼazǫ́ǫzii[/m]
	[m1]Maurvepser[/m]

Jáád neishoodí (naʼashjéʼii haalzheehígíí)
Veivepser
	[m1]Jáád neishoodí (naʼashjéʼii haalzheehígíí)[/m]
	[m1]Veivepser[/m]

Chį́į́shłigaií (bílaʼashdlaʼii bilį́į́ʼ)
Tamgås
	[m1]Chį́į́shłigaií (bílaʼashdlaʼii bilį́į́ʼ)[/m]
	[m1]Tamgås[/m]

Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ naalʼeełítsoh łibáhígíí
Hønsegås
	[m1]Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ naalʼeełítsoh łibáhígíí[/m]
	[m1]Hønsegås[/m]

Dahsánítsoh
Vanlig hulepinnsvin
	[m1]Dahsánítsoh[/m]
	[m1]Vanlig hulepinnsvin[/m]

Táłkááʼ dilwoʼí
Vannløpere
	[m1]Táłkááʼ dilwoʼí[/m]
	[m1]Vannløpere[/m]

Akáshtʼóózh biyaʼ
Støvlus
	[m1]Akáshtʼóózh biyaʼ[/m]
	[m1]Støvlus[/m]

Łeʼesoołii (bideeʼ ádinígíí)
Proturer
	[m1]Łeʼesoołii (bideeʼ ádinígíí)[/m]
	[m1]Proturer[/m]

Ąąʼąʼii
Pica (fugler)
	[m1]Ąąʼąʼii[/m]
	[m1]Pica (fugler)[/m]

Mósí ałchiní bitsiiʼtʼąhígíí
Flathodekatt
	[m1]Mósí ałchiní bitsiiʼtʼąhígíí[/m]
	[m1]Flathodekatt[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ naalʼeełítsoh dibéłchíʼígíí
Niland
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ naalʼeełítsoh dibéłchíʼígíí[/m]
	[m1]Niland[/m]

Tʼáá łichíʼígo náʼagéédí
Nakenrotte
	[m1]Tʼáá łichíʼígo náʼagéédí[/m]
	[m1]Nakenrotte[/m]

Iichʼąhii noodǫ́zí
Hyles lineata
	[m1]Iichʼąhii noodǫ́zí[/m]
	[m1]Hyles lineata[/m]

Atʼąąʼ nahalinii
Vandrende blad
	[m1]Atʼąąʼ nahalinii[/m]
	[m1]Vandrende blad[/m]

Naʼashǫ́ʼii dichʼízhii
Paddeiguaner
	[m1]Naʼashǫ́ʼii dichʼízhii[/m]
	[m1]Paddeiguaner[/m]

Ásaaʼ neiyéhii
Oljebiller
	[m1]Ásaaʼ neiyéhii[/m]
	[m1]Oljebiller[/m]

Shádiʼááhdę́ę́ʼ tiníléí
Vorteøgle
	[m1]Shádiʼááhdę́ę́ʼ tiníléí[/m]
	[m1]Vorteøgle[/m]

Sahdii Bisí (Tsé Nástánii)
Petrified Forest nasjonalpark
	[m1]Sahdii Bisí (Tsé Nástánii)[/m]
	[m1]Petrified Forest nasjonalpark[/m]

Naakaii Dootłʼizhii bimósí ałchinígíí
Rustflekkatt
	[m1]Naakaii Dootłʼizhii bimósí ałchinígíí[/m]
	[m1]Rustflekkatt[/m]

Níłtsą́goʼ
Pleocomidae
	[m1]Níłtsą́goʼ[/m]
	[m1]Pleocomidae[/m]

Tsídii naʼałkǫ́ʼígíí
Lunder
	[m1]Tsídii naʼałkǫ́ʼígíí[/m]
	[m1]Lunder[/m]

Tsisteeł diyogí
Matamata (skilpadde)
	[m1]Tsisteeł diyogí[/m]
	[m1]Matamata (skilpadde)[/m]

Łóóʼ adishishí ntsxaaígíí
Djevelskate
	[m1]Łóóʼ adishishí ntsxaaígíí[/m]
	[m1]Djevelskate[/m]

Naalʼeełí naashchʼąąʼígíí
Brudeand
	[m1]Naalʼeełí naashchʼąąʼígíí[/m]
	[m1]Brudeand[/m]

Tsin naaʼeeł łóó beeʼháʼhaalʼééłiʼ
Tråler
	[m1]Tsin naaʼeeł łóó beeʼháʼhaalʼééłiʼ[/m]
	[m1]Tråler[/m]

Chʼosh biyaʼ
Viftevinger
	[m1]Chʼosh biyaʼ[/m]
	[m1]Viftevinger[/m]

Táłtłʼááh chʼosh
Vannkalver
	[m1]Táłtłʼááh chʼosh[/m]
	[m1]Vannkalver[/m]

Shádiʼááhdę́ę́ʼ tábąąstííntsoh
Søramerikansk sjøløve
	[m1]Shádiʼááhdę́ę́ʼ tábąąstííntsoh[/m]
	[m1]Søramerikansk sjøløve[/m]

Táłtłʼááh álééh
Herodiashegre
	[m1]Táłtłʼááh álééh[/m]
	[m1]Herodiashegre[/m]

Táłtłʼááh naakaii náásééł yił aheełtʼéhii
Sjøknelere
	[m1]Táłtłʼááh naakaii náásééł yił aheełtʼéhii[/m]
	[m1]Sjøknelere[/m]

Náátsʼózídę́ę́ʼ tsiiłtsooí
Gullfasan
	[m1]Náátsʼózídę́ę́ʼ tsiiłtsooí[/m]
	[m1]Gullfasan[/m]

Bisóodi Danilínígíí
Svinedyr
	[m1]Bisóodi Danilínígíí[/m]
	[m1]Svinedyr[/m]

Chį́į́shghą́ʼiiłgaii
Hvitbrystspettmeis
	[m1]Chį́į́shghą́ʼiiłgaii[/m]
	[m1]Hvitbrystspettmeis[/m]

Hastiin Diego de Landa
Diego de Landa Calderón
	[m1]Hastiin Diego de Landa[/m]
	[m1]Diego de Landa Calderón[/m]

Hastiin Biʼééʼ Łichíiʼii
Kit Carson
	[m1]Hastiin Biʼééʼ Łichíiʼii[/m]
	[m1]Kit Carson[/m]

Tségad
Dvergjamnefamilien
	[m1]Tségad[/m]
	[m1]Dvergjamnefamilien[/m]

Naaʼołí
Bønne
	[m1]Naaʼołí[/m]
	[m1]Bønne[/m]

Yaaʼ nahachagiígíí
Lopper
	[m1]Yaaʼ nahachagiígíí[/m]
	[m1]Lopper[/m]

Kéʼ łizhiní
Blackfoot Confederacy
	[m1]Kéʼ łizhiní[/m]
	[m1]Blackfoot Confederacy[/m]

Tábąąsdísí áłtsʼíísí
Flekksnipe
	[m1]Tábąąsdísí áłtsʼíísí[/m]
	[m1]Flekksnipe[/m]

Náátsʼózídę́ę́ʼ toohjįʼ ndiigaii
Kritthegre
	[m1]Náátsʼózídę́ę́ʼ toohjįʼ ndiigaii[/m]
	[m1]Kritthegre[/m]

Lókʼaatah bisóodi
Busksvin
	[m1]Lókʼaatah bisóodi[/m]
	[m1]Busksvin[/m]

Naayééʼ tsídiitsoh
Moafugler
	[m1]Naayééʼ tsídiitsoh[/m]
	[m1]Moafugler[/m]

Naaltsoos Mormon Wolyéhígíí
Mormons bok
	[m1]Naaltsoos Mormon Wolyéhígíí[/m]
	[m1]Mormons bok[/m]

Téél halchíʼí
Vandretrost
	[m1]Téél halchíʼí[/m]
	[m1]Vandretrost[/m]

Dlǫ́ʼátah néʼéshjaaʼ
Graveugle
	[m1]Dlǫ́ʼátah néʼéshjaaʼ[/m]
	[m1]Graveugle[/m]

Naʼashǫ́ʼii bijáád ádinígíí
Ormeøgler
	[m1]Naʼashǫ́ʼii bijáád ádinígíí[/m]
	[m1]Ormeøgler[/m]

Naʼatłʼoʼii (chʼosh)
Spinnfotinger
	[m1]Naʼatłʼoʼii (chʼosh)[/m]
	[m1]Spinnfotinger[/m]

Dííłdzid yiyání
Kortvinger
	[m1]Dííłdzid yiyání[/m]
	[m1]Kortvinger[/m]

Yáhashjool yázhí
Pygmerørdrum
	[m1]Yáhashjool yázhí[/m]
	[m1]Pygmerørdrum[/m]

Tsʼíʼii jáádnézí
Storstankelbein
	[m1]Tsʼíʼii jáádnézí[/m]
	[m1]Storstankelbein[/m]

Chʼil ditsʼozíłchííʼ
Rambutan
	[m1]Chʼil ditsʼozíłchííʼ[/m]
	[m1]Rambutan[/m]

Mágíłtsooí bináázhiní
Ekornape
	[m1]Mágíłtsooí bináázhiní[/m]
	[m1]Ekornape[/m]

Taʼneeskʼání
Cantaloupe
	[m1]Taʼneeskʼání[/m]
	[m1]Cantaloupe[/m]

Tsídiiłtsooí bitʼaʼ łizhinígíí
Gulstillits
	[m1]Tsídiiłtsooí bitʼaʼ łizhinígíí[/m]
	[m1]Gulstillits[/m]

Bitseeʼ yee adiłhałii yázhí
Kaimaner
	[m1]Bitseeʼ yee adiłhałii yázhí[/m]
	[m1]Kaimaner[/m]

Anaasází
Anasazikulturen
	[m1]Anaasází[/m]
	[m1]Anasazikulturen[/m]

Chʼééh digháhiitsoh
Elefantskilpadde
	[m1]Chʼééh digháhiitsoh[/m]
	[m1]Elefantskilpadde[/m]

Yeenaʼałkǫ́ʼíłániichilí
Remipedia
	[m1]Yeenaʼałkǫ́ʼíłániichilí[/m]
	[m1]Remipedia[/m]

Naʼnízhoozhí Bił Hahoodzo
McKinley County
	[m1]Naʼnízhoozhí Bił Hahoodzo[/m]
	[m1]McKinley County[/m]

Mąʼii Deeshgiizh Bił Hahoodzo
Sandoval County
	[m1]Mąʼii Deeshgiizh Bił Hahoodzo[/m]
	[m1]Sandoval County[/m]

Naatoohí Bił Hahoodzo
Cibola County
	[m1]Naatoohí Bił Hahoodzo[/m]
	[m1]Cibola County[/m]

Ooljééʼ yiikááʼ nandahí
Månelanding
	[m1]Ooljééʼ yiikááʼ nandahí[/m]
	[m1]Månelanding[/m]

Toohjįʼ noołnahii yázhí
Grønnrygghegre
	[m1]Toohjįʼ noołnahii yázhí[/m]
	[m1]Grønnrygghegre[/m]

Báshdo
Barstow (California)
	[m1]Báshdo[/m]
	[m1]Barstow (California)[/m]

Łóóʼ hashkéhé bíchį́į́hnézí
Nesehai
	[m1]Łóóʼ hashkéhé bíchį́į́hnézí[/m]
	[m1]Nesehai[/m]

Tłʼiishtsiiʼí (łóóʼ)
Slangehodefisker
	[m1]Tłʼiishtsiiʼí (łóóʼ)[/m]
	[m1]Slangehodefisker[/m]

Chéłchaaʼ bideeneezígíí
Herkulesbille
	[m1]Chéłchaaʼ bideeneezígíí[/m]
	[m1]Herkulesbille[/m]

Tsétah chaaʼ
Beverekorn
	[m1]Tsétah chaaʼ[/m]
	[m1]Beverekorn[/m]

Naalʼeełí dootłʼizhí
Blåvingeand
	[m1]Naalʼeełí dootłʼizhí[/m]
	[m1]Blåvingeand[/m]

Tséʼédǫ́ʼii
Møkkfluer
	[m1]Tséʼédǫ́ʼii[/m]
	[m1]Møkkfluer[/m]

Chʼagiitsoh
Gulhodetrupial
	[m1]Chʼagiitsoh[/m]
	[m1]Gulhodetrupial[/m]

Gad niʼeełí
Juniperus scopulorum
	[m1]Gad niʼeełí[/m]
	[m1]Juniperus scopulorum[/m]

Níyolgi naʼałkǫ́ʼígíí (tónteel tsídii)
Dykkpetreller
	[m1]Níyolgi naʼałkǫ́ʼígíí (tónteel tsídii)[/m]
	[m1]Dykkpetreller[/m]

Tsinaʼayąʼii biyázhí
Jordlus
	[m1]Tsinaʼayąʼii biyázhí[/m]
	[m1]Jordlus[/m]

Tsooʼtsʼiní (łóóʼ)
Arowanaer
	[m1]Tsooʼtsʼiní (łóóʼ)[/m]
	[m1]Arowanaer[/m]

Tsinaʼayąʼii
Termitter
	[m1]Tsinaʼayąʼii[/m]
	[m1]Termitter[/m]

Beeʼeldííldahsinildi siláołtsooí bichidí naatʼaʼí ńdinibįįhígi
Kirtland Air Force Base
	[m1]Beeʼeldííldahsinildi siláołtsooí bichidí naatʼaʼí ńdinibįįhígi[/m]
	[m1]Kirtland Air Force Base[/m]

Kilim
Kelim
	[m1]Kilim[/m]
	[m1]Kelim[/m]

Táłtłʼááh wónitłʼizí
Gråsugge
	[m1]Táłtłʼááh wónitłʼizí[/m]
	[m1]Gråsugge[/m]

Chąąneiłhizii
Stumpbiller
	[m1]Chąąneiłhizii[/m]
	[m1]Stumpbiller[/m]

Nákʼeʼnáʼijiní
Rustspettmeis
	[m1]Nákʼeʼnáʼijiní[/m]
	[m1]Rustspettmeis[/m]

Wáláchíʼétah nahachagiichilí
Myrmecophilidae
	[m1]Wáláchíʼétah nahachagiichilí[/m]
	[m1]Myrmecophilidae[/m]

Yáhashjool yił aheełtʼéhii
Solrikse
	[m1]Yáhashjool yił aheełtʼéhii[/m]
	[m1]Solrikse[/m]

Tsintah bisóoditsoh
Skogsvin
	[m1]Tsintah bisóoditsoh[/m]
	[m1]Skogsvin[/m]

Zééjíjinii
Kragegjeterfugl
	[m1]Zééjíjinii[/m]
	[m1]Kragegjeterfugl[/m]

Dlǫ́ʼii yił aheełtʼéhii łibáhígíí
Indisk mungo
	[m1]Dlǫ́ʼii yił aheełtʼéhii łibáhígíí[/m]
	[m1]Indisk mungo[/m]

Chį́į́shłigaií dóó Naalʼeełítsoh
Svaner og gjess
	[m1]Chį́į́shłigaií dóó Naalʼeełítsoh[/m]
	[m1]Svaner og gjess[/m]

Ásáí Dineʼé Bikéyahdę́ę́ʼ mąʼiitsoh
Arabisk ulv
	[m1]Ásáí Dineʼé Bikéyahdę́ę́ʼ mąʼiitsoh[/m]
	[m1]Arabisk ulv[/m]

Aniłtʼánii yázhí
Psyllidae
	[m1]Aniłtʼánii yázhí[/m]
	[m1]Psyllidae[/m]

Táłkááʼ dilwoʼítsʼóóz
Vannskridere
	[m1]Táłkááʼ dilwoʼítsʼóóz[/m]
	[m1]Vannskridere[/m]

Chʼoshtsoh bíláshgaantsohí łikizhígíí
Enoplometopus
	[m1]Chʼoshtsoh bíláshgaantsohí łikizhígíí[/m]
	[m1]Enoplometopus[/m]

Łeʼesoołii (nahachaʼígíí)
Archaeognatha
	[m1]Łeʼesoołii (nahachaʼígíí)[/m]
	[m1]Archaeognatha[/m]

Chéłchaaʼtsoh
Dynastinae
	[m1]Chéłchaaʼtsoh[/m]
	[m1]Dynastinae[/m]

Wódisxǫsí
Scutelleridae
	[m1]Wódisxǫsí[/m]
	[m1]Scutelleridae[/m]

Kʼaalógiitsoh disxǫsígíí
Morpho
	[m1]Kʼaalógiitsoh disxǫsígíí[/m]
	[m1]Morpho[/m]

Wáláchííʼ
Hage-eitermaur
	[m1]Wáláchííʼ[/m]
	[m1]Hage-eitermaur[/m]

Wóniłchxoní
Breiteger
	[m1]Wóniłchxoní[/m]
	[m1]Breiteger[/m]

Tsiikʼánii (tsídii)
Skyggefugl
	[m1]Tsiikʼánii (tsídii)[/m]
	[m1]Skyggefugl[/m]

Tábąąh bisóodiłchíiʼii
Penselsvin
	[m1]Tábąąh bisóodiłchíiʼii[/m]
	[m1]Penselsvin[/m]

Tiníléítsoh naʼałkǫ́ʼígíí
Båndvaran
	[m1]Tiníléítsoh naʼałkǫ́ʼígíí[/m]
	[m1]Båndvaran[/m]

Kézhoozhʼilí (tsin yigházhígíí)
Kamfingerrotter
	[m1]Kézhoozhʼilí (tsin yigházhígíí)[/m]
	[m1]Kamfingerrotter[/m]

Tsísʼná náʼagéédígíí
Pelsbier
	[m1]Tsísʼná náʼagéédígíí[/m]
	[m1]Pelsbier[/m]

Séí tiníléítsoh
Gouldvaran
	[m1]Séí tiníléítsoh[/m]
	[m1]Gouldvaran[/m]

Łóóʼ bigháhootʼíní
Asiatiske glassfisker
	[m1]Łóóʼ bigháhootʼíní[/m]
	[m1]Asiatiske glassfisker[/m]

Tʼiis
Pyramidepoppel
	[m1]Tʼiis[/m]
	[m1]Pyramidepoppel[/m]

Tónhidigaii
Silverton (Colorado)
	[m1]Tónhidigaii[/m]
	[m1]Silverton (Colorado)[/m]

Chʼosh áłtʼą́ą́ʼígíí
Frøteger
	[m1]Chʼosh áłtʼą́ą́ʼígíí[/m]
	[m1]Frøteger[/m]

Kéyahígíí nidineesdzaʼ
Dust Bowl
	[m1]Kéyahígíí nidineesdzaʼ[/m]
	[m1]Dust Bowl[/m]

Nahachagii dootłʼizhí
Løvgresshopper
	[m1]Nahachagii dootłʼizhí[/m]
	[m1]Løvgresshopper[/m]

Tsé Bíyah Aniiʼáhí
Chaco Culture nasjonalhistorisk park
	[m1]Tsé Bíyah Aniiʼáhí[/m]
	[m1]Chaco Culture nasjonalhistorisk park[/m]

Jeeshóóʼ ałchozhígíí
Palmegribb
	[m1]Jeeshóóʼ ałchozhígíí[/m]
	[m1]Palmegribb[/m]

Łóóʼ adiłdoní
Skytterfisker
	[m1]Łóóʼ adiłdoní[/m]
	[m1]Skytterfisker[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ nahatʼeʼii
Springhare
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ nahatʼeʼii[/m]
	[m1]Springhare[/m]

Táłtłʼááh chʼosh chʼééh digháhii bitsʼaʼ ádinígíí
Nakensnegler
	[m1]Táłtłʼááh chʼosh chʼééh digháhii bitsʼaʼ ádinígíí[/m]
	[m1]Nakensnegler[/m]

Tiníléítsoh noodǫ́zígíí
Nilvaran
	[m1]Tiníléítsoh noodǫ́zígíí[/m]
	[m1]Nilvaran[/m]

Naʼashǫ́ʼii bideewozhii
Tornhaler
	[m1]Naʼashǫ́ʼii bideewozhii[/m]
	[m1]Tornhaler[/m]

Yáhashjool
Amerikarørdrum
	[m1]Yáhashjool[/m]
	[m1]Amerikarørdrum[/m]

Mąʼiiłtsooí yázhí
Kitrev
	[m1]Mąʼiiłtsooí yázhí[/m]
	[m1]Kitrev[/m]

Gałbáhí
Bomullshalekaniner
	[m1]Gałbáhí[/m]
	[m1]Bomullshalekaniner[/m]

Tsékááʼgóó naagháhii (chʼosh)
Mantophasmatidae
	[m1]Tsékááʼgóó naagháhii (chʼosh)[/m]
	[m1]Mantophasmatidae[/m]

Táłtłʼááh tsxilghááhtsoh
Kjempesalamandere
	[m1]Táłtłʼááh tsxilghááhtsoh[/m]
	[m1]Kjempesalamandere[/m]

Chʼagii
Rødvingetrupial
	[m1]Chʼagii[/m]
	[m1]Rødvingetrupial[/m]

Tábąądijádí
Tobeltelo
	[m1]Tábąądijádí[/m]
	[m1]Tobeltelo[/m]

Táłtłʼááh naatʼáʼii
Flygeknurrer
	[m1]Táłtłʼááh naatʼáʼii[/m]
	[m1]Flygeknurrer[/m]

Naakaii Dootłʼizhí Dabikéyah
Sør-Asia
	[m1]Naakaii Dootłʼizhí Dabikéyah[/m]
	[m1]Sør-Asia[/m]

Kinteel (Yootó Hahoodzo)
Aztec (New Mexico)
	[m1]Kinteel (Yootó Hahoodzo)[/m]
	[m1]Aztec (New Mexico)[/m]

Bisóodi dághaaʼígíí
Bartesvin
	[m1]Bisóodi dághaaʼígíí[/m]
	[m1]Bartesvin[/m]

Iichʼąhii biyázhí
Mellus
	[m1]Iichʼąhii biyázhí[/m]
	[m1]Mellus[/m]

Hashtłʼishdi tádíʼnéehii
Slamkrypere
	[m1]Hashtłʼishdi tádíʼnéehii[/m]
	[m1]Slamkrypere[/m]

Biniiʼdootłʼizh
Glaucidium (ugler)
	[m1]Biniiʼdootłʼizh[/m]
	[m1]Glaucidium (ugler)[/m]

Mágí biniiłgaígíí
Hvithodesaki
	[m1]Mágí biniiłgaígíí[/m]
	[m1]Hvithodesaki[/m]

Wónaʼałtéhii
Rovfluer
	[m1]Wónaʼałtéhii[/m]
	[m1]Rovfluer[/m]

Tłʼoh azihii
Ephedra
	[m1]Tłʼoh azihii[/m]
	[m1]Ephedra[/m]

Kʼaalógii bitʼaʼ disxǫsgo łikizhígíí
Riodinidae
	[m1]Kʼaalógii bitʼaʼ disxǫsgo łikizhígíí[/m]
	[m1]Riodinidae[/m]

Tiníléítsoh bikʼosnézí
Ørkenvaran
	[m1]Tiníléítsoh bikʼosnézí[/m]
	[m1]Ørkenvaran[/m]

Tábąąsdísíłbáí
Bekkasinsniper
	[m1]Tábąąsdísíłbáí[/m]
	[m1]Bekkasinsniper[/m]

Chʼosh naʼałkǫ́ʼí
Vannkjær
	[m1]Chʼosh naʼałkǫ́ʼí[/m]
	[m1]Vannkjær[/m]

Tiníléítsoh dootłʼizhígíí
Smaragdvaran
	[m1]Tiníléítsoh dootłʼizhígíí[/m]
	[m1]Smaragdvaran[/m]

Dichin
Sult
	[m1]Dichin[/m]
	[m1]Sult[/m]

Dilchʼóshii
Junco
	[m1]Dilchʼóshii[/m]
	[m1]Junco[/m]

Chį́į́hʼadeeʼii (łóóʼ)
Spadestører
	[m1]Chį́į́hʼadeeʼii (łóóʼ)[/m]
	[m1]Spadestører[/m]

Dah Naatʼaʼí Bééhoʼdílzin
Pledge of Allegiance
	[m1]Dah Naatʼaʼí Bééhoʼdílzin[/m]
	[m1]Pledge of Allegiance[/m]

Tó bichʼosh (tsiiyaago naʼałkǫ́ʼígíí)
Ryggsvømmere
	[m1]Tó bichʼosh (tsiiyaago naʼałkǫ́ʼígíí)[/m]
	[m1]Ryggsvømmere[/m]

Tónteel táshchozhii
Terner
	[m1]Tónteel táshchozhii[/m]
	[m1]Terner[/m]

Kʼish biyaʼ dootłʼizhígíí
Blå orebladbille
	[m1]Kʼish biyaʼ dootłʼizhígíí[/m]
	[m1]Blå orebladbille[/m]

Aniłtʼánii łizhinígíí
Sialidae
	[m1]Aniłtʼánii łizhinígíí[/m]
	[m1]Sialidae[/m]

Tábąąh chʼosh
Strandteger
	[m1]Tábąąh chʼosh[/m]
	[m1]Strandteger[/m]

Naakaii Bikéyahdę́ę́ʼ bįįh yázhí
Spisshjorter
	[m1]Naakaii Bikéyahdę́ę́ʼ bįįh yázhí[/m]
	[m1]Spisshjorter[/m]

Chʼoshtsoh bíláshgaanʼilí
Kiwa hirsuta
	[m1]Chʼoshtsoh bíláshgaanʼilí[/m]
	[m1]Kiwa hirsuta[/m]

Táłtłʼááh chʼoshtsoh bideeneezí
Palinuridae
	[m1]Táłtłʼááh chʼoshtsoh bideeneezí[/m]
	[m1]Palinuridae[/m]

Moháábii dinéʼiʼ
Mohave
	[m1]Moháábii dinéʼiʼ[/m]
	[m1]Mohave[/m]

Néʼéshjaaʼkálii
Alveugle
	[m1]Néʼéshjaaʼkálii[/m]
	[m1]Alveugle[/m]

Tsísʼná dootłʼizhí
Gullvepser
	[m1]Tsísʼná dootłʼizhí[/m]
	[m1]Gullvepser[/m]

Halchíítah
Painted Desert
	[m1]Halchíítah[/m]
	[m1]Painted Desert[/m]

Wóósitsʼílí
Veggedyr
	[m1]Wóósitsʼílí[/m]
	[m1]Veggedyr[/m]

Tsidiłdǫǫhii
Megascops
	[m1]Tsidiłdǫǫhii[/m]
	[m1]Megascops[/m]

Kǫʼ naʼałbąąsii hééł bee nágéhéʼ
Godstog
	[m1]Kǫʼ naʼałbąąsii hééł bee nágéhéʼ[/m]
	[m1]Godstog[/m]

Jaaʼabaní
Småflaggermus
	[m1]Jaaʼabaní[/m]
	[m1]Småflaggermus[/m]

Chʼosh chʼééh digháhii bideeʼ dį́įʼii
Landlungesnegler
	[m1]Chʼosh chʼééh digháhii bideeʼ dį́įʼii[/m]
	[m1]Landlungesnegler[/m]

Tséʼédǫ́ʼii łibáhígíí
Kjøttfluer
	[m1]Tséʼédǫ́ʼii łibáhígíí[/m]
	[m1]Kjøttfluer[/m]

Aniłtʼánii (naakaii náásééł nahalinígíí)
Knelernettvinger
	[m1]Aniłtʼánii (naakaii náásééł nahalinígíí)[/m]
	[m1]Knelernettvinger[/m]

Kin Łání (Dibé Nitsaa Hahoodzo)
Durango (Colorado)
	[m1]Kin Łání (Dibé Nitsaa Hahoodzo)[/m]
	[m1]Durango (Colorado)[/m]

Tótaʼ
Farmington (New Mexico)
	[m1]Tótaʼ[/m]
	[m1]Farmington (New Mexico)[/m]

Táłtłʼááh chʼoshtsoh bideeteelí
Scyllaridae
	[m1]Táłtłʼááh chʼoshtsoh bideeteelí[/m]
	[m1]Scyllaridae[/m]

Chʼoshtsoh bíláshgaantsohí (tónteelgiʼígíí)
Hummere
	[m1]Chʼoshtsoh bíláshgaantsohí (tónteelgiʼígíí)[/m]
	[m1]Hummere[/m]

Chíshí
Chiricahua
	[m1]Chíshí[/m]
	[m1]Chiricahua[/m]

Jáád neishoodítsʼóóz
Praktvepser
	[m1]Jáád neishoodítsʼóóz[/m]
	[m1]Praktvepser[/m]

Naʼashǫ́ʼii naatʼaʼí
Flygeagamer
	[m1]Naʼashǫ́ʼii naatʼaʼí[/m]
	[m1]Flygeagamer[/m]

Gólízhii bíchį́į́h tʼáá łichíiʼii
Tryneskunker
	[m1]Gólízhii bíchį́į́h tʼáá łichíiʼii[/m]
	[m1]Tryneskunker[/m]

Wóóseetsʼiniiniłhiní
Hulegresshopper
	[m1]Wóóseetsʼiniiniłhiní[/m]
	[m1]Hulegresshopper[/m]

Ałchʼįʼ beʼastłʼóní
Tamal
	[m1]Ałchʼįʼ beʼastłʼóní[/m]
	[m1]Tamal[/m]

Gólízhii yistłʼinígíí
Flekkskunker
	[m1]Gólízhii yistłʼinígíí[/m]
	[m1]Flekkskunker[/m]

Tsísʼnátsoh diłhiłígíí
Xylocopa
	[m1]Tsísʼnátsoh diłhiłígíí[/m]
	[m1]Xylocopa[/m]

Aniłtʼánii (bideeneezígíí)
Sommerfuglnettvinger
	[m1]Aniłtʼánii (bideeneezígíí)[/m]
	[m1]Sommerfuglnettvinger[/m]

Shádiʼááhdę́ę́ʼ chʼoshtsoh bíláshgaantsohí
Parastacidae
	[m1]Shádiʼááhdę́ę́ʼ chʼoshtsoh bíláshgaantsohí[/m]
	[m1]Parastacidae[/m]

Sílátsoh (chʼil)
Gjerdesolhatt
	[m1]Sílátsoh (chʼil)[/m]
	[m1]Gjerdesolhatt[/m]

Naaldlooshii Bikéshgaan Dahólónígíí
Hovdyr
	[m1]Naaldlooshii Bikéshgaan Dahólónígíí[/m]
	[m1]Hovdyr[/m]

Nóódaʼí
Ute (folk)
	[m1]Nóódaʼí[/m]
	[m1]Ute (folk)[/m]

Táłkááʼ dilwoʼí yázhí
Veliidae
	[m1]Táłkááʼ dilwoʼí yázhí[/m]
	[m1]Veliidae[/m]

Gadtsagí
Juniperus monosperma
	[m1]Gadtsagí[/m]
	[m1]Juniperus monosperma[/m]

Chʼosh bitsʼaʼ doolghasígíí
Kamskjell
	[m1]Chʼosh bitsʼaʼ doolghasígíí[/m]
	[m1]Kamskjell[/m]

Hashkʼaan bichʼosh
Knoppmøll
	[m1]Hashkʼaan bichʼosh[/m]
	[m1]Knoppmøll[/m]

Chaatʼíní bichʼosh
Syrebladbille
	[m1]Chaatʼíní bichʼosh[/m]
	[m1]Syrebladbille[/m]

Chʼałdą́ą́ʼ bichʼosh
Crioceris
	[m1]Chʼałdą́ą́ʼ bichʼosh[/m]
	[m1]Crioceris[/m]

Tsídii bidaatsoh naashchʼąąʼí
Tukaner
	[m1]Tsídii bidaatsoh naashchʼąąʼí[/m]
	[m1]Tukaner[/m]

Tó bichʼosh (ałchozhígíí)
Buksvømmere
	[m1]Tó bichʼosh (ałchozhígíí)[/m]
	[m1]Buksvømmere[/m]

Tsékʼi yaʼiiʼáhii
Tobakksvermer
	[m1]Tsékʼi yaʼiiʼáhii[/m]
	[m1]Tobakksvermer[/m]

Táłtłʼááh chʼosh chʼééh digháhii bitsiiʼ dikʼání
Cephalaspidea
	[m1]Táłtłʼááh chʼosh chʼééh digháhii bitsiiʼ dikʼání[/m]
	[m1]Cephalaspidea[/m]

Tsédááʼii
Oribatida
	[m1]Tsédááʼii[/m]
	[m1]Oribatida[/m]

Wóódeʼełchíhii
Kantteger
	[m1]Wóódeʼełchíhii[/m]
	[m1]Kantteger[/m]

Tsísʼná disxǫsígíí
Euglossini
	[m1]Tsísʼná disxǫsígíí[/m]
	[m1]Euglossini[/m]

Kiisʼáanii Naakáí yikʼéʼ daʼdéísdlį́į́h
Pueblo-opprøret
	[m1]Kiisʼáanii Naakáí yikʼéʼ daʼdéísdlį́į́h[/m]
	[m1]Pueblo-opprøret[/m]

Hosh yiyání (níłtsą́goʼ)
Moneilemini
	[m1]Hosh yiyání (níłtsą́goʼ)[/m]
	[m1]Moneilemini[/m]

Aniłtʼánii łibáhígíí
Nabidae
	[m1]Aniłtʼánii łibáhígíí[/m]
	[m1]Nabidae[/m]

Wóótsʼóóz
Alydidae
	[m1]Wóótsʼóóz[/m]
	[m1]Alydidae[/m]

Iichʼąhii
Nattsvermere
	[m1]Iichʼąhii[/m]
	[m1]Nattsvermere[/m]

Roman dinéʼiʼ
Romerriket
	[m1]Roman dinéʼiʼ[/m]
	[m1]Romerriket[/m]

Chʼoshtsoh bikágí diwozhí
Trollkreps
	[m1]Chʼoshtsoh bikágí diwozhí[/m]
	[m1]Trollkreps[/m]

Tábąąh naʼashǫ́ʼii
Vannagamer
	[m1]Tábąąh naʼashǫ́ʼii[/m]
	[m1]Vannagamer[/m]

Kégiizhí
Tohono O'odham
	[m1]Kégiizhí[/m]
	[m1]Tohono O'odham[/m]

Chʼosh ałchozhii (iichʼąhii)
Klesmøll
	[m1]Chʼosh ałchozhii (iichʼąhii)[/m]
	[m1]Klesmøll[/m]

Wóóchį́į́hnézí
Fulgoridae
	[m1]Wóóchį́į́hnézí[/m]
	[m1]Fulgoridae[/m]

Tsiitsʼiin łichíʼítsoh
Stenopelmatidae
	[m1]Tsiitsʼiin łichíʼítsoh[/m]
	[m1]Stenopelmatidae[/m]

Gad diltáłii
Juniperus deppeana
	[m1]Gad diltáłii[/m]
	[m1]Juniperus deppeana[/m]

Atsá
Ørner
	[m1]Atsá[/m]
	[m1]Ørner[/m]

Dził Łigaii (Dibé Nitsaa Hahoodzo)
San Juan-fjellene
	[m1]Dził Łigaii (Dibé Nitsaa Hahoodzo)[/m]
	[m1]San Juan-fjellene[/m]

Ndilnaʼii
Dovendyr
	[m1]Ndilnaʼii[/m]
	[m1]Dovendyr[/m]

Tsísʼnáyázhí
Markbier
	[m1]Tsísʼnáyázhí[/m]
	[m1]Markbier[/m]

Iichʼąhiiłgai bitʼaʼnézí
Amerikansk kjempefly
	[m1]Iichʼąhiiłgai bitʼaʼnézí[/m]
	[m1]Amerikansk kjempefly[/m]

Séí nahachagiichilí (chʼosh bikágí ntłʼizí)
Tangloppefamilien
	[m1]Séí nahachagiichilí (chʼosh bikágí ntłʼizí)[/m]
	[m1]Tangloppefamilien[/m]

Wóótʼą́hí
Barkteger
	[m1]Wóótʼą́hí[/m]
	[m1]Barkteger[/m]

Táłchaaʼ
Phyllophaga
	[m1]Táłchaaʼ[/m]
	[m1]Phyllophaga[/m]

Náyaasęęsídi atsiniltłʼish bá hooghan
Cholla kullkraftverk
	[m1]Náyaasęęsídi atsiniltłʼish bá hooghan[/m]
	[m1]Cholla kullkraftverk[/m]

Łóóʼ biyaʼ (chʼosh bikágí ntłʼizí)
Fiskelusslekten
	[m1]Łóóʼ biyaʼ (chʼosh bikágí ntłʼizí)[/m]
	[m1]Fiskelusslekten[/m]

Tó bichʼosh (dichʼízhígíí)
Paddeteger
	[m1]Tó bichʼosh (dichʼízhígíí)[/m]
	[m1]Paddeteger[/m]

Tónteel zhį́ʼii
Skarver
	[m1]Tónteel zhį́ʼii[/m]
	[m1]Skarver[/m]

Niłtsínii bikétłʼóól dijoolí (daadánígíí)
Vanlig nepe
	[m1]Niłtsínii bikétłʼóól dijoolí (daadánígíí)[/m]
	[m1]Vanlig nepe[/m]

Ííjip
Egypt
	[m1]Ííjip[/m]
	[m1]Egypt[/m]

Deeteel Bikéyah
Canada
	[m1]Deeteel Bikéyah[/m]
	[m1]Canada[/m]

Annie Dodge Wauneka
Annie Dodge Wauneka
	[m1]Annie Dodge Wauneka[/m]
	[m1]Annie Dodge Wauneka[/m]

Chʼosh chʼééh digháhii
Snegler
	[m1]Chʼosh chʼééh digháhii[/m]
	[m1]Snegler[/m]

Nahatʼeʼiitsoh
Kenguruer
	[m1]Nahatʼeʼiitsoh[/m]
	[m1]Kenguruer[/m]

Łóóʼ hashkéhéchilí
Helhodefisker
	[m1]Łóóʼ hashkéhéchilí[/m]
	[m1]Helhodefisker[/m]

Yaaʼ bijáád hastánígíí
Pels- og fjærlus
	[m1]Yaaʼ bijáád hastánígíí[/m]
	[m1]Pels- og fjærlus[/m]

Nahasdzáán bimagnetic field
Jordens magnetfelt
	[m1]Nahasdzáán bimagnetic field[/m]
	[m1]Jordens magnetfelt[/m]

Tsiiʼyiishbizhí dinéʼiʼ
Kinesere
	[m1]Tsiiʼyiishbizhí dinéʼiʼ[/m]
	[m1]Kinesere[/m]

Náshdóítsoh (Ałtsʼáʼáztiin)
Store katter
	[m1]Náshdóítsoh (Ałtsʼáʼáztiin)[/m]
	[m1]Store katter[/m]

Kʼíshíshjį́į́zh
Giftsumak
	[m1]Kʼíshíshjį́į́zh[/m]
	[m1]Giftsumak[/m]

Chąąshtʼezhiitsoh
Gulrot
	[m1]Chąąshtʼezhiitsoh[/m]
	[m1]Gulrot[/m]

Tséyooʼáałii
Snutebiller
	[m1]Tséyooʼáałii[/m]
	[m1]Snutebiller[/m]

Tó bichʼoshtsoh
Kjempevannteger
	[m1]Tó bichʼoshtsoh[/m]
	[m1]Kjempevannteger[/m]

Yaaʼ bijáád tseebíhígíí
Flåtter
	[m1]Yaaʼ bijáád tseebíhígíí[/m]
	[m1]Flåtter[/m]

Tsiiyázhí (dééł)
Trompetfugler
	[m1]Tsiiyázhí (dééł)[/m]
	[m1]Trompetfugler[/m]

Kʼaalógii
Rhopalocera
	[m1]Kʼaalógii[/m]
	[m1]Rhopalocera[/m]

Akétłʼóól łichxííʼí yázhí
Reddik
	[m1]Akétłʼóól łichxííʼí yázhí[/m]
	[m1]Reddik[/m]

Kʼaalógii ntsxaaígíí
Fuglevinger
	[m1]Kʼaalógii ntsxaaígíí[/m]
	[m1]Fuglevinger[/m]

