#NAME "ny-no Wikidict"
#INDEX_LANGUAGE "Chichewa"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

Africa
Afrika
	[m1]Africa[/m]
	[m1]Afrika[/m]

Lithuania
Litauen
	[m1]Lithuania[/m]
	[m1]Litauen[/m]

Italia
Italia
	[m1]Italia[/m]
	[m1]Italia[/m]

Asia
Asia
	[m1]Asia[/m]
	[m1]Asia[/m]

Meyi
Mai
	[m1]Meyi[/m]
	[m1]Mai[/m]

Russia
Russland
	[m1]Russia[/m]
	[m1]Russland[/m]

Azerbaijan
Aserbajdsjan
	[m1]Azerbaijan[/m]
	[m1]Aserbajdsjan[/m]

San Marino (dziko)
San Marino
	[m1]San Marino (dziko)[/m]
	[m1]San Marino[/m]

South Africa
Sør-Afrika
	[m1]South Africa[/m]
	[m1]Sør-Afrika[/m]

Algeria
Algerie
	[m1]Algeria[/m]
	[m1]Algerie[/m]

Yesu Kristu
Jesus Kristus
	[m1]Yesu Kristu[/m]
	[m1]Jesus Kristus[/m]

Chilatini
Latin
	[m1]Chilatini[/m]
	[m1]Latin[/m]

Napoleon
Napoléon Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoléon Bonaparte[/m]

Zomera
Planter
	[m1]Zomera[/m]
	[m1]Planter[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Malaŵi
Malawi
	[m1]Malaŵi[/m]
	[m1]Malawi[/m]

Mozambique
Mosambik
	[m1]Mozambique[/m]
	[m1]Mosambik[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Baibulo
Bibelen
	[m1]Baibulo[/m]
	[m1]Bibelen[/m]

Chingerezi
Engelsk
	[m1]Chingerezi[/m]
	[m1]Engelsk[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Zichyújfalu
Zichyújfalu
	[m1]Zichyújfalu[/m]
	[m1]Zichyújfalu[/m]

Mwezi
Måned
	[m1]Mwezi[/m]
	[m1]Måned[/m]

Lake Malawi
Malawisjøen
	[m1]Lake Malawi[/m]
	[m1]Malawisjøen[/m]

Chitsamunda
Kolonialisme
	[m1]Chitsamunda[/m]
	[m1]Kolonialisme[/m]

Boma
Regjering
	[m1]Boma[/m]
	[m1]Regjering[/m]

Alexander Macedon
Aleksander den store
	[m1]Alexander Macedon[/m]
	[m1]Aleksander den store[/m]

Chigiriki
Gresk
	[m1]Chigiriki[/m]
	[m1]Gresk[/m]

Chiarabu
Arabisk
	[m1]Chiarabu[/m]
	[m1]Arabisk[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Chinenero ya ndzika
Offisielt språk
	[m1]Chinenero ya ndzika[/m]
	[m1]Offisielt språk[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Akhristadelfia
Kristadelfianere
	[m1]Akhristadelfia[/m]
	[m1]Kristadelfianere[/m]

Chilankhulo cha Chichewa
Chichewa
	[m1]Chilankhulo cha Chichewa[/m]
	[m1]Chichewa[/m]

Wolembedwa ndi Yohane
Evangeliet etter Johannes
	[m1]Wolembedwa ndi Yohane[/m]
	[m1]Evangeliet etter Johannes[/m]

Aroma
Paulus' brev til romerne
	[m1]Aroma[/m]
	[m1]Paulus' brev til romerne[/m]

Joyce Banda
Joyce Banda
	[m1]Joyce Banda[/m]
	[m1]Joyce Banda[/m]

Kwacha ya Zambia
Zambisk kwacha
	[m1]Kwacha ya Zambia[/m]
	[m1]Zambisk kwacha[/m]

KwaZulu-Natal
KwaZulu-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZulu-Natal[/m]

Chinangwa
Maniok
	[m1]Chinangwa[/m]
	[m1]Maniok[/m]

Western Cape
Western Cape
	[m1]Western Cape[/m]
	[m1]Western Cape[/m]

Eastern Cape
Eastern Cape
	[m1]Eastern Cape[/m]
	[m1]Eastern Cape[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

Northern Cape
Northern Cape
	[m1]Northern Cape[/m]
	[m1]Northern Cape[/m]

Gauteng
Gauteng
	[m1]Gauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Limpopo (provins)
	[m1]Limpopo[/m]
	[m1]Limpopo (provins)[/m]

Chilidenevi
Lydnevi
	[m1]Chilidenevi[/m]
	[m1]Lydnevi[/m]

Free State
Free State
	[m1]Free State[/m]
	[m1]Free State[/m]

North West (South Africa)
North West (Sør-Afrika)
	[m1]North West (South Africa)[/m]
	[m1]North West (Sør-Afrika)[/m]

Nimu
Neem
	[m1]Nimu[/m]
	[m1]Neem[/m]

Akafula
Pygméer
	[m1]Akafula[/m]
	[m1]Pygméer[/m]

Ezekieli
Esekiels bok
	[m1]Ezekieli[/m]
	[m1]Esekiels bok[/m]

Bingu wa Mutharika
Bingu wa Mutharika
	[m1]Bingu wa Mutharika[/m]
	[m1]Bingu wa Mutharika[/m]

Hastings Kamuzu Banda
Hastings Banda
	[m1]Hastings Kamuzu Banda[/m]
	[m1]Hastings Banda[/m]

Blantyre
Blantyre (Malawi)
	[m1]Blantyre[/m]
	[m1]Blantyre (Malawi)[/m]

Kwacha ya Malaŵi
Malawisk kwacha
	[m1]Kwacha ya Malaŵi[/m]
	[m1]Malawisk kwacha[/m]

Mulungu dalitsa Malaŵi
Mlungu dalitsani Malaŵi
	[m1]Mulungu dalitsa Malaŵi[/m]
	[m1]Mlungu dalitsani Malaŵi[/m]

Zomba, Malaŵi
Zomba
	[m1]Zomba, Malaŵi[/m]
	[m1]Zomba[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Bakili Muluzi
Bakili Muluzi
	[m1]Bakili Muluzi[/m]
	[m1]Bakili Muluzi[/m]

Stand and Sing of Zambia, Proud and Free
Stand and Sing of Zambia, Proud and Free
	[m1]Stand and Sing of Zambia, Proud and Free[/m]
	[m1]Stand and Sing of Zambia, Proud and Free[/m]

Baskin-Robbins
Baskin-Robbins
	[m1]Baskin-Robbins[/m]
	[m1]Baskin-Robbins[/m]

University of Malawi
University of Malawi
	[m1]University of Malawi[/m]
	[m1]University of Malawi[/m]

Balaka
Balaka (distrikt)
	[m1]Balaka[/m]
	[m1]Balaka (distrikt)[/m]

Malawi Congress Party
Malawi Congress Party
	[m1]Malawi Congress Party[/m]
	[m1]Malawi Congress Party[/m]

Kwacha
Kwacha
	[m1]Kwacha[/m]
	[m1]Kwacha[/m]

Monkey Bay
Monkey Bay
	[m1]Monkey Bay[/m]
	[m1]Monkey Bay[/m]

Mtsinje wa Shire
Shire (elv)
	[m1]Mtsinje wa Shire[/m]
	[m1]Shire (elv)[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Mtsinje wa Songwe
Songwe (elv)
	[m1]Mtsinje wa Songwe[/m]
	[m1]Songwe (elv)[/m]

