#NAME "sn-no Wikidict"
#INDEX_LANGUAGE "Shona"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

Africa
Afrika
	[m1]Africa[/m]
	[m1]Afrika[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

South America
Sør-Amerika
	[m1]South America[/m]
	[m1]Sør-Amerika[/m]

Norway
Norge
	[m1]Norway[/m]
	[m1]Norge[/m]

Scotland
Skottland
	[m1]Scotland[/m]
	[m1]Skottland[/m]

Wales
Wales
	[m1]Wales[/m]
	[m1]Wales[/m]

Ireland
Irland
	[m1]Ireland[/m]
	[m1]Irland[/m]

Hungary
Ungarn
	[m1]Hungary[/m]
	[m1]Ungarn[/m]

Spain
Spania
	[m1]Spain[/m]
	[m1]Spania[/m]

United States of America
USA
	[m1]United States of America[/m]
	[m1]USA[/m]

Belgium
Belgia
	[m1]Belgium[/m]
	[m1]Belgia[/m]

Luxembourg
Luxembourg
	[m1]Luxembourg[/m]
	[m1]Luxembourg[/m]

Rudunhumwe
Universet
	[m1]Rudunhumwe[/m]
	[m1]Universet[/m]

Rinopasi
Jorden
	[m1]Rinopasi[/m]
	[m1]Jorden[/m]

Finland
Finland
	[m1]Finland[/m]
	[m1]Finland[/m]

Sweden
Sverige
	[m1]Sweden[/m]
	[m1]Sverige[/m]

Denmark
Danmark
	[m1]Denmark[/m]
	[m1]Danmark[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Lithuania
Litauen
	[m1]Lithuania[/m]
	[m1]Litauen[/m]

Italy
Italia
	[m1]Italy[/m]
	[m1]Italia[/m]

Switzerland
Sveits
	[m1]Switzerland[/m]
	[m1]Sveits[/m]

Austria
Østerrike
	[m1]Austria[/m]
	[m1]Østerrike[/m]

Greece
Hellas
	[m1]Greece[/m]
	[m1]Hellas[/m]

Turkey
Tyrkia
	[m1]Turkey[/m]
	[m1]Tyrkia[/m]

Doro
Øl
	[m1]Doro[/m]
	[m1]Øl[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Europe
Europa
	[m1]Europe[/m]
	[m1]Europa[/m]

Asia
Asia
	[m1]Asia[/m]
	[m1]Asia[/m]

North America
Nord-Amerika
	[m1]North America[/m]
	[m1]Nord-Amerika[/m]

Netherlands
Nederland
	[m1]Netherlands[/m]
	[m1]Nederland[/m]

Mboro
Penis
	[m1]Mboro[/m]
	[m1]Penis[/m]

Washington, DC
Washington, D.C.
	[m1]Washington, DC[/m]
	[m1]Washington, D.C.[/m]

Bern
Bern
	[m1]Bern[/m]
	[m1]Bern[/m]

Uruguay
Uruguay
	[m1]Uruguay[/m]
	[m1]Uruguay[/m]

London
London
	[m1]London[/m]
	[m1]London[/m]

Cairo
Kairo
	[m1]Cairo[/m]
	[m1]Kairo[/m]

Alexandria
Alexandria
	[m1]Alexandria[/m]
	[m1]Alexandria[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mexico
Mexico
	[m1]Mexico[/m]
	[m1]Mexico[/m]

Gungwa reAtlantic
Atlanterhavet
	[m1]Gungwa reAtlantic[/m]
	[m1]Atlanterhavet[/m]

Gungwa rePacific
Stillehavet
	[m1]Gungwa rePacific[/m]
	[m1]Stillehavet[/m]

Muvhuro
Mandag
	[m1]Muvhuro[/m]
	[m1]Mandag[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Ethiopia
Etiopia
	[m1]Ethiopia[/m]
	[m1]Etiopia[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Gunyana
September
	[m1]Gunyana[/m]
	[m1]September[/m]

Chipiri
Tirsdag
	[m1]Chipiri[/m]
	[m1]Tirsdag[/m]

Chitatu
Onsdag
	[m1]Chitatu[/m]
	[m1]Onsdag[/m]

China (Musi)
Torsdag
	[m1]China (Musi)[/m]
	[m1]Torsdag[/m]

Chishanu (musi)
Fredag
	[m1]Chishanu (musi)[/m]
	[m1]Fredag[/m]

Mugovera
Lørdag
	[m1]Mugovera[/m]
	[m1]Lørdag[/m]

Svondo (musi)
Søndag
	[m1]Svondo (musi)[/m]
	[m1]Søndag[/m]

Shumba
Løve
	[m1]Shumba[/m]
	[m1]Løve[/m]

France
Frankrike
	[m1]France[/m]
	[m1]Frankrike[/m]

Imbwa
Tamhund
	[m1]Imbwa[/m]
	[m1]Tamhund[/m]

United Kingdom
Storbritannia
	[m1]United Kingdom[/m]
	[m1]Storbritannia[/m]

Katsi
Tamkatt
	[m1]Katsi[/m]
	[m1]Tamkatt[/m]

China (nyika)
Folkerepublikken Kina
	[m1]China (nyika)[/m]
	[m1]Folkerepublikken Kina[/m]

Hove
Fisk
	[m1]Hove[/m]
	[m1]Fisk[/m]

Brazil
Brasil
	[m1]Brazil[/m]
	[m1]Brasil[/m]

Russian Federation
Russland
	[m1]Russian Federation[/m]
	[m1]Russland[/m]

Skweya
Kvadrat
	[m1]Skweya[/m]
	[m1]Kvadrat[/m]

Germany
Tyskland
	[m1]Germany[/m]
	[m1]Tyskland[/m]

Belarus
Hviterussland
	[m1]Belarus[/m]
	[m1]Hviterussland[/m]

Iceland
Island
	[m1]Iceland[/m]
	[m1]Island[/m]

Mwari
Gud
	[m1]Mwari[/m]
	[m1]Gud[/m]

Estonia
Estland
	[m1]Estonia[/m]
	[m1]Estland[/m]

Ndege
Fly
	[m1]Ndege[/m]
	[m1]Fly[/m]

Hondo
Krig
	[m1]Hondo[/m]
	[m1]Krig[/m]

Motsi
1 (tall)
	[m1]Motsi[/m]
	[m1]1 (tall)[/m]

Piri
2 (tall)
	[m1]Piri[/m]
	[m1]2 (tall)[/m]

Tatu
3 (tall)
	[m1]Tatu[/m]
	[m1]3 (tall)[/m]

China
4 (tall)
	[m1]China[/m]
	[m1]4 (tall)[/m]

Shanu
5 (tall)
	[m1]Shanu[/m]
	[m1]5 (tall)[/m]

Chipasina
Null
	[m1]Chipasina[/m]
	[m1]Null[/m]

Ruramamakonyo
Rektangel
	[m1]Ruramamakonyo[/m]
	[m1]Rektangel[/m]

Rurama (pimanyika)
Rettvinklet
	[m1]Rurama (pimanyika)[/m]
	[m1]Rettvinklet[/m]

Latvia
Latvia
	[m1]Latvia[/m]
	[m1]Latvia[/m]

Ukraine
Ukraina
	[m1]Ukraine[/m]
	[m1]Ukraina[/m]

Czechia
Tsjekkia
	[m1]Czechia[/m]
	[m1]Tsjekkia[/m]

Slovakia
Slovakia
	[m1]Slovakia[/m]
	[m1]Slovakia[/m]

Slovenia
Slovenia
	[m1]Slovenia[/m]
	[m1]Slovenia[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldova
	[m1]Moldova[/m]
	[m1]Moldova[/m]

Romania
Romania
	[m1]Romania[/m]
	[m1]Romania[/m]

Bulgaria
Bulgaria
	[m1]Bulgaria[/m]
	[m1]Bulgaria[/m]

Rome
Roma
	[m1]Rome[/m]
	[m1]Roma[/m]

Macedonia
Republikken Makedonia
	[m1]Macedonia[/m]
	[m1]Republikken Makedonia[/m]

Albania
Albania
	[m1]Albania[/m]
	[m1]Albania[/m]

Croatia
Kroatia
	[m1]Croatia[/m]
	[m1]Kroatia[/m]

Bosnia and Herzegovina
Bosnia-Hercegovina
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnia-Hercegovina[/m]

Azerbaijan
Aserbajdsjan
	[m1]Azerbaijan[/m]
	[m1]Aserbajdsjan[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Republikken Kypros
	[m1]Cyprus[/m]
	[m1]Republikken Kypros[/m]

Georgia
Georgia
	[m1]Georgia[/m]
	[m1]Georgia[/m]

Kazakhstan
Kasakhstan
	[m1]Kazakhstan[/m]
	[m1]Kasakhstan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican City
Vatikanstaten
	[m1]Vatican City[/m]
	[m1]Vatikanstaten[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Brussels
Brussel
	[m1]Brussels[/m]
	[m1]Brussel[/m]

Cuba
Cuba
	[m1]Cuba[/m]
	[m1]Cuba[/m]

Belize
Belize
	[m1]Belize[/m]
	[m1]Belize[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Indonesia
Indonesia
	[m1]Indonesia[/m]
	[m1]Indonesia[/m]

South Africa
Sør-Afrika
	[m1]South Africa[/m]
	[m1]Sør-Afrika[/m]

Algeria
Algerie
	[m1]Algeria[/m]
	[m1]Algerie[/m]

Uzbekistan
Usbekistan
	[m1]Uzbekistan[/m]
	[m1]Usbekistan[/m]

Tashkent
Tasjkent
	[m1]Tashkent[/m]
	[m1]Tasjkent[/m]

Warsaw
Warszawa
	[m1]Warsaw[/m]
	[m1]Warszawa[/m]

Mvura
Vann
	[m1]Mvura[/m]
	[m1]Vann[/m]

Dehwe
Lær
	[m1]Dehwe[/m]
	[m1]Lær[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Nhoroondo
Historie
	[m1]Nhoroondo[/m]
	[m1]Historie[/m]

Mutauro
Språk
	[m1]Mutauro[/m]
	[m1]Språk[/m]

Zvechadenga
Astronomi
	[m1]Zvechadenga[/m]
	[m1]Astronomi[/m]

Singapore
Singapore
	[m1]Singapore[/m]
	[m1]Singapore[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hondo yePasirose yeChiposhi
Første verdenskrig
	[m1]Hondo yePasirose yeChiposhi[/m]
	[m1]Første verdenskrig[/m]

Hondo yePasirose yeChipiri
Andre verdenskrig
	[m1]Hondo yePasirose yeChipiri[/m]
	[m1]Andre verdenskrig[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Masvomhu
Matematikk
	[m1]Masvomhu[/m]
	[m1]Matematikk[/m]

Bahrain
Bahrain
	[m1]Bahrain[/m]
	[m1]Bahrain[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

Serbia
Serbia
	[m1]Serbia[/m]
	[m1]Serbia[/m]

Mwedzi (mutumbi)
Månen
	[m1]Mwedzi (mutumbi)[/m]
	[m1]Månen[/m]

Australia
Australia
	[m1]Australia[/m]
	[m1]Australia[/m]

Fundoyetsimba
Fysikk
	[m1]Fundoyetsimba[/m]
	[m1]Fysikk[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Ketaupenyu
Biologi
	[m1]Ketaupenyu[/m]
	[m1]Biologi[/m]

North Korea
Nord-Korea
	[m1]North Korea[/m]
	[m1]Nord-Korea[/m]

Cambodia
Kambodsja
	[m1]Cambodia[/m]
	[m1]Kambodsja[/m]

Ketamhuka
Zoologi
	[m1]Ketamhuka[/m]
	[m1]Zoologi[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Ljubljana
Ljubljana
	[m1]Ljubljana[/m]
	[m1]Ljubljana[/m]

Rugare
Fred
	[m1]Rugare[/m]
	[m1]Fred[/m]

Mukadzi
Kvinne
	[m1]Mukadzi[/m]
	[m1]Kvinne[/m]

Sofia
Sofia
	[m1]Sofia[/m]
	[m1]Sofia[/m]

Nyemwerera
Smil
	[m1]Nyemwerera[/m]
	[m1]Smil[/m]

Milan
Milano
	[m1]Milan[/m]
	[m1]Milano[/m]

Dhodhi
Avføring
	[m1]Dhodhi[/m]
	[m1]Avføring[/m]

Mukosho
Anus
	[m1]Mukosho[/m]
	[m1]Anus[/m]

Ruva
Blomst
	[m1]Ruva[/m]
	[m1]Blomst[/m]

Guta
By
	[m1]Guta[/m]
	[m1]By[/m]

Nyenyedzi
Stjerne
	[m1]Nyenyedzi[/m]
	[m1]Stjerne[/m]

Zuva
Solen
	[m1]Zuva[/m]
	[m1]Solen[/m]

Dandira reMushana
Solsystemet
	[m1]Dandira reMushana[/m]
	[m1]Solsystemet[/m]

Bhuku
Bok
	[m1]Bhuku[/m]
	[m1]Bok[/m]

Musi
Dag
	[m1]Musi[/m]
	[m1]Dag[/m]

East Timor
Øst-Timor
	[m1]East Timor[/m]
	[m1]Øst-Timor[/m]

Husiku
Natt
	[m1]Husiku[/m]
	[m1]Natt[/m]

Gore
År
	[m1]Gore[/m]
	[m1]År[/m]

Mwaka wechizana
Århundre
	[m1]Mwaka wechizana[/m]
	[m1]Århundre[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lisboa
	[m1]Lisbon[/m]
	[m1]Lisboa[/m]

Nyeredzi
Planet
	[m1]Nyeredzi[/m]
	[m1]Planet[/m]

Mimhanzi
Musikk
	[m1]Mimhanzi[/m]
	[m1]Musikk[/m]

Moscow
Moskva
	[m1]Moscow[/m]
	[m1]Moskva[/m]

Chad
Tsjad
	[m1]Chad[/m]
	[m1]Tsjad[/m]

Maodzanyemba
Nord
	[m1]Maodzanyemba[/m]
	[m1]Nord[/m]

New Zealand
New Zealand
	[m1]New Zealand[/m]
	[m1]New Zealand[/m]

Chamhembe
Sør
	[m1]Chamhembe[/m]
	[m1]Sør[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Madokero
Vest
	[m1]Madokero[/m]
	[m1]Vest[/m]

Samoa
Samoa
	[m1]Samoa[/m]
	[m1]Samoa[/m]

Mabvazuva
Øst
	[m1]Mabvazuva[/m]
	[m1]Øst[/m]

Solomon Islands
Salomonøyene
	[m1]Solomon Islands[/m]
	[m1]Salomonøyene[/m]

Vanuatu
Vanuatu
	[m1]Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papua Ny-Guinea
	[m1]Papua New Guinea[/m]
	[m1]Papua Ny-Guinea[/m]

Palau
Palau
	[m1]Palau[/m]
	[m1]Palau[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Federated States of Micronesia
Mikronesiaføderasjonen
	[m1]Federated States of Micronesia[/m]
	[m1]Mikronesiaføderasjonen[/m]

Marshall Islands
Marshalløyene
	[m1]Marshall Islands[/m]
	[m1]Marshalløyene[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongolia
Mongolia
	[m1]Mongolia[/m]
	[m1]Mongolia[/m]

Fiji
Fiji
	[m1]Fiji[/m]
	[m1]Fiji[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Bhiza
Hest
	[m1]Bhiza[/m]
	[m1]Hest[/m]

Amsterdam
Amsterdam
	[m1]Amsterdam[/m]
	[m1]Amsterdam[/m]

Zvombo
Våpen
	[m1]Zvombo[/m]
	[m1]Våpen[/m]

Mhuka
Dyr
	[m1]Mhuka[/m]
	[m1]Dyr[/m]

Suriname
Surinam
	[m1]Suriname[/m]
	[m1]Surinam[/m]

Paraguay
Paraguay
	[m1]Paraguay[/m]
	[m1]Paraguay[/m]

Guyana
Guyana
	[m1]Guyana[/m]
	[m1]Guyana[/m]

Ecuador
Ecuador
	[m1]Ecuador[/m]
	[m1]Ecuador[/m]

Colombia
Colombia
	[m1]Colombia[/m]
	[m1]Colombia[/m]

Bolivia
Bolivia
	[m1]Bolivia[/m]
	[m1]Bolivia[/m]

Trinidad and Tobago
Trinidad og Tobago
	[m1]Trinidad and Tobago[/m]
	[m1]Trinidad og Tobago[/m]

Madzinde
Planter
	[m1]Madzinde[/m]
	[m1]Planter[/m]

Saint Vincent and the Grenadines
Saint Vincent og Grenadinene
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]Saint Vincent og Grenadinene[/m]

Zeng'e
Sink
	[m1]Zeng'e[/m]
	[m1]Sink[/m]

Saint Lucia
Saint Lucia
	[m1]Saint Lucia[/m]
	[m1]Saint Lucia[/m]

Saint Kitts and Nevis
Saint Kitts og Nevis
	[m1]Saint Kitts and Nevis[/m]
	[m1]Saint Kitts og Nevis[/m]

Jamaica
Jamaica
	[m1]Jamaica[/m]
	[m1]Jamaica[/m]

Grenada
Grenada
	[m1]Grenada[/m]
	[m1]Grenada[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

The Bahamas
Bahamas
	[m1]The Bahamas[/m]
	[m1]Bahamas[/m]

Huku
Tamhøns
	[m1]Huku[/m]
	[m1]Tamhøns[/m]

Antigua and Barbuda
Antigua og Barbuda
	[m1]Antigua and Barbuda[/m]
	[m1]Antigua og Barbuda[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

Dominica
Dominica
	[m1]Dominica[/m]
	[m1]Dominica[/m]

Dominican Republic
Den dominikanske republikk
	[m1]Dominican Republic[/m]
	[m1]Den dominikanske republikk[/m]

Nguruve
Gris
	[m1]Nguruve[/m]
	[m1]Gris[/m]

Haiti
Haiti
	[m1]Haiti[/m]
	[m1]Haiti[/m]

El Salvador
El Salvador
	[m1]El Salvador[/m]
	[m1]El Salvador[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Iraq
Irak
	[m1]Iraq[/m]
	[m1]Irak[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

Yemen
Jemen
	[m1]Yemen[/m]
	[m1]Jemen[/m]

Jordan
Jordan
	[m1]Jordan[/m]
	[m1]Jordan[/m]

Nicaragua
Nicaragua
	[m1]Nicaragua[/m]
	[m1]Nicaragua[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Kyrgyzstan
Kirgisistan
	[m1]Kyrgyzstan[/m]
	[m1]Kirgisistan[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Libanon
	[m1]Lebanon[/m]
	[m1]Libanon[/m]

Maldives
Maldivene
	[m1]Maldives[/m]
	[m1]Maldivene[/m]

America (dzose)
Amerika
	[m1]America (dzose)[/m]
	[m1]Amerika[/m]

Malaysia
Malaysia
	[m1]Malaysia[/m]
	[m1]Malaysia[/m]

Burma
Myanmar
	[m1]Burma[/m]
	[m1]Myanmar[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Saudi Arabia
Saudi-Arabia
	[m1]Saudi Arabia[/m]
	[m1]Saudi-Arabia[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Syria
	[m1]Syria[/m]
	[m1]Syria[/m]

Tajikistan
Tadsjikistan
	[m1]Tajikistan[/m]
	[m1]Tadsjikistan[/m]

Taiwan
Republikken Kina
	[m1]Taiwan[/m]
	[m1]Republikken Kina[/m]

Thailand
Thailand
	[m1]Thailand[/m]
	[m1]Thailand[/m]

Chitima
Jernbanetog
	[m1]Chitima[/m]
	[m1]Jernbanetog[/m]

Turkmenistan
Turkmenistan
	[m1]Turkmenistan[/m]
	[m1]Turkmenistan[/m]

United Arab Emirates
De forente arabiske emirater
	[m1]United Arab Emirates[/m]
	[m1]De forente arabiske emirater[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

South Korea
Sør-Korea
	[m1]South Korea[/m]
	[m1]Sør-Korea[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Muronga Suez Canal
Suezkanalen
	[m1]Muronga Suez Canal[/m]
	[m1]Suezkanalen[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Philippines
Filippinene
	[m1]Philippines[/m]
	[m1]Filippinene[/m]

Central African Republic
Den sentralafrikanske republikk
	[m1]Central African Republic[/m]
	[m1]Den sentralafrikanske republikk[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Tunisia
	[m1]Tunisia[/m]
	[m1]Tunisia[/m]

Zambia (nyika)
Zambia
	[m1]Zambia (nyika)[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Beijing
Beijing
	[m1]Beijing[/m]
	[m1]Beijing[/m]

South Sudan
Sør-Sudan
	[m1]South Sudan[/m]
	[m1]Sør-Sudan[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Comoros
Komorene
	[m1]Comoros[/m]
	[m1]Komorene[/m]

Republic of the Congo
Republikken Kongo
	[m1]Republic of the Congo[/m]
	[m1]Republikken Kongo[/m]

Democratic Republic of the Congo
Den demokratiske republikken Kongo
	[m1]Democratic Republic of the Congo[/m]
	[m1]Den demokratiske republikken Kongo[/m]

Djibouti
Djibouti
	[m1]Djibouti[/m]
	[m1]Djibouti[/m]

Equatorial Guinea
Ekvatorial-Guinea
	[m1]Equatorial Guinea[/m]
	[m1]Ekvatorial-Guinea[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

New Delhi
New Delhi
	[m1]New Delhi[/m]
	[m1]New Delhi[/m]

Tbilisi
Tbilisi
	[m1]Tbilisi[/m]
	[m1]Tbilisi[/m]

Mucheche
Spedbarn
	[m1]Mucheche[/m]
	[m1]Spedbarn[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gambia
Gambia
	[m1]Gambia[/m]
	[m1]Gambia[/m]

Guinea
Guinea
	[m1]Guinea[/m]
	[m1]Guinea[/m]

Guinea-Bissau
Guinea-Bissau
	[m1]Guinea-Bissau[/m]
	[m1]Guinea-Bissau[/m]

Côte d'Ivoire
Elfenbenskysten
	[m1]Côte d'Ivoire[/m]
	[m1]Elfenbenskysten[/m]

Cameroon
Kamerun
	[m1]Cameroon[/m]
	[m1]Kamerun[/m]

Cape Verde
Kapp Verde
	[m1]Cape Verde[/m]
	[m1]Kapp Verde[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Liberia
Liberia
	[m1]Liberia[/m]
	[m1]Liberia[/m]

Libya
Libya
	[m1]Libya[/m]
	[m1]Libya[/m]

Madagascar
Madagaskar
	[m1]Madagascar[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Mauritania
Mauritania
	[m1]Mauritania[/m]
	[m1]Mauritania[/m]

Mauritius
Mauritius
	[m1]Mauritius[/m]
	[m1]Mauritius[/m]

Morocco
Marokko
	[m1]Morocco[/m]
	[m1]Marokko[/m]

Mozambique
Mosambik
	[m1]Mozambique[/m]
	[m1]Mosambik[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Niger
Niger
	[m1]Niger[/m]
	[m1]Niger[/m]

Nigeria
Nigeria
	[m1]Nigeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Rwanda
	[m1]Rwanda[/m]
	[m1]Rwanda[/m]

Sao Tome and Principe
São Tomé og Príncipe
	[m1]Sao Tome and Principe[/m]
	[m1]São Tomé og Príncipe[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Seychelles
Seychellene
	[m1]Seychelles[/m]
	[m1]Seychellene[/m]

Sierra Leone
Sierra Leone
	[m1]Sierra Leone[/m]
	[m1]Sierra Leone[/m]

Somalia
Somalia
	[m1]Somalia[/m]
	[m1]Somalia[/m]

Julius Caesar
Julius Cæsar
	[m1]Julius Caesar[/m]
	[m1]Julius Cæsar[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Swaziland
Swaziland
	[m1]Swaziland[/m]
	[m1]Swaziland[/m]

Mubatanidzwa weNyika Pasirose
De forente nasjoner
	[m1]Mubatanidzwa weNyika Pasirose[/m]
	[m1]De forente nasjoner[/m]

Ketanyika
Geologi
	[m1]Ketanyika[/m]
	[m1]Geologi[/m]

Taranyika
Geografi
	[m1]Taranyika[/m]
	[m1]Geografi[/m]

Moyo
Hjerte
	[m1]Moyo[/m]
	[m1]Hjerte[/m]

Huropi
Hjerne
	[m1]Huropi[/m]
	[m1]Hjerne[/m]

Prague
Praha
	[m1]Prague[/m]
	[m1]Praha[/m]

Jerusalem
Jerusalem
	[m1]Jerusalem[/m]
	[m1]Jerusalem[/m]

Kosovo
Kosovo
	[m1]Kosovo[/m]
	[m1]Kosovo[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Chirimo
Vår
	[m1]Chirimo[/m]
	[m1]Vår[/m]

Tsazahusiku
Jevndøgn
	[m1]Tsazahusiku[/m]
	[m1]Jevndøgn[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Dhaka
Dhaka
	[m1]Dhaka[/m]
	[m1]Dhaka[/m]

Buwe
Edderkopper
	[m1]Buwe[/m]
	[m1]Edderkopper[/m]

Islamabad
Islamabad
	[m1]Islamabad[/m]
	[m1]Islamabad[/m]

Muchero
Frukt
	[m1]Muchero[/m]
	[m1]Frukt[/m]

Shoko
Apekatter
	[m1]Shoko[/m]
	[m1]Apekatter[/m]

Mari
Penger
	[m1]Mari[/m]
	[m1]Penger[/m]

Zagreb
Zagreb
	[m1]Zagreb[/m]
	[m1]Zagreb[/m]

Manila
Manila
	[m1]Manila[/m]
	[m1]Manila[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Mexico City
Mexico by
	[m1]Mexico City[/m]
	[m1]Mexico by[/m]

Tokyo
Tokyo
	[m1]Tokyo[/m]
	[m1]Tokyo[/m]

La Paz
La Paz
	[m1]La Paz[/m]
	[m1]La Paz[/m]

Dziva rokushambira
Svømmebasseng
	[m1]Dziva rokushambira[/m]
	[m1]Svømmebasseng[/m]

Abu Dhabi
Abu Dhabi (by)
	[m1]Abu Dhabi[/m]
	[m1]Abu Dhabi (by)[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Athens
Athen
	[m1]Athens[/m]
	[m1]Athen[/m]

Baghdad
Bagdad
	[m1]Baghdad[/m]
	[m1]Bagdad[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Guatemala City
Guatemala by
	[m1]Guatemala City[/m]
	[m1]Guatemala by[/m]

Havana
Havanna
	[m1]Havana[/m]
	[m1]Havanna[/m]

Fodya
Tobakk
	[m1]Fodya[/m]
	[m1]Tobakk[/m]

Vienna
Wien
	[m1]Vienna[/m]
	[m1]Wien[/m]

Copenhagen
København
	[m1]Copenhagen[/m]
	[m1]København[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Helsinki
Helsingfors
	[m1]Helsinki[/m]
	[m1]Helsingfors[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjavík
Reykjavík
	[m1]Reykjavík[/m]
	[m1]Reykjavík[/m]

Tallinn
Tallinn
	[m1]Tallinn[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Bratislava
Bratislava
	[m1]Bratislava[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Bhaibheri
Bibelen
	[m1]Bhaibheri[/m]
	[m1]Bibelen[/m]

City of San Marino
San Marino by
	[m1]City of San Marino[/m]
	[m1]San Marino by[/m]

Phnom Penh
Phnom Penh
	[m1]Phnom Penh[/m]
	[m1]Phnom Penh[/m]

Guta reHo Chi Minh
Ho Chi Minh-byen
	[m1]Guta reHo Chi Minh[/m]
	[m1]Ho Chi Minh-byen[/m]

Hanoi
Hanoi
	[m1]Hanoi[/m]
	[m1]Hanoi[/m]

Chirungu
Engelsk
	[m1]Chirungu[/m]
	[m1]Engelsk[/m]

Bangkok
Bangkok
	[m1]Bangkok[/m]
	[m1]Bangkok[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Kuala Lumpur
Kuala Lumpur
	[m1]Kuala Lumpur[/m]
	[m1]Kuala Lumpur[/m]

Taipei
Taipei
	[m1]Taipei[/m]
	[m1]Taipei[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Kyiv
Kiev
	[m1]Kyiv[/m]
	[m1]Kiev[/m]

Ottawa
Ottawa
	[m1]Ottawa[/m]
	[m1]Ottawa[/m]

Juba
Juba
	[m1]Juba[/m]
	[m1]Juba[/m]

Yerevan
Jerevan
	[m1]Yerevan[/m]
	[m1]Jerevan[/m]

Dar es Salaam
Dar-es-Salaam
	[m1]Dar es Salaam[/m]
	[m1]Dar-es-Salaam[/m]

Khartoum
Khartoum
	[m1]Khartoum[/m]
	[m1]Khartoum[/m]

Kudya
Mat
	[m1]Kudya[/m]
	[m1]Mat[/m]

Nyoka
Slanger
	[m1]Nyoka[/m]
	[m1]Slanger[/m]

Nhanzvi
Oralsex
	[m1]Nhanzvi[/m]
	[m1]Oralsex[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Chemishonga
Kjemi
	[m1]Chemishonga[/m]
	[m1]Kjemi[/m]

Mogadishu
Mogadishu
	[m1]Mogadishu[/m]
	[m1]Mogadishu[/m]

Nassau
Nassau (Bahamas)
	[m1]Nassau[/m]
	[m1]Nassau (Bahamas)[/m]

Sana'a
Sanaá
	[m1]Sana'a[/m]
	[m1]Sanaá[/m]

Nhabvu
Fotball
	[m1]Nhabvu[/m]
	[m1]Fotball[/m]

Rutsvamhumburu
Holocaust
	[m1]Rutsvamhumburu[/m]
	[m1]Holocaust[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Bogotá
Bogotá
	[m1]Bogotá[/m]
	[m1]Bogotá[/m]

Brasília
Brasília
	[m1]Brasília[/m]
	[m1]Brasília[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago
Santiago de Chile
	[m1]Santiago[/m]
	[m1]Santiago de Chile[/m]

Quito
Quito
	[m1]Quito[/m]
	[m1]Quito[/m]

Asunción
Asunción
	[m1]Asunción[/m]
	[m1]Asunción[/m]

Mbudzi
Geit
	[m1]Mbudzi[/m]
	[m1]Geit[/m]

Paramaribo
Paramaribo
	[m1]Paramaribo[/m]
	[m1]Paramaribo[/m]

Mukomana
Gutt
	[m1]Mukomana[/m]
	[m1]Gutt[/m]

Musikana
Jente
	[m1]Musikana[/m]
	[m1]Jente[/m]

Kathmandu
Katmandu
	[m1]Kathmandu[/m]
	[m1]Katmandu[/m]

Belmopan
Belmopan
	[m1]Belmopan[/m]
	[m1]Belmopan[/m]

San José
San José
	[m1]San José[/m]
	[m1]San José[/m]

San Salvador
San Salvador
	[m1]San Salvador[/m]
	[m1]San Salvador[/m]

Canberra
Canberra
	[m1]Canberra[/m]
	[m1]Canberra[/m]

Moto
Ild
	[m1]Moto[/m]
	[m1]Ild[/m]

Tegucigalpa
Tegucigalpa
	[m1]Tegucigalpa[/m]
	[m1]Tegucigalpa[/m]

Managua
Managua
	[m1]Managua[/m]
	[m1]Managua[/m]

Panama City
Panama by
	[m1]Panama City[/m]
	[m1]Panama by[/m]

Rwizi Nile
Nilen
	[m1]Rwizi Nile[/m]
	[m1]Nilen[/m]

Rabat
Rabat
	[m1]Rabat[/m]
	[m1]Rabat[/m]

Algiers
Alger
	[m1]Algiers[/m]
	[m1]Alger[/m]

Tunis
Tunis
	[m1]Tunis[/m]
	[m1]Tunis[/m]

Tripoli
Tripoli
	[m1]Tripoli[/m]
	[m1]Tripoli[/m]

Djibouti (city)
Djibouti (by)
	[m1]Djibouti (city)[/m]
	[m1]Djibouti (by)[/m]

Tehran
Teheran
	[m1]Tehran[/m]
	[m1]Teheran[/m]

Addis Ababa
Addis Abeba
	[m1]Addis Ababa[/m]
	[m1]Addis Abeba[/m]

Jakarta
Jakarta
	[m1]Jakarta[/m]
	[m1]Jakarta[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

N'Djamena
N'Djamena
	[m1]N'Djamena[/m]
	[m1]N'Djamena[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Riyadh
Riyadh
	[m1]Riyadh[/m]
	[m1]Riyadh[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Belgrade
Beograd
	[m1]Belgrade[/m]
	[m1]Beograd[/m]

Dakar
Dakar
	[m1]Dakar[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Conakry
Conakry
	[m1]Conakry[/m]
	[m1]Conakry[/m]

Bissau
Bissau
	[m1]Bissau[/m]
	[m1]Bissau[/m]

Monrovia
Monrovia
	[m1]Monrovia[/m]
	[m1]Monrovia[/m]

Praia
Praia
	[m1]Praia[/m]
	[m1]Praia[/m]

Accra
Accra
	[m1]Accra[/m]
	[m1]Accra[/m]

Damascus
Damaskus
	[m1]Damascus[/m]
	[m1]Damaskus[/m]

Yamoussoukro
Yamoussoukro
	[m1]Yamoussoukro[/m]
	[m1]Yamoussoukro[/m]

French Guiana
Fransk Guyana
	[m1]French Guiana[/m]
	[m1]Fransk Guyana[/m]

Ouagadougou
Ouagadougou
	[m1]Ouagadougou[/m]
	[m1]Ouagadougou[/m]

Freetown
Freetown
	[m1]Freetown[/m]
	[m1]Freetown[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Lomé
Lomé
	[m1]Lomé[/m]
	[m1]Lomé[/m]

Porto-Novo
Porto-Novo
	[m1]Porto-Novo[/m]
	[m1]Porto-Novo[/m]

Amman
Amman
	[m1]Amman[/m]
	[m1]Amman[/m]

Yaoundé
Yaoundé
	[m1]Yaoundé[/m]
	[m1]Yaoundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Beirut
Beirut
	[m1]Beirut[/m]
	[m1]Beirut[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Muscat
Muskat (Oman)
	[m1]Muscat[/m]
	[m1]Muskat (Oman)[/m]

Bangui
Bangui
	[m1]Bangui[/m]
	[m1]Bangui[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Bujumbura
Bujumbura
	[m1]Bujumbura[/m]
	[m1]Bujumbura[/m]

Nicosia
Nikosia
	[m1]Nicosia[/m]
	[m1]Nikosia[/m]

Kigali
Kigali
	[m1]Kigali[/m]
	[m1]Kigali[/m]

Doha
Doha
	[m1]Doha[/m]
	[m1]Doha[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Manama
Manama
	[m1]Manama[/m]
	[m1]Manama[/m]

Kudzikatidzwa kwezuva
Solformørkelse
	[m1]Kudzikatidzwa kwezuva[/m]
	[m1]Solformørkelse[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda
	[m1]Luanda[/m]
	[m1]Luanda[/m]

Moroni
Moroni
	[m1]Moroni[/m]
	[m1]Moroni[/m]

Mbabane
Mbabane
	[m1]Mbabane[/m]
	[m1]Mbabane[/m]

Maseru
Maseru
	[m1]Maseru[/m]
	[m1]Maseru[/m]

Muravanembiri
Binært tallsystem
	[m1]Muravanembiri[/m]
	[m1]Binært tallsystem[/m]

Chikoro
Skole
	[m1]Chikoro[/m]
	[m1]Skole[/m]

Antananarivo
Antananarivo
	[m1]Antananarivo[/m]
	[m1]Antananarivo[/m]

Gaborone
Gaborone
	[m1]Gaborone[/m]
	[m1]Gaborone[/m]

Harare
Harare
	[m1]Harare[/m]
	[m1]Harare[/m]

Pretoria
Pretoria
	[m1]Pretoria[/m]
	[m1]Pretoria[/m]

Port Louis
Port Louis
	[m1]Port Louis[/m]
	[m1]Port Louis[/m]

São Tomé
São Tomé
	[m1]São Tomé[/m]
	[m1]São Tomé[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Victoria (Seychelles)
Victoria (Seychellene)
	[m1]Victoria (Seychelles)[/m]
	[m1]Victoria (Seychellene)[/m]

Imba
Hus
	[m1]Imba[/m]
	[m1]Hus[/m]

Rwizi
Elv
	[m1]Rwizi[/m]
	[m1]Elv[/m]

Boterekwa
Bane
	[m1]Boterekwa[/m]
	[m1]Bane[/m]

Dong Hoi Airport
Dong Hoi lufthavn
	[m1]Dong Hoi Airport[/m]
	[m1]Dong Hoi lufthavn[/m]

Mukaha weChadenga
Ytre rom
	[m1]Mukaha weChadenga[/m]
	[m1]Ytre rom[/m]

Chiringakure
Teleskop
	[m1]Chiringakure[/m]
	[m1]Teleskop[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sango
Skog
	[m1]Sango[/m]
	[m1]Skog[/m]

Mbiru
Søyle
	[m1]Mbiru[/m]
	[m1]Søyle[/m]

Gungwa Mediterranean
Middelhavet
	[m1]Gungwa Mediterranean[/m]
	[m1]Middelhavet[/m]

Chitendero chechiKristu
Kristendom
	[m1]Chitendero chechiKristu[/m]
	[m1]Kristendom[/m]

Mupunga
Ris
	[m1]Mupunga[/m]
	[m1]Ris[/m]

Ziwumbe
Kontinent
	[m1]Ziwumbe[/m]
	[m1]Kontinent[/m]

Shiri
Fugler
	[m1]Shiri[/m]
	[m1]Fugler[/m]

Mwedzi (Mwaka)
Måned
	[m1]Mwedzi (Mwaka)[/m]
	[m1]Måned[/m]

Cape Town
Cape Town
	[m1]Cape Town[/m]
	[m1]Cape Town[/m]

Durban
Durban
	[m1]Durban[/m]
	[m1]Durban[/m]

Bhazi
Buss
	[m1]Bhazi[/m]
	[m1]Buss[/m]

Kabul
Kabul
	[m1]Kabul[/m]
	[m1]Kabul[/m]

Kusvira
Samleie
	[m1]Kusvira[/m]
	[m1]Samleie[/m]

Mbutu
Vagina
	[m1]Mbutu[/m]
	[m1]Vagina[/m]

Shambira
Svømming
	[m1]Shambira[/m]
	[m1]Svømming[/m]

Mbayo
Materialisme
	[m1]Mbayo[/m]
	[m1]Materialisme[/m]

Matongerwo eNyika
Politikk
	[m1]Matongerwo eNyika[/m]
	[m1]Politikk[/m]

Kupatsanura zvipenyu
Taksonomi
	[m1]Kupatsanura zvipenyu[/m]
	[m1]Taksonomi[/m]

Baradzira
Propaganda
	[m1]Baradzira[/m]
	[m1]Propaganda[/m]

Kilimanjaro
Kilimanjaro
	[m1]Kilimanjaro[/m]
	[m1]Kilimanjaro[/m]

Kutsvoda
Kyss
	[m1]Kutsvoda[/m]
	[m1]Kyss[/m]

Rudzi rwaIsrael
Jøder
	[m1]Rudzi rwaIsrael[/m]
	[m1]Jøder[/m]

Nzeve
Øre
	[m1]Nzeve[/m]
	[m1]Øre[/m]

Mhuno
Nese
	[m1]Mhuno[/m]
	[m1]Nese[/m]

Ziso
Øye
	[m1]Ziso[/m]
	[m1]Øye[/m]

Humhutu
Stikkemygg
	[m1]Humhutu[/m]
	[m1]Stikkemygg[/m]

Hwayi
Tamsau
	[m1]Hwayi[/m]
	[m1]Tamsau[/m]

Nghamera
Kameler
	[m1]Nghamera[/m]
	[m1]Kameler[/m]

Dzinoyamwisa
Pattedyr
	[m1]Dzinoyamwisa[/m]
	[m1]Pattedyr[/m]

Nzou
Elefanter
	[m1]Nzou[/m]
	[m1]Elefanter[/m]

Nyuchi
Bier
	[m1]Nyuchi[/m]
	[m1]Bier[/m]

Amai (vakakubereka)
Mor
	[m1]Amai (vakakubereka)[/m]
	[m1]Mor[/m]

Sinowo
Snø
	[m1]Sinowo[/m]
	[m1]Snø[/m]

Baba
Far
	[m1]Baba[/m]
	[m1]Far[/m]

Vabereki
Foreldre
	[m1]Vabereki[/m]
	[m1]Foreldre[/m]

Vana
Barn
	[m1]Vana[/m]
	[m1]Barn[/m]

Ngongoni
Gnuer
	[m1]Ngongoni[/m]
	[m1]Gnuer[/m]

Chingwa
Brød
	[m1]Chingwa[/m]
	[m1]Brød[/m]

Sangano reHutano Pasirose
Verdens helseorganisasjon
	[m1]Sangano reHutano Pasirose[/m]
	[m1]Verdens helseorganisasjon[/m]

Chimbuzi
Toalett
	[m1]Chimbuzi[/m]
	[m1]Toalett[/m]

Sera (rezvinorarama)
Celle
	[m1]Sera (rezvinorarama)[/m]
	[m1]Celle[/m]

Ropa
Blod
	[m1]Ropa[/m]
	[m1]Blod[/m]

Mapapu
Lunge
	[m1]Mapapu[/m]
	[m1]Lunge[/m]

Casablanca
Casablanca
	[m1]Casablanca[/m]
	[m1]Casablanca[/m]

Kundengenyeka kwenyika
Jordskjelv
	[m1]Kundengenyeka kwenyika[/m]
	[m1]Jordskjelv[/m]

Muchegwa
Mineral
	[m1]Muchegwa[/m]
	[m1]Mineral[/m]

Chokwadi
Sannhet
	[m1]Chokwadi[/m]
	[m1]Sannhet[/m]

Mashandiro eZvinhu Zvisingararami
Naturvitenskap
	[m1]Mashandiro eZvinhu Zvisingararami[/m]
	[m1]Naturvitenskap[/m]

Dombo
Bergart
	[m1]Dombo[/m]
	[m1]Bergart[/m]

Chikwatamabwe
Vulkan
	[m1]Chikwatamabwe[/m]
	[m1]Vulkan[/m]

Pimagonyonhatu
Trigonometri
	[m1]Pimagonyonhatu[/m]
	[m1]Trigonometri[/m]

Pimanyika
Geometri
	[m1]Pimanyika[/m]
	[m1]Geometri[/m]

Mhepo
Vind
	[m1]Mhepo[/m]
	[m1]Vind[/m]

Gute romweya
Atmosfære
	[m1]Gute romweya[/m]
	[m1]Atmosfære[/m]

Muchenga Pfuma
Samfunnsøkonomi
	[m1]Muchenga Pfuma[/m]
	[m1]Samfunnsøkonomi[/m]

Hushangazhi
Industri
	[m1]Hushangazhi[/m]
	[m1]Industri[/m]

Misambo paBonde
Samleiestillinger
	[m1]Misambo paBonde[/m]
	[m1]Samleiestillinger[/m]

Bonyora
Onani
	[m1]Bonyora[/m]
	[m1]Onani[/m]

Chita
Samfunn
	[m1]Chita[/m]
	[m1]Samfunn[/m]

Mhuri
Familie
	[m1]Mhuri[/m]
	[m1]Familie[/m]

Murume
Mann
	[m1]Murume[/m]
	[m1]Mann[/m]

Rusaruraganda
Rasisme
	[m1]Rusaruraganda[/m]
	[m1]Rasisme[/m]

Muranda
Slaveri
	[m1]Muranda[/m]
	[m1]Slaveri[/m]

Mukaka
Melk
	[m1]Mukaka[/m]
	[m1]Melk[/m]

Gomo
Fjell
	[m1]Gomo[/m]
	[m1]Fjell[/m]

Gwenga
Ørken
	[m1]Gwenga[/m]
	[m1]Ørken[/m]

Lagos
Lagos
	[m1]Lagos[/m]
	[m1]Lagos[/m]

Seoul
Seoul
	[m1]Seoul[/m]
	[m1]Seoul[/m]

Ruzivo
Kunnskap
	[m1]Ruzivo[/m]
	[m1]Kunnskap[/m]

Zamu
Bryst
	[m1]Zamu[/m]
	[m1]Bryst[/m]

Chiedza
Lys
	[m1]Chiedza[/m]
	[m1]Lys[/m]

Chinamato
Religion
	[m1]Chinamato[/m]
	[m1]Religion[/m]

Genesisi
Første Mosebok
	[m1]Genesisi[/m]
	[m1]Første Mosebok[/m]

Eksodo
Andre Mosebok
	[m1]Eksodo[/m]
	[m1]Andre Mosebok[/m]

Baku
Baku
	[m1]Baku[/m]
	[m1]Baku[/m]

Thimphu
Thimpu
	[m1]Thimphu[/m]
	[m1]Thimpu[/m]

Bandar Seri Begawan
Bandar Seri Begawan
	[m1]Bandar Seri Begawan[/m]
	[m1]Bandar Seri Begawan[/m]

Dili
Dili
	[m1]Dili[/m]
	[m1]Dili[/m]

Vientiane
Vientiane
	[m1]Vientiane[/m]
	[m1]Vientiane[/m]

Malé
Malé
	[m1]Malé[/m]
	[m1]Malé[/m]

Bishkek
Bisjkek
	[m1]Bishkek[/m]
	[m1]Bisjkek[/m]

Dushanbe
Dusjanbe
	[m1]Dushanbe[/m]
	[m1]Dusjanbe[/m]

Chitaka
Lever
	[m1]Chitaka[/m]
	[m1]Lever[/m]

Itsvo
Nyre
	[m1]Itsvo[/m]
	[m1]Nyre[/m]

Jende
Testikkel
	[m1]Jende[/m]
	[m1]Testikkel[/m]

Gungwa
Verdenshav
	[m1]Gungwa[/m]
	[m1]Verdenshav[/m]

Tsindi
Ekornfamilien
	[m1]Tsindi[/m]
	[m1]Ekornfamilien[/m]

Kufema
Respirasjon
	[m1]Kufema[/m]
	[m1]Respirasjon[/m]

Muzongoza
Ryggmargen
	[m1]Muzongoza[/m]
	[m1]Ryggmargen[/m]

Chibereko
Livmor
	[m1]Chibereko[/m]
	[m1]Livmor[/m]

Rurimi
Tunge
	[m1]Rurimi[/m]
	[m1]Tunge[/m]

Makandiro
Eggstokk
	[m1]Makandiro[/m]
	[m1]Eggstokk[/m]

Mutsipa
Hals
	[m1]Mutsipa[/m]
	[m1]Hals[/m]

Tsatsadzi
Kjertel
	[m1]Tsatsadzi[/m]
	[m1]Kjertel[/m]

Muronga wechikafu
Fordøyelsessystem
	[m1]Muronga wechikafu[/m]
	[m1]Fordøyelsessystem[/m]

Huronyo
Sperma
	[m1]Huronyo[/m]
	[m1]Sperma[/m]

Nouméa
Nouméa
	[m1]Nouméa[/m]
	[m1]Nouméa[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Cardiff
Cardiff
	[m1]Cardiff[/m]
	[m1]Cardiff[/m]

Robert Gabriel Mugabe
Robert Mugabe
	[m1]Robert Gabriel Mugabe[/m]
	[m1]Robert Mugabe[/m]

Georgetown
Georgetown (Guyana)
	[m1]Georgetown[/m]
	[m1]Georgetown (Guyana)[/m]

Bununu
Nakenhet
	[m1]Bununu[/m]
	[m1]Nakenhet[/m]

Dzinokambaira
Krypdyr
	[m1]Dzinokambaira[/m]
	[m1]Krypdyr[/m]

Muti
Tre
	[m1]Muti[/m]
	[m1]Tre[/m]

Dzehugaro huviri
Amfibier
	[m1]Dzehugaro huviri[/m]
	[m1]Amfibier[/m]

Huchi
Honning
	[m1]Huchi[/m]
	[m1]Honning[/m]

Nyama
Kjøtt
	[m1]Nyama[/m]
	[m1]Kjøtt[/m]

Mbatatisi
Potet
	[m1]Mbatatisi[/m]
	[m1]Potet[/m]

Shuga
Sukker
	[m1]Shuga[/m]
	[m1]Sukker[/m]

Muriwo
Grønnsak
	[m1]Muriwo[/m]
	[m1]Grønnsak[/m]

Pepanhau
Avis
	[m1]Pepanhau[/m]
	[m1]Avis[/m]

Runhare
Telefon
	[m1]Runhare[/m]
	[m1]Telefon[/m]

Tsika
Kultur
	[m1]Tsika[/m]
	[m1]Kultur[/m]

Sarajevo
Sarajevo
	[m1]Sarajevo[/m]
	[m1]Sarajevo[/m]

Mhetapawa
Logaritme
	[m1]Mhetapawa[/m]
	[m1]Logaritme[/m]

Huwandu
Aritmetikk
	[m1]Huwandu[/m]
	[m1]Aritmetikk[/m]

Zviringani
Koordinatsystem
	[m1]Zviringani[/m]
	[m1]Koordinatsystem[/m]

Enzane
Ligning (matematikk)
	[m1]Enzane[/m]
	[m1]Ligning (matematikk)[/m]

Munangatire
Funksjon (matematikk)
	[m1]Munangatire[/m]
	[m1]Funksjon (matematikk)[/m]

Gonyo
Vinkel
	[m1]Gonyo[/m]
	[m1]Vinkel[/m]

Chidenhi
Hormon
	[m1]Chidenhi[/m]
	[m1]Hormon[/m]

Rufangu
Akselerasjon
	[m1]Rufangu[/m]
	[m1]Akselerasjon[/m]

Simba
Energi
	[m1]Simba[/m]
	[m1]Energi[/m]

Manikidzo
Kraft
	[m1]Manikidzo[/m]
	[m1]Kraft[/m]

Ngoma
Tromme
	[m1]Ngoma[/m]
	[m1]Tromme[/m]

Chinyenze
Fløyte
	[m1]Chinyenze[/m]
	[m1]Fløyte[/m]

Gunganidzo
Tyngdekraft
	[m1]Gunganidzo[/m]
	[m1]Tyngdekraft[/m]

Huremu
Masse
	[m1]Huremu[/m]
	[m1]Masse[/m]

Simbi
Metall
	[m1]Simbi[/m]
	[m1]Metall[/m]

Misandu yeSebhe
Aggregattilstand
	[m1]Misandu yeSebhe[/m]
	[m1]Aggregattilstand[/m]

Gasi
Gass
	[m1]Gasi[/m]
	[m1]Gass[/m]

Mutuvi
Væske
	[m1]Mutuvi[/m]
	[m1]Væske[/m]

Godo
Faststoff
	[m1]Godo[/m]
	[m1]Faststoff[/m]

Kurima
Landbruk
	[m1]Kurima[/m]
	[m1]Landbruk[/m]

Donje
Bomull
	[m1]Donje[/m]
	[m1]Bomull[/m]

Zvipfeko
Klær
	[m1]Zvipfeko[/m]
	[m1]Klær[/m]

Kurima neMombe
Plog
	[m1]Kurima neMombe[/m]
	[m1]Plog[/m]

Muchacha
Hastighet
	[m1]Muchacha[/m]
	[m1]Hastighet[/m]

Hujoto
Temperatur
	[m1]Hujoto[/m]
	[m1]Temperatur[/m]

Kukorora Simbi
Metallurgi
	[m1]Kukorora Simbi[/m]
	[m1]Metallurgi[/m]

Nguva
Tid
	[m1]Nguva[/m]
	[m1]Tid[/m]

Nharaunda
Areal
	[m1]Nharaunda[/m]
	[m1]Areal[/m]

Dudzirazivo raPythagoras
Pythagoras’ læresetning
	[m1]Dudzirazivo raPythagoras[/m]
	[m1]Pythagoras’ læresetning[/m]

Nhamba
Tall
	[m1]Nhamba[/m]
	[m1]Tall[/m]

Chibage
Mais
	[m1]Chibage[/m]
	[m1]Mais[/m]

Kudzana
Dans
	[m1]Kudzana[/m]
	[m1]Dans[/m]

Rufuvha (magetsi)
Elektrisk strøm
	[m1]Rufuvha (magetsi)[/m]
	[m1]Elektrisk strøm[/m]

Hwiriro
Frekvens
	[m1]Hwiriro[/m]
	[m1]Frekvens[/m]

Sikarudzi
Formering
	[m1]Sikarudzi[/m]
	[m1]Formering[/m]

Nhumbu
Svangerskap
	[m1]Nhumbu[/m]
	[m1]Svangerskap[/m]

Gorosi
Hveteslekten
	[m1]Gorosi[/m]
	[m1]Hveteslekten[/m]

Mapfunde
Durra
	[m1]Mapfunde[/m]
	[m1]Durra[/m]

Hutano
Helse
	[m1]Hutano[/m]
	[m1]Helse[/m]

Kufuta
Fedme
	[m1]Kufuta[/m]
	[m1]Fedme[/m]

Zambuko
Bro
	[m1]Zambuko[/m]
	[m1]Bro[/m]

Dhamu
Demning
	[m1]Dhamu[/m]
	[m1]Demning[/m]

Kupimirana
Symmetri
	[m1]Kupimirana[/m]
	[m1]Symmetri[/m]

Nhamba mhumburu
Heltall
	[m1]Nhamba mhumburu[/m]
	[m1]Heltall[/m]

Mburungwa
Kule (geometri)
	[m1]Mburungwa[/m]
	[m1]Kule (geometri)[/m]

Danhiko
Trapp
	[m1]Danhiko[/m]
	[m1]Trapp[/m]

Munondo
Sverd
	[m1]Munondo[/m]
	[m1]Sverd[/m]

Zvombo zveShomwe
Kjernefysiske våpen
	[m1]Zvombo zveShomwe[/m]
	[m1]Kjernefysiske våpen[/m]

Majuro
Majuro
	[m1]Majuro[/m]
	[m1]Majuro[/m]

Dehenya
Skalle
	[m1]Dehenya[/m]
	[m1]Skalle[/m]

Ranjisi
Appelsin
	[m1]Ranjisi[/m]
	[m1]Appelsin[/m]

Ruomba
Fløte
	[m1]Ruomba[/m]
	[m1]Fløte[/m]

Bhodhi
Brystholder
	[m1]Bhodhi[/m]
	[m1]Brystholder[/m]

Penzura
Blyant
	[m1]Penzura[/m]
	[m1]Blyant[/m]

Tafura
Bord (møbel)
	[m1]Tafura[/m]
	[m1]Bord (møbel)[/m]

Twiza
Sjiraff
	[m1]Twiza[/m]
	[m1]Sjiraff[/m]

Muromo
Lepper
	[m1]Muromo[/m]
	[m1]Lepper[/m]

Tsoka
Fot (kroppsdel)
	[m1]Tsoka[/m]
	[m1]Fot (kroppsdel)[/m]

Dzvinyu
Øgle
	[m1]Dzvinyu[/m]
	[m1]Øgle[/m]

Pahuro
Strupe
	[m1]Pahuro[/m]
	[m1]Strupe[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

American Samoa
Amerikansk Samoa
	[m1]American Samoa[/m]
	[m1]Amerikansk Samoa[/m]

Northern Mariana Islands
Nord-Marianene
	[m1]Northern Mariana Islands[/m]
	[m1]Nord-Marianene[/m]

Chipatara
Sykehus
	[m1]Chipatara[/m]
	[m1]Sykehus[/m]

Kereke
Kirke
	[m1]Kereke[/m]
	[m1]Kirke[/m]

Zai
Egg
	[m1]Zai[/m]
	[m1]Egg[/m]

Denderedzwa
Sirkel
	[m1]Denderedzwa[/m]
	[m1]Sirkel[/m]

Mutsendo
Plan (matematikk)
	[m1]Mutsendo[/m]
	[m1]Plan (matematikk)[/m]

Chizinganhare
Mobiltelefon
	[m1]Chizinganhare[/m]
	[m1]Mobiltelefon[/m]

Mhou (shiri)
Struts
	[m1]Mhou (shiri)[/m]
	[m1]Struts[/m]

Dudzirazivo
Teori
	[m1]Dudzirazivo[/m]
	[m1]Teori[/m]

Pyongyang
Pyongyang
	[m1]Pyongyang[/m]
	[m1]Pyongyang[/m]

Pfumbamwe
9 (tall)
	[m1]Pfumbamwe[/m]
	[m1]9 (tall)[/m]

Tirana
Tirana
	[m1]Tirana[/m]
	[m1]Tirana[/m]

Mbongoro
Afrikansk villesel
	[m1]Mbongoro[/m]
	[m1]Afrikansk villesel[/m]

Gonyonhatu
Trekant
	[m1]Gonyonhatu[/m]
	[m1]Trekant[/m]

Cecil John Rhodes
Cecil Rhodes
	[m1]Cecil John Rhodes[/m]
	[m1]Cecil Rhodes[/m]

Chișinău
Chișinău
	[m1]Chișinău[/m]
	[m1]Chișinău[/m]

Gumbapamwe reZviringani ZveTaranyika
Geografiske koordinater
	[m1]Gumbapamwe reZviringani ZveTaranyika[/m]
	[m1]Geografiske koordinater[/m]

Njanji
Jernbane
	[m1]Njanji[/m]
	[m1]Jernbane[/m]

Shangu
Sko
	[m1]Shangu[/m]
	[m1]Sko[/m]

Nomwe
7 (tall)
	[m1]Nomwe[/m]
	[m1]7 (tall)[/m]

Nhuta
Gullmoldvarper
	[m1]Nhuta[/m]
	[m1]Gullmoldvarper[/m]

Sere
8 (tall)
	[m1]Sere[/m]
	[m1]8 (tall)[/m]

Vhiki
Ukedager
	[m1]Vhiki[/m]
	[m1]Ukedager[/m]

Nyanza
Innsjø
	[m1]Nyanza[/m]
	[m1]Innsjø[/m]

Ulaanbaatar
Ulan Bator
	[m1]Ulaanbaatar[/m]
	[m1]Ulan Bator[/m]

Edinburgh
Edinburgh
	[m1]Edinburgh[/m]
	[m1]Edinburgh[/m]

Ashgabat
Asjkhabad
	[m1]Ashgabat[/m]
	[m1]Asjkhabad[/m]

Chitsuwa
Øy
	[m1]Chitsuwa[/m]
	[m1]Øy[/m]

Tanhatu
6 (tall)
	[m1]Tanhatu[/m]
	[m1]6 (tall)[/m]

Madomasi
Tomat
	[m1]Madomasi[/m]
	[m1]Tomat[/m]

Muenzanisi
Ekvator
	[m1]Muenzanisi[/m]
	[m1]Ekvator[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Duramahwi
Ordbok
	[m1]Duramahwi[/m]
	[m1]Ordbok[/m]

Musoro
Hode
	[m1]Musoro[/m]
	[m1]Hode[/m]

Wellington
Wellington
	[m1]Wellington[/m]
	[m1]Wellington[/m]

Valletta
Valletta
	[m1]Valletta[/m]
	[m1]Valletta[/m]

Gumi
10 (tall)
	[m1]Gumi[/m]
	[m1]10 (tall)[/m]

Dindingwe
Gepard
	[m1]Dindingwe[/m]
	[m1]Gepard[/m]

Mwaka yepaNyika
Årstid
	[m1]Mwaka yepaNyika[/m]
	[m1]Årstid[/m]

Zizi
Ugler
	[m1]Zizi[/m]
	[m1]Ugler[/m]

Nguva dzezuva
Time (tidsenhet)
	[m1]Nguva dzezuva[/m]
	[m1]Time (tidsenhet)[/m]

Dzemuzongoza
Virveldyr
	[m1]Dzemuzongoza[/m]
	[m1]Virveldyr[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Pristina
Priština
	[m1]Pristina[/m]
	[m1]Priština[/m]

Nyundo
Hammer (redskap)
	[m1]Nyundo[/m]
	[m1]Hammer (redskap)[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Bete
Kakerlakker
	[m1]Bete[/m]
	[m1]Kakerlakker[/m]

Pawa
Effekt
	[m1]Pawa[/m]
	[m1]Effekt[/m]

Shuramurove
Stork
	[m1]Shuramurove[/m]
	[m1]Stork[/m]

Mukweso
Motstand (resistans)
	[m1]Mukweso[/m]
	[m1]Motstand (resistans)[/m]

Haka
Skjelldyr
	[m1]Haka[/m]
	[m1]Skjelldyr[/m]

Mukwava
Hjørne
	[m1]Mukwava[/m]
	[m1]Hjørne[/m]

Cook Islands
Cookøyene
	[m1]Cook Islands[/m]
	[m1]Cookøyene[/m]

Vhudzi
Hår
	[m1]Vhudzi[/m]
	[m1]Hår[/m]

Pimamuganhu
Omkrets
	[m1]Pimamuganhu[/m]
	[m1]Omkrets[/m]

Jira
Tekstil
	[m1]Jira[/m]
	[m1]Tekstil[/m]

Chedza
Forsøk (juridisk begrep)
	[m1]Chedza[/m]
	[m1]Forsøk (juridisk begrep)[/m]

Huduma
Tetthet
	[m1]Huduma[/m]
	[m1]Tetthet[/m]

Mbiti
Oter
	[m1]Mbiti[/m]
	[m1]Oter[/m]

Mafuro
Beite
	[m1]Mafuro[/m]
	[m1]Beite[/m]

Twana
Karakal
	[m1]Twana[/m]
	[m1]Karakal[/m]

Alofi
Alofi
	[m1]Alofi[/m]
	[m1]Alofi[/m]

Jamestown
Jamestown (St. Helena)
	[m1]Jamestown[/m]
	[m1]Jamestown (St. Helena)[/m]

French Polynesia
Fransk Polynesia
	[m1]French Polynesia[/m]
	[m1]Fransk Polynesia[/m]

Hagåtña
Hagåtña
	[m1]Hagåtña[/m]
	[m1]Hagåtña[/m]

Mata-Utu
Mata-Utu
	[m1]Mata-Utu[/m]
	[m1]Mata-Utu[/m]

Yaren
Yaren
	[m1]Yaren[/m]
	[m1]Yaren[/m]

Tambo
Tau
	[m1]Tambo[/m]
	[m1]Tau[/m]

Hanzvadzi
Søsken
	[m1]Hanzvadzi[/m]
	[m1]Søsken[/m]

Wedzaniso
Addisjon
	[m1]Wedzaniso[/m]
	[m1]Addisjon[/m]

Tsiva
Boksing
	[m1]Tsiva[/m]
	[m1]Boksing[/m]

Banga
Kniv
	[m1]Banga[/m]
	[m1]Kniv[/m]

Mbizi
Sebra
	[m1]Mbizi[/m]
	[m1]Sebra[/m]

ChiBantu
Bantuspråk
	[m1]ChiBantu[/m]
	[m1]Bantuspråk[/m]

Muradanuro
Potens (matematikk)
	[m1]Muradanuro[/m]
	[m1]Potens (matematikk)[/m]

Mheni
Lyn
	[m1]Mheni[/m]
	[m1]Lyn[/m]

New Caledonia
Ny-Caledonia
	[m1]New Caledonia[/m]
	[m1]Ny-Caledonia[/m]

Hugari hwevanhu
Befolkning
	[m1]Hugari hwevanhu[/m]
	[m1]Befolkning[/m]

Shizha
Blad
	[m1]Shizha[/m]
	[m1]Blad[/m]

ChiShona
Shona (språk)
	[m1]ChiShona[/m]
	[m1]Shona (språk)[/m]

Niue
Niue
	[m1]Niue[/m]
	[m1]Niue[/m]

Rumbariro
Breddegrad
	[m1]Rumbariro[/m]
	[m1]Breddegrad[/m]

Mapopoma
Foss
	[m1]Mapopoma[/m]
	[m1]Foss[/m]

Funafuti
Funafuti
	[m1]Funafuti[/m]
	[m1]Funafuti[/m]

Humburumbira
Sylinder
	[m1]Humburumbira[/m]
	[m1]Sylinder[/m]

Port-au-Prince
Port-au-Prince
	[m1]Port-au-Prince[/m]
	[m1]Port-au-Prince[/m]

Sipo
Såpe
	[m1]Sipo[/m]
	[m1]Såpe[/m]

Mugwagwa
Vei
	[m1]Mugwagwa[/m]
	[m1]Vei[/m]

Mvuu
Vanlig flodhest
	[m1]Mvuu[/m]
	[m1]Vanlig flodhest[/m]

Mirairo gumi yaMwari
De ti bud
	[m1]Mirairo gumi yaMwari[/m]
	[m1]De ti bud[/m]

Johannesburg
Johannesburg
	[m1]Johannesburg[/m]
	[m1]Johannesburg[/m]

Jecha
Sand (materiale)
	[m1]Jecha[/m]
	[m1]Sand (materiale)[/m]

Kingston
Kingston (Jamaica)
	[m1]Kingston[/m]
	[m1]Kingston (Jamaica)[/m]

Mbada
Leopard
	[m1]Mbada[/m]
	[m1]Leopard[/m]

Chipembere
Neshorn
	[m1]Chipembere[/m]
	[m1]Neshorn[/m]

Santo Domingo
Santo Domingo
	[m1]Santo Domingo[/m]
	[m1]Santo Domingo[/m]

Kuwait City
Kuwait (by)
	[m1]Kuwait City[/m]
	[m1]Kuwait (by)[/m]

Arab
Arabere
	[m1]Arab[/m]
	[m1]Arabere[/m]

Colombo
Colombo
	[m1]Colombo[/m]
	[m1]Colombo[/m]

Bako
Grotte
	[m1]Bako[/m]
	[m1]Grotte[/m]

Wallis and Futuna
Wallis- og Futunaøyene
	[m1]Wallis and Futuna[/m]
	[m1]Wallis- og Futunaøyene[/m]

Mhakatwa
Materie
	[m1]Mhakatwa[/m]
	[m1]Materie[/m]

Huni
Ved
	[m1]Huni[/m]
	[m1]Ved[/m]

Kukotsira
Søvn
	[m1]Kukotsira[/m]
	[m1]Søvn[/m]

Kubhabhatidza
Dåp
	[m1]Kubhabhatidza[/m]
	[m1]Dåp[/m]

Igwa
Båt
	[m1]Igwa[/m]
	[m1]Båt[/m]

Mushenjere
Bambus
	[m1]Mushenjere[/m]
	[m1]Bambus[/m]

Ivhu (Dhaga)
Jord
	[m1]Ivhu (Dhaga)[/m]
	[m1]Jord[/m]

Bridgetown
Bridgetown
	[m1]Bridgetown[/m]
	[m1]Bridgetown[/m]

Hurefu
Lengde
	[m1]Hurefu[/m]
	[m1]Lengde[/m]

Apia
Apia
	[m1]Apia[/m]
	[m1]Apia[/m]

Saint John's
Saint John's
	[m1]Saint John's[/m]
	[m1]Saint John's[/m]

Roseau
Roseau
	[m1]Roseau[/m]
	[m1]Roseau[/m]

Chiroto
Drøm
	[m1]Chiroto[/m]
	[m1]Drøm[/m]

Hunhungo
Lengdegrad
	[m1]Hunhungo[/m]
	[m1]Lengdegrad[/m]

Port Moresby
Port Moresby
	[m1]Port Moresby[/m]
	[m1]Port Moresby[/m]

Kupirimuka kwemishonga
Kjemisk reaksjon
	[m1]Kupirimuka kwemishonga[/m]
	[m1]Kjemisk reaksjon[/m]

Chipfambi
Prostitusjon
	[m1]Chipfambi[/m]
	[m1]Prostitusjon[/m]

Gonhi
Dør
	[m1]Gonhi[/m]
	[m1]Dør[/m]

Gonyoina
Firkant
	[m1]Gonyoina[/m]
	[m1]Firkant[/m]

Tokelau
Tokelau
	[m1]Tokelau[/m]
	[m1]Tokelau[/m]

Gumi nembiri
12 (tall)
	[m1]Gumi nembiri[/m]
	[m1]12 (tall)[/m]

Chiso
Ansikt
	[m1]Chiso[/m]
	[m1]Ansikt[/m]

Shambadza
Reklame
	[m1]Shambadza[/m]
	[m1]Reklame[/m]

Mutsetse
Linje
	[m1]Mutsetse[/m]
	[m1]Linje[/m]

Gumi neimwe
11 (tall)
	[m1]Gumi neimwe[/m]
	[m1]11 (tall)[/m]

Gumi nenhatu
13 (tall)
	[m1]Gumi nenhatu[/m]
	[m1]13 (tall)[/m]

Masaisai
Bølge
	[m1]Masaisai[/m]
	[m1]Bølge[/m]

Gurapakati
Diameter
	[m1]Gurapakati[/m]
	[m1]Diameter[/m]

Mudzidzisi
Lærer
	[m1]Mudzidzisi[/m]
	[m1]Lærer[/m]

Mweya Mutsvene
Den Hellige Ånd
	[m1]Mweya Mutsvene[/m]
	[m1]Den Hellige Ånd[/m]

Nzungu
Peanøtt
	[m1]Nzungu[/m]
	[m1]Peanøtt[/m]

Naypyidaw
Naypyidaw
	[m1]Naypyidaw[/m]
	[m1]Naypyidaw[/m]

Zana
100 (tall)
	[m1]Zana[/m]
	[m1]100 (tall)[/m]

Mabvi
Kne
	[m1]Mabvi[/m]
	[m1]Kne[/m]

Bvungapfunga
Tåke
	[m1]Bvungapfunga[/m]
	[m1]Tåke[/m]

Gonyozhinji
Polygon
	[m1]Gonyozhinji[/m]
	[m1]Polygon[/m]

Chivhuramabwe
Hagl
	[m1]Chivhuramabwe[/m]
	[m1]Hagl[/m]

Musika (Kunotengeswa)
Marked
	[m1]Musika (Kunotengeswa)[/m]
	[m1]Marked[/m]

Rwavhi
Kameleoner
	[m1]Rwavhi[/m]
	[m1]Kameleoner[/m]

Bloemfontein
Bloemfontein
	[m1]Bloemfontein[/m]
	[m1]Bloemfontein[/m]

Mawuto ehondo
Hær
	[m1]Mawuto ehondo[/m]
	[m1]Hær[/m]

Port Vila
Port Vila
	[m1]Port Vila[/m]
	[m1]Port Vila[/m]

Firiji
Kjøleskap
	[m1]Firiji[/m]
	[m1]Kjøleskap[/m]

Mbambaira
Søtpotet
	[m1]Mbambaira[/m]
	[m1]Søtpotet[/m]

Mitemo yeruhambo yaNewton
Newtons bevegelseslover
	[m1]Mitemo yeruhambo yaNewton[/m]
	[m1]Newtons bevegelseslover[/m]

Gumi neina
14 (tall)
	[m1]Gumi neina[/m]
	[m1]14 (tall)[/m]

Nwiwa
Vannmelon
	[m1]Nwiwa[/m]
	[m1]Vannmelon[/m]

Gumi neshanu
15 (tall)
	[m1]Gumi neshanu[/m]
	[m1]15 (tall)[/m]

Gumi nesere
18 (tall)
	[m1]Gumi nesere[/m]
	[m1]18 (tall)[/m]

Suva
Suva
	[m1]Suva[/m]
	[m1]Suva[/m]

Nukuʻalofa
Nuku'alofa
	[m1]Nukuʻalofa[/m]
	[m1]Nuku'alofa[/m]

Port of Spain
Port of Spain
	[m1]Port of Spain[/m]
	[m1]Port of Spain[/m]

Mbeva
Mus (slekt)
	[m1]Mbeva[/m]
	[m1]Mus (slekt)[/m]

Mumhu
Volum
	[m1]Mumhu[/m]
	[m1]Volum[/m]

Puresha
Trykk
	[m1]Puresha[/m]
	[m1]Trykk[/m]

Chiremba
Lege
	[m1]Chiremba[/m]
	[m1]Lege[/m]

Mupata
Dal
	[m1]Mupata[/m]
	[m1]Dal[/m]

Kuverengwa kweVanhu
Folketelling
	[m1]Kuverengwa kweVanhu[/m]
	[m1]Folketelling[/m]

Gumi nepfumbamwe
19 (tall)
	[m1]Gumi nepfumbamwe[/m]
	[m1]19 (tall)[/m]

Mudhebhe
Bukse
	[m1]Mudhebhe[/m]
	[m1]Bukse[/m]

Mwaka wechikumi
Tiår
	[m1]Mwaka wechikumi[/m]
	[m1]Tiår[/m]

Zvidhinha
Murstein
	[m1]Zvidhinha[/m]
	[m1]Murstein[/m]

Denderende
Ellipse
	[m1]Denderende[/m]
	[m1]Ellipse[/m]

Gumi nenomwe
17 (tall)
	[m1]Gumi nenomwe[/m]
	[m1]17 (tall)[/m]

Gumi nenhanhatu
16 (tall)
	[m1]Gumi nenhanhatu[/m]
	[m1]16 (tall)[/m]

Kuunga huwandu
Multiplikasjon
	[m1]Kuunga huwandu[/m]
	[m1]Multiplikasjon[/m]

Makumi maviri
20 (tall)
	[m1]Makumi maviri[/m]
	[m1]20 (tall)[/m]

Gweta
Advokat
	[m1]Gweta[/m]
	[m1]Advokat[/m]

Kubvisa
Subtraksjon
	[m1]Kubvisa[/m]
	[m1]Subtraksjon[/m]

Mbeu
Frø
	[m1]Mbeu[/m]
	[m1]Frø[/m]

Mhando
Kata
	[m1]Mhando[/m]
	[m1]Kata[/m]

Gakanje
Krabber
	[m1]Gakanje[/m]
	[m1]Krabber[/m]

Honiara
Honiara
	[m1]Honiara[/m]
	[m1]Honiara[/m]

Mutundo
Urin
	[m1]Mutundo[/m]
	[m1]Urin[/m]

Huma
Panne
	[m1]Huma[/m]
	[m1]Panne[/m]

Mapisarema
Salmenes bok
	[m1]Mapisarema[/m]
	[m1]Salmenes bok[/m]

Dova
Dugg
	[m1]Dova[/m]
	[m1]Dugg[/m]

Gonyoina tsazamativi
Rombe
	[m1]Gonyoina tsazamativi[/m]
	[m1]Rombe[/m]

Mburungwagama rekuchamhembe
Sydlige halvkule
	[m1]Mburungwagama rekuchamhembe[/m]
	[m1]Sydlige halvkule[/m]

Runhanhira
Bevegelsesmengde
	[m1]Runhanhira[/m]
	[m1]Bevegelsesmengde[/m]

Basseterre
Basseterre
	[m1]Basseterre[/m]
	[m1]Basseterre[/m]

Kingstown
Kingstown
	[m1]Kingstown[/m]
	[m1]Kingstown[/m]

St. George's, Grenada
St. George's
	[m1]St. George's, Grenada[/m]
	[m1]St. George's[/m]

Castries
Castries
	[m1]Castries[/m]
	[m1]Castries[/m]

Rudzi
Etnisitet
	[m1]Rudzi[/m]
	[m1]Etnisitet[/m]

Fanza
Koking
	[m1]Fanza[/m]
	[m1]Koking[/m]

Chisumamunyati
Hypotese
	[m1]Chisumamunyati[/m]
	[m1]Hypotese[/m]

Zvakazarurwa
Johannes' åpenbaring
	[m1]Zvakazarurwa[/m]
	[m1]Johannes' åpenbaring[/m]

Bere
Hyenefamilien
	[m1]Bere[/m]
	[m1]Hyenefamilien[/m]

Magaro
Rumpeball
	[m1]Magaro[/m]
	[m1]Rumpeball[/m]

Mubhedha
Seng
	[m1]Mubhedha[/m]
	[m1]Seng[/m]

Basa
Arbeid (fysikk)
	[m1]Basa[/m]
	[m1]Arbeid (fysikk)[/m]

Gwenzi
Busk
	[m1]Gwenzi[/m]
	[m1]Busk[/m]

Munyakwe
Leire
	[m1]Munyakwe[/m]
	[m1]Leire[/m]

Makumi mana
40 (tall)
	[m1]Makumi mana[/m]
	[m1]40 (tall)[/m]

Charaka
Kjegle
	[m1]Charaka[/m]
	[m1]Kjegle[/m]

Mutsimba
Bryting
	[m1]Mutsimba[/m]
	[m1]Bryting[/m]

Nzunza
Serval
	[m1]Nzunza[/m]
	[m1]Serval[/m]

Palikir
Palikir
	[m1]Palikir[/m]
	[m1]Palikir[/m]

Ndebvu
Skjegg
	[m1]Ndebvu[/m]
	[m1]Skjegg[/m]

Makumi matatu
30 (tall)
	[m1]Makumi matatu[/m]
	[m1]30 (tall)[/m]

Muduso
Finans
	[m1]Muduso[/m]
	[m1]Finans[/m]

Shangwa
Tørke
	[m1]Shangwa[/m]
	[m1]Tørke[/m]

Rwizi Zambezi
Zambezi
	[m1]Rwizi Zambezi[/m]
	[m1]Zambezi[/m]

Garwe
Egentlige krokodiller
	[m1]Garwe[/m]
	[m1]Egentlige krokodiller[/m]

Tsivatsaona
Forsikring
	[m1]Tsivatsaona[/m]
	[m1]Forsikring[/m]

Gonyeti
Lastebil
	[m1]Gonyeti[/m]
	[m1]Lastebil[/m]

Victoria Falls
Victoriafallene
	[m1]Victoria Falls[/m]
	[m1]Victoriafallene[/m]

Nzvari
Hun
	[m1]Nzvari[/m]
	[m1]Hun[/m]

Ruwoko
Arm
	[m1]Ruwoko[/m]
	[m1]Arm[/m]

Tsime
Brønn
	[m1]Tsime[/m]
	[m1]Brønn[/m]

Cotonou
Cotonou
	[m1]Cotonou[/m]
	[m1]Cotonou[/m]

Sokisi
Sokk
	[m1]Sokisi[/m]
	[m1]Sokk[/m]

Ngarikuni
Kalkuner
	[m1]Ngarikuni[/m]
	[m1]Kalkuner[/m]

Guvhu
Navle
	[m1]Guvhu[/m]
	[m1]Navle[/m]

Hono
Han (kjønn)
	[m1]Hono[/m]
	[m1]Han (kjønn)[/m]

Injini
Motor
	[m1]Injini[/m]
	[m1]Motor[/m]

Kudzikatidzwa kwemwedzi
Måneformørkelse
	[m1]Kudzikatidzwa kwemwedzi[/m]
	[m1]Måneformørkelse[/m]

Cayenne
Cayenne
	[m1]Cayenne[/m]
	[m1]Cayenne[/m]

Madziya
Varme
	[m1]Madziya[/m]
	[m1]Varme[/m]

Pfumo
Spyd
	[m1]Pfumo[/m]
	[m1]Spyd[/m]

Chigayo
Mølle
	[m1]Chigayo[/m]
	[m1]Mølle[/m]

Mugodhi
Gruvedrift
	[m1]Mugodhi[/m]
	[m1]Gruvedrift[/m]

Poyindi
Punkt
	[m1]Poyindi[/m]
	[m1]Punkt[/m]

Gonyoina sambamba
Parallellogram
	[m1]Gonyoina sambamba[/m]
	[m1]Parallellogram[/m]

Museve
Pil
	[m1]Museve[/m]
	[m1]Pil[/m]

Annaba
Annaba
	[m1]Annaba[/m]
	[m1]Annaba[/m]

Hweru
Jordsvin
	[m1]Hweru[/m]
	[m1]Jordsvin[/m]

Dandare remagetsi
Elektrisk felt
	[m1]Dandare remagetsi[/m]
	[m1]Elektrisk felt[/m]

Simba reNhekairo
Kinetisk energi
	[m1]Simba reNhekairo[/m]
	[m1]Kinetisk energi[/m]

Gonyoina sambambiri
Trapes (geometri)
	[m1]Gonyoina sambambiri[/m]
	[m1]Trapes (geometri)[/m]

Uta
Bue (våpen)
	[m1]Uta[/m]
	[m1]Bue (våpen)[/m]

Kamba
Landskilpadder
	[m1]Kamba[/m]
	[m1]Landskilpadder[/m]

Mandundu
Fjellkjede
	[m1]Mandundu[/m]
	[m1]Fjellkjede[/m]

Chindori
Fingerring
	[m1]Chindori[/m]
	[m1]Fingerring[/m]

Saint-Denis
Saint-Denis (Réunion)
	[m1]Saint-Denis[/m]
	[m1]Saint-Denis (Réunion)[/m]

Mugomo
Bøtte
	[m1]Mugomo[/m]
	[m1]Bøtte[/m]

Chiyero chekupimisa
Måleenhet
	[m1]Chiyero chekupimisa[/m]
	[m1]Måleenhet[/m]

Bhoni
Glødelampe
	[m1]Bhoni[/m]
	[m1]Glødelampe[/m]

Chitupa
Legitimasjon
	[m1]Chitupa[/m]
	[m1]Legitimasjon[/m]

Chitunha
Lik
	[m1]Chitunha[/m]
	[m1]Lik[/m]

Kennedy Space Center
John F. Kennedy Space Center
	[m1]Kennedy Space Center[/m]
	[m1]John F. Kennedy Space Center[/m]

Kuramwa Basa
Streik
	[m1]Kuramwa Basa[/m]
	[m1]Streik[/m]

Muchato
Bryllup
	[m1]Muchato[/m]
	[m1]Bryllup[/m]

Gwaro
Dokument
	[m1]Gwaro[/m]
	[m1]Dokument[/m]

Muzasedimbu
Proporsjonalitet
	[m1]Muzasedimbu[/m]
	[m1]Proporsjonalitet[/m]

Pago Pago
Pago Pago
	[m1]Pago Pago[/m]
	[m1]Pago Pago[/m]

Saipan
Saipan
	[m1]Saipan[/m]
	[m1]Saipan[/m]

Hurukuro
Samtale
	[m1]Hurukuro[/m]
	[m1]Samtale[/m]

Datya
Springpadder
	[m1]Datya[/m]
	[m1]Springpadder[/m]

Sambamba
Parallell (geometri)
	[m1]Sambamba[/m]
	[m1]Parallell (geometri)[/m]

Musenerera
Osmose
	[m1]Musenerera[/m]
	[m1]Osmose[/m]

Choya
Kjønnshår
	[m1]Choya[/m]
	[m1]Kjønnshår[/m]

Ndiro (yokudyira)
Tallerken
	[m1]Ndiro (yokudyira)[/m]
	[m1]Tallerken[/m]

Morgan Tsvangirai
Morgan Tsvangirai
	[m1]Morgan Tsvangirai[/m]
	[m1]Morgan Tsvangirai[/m]

Nhare
Festning
	[m1]Nhare[/m]
	[m1]Festning[/m]

Chivi (kutadza)
Synd
	[m1]Chivi (kutadza)[/m]
	[m1]Synd[/m]

Marudzi aShem
Semitter
	[m1]Marudzi aShem[/m]
	[m1]Semitter[/m]

Chanduru
Galleblære
	[m1]Chanduru[/m]
	[m1]Galleblære[/m]

Kugetsenura
Elektrolyse
	[m1]Kugetsenura[/m]
	[m1]Elektrolyse[/m]

Dimbu
Brøk
	[m1]Dimbu[/m]
	[m1]Brøk[/m]

Rutsaudzo rwechiedza
Lysbrytning
	[m1]Rutsaudzo rwechiedza[/m]
	[m1]Lysbrytning[/m]

Doworume
Spermie
	[m1]Doworume[/m]
	[m1]Spermie[/m]

Duvurwi
Høydedrag
	[m1]Duvurwi[/m]
	[m1]Høydedrag[/m]

Misodzi
Tårer
	[m1]Misodzi[/m]
	[m1]Tårer[/m]

Alfred Beit
Alfred Beit
	[m1]Alfred Beit[/m]
	[m1]Alfred Beit[/m]

Mushonga
Kjemisk substans
	[m1]Mushonga[/m]
	[m1]Kjemisk substans[/m]

Makumi matanhatu
60 (tall)
	[m1]Makumi matanhatu[/m]
	[m1]60 (tall)[/m]

Mukonikoni
Øyenstikkere og libeller
	[m1]Mukonikoni[/m]
	[m1]Øyenstikkere og libeller[/m]

Bhodhoro
Flaske
	[m1]Bhodhoro[/m]
	[m1]Flaske[/m]

Jerenyenje
Mungofamilien
	[m1]Jerenyenje[/m]
	[m1]Mungofamilien[/m]

Fes
Fès
	[m1]Fes[/m]
	[m1]Fès[/m]

Nhevedzwa dzeMvura
Vannets kretsløp
	[m1]Nhevedzwa dzeMvura[/m]
	[m1]Vannets kretsløp[/m]

Mupurwa
Varaner
	[m1]Mupurwa[/m]
	[m1]Varaner[/m]

Muravanegumi
Titallsystemet
	[m1]Muravanegumi[/m]
	[m1]Titallsystemet[/m]

Chikara (mhuka)
Kjøtteter
	[m1]Chikara (mhuka)[/m]
	[m1]Kjøtteter[/m]

Kurwadziwa
Smerte
	[m1]Kurwadziwa[/m]
	[m1]Smerte[/m]

Nyanga
Horn (anatomi)
	[m1]Nyanga[/m]
	[m1]Horn (anatomi)[/m]

Rudzindi
Friksjon
	[m1]Rudzindi[/m]
	[m1]Friksjon[/m]

Dunhu
Region
	[m1]Dunhu[/m]
	[m1]Region[/m]

Zita
Navn
	[m1]Zita[/m]
	[m1]Navn[/m]

Gonyonhanhatu
Heksagon
	[m1]Gonyonhanhatu[/m]
	[m1]Heksagon[/m]

Denga (Remba)
Tak (arkitektur)
	[m1]Denga (Remba)[/m]
	[m1]Tak (arkitektur)[/m]

Chidembo
Stinkdyrfamilien
	[m1]Chidembo[/m]
	[m1]Stinkdyrfamilien[/m]

Dzingiswa
Mannlig omskjæring
	[m1]Dzingiswa[/m]
	[m1]Mannlig omskjæring[/m]

Huchenjeri
Intelligens
	[m1]Huchenjeri[/m]
	[m1]Intelligens[/m]

Honha
Barre (metall)
	[m1]Honha[/m]
	[m1]Barre (metall)[/m]

Mazita eMhuri
Etternavn
	[m1]Mazita eMhuri[/m]
	[m1]Etternavn[/m]

Lobamba
Lobamba
	[m1]Lobamba[/m]
	[m1]Lobamba[/m]

Marrakesh
Marrakech
	[m1]Marrakesh[/m]
	[m1]Marrakech[/m]

Mhopo
Vorte
	[m1]Mhopo[/m]
	[m1]Vorte[/m]

Chitofu (mugodhi)
Malm
	[m1]Chitofu (mugodhi)[/m]
	[m1]Malm[/m]

Nyauka
Smelting
	[m1]Nyauka[/m]
	[m1]Smelting[/m]

Kayiti
Drage (geometri)
	[m1]Kayiti[/m]
	[m1]Drage (geometri)[/m]

Gwamba
Frysing
	[m1]Gwamba[/m]
	[m1]Frysing[/m]

Marin County
Marin County
	[m1]Marin County[/m]
	[m1]Marin County[/m]

Kuperekera magetsi
Resistivitet
	[m1]Kuperekera magetsi[/m]
	[m1]Resistivitet[/m]

Chinepfu (ruhambo)
Treghet
	[m1]Chinepfu (ruhambo)[/m]
	[m1]Treghet[/m]

Tsika yekurava nhamba
Tallsystem
	[m1]Tsika yekurava nhamba[/m]
	[m1]Tallsystem[/m]

Gora
Gribb (fugl)
	[m1]Gora[/m]
	[m1]Gribb (fugl)[/m]

Huyu
Bikake
	[m1]Huyu[/m]
	[m1]Bikake[/m]

Zuvaragodza
Solverv
	[m1]Zuvaragodza[/m]
	[m1]Solverv[/m]

Mhanda (Kurwa)
Vold
	[m1]Mhanda (Kurwa)[/m]
	[m1]Vold[/m]

Chisipiti
Kilde (vann)
	[m1]Chisipiti[/m]
	[m1]Kilde (vann)[/m]

Chindunduma
Opprør
	[m1]Chindunduma[/m]
	[m1]Opprør[/m]

Port Elizabeth
Port Elizabeth
	[m1]Port Elizabeth[/m]
	[m1]Port Elizabeth[/m]

Nhambwe
Avstand
	[m1]Nhambwe[/m]
	[m1]Avstand[/m]

Tangier
Tanger
	[m1]Tangier[/m]
	[m1]Tanger[/m]

Kurutsa
Oppkast
	[m1]Kurutsa[/m]
	[m1]Oppkast[/m]

Gavakava
Aloe
	[m1]Gavakava[/m]
	[m1]Aloe[/m]

Bhomba
Bombe
	[m1]Bhomba[/m]
	[m1]Bombe[/m]

Makunakuna
Incest
	[m1]Makunakuna[/m]
	[m1]Incest[/m]

Tsanga (ziso)
Katarakt (medisin)
	[m1]Tsanga (ziso)[/m]
	[m1]Katarakt (medisin)[/m]

Mafuta
Fett
	[m1]Mafuta[/m]
	[m1]Fett[/m]

Zvidya
Lår
	[m1]Zvidya[/m]
	[m1]Lår[/m]

Papeetē
Papeete
	[m1]Papeetē[/m]
	[m1]Papeete[/m]

Jekanyika
Geodesi
	[m1]Jekanyika[/m]
	[m1]Geodesi[/m]

Badza
Hakke
	[m1]Badza[/m]
	[m1]Hakke[/m]

South Tarawa
South Tarawa
	[m1]South Tarawa[/m]
	[m1]South Tarawa[/m]

Chidzayo
Kile
	[m1]Chidzayo[/m]
	[m1]Kile[/m]

2 Johane
Johannes' andre brev
	[m1]2 Johane[/m]
	[m1]Johannes' andre brev[/m]

Muprofita Isaya
Jesajaboken
	[m1]Muprofita Isaya[/m]
	[m1]Jesajaboken[/m]

3 Johane
Johannes' tredje brev
	[m1]3 Johane[/m]
	[m1]Johannes' tredje brev[/m]

Judi
Judas' brev
	[m1]Judi[/m]
	[m1]Judas' brev[/m]

Nhoo
Skjold (beskyttelse)
	[m1]Nhoo[/m]
	[m1]Skjold (beskyttelse)[/m]

Muprofita Jeremia
Jeremias bok
	[m1]Muprofita Jeremia[/m]
	[m1]Jeremias bok[/m]

Menduru
Medalje
	[m1]Menduru[/m]
	[m1]Medalje[/m]

Sandhuru
Sandaler
	[m1]Sandhuru[/m]
	[m1]Sandaler[/m]

Kuverereka
Sublimasjon
	[m1]Kuverereka[/m]
	[m1]Sublimasjon[/m]

Oran
Oran
	[m1]Oran[/m]
	[m1]Oran[/m]

Zano
Idé
	[m1]Zano[/m]
	[m1]Idé[/m]

Mhara
Impala
	[m1]Mhara[/m]
	[m1]Impala[/m]

Mamoudzou
Mamoudzou
	[m1]Mamoudzou[/m]
	[m1]Mamoudzou[/m]

Sasauka
Fordampning
	[m1]Sasauka[/m]
	[m1]Fordampning[/m]

Mhondi
Drap
	[m1]Mhondi[/m]
	[m1]Drap[/m]

Africa Zasi kweSahara
Afrika sør for Sahara
	[m1]Africa Zasi kweSahara[/m]
	[m1]Afrika sør for Sahara[/m]

Haro
Fjellpass
	[m1]Haro[/m]
	[m1]Fjellpass[/m]

Bvurunuro
Diffraksjon
	[m1]Bvurunuro[/m]
	[m1]Diffraksjon[/m]

Bhande (chipfeko)
Belte
	[m1]Bhande (chipfeko)[/m]
	[m1]Belte[/m]

Chikero
Vekt
	[m1]Chikero[/m]
	[m1]Vekt[/m]

Pombi
Pumpe
	[m1]Pombi[/m]
	[m1]Pumpe[/m]

Kun'ura
Korrosjon
	[m1]Kun'ura[/m]
	[m1]Korrosjon[/m]

Tsono (kusona)
Synål
	[m1]Tsono (kusona)[/m]
	[m1]Synål[/m]

Gwaya
Brasme
	[m1]Gwaya[/m]
	[m1]Brasme[/m]

Munyungu
Løsemiddel
	[m1]Munyungu[/m]
	[m1]Løsemiddel[/m]

Kisangani
Kisangani
	[m1]Kisangani[/m]
	[m1]Kisangani[/m]

Rumanda
Gjerde
	[m1]Rumanda[/m]
	[m1]Gjerde[/m]

Mufundisi
Pastor
	[m1]Mufundisi[/m]
	[m1]Pastor[/m]

Chisuvi chemvura
Vannskille
	[m1]Chisuvi chemvura[/m]
	[m1]Vannskille[/m]

Dota
Aske
	[m1]Dota[/m]
	[m1]Aske[/m]

Kamba dzenhapwa
Konsentrasjonsleir
	[m1]Kamba dzenhapwa[/m]
	[m1]Konsentrasjonsleir[/m]

Kamba dzekuuraya
Tilintetgjørelsesleir
	[m1]Kamba dzekuuraya[/m]
	[m1]Tilintetgjørelsesleir[/m]

Chidzudzani
Kongruens (geometri)
	[m1]Chidzudzani[/m]
	[m1]Kongruens (geometri)[/m]

Simba reChakunga
Potensiell energi
	[m1]Simba reChakunga[/m]
	[m1]Potensiell energi[/m]

Gonyonhatu tsazakose
Likesidet trekant
	[m1]Gonyonhatu tsazakose[/m]
	[m1]Likesidet trekant[/m]

Zenda
Forlovelse
	[m1]Zenda[/m]
	[m1]Forlovelse[/m]

Garoua
Garoua
	[m1]Garoua[/m]
	[m1]Garoua[/m]

Ramallah
Ramallah
	[m1]Ramallah[/m]
	[m1]Ramallah[/m]

Gonyonhatu yakarurama
Rettvinklet trekant
	[m1]Gonyonhatu yakarurama[/m]
	[m1]Rettvinklet trekant[/m]

Nhokwe
Papyrus (plante)
	[m1]Nhokwe[/m]
	[m1]Papyrus (plante)[/m]

Gonje
Sisal
	[m1]Gonje[/m]
	[m1]Sisal[/m]

Chiwundudzi
Muggsopp
	[m1]Chiwundudzi[/m]
	[m1]Muggsopp[/m]

Gudo
Bavianer
	[m1]Gudo[/m]
	[m1]Bavianer[/m]

Mapatya
Tvilling
	[m1]Mapatya[/m]
	[m1]Tvilling[/m]

Mureza weZimbabwe
Zimbabwes flagg
	[m1]Mureza weZimbabwe[/m]
	[m1]Zimbabwes flagg[/m]

Mumvuri
Skygge
	[m1]Mumvuri[/m]
	[m1]Skygge[/m]

Mhene
Slette
	[m1]Mhene[/m]
	[m1]Slette[/m]

Ruchichinuko
Konveksjon
	[m1]Ruchichinuko[/m]
	[m1]Konveksjon[/m]

Muchacha pima negonya
Vinkelhastighet
	[m1]Muchacha pima negonya[/m]
	[m1]Vinkelhastighet[/m]

Munyonga
Kurve
	[m1]Munyonga[/m]
	[m1]Kurve[/m]

Ketamabwe
Petrologi
	[m1]Ketamabwe[/m]
	[m1]Petrologi[/m]

Chihara
Slire
	[m1]Chihara[/m]
	[m1]Slire[/m]

Mukoko
Bikube
	[m1]Mukoko[/m]
	[m1]Bikube[/m]

Mhiripiri
Paprikaslekta
	[m1]Mhiripiri[/m]
	[m1]Paprikaslekta[/m]

Francistown
Francistown
	[m1]Francistown[/m]
	[m1]Francistown[/m]

Nhunzi
Husflue
	[m1]Nhunzi[/m]
	[m1]Husflue[/m]

Kubundira
Kondensasjon
	[m1]Kubundira[/m]
	[m1]Kondensasjon[/m]

Betafo
Betafo
	[m1]Betafo[/m]
	[m1]Betafo[/m]

Ambuya
Besteforeldre
	[m1]Ambuya[/m]
	[m1]Besteforeldre[/m]

Mhete
Ørering
	[m1]Mhete[/m]
	[m1]Ørering[/m]

Hargeisa
Hargeisa
	[m1]Hargeisa[/m]
	[m1]Hargeisa[/m]

Hwata
Sekretærfugl
	[m1]Hwata[/m]
	[m1]Sekretærfugl[/m]

Nelspruit
Nelspruit
	[m1]Nelspruit[/m]
	[m1]Nelspruit[/m]

Matoro
Våtmark
	[m1]Matoro[/m]
	[m1]Våtmark[/m]

Avarua
Avarua
	[m1]Avarua[/m]
	[m1]Avarua[/m]

Agadir
Agadir
	[m1]Agadir[/m]
	[m1]Agadir[/m]

Maun
Maun
	[m1]Maun[/m]
	[m1]Maun[/m]

Zvombo zvinechefu
Biologisk krigføring
	[m1]Zvombo zvinechefu[/m]
	[m1]Biologisk krigføring[/m]

Nhovo
Madrass
	[m1]Nhovo[/m]
	[m1]Madrass[/m]

Sunflower
Solsikke
	[m1]Sunflower[/m]
	[m1]Solsikke[/m]

Bwato
Kano
	[m1]Bwato[/m]
	[m1]Kano[/m]

Tsaona
Ulykke
	[m1]Tsaona[/m]
	[m1]Ulykke[/m]

Hanga
Perlehøns
	[m1]Hanga[/m]
	[m1]Perlehøns[/m]

Rukuvhute
Navlestreng
	[m1]Rukuvhute[/m]
	[m1]Navlestreng[/m]

Fosi yeRutondapakati
Sentripetalkraft
	[m1]Fosi yeRutondapakati[/m]
	[m1]Sentripetalkraft[/m]

Nhoozhinji
Polyeder
	[m1]Nhoozhinji[/m]
	[m1]Polyeder[/m]

Bantu
Bantu
	[m1]Bantu[/m]
	[m1]Bantu[/m]

Guva
Grav
	[m1]Guva[/m]
	[m1]Grav[/m]

Mhumhi
Afrikansk villhund
	[m1]Mhumhi[/m]
	[m1]Afrikansk villhund[/m]

Taramunyongo
Radius
	[m1]Taramunyongo[/m]
	[m1]Radius[/m]

Bara
Kule (ammunisjon)
	[m1]Bara[/m]
	[m1]Kule (ammunisjon)[/m]

Chitsitsinho
Hæl
	[m1]Chitsitsinho[/m]
	[m1]Hæl[/m]

Mukondo
Autoritet
	[m1]Mukondo[/m]
	[m1]Autoritet[/m]

Ruwa
Bygd
	[m1]Ruwa[/m]
	[m1]Bygd[/m]

Toamasina
Toamasina
	[m1]Toamasina[/m]
	[m1]Toamasina[/m]

Rutsuwa rwemagetsi
Isolator
	[m1]Rutsuwa rwemagetsi[/m]
	[m1]Isolator[/m]

Rukwarapakati
Sentrifugalkraft
	[m1]Rukwarapakati[/m]
	[m1]Sentrifugalkraft[/m]

Shaya
Kjeve
	[m1]Shaya[/m]
	[m1]Kjeve[/m]

Zhumwi
Prisme (geometri)
	[m1]Zhumwi[/m]
	[m1]Prisme (geometri)[/m]

Nhanzva
Slede
	[m1]Nhanzva[/m]
	[m1]Slede[/m]

Mutemo waPareto
80/20-regelen
	[m1]Mutemo waPareto[/m]
	[m1]80/20-regelen[/m]

Maungira
Ekko
	[m1]Maungira[/m]
	[m1]Ekko[/m]

Kano
Kano (Nigeria)
	[m1]Kano[/m]
	[m1]Kano (Nigeria)[/m]

Njiri
Vanlig vortesvin
	[m1]Njiri[/m]
	[m1]Vanlig vortesvin[/m]

Magonga (taranyika)
Geografisk pol
	[m1]Magonga (taranyika)[/m]
	[m1]Geografisk pol[/m]

Ibadan
Ibadan
	[m1]Ibadan[/m]
	[m1]Ibadan[/m]

Shato
Pytonslanger
	[m1]Shato[/m]
	[m1]Pytonslanger[/m]

Rhekeni
Katapult
	[m1]Rhekeni[/m]
	[m1]Katapult[/m]

Gwati (muti)
Bark
	[m1]Gwati (muti)[/m]
	[m1]Bark[/m]

Tlemcen
Tlemcen
	[m1]Tlemcen[/m]
	[m1]Tlemcen[/m]

Nyamukuta
Jordmor
	[m1]Nyamukuta[/m]
	[m1]Jordmor[/m]

Gwee
Galagoer
	[m1]Gwee[/m]
	[m1]Galagoer[/m]

Chirambo (misandu)
Faseovergang
	[m1]Chirambo (misandu)[/m]
	[m1]Faseovergang[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Donhwe
Dråpe
	[m1]Donhwe[/m]
	[m1]Dråpe[/m]

Mukoti
Sykepleier
	[m1]Mukoti[/m]
	[m1]Sykepleier[/m]

Bota
Grøt
	[m1]Bota[/m]
	[m1]Grøt[/m]

Constantine, Algeria
Constantine (Algerie)
	[m1]Constantine, Algeria[/m]
	[m1]Constantine (Algerie)[/m]

Lumumbashi
Lubumbashi
	[m1]Lumumbashi[/m]
	[m1]Lubumbashi[/m]

Chikuwo
Typetall
	[m1]Chikuwo[/m]
	[m1]Typetall[/m]

Idi
Faktum
	[m1]Idi[/m]
	[m1]Faktum[/m]

Choto
Ildsted
	[m1]Choto[/m]
	[m1]Ildsted[/m]

Rovambira
Svart mamba
	[m1]Rovambira[/m]
	[m1]Svart mamba[/m]

Munda
Åker
	[m1]Munda[/m]
	[m1]Åker[/m]

Manyene
Svartrygget sjakal
	[m1]Manyene[/m]
	[m1]Svartrygget sjakal[/m]

Chikwereti
Lån
	[m1]Chikwereti[/m]
	[m1]Lån[/m]

Abomey
Abomey
	[m1]Abomey[/m]
	[m1]Abomey[/m]

Guramakonyo
Diagonal
	[m1]Guramakonyo[/m]
	[m1]Diagonal[/m]

Harar
Harar
	[m1]Harar[/m]
	[m1]Harar[/m]

Bhutsu
Støvler
	[m1]Bhutsu[/m]
	[m1]Støvler[/m]

Mbonga
Nonne
	[m1]Mbonga[/m]
	[m1]Nonne[/m]

Mhute
Dis
	[m1]Mhute[/m]
	[m1]Dis[/m]

Madamvura
Hydrofil
	[m1]Madamvura[/m]
	[m1]Hydrofil[/m]

Basa (remari)
Yrke
	[m1]Basa (remari)[/m]
	[m1]Yrke[/m]

Cherechedza
Observasjon
	[m1]Cherechedza[/m]
	[m1]Observasjon[/m]

Gambamutengo
Subsidie
	[m1]Gambamutengo[/m]
	[m1]Subsidie[/m]

Bulawayo
Bulawayo
	[m1]Bulawayo[/m]
	[m1]Bulawayo[/m]

Mweya (wemunhu)
Ånd
	[m1]Mweya (wemunhu)[/m]
	[m1]Ånd[/m]

Dire Dawa
Dire Dawa
	[m1]Dire Dawa[/m]
	[m1]Dire Dawa[/m]

Mbabvu
Ribbein
	[m1]Mbabvu[/m]
	[m1]Ribbein[/m]

Chapupu
Vitne
	[m1]Chapupu[/m]
	[m1]Vitne[/m]

Kuvaviwa
Kløe
	[m1]Kuvaviwa[/m]
	[m1]Kløe[/m]

Chikupo
Slynge
	[m1]Chikupo[/m]
	[m1]Slynge[/m]

Nhamba ndemera
Negative tall
	[m1]Nhamba ndemera[/m]
	[m1]Negative tall[/m]

Rifa
Arv
	[m1]Rifa[/m]
	[m1]Arv[/m]

Rufu
Bisettelse
	[m1]Rufu[/m]
	[m1]Bisettelse[/m]

Avhareji
Gjennomsnitt
	[m1]Avhareji[/m]
	[m1]Gjennomsnitt[/m]

Bandiko
Sirkulær sektor
	[m1]Bandiko[/m]
	[m1]Sirkulær sektor[/m]

Goma
Goma
	[m1]Goma[/m]
	[m1]Goma[/m]

Mutwi
Vinkelrett
	[m1]Mutwi[/m]
	[m1]Vinkelrett[/m]

Kananga
Kananga
	[m1]Kananga[/m]
	[m1]Kananga[/m]

Dendera pa Mineti
Omdreiningstall
	[m1]Dendera pa Mineti[/m]
	[m1]Omdreiningstall[/m]

Tafura yekuunga huwandu
Multiplikasjonstabell
	[m1]Tafura yekuunga huwandu[/m]
	[m1]Multiplikasjonstabell[/m]

Vanga
Arr (anatomi)
	[m1]Vanga[/m]
	[m1]Arr (anatomi)[/m]

Rudzindi rwemweya
Luftmotstand
	[m1]Rudzindi rwemweya[/m]
	[m1]Luftmotstand[/m]

Ruremekedzo
Ære
	[m1]Ruremekedzo[/m]
	[m1]Ære[/m]

Huswa
Plen
	[m1]Huswa[/m]
	[m1]Plen[/m]

Masvingo eZimbabwe
Store Zimbabwe
	[m1]Masvingo eZimbabwe[/m]
	[m1]Store Zimbabwe[/m]

Njiva
Columba (slekt)
	[m1]Njiva[/m]
	[m1]Columba (slekt)[/m]

East London
East London
	[m1]East London[/m]
	[m1]East London[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Hudyu
Lyske
	[m1]Hudyu[/m]
	[m1]Lyske[/m]

Dzinza
Klan
	[m1]Dzinza[/m]
	[m1]Klan[/m]

Kupambadzirwa
Duktilitet
	[m1]Kupambadzirwa[/m]
	[m1]Duktilitet[/m]

Zera (chizvarwa)
Generasjon
	[m1]Zera (chizvarwa)[/m]
	[m1]Generasjon[/m]

Kukohwa (kuunganidza)
Onn
	[m1]Kukohwa (kuunganidza)[/m]
	[m1]Onn[/m]

Furo
Skum
	[m1]Furo[/m]
	[m1]Skum[/m]

Mhofu
Eland
	[m1]Mhofu[/m]
	[m1]Eland[/m]

Bilda
Blida (Algerie)
	[m1]Bilda[/m]
	[m1]Blida (Algerie)[/m]

Port Harcourt
Port Harcourt
	[m1]Port Harcourt[/m]
	[m1]Port Harcourt[/m]

Hungwe
Flodørn
	[m1]Hungwe[/m]
	[m1]Flodørn[/m]

Mahajanga
Mahajanga
	[m1]Mahajanga[/m]
	[m1]Mahajanga[/m]

Gondar
Gonder
	[m1]Gondar[/m]
	[m1]Gonder[/m]

Antsiranana
Antsiranana
	[m1]Antsiranana[/m]
	[m1]Antsiranana[/m]

Palestine
Palestina (stat)
	[m1]Palestine[/m]
	[m1]Palestina (stat)[/m]

Chikare (bonde)
Misjonærstilling
	[m1]Chikare (bonde)[/m]
	[m1]Misjonærstilling[/m]

Walvis Bay
Walvis Bay
	[m1]Walvis Bay[/m]
	[m1]Walvis Bay[/m]

Chapfunga
Bilharzia
	[m1]Chapfunga[/m]
	[m1]Bilharzia[/m]

Bukavu
Bukavu
	[m1]Bukavu[/m]
	[m1]Bukavu[/m]

Boma
Boma
	[m1]Boma[/m]
	[m1]Boma[/m]

Gwanza (chivakwa)
Gap
	[m1]Gwanza (chivakwa)[/m]
	[m1]Gap[/m]

Manhikatika
Variasjon
	[m1]Manhikatika[/m]
	[m1]Variasjon[/m]

Mombasa
Mombasa
	[m1]Mombasa[/m]
	[m1]Mombasa[/m]

Hwendedzo
Medium
	[m1]Hwendedzo[/m]
	[m1]Medium[/m]

Dungidzira
Alternativ
	[m1]Dungidzira[/m]
	[m1]Alternativ[/m]

Chinangwa
AIM
	[m1]Chinangwa[/m]
	[m1]AIM[/m]

Chipakati
Median
	[m1]Chipakati[/m]
	[m1]Median[/m]

Kushumira
Paring
	[m1]Kushumira[/m]
	[m1]Paring[/m]

Zvinoshandiswa kuchengetedza
Adgangskontroll
	[m1]Zvinoshandiswa kuchengetedza[/m]
	[m1]Adgangskontroll[/m]

Runda
Sene
	[m1]Runda[/m]
	[m1]Sene[/m]

Hupombwe
Hor
	[m1]Hupombwe[/m]
	[m1]Hor[/m]

Makumi mapfumbamwe
90 (tall)
	[m1]Makumi mapfumbamwe[/m]
	[m1]90 (tall)[/m]

Mhakure
Egyptisk kobra
	[m1]Mhakure[/m]
	[m1]Egyptisk kobra[/m]

Rukweza
Hirse
	[m1]Rukweza[/m]
	[m1]Hirse[/m]

Mutupo
Totem
	[m1]Mutupo[/m]
	[m1]Totem[/m]

Kindu
Kindu
	[m1]Kindu[/m]
	[m1]Kindu[/m]

Saint-Louis, Senegal
Saint-Louis (Senegal)
	[m1]Saint-Louis, Senegal[/m]
	[m1]Saint-Louis (Senegal)[/m]

Mhembwe
Duikere
	[m1]Mhembwe[/m]
	[m1]Duikere[/m]

Kirsty Coventry
Kirsty Coventry
	[m1]Kirsty Coventry[/m]
	[m1]Kirsty Coventry[/m]

Mawere
Stigningstall
	[m1]Mawere[/m]
	[m1]Stigningstall[/m]

Massawa
Massawa
	[m1]Massawa[/m]
	[m1]Massawa[/m]

Makumi mashanu nena
54 (tall)
	[m1]Makumi mashanu nena[/m]
	[m1]54 (tall)[/m]

Musami
Luftspeiling
	[m1]Musami[/m]
	[m1]Luftspeiling[/m]

Madora
Gonimbrasia belina
	[m1]Madora[/m]
	[m1]Gonimbrasia belina[/m]

Ian Smith
Ian Smith
	[m1]Ian Smith[/m]
	[m1]Ian Smith[/m]

Amai (mukadzi Wa-)
Frue
	[m1]Amai (mukadzi Wa-)[/m]
	[m1]Frue[/m]

Abel Tendekai Muzorewa
Abel Muzorewa
	[m1]Abel Tendekai Muzorewa[/m]
	[m1]Abel Muzorewa[/m]

Mbuji-Mayi
Mbuji-Mayi
	[m1]Mbuji-Mayi[/m]
	[m1]Mbuji-Mayi[/m]

Benin City
Benin City
	[m1]Benin City[/m]
	[m1]Benin City[/m]

Mek'ele
Mekele
	[m1]Mek'ele[/m]
	[m1]Mekele[/m]

Muchovha Mota
Transportmiddel
	[m1]Muchovha Mota[/m]
	[m1]Transportmiddel[/m]

Makumi masere nesere
88 (tall)
	[m1]Makumi masere nesere[/m]
	[m1]88 (tall)[/m]

Donzvo
Objektivitet
	[m1]Donzvo[/m]
	[m1]Objektivitet[/m]

Rondo
Rondo
	[m1]Rondo[/m]
	[m1]Rondo[/m]

Hubumbe
Konveks
	[m1]Hubumbe[/m]
	[m1]Konveks[/m]

Adama
Nazret
	[m1]Adama[/m]
	[m1]Nazret[/m]

Hufombwe
Konkav
	[m1]Hufombwe[/m]
	[m1]Konkav[/m]

Kugera
Barbering
	[m1]Kugera[/m]
	[m1]Barbering[/m]

Chiva
Hvesehuggorm
	[m1]Chiva[/m]
	[m1]Hvesehuggorm[/m]

George, Western Cape
George (Sør-Afrika)
	[m1]George, Western Cape[/m]
	[m1]George (Sør-Afrika)[/m]

Bonga-musakwani
Gabonviper
	[m1]Bonga-musakwani[/m]
	[m1]Gabonviper[/m]

Chibeto
Sil
	[m1]Chibeto[/m]
	[m1]Sil[/m]

Nyanzvi
Ekspert
	[m1]Nyanzvi[/m]
	[m1]Ekspert[/m]

Mukombe
Trofé
	[m1]Mukombe[/m]
	[m1]Trofé[/m]

Agordat
Agordat
	[m1]Agordat[/m]
	[m1]Agordat[/m]

Humba
Busksvin
	[m1]Humba[/m]
	[m1]Busksvin[/m]

Gideon Gono
Gideon Gono
	[m1]Gideon Gono[/m]
	[m1]Gideon Gono[/m]

Makumi mapfumbamwe nepfumbamwe
99 (tall)
	[m1]Makumi mapfumbamwe nepfumbamwe[/m]
	[m1]99 (tall)[/m]

Mashonaland West
Mashonaland West
	[m1]Mashonaland West[/m]
	[m1]Mashonaland West[/m]

Bhuku raMormoni
Mormons bok
	[m1]Bhuku raMormoni[/m]
	[m1]Mormons bok[/m]

Kutapira
Søtt
	[m1]Kutapira[/m]
	[m1]Søtt[/m]

Bahir Dar
Bahir Dar
	[m1]Bahir Dar[/m]
	[m1]Bahir Dar[/m]

Manicaland
Manicaland
	[m1]Manicaland[/m]
	[m1]Manicaland[/m]

Mahusekwa
Mashonaland East
	[m1]Mahusekwa[/m]
	[m1]Mashonaland East[/m]

Joshua Nkomo
Joshua Nkomo
	[m1]Joshua Nkomo[/m]
	[m1]Joshua Nkomo[/m]

Chenza (kutodza)
Bilde
	[m1]Chenza (kutodza)[/m]
	[m1]Bilde[/m]

Edinburgh of the Seven Seas
Edinburgh of the Seven Seas
	[m1]Edinburgh of the Seven Seas[/m]
	[m1]Edinburgh of the Seven Seas[/m]

Chinyamudzura
Kampørn
	[m1]Chinyamudzura[/m]
	[m1]Kampørn[/m]

Tôlanaro
Tôlanaro
	[m1]Tôlanaro[/m]
	[m1]Tôlanaro[/m]

Fianarantsoa
Fianarantsoa
	[m1]Fianarantsoa[/m]
	[m1]Fianarantsoa[/m]

Keren, Eritrea
Keren
	[m1]Keren, Eritrea[/m]
	[m1]Keren[/m]

Mongo
Beinmarg
	[m1]Mongo[/m]
	[m1]Beinmarg[/m]

Ishwa
Termitter
	[m1]Ishwa[/m]
	[m1]Termitter[/m]

Yunivhesiti yeZimbabwe
Universitetet i Zimbabwe
	[m1]Yunivhesiti yeZimbabwe[/m]
	[m1]Universitetet i Zimbabwe[/m]

Antsirabe
Antsirabe
	[m1]Antsirabe[/m]
	[m1]Antsirabe[/m]

Sisi
Søster
	[m1]Sisi[/m]
	[m1]Søster[/m]

Mudzi wenhamba
N-te-rot
	[m1]Mudzi wenhamba[/m]
	[m1]N-te-rot[/m]

Queenstown, Eastern Cape
Queenstown (Eastern Cape)
	[m1]Queenstown, Eastern Cape[/m]
	[m1]Queenstown (Eastern Cape)[/m]

Kusamhura
Kalkulasjon
	[m1]Kusamhura[/m]
	[m1]Kalkulasjon[/m]

Atafu
Atafu
	[m1]Atafu[/m]
	[m1]Atafu[/m]

Mushandi
Ansettelse
	[m1]Mushandi[/m]
	[m1]Ansettelse[/m]

Homwe
Bankkonto
	[m1]Homwe[/m]
	[m1]Bankkonto[/m]

Kunatsa
Foredling
	[m1]Kunatsa[/m]
	[m1]Foredling[/m]

Makumi mashanu neshanu
55 (tall)
	[m1]Makumi mashanu neshanu[/m]
	[m1]55 (tall)[/m]

Georgetown (Ascension Island)
Georgetown (Ascension)
	[m1]Georgetown (Ascension Island)[/m]
	[m1]Georgetown (Ascension)[/m]

Nyamuragira
Nyamuragira
	[m1]Nyamuragira[/m]
	[m1]Nyamuragira[/m]

Makumi masere
80 (tall)
	[m1]Makumi masere[/m]
	[m1]80 (tall)[/m]

Makumi maviri nembiri
22 (tall)
	[m1]Makumi maviri nembiri[/m]
	[m1]22 (tall)[/m]

Makumi manomwe
70 (tall)
	[m1]Makumi manomwe[/m]
	[m1]70 (tall)[/m]

Makumi mashanu
50 (tall)
	[m1]Makumi mashanu[/m]
	[m1]50 (tall)[/m]

Makumi matatu nenhatu
33 (tall)
	[m1]Makumi matatu nenhatu[/m]
	[m1]33 (tall)[/m]

Makumi mana nena
44 (tall)
	[m1]Makumi mana nena[/m]
	[m1]44 (tall)[/m]

Makumi matanhatu nenhanhatu
66 (tall)
	[m1]Makumi matanhatu nenhanhatu[/m]
	[m1]66 (tall)[/m]

Makumi manomwe nenomwe
77 (tall)
	[m1]Makumi manomwe nenomwe[/m]
	[m1]77 (tall)[/m]

Mazana maviri
200 (tall)
	[m1]Mazana maviri[/m]
	[m1]200 (tall)[/m]

Zana negumi
110 (tall)
	[m1]Zana negumi[/m]
	[m1]110 (tall)[/m]

Madirano eNzizi
Elveos
	[m1]Madirano eNzizi[/m]
	[m1]Elveos[/m]

Mutowo
Metode
	[m1]Mutowo[/m]
	[m1]Metode[/m]

Ngaoundéré
Ngaoundéré
	[m1]Ngaoundéré[/m]
	[m1]Ngaoundéré[/m]

Jijiga
Jijiga
	[m1]Jijiga[/m]
	[m1]Jijiga[/m]

Roora
Brudepris
	[m1]Roora[/m]
	[m1]Brudepris[/m]

Kusiya basa
Oppsigelse
	[m1]Kusiya basa[/m]
	[m1]Oppsigelse[/m]

Beitbridge
Beitbridge
	[m1]Beitbridge[/m]
	[m1]Beitbridge[/m]

SADC
Samarbeidsorganisasjonen for det sørlige Afrika
	[m1]SADC[/m]
	[m1]Samarbeidsorganisasjonen for det sørlige Afrika[/m]

Toliara
Toliara
	[m1]Toliara[/m]
	[m1]Toliara[/m]

Chishanu (mhoresa)
Håndtrykk
	[m1]Chishanu (mhoresa)[/m]
	[m1]Håndtrykk[/m]

Musasa
Campingplass
	[m1]Musasa[/m]
	[m1]Campingplass[/m]

Kumbumba
Let There Be Rock
	[m1]Kumbumba[/m]
	[m1]Let There Be Rock[/m]

Banda
Båre
	[m1]Banda[/m]
	[m1]Båre[/m]

Calabar
Calabar
	[m1]Calabar[/m]
	[m1]Calabar[/m]

Mucheko
Tverrsnitt
	[m1]Mucheko[/m]
	[m1]Tverrsnitt[/m]

Ndiro (midziyo)
Dekketøy
	[m1]Ndiro (midziyo)[/m]
	[m1]Dekketøy[/m]

Kudzinda
Magnetisk reluktans
	[m1]Kudzinda[/m]
	[m1]Magnetisk reluktans[/m]

Chimukuyu
Biltong
	[m1]Chimukuyu[/m]
	[m1]Biltong[/m]

Morondava
Morondava
	[m1]Morondava[/m]
	[m1]Morondava[/m]

Hukoshi
Verdi (økonomi)
	[m1]Hukoshi[/m]
	[m1]Verdi (økonomi)[/m]

Gongo
Klitoris
	[m1]Gongo[/m]
	[m1]Klitoris[/m]

Ladysmith, KwaZulu-Natal
Ladysmith (KwaZulu-Natal)
	[m1]Ladysmith, KwaZulu-Natal[/m]
	[m1]Ladysmith (KwaZulu-Natal)[/m]

Boka
Gruppe (psykologi)
	[m1]Boka[/m]
	[m1]Gruppe (psykologi)[/m]

Mujawo
Veddeløp
	[m1]Mujawo[/m]
	[m1]Veddeløp[/m]

Maunga huwandu
Produkt (matematikk)
	[m1]Maunga huwandu[/m]
	[m1]Produkt (matematikk)[/m]

Uvira
Uvira
	[m1]Uvira[/m]
	[m1]Uvira[/m]

Rusero
Drøfting av korn
	[m1]Rusero[/m]
	[m1]Drøfting av korn[/m]

Chubhu dzinotakura ropa
Blodåre
	[m1]Chubhu dzinotakura ropa[/m]
	[m1]Blodåre[/m]

Klerksdorp
Klerksdorp
	[m1]Klerksdorp[/m]
	[m1]Klerksdorp[/m]

Dekemhare
Dekemhare
	[m1]Dekemhare[/m]
	[m1]Dekemhare[/m]

Worcester, Western Cape
Worcester (Western Cape)
	[m1]Worcester, Western Cape[/m]
	[m1]Worcester (Western Cape)[/m]

Dumbu
Magesekk
	[m1]Dumbu[/m]
	[m1]Magesekk[/m]

Mambara
Gråberg
	[m1]Mambara[/m]
	[m1]Gråberg[/m]

Bindu
Hage
	[m1]Bindu[/m]
	[m1]Hage[/m]

Coloureds
Coloured
	[m1]Coloureds[/m]
	[m1]Coloured[/m]

Muteremuko
Stigning
	[m1]Muteremuko[/m]
	[m1]Stigning[/m]

Muururo
Navar
	[m1]Muururo[/m]
	[m1]Navar[/m]

MDC
Movement for Democratic Change
	[m1]MDC[/m]
	[m1]Movement for Democratic Change[/m]

Zimbabwean presidential election, 2008
Presidentvalget i Zimbabwe 2008
	[m1]Zimbabwean presidential election, 2008[/m]
	[m1]Presidentvalget i Zimbabwe 2008[/m]

Gwara (Humaneja)
Policy
	[m1]Gwara (Humaneja)[/m]
	[m1]Policy[/m]

Zingizi
Xylocopa
	[m1]Zingizi[/m]
	[m1]Xylocopa[/m]

Nhamba Ndandira
Fortegn
	[m1]Nhamba Ndandira[/m]
	[m1]Fortegn[/m]

Njee
Common
	[m1]Njee[/m]
	[m1]Common[/m]

Ketamukadzi
Gynekologi
	[m1]Ketamukadzi[/m]
	[m1]Gynekologi[/m]

Govaniso
Divisjon (matematikk)
	[m1]Govaniso[/m]
	[m1]Divisjon (matematikk)[/m]

Nhamba svinu
Rasjonalt tall
	[m1]Nhamba svinu[/m]
	[m1]Rasjonalt tall[/m]

Rwodzi
Bast (botanikk)
	[m1]Rwodzi[/m]
	[m1]Bast (botanikk)[/m]

Dowokadzi
Eggcelle
	[m1]Dowokadzi[/m]
	[m1]Eggcelle[/m]

Puranga
Planke
	[m1]Puranga[/m]
	[m1]Planke[/m]

Zvinotarisirwa
Forventning (psykologi)
	[m1]Zvinotarisirwa[/m]
	[m1]Forventning (psykologi)[/m]

Joseph Msika
Joseph Msika
	[m1]Joseph Msika[/m]
	[m1]Joseph Msika[/m]

Hwabvu
Kvinnelige kjønnslepper
	[m1]Hwabvu[/m]
	[m1]Kvinnelige kjønnslepper[/m]

Makonyo Mhirikano
Supplementvinkler
	[m1]Makonyo Mhirikano[/m]
	[m1]Supplementvinkler[/m]

Muchovha Masvomhu
Vektor
	[m1]Muchovha Masvomhu[/m]
	[m1]Vektor[/m]

Mhemberero
Helligdag
	[m1]Mhemberero[/m]
	[m1]Helligdag[/m]

Richards Bay
Richards Bay
	[m1]Richards Bay[/m]
	[m1]Richards Bay[/m]

Mhitsa dzehondo
Supermakt
	[m1]Mhitsa dzehondo[/m]
	[m1]Supermakt[/m]

Ndabaningi Sithole
Ndabaningi Sithole
	[m1]Ndabaningi Sithole[/m]
	[m1]Ndabaningi Sithole[/m]

Katahwi
Jomfruhinne
	[m1]Katahwi[/m]
	[m1]Jomfruhinne[/m]

Tsika yezvinzvimbo zvenhamba
Posisjonssystem
	[m1]Tsika yezvinzvimbo zvenhamba[/m]
	[m1]Posisjonssystem[/m]

Bundutso
Prosessindustri
	[m1]Bundutso[/m]
	[m1]Prosessindustri[/m]

Kudhoma
Studieteknikk
	[m1]Kudhoma[/m]
	[m1]Studieteknikk[/m]

Zanu-PF
Zimbabwe African National Union – Patriotic Front
	[m1]Zanu-PF[/m]
	[m1]Zimbabwe African National Union – Patriotic Front[/m]

Gondo
Ørner
	[m1]Gondo[/m]
	[m1]Ørner[/m]

Nyamafingu
Kobraslanger
	[m1]Nyamafingu[/m]
	[m1]Kobraslanger[/m]

Chamhembe kwakadziva kuMadokero
Sørvest
	[m1]Chamhembe kwakadziva kuMadokero[/m]
	[m1]Sørvest[/m]

Hukukutu
Hardhet (materialvitenskap)
	[m1]Hukukutu[/m]
	[m1]Hardhet (materialvitenskap)[/m]

Ganda
Menneskerase
	[m1]Ganda[/m]
	[m1]Menneskerase[/m]

Dumba
Pyramide
	[m1]Dumba[/m]
	[m1]Pyramide[/m]

Rheshiyo
Forhold
	[m1]Rheshiyo[/m]
	[m1]Forhold[/m]

Yambiro
Warning
	[m1]Yambiro[/m]
	[m1]Warning[/m]

Dzihwa
Snørr
	[m1]Dzihwa[/m]
	[m1]Snørr[/m]

Hutapiri
Konsentrasjon (kjemi)
	[m1]Hutapiri[/m]
	[m1]Konsentrasjon (kjemi)[/m]

Chipangidzo
Tegn
	[m1]Chipangidzo[/m]
	[m1]Tegn[/m]

Spidhi
Fart
	[m1]Spidhi[/m]
	[m1]Fart[/m]

Dhadha
Ender
	[m1]Dhadha[/m]
	[m1]Ender[/m]

Egypt
Egypt
	[m1]Egypt[/m]
	[m1]Egypt[/m]

Canada
Canada
	[m1]Canada[/m]
	[m1]Canada[/m]

Nzenda
Dimensjon
	[m1]Nzenda[/m]
	[m1]Dimensjon[/m]

Denga (raMwari)
Himmelen
	[m1]Denga (raMwari)[/m]
	[m1]Himmelen[/m]

Nhengo dzesikarudzi
Kjønnsorgan
	[m1]Nhengo dzesikarudzi[/m]
	[m1]Kjønnsorgan[/m]

Kugocha
Røsting
	[m1]Kugocha[/m]
	[m1]Røsting[/m]

Maodzanyemba kwakadziva kuMadokero
Nordvest
	[m1]Maodzanyemba kwakadziva kuMadokero[/m]
	[m1]Nordvest[/m]

Hukwidza
Meter over havet
	[m1]Hukwidza[/m]
	[m1]Meter over havet[/m]

Chamhembe kwakadziva kumabvazuva
Sørøst
	[m1]Chamhembe kwakadziva kumabvazuva[/m]
	[m1]Sørøst[/m]

Simudzo
Oppdrift
	[m1]Simudzo[/m]
	[m1]Oppdrift[/m]

Maodzanyemba kwakadziva kuMabvazuva
Nordøst
	[m1]Maodzanyemba kwakadziva kuMabvazuva[/m]
	[m1]Nordøst[/m]

Ruchiva
Lyst
	[m1]Ruchiva[/m]
	[m1]Lyst[/m]

Nhungu
Brakke
	[m1]Nhungu[/m]
	[m1]Brakke[/m]

Chimiro
Struktur
	[m1]Chimiro[/m]
	[m1]Struktur[/m]

Kuhamba
Bevegelse
	[m1]Kuhamba[/m]
	[m1]Bevegelse[/m]

Mutauro wePasirose
Verdensspråk
	[m1]Mutauro wePasirose[/m]
	[m1]Verdensspråk[/m]

