#NAME "tpi-no Wikidict"
#INDEX_LANGUAGE "Tok Pisin"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

Aprika
Afrika
	[m1]Aprika[/m]
	[m1]Afrika[/m]

Siapan
Japan
	[m1]Siapan[/m]
	[m1]Japan[/m]

Saut Amerika
Sør-Amerika
	[m1]Saut Amerika[/m]
	[m1]Sør-Amerika[/m]

Nowe
Norge
	[m1]Nowe[/m]
	[m1]Norge[/m]

Inglan
England
	[m1]Inglan[/m]
	[m1]England[/m]

Skotlan
Skottland
	[m1]Skotlan[/m]
	[m1]Skottland[/m]

Wels
Wales
	[m1]Wels[/m]
	[m1]Wales[/m]

Noten Aialan
Nord-Irland
	[m1]Noten Aialan[/m]
	[m1]Nord-Irland[/m]

Ripablik bilong Aialan
Irland
	[m1]Ripablik bilong Aialan[/m]
	[m1]Irland[/m]

Hangari
Ungarn
	[m1]Hangari[/m]
	[m1]Ungarn[/m]

Spen
Spania
	[m1]Spen[/m]
	[m1]Spania[/m]

Ol Yunaitet Stet
USA
	[m1]Ol Yunaitet Stet[/m]
	[m1]USA[/m]

Beljiam
Belgia
	[m1]Beljiam[/m]
	[m1]Belgia[/m]

Giraun
Jorden
	[m1]Giraun[/m]
	[m1]Jorden[/m]

Pinlan
Finland
	[m1]Pinlan[/m]
	[m1]Finland[/m]

Suwidan
Sverige
	[m1]Suwidan[/m]
	[m1]Sverige[/m]

Denmak
Danmark
	[m1]Denmak[/m]
	[m1]Danmark[/m]

Polan
Polen
	[m1]Polan[/m]
	[m1]Polen[/m]

Lituwenia
Litauen
	[m1]Lituwenia[/m]
	[m1]Litauen[/m]

Itali
Italia
	[m1]Itali[/m]
	[m1]Italia[/m]

Suwisalan
Sveits
	[m1]Suwisalan[/m]
	[m1]Sveits[/m]

Ostria
Østerrike
	[m1]Ostria[/m]
	[m1]Østerrike[/m]

Gris
Hellas
	[m1]Gris[/m]
	[m1]Hellas[/m]

Teki
Tyrkia
	[m1]Teki[/m]
	[m1]Tyrkia[/m]

Posugol
Portugal
	[m1]Posugol[/m]
	[m1]Portugal[/m]

Yurop
Europa
	[m1]Yurop[/m]
	[m1]Europa[/m]

Esia
Asia
	[m1]Esia[/m]
	[m1]Asia[/m]

Not Amerika
Nord-Amerika
	[m1]Not Amerika[/m]
	[m1]Nord-Amerika[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Ol Nitelan
Nederland
	[m1]Ol Nitelan[/m]
	[m1]Nederland[/m]

Niu Yok Siti
New York
	[m1]Niu Yok Siti[/m]
	[m1]New York[/m]

Wasington DC
Washington, D.C.
	[m1]Wasington DC[/m]
	[m1]Washington, D.C.[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Berne
Bern
	[m1]Berne[/m]
	[m1]Bern[/m]

Intanet
Internett
	[m1]Intanet[/m]
	[m1]Internett[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Landen
London
	[m1]Landen[/m]
	[m1]London[/m]

Kairo
Kairo
	[m1]Kairo[/m]
	[m1]Kairo[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Meksiko
Mexico
	[m1]Meksiko[/m]
	[m1]Mexico[/m]

Solwara Atlantik
Atlanterhavet
	[m1]Solwara Atlantik[/m]
	[m1]Atlanterhavet[/m]

Solwara Pasifik
Stillehavet
	[m1]Solwara Pasifik[/m]
	[m1]Stillehavet[/m]

Mande
Mandag
	[m1]Mande[/m]
	[m1]Mandag[/m]

Janueri
Januar
	[m1]Janueri[/m]
	[m1]Januar[/m]

Februeri
Februar
	[m1]Februeri[/m]
	[m1]Februar[/m]

Mas
Mars (måned)
	[m1]Mas[/m]
	[m1]Mars (måned)[/m]

Epril
April
	[m1]Epril[/m]
	[m1]April[/m]

Me
Mai
	[m1]Me[/m]
	[m1]Mai[/m]

Jun
Juni
	[m1]Jun[/m]
	[m1]Juni[/m]

Julai
Juli
	[m1]Julai[/m]
	[m1]Juli[/m]

Ogas
August
	[m1]Ogas[/m]
	[m1]August[/m]

Septemba
September
	[m1]Septemba[/m]
	[m1]September[/m]

Oktoba
Oktober
	[m1]Oktoba[/m]
	[m1]Oktober[/m]

Novemba
November
	[m1]Novemba[/m]
	[m1]November[/m]

Disemba
Desember
	[m1]Disemba[/m]
	[m1]Desember[/m]

Tunde
Tirsdag
	[m1]Tunde[/m]
	[m1]Tirsdag[/m]

Trinde
Onsdag
	[m1]Trinde[/m]
	[m1]Onsdag[/m]

Fonde
Torsdag
	[m1]Fonde[/m]
	[m1]Torsdag[/m]

Fraide
Fredag
	[m1]Fraide[/m]
	[m1]Fredag[/m]

Sarere
Lørdag
	[m1]Sarere[/m]
	[m1]Lørdag[/m]

Sande
Søndag
	[m1]Sande[/m]
	[m1]Søndag[/m]

Frens
Frankrike
	[m1]Frens[/m]
	[m1]Frankrike[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Yunaitet Kingdom
Storbritannia
	[m1]Yunaitet Kingdom[/m]
	[m1]Storbritannia[/m]

Ol Manmeri Ripablik bilong Saina
Folkerepublikken Kina
	[m1]Ol Manmeri Ripablik bilong Saina[/m]
	[m1]Folkerepublikken Kina[/m]

Tok Frens
Fransk
	[m1]Tok Frens[/m]
	[m1]Fransk[/m]

Wiktionary
Wiktionary
	[m1]Wiktionary[/m]
	[m1]Wiktionary[/m]

Rasia
Russland
	[m1]Rasia[/m]
	[m1]Russland[/m]

San Paulu
São Paulo
	[m1]San Paulu[/m]
	[m1]São Paulo[/m]

Siamani
Tyskland
	[m1]Siamani[/m]
	[m1]Tyskland[/m]

Belaras
Hviterussland
	[m1]Belaras[/m]
	[m1]Hviterussland[/m]

Tok Jeman
Tysk
	[m1]Tok Jeman[/m]
	[m1]Tysk[/m]

Aislan
Island
	[m1]Aislan[/m]
	[m1]Island[/m]

God
Gud
	[m1]God[/m]
	[m1]Gud[/m]

Estonia
Estland
	[m1]Estonia[/m]
	[m1]Estland[/m]

George Walker Bush
George W. Bush
	[m1]George Walker Bush[/m]
	[m1]George W. Bush[/m]

Latvia
Latvia
	[m1]Latvia[/m]
	[m1]Latvia[/m]

Yukren
Ukraina
	[m1]Yukren[/m]
	[m1]Ukraina[/m]

Sek Ripablik
Tsjekkia
	[m1]Sek Ripablik[/m]
	[m1]Tsjekkia[/m]

Slovakia
Slovakia
	[m1]Slovakia[/m]
	[m1]Slovakia[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Romenia
Romania
	[m1]Romenia[/m]
	[m1]Romania[/m]

Balgeria
Bulgaria
	[m1]Balgeria[/m]
	[m1]Bulgaria[/m]

Rom
Roma
	[m1]Rom[/m]
	[m1]Roma[/m]

Albenia
Albania
	[m1]Albenia[/m]
	[m1]Albania[/m]

Greenland
Grønland
	[m1]Greenland[/m]
	[m1]Grønland[/m]

Krowesia
Kroatia
	[m1]Krowesia[/m]
	[m1]Kroatia[/m]

Azerbaijan
Aserbajdsjan
	[m1]Azerbaijan[/m]
	[m1]Aserbajdsjan[/m]

Andora
Andorra
	[m1]Andora[/m]
	[m1]Andorra[/m]

Saipras
Republikken Kypros
	[m1]Saipras[/m]
	[m1]Republikken Kypros[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonisia
Indonesia
	[m1]Indonisia[/m]
	[m1]Indonesia[/m]

Saut Aprika
Sør-Afrika
	[m1]Saut Aprika[/m]
	[m1]Sør-Afrika[/m]

Woso
Warszawa
	[m1]Woso[/m]
	[m1]Warszawa[/m]

Tok Aislan
Islandsk
	[m1]Tok Aislan[/m]
	[m1]Islandsk[/m]

Jisas
Jesus Kristus
	[m1]Jisas[/m]
	[m1]Jesus Kristus[/m]

Histori
Historie
	[m1]Histori[/m]
	[m1]Historie[/m]

Tokples
Språk
	[m1]Tokples[/m]
	[m1]Språk[/m]

Yurenes (planet)
Uranus
	[m1]Yurenes (planet)[/m]
	[m1]Uranus[/m]

Nicolas Sarkozy
Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]
	[m1]Nicolas Sarkozy[/m]

Estronomi
Astronomi
	[m1]Estronomi[/m]
	[m1]Astronomi[/m]

Ubuntu
Ubuntu (operativsystem)
	[m1]Ubuntu[/m]
	[m1]Ubuntu (operativsystem)[/m]

Szczecin
Szczecin
	[m1]Szczecin[/m]
	[m1]Szczecin[/m]

Ol matematik
Matematikk
	[m1]Ol matematik[/m]
	[m1]Matematikk[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

Tok Latin
Latin
	[m1]Tok Latin[/m]
	[m1]Latin[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

Sebia
Serbia
	[m1]Sebia[/m]
	[m1]Serbia[/m]

Mun (i stap long heven)
Månen
	[m1]Mun (i stap long heven)[/m]
	[m1]Månen[/m]

Ostrelia
Australia
	[m1]Ostrelia[/m]
	[m1]Australia[/m]

Save long laip
Biologi
	[m1]Save long laip[/m]
	[m1]Biologi[/m]

Not Koria
Nord-Korea
	[m1]Not Koria[/m]
	[m1]Nord-Korea[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Lyon
Lyon
	[m1]Lyon[/m]
	[m1]Lyon[/m]

Sofia
Sofia
	[m1]Sofia[/m]
	[m1]Sofia[/m]

Banana
Bananer
	[m1]Banana[/m]
	[m1]Bananer[/m]

San
Solen
	[m1]San[/m]
	[m1]Solen[/m]

Osenia
Oseania
	[m1]Osenia[/m]
	[m1]Oseania[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Buk
Bok
	[m1]Buk[/m]
	[m1]Bok[/m]

De
Dag
	[m1]De[/m]
	[m1]Dag[/m]

Yia
År
	[m1]Yia[/m]
	[m1]År[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Katowice
Katowice
	[m1]Katowice[/m]
	[m1]Katowice[/m]

Planet
Planet
	[m1]Planet[/m]
	[m1]Planet[/m]

Lille
Lille
	[m1]Lille[/m]
	[m1]Lille[/m]

Mosko
Moskva
	[m1]Mosko[/m]
	[m1]Moskva[/m]

Tok Itali
Italiensk
	[m1]Tok Itali[/m]
	[m1]Italiensk[/m]

Niu Silan
New Zealand
	[m1]Niu Silan[/m]
	[m1]New Zealand[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Samoa
Samoa
	[m1]Samoa[/m]
	[m1]Samoa[/m]

Solomon Ailans
Salomonøyene
	[m1]Solomon Ailans[/m]
	[m1]Salomonøyene[/m]

Vanuatu
Vanuatu
	[m1]Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua Niugini
Papua Ny-Guinea
	[m1]Papua Niugini[/m]
	[m1]Papua Ny-Guinea[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Ol Masol Ailan
Marshalløyene
	[m1]Ol Masol Ailan[/m]
	[m1]Marshalløyene[/m]

Kiribas
Kiribati
	[m1]Kiribas[/m]
	[m1]Kiribati[/m]

Fiji
Fiji
	[m1]Fiji[/m]
	[m1]Fiji[/m]

Abus
Dyr
	[m1]Abus[/m]
	[m1]Dyr[/m]

At
Kunst
	[m1]At[/m]
	[m1]Kunst[/m]

Budisim
Buddhisme
	[m1]Budisim[/m]
	[m1]Buddhisme[/m]

Sayor
Planter
	[m1]Sayor[/m]
	[m1]Planter[/m]

Irak
Irak
	[m1]Irak[/m]
	[m1]Irak[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

Yemen
Jemen
	[m1]Yemen[/m]
	[m1]Jemen[/m]

Tok Polan
Polsk
	[m1]Tok Polan[/m]
	[m1]Polsk[/m]

Amerika (Kontinen)
Amerika
	[m1]Amerika (Kontinen)[/m]
	[m1]Amerika[/m]

Malaysia
Malaysia
	[m1]Malaysia[/m]
	[m1]Malaysia[/m]

Platon
Platon
	[m1]Platon[/m]
	[m1]Platon[/m]

Ripablik bilong Saina
Republikken Kina
	[m1]Ripablik bilong Saina[/m]
	[m1]Republikken Kina[/m]

Aristoteles
Aristoteles
	[m1]Aristoteles[/m]
	[m1]Aristoteles[/m]

Tailan
Thailand
	[m1]Tailan[/m]
	[m1]Thailand[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Saut Koria
Sør-Korea
	[m1]Saut Koria[/m]
	[m1]Sør-Korea[/m]

Socrates
Sokrates
	[m1]Socrates[/m]
	[m1]Sokrates[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunai
Brunei
	[m1]Brunai[/m]
	[m1]Brunei[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Yelo (kala)
Gul
	[m1]Yelo (kala)[/m]
	[m1]Gul[/m]

Beijing
Beijing
	[m1]Beijing[/m]
	[m1]Beijing[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gandi
Mahatma Gandhi
	[m1]Gandi[/m]
	[m1]Mahatma Gandhi[/m]

Lesoto
Lesotho
	[m1]Lesoto[/m]
	[m1]Lesotho[/m]

Naijiria
Nigeria
	[m1]Naijiria[/m]
	[m1]Nigeria[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Sierra Leone
Sierra Leone
	[m1]Sierra Leone[/m]
	[m1]Sierra Leone[/m]

Julius Caesar
Julius Cæsar
	[m1]Julius Caesar[/m]
	[m1]Julius Cæsar[/m]

Save long giraun
Geografi
	[m1]Save long giraun[/m]
	[m1]Geografi[/m]

Kala
Farge
	[m1]Kala[/m]
	[m1]Farge[/m]

Blu (kala)
Blå
	[m1]Blu (kala)[/m]
	[m1]Blå[/m]

Bill Clinton
Bill Clinton
	[m1]Bill Clinton[/m]
	[m1]Bill Clinton[/m]

Yerusalem
Jerusalem
	[m1]Yerusalem[/m]
	[m1]Jerusalem[/m]

Kolorado
Colorado
	[m1]Kolorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Tok Spen
Spansk
	[m1]Tok Spen[/m]
	[m1]Spansk[/m]

Mani
Penger
	[m1]Mani[/m]
	[m1]Penger[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus Caesar
Augustus
	[m1]Augustus Caesar[/m]
	[m1]Augustus[/m]

Trajan
Trajan
	[m1]Trajan[/m]
	[m1]Trajan[/m]

Tokyo
Tokyo
	[m1]Tokyo[/m]
	[m1]Tokyo[/m]

Bagdad
Bagdad
	[m1]Bagdad[/m]
	[m1]Bagdad[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjavik
Reykjavík
	[m1]Reykjavik[/m]
	[m1]Reykjavík[/m]

Talin
Tallinn
	[m1]Talin[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Bratislava
Bratislava
	[m1]Bratislava[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Katolik
Katolisisme
	[m1]Katolik[/m]
	[m1]Katolisisme[/m]

Baibel
Bibelen
	[m1]Baibel[/m]
	[m1]Bibelen[/m]

Ho Chi Minh City
Ho Chi Minh-byen
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh-byen[/m]

Tokples Inglis
Engelsk
	[m1]Tokples Inglis[/m]
	[m1]Engelsk[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Kuala Lumpur
Kuala Lumpur
	[m1]Kuala Lumpur[/m]
	[m1]Kuala Lumpur[/m]

Taipei
Taipei
	[m1]Taipei[/m]
	[m1]Taipei[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción
	[m1]Concepción[/m]
	[m1]Concepción[/m]

Ottawa
Ottawa
	[m1]Ottawa[/m]
	[m1]Ottawa[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2002
2002
	[m1]2002[/m]
	[m1]2002[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

2004
2004
	[m1]2004[/m]
	[m1]2004[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

1901
1901
	[m1]1901[/m]
	[m1]1901[/m]

1902
1902
	[m1]1902[/m]
	[m1]1902[/m]

1903
1903
	[m1]1903[/m]
	[m1]1903[/m]

1904
1904
	[m1]1904[/m]
	[m1]1904[/m]

1905
1905
	[m1]1905[/m]
	[m1]1905[/m]

1907
1907
	[m1]1907[/m]
	[m1]1907[/m]

1906
1906
	[m1]1906[/m]
	[m1]1906[/m]

1908
1908
	[m1]1908[/m]
	[m1]1908[/m]

1909
1909
	[m1]1909[/m]
	[m1]1909[/m]

1992
1992
	[m1]1992[/m]
	[m1]1992[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1990
1990
	[m1]1990[/m]
	[m1]1990[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

1994
1994
	[m1]1994[/m]
	[m1]1994[/m]

1995
1995
	[m1]1995[/m]
	[m1]1995[/m]

1996
1996
	[m1]1996[/m]
	[m1]1996[/m]

1910
1910
	[m1]1910[/m]
	[m1]1910[/m]

1911
1911
	[m1]1911[/m]
	[m1]1911[/m]

1912
1912
	[m1]1912[/m]
	[m1]1912[/m]

1913
1913
	[m1]1913[/m]
	[m1]1913[/m]

1914
1914
	[m1]1914[/m]
	[m1]1914[/m]

1915
1915
	[m1]1915[/m]
	[m1]1915[/m]

1916
1916
	[m1]1916[/m]
	[m1]1916[/m]

1997
1997
	[m1]1997[/m]
	[m1]1997[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

1917
1917
	[m1]1917[/m]
	[m1]1917[/m]

1918
1918
	[m1]1918[/m]
	[m1]1918[/m]

1920
1920
	[m1]1920[/m]
	[m1]1920[/m]

1919
1919
	[m1]1919[/m]
	[m1]1919[/m]

1921
1921
	[m1]1921[/m]
	[m1]1921[/m]

1922
1922
	[m1]1922[/m]
	[m1]1922[/m]

1923
1923
	[m1]1923[/m]
	[m1]1923[/m]

1924
1924
	[m1]1924[/m]
	[m1]1924[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

1989
1989
	[m1]1989[/m]
	[m1]1989[/m]

1988
1988
	[m1]1988[/m]
	[m1]1988[/m]

1987
1987
	[m1]1987[/m]
	[m1]1987[/m]

1986
1986
	[m1]1986[/m]
	[m1]1986[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

1984
1984
	[m1]1984[/m]
	[m1]1984[/m]

1983
1983
	[m1]1983[/m]
	[m1]1983[/m]

1982
1982
	[m1]1982[/m]
	[m1]1982[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

1980
1980
	[m1]1980[/m]
	[m1]1980[/m]

1970
1970
	[m1]1970[/m]
	[m1]1970[/m]

1971
1971
	[m1]1971[/m]
	[m1]1971[/m]

1972
1972
	[m1]1972[/m]
	[m1]1972[/m]

1973
1973
	[m1]1973[/m]
	[m1]1973[/m]

1974
1974
	[m1]1974[/m]
	[m1]1974[/m]

1975
1975
	[m1]1975[/m]
	[m1]1975[/m]

1976
1976
	[m1]1976[/m]
	[m1]1976[/m]

1977
1977
	[m1]1977[/m]
	[m1]1977[/m]

1978
1978
	[m1]1978[/m]
	[m1]1978[/m]

1979
1979
	[m1]1979[/m]
	[m1]1979[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Benedict XVI
Benedikt XVI
	[m1]Benedict XVI[/m]
	[m1]Benedikt XVI[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

1967
1967
	[m1]1967[/m]
	[m1]1967[/m]

1966
1966
	[m1]1966[/m]
	[m1]1966[/m]

1965
1965
	[m1]1965[/m]
	[m1]1965[/m]

1964
1964
	[m1]1964[/m]
	[m1]1964[/m]

Palermo
Palermo
	[m1]Palermo[/m]
	[m1]Palermo[/m]

Soka
Fotball
	[m1]Soka[/m]
	[m1]Fotball[/m]

1963
1963
	[m1]1963[/m]
	[m1]1963[/m]

1962
1962
	[m1]1962[/m]
	[m1]1962[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

Göttingen
Göttingen
	[m1]Göttingen[/m]
	[m1]Göttingen[/m]

Kambra
Canberra
	[m1]Kambra[/m]
	[m1]Canberra[/m]

Ret (kala)
Rød
	[m1]Ret (kala)[/m]
	[m1]Rød[/m]

1961
1961
	[m1]1961[/m]
	[m1]1961[/m]

Dakar
Dakar
	[m1]Dakar[/m]
	[m1]Dakar[/m]

1960
1960
	[m1]1960[/m]
	[m1]1960[/m]

Freetown
Freetown
	[m1]Freetown[/m]
	[m1]Freetown[/m]

Wes Papua
Irian Jaya
	[m1]Wes Papua[/m]
	[m1]Irian Jaya[/m]

Skul
Skole
	[m1]Skul[/m]
	[m1]Skole[/m]

Osasku
Osasco
	[m1]Osasku[/m]
	[m1]Osasco[/m]

Ples balus Dong Hoi
Dong Hoi lufthavn
	[m1]Ples balus Dong Hoi[/m]
	[m1]Dong Hoi lufthavn[/m]

Kuritiba
Curitiba
	[m1]Kuritiba[/m]
	[m1]Curitiba[/m]

Sean Connery
Sean Connery
	[m1]Sean Connery[/m]
	[m1]Sean Connery[/m]

Kongzi
Konfucius
	[m1]Kongzi[/m]
	[m1]Konfucius[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Euro
Euro
	[m1]Euro[/m]
	[m1]Euro[/m]

Jason Lee
Jason Lee
	[m1]Jason Lee[/m]
	[m1]Jason Lee[/m]

Lotu Kristen
Kristendom
	[m1]Lotu Kristen[/m]
	[m1]Kristendom[/m]

Kontinen
Kontinent
	[m1]Kontinen[/m]
	[m1]Kontinent[/m]

Kapitol
Hovedstad
	[m1]Kapitol[/m]
	[m1]Hovedstad[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Mun (taim)
Måned
	[m1]Mun (taim)[/m]
	[m1]Måned[/m]

1948
1948
	[m1]1948[/m]
	[m1]1948[/m]

1949
1949
	[m1]1949[/m]
	[m1]1949[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

1956
1956
	[m1]1956[/m]
	[m1]1956[/m]

1941
1941
	[m1]1941[/m]
	[m1]1941[/m]

1945
1945
	[m1]1945[/m]
	[m1]1945[/m]

1958
1958
	[m1]1958[/m]
	[m1]1958[/m]

1926
1926
	[m1]1926[/m]
	[m1]1926[/m]

1947
1947
	[m1]1947[/m]
	[m1]1947[/m]

1944
1944
	[m1]1944[/m]
	[m1]1944[/m]

1952
1952
	[m1]1952[/m]
	[m1]1952[/m]

Tokples Siapan
Japansk
	[m1]Tokples Siapan[/m]
	[m1]Japansk[/m]

Ensaiklopedia
Encyklopedi
	[m1]Ensaiklopedia[/m]
	[m1]Encyklopedi[/m]

1959
1959
	[m1]1959[/m]
	[m1]1959[/m]

1957
1957
	[m1]1957[/m]
	[m1]1957[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Betlehem
Betlehem
	[m1]Betlehem[/m]
	[m1]Betlehem[/m]

Pilosopi
Filosofi
	[m1]Pilosopi[/m]
	[m1]Filosofi[/m]

Piano
Piano
	[m1]Piano[/m]
	[m1]Piano[/m]

Ti
Te
	[m1]Ti[/m]
	[m1]Te[/m]

Hebe Camargo
Hebe Camargo
	[m1]Hebe Camargo[/m]
	[m1]Hebe Camargo[/m]

Carcassonne
Carcassonne
	[m1]Carcassonne[/m]
	[m1]Carcassonne[/m]

Sahara
Sahara
	[m1]Sahara[/m]
	[m1]Sahara[/m]

1801
1801
	[m1]1801[/m]
	[m1]1801[/m]

1802
1802
	[m1]1802[/m]
	[m1]1802[/m]

1803
1803
	[m1]1803[/m]
	[m1]1803[/m]

1804
1804
	[m1]1804[/m]
	[m1]1804[/m]

1805
1805
	[m1]1805[/m]
	[m1]1805[/m]

1806
1806
	[m1]1806[/m]
	[m1]1806[/m]

1807
1807
	[m1]1807[/m]
	[m1]1807[/m]

1808
1808
	[m1]1808[/m]
	[m1]1808[/m]

1809
1809
	[m1]1809[/m]
	[m1]1809[/m]

1810
1810
	[m1]1810[/m]
	[m1]1810[/m]

1811
1811
	[m1]1811[/m]
	[m1]1811[/m]

1812
1812
	[m1]1812[/m]
	[m1]1812[/m]

1813
1813
	[m1]1813[/m]
	[m1]1813[/m]

1814
1814
	[m1]1814[/m]
	[m1]1814[/m]

1815
1815
	[m1]1815[/m]
	[m1]1815[/m]

1816
1816
	[m1]1816[/m]
	[m1]1816[/m]

1817
1817
	[m1]1817[/m]
	[m1]1817[/m]

1818
1818
	[m1]1818[/m]
	[m1]1818[/m]

1819
1819
	[m1]1819[/m]
	[m1]1819[/m]

1820
1820
	[m1]1820[/m]
	[m1]1820[/m]

1821
1821
	[m1]1821[/m]
	[m1]1821[/m]

1822
1822
	[m1]1822[/m]
	[m1]1822[/m]

1823
1823
	[m1]1823[/m]
	[m1]1823[/m]

1824
1824
	[m1]1824[/m]
	[m1]1824[/m]

1825
1825
	[m1]1825[/m]
	[m1]1825[/m]

1826
1826
	[m1]1826[/m]
	[m1]1826[/m]

1827
1827
	[m1]1827[/m]
	[m1]1827[/m]

Politikis
Politikk
	[m1]Politikis[/m]
	[m1]Politikk[/m]

Gavman
Regjering
	[m1]Gavman[/m]
	[m1]Regjering[/m]

Kantri
Stat
	[m1]Kantri[/m]
	[m1]Stat[/m]

Kamel
Kameler
	[m1]Kamel[/m]
	[m1]Kameler[/m]

1828
1828
	[m1]1828[/m]
	[m1]1828[/m]

1829
1829
	[m1]1829[/m]
	[m1]1829[/m]

1830
1830
	[m1]1830[/m]
	[m1]1830[/m]

1831
1831
	[m1]1831[/m]
	[m1]1831[/m]

1832
1832
	[m1]1832[/m]
	[m1]1832[/m]

1833
1833
	[m1]1833[/m]
	[m1]1833[/m]

1834
1834
	[m1]1834[/m]
	[m1]1834[/m]

1835
1835
	[m1]1835[/m]
	[m1]1835[/m]

1836
1836
	[m1]1836[/m]
	[m1]1836[/m]

1837
1837
	[m1]1837[/m]
	[m1]1837[/m]

1838
1838
	[m1]1838[/m]
	[m1]1838[/m]

1839
1839
	[m1]1839[/m]
	[m1]1839[/m]

1840
1840
	[m1]1840[/m]
	[m1]1840[/m]

1841
1841
	[m1]1841[/m]
	[m1]1841[/m]

1842
1842
	[m1]1842[/m]
	[m1]1842[/m]

1843
1843
	[m1]1843[/m]
	[m1]1843[/m]

1844
1844
	[m1]1844[/m]
	[m1]1844[/m]

Tok Rasia
Russisk
	[m1]Tok Rasia[/m]
	[m1]Russisk[/m]

Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun
Menneskerettighetserklæringen
	[m1]Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun[/m]
	[m1]Menneskerettighetserklæringen[/m]

Tok Balgeria
Bulgarsk
	[m1]Tok Balgeria[/m]
	[m1]Bulgarsk[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Lajik
Logikk
	[m1]Lajik[/m]
	[m1]Logikk[/m]

Grama
Grammatikk
	[m1]Grama[/m]
	[m1]Grammatikk[/m]

Ikonimikis
Samfunnsøkonomi
	[m1]Ikonimikis[/m]
	[m1]Samfunnsøkonomi[/m]

Yen bilong Siapan
Japansk yen
	[m1]Yen bilong Siapan[/m]
	[m1]Japansk yen[/m]

Stadi bilong pasin bilong ol tokples
Lingvistikk
	[m1]Stadi bilong pasin bilong ol tokples[/m]
	[m1]Lingvistikk[/m]

Hangul
Hangul
	[m1]Hangul[/m]
	[m1]Hangul[/m]

@@@u0026Weird Al@@@u0026 Yankovic
«Weird Al» Yankovic
	[m1]@@@u0026Weird Al@@@u0026 Yankovic[/m]
	[m1]«Weird Al» Yankovic[/m]

Alexander Makedon
Aleksander den store
	[m1]Alexander Makedon[/m]
	[m1]Aleksander den store[/m]

Edukesen
Utdannelse
	[m1]Edukesen[/m]
	[m1]Utdannelse[/m]

Famili
Familie
	[m1]Famili[/m]
	[m1]Familie[/m]

Kopi
Kaffe
	[m1]Kopi[/m]
	[m1]Kaffe[/m]

Sol
Seoul
	[m1]Sol[/m]
	[m1]Seoul[/m]

Tokples long Albenia
Albansk
	[m1]Tokples long Albenia[/m]
	[m1]Albansk[/m]

Valencia
Valencia
	[m1]Valencia[/m]
	[m1]Valencia[/m]

Tok Denmak
Dansk
	[m1]Tok Denmak[/m]
	[m1]Dansk[/m]

Tok Nowe
Norsk
	[m1]Tok Nowe[/m]
	[m1]Norsk[/m]

Tok Slovakia
Slovakisk
	[m1]Tok Slovakia[/m]
	[m1]Slovakisk[/m]

Tok Hangari
Ungarsk
	[m1]Tok Hangari[/m]
	[m1]Ungarsk[/m]

Tok Lituwenia
Litauisk
	[m1]Tok Lituwenia[/m]
	[m1]Litauisk[/m]

Tok Belaras
Hviterussisk
	[m1]Tok Belaras[/m]
	[m1]Hviterussisk[/m]

Tok Gris
Gresk
	[m1]Tok Gris[/m]
	[m1]Gresk[/m]

Tok Aialan
Irsk
	[m1]Tok Aialan[/m]
	[m1]Irsk[/m]

Imel
E-post
	[m1]Imel[/m]
	[m1]E-post[/m]

Tokples Pesia
Persisk
	[m1]Tokples Pesia[/m]
	[m1]Persisk[/m]

Lotu
Religion
	[m1]Lotu[/m]
	[m1]Religion[/m]

Tok Koria
Koreansk
	[m1]Tok Koria[/m]
	[m1]Koreansk[/m]

Tok Vietnam
Vietnamesisk
	[m1]Tok Vietnam[/m]
	[m1]Vietnamesisk[/m]

Georg Wilhelm Friedrich Hegel
Georg Wilhelm Friedrich Hegel
	[m1]Georg Wilhelm Friedrich Hegel[/m]
	[m1]Georg Wilhelm Friedrich Hegel[/m]

Judaisim
Jødedom
	[m1]Judaisim[/m]
	[m1]Jødedom[/m]

Immanuel Kant
Immanuel Kant
	[m1]Immanuel Kant[/m]
	[m1]Immanuel Kant[/m]

Saikolosi
Psykologi
	[m1]Saikolosi[/m]
	[m1]Psykologi[/m]

Sidarta
Buddha
	[m1]Sidarta[/m]
	[m1]Buddha[/m]

Martin Luther
Martin Luther
	[m1]Martin Luther[/m]
	[m1]Martin Luther[/m]

Elisabet II
Elisabeth II av Storbritannia
	[m1]Elisabet II[/m]
	[m1]Elisabeth II av Storbritannia[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

David Beckham
David Beckham
	[m1]David Beckham[/m]
	[m1]David Beckham[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Tebol bilong ol elemen
Periodesystemet
	[m1]Tebol bilong ol elemen[/m]
	[m1]Periodesystemet[/m]

Diwai
Tre
	[m1]Diwai[/m]
	[m1]Tre[/m]

Kubuntu
Kubuntu
	[m1]Kubuntu[/m]
	[m1]Kubuntu[/m]

Egrikalsa
Landbruk
	[m1]Egrikalsa[/m]
	[m1]Landbruk[/m]

Elektroniks
Elektronikk
	[m1]Elektroniks[/m]
	[m1]Elektronikk[/m]

Ol kantri
Liste over stater
	[m1]Ol kantri[/m]
	[m1]Liste over stater[/m]

Kensa
Kreft
	[m1]Kensa[/m]
	[m1]Kreft[/m]

Ponferrada
Ponferrada
	[m1]Ponferrada[/m]
	[m1]Ponferrada[/m]

Villarreal
Villarreal
	[m1]Villarreal[/m]
	[m1]Villarreal[/m]

Kokonas
Kokospalme
	[m1]Kokonas[/m]
	[m1]Kokospalme[/m]

Ferdinand de Saussure
Ferdinand de Saussure
	[m1]Ferdinand de Saussure[/m]
	[m1]Ferdinand de Saussure[/m]

Kyushu
Kyushu
	[m1]Kyushu[/m]
	[m1]Kyushu[/m]

Honshu
Honshu
	[m1]Honshu[/m]
	[m1]Honshu[/m]

Shikoku
Shikoku
	[m1]Shikoku[/m]
	[m1]Shikoku[/m]

Ista Ailan
Påskeøya
	[m1]Ista Ailan[/m]
	[m1]Påskeøya[/m]

Ethnologue
Ethnologue
	[m1]Ethnologue[/m]
	[m1]Ethnologue[/m]

Bensheim
Bensheim
	[m1]Bensheim[/m]
	[m1]Bensheim[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Freddie Mercury
Freddie Mercury
	[m1]Freddie Mercury[/m]
	[m1]Freddie Mercury[/m]

Vemont
Vermont
	[m1]Vemont[/m]
	[m1]Vermont[/m]

Koria
Korea
	[m1]Koria[/m]
	[m1]Korea[/m]

1925
1925
	[m1]1925[/m]
	[m1]1925[/m]

1927
1927
	[m1]1927[/m]
	[m1]1927[/m]

1955
1955
	[m1]1955[/m]
	[m1]1955[/m]

1954
1954
	[m1]1954[/m]
	[m1]1954[/m]

1953
1953
	[m1]1953[/m]
	[m1]1953[/m]

1951
1951
	[m1]1951[/m]
	[m1]1951[/m]

1950
1950
	[m1]1950[/m]
	[m1]1950[/m]

1946
1946
	[m1]1946[/m]
	[m1]1946[/m]

1943
1943
	[m1]1943[/m]
	[m1]1943[/m]

1942
1942
	[m1]1942[/m]
	[m1]1942[/m]

1940
1940
	[m1]1940[/m]
	[m1]1940[/m]

1939
1939
	[m1]1939[/m]
	[m1]1939[/m]

1938
1938
	[m1]1938[/m]
	[m1]1938[/m]

1937
1937
	[m1]1937[/m]
	[m1]1937[/m]

1936
1936
	[m1]1936[/m]
	[m1]1936[/m]

1935
1935
	[m1]1935[/m]
	[m1]1935[/m]

1934
1934
	[m1]1934[/m]
	[m1]1934[/m]

1933
1933
	[m1]1933[/m]
	[m1]1933[/m]

1932
1932
	[m1]1932[/m]
	[m1]1932[/m]

1931
1931
	[m1]1931[/m]
	[m1]1931[/m]

1930
1930
	[m1]1930[/m]
	[m1]1930[/m]

1929
1929
	[m1]1929[/m]
	[m1]1929[/m]

Pyongyang
Pyongyang
	[m1]Pyongyang[/m]
	[m1]Pyongyang[/m]

Nupela Testamen
Det nye testamente
	[m1]Nupela Testamen[/m]
	[m1]Det nye testamente[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Maya Angelou
Maya Angelou
	[m1]Maya Angelou[/m]
	[m1]Maya Angelou[/m]

Pop
Pave
	[m1]Pop[/m]
	[m1]Pave[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Busares
București
	[m1]Busares[/m]
	[m1]București[/m]

1928
1928
	[m1]1928[/m]
	[m1]1928[/m]

Olpela Testamen
Det gamle testamente
	[m1]Olpela Testamen[/m]
	[m1]Det gamle testamente[/m]

Indo-Yuropien famili bilong tokples
Indoeuropeiske språk
	[m1]Indo-Yuropien famili bilong tokples[/m]
	[m1]Indoeuropeiske språk[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Gyeonggi
Gyeonggi
	[m1]Gyeonggi[/m]
	[m1]Gyeonggi[/m]

Ol Tokples Siamanik
Germanske språk
	[m1]Ol Tokples Siamanik[/m]
	[m1]Germanske språk[/m]

Sosiolosi
Sosiologi
	[m1]Sosiolosi[/m]
	[m1]Sosiologi[/m]

Taiwan
Taiwan
	[m1]Taiwan[/m]
	[m1]Taiwan[/m]

Bahai
Bahá'í
	[m1]Bahai[/m]
	[m1]Bahá'í[/m]

Aialan
Irland (øy)
	[m1]Aialan[/m]
	[m1]Irland (øy)[/m]

7
7
	[m1]7[/m]
	[m1]7[/m]

Wik
Ukedager
	[m1]Wik[/m]
	[m1]Ukedager[/m]

Antropolosi
Antropologi
	[m1]Antropolosi[/m]
	[m1]Antropologi[/m]

Ailan
Øy
	[m1]Ailan[/m]
	[m1]Øy[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

Akiolosi
Arkeologi
	[m1]Akiolosi[/m]
	[m1]Arkeologi[/m]

George H. W. Bush
George H.W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H.W. Bush[/m]

Quang Binh Provins
Quang Binh (provins)
	[m1]Quang Binh Provins[/m]
	[m1]Quang Binh (provins)[/m]

Protestan
Protestantisme
	[m1]Protestan[/m]
	[m1]Protestantisme[/m]

Bryan Cranston
Bryan Cranston
	[m1]Bryan Cranston[/m]
	[m1]Bryan Cranston[/m]

Bikpela Briten
Storbritannia (øy)
	[m1]Bikpela Briten[/m]
	[m1]Storbritannia (øy)[/m]

Kadinol daireksion
Himmelretning
	[m1]Kadinol daireksion[/m]
	[m1]Himmelretning[/m]

Lila Downs
Lila Downs
	[m1]Lila Downs[/m]
	[m1]Lila Downs[/m]

Famili bilong tokples
Språkfamilie
	[m1]Famili bilong tokples[/m]
	[m1]Språkfamilie[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Pukpuk
Krokodiller
	[m1]Pukpuk[/m]
	[m1]Krokodiller[/m]

Amerika
Amerika (andre betydninger)
	[m1]Amerika[/m]
	[m1]Amerika (andre betydninger)[/m]

Kokomo
Neshornfugler
	[m1]Kokomo[/m]
	[m1]Neshornfugler[/m]

Danny DeVito
Danny DeVito
	[m1]Danny DeVito[/m]
	[m1]Danny DeVito[/m]

Jerry Springer
Jerry Springer
	[m1]Jerry Springer[/m]
	[m1]Jerry Springer[/m]

Sentrel Amerika
Mellom-Amerika
	[m1]Sentrel Amerika[/m]
	[m1]Mellom-Amerika[/m]

Kaunti
Fylke
	[m1]Kaunti[/m]
	[m1]Fylke[/m]

Ecser
Ecser
	[m1]Ecser[/m]
	[m1]Ecser[/m]

Zhengzhou
Zhengzhou
	[m1]Zhengzhou[/m]
	[m1]Zhengzhou[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Rouen
Rouen
	[m1]Rouen[/m]
	[m1]Rouen[/m]

Valery Leontiev
Valerij Leontjev
	[m1]Valery Leontiev[/m]
	[m1]Valerij Leontjev[/m]

Tok Hawai
Hawaiisk
	[m1]Tok Hawai[/m]
	[m1]Hawaiisk[/m]

Hiri Motu
Hiri motu
	[m1]Hiri Motu[/m]
	[m1]Hiri motu[/m]

Niu Kaledonia
Ny-Caledonia
	[m1]Niu Kaledonia[/m]
	[m1]Ny-Caledonia[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

Tok Pisin
Tok pisin
	[m1]Tok Pisin[/m]
	[m1]Tok pisin[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Ajetiv bilong nambawan kain
Adjektiv
	[m1]Ajetiv bilong nambawan kain[/m]
	[m1]Adjektiv[/m]

Kristen Otodos
Den ortodokse kirke
	[m1]Kristen Otodos[/m]
	[m1]Den ortodokse kirke[/m]

Ido
Ido
	[m1]Ido[/m]
	[m1]Ido[/m]

44 yia i go bipo Jisas
44 f.Kr.
	[m1]44 yia i go bipo Jisas[/m]
	[m1]44 f.Kr.[/m]

Bislama
Bislama
	[m1]Bislama[/m]
	[m1]Bislama[/m]

Hokkaido
Hokkaido
	[m1]Hokkaido[/m]
	[m1]Hokkaido[/m]

Charles Bronson
Charles Bronson
	[m1]Charles Bronson[/m]
	[m1]Charles Bronson[/m]

Borneo
Borneo
	[m1]Borneo[/m]
	[m1]Borneo[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Apia
Apia
	[m1]Apia[/m]
	[m1]Apia[/m]

Pot Mosbi
Port Moresby
	[m1]Pot Mosbi[/m]
	[m1]Port Moresby[/m]

.ru
.ru
	[m1].ru[/m]
	[m1].ru[/m]

.ad
.ad
	[m1].ad[/m]
	[m1].ad[/m]

Cork
Cork
	[m1]Cork[/m]
	[m1]Cork[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

.fi
.fi
	[m1].fi[/m]
	[m1].fi[/m]

.am
.am
	[m1].am[/m]
	[m1].am[/m]

.de
.de
	[m1].de[/m]
	[m1].de[/m]

.fr
.fr
	[m1].fr[/m]
	[m1].fr[/m]

Melanesia
Melanesia
	[m1]Melanesia[/m]
	[m1]Melanesia[/m]

.au
.au
	[m1].au[/m]
	[m1].au[/m]

.cz
.cz
	[m1].cz[/m]
	[m1].cz[/m]

Maket
Marked
	[m1]Maket[/m]
	[m1]Marked[/m]

.at
.at
	[m1].at[/m]
	[m1].at[/m]

Pot Vila
Port Vila
	[m1]Pot Vila[/m]
	[m1]Port Vila[/m]

Auckland Grammar School
Auckland Grammar School
	[m1]Auckland Grammar School[/m]
	[m1]Auckland Grammar School[/m]

.us
.us
	[m1].us[/m]
	[m1].us[/m]

.es
.es
	[m1].es[/m]
	[m1].es[/m]

.gr
.gr
	[m1].gr[/m]
	[m1].gr[/m]

.pl
.pl
	[m1].pl[/m]
	[m1].pl[/m]

.uk
.uk
	[m1].uk[/m]
	[m1].uk[/m]

Kaukau
Søtpotet
	[m1]Kaukau[/m]
	[m1]Søtpotet[/m]

Yokohama
Yokohama
	[m1]Yokohama[/m]
	[m1]Yokohama[/m]

.al
.al
	[m1].al[/m]
	[m1].al[/m]

.az
.az
	[m1].az[/m]
	[m1].az[/m]

.ee
.ee
	[m1].ee[/m]
	[m1].ee[/m]

.bg
.bg
	[m1].bg[/m]
	[m1].bg[/m]

.jp
.jp
	[m1].jp[/m]
	[m1].jp[/m]

.it
.it
	[m1].it[/m]
	[m1].it[/m]

.dk
.dk
	[m1].dk[/m]
	[m1].dk[/m]

.ca
.ca
	[m1].ca[/m]
	[m1].ca[/m]

.ch
.ch
	[m1].ch[/m]
	[m1].ch[/m]

Maikroekonomiks
Makroøkonomi
	[m1]Maikroekonomiks[/m]
	[m1]Makroøkonomi[/m]

.be
.be
	[m1].be[/m]
	[m1].be[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

.by
.by
	[m1].by[/m]
	[m1].by[/m]

.fj
.fj
	[m1].fj[/m]
	[m1].fj[/m]

.cl
.cl
	[m1].cl[/m]
	[m1].cl[/m]

.is
.is
	[m1].is[/m]
	[m1].is[/m]

.lt
.lt
	[m1].lt[/m]
	[m1].lt[/m]

.pt
.pt
	[m1].pt[/m]
	[m1].pt[/m]

.bt
.bt
	[m1].bt[/m]
	[m1].bt[/m]

Hobat
Hobart
	[m1]Hobat[/m]
	[m1]Hobart[/m]

Niugini
Ny-Guinea
	[m1]Niugini[/m]
	[m1]Ny-Guinea[/m]

.et
.et
	[m1].et[/m]
	[m1].et[/m]

.tv
.tv
	[m1].tv[/m]
	[m1].tv[/m]

.eg
.eg
	[m1].eg[/m]
	[m1].eg[/m]

23 yia i go bipo Jisas
23 f.Kr.
	[m1]23 yia i go bipo Jisas[/m]
	[m1]23 f.Kr.[/m]

.se
.se
	[m1].se[/m]
	[m1].se[/m]

.cy
.cy
	[m1].cy[/m]
	[m1].cy[/m]

.kz
.kz
	[m1].kz[/m]
	[m1].kz[/m]

.hu
.hu
	[m1].hu[/m]
	[m1].hu[/m]

.ua
.ua
	[m1].ua[/m]
	[m1].ua[/m]

.mx
.mx
	[m1].mx[/m]
	[m1].mx[/m]

.kh
.kh
	[m1].kh[/m]
	[m1].kh[/m]

.no
.no
	[m1].no[/m]
	[m1].no[/m]

.id
.id
	[m1].id[/m]
	[m1].id[/m]

.tr
.tr
	[m1].tr[/m]
	[m1].tr[/m]

.eu
.eu
	[m1].eu[/m]
	[m1].eu[/m]

.ht
.ht
	[m1].ht[/m]
	[m1].ht[/m]

.sk
.sk
	[m1].sk[/m]
	[m1].sk[/m]

Julia Gillard
Julia Gillard
	[m1]Julia Gillard[/m]
	[m1]Julia Gillard[/m]

.to
.to
	[m1].to[/m]
	[m1].to[/m]

.lv
.lv
	[m1].lv[/m]
	[m1].lv[/m]

Saikoanalisis
Psykoanalyse
	[m1]Saikoanalisis[/m]
	[m1]Psykoanalyse[/m]

.kg
.kg
	[m1].kg[/m]
	[m1].kg[/m]

.mh
.mh
	[m1].mh[/m]
	[m1].mh[/m]

.kr
.kr
	[m1].kr[/m]
	[m1].kr[/m]

.ki
.ki
	[m1].ki[/m]
	[m1].ki[/m]

.tj
.tj
	[m1].tj[/m]
	[m1].tj[/m]

.kp
.kp
	[m1].kp[/m]
	[m1].kp[/m]

.ro
.ro
	[m1].ro[/m]
	[m1].ro[/m]

.vn
.vn
	[m1].vn[/m]
	[m1].vn[/m]

.nr
.nr
	[m1].nr[/m]
	[m1].nr[/m]

.ke
.ke
	[m1].ke[/m]
	[m1].ke[/m]

.vu
.vu
	[m1].vu[/m]
	[m1].vu[/m]

.na
.na
	[m1].na[/m]
	[m1].na[/m]

.ye
.ye
	[m1].ye[/m]
	[m1].ye[/m]

.ws
.ws
	[m1].ws[/m]
	[m1].ws[/m]

.sm
.sm
	[m1].sm[/m]
	[m1].sm[/m]

.tk
.tk
	[m1].tk[/m]
	[m1].tk[/m]

Kevin Rudd
Kevin Rudd
	[m1]Kevin Rudd[/m]
	[m1]Kevin Rudd[/m]

.pg
.pg
	[m1].pg[/m]
	[m1].pg[/m]

Plak bilong Siapan
Japans flagg
	[m1]Plak bilong Siapan[/m]
	[m1]Japans flagg[/m]

Jim Morrison
Jim Morrison
	[m1]Jim Morrison[/m]
	[m1]Jim Morrison[/m]

Dan Castellaneta
Dan Castellaneta
	[m1]Dan Castellaneta[/m]
	[m1]Dan Castellaneta[/m]

.nu
.nu
	[m1].nu[/m]
	[m1].nu[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Pécs
Pécs
	[m1]Pécs[/m]
	[m1]Pécs[/m]

Plak bilong Pinlan
Finlands flagg
	[m1]Plak bilong Pinlan[/m]
	[m1]Finlands flagg[/m]

Morgan Freeman
Morgan Freeman
	[m1]Morgan Freeman[/m]
	[m1]Morgan Freeman[/m]

Plak bilong Albenia
Albanias flagg
	[m1]Plak bilong Albenia[/m]
	[m1]Albanias flagg[/m]

Dire Straits
Dire Straits
	[m1]Dire Straits[/m]
	[m1]Dire Straits[/m]

Richard Attenborough
Richard Attenborough
	[m1]Richard Attenborough[/m]
	[m1]Richard Attenborough[/m]

János Áder
János Áder
	[m1]János Áder[/m]
	[m1]János Áder[/m]

Viktor Orbán
Viktor Orbán
	[m1]Viktor Orbán[/m]
	[m1]Viktor Orbán[/m]

Niu Briten
New Britain
	[m1]Niu Briten[/m]
	[m1]New Britain[/m]

Xubuntu
Xubuntu
	[m1]Xubuntu[/m]
	[m1]Xubuntu[/m]

Plak bilong Solomon Ailans
Salomonøyenes flagg
	[m1]Plak bilong Solomon Ailans[/m]
	[m1]Salomonøyenes flagg[/m]

Nonvailens
Ikkevold
	[m1]Nonvailens[/m]
	[m1]Ikkevold[/m]

Debrecen
Debrecen
	[m1]Debrecen[/m]
	[m1]Debrecen[/m]

Plak bilong Kanada
Canadas flagg
	[m1]Plak bilong Kanada[/m]
	[m1]Canadas flagg[/m]

Harrison Ford
Harrison Ford
	[m1]Harrison Ford[/m]
	[m1]Harrison Ford[/m]

Plak bilong Andora
Andorras flagg
	[m1]Plak bilong Andora[/m]
	[m1]Andorras flagg[/m]

Kimi ga Yo
Kimi Ga Yo
	[m1]Kimi ga Yo[/m]
	[m1]Kimi Ga Yo[/m]

Szeged
Szeged
	[m1]Szeged[/m]
	[m1]Szeged[/m]

Plak bilong Ostrelia
Australias flagg
	[m1]Plak bilong Ostrelia[/m]
	[m1]Australias flagg[/m]

Plak bilong Hangari
Ungarns flagg
	[m1]Plak bilong Hangari[/m]
	[m1]Ungarns flagg[/m]

Plak bilong Azerbaijan
Aserbajdsjans flagg
	[m1]Plak bilong Azerbaijan[/m]
	[m1]Aserbajdsjans flagg[/m]

Plak bilong Nowe
Norges flagg
	[m1]Plak bilong Nowe[/m]
	[m1]Norges flagg[/m]

Robin Williams
Robin Williams
	[m1]Robin Williams[/m]
	[m1]Robin Williams[/m]

Gary Oldman
Gary Oldman
	[m1]Gary Oldman[/m]
	[m1]Gary Oldman[/m]

Plak bilong Aislan
Islands flagg
	[m1]Plak bilong Aislan[/m]
	[m1]Islands flagg[/m]

Plak bilong Indonisia
Indonesias flagg
	[m1]Plak bilong Indonisia[/m]
	[m1]Indonesias flagg[/m]

Plak bilong Skotlan
Skottlands flagg
	[m1]Plak bilong Skotlan[/m]
	[m1]Skottlands flagg[/m]

Miskolc
Miskolc
	[m1]Miskolc[/m]
	[m1]Miskolc[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O'Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O'Toole[/m]

Eli Wallach
Eli Wallach
	[m1]Eli Wallach[/m]
	[m1]Eli Wallach[/m]

Mickey Rooney
Mickey Rooney
	[m1]Mickey Rooney[/m]
	[m1]Mickey Rooney[/m]

Plak bilong Tuvalu
Tuvalus flagg
	[m1]Plak bilong Tuvalu[/m]
	[m1]Tuvalus flagg[/m]

Holly Hunter
Holly Hunter
	[m1]Holly Hunter[/m]
	[m1]Holly Hunter[/m]

Stet
Delstat
	[m1]Stet[/m]
	[m1]Delstat[/m]

Meditesen
Meditasjon
	[m1]Meditesen[/m]
	[m1]Meditasjon[/m]

James Garner
James Garner
	[m1]James Garner[/m]
	[m1]James Garner[/m]

Joey King
Joey King
	[m1]Joey King[/m]
	[m1]Joey King[/m]

Pacific Games
Stillehavslekene
	[m1]Pacific Games[/m]
	[m1]Stillehavslekene[/m]

Plak bilong Kiribas
Kiribatis flagg
	[m1]Plak bilong Kiribas[/m]
	[m1]Kiribatis flagg[/m]

Saut Ailan
Sørøya (New Zealand)
	[m1]Saut Ailan[/m]
	[m1]Sørøya (New Zealand)[/m]

Plak bilong Spen
Spanias flagg
	[m1]Plak bilong Spen[/m]
	[m1]Spanias flagg[/m]

Dziecinów
Dziecinów
	[m1]Dziecinów[/m]
	[m1]Dziecinów[/m]

Haus bilong binen
Bikake
	[m1]Haus bilong binen[/m]
	[m1]Bikake[/m]

Michael Caine
Michael Caine
	[m1]Michael Caine[/m]
	[m1]Michael Caine[/m]

Steve Irwin
Steve Irwin
	[m1]Steve Irwin[/m]
	[m1]Steve Irwin[/m]

Plak bilong Saut Koria
Sør-Koreas flagg
	[m1]Plak bilong Saut Koria[/m]
	[m1]Sør-Koreas flagg[/m]

Plak bilong Slovenia
Slovenias flagg
	[m1]Plak bilong Slovenia[/m]
	[m1]Slovenias flagg[/m]

Plak bilong Romenia
Romanias flagg
	[m1]Plak bilong Romenia[/m]
	[m1]Romanias flagg[/m]

Grup:Manmeri bilong Hangari
Madjarere
	[m1]Grup:Manmeri bilong Hangari[/m]
	[m1]Madjarere[/m]

Dunedin
Dunedin
	[m1]Dunedin[/m]
	[m1]Dunedin[/m]

Kamikaze
Kamikaze
	[m1]Kamikaze[/m]
	[m1]Kamikaze[/m]

Phu Quoc
Phú Quốc
	[m1]Phu Quoc[/m]
	[m1]Phú Quốc[/m]

Lệ Thủy
Le Thuy
	[m1]Lệ Thủy[/m]
	[m1]Le Thuy[/m]

Brobergen
Brobergen
	[m1]Brobergen[/m]
	[m1]Brobergen[/m]

Klostu Tudak
Twilight – Evighetens kyss
	[m1]Klostu Tudak[/m]
	[m1]Twilight – Evighetens kyss[/m]

Plak bilong Niu Silan
New Zealands flagg
	[m1]Plak bilong Niu Silan[/m]
	[m1]New Zealands flagg[/m]

Kaunti Cork
Cork (grevskap)
	[m1]Kaunti Cork[/m]
	[m1]Cork (grevskap)[/m]

St. Peter's College, Auckland
St Peter's College (Auckland)
	[m1]St. Peter's College, Auckland[/m]
	[m1]St Peter's College (Auckland)[/m]

Behaviourisim
Behaviorisme
	[m1]Behaviourisim[/m]
	[m1]Behaviorisme[/m]

Samuel L. Jackson
Samuel L. Jackson
	[m1]Samuel L. Jackson[/m]
	[m1]Samuel L. Jackson[/m]

Kumul
Paradisfugler
	[m1]Kumul[/m]
	[m1]Paradisfugler[/m]

Christopher Lee
Christopher Lee
	[m1]Christopher Lee[/m]
	[m1]Christopher Lee[/m]

Helen Clark
Helen Clark
	[m1]Helen Clark[/m]
	[m1]Helen Clark[/m]

Lev Vygotsky
Lev Vygotskij
	[m1]Lev Vygotsky[/m]
	[m1]Lev Vygotskij[/m]

Plak bilong Fiji
Fijis flagg
	[m1]Plak bilong Fiji[/m]
	[m1]Fijis flagg[/m]

Plak bilong Papua Niugini
Papua Ny-Guineas flagg
	[m1]Plak bilong Papua Niugini[/m]
	[m1]Papua Ny-Guineas flagg[/m]

Plak bilong Nauru
Naurus flagg
	[m1]Plak bilong Nauru[/m]
	[m1]Naurus flagg[/m]

Plak bilong Vanuatu
Vanuatus flagg
	[m1]Plak bilong Vanuatu[/m]
	[m1]Vanuatus flagg[/m]

Plak bilong Wels
Wales' flagg
	[m1]Plak bilong Wels[/m]
	[m1]Wales' flagg[/m]

Mike Myers
Mike Myers
	[m1]Mike Myers[/m]
	[m1]Mike Myers[/m]

Plak bilong Tonga
Tongas flagg
	[m1]Plak bilong Tonga[/m]
	[m1]Tongas flagg[/m]

Plak bilong Samoa
Samoas flagg
	[m1]Plak bilong Samoa[/m]
	[m1]Samoas flagg[/m]

Plak bilong Palau
Palaus flagg
	[m1]Plak bilong Palau[/m]
	[m1]Palaus flagg[/m]

Christopher Plummer
Christopher Plummer
	[m1]Christopher Plummer[/m]
	[m1]Christopher Plummer[/m]

Expo 2010
Expo 2010
	[m1]Expo 2010[/m]
	[m1]Expo 2010[/m]

James Woods
James Woods
	[m1]James Woods[/m]
	[m1]James Woods[/m]

Nancy Reagan
Nancy Reagan
	[m1]Nancy Reagan[/m]
	[m1]Nancy Reagan[/m]

Ol provinis bilong Swidan
Landskap i Sverige
	[m1]Ol provinis bilong Swidan[/m]
	[m1]Landskap i Sverige[/m]

Plak bilong ol Masol Ailan
Marshalløyenes flagg
	[m1]Plak bilong ol Masol Ailan[/m]
	[m1]Marshalløyenes flagg[/m]

Kina
Papuansk kina
	[m1]Kina[/m]
	[m1]Papuansk kina[/m]

Bogenvil
Bougainville
	[m1]Bogenvil[/m]
	[m1]Bougainville[/m]

Plak bilong Niue
Niues flagg
	[m1]Plak bilong Niue[/m]
	[m1]Niues flagg[/m]

Roger Ebert
Roger Ebert
	[m1]Roger Ebert[/m]
	[m1]Roger Ebert[/m]

Bill Cosby
Bill Cosby
	[m1]Bill Cosby[/m]
	[m1]Bill Cosby[/m]

Niu Ailan ailan
New Ireland (øy)
	[m1]Niu Ailan ailan[/m]
	[m1]New Ireland (øy)[/m]

Jimmie Johnson
Jimmie Johnson
	[m1]Jimmie Johnson[/m]
	[m1]Jimmie Johnson[/m]

Rabaul
Rabaul
	[m1]Rabaul[/m]
	[m1]Rabaul[/m]

Saksak
Sago
	[m1]Saksak[/m]
	[m1]Sago[/m]

Plak bilong Hawai
Hawaiis flagg
	[m1]Plak bilong Hawai[/m]
	[m1]Hawaiis flagg[/m]

Nesenel mak bilong Ostrelia
Australias riksvåpen
	[m1]Nesenel mak bilong Ostrelia[/m]
	[m1]Australias riksvåpen[/m]

Eartha Kitt
Eartha Kitt
	[m1]Eartha Kitt[/m]
	[m1]Eartha Kitt[/m]

Phyllis Diller
Phyllis Diller
	[m1]Phyllis Diller[/m]
	[m1]Phyllis Diller[/m]

Plak bilong Polinesia bilong Pranis
Fransk Polynesias flagg
	[m1]Plak bilong Polinesia bilong Pranis[/m]
	[m1]Fransk Polynesias flagg[/m]

Rhea Perlman
Rhea Perlman
	[m1]Rhea Perlman[/m]
	[m1]Rhea Perlman[/m]

Ian McShane
Ian McShane
	[m1]Ian McShane[/m]
	[m1]Ian McShane[/m]

Plak bilong Nofok Ailan
Norfolkøyas flagg
	[m1]Plak bilong Nofok Ailan[/m]
	[m1]Norfolkøyas flagg[/m]

Shelley Duvall
Shelley Duvall
	[m1]Shelley Duvall[/m]
	[m1]Shelley Duvall[/m]

Plak bilong Guam
Guams flagg
	[m1]Plak bilong Guam[/m]
	[m1]Guams flagg[/m]

Joan Rivers
Joan Rivers
	[m1]Joan Rivers[/m]
	[m1]Joan Rivers[/m]

Elizabeth Peña
Elizabeth Peña
	[m1]Elizabeth Peña[/m]
	[m1]Elizabeth Peña[/m]

Edie McClurg
Edie McClurg
	[m1]Edie McClurg[/m]
	[m1]Edie McClurg[/m]

Plak bilong Tokelau
Tokelaus flagg
	[m1]Plak bilong Tokelau[/m]
	[m1]Tokelaus flagg[/m]

Yumi, Yumi, Yumi
Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Yumi, Yumi, Yumi[/m]

Nesenel mak bilong Papua Niugini
Papua Ny-Guineas riksvåpen
	[m1]Nesenel mak bilong Papua Niugini[/m]
	[m1]Papua Ny-Guineas riksvåpen[/m]

Marcus Stephen
Marcus Stephen
	[m1]Marcus Stephen[/m]
	[m1]Marcus Stephen[/m]

Martin Landau
Martin Landau
	[m1]Martin Landau[/m]
	[m1]Martin Landau[/m]

Tate Donovan
Tate Donovan
	[m1]Tate Donovan[/m]
	[m1]Tate Donovan[/m]

Dick Van Dyke
Dick Van Dyke
	[m1]Dick Van Dyke[/m]
	[m1]Dick Van Dyke[/m]

Don Ameche
Don Ameche
	[m1]Don Ameche[/m]
	[m1]Don Ameche[/m]

Brad Bird
Brad Bird
	[m1]Brad Bird[/m]
	[m1]Brad Bird[/m]

Wallace Shawn
Wallace Shawn
	[m1]Wallace Shawn[/m]
	[m1]Wallace Shawn[/m]

Gary Coleman
Gary Coleman
	[m1]Gary Coleman[/m]
	[m1]Gary Coleman[/m]

Rip Torn
Rip Torn
	[m1]Rip Torn[/m]
	[m1]Rip Torn[/m]

Jeff Gordon
Jeff Gordon
	[m1]Jeff Gordon[/m]
	[m1]Jeff Gordon[/m]

Hal Holbrook
Hal Holbrook
	[m1]Hal Holbrook[/m]
	[m1]Hal Holbrook[/m]

Richard Griffiths
Richard Griffiths
	[m1]Richard Griffiths[/m]
	[m1]Richard Griffiths[/m]

Donald Pleasence
Donald Pleasence
	[m1]Donald Pleasence[/m]
	[m1]Donald Pleasence[/m]

Michael Somare
Michael Somare
	[m1]Michael Somare[/m]
	[m1]Michael Somare[/m]

Apisai Ielemia
Apisai Ielemia
	[m1]Apisai Ielemia[/m]
	[m1]Apisai Ielemia[/m]

Plak bilong Wolis na Futuna
Wallis og Futunas flagg
	[m1]Plak bilong Wolis na Futuna[/m]
	[m1]Wallis og Futunas flagg[/m]

Craig T. Nelson
Craig T. Nelson
	[m1]Craig T. Nelson[/m]
	[m1]Craig T. Nelson[/m]

Larry the Cable Guy
Larry the Cable Guy
	[m1]Larry the Cable Guy[/m]
	[m1]Larry the Cable Guy[/m]

David Cross
David Cross
	[m1]David Cross[/m]
	[m1]David Cross[/m]

Bobcat Goldthwait
Bobcat Goldthwait
	[m1]Bobcat Goldthwait[/m]
	[m1]Bobcat Goldthwait[/m]

Bry-sur-Marne
Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]
	[m1]Bry-sur-Marne[/m]

Con Dao
Côn Đảo
	[m1]Con Dao[/m]
	[m1]Côn Đảo[/m]

Richard Kiel
Richard Kiel
	[m1]Richard Kiel[/m]
	[m1]Richard Kiel[/m]

Derek Sikua
Derek Sikua
	[m1]Derek Sikua[/m]
	[m1]Derek Sikua[/m]

Cesar Romero
Cesar Romero
	[m1]Cesar Romero[/m]
	[m1]Cesar Romero[/m]

Sarah Vowell
Sarah Vowell
	[m1]Sarah Vowell[/m]
	[m1]Sarah Vowell[/m]

Jackie Gleason
Jackie Gleason
	[m1]Jackie Gleason[/m]
	[m1]Jackie Gleason[/m]

Buk bilong Momon
Mormons bok
	[m1]Buk bilong Momon[/m]
	[m1]Mormons bok[/m]

Ples balus Tan Son Nhat
Tan Son Nhat internasjonale lufthavn
	[m1]Ples balus Tan Son Nhat[/m]
	[m1]Tan Son Nhat internasjonale lufthavn[/m]

Michael Clarke Duncan
Michael Clarke Duncan
	[m1]Michael Clarke Duncan[/m]
	[m1]Michael Clarke Duncan[/m]

.nl
.nl
	[m1].nl[/m]
	[m1].nl[/m]

Magani
Wallaby
	[m1]Magani[/m]
	[m1]Wallaby[/m]

O Arise, All You Sons
O Arise, All You Sons
	[m1]O Arise, All You Sons[/m]
	[m1]O Arise, All You Sons[/m]

Eliana
Eliana
	[m1]Eliana[/m]
	[m1]Eliana[/m]

Blupela kumul
Blåparadisfugl
	[m1]Blupela kumul[/m]
	[m1]Blåparadisfugl[/m]

Is Sepik
East Sepik
	[m1]Is Sepik[/m]
	[m1]East Sepik[/m]

Histori long Koria
Koreas historie
	[m1]Histori long Koria[/m]
	[m1]Koreas historie[/m]

Oro
Oro
	[m1]Oro[/m]
	[m1]Oro[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Pilosopi long Wes
Vestlig filosofi
	[m1]Pilosopi long Wes[/m]
	[m1]Vestlig filosofi[/m]

Sepik
Sepik
	[m1]Sepik[/m]
	[m1]Sepik[/m]

Sentral Provins
Central (Papua Ny-Guinea)
	[m1]Sentral Provins[/m]
	[m1]Central (Papua Ny-Guinea)[/m]

Marion Barry
Marion Barry
	[m1]Marion Barry[/m]
	[m1]Marion Barry[/m]

Ples balus
Flyplass
	[m1]Ples balus[/m]
	[m1]Flyplass[/m]

My Thuy
My Thuy
	[m1]My Thuy[/m]
	[m1]My Thuy[/m]

Ol tokples bilong Papua Niugini
Språk på Papua Ny-Guinea
	[m1]Ol tokples bilong Papua Niugini[/m]
	[m1]Språk på Papua Ny-Guinea[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Spencer Fox
Spencer Fox
	[m1]Spencer Fox[/m]
	[m1]Spencer Fox[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

Ijip
Egypt
	[m1]Ijip[/m]
	[m1]Egypt[/m]

Kanada
Canada
	[m1]Kanada[/m]
	[m1]Canada[/m]

Solija
Soldat
	[m1]Solija[/m]
	[m1]Soldat[/m]

Bikpela magani
Kenguruer
	[m1]Bikpela magani[/m]
	[m1]Kenguruer[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

