#NAME "wo-no Wikidict"
#INDEX_LANGUAGE "Wolof"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

Afrig
Afrika
	[m1]Afrig[/m]
	[m1]Afrika[/m]

Sapoŋ
Japan
	[m1]Sapoŋ[/m]
	[m1]Japan[/m]

Bëj-saalumu Aamerig
Sør-Amerika
	[m1]Bëj-saalumu Aamerig[/m]
	[m1]Sør-Amerika[/m]

Noorwees
Norge
	[m1]Noorwees[/m]
	[m1]Norge[/m]

Irlaand
Irland
	[m1]Irlaand[/m]
	[m1]Irland[/m]

Ongiri
Ungarn
	[m1]Ongiri[/m]
	[m1]Ungarn[/m]

Ispaañ
Spania
	[m1]Ispaañ[/m]
	[m1]Spania[/m]

Diiwaan yu Bennoo
USA
	[m1]Diiwaan yu Bennoo[/m]
	[m1]USA[/m]

Belsik
Belgia
	[m1]Belsik[/m]
	[m1]Belgia[/m]

Luksambuur
Luxembourg
	[m1]Luksambuur[/m]
	[m1]Luxembourg[/m]

Suuf
Jorden
	[m1]Suuf[/m]
	[m1]Jorden[/m]

Finlaand
Finland
	[m1]Finlaand[/m]
	[m1]Finland[/m]

Suweed
Sverige
	[m1]Suweed[/m]
	[m1]Sverige[/m]

Danmaark
Danmark
	[m1]Danmaark[/m]
	[m1]Danmark[/m]

Poloñ
Polen
	[m1]Poloñ[/m]
	[m1]Polen[/m]

Lituwaani
Litauen
	[m1]Lituwaani[/m]
	[m1]Litauen[/m]

Itaali
Italia
	[m1]Itaali[/m]
	[m1]Italia[/m]

Suwis
Sveits
	[m1]Suwis[/m]
	[m1]Sveits[/m]

Otris
Østerrike
	[m1]Otris[/m]
	[m1]Østerrike[/m]

Girees
Hellas
	[m1]Girees[/m]
	[m1]Hellas[/m]

Tirki
Tyrkia
	[m1]Tirki[/m]
	[m1]Tyrkia[/m]

Portugaal
Portugal
	[m1]Portugaal[/m]
	[m1]Portugal[/m]

Tugal
Europa
	[m1]Tugal[/m]
	[m1]Europa[/m]

Asi
Asia
	[m1]Asi[/m]
	[m1]Asia[/m]

Bëj-gànnaaru Aamerig
Nord-Amerika
	[m1]Bëj-gànnaaru Aamerig[/m]
	[m1]Nord-Amerika[/m]

Goxub Dottub Bëj-saalum
Antarktika
	[m1]Goxub Dottub Bëj-saalum[/m]
	[m1]Antarktika[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Olaand
Nederland
	[m1]Olaand[/m]
	[m1]Nederland[/m]

PHP
PHP
	[m1]PHP[/m]
	[m1]PHP[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Nosukaay
Datamaskin
	[m1]Nosukaay[/m]
	[m1]Datamaskin[/m]

Bern
Bern
	[m1]Bern[/m]
	[m1]Bern[/m]

Zurich
Zürich
	[m1]Zurich[/m]
	[m1]Zürich[/m]

Internet
Internett
	[m1]Internet[/m]
	[m1]Internett[/m]

Uruguwaay
Uruguay
	[m1]Uruguwaay[/m]
	[m1]Uruguay[/m]

Londar
London
	[m1]Londar[/m]
	[m1]London[/m]

Xayra
Kairo
	[m1]Xayra[/m]
	[m1]Kairo[/m]

Alegsàndiri
Alexandria
	[m1]Alegsàndiri[/m]
	[m1]Alexandria[/m]

Pari
Paris
	[m1]Pari[/m]
	[m1]Paris[/m]

Meksik
Mexico
	[m1]Meksik[/m]
	[m1]Mexico[/m]

Mbàmbulaanug Atlas
Atlanterhavet
	[m1]Mbàmbulaanug Atlas[/m]
	[m1]Atlanterhavet[/m]

Mbàmbulaan Gu-Dal
Stillehavet
	[m1]Mbàmbulaan Gu-Dal[/m]
	[m1]Stillehavet[/m]

Altine
Mandag
	[m1]Altine[/m]
	[m1]Mandag[/m]

Samwie
Januar
	[m1]Samwie[/m]
	[m1]Januar[/m]

Fewirie
Februar
	[m1]Fewirie[/m]
	[m1]Februar[/m]

Maars (weer)
Mars (måned)
	[m1]Maars (weer)[/m]
	[m1]Mars (måned)[/m]

Maas
Mars (planet)
	[m1]Maas[/m]
	[m1]Mars (planet)[/m]

Keeñaa
Kenya
	[m1]Keeñaa[/m]
	[m1]Kenya[/m]

Ecoopi
Etiopia
	[m1]Ecoopi[/m]
	[m1]Etiopia[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Awril
April
	[m1]Awril[/m]
	[m1]April[/m]

Mee
Mai
	[m1]Mee[/m]
	[m1]Mai[/m]

Suwe
Juni
	[m1]Suwe[/m]
	[m1]Juni[/m]

Sulet
Juli
	[m1]Sulet[/m]
	[m1]Juli[/m]

Waxset
August
	[m1]Waxset[/m]
	[m1]August[/m]

Satumbar
September
	[m1]Satumbar[/m]
	[m1]September[/m]

Oktoobar
Oktober
	[m1]Oktoobar[/m]
	[m1]Oktober[/m]

Nowembar
November
	[m1]Nowembar[/m]
	[m1]November[/m]

Disambar
Desember
	[m1]Disambar[/m]
	[m1]Desember[/m]

Talaata
Tirsdag
	[m1]Talaata[/m]
	[m1]Tirsdag[/m]

Àllarba
Onsdag
	[m1]Àllarba[/m]
	[m1]Onsdag[/m]

Alxames
Torsdag
	[m1]Alxames[/m]
	[m1]Torsdag[/m]

Àjjuma
Fredag
	[m1]Àjjuma[/m]
	[m1]Fredag[/m]

Gaawu
Lørdag
	[m1]Gaawu[/m]
	[m1]Lørdag[/m]

Dibéer
Søndag
	[m1]Dibéer[/m]
	[m1]Søndag[/m]

Gaynde
Løve
	[m1]Gaynde[/m]
	[m1]Løve[/m]

Faraas
Frankrike
	[m1]Faraas[/m]
	[m1]Frankrike[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Xaj
Tamhund
	[m1]Xaj[/m]
	[m1]Tamhund[/m]

Nguur-Yu-Bennoo
Storbritannia
	[m1]Nguur-Yu-Bennoo[/m]
	[m1]Storbritannia[/m]

Muus
Tamkatt
	[m1]Muus[/m]
	[m1]Tamkatt[/m]

Réewum Popileer bu Siin
Folkerepublikken Kina
	[m1]Réewum Popileer bu Siin[/m]
	[m1]Folkerepublikken Kina[/m]

Wu-faraas
Fransk
	[m1]Wu-faraas[/m]
	[m1]Fransk[/m]

Wikbaatukaay
Wiktionary
	[m1]Wikbaatukaay[/m]
	[m1]Wiktionary[/m]

Breesil
Brasil
	[m1]Breesil[/m]
	[m1]Brasil[/m]

Riisi
Russland
	[m1]Riisi[/m]
	[m1]Russland[/m]

Géej
Hav
	[m1]Géej[/m]
	[m1]Hav[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Almaañ
Tyskland
	[m1]Almaañ[/m]
	[m1]Tyskland[/m]

Belaarus
Hviterussland
	[m1]Belaarus[/m]
	[m1]Hviterussland[/m]

Islaand
Island
	[m1]Islaand[/m]
	[m1]Island[/m]

Yàlla
Gud
	[m1]Yàlla[/m]
	[m1]Gud[/m]

Estooni
Estland
	[m1]Estooni[/m]
	[m1]Estland[/m]

Benn
1 (tall)
	[m1]Benn[/m]
	[m1]1 (tall)[/m]

Ñaar
2 (tall)
	[m1]Ñaar[/m]
	[m1]2 (tall)[/m]

Ñatt
3 (tall)
	[m1]Ñatt[/m]
	[m1]3 (tall)[/m]

Ñent
4 (tall)
	[m1]Ñent[/m]
	[m1]4 (tall)[/m]

Juroom
5 (tall)
	[m1]Juroom[/m]
	[m1]5 (tall)[/m]

Tus
Null
	[m1]Tus[/m]
	[m1]Null[/m]

Letóoni
Latvia
	[m1]Letóoni[/m]
	[m1]Latvia[/m]

Ukreen
Ukraina
	[m1]Ukreen[/m]
	[m1]Ukraina[/m]

Réewum Cek
Tsjekkia
	[m1]Réewum Cek[/m]
	[m1]Tsjekkia[/m]

Eslowaaki
Slovakia
	[m1]Eslowaaki[/m]
	[m1]Slovakia[/m]

Esloweeni
Slovenia
	[m1]Esloweeni[/m]
	[m1]Slovenia[/m]

Wilniyus
Vilnius
	[m1]Wilniyus[/m]
	[m1]Vilnius[/m]

Moldaawi
Moldova
	[m1]Moldaawi[/m]
	[m1]Moldova[/m]

Romaani
Romania
	[m1]Romaani[/m]
	[m1]Romania[/m]

Bulgaari
Bulgaria
	[m1]Bulgaari[/m]
	[m1]Bulgaria[/m]

Rom
Roma
	[m1]Rom[/m]
	[m1]Roma[/m]

Réewum Maseduwaan
Republikken Makedonia
	[m1]Réewum Maseduwaan[/m]
	[m1]Republikken Makedonia[/m]

Albaani
Albania
	[m1]Albaani[/m]
	[m1]Albania[/m]

Groenlaand
Grønland
	[m1]Groenlaand[/m]
	[m1]Grønland[/m]

Korwaasi
Kroatia
	[m1]Korwaasi[/m]
	[m1]Kroatia[/m]

Bosni
Bosnia-Hercegovina
	[m1]Bosni[/m]
	[m1]Bosnia-Hercegovina[/m]

Aserbayjaan
Aserbajdsjan
	[m1]Aserbayjaan[/m]
	[m1]Aserbajdsjan[/m]

Andoor
Andorra
	[m1]Andoor[/m]
	[m1]Andorra[/m]

Ciipër
Republikken Kypros
	[m1]Ciipër[/m]
	[m1]Republikken Kypros[/m]

Jeoorji
Georgia
	[m1]Jeoorji[/m]
	[m1]Georgia[/m]

Kasakistaan
Kasakhstan
	[m1]Kasakistaan[/m]
	[m1]Kasakhstan[/m]

Malt
Malta
	[m1]Malt[/m]
	[m1]Malta[/m]

Monaako
Monaco
	[m1]Monaako[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikaa
Vatikanstaten
	[m1]Watikaa[/m]
	[m1]Vatikanstaten[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Kubaa
Cuba
	[m1]Kubaa[/m]
	[m1]Cuba[/m]

Beliis
Belize
	[m1]Beliis[/m]
	[m1]Belize[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Endoneesi
Indonesia
	[m1]Endoneesi[/m]
	[m1]Indonesia[/m]

Afrig gu Bëj-saalum
Sør-Afrika
	[m1]Afrig gu Bëj-saalum[/m]
	[m1]Sør-Afrika[/m]

Alseeri
Algerie
	[m1]Alseeri[/m]
	[m1]Algerie[/m]

Usbekistaan
Usbekistan
	[m1]Usbekistaan[/m]
	[m1]Usbekistan[/m]

Warsaw
Warszawa
	[m1]Warsaw[/m]
	[m1]Warszawa[/m]

Ndox
Vann
	[m1]Ndox[/m]
	[m1]Vann[/m]

Sili
Chile
	[m1]Sili[/m]
	[m1]Chile[/m]

Yéesu-kristaa
Jesus Kristus
	[m1]Yéesu-kristaa[/m]
	[m1]Jesus Kristus[/m]

Merkuur
Merkur
	[m1]Merkuur[/m]
	[m1]Merkur[/m]

Taariix
Historie
	[m1]Taariix[/m]
	[m1]Historie[/m]

Weenus
Venus
	[m1]Weenus[/m]
	[m1]Venus[/m]

Kàllaama
Språk
	[m1]Kàllaama[/m]
	[m1]Språk[/m]

Yupiter
Jupiter
	[m1]Yupiter[/m]
	[m1]Jupiter[/m]

Uraanus
Uranus
	[m1]Uraanus[/m]
	[m1]Uranus[/m]

Neptuun
Neptun (planet)
	[m1]Neptuun[/m]
	[m1]Neptun (planet)[/m]

Saytubiddiw
Astronomi
	[m1]Saytubiddiw[/m]
	[m1]Astronomi[/m]

Singapoor
Singapore
	[m1]Singapoor[/m]
	[m1]Singapore[/m]

Xam-xam
Vitenskap
	[m1]Xam-xam[/m]
	[m1]Vitenskap[/m]

Pluton
Pluto
	[m1]Pluton[/m]
	[m1]Pluto[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Xareb Àdduna bu Njëkk
Første verdenskrig
	[m1]Xareb Àdduna bu Njëkk[/m]
	[m1]Første verdenskrig[/m]

Ñaareelu Xareb Àdduna
Andre verdenskrig
	[m1]Ñaareelu Xareb Àdduna[/m]
	[m1]Andre verdenskrig[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Xayma
Matematikk
	[m1]Xayma[/m]
	[m1]Matematikk[/m]

Bahrayni
Bahrain
	[m1]Bahrayni[/m]
	[m1]Bahrain[/m]

Armeeni
Armenia
	[m1]Armeeni[/m]
	[m1]Armenia[/m]

Seerbi
Serbia
	[m1]Seerbi[/m]
	[m1]Serbia[/m]

Óstraali
Australia
	[m1]Óstraali[/m]
	[m1]Australia[/m]

Jëmm
Fysikk
	[m1]Jëmm[/m]
	[m1]Fysikk[/m]

Arsantin
Argentina
	[m1]Arsantin[/m]
	[m1]Argentina[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Kore gu Bëj-gànnaar
Nord-Korea
	[m1]Kore gu Bëj-gànnaar[/m]
	[m1]Nord-Korea[/m]

Kamboodi
Kambodsja
	[m1]Kamboodi[/m]
	[m1]Kambodsja[/m]

Alxuraan
Koranen
	[m1]Alxuraan[/m]
	[m1]Koranen[/m]

Lislaam
Islam
	[m1]Lislaam[/m]
	[m1]Islam[/m]

Jubaljana
Ljubljana
	[m1]Jubaljana[/m]
	[m1]Ljubljana[/m]

Jimbulang bu waa-Brëtaañ
Encyclopædia Britannica
	[m1]Jimbulang bu waa-Brëtaañ[/m]
	[m1]Encyclopædia Britannica[/m]

World Wide Web
World Wide Web
	[m1]World Wide Web[/m]
	[m1]World Wide Web[/m]

Jigéen
Kvinne
	[m1]Jigéen[/m]
	[m1]Kvinne[/m]

Sofiya
Sofia
	[m1]Sofiya[/m]
	[m1]Sofia[/m]

Jant
Solen
	[m1]Jant[/m]
	[m1]Solen[/m]

Oseyaani
Oseania
	[m1]Oseyaani[/m]
	[m1]Oseania[/m]

Nosteg jant
Solsystemet
	[m1]Nosteg jant[/m]
	[m1]Solsystemet[/m]

Bés
Dag
	[m1]Bés[/m]
	[m1]Dag[/m]

Timoor gu Penku
Øst-Timor
	[m1]Timoor gu Penku[/m]
	[m1]Øst-Timor[/m]

Guddi
Natt
	[m1]Guddi[/m]
	[m1]Natt[/m]

At
År
	[m1]At[/m]
	[m1]År[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lisboa
	[m1]Lisbon[/m]
	[m1]Lisboa[/m]

Way
Musikk
	[m1]Way[/m]
	[m1]Musikk[/m]

Mosku
Moskva
	[m1]Mosku[/m]
	[m1]Moskva[/m]

Cadd
Tsjad
	[m1]Cadd[/m]
	[m1]Tsjad[/m]

Seland-Gu-Bees
New Zealand
	[m1]Seland-Gu-Bees[/m]
	[m1]New Zealand[/m]

End
India
	[m1]End[/m]
	[m1]India[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Samowaa
Samoa
	[m1]Samowaa[/m]
	[m1]Samoa[/m]

Duni Solomon
Salomonøyene
	[m1]Duni Solomon[/m]
	[m1]Salomonøyene[/m]

Wanuatu
Vanuatu
	[m1]Wanuatu[/m]
	[m1]Vanuatu[/m]

Papuwaasi-Gine-Gu-Bees
Papua Ny-Guinea
	[m1]Papuwaasi-Gine-Gu-Bees[/m]
	[m1]Papua Ny-Guinea[/m]

Palau
Palau
	[m1]Palau[/m]
	[m1]Palau[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Réew yu Bennoo yu Mikronesi
Mikronesiaføderasjonen
	[m1]Réew yu Bennoo yu Mikronesi[/m]
	[m1]Mikronesiaføderasjonen[/m]

Duni Marshall
Marshalløyene
	[m1]Duni Marshall[/m]
	[m1]Marshalløyene[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongoli
Mongolia
	[m1]Mongoli[/m]
	[m1]Mongolia[/m]

Fiiji
Fiji
	[m1]Fiiji[/m]
	[m1]Fiji[/m]

Benesuwela
Venezuela
	[m1]Benesuwela[/m]
	[m1]Venezuela[/m]

Amsterdam
Amsterdam
	[m1]Amsterdam[/m]
	[m1]Amsterdam[/m]

Rab
Dyr
	[m1]Rab[/m]
	[m1]Dyr[/m]

Surinaam
Surinam
	[m1]Surinaam[/m]
	[m1]Surinam[/m]

Paraguwaay
Paraguay
	[m1]Paraguwaay[/m]
	[m1]Paraguay[/m]

Guyaana
Guyana
	[m1]Guyaana[/m]
	[m1]Guyana[/m]

Fànn
Kunst
	[m1]Fànn[/m]
	[m1]Kunst[/m]

Ekwadoor
Ecuador
	[m1]Ekwadoor[/m]
	[m1]Ecuador[/m]

Koloombi
Colombia
	[m1]Koloombi[/m]
	[m1]Colombia[/m]

Boliibi
Bolivia
	[m1]Boliibi[/m]
	[m1]Bolivia[/m]

Tirinidaad ak Tobaago
Trinidad og Tobago
	[m1]Tirinidaad ak Tobaago[/m]
	[m1]Trinidad og Tobago[/m]

Gàncax
Planter
	[m1]Gàncax[/m]
	[m1]Planter[/m]

Saint Vincent and the Grenadines
Saint Vincent og Grenadinene
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]Saint Vincent og Grenadinene[/m]

Saint Lucia
Saint Lucia
	[m1]Saint Lucia[/m]
	[m1]Saint Lucia[/m]

Saint Kitts and Nevis
Saint Kitts og Nevis
	[m1]Saint Kitts and Nevis[/m]
	[m1]Saint Kitts og Nevis[/m]

Jamayka
Jamaica
	[m1]Jamayka[/m]
	[m1]Jamaica[/m]

Grenada
Grenada
	[m1]Grenada[/m]
	[m1]Grenada[/m]

Guwaatemala
Guatemala
	[m1]Guwaatemala[/m]
	[m1]Guatemala[/m]

Bahamas
Bahamas
	[m1]Bahamas[/m]
	[m1]Bahamas[/m]

Ganaar
Tamhøns
	[m1]Ganaar[/m]
	[m1]Tamhøns[/m]

Antigua ak Barbuda
Antigua og Barbuda
	[m1]Antigua ak Barbuda[/m]
	[m1]Antigua og Barbuda[/m]

Onduras
Honduras
	[m1]Onduras[/m]
	[m1]Honduras[/m]

Dominika
Dominica
	[m1]Dominika[/m]
	[m1]Dominica[/m]

Réewum Dominik
Den dominikanske republikk
	[m1]Réewum Dominik[/m]
	[m1]Den dominikanske republikk[/m]

Mbaam
Gris
	[m1]Mbaam[/m]
	[m1]Gris[/m]

Mbàmbulaan gu Bëj-gànnaar
Nordishavet
	[m1]Mbàmbulaan gu Bëj-gànnaar[/m]
	[m1]Nordishavet[/m]

Ayiti
Haiti
	[m1]Ayiti[/m]
	[m1]Haiti[/m]

Salbadoor
El Salvador
	[m1]Salbadoor[/m]
	[m1]El Salvador[/m]

Iraan
Iran
	[m1]Iraan[/m]
	[m1]Iran[/m]

Iraak
Irak
	[m1]Iraak[/m]
	[m1]Irak[/m]

Kosta Riika
Costa Rica
	[m1]Kosta Riika[/m]
	[m1]Costa Rica[/m]

Israayil
Israel
	[m1]Israayil[/m]
	[m1]Israel[/m]

Panamaa
Panama
	[m1]Panamaa[/m]
	[m1]Panama[/m]

Yaman
Jemen
	[m1]Yaman[/m]
	[m1]Jemen[/m]

Jordaani
Jordan
	[m1]Jordaani[/m]
	[m1]Jordan[/m]

Nikaraaguwa
Nicaragua
	[m1]Nikaraaguwa[/m]
	[m1]Nicaragua[/m]

Kirgistaan
Kirgisistan
	[m1]Kirgistaan[/m]
	[m1]Kirgisistan[/m]

Kowet
Kuwait
	[m1]Kowet[/m]
	[m1]Kuwait[/m]

Réewum Lawos
Laos
	[m1]Réewum Lawos[/m]
	[m1]Laos[/m]

Libaa
Libanon
	[m1]Libaa[/m]
	[m1]Libanon[/m]

Maldiif
Maldivene
	[m1]Maldiif[/m]
	[m1]Maldivene[/m]

Aamerig
Amerika
	[m1]Aamerig[/m]
	[m1]Amerika[/m]

Maleesi
Malaysia
	[m1]Maleesi[/m]
	[m1]Malaysia[/m]

Miyanmaar
Myanmar
	[m1]Miyanmaar[/m]
	[m1]Myanmar[/m]

Nepaal
Nepal
	[m1]Nepaal[/m]
	[m1]Nepal[/m]

Omaan
Oman
	[m1]Omaan[/m]
	[m1]Oman[/m]

Pakistaan
Pakistan
	[m1]Pakistaan[/m]
	[m1]Pakistan[/m]

Kataar
Qatar
	[m1]Kataar[/m]
	[m1]Qatar[/m]

Araabi Sawdit
Saudi-Arabia
	[m1]Araabi Sawdit[/m]
	[m1]Saudi-Arabia[/m]

Siri Laanka
Sri Lanka
	[m1]Siri Laanka[/m]
	[m1]Sri Lanka[/m]

Siri
Syria
	[m1]Siri[/m]
	[m1]Syria[/m]

Tajikistaan
Tadsjikistan
	[m1]Tajikistaan[/m]
	[m1]Tadsjikistan[/m]

Taaywaan
Republikken Kina
	[m1]Taaywaan[/m]
	[m1]Republikken Kina[/m]

Taaylaand
Thailand
	[m1]Taaylaand[/m]
	[m1]Thailand[/m]

Ceññeer-mbej
Radio
	[m1]Ceññeer-mbej[/m]
	[m1]Radio[/m]

Turkumenistaan
Turkmenistan
	[m1]Turkumenistaan[/m]
	[m1]Turkmenistan[/m]

Imaaraat yu Araab yu Bennoo yi
De forente arabiske emirater
	[m1]Imaaraat yu Araab yu Bennoo yi[/m]
	[m1]De forente arabiske emirater[/m]

Wiyetnaam
Vietnam
	[m1]Wiyetnaam[/m]
	[m1]Vietnam[/m]

Kore gu Bëj-saalum
Sør-Korea
	[m1]Kore gu Bëj-saalum[/m]
	[m1]Sør-Korea[/m]

Afganistaan
Afghanistan
	[m1]Afganistaan[/m]
	[m1]Afghanistan[/m]

Banglaades
Bangladesh
	[m1]Banglaades[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angolaa
Angola
	[m1]Angolaa[/m]
	[m1]Angola[/m]

Butaan
Bhutan
	[m1]Butaan[/m]
	[m1]Bhutan[/m]

Tansani
Tanzania
	[m1]Tansani[/m]
	[m1]Tanzania[/m]

Filipiin
Filippinene
	[m1]Filipiin[/m]
	[m1]Filippinene[/m]

Réewum Diggu Afrig
Den sentralafrikanske republikk
	[m1]Réewum Diggu Afrig[/m]
	[m1]Den sentralafrikanske republikk[/m]

Dottub Bëj-saalum
Sydpolen
	[m1]Dottub Bëj-saalum[/m]
	[m1]Sydpolen[/m]

Dottub Bëj-gànnaar
Nordpolen
	[m1]Dottub Bëj-gànnaar[/m]
	[m1]Nordpolen[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Mboq
Gul
	[m1]Mboq[/m]
	[m1]Gul[/m]

Togóo
Togo
	[m1]Togóo[/m]
	[m1]Togo[/m]

Tiniisi
Tunisia
	[m1]Tiniisi[/m]
	[m1]Tunisia[/m]

Saambi
Zambia
	[m1]Saambi[/m]
	[m1]Zambia[/m]

Simbaawee
Zimbabwe
	[m1]Simbaawee[/m]
	[m1]Zimbabwe[/m]

Bene
Benin
	[m1]Bene[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkinaa Faaso
Burkina Faso
	[m1]Burkinaa Faaso[/m]
	[m1]Burkina Faso[/m]

Buruundi
Burundi
	[m1]Buruundi[/m]
	[m1]Burundi[/m]

Komoor
Komorene
	[m1]Komoor[/m]
	[m1]Komorene[/m]

Kongóo-Brasaawiil
Republikken Kongo
	[m1]Kongóo-Brasaawiil[/m]
	[m1]Republikken Kongo[/m]

Kongóo-Kinshasa
Den demokratiske republikken Kongo
	[m1]Kongóo-Kinshasa[/m]
	[m1]Den demokratiske republikken Kongo[/m]

Jibuti
Djibouti
	[m1]Jibuti[/m]
	[m1]Djibouti[/m]

Gineg yamoo
Ekvatorial-Guinea
	[m1]Gineg yamoo[/m]
	[m1]Ekvatorial-Guinea[/m]

Eritere
Eritrea
	[m1]Eritere[/m]
	[m1]Eritrea[/m]

Tibilisi
Tbilisi
	[m1]Tibilisi[/m]
	[m1]Tbilisi[/m]

Gaboŋ
Gabon
	[m1]Gaboŋ[/m]
	[m1]Gabon[/m]

Gàmbi
Gambia
	[m1]Gàmbi[/m]
	[m1]Gambia[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Gine Bisaawóo
Guinea-Bissau
	[m1]Gine Bisaawóo[/m]
	[m1]Guinea-Bissau[/m]

Kodiwaar
Elfenbenskysten
	[m1]Kodiwaar[/m]
	[m1]Elfenbenskysten[/m]

Kamerun
Kamerun
	[m1]Kamerun[/m]
	[m1]Kamerun[/m]

Kap Weert
Kapp Verde
	[m1]Kap Weert[/m]
	[m1]Kapp Verde[/m]

Lesoto
Lesotho
	[m1]Lesoto[/m]
	[m1]Lesotho[/m]

Libeeria
Liberia
	[m1]Libeeria[/m]
	[m1]Liberia[/m]

Libi
Libya
	[m1]Libi[/m]
	[m1]Libya[/m]

Madagaskaar
Madagaskar
	[m1]Madagaskaar[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Gànnaar
Mauritania
	[m1]Gànnaar[/m]
	[m1]Mauritania[/m]

Móoris
Mauritius
	[m1]Móoris[/m]
	[m1]Mauritius[/m]

Marok
Marokko
	[m1]Marok[/m]
	[m1]Marokko[/m]

Mosambik
Mosambik
	[m1]Mosambik[/m]
	[m1]Mosambik[/m]

Namibi
Namibia
	[m1]Namibi[/m]
	[m1]Namibia[/m]

Niseer
Niger
	[m1]Niseer[/m]
	[m1]Niger[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Ugandaa
Uganda
	[m1]Ugandaa[/m]
	[m1]Uganda[/m]

Ruwandaa
Rwanda
	[m1]Ruwandaa[/m]
	[m1]Rwanda[/m]

Saw Tome ak Preesip
São Tomé og Príncipe
	[m1]Saw Tome ak Preesip[/m]
	[m1]São Tomé og Príncipe[/m]

Senegaal
Senegal
	[m1]Senegaal[/m]
	[m1]Senegal[/m]

Seysel
Seychellene
	[m1]Seysel[/m]
	[m1]Seychellene[/m]

Siraa Leyoon
Sierra Leone
	[m1]Siraa Leyoon[/m]
	[m1]Sierra Leone[/m]

Somali
Somalia
	[m1]Somali[/m]
	[m1]Somalia[/m]

Julius Caesar
Julius Cæsar
	[m1]Julius Caesar[/m]
	[m1]Julius Cæsar[/m]

Sudaan
Sudan
	[m1]Sudaan[/m]
	[m1]Sudan[/m]

Suwaasilaand
Swaziland
	[m1]Suwaasilaand[/m]
	[m1]Swaziland[/m]

Kureelu Mbootayu Xeet yi
De forente nasjoner
	[m1]Kureelu Mbootayu Xeet yi[/m]
	[m1]De forente nasjoner[/m]

Melosuuf
Geografi
	[m1]Melosuuf[/m]
	[m1]Geografi[/m]

Melo
Farge
	[m1]Melo[/m]
	[m1]Farge[/m]

Prag
Praha
	[m1]Prag[/m]
	[m1]Praha[/m]

Baxa
Blå
	[m1]Baxa[/m]
	[m1]Blå[/m]

Yanu mbëj
Elektrisk ladning
	[m1]Yanu mbëj[/m]
	[m1]Elektrisk ladning[/m]

Poortorikoo
Puerto Rico
	[m1]Poortorikoo[/m]
	[m1]Puerto Rico[/m]

Mbàmbulaanug End
Indiahavet
	[m1]Mbàmbulaanug End[/m]
	[m1]Indiahavet[/m]

Golo
Apekatter
	[m1]Golo[/m]
	[m1]Apekatter[/m]

Koppar
Penger
	[m1]Koppar[/m]
	[m1]Penger[/m]

Gunóor
Insekter
	[m1]Gunóor[/m]
	[m1]Insekter[/m]

Niccolò Machiavelli
Niccolò Machiavelli
	[m1]Niccolò Machiavelli[/m]
	[m1]Niccolò Machiavelli[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Jibraltaar
Gibraltar
	[m1]Jibraltaar[/m]
	[m1]Gibraltar[/m]

Sagreb
Zagreb
	[m1]Sagreb[/m]
	[m1]Zagreb[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Aten
Athen
	[m1]Aten[/m]
	[m1]Athen[/m]

Bagdad
Bagdad
	[m1]Bagdad[/m]
	[m1]Bagdad[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wiyen
Wien
	[m1]Wiyen[/m]
	[m1]Wien[/m]

Kopenagen
København
	[m1]Kopenagen[/m]
	[m1]København[/m]

Stokolm
Stockholm
	[m1]Stokolm[/m]
	[m1]Stockholm[/m]

Elsinki
Helsingfors
	[m1]Elsinki[/m]
	[m1]Helsingfors[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjawik
Reykjavík
	[m1]Reykjawik[/m]
	[m1]Reykjavík[/m]

Talin
Tallinn
	[m1]Talin[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Baratislawa
Bratislava
	[m1]Baratislawa[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Luksambuur (péy)
Luxembourg (by)
	[m1]Luksambuur (péy)[/m]
	[m1]Luxembourg (by)[/m]

Wadus
Vaduz
	[m1]Wadus[/m]
	[m1]Vaduz[/m]

Biibël
Bibelen
	[m1]Biibël[/m]
	[m1]Bibelen[/m]

San Marino (péy)
San Marino by
	[m1]San Marino (péy)[/m]
	[m1]San Marino by[/m]

Ho Chi Minh City
Ho Chi Minh-byen
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh-byen[/m]

Wu-angalteer
Engelsk
	[m1]Wu-angalteer[/m]
	[m1]Engelsk[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Concepción (Ciili)
Concepción
	[m1]Concepción (Ciili)[/m]
	[m1]Concepción[/m]

Kiyew
Kiev
	[m1]Kiyew[/m]
	[m1]Kiev[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Xartum
Khartoum
	[m1]Xartum[/m]
	[m1]Khartoum[/m]

Sharles Degóol
Charles de Gaulle
	[m1]Sharles Degóol[/m]
	[m1]Charles de Gaulle[/m]

Mbëjfepp
Elektron
	[m1]Mbëjfepp[/m]
	[m1]Elektron[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Feppsaal
Proton
	[m1]Feppsaal[/m]
	[m1]Proton[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Feppmaandu
Nøytron
	[m1]Feppmaandu[/m]
	[m1]Nøytron[/m]

Mogadisu
Mogadishu
	[m1]Mogadisu[/m]
	[m1]Mogadishu[/m]

Football
Fotball
	[m1]Football[/m]
	[m1]Fotball[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Wert
Grønn
	[m1]Wert[/m]
	[m1]Grønn[/m]

Xonq
Rød
	[m1]Xonq[/m]
	[m1]Rød[/m]

Safara
Ild
	[m1]Safara[/m]
	[m1]Ild[/m]

Lourdes
Lourdes
	[m1]Lourdes[/m]
	[m1]Lourdes[/m]

Rabat
Rabat
	[m1]Rabat[/m]
	[m1]Rabat[/m]

Alse
Alger
	[m1]Alse[/m]
	[m1]Alger[/m]

Dexub Senegaal
Senegal (elv)
	[m1]Dexub Senegaal[/m]
	[m1]Senegal (elv)[/m]

Tunis
Tunis
	[m1]Tunis[/m]
	[m1]Tunis[/m]

Tripoli (Libi)
Tripoli
	[m1]Tripoli (Libi)[/m]
	[m1]Tripoli[/m]

Jibuti (dëkk)
Djibouti (by)
	[m1]Jibuti (dëkk)[/m]
	[m1]Djibouti (by)[/m]

Addis-Abeba
Addis Abeba
	[m1]Addis-Abeba[/m]
	[m1]Addis Abeba[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

Njamena
N'Djamena
	[m1]Njamena[/m]
	[m1]N'Djamena[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Belgrad
Beograd
	[m1]Belgrad[/m]
	[m1]Beograd[/m]

Ndakaaru
Dakar
	[m1]Ndakaaru[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Praia
Praia
	[m1]Praia[/m]
	[m1]Praia[/m]

Guyaana gu Faraas
Fransk Guyana
	[m1]Guyaana gu Faraas[/m]
	[m1]Fransk Guyana[/m]

Amman
Amman
	[m1]Amman[/m]
	[m1]Amman[/m]

Yaunde
Yaoundé
	[m1]Yaunde[/m]
	[m1]Yaoundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Libarwil
Libreville
	[m1]Libarwil[/m]
	[m1]Libreville[/m]

Bangi
Bangui
	[m1]Bangi[/m]
	[m1]Bangui[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Brasawil
Brazzaville
	[m1]Brasawil[/m]
	[m1]Brazzaville[/m]

Bujumbura
Bujumbura
	[m1]Bujumbura[/m]
	[m1]Bujumbura[/m]

Kigali
Kigali
	[m1]Kigali[/m]
	[m1]Kigali[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda
	[m1]Luanda[/m]
	[m1]Luanda[/m]

Moroni
Moroni
	[m1]Moroni[/m]
	[m1]Moroni[/m]

Antananariwo
Antananarivo
	[m1]Antananariwo[/m]
	[m1]Antananarivo[/m]

Arare
Harare
	[m1]Arare[/m]
	[m1]Harare[/m]

Wiktoria (Seysel)
Victoria (Seychellene)
	[m1]Wiktoria (Seysel)[/m]
	[m1]Victoria (Seychellene)[/m]

Kër
Hus
	[m1]Kër[/m]
	[m1]Hus[/m]

Lonkoyoon
Kart
	[m1]Lonkoyoon[/m]
	[m1]Kart[/m]

Dex
Elv
	[m1]Dex[/m]
	[m1]Elv[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sowwu Afrig
Vest-Afrika
	[m1]Sowwu Afrig[/m]
	[m1]Vest-Afrika[/m]

Confucius
Konfucius
	[m1]Confucius[/m]
	[m1]Konfucius[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Duni Faarow
Færøyene
	[m1]Duni Faarow[/m]
	[m1]Færøyene[/m]

Géej gu Diggu
Middelhavet
	[m1]Géej gu Diggu[/m]
	[m1]Middelhavet[/m]

Gox
Kontinent
	[m1]Gox[/m]
	[m1]Kontinent[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Weer
Måned
	[m1]Weer[/m]
	[m1]Måned[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Jimbulang
Encyklopedi
	[m1]Jimbulang[/m]
	[m1]Encyklopedi[/m]

Dëgërlukaay
Motstand (resistor)
	[m1]Dëgërlukaay[/m]
	[m1]Motstand (resistor)[/m]

Fattalukaay(mbëj)
Kondensator (elektrisk)
	[m1]Fattalukaay(mbëj)[/m]
	[m1]Kondensator (elektrisk)[/m]

Xiirtalukaay
Spole (induktans)
	[m1]Xiirtalukaay[/m]
	[m1]Spole (induktans)[/m]

Tugalasi
Eurasia
	[m1]Tugalasi[/m]
	[m1]Eurasia[/m]

Babilon
Babylon
	[m1]Babilon[/m]
	[m1]Babylon[/m]

Dunu Aland
Åland
	[m1]Dunu Aland[/m]
	[m1]Åland[/m]

Betleyem
Betlehem
	[m1]Betleyem[/m]
	[m1]Betlehem[/m]

Duni Kanaari
Kanariøyene
	[m1]Duni Kanaari[/m]
	[m1]Kanariøyene[/m]

Xeltu
Filosofi
	[m1]Xeltu[/m]
	[m1]Filosofi[/m]

Rap
Rapping
	[m1]Rap[/m]
	[m1]Rapping[/m]

Hebe Camargo
Hebe Camargo
	[m1]Hebe Camargo[/m]
	[m1]Hebe Camargo[/m]

Sahara gu Sowwu
Vest-Sahara
	[m1]Sahara gu Sowwu[/m]
	[m1]Vest-Sahara[/m]

Atali
Antalya
	[m1]Atali[/m]
	[m1]Antalya[/m]

Saara
Sahara
	[m1]Saara[/m]
	[m1]Sahara[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Politig
Politikk
	[m1]Politig[/m]
	[m1]Politikk[/m]

Qin Shi Huang
Qin Shi Huangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huangdi[/m]

Penku gu Diggu
Midtøsten
	[m1]Penku gu Diggu[/m]
	[m1]Midtøsten[/m]

Réew
Stat
	[m1]Réew[/m]
	[m1]Stat[/m]

Mbàmbulaan gu Bëj-saalum
Sørishavet
	[m1]Mbàmbulaan gu Bëj-saalum[/m]
	[m1]Sørishavet[/m]

Bët
Øye
	[m1]Bët[/m]
	[m1]Øye[/m]

Ñay
Elefanter
	[m1]Ñay[/m]
	[m1]Elefanter[/m]

Melentaan
Maur
	[m1]Melentaan[/m]
	[m1]Maur[/m]

Simili
Minutt
	[m1]Simili[/m]
	[m1]Minutt[/m]

Taariixu Itaali
Italias historie
	[m1]Taariixu Itaali[/m]
	[m1]Italias historie[/m]

Mburu
Brød
	[m1]Mburu[/m]
	[m1]Brød[/m]

Kiswahili
Swahili
	[m1]Kiswahili[/m]
	[m1]Swahili[/m]

Dereet
Blod
	[m1]Dereet[/m]
	[m1]Blod[/m]

Toulouse
Toulouse
	[m1]Toulouse[/m]
	[m1]Toulouse[/m]

Xam-xamu suuf si ak jawwu ji
Geovitenskap
	[m1]Xam-xamu suuf si ak jawwu ji[/m]
	[m1]Geovitenskap[/m]

Doj
Bergart
	[m1]Doj[/m]
	[m1]Bergart[/m]

Jawwu ji
Atmosfære
	[m1]Jawwu ji[/m]
	[m1]Atmosfære[/m]

Koom-koom
Samfunnsøkonomi
	[m1]Koom-koom[/m]
	[m1]Samfunnsøkonomi[/m]

Yewwute gu ndefar
Industri
	[m1]Yewwute gu ndefar[/m]
	[m1]Industri[/m]

Njàngat
Litteratur
	[m1]Njàngat[/m]
	[m1]Litteratur[/m]

.ac
.ac
	[m1].ac[/m]
	[m1].ac[/m]

Xay
Sivilisasjon
	[m1]Xay[/m]
	[m1]Sivilisasjon[/m]

Gόor
Mann
	[m1]Gόor[/m]
	[m1]Mann[/m]

Tangor
Fjell
	[m1]Tangor[/m]
	[m1]Fjell[/m]

Yay
Ørken
	[m1]Yay[/m]
	[m1]Ørken[/m]

Ooŋ Koŋ
Hongkong
	[m1]Ooŋ Koŋ[/m]
	[m1]Hongkong[/m]

HTML
HTML
	[m1]HTML[/m]
	[m1]HTML[/m]

Xarefulwoon
Atom
	[m1]Xarefulwoon[/m]
	[m1]Atom[/m]

Nosteg doxiin
Operativsystem
	[m1]Nosteg doxiin[/m]
	[m1]Operativsystem[/m]

Baku
Baku
	[m1]Baku[/m]
	[m1]Baku[/m]

Mbàmbulaan
Verdenshav
	[m1]Mbàmbulaan[/m]
	[m1]Verdenshav[/m]

Budda
Buddha
	[m1]Budda[/m]
	[m1]Buddha[/m]

Premier League
Premier League
	[m1]Premier League[/m]
	[m1]Premier League[/m]

Mohammed
Muhammed
	[m1]Mohammed[/m]
	[m1]Muhammed[/m]

Dunu Falkland
Falklandsøyene
	[m1]Dunu Falkland[/m]
	[m1]Falklandsøyene[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Pitax
Duer
	[m1]Pitax[/m]
	[m1]Duer[/m]

Garab
Tre
	[m1]Garab[/m]
	[m1]Tre[/m]

Wuutuloxo
Maskin
	[m1]Wuutuloxo[/m]
	[m1]Maskin[/m]

Xibaar
Informasjon
	[m1]Xibaar[/m]
	[m1]Informasjon[/m]

Paj
Medisin
	[m1]Paj[/m]
	[m1]Medisin[/m]

Saarayego
Sarajevo
	[m1]Saarayego[/m]
	[m1]Sarajevo[/m]

Xeet
Grunnstoff
	[m1]Xeet[/m]
	[m1]Grunnstoff[/m]

Kàttan
Energi
	[m1]Kàttan[/m]
	[m1]Energi[/m]

Hip-hop
Hiphop
	[m1]Hip-hop[/m]
	[m1]Hiphop[/m]

Mbëjbijjaakon
Elektromagnetisme
	[m1]Mbëjbijjaakon[/m]
	[m1]Elektromagnetisme[/m]

Toolu bijjaakon
Magnetfelt
	[m1]Toolu bijjaakon[/m]
	[m1]Magnetfelt[/m]

Dooley ñoddi
Tyngdekraft
	[m1]Dooley ñoddi[/m]
	[m1]Tyngdekraft[/m]

Bijjaan
Magnet
	[m1]Bijjaan[/m]
	[m1]Magnet[/m]

Yolaakon
Væske
	[m1]Yolaakon[/m]
	[m1]Væske[/m]

Féex
Vakuum
	[m1]Féex[/m]
	[m1]Vakuum[/m]

Yaatuwaay
Areal
	[m1]Yaatuwaay[/m]
	[m1]Areal[/m]

Saa
Sekund
	[m1]Saa[/m]
	[m1]Sekund[/m]

Cuub
Malerkunst
	[m1]Cuub[/m]
	[m1]Malerkunst[/m]

Nataal
Fotografi
	[m1]Nataal[/m]
	[m1]Fotografi[/m]

Yatt
Skulptur
	[m1]Yatt[/m]
	[m1]Skulptur[/m]

Mbëjfeppal
Elektronikk
	[m1]Mbëjfeppal[/m]
	[m1]Elektronikk[/m]

Dawaanu mbëj
Elektrisk strøm
	[m1]Dawaanu mbëj[/m]
	[m1]Elektrisk strøm[/m]

Baraay
Frekvens
	[m1]Baraay[/m]
	[m1]Frekvens[/m]

Soppalikaay
Transformator
	[m1]Soppalikaay[/m]
	[m1]Transformator[/m]

Xaralay xibaar ak jokkoo
Informasjons- og kommunikasjonsteknologi
	[m1]Xaralay xibaar ak jokkoo[/m]
	[m1]Informasjons- og kommunikasjonsteknologi[/m]

Duni Virgin (us)
De amerikanske jomfruøyene
	[m1]Duni Virgin (us)[/m]
	[m1]De amerikanske jomfruøyene[/m]

Bëj-saalum-penku Asi
Sørøst-Asia
	[m1]Bëj-saalum-penku Asi[/m]
	[m1]Sørøst-Asia[/m]

Limu réewi àdduna bi
Liste over stater
	[m1]Limu réewi àdduna bi[/m]
	[m1]Liste over stater[/m]

Njëkk-taariix
Forhistorisk tid
	[m1]Njëkk-taariix[/m]
	[m1]Forhistorisk tid[/m]

Réewum ñaari dex yi
Mesopotamia
	[m1]Réewum ñaari dex yi[/m]
	[m1]Mesopotamia[/m]

Las Palmasu Kanaari gu Mag
Las Palmas de Gran Canaria
	[m1]Las Palmasu Kanaari gu Mag[/m]
	[m1]Las Palmas de Gran Canaria[/m]

Arminaat
Kalender
	[m1]Arminaat[/m]
	[m1]Kalender[/m]

Xarey jóoñe
Korstog
	[m1]Xarey jóoñe[/m]
	[m1]Korstog[/m]

Mbëj
Elektrisitet
	[m1]Mbëj[/m]
	[m1]Elektrisitet[/m]

Montserrat
Montserrat
	[m1]Montserrat[/m]
	[m1]Montserrat[/m]

Ndajem Berlin
Berlin-konferansen
	[m1]Ndajem Berlin[/m]
	[m1]Berlin-konferansen[/m]

Adiratig
Adriaterhavet
	[m1]Adiratig[/m]
	[m1]Adriaterhavet[/m]

Ngiste
Optikk
	[m1]Ngiste[/m]
	[m1]Optikk[/m]

Makaaw
Macao
	[m1]Makaaw[/m]
	[m1]Macao[/m]

Soviet Yi Benno
Sovjetunionen
	[m1]Soviet Yi Benno[/m]
	[m1]Sovjetunionen[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

Samoa gu Aamerig
Amerikansk Samoa
	[m1]Samoa gu Aamerig[/m]
	[m1]Amerikansk Samoa[/m]

Northern Mariana Islands
Nord-Marianene
	[m1]Northern Mariana Islands[/m]
	[m1]Nord-Marianene[/m]

United States Minor Outlying Islands
USAs ytre småøyer
	[m1]United States Minor Outlying Islands[/m]
	[m1]USAs ytre småøyer[/m]

Guwaadalup
Guadeloupe
	[m1]Guwaadalup[/m]
	[m1]Guadeloupe[/m]

Martinik
Martinique
	[m1]Martinik[/m]
	[m1]Martinique[/m]

Mayoot
Mayotte
	[m1]Mayoot[/m]
	[m1]Mayotte[/m]

Reiñõo
Réunion
	[m1]Reiñõo[/m]
	[m1]Réunion[/m]

Turks and Caicos Islands
Turks- og Caicosøyene
	[m1]Turks and Caicos Islands[/m]
	[m1]Turks- og Caicosøyene[/m]

Manchester United
Manchester United FC
	[m1]Manchester United[/m]
	[m1]Manchester United FC[/m]

Juróom ñent
9 (tall)
	[m1]Juróom ñent[/m]
	[m1]9 (tall)[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Bukarest
București
	[m1]Bukarest[/m]
	[m1]București[/m]

Louvre
Louvre
	[m1]Louvre[/m]
	[m1]Louvre[/m]

Kureelu tembte bu Poortorikoo
Partido Independentista Puertorriqueño
	[m1]Kureelu tembte bu Poortorikoo[/m]
	[m1]Partido Independentista Puertorriqueño[/m]

Tirana
Tirana
	[m1]Tirana[/m]
	[m1]Tirana[/m]

Nowel
Jul
	[m1]Nowel[/m]
	[m1]Jul[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Ségg
Tiger
	[m1]Ségg[/m]
	[m1]Tiger[/m]

Kisinawu
Chișinău
	[m1]Kisinawu[/m]
	[m1]Chișinău[/m]

Xam-xamu nosukaay
Informatikk
	[m1]Xam-xamu nosukaay[/m]
	[m1]Informatikk[/m]

Şalom
Şalom
	[m1]Şalom[/m]
	[m1]Şalom[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Juróom ñaar
7 (tall)
	[m1]Juróom ñaar[/m]
	[m1]7 (tall)[/m]

Juróom ñett
8 (tall)
	[m1]Juróom ñett[/m]
	[m1]8 (tall)[/m]

Ayubés
Ukedager
	[m1]Ayubés[/m]
	[m1]Ukedager[/m]

Ngéej
Innsjø
	[m1]Ngéej[/m]
	[m1]Innsjø[/m]

Jeexiituwaay bu Orsay
Musée d'Orsay
	[m1]Jeexiituwaay bu Orsay[/m]
	[m1]Musée d'Orsay[/m]

Dunu Buwet
Bouvetøya
	[m1]Dunu Buwet[/m]
	[m1]Bouvetøya[/m]

Dun
Øy
	[m1]Dun[/m]
	[m1]Øy[/m]

Juróom benn
6 (tall)
	[m1]Juróom benn[/m]
	[m1]6 (tall)[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

Yamoo
Ekvator
	[m1]Yamoo[/m]
	[m1]Ekvator[/m]

Mérida, Benesuwela
Mérida (Venezuela)
	[m1]Mérida, Benesuwela[/m]
	[m1]Mérida (Venezuela)[/m]

Podgorika
Podgorica
	[m1]Podgorika[/m]
	[m1]Podgorica[/m]

Baatukaay
Ordbok
	[m1]Baatukaay[/m]
	[m1]Ordbok[/m]

Bermuda
Bermuda
	[m1]Bermuda[/m]
	[m1]Bermuda[/m]

Palestiin
Palestina (område)
	[m1]Palestiin[/m]
	[m1]Palestina (område)[/m]

Waleta
Valletta
	[m1]Waleta[/m]
	[m1]Valletta[/m]

Fukk
10 (tall)
	[m1]Fukk[/m]
	[m1]10 (tall)[/m]

Tene
Gepard
	[m1]Tene[/m]
	[m1]Gepard[/m]

Looy
Ugler
	[m1]Looy[/m]
	[m1]Ugler[/m]

Angila
Anguilla
	[m1]Angila[/m]
	[m1]Anguilla[/m]

Waxtu
Time (tidsenhet)
	[m1]Waxtu[/m]
	[m1]Time (tidsenhet)[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Duni Virgin (angalteer)
De britiske jomfruøyene
	[m1]Duni Virgin (angalteer)[/m]
	[m1]De britiske jomfruøyene[/m]

Phan Thiet
Phan Thiet
	[m1]Phan Thiet[/m]
	[m1]Phan Thiet[/m]

Goxub Dottub Bëj-gànnaar
Arktis
	[m1]Goxub Dottub Bëj-gànnaar[/m]
	[m1]Arktis[/m]

Ngóora (jëmm)
Effekt
	[m1]Ngóora (jëmm)[/m]
	[m1]Effekt[/m]

Ndëgërlu gu mbëj
Motstand (resistans)
	[m1]Ndëgërlu gu mbëj[/m]
	[m1]Motstand (resistans)[/m]

Dendu mbëj
Elektrisk spenning
	[m1]Dendu mbëj[/m]
	[m1]Elektrisk spenning[/m]

Niccolò Cusano University
Università degli Studi Niccolò Cusano
	[m1]Niccolò Cusano University[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Mbëjtekkaaral
Lakkelektrisitet
	[m1]Mbëjtekkaaral[/m]
	[m1]Lakkelektrisitet[/m]

Anet
Dill
	[m1]Anet[/m]
	[m1]Dill[/m]

Dunu Kook
Cookøyene
	[m1]Dunu Kook[/m]
	[m1]Cookøyene[/m]

Penku Asi
Øst-Asia
	[m1]Penku Asi[/m]
	[m1]Øst-Asia[/m]

Diggu Asi
Sentral-Asia
	[m1]Diggu Asi[/m]
	[m1]Sentral-Asia[/m]

Bëj-gànnaaru Afrig
Nord-Afrika
	[m1]Bëj-gànnaaru Afrig[/m]
	[m1]Nord-Afrika[/m]

Bëj-saalumu Afrig
Sørlige Afrika
	[m1]Bëj-saalumu Afrig[/m]
	[m1]Sørlige Afrika[/m]

Penku Afrig
Øst-Afrika
	[m1]Penku Afrig[/m]
	[m1]Øst-Afrika[/m]

Diggu Afrig
Sentral-Afrika
	[m1]Diggu Afrig[/m]
	[m1]Sentral-Afrika[/m]

Bëj-saalumu Tugal
Syd-Europa
	[m1]Bëj-saalumu Tugal[/m]
	[m1]Syd-Europa[/m]

Penku Tugal
Øst-Europa
	[m1]Penku Tugal[/m]
	[m1]Øst-Europa[/m]

Bëj-gànnaaru Tugal
Nord-Europa
	[m1]Bëj-gànnaaru Tugal[/m]
	[m1]Nord-Europa[/m]

Sowwu Tugal
Vest-Europa
	[m1]Sowwu Tugal[/m]
	[m1]Vest-Europa[/m]

Afritugalasi
Afrika-Eurasia
	[m1]Afritugalasi[/m]
	[m1]Afrika-Eurasia[/m]

Diggu Aamerig
Mellom-Amerika
	[m1]Diggu Aamerig[/m]
	[m1]Mellom-Amerika[/m]

Maghreb
Maghreb
	[m1]Maghreb[/m]
	[m1]Maghreb[/m]

Weeri wolof
Islamsk kalender
	[m1]Weeri wolof[/m]
	[m1]Islamsk kalender[/m]

Ecser
Ecser
	[m1]Ecser[/m]
	[m1]Ecser[/m]

Akas
Akas av Juda
	[m1]Akas[/m]
	[m1]Akas av Juda[/m]

Polineesi gu Faraas
Fransk Polynesia
	[m1]Polineesi gu Faraas[/m]
	[m1]Fransk Polynesia[/m]

Dunu Norfolk
Norfolkøya
	[m1]Dunu Norfolk[/m]
	[m1]Norfolkøya[/m]

Dunu Christmas
Christmasøya
	[m1]Dunu Christmas[/m]
	[m1]Christmasøya[/m]

Arabi
Den arabiske halvøy
	[m1]Arabi[/m]
	[m1]Den arabiske halvøy[/m]

Paaka
Kniv
	[m1]Paaka[/m]
	[m1]Kniv[/m]

Pullaar
Fulfulde
	[m1]Pullaar[/m]
	[m1]Fulfulde[/m]

Kaledooni-Gu-Bees
Ny-Caledonia
	[m1]Kaledooni-Gu-Bees[/m]
	[m1]Ny-Caledonia[/m]

Way-dëkk
Befolkning
	[m1]Way-dëkk[/m]
	[m1]Befolkning[/m]

Niwe
Niue
	[m1]Niwe[/m]
	[m1]Niue[/m]

Tus-wu-gaar
Breddegrad
	[m1]Tus-wu-gaar[/m]
	[m1]Breddegrad[/m]

Wolof (làkk)
Wolof (språk)
	[m1]Wolof (làkk)[/m]
	[m1]Wolof (språk)[/m]

Gëstubiddiw
Astrologi
	[m1]Gëstubiddiw[/m]
	[m1]Astrologi[/m]

Seent Eleen
St. Helena
	[m1]Seent Eleen[/m]
	[m1]St. Helena[/m]

Saint Pierre ak Miquelon
Saint-Pierre og Miquelon
	[m1]Saint Pierre ak Miquelon[/m]
	[m1]Saint-Pierre og Miquelon[/m]

Njëkk-xaymà
Landsnumre for telefon
	[m1]Njëkk-xaymà[/m]
	[m1]Landsnumre for telefon[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum
Sør-Georgia og Sør-Sandwichøyene
	[m1]Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum[/m]
	[m1]Sør-Georgia og Sør-Sandwichøyene[/m]

Dalub web
Nettsted
	[m1]Dalub web[/m]
	[m1]Nettsted[/m]

Araab
Arabere
	[m1]Araab[/m]
	[m1]Arabere[/m]

Wallis ak Futuna
Wallis- og Futunaøyene
	[m1]Wallis ak Futuna[/m]
	[m1]Wallis- og Futunaøyene[/m]

Pitkeern
Pitcairnøyene
	[m1]Pitkeern[/m]
	[m1]Pitcairnøyene[/m]

Ne-ne
Materie
	[m1]Ne-ne[/m]
	[m1]Materie[/m]

Al Bayda
Al Bayda
	[m1]Al Bayda[/m]
	[m1]Al Bayda[/m]

Gaal
Båt
	[m1]Gaal[/m]
	[m1]Båt[/m]

Polineesi
Polynesia
	[m1]Polineesi[/m]
	[m1]Polynesia[/m]

Dunu Kokos
Kokosøyene
	[m1]Dunu Kokos[/m]
	[m1]Kokosøyene[/m]

Thanh Hoa
Thanh Hoa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hoa[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Tus-wu-taxaw
Lengdegrad
	[m1]Tus-wu-taxaw[/m]
	[m1]Lengdegrad[/m]

Dàngin
Gorilla
	[m1]Dàngin[/m]
	[m1]Gorilla[/m]

Ben Tre
Bến Tre
	[m1]Ben Tre[/m]
	[m1]Bến Tre[/m]

Xëtu web
Nettside
	[m1]Xëtu web[/m]
	[m1]Nettside[/m]

Tokelau
Tokelau
	[m1]Tokelau[/m]
	[m1]Tokelau[/m]

Tembte
Uavhengighet
	[m1]Tembte[/m]
	[m1]Uavhengighet[/m]

Melaneesi
Melanesia
	[m1]Melaneesi[/m]
	[m1]Melanesia[/m]

Téeméer
100 (tall)
	[m1]Téeméer[/m]
	[m1]100 (tall)[/m]

Besançon
Besançon
	[m1]Besançon[/m]
	[m1]Besançon[/m]

Jinax
Mus (slekt)
	[m1]Jinax[/m]
	[m1]Mus (slekt)[/m]

Suraas
Oransje
	[m1]Suraas[/m]
	[m1]Oransje[/m]

Artemis
Artemis
	[m1]Artemis[/m]
	[m1]Artemis[/m]

Esaas
Bensin
	[m1]Esaas[/m]
	[m1]Bensin[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Tëriinuw nosukaay
Dataprogram
	[m1]Tëriinuw nosukaay[/m]
	[m1]Dataprogram[/m]

Jëf ya
Apostlenes gjerninger
	[m1]Jëf ya[/m]
	[m1]Apostlenes gjerninger[/m]

Bejjenu Afrig
Afrikas horn
	[m1]Bejjenu Afrig[/m]
	[m1]Afrikas horn[/m]

Fatt-jawwu
Troposfæren
	[m1]Fatt-jawwu[/m]
	[m1]Troposfæren[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Doolerandu
Mekanikk
	[m1]Doolerandu[/m]
	[m1]Mekanikk[/m]

Sinemaa
Kino
	[m1]Sinemaa[/m]
	[m1]Kino[/m]

Jum
Rakett
	[m1]Jum[/m]
	[m1]Rakett[/m]

Daawuda
David av Israel
	[m1]Daawuda[/m]
	[m1]David av Israel[/m]

Seere
Shahadah
	[m1]Seere[/m]
	[m1]Shahadah[/m]

Liggéey (jëmm)
Arbeid (fysikk)
	[m1]Liggéey (jëmm)[/m]
	[m1]Arbeid (fysikk)[/m]

Penku gu Sori
Det fjerne østen
	[m1]Penku gu Sori[/m]
	[m1]Det fjerne østen[/m]

Gëwéel
Tropene
	[m1]Gëwéel[/m]
	[m1]Tropene[/m]

Junni
1000 (tall)
	[m1]Junni[/m]
	[m1]1000 (tall)[/m]

Xaralaymbëj
Elektroteknikk
	[m1]Xaralaymbëj[/m]
	[m1]Elektroteknikk[/m]

Waañ
Kjøkken
	[m1]Waañ[/m]
	[m1]Kjøkken[/m]

Andare
Apostelen Andreas
	[m1]Andare[/m]
	[m1]Apostelen Andreas[/m]

Bartelemi
Apostelen Bartolomeus
	[m1]Bartelemi[/m]
	[m1]Apostelen Bartolomeus[/m]

Alex Ferguson
Alex Ferguson
	[m1]Alex Ferguson[/m]
	[m1]Alex Ferguson[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Toolu mbëj
Elektrisk felt
	[m1]Toolu mbëj[/m]
	[m1]Elektrisk felt[/m]

Kàttanug imbiku
Kinetisk energi
	[m1]Kàttanug imbiku[/m]
	[m1]Kinetisk energi[/m]

Mbootaayu Réewi Jullit yi
Organisasjonen for islamsk samarbeid
	[m1]Mbootaayu Réewi Jullit yi[/m]
	[m1]Organisasjonen for islamsk samarbeid[/m]

Penku gu Jege
Det nære østen
	[m1]Penku gu Jege[/m]
	[m1]Det nære østen[/m]

Almasi bi
Messias
	[m1]Almasi bi[/m]
	[m1]Messias[/m]

Bànni Israyil
Israelitter
	[m1]Bànni Israyil[/m]
	[m1]Israelitter[/m]

Aaroona
Aron
	[m1]Aaroona[/m]
	[m1]Aron[/m]

Locri
Locri
	[m1]Locri[/m]
	[m1]Locri[/m]

Aset
Tallerken
	[m1]Aset[/m]
	[m1]Tallerken[/m]

Truong Tan Sang
Trương Tấn Sang
	[m1]Truong Tan Sang[/m]
	[m1]Trương Tấn Sang[/m]

Duran Duran
Duran Duran
	[m1]Duran Duran[/m]
	[m1]Duran Duran[/m]

Ron-goxu End
Det indiske subkontinent
	[m1]Ron-goxu End[/m]
	[m1]Det indiske subkontinent[/m]

Sahel
Sahel
	[m1]Sahel[/m]
	[m1]Sahel[/m]

Doxalukaay bu mbëj
Elektrisk motor
	[m1]Doxalukaay bu mbëj[/m]
	[m1]Elektrisk motor[/m]

Ametist
Ametyst
	[m1]Ametist[/m]
	[m1]Ametyst[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Junj
Symbol
	[m1]Junj[/m]
	[m1]Symbol[/m]

1 Korent
Paulus' første brev til korinterne
	[m1]1 Korent[/m]
	[m1]Paulus' første brev til korinterne[/m]

Furset
Gaffel
	[m1]Furset[/m]
	[m1]Gaffel[/m]

Kuddu
Skje
	[m1]Kuddu[/m]
	[m1]Skje[/m]

Lepton
Lepton
	[m1]Lepton[/m]
	[m1]Lepton[/m]

Bundesliga
Bundesligaen i fotball for menn
	[m1]Bundesliga[/m]
	[m1]Bundesligaen i fotball for menn[/m]

Dencukaay
Datafil
	[m1]Dencukaay[/m]
	[m1]Datafil[/m]

Cosaan
Tradisjon
	[m1]Cosaan[/m]
	[m1]Tradisjon[/m]

Jéeri ji
Litosfære
	[m1]Jéeri ji[/m]
	[m1]Litosfære[/m]

Ba Don
Ba Don
	[m1]Ba Don[/m]
	[m1]Ba Don[/m]

Lëkkalekaay
Hyperlenke
	[m1]Lëkkalekaay[/m]
	[m1]Hyperlenke[/m]

Nukleon
Nukleon
	[m1]Nukleon[/m]
	[m1]Nukleon[/m]

Beril
Beryll
	[m1]Beril[/m]
	[m1]Beryll[/m]

Xarey àdduna
Verdenskrig
	[m1]Xarey àdduna[/m]
	[m1]Verdenskrig[/m]

Abdulaay Wàdd
Abdoulaye Wade
	[m1]Abdulaay Wàdd[/m]
	[m1]Abdoulaye Wade[/m]

Dëgërluwiin
Resistivitet
	[m1]Dëgërluwiin[/m]
	[m1]Resistivitet[/m]

Yolom-jawwu
Stratosfæren
	[m1]Yolom-jawwu[/m]
	[m1]Stratosfæren[/m]

Melosuufug Tugal
Europas geografi
	[m1]Melosuufug Tugal[/m]
	[m1]Europas geografi[/m]

Dawaan bu safaanu
Vekselstrøm
	[m1]Dawaan bu safaanu[/m]
	[m1]Vekselstrøm[/m]

Disc jockey
Disc jockey
	[m1]Disc jockey[/m]
	[m1]Disc jockey[/m]

2 Piyeer
Peters andre brev
	[m1]2 Piyeer[/m]
	[m1]Peters andre brev[/m]

Heard Island and McDonald Islands
Heard- og McDonaldøyene
	[m1]Heard Island and McDonald Islands[/m]
	[m1]Heard- og McDonaldøyene[/m]

IMMAGINE&POESIA
IMMAGINE&POESIA
	[m1]IMMAGINE&POESIA[/m]
	[m1]IMMAGINE&POESIA[/m]

Jurukaayu mbëj
Generator
	[m1]Jurukaayu mbëj[/m]
	[m1]Generator[/m]

Ndombo gu mbëj
Elektronisk krets
	[m1]Ndombo gu mbëj[/m]
	[m1]Elektronisk krets[/m]

Mamudsu
Mamoudzou
	[m1]Mamudsu[/m]
	[m1]Mamoudzou[/m]

Afrig gu bëj-saalumu-Sahara
Afrika sør for Sahara
	[m1]Afrig gu bëj-saalumu-Sahara[/m]
	[m1]Afrika sør for Sahara[/m]

Sawara
Forbrenning
	[m1]Sawara[/m]
	[m1]Forbrenning[/m]

Raaya wu Senegaal
Senegals flagg
	[m1]Raaya wu Senegaal[/m]
	[m1]Senegals flagg[/m]

Albaatar
Alabast
	[m1]Albaatar[/m]
	[m1]Alabast[/m]

Leopool Sedaar Sengoor
Léopold Sédar Senghor
	[m1]Leopool Sedaar Sengoor[/m]
	[m1]Léopold Sédar Senghor[/m]

Dóox
Hertugdømme
	[m1]Dóox[/m]
	[m1]Hertugdømme[/m]

Bennoo gu Almaañ
Tysklands samling
	[m1]Bennoo gu Almaañ[/m]
	[m1]Tysklands samling[/m]

Dawaan bu wéy
Likestrøm
	[m1]Dawaan bu wéy[/m]
	[m1]Likestrøm[/m]

Digg bu mbëj
Kraftverk
	[m1]Digg bu mbëj[/m]
	[m1]Kraftverk[/m]

Kom-kom
Økonomi
	[m1]Kom-kom[/m]
	[m1]Økonomi[/m]

Pachuca de Soto
Pachuca de Soto
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca de Soto[/m]

Iyon-jawwu
Ionosfæren
	[m1]Iyon-jawwu[/m]
	[m1]Ionosfæren[/m]

Break dancing
Breakdance
	[m1]Break dancing[/m]
	[m1]Breakdance[/m]

Biti-jawwu
Eksosfæren
	[m1]Biti-jawwu[/m]
	[m1]Eksosfæren[/m]

Asot
Ashdod
	[m1]Asot[/m]
	[m1]Ashdod[/m]

Amiin
Amen
	[m1]Amiin[/m]
	[m1]Amen[/m]

Amos
Amos (bok)
	[m1]Amos[/m]
	[m1]Amos (bok)[/m]

Ponki Lislaam
Islams fem søyler
	[m1]Ponki Lislaam[/m]
	[m1]Islams fem søyler[/m]

Xiirtalu
Induktans
	[m1]Xiirtalu[/m]
	[m1]Induktans[/m]

Mbëjbijjaan
Elektromagnet
	[m1]Mbëjbijjaan[/m]
	[m1]Elektromagnet[/m]

ASP.NET
ASP.NET
	[m1]ASP.NET[/m]
	[m1]ASP.NET[/m]

Diiwaanu Ndar
Saint-Louis (region)
	[m1]Diiwaanu Ndar[/m]
	[m1]Saint-Louis (region)[/m]

Ayóoba
Job
	[m1]Ayóoba[/m]
	[m1]Job[/m]

Dalu Archimède
Arkimedes' prinsipp
	[m1]Dalu Archimède[/m]
	[m1]Arkimedes' prinsipp[/m]

Imbraatóor gu Mali
Maliriket
	[m1]Imbraatóor gu Mali[/m]
	[m1]Maliriket[/m]

Barnabas
Barnabas
	[m1]Barnabas[/m]
	[m1]Barnabas[/m]

Armagedon
Harmageddon
	[m1]Armagedon[/m]
	[m1]Harmageddon[/m]

Njël
Soloppgang
	[m1]Njël[/m]
	[m1]Soloppgang[/m]

Ancos ci Siri
Antiokia ved Orontes
	[m1]Ancos ci Siri[/m]
	[m1]Antiokia ved Orontes[/m]

Areyopas
Areopagos (Athen)
	[m1]Areyopas[/m]
	[m1]Areopagos (Athen)[/m]

Beelsebul
Beelzebub
	[m1]Beelsebul[/m]
	[m1]Beelzebub[/m]

Pël
Fulani
	[m1]Pël[/m]
	[m1]Fulani[/m]

Imbraatóor gu Songaay
Songhai
	[m1]Imbraatóor gu Songaay[/m]
	[m1]Songhai[/m]

Vesoul
Vesoul
	[m1]Vesoul[/m]
	[m1]Vesoul[/m]

Akayi
Achaea
	[m1]Akayi[/m]
	[m1]Achaea[/m]

Alisa
Elisja
	[m1]Alisa[/m]
	[m1]Elisja[/m]

Imbraatóor gu Gana
Ghanariket
	[m1]Imbraatóor gu Gana[/m]
	[m1]Ghanariket[/m]

Piipa
Gulflankedelfin
	[m1]Piipa[/m]
	[m1]Gulflankedelfin[/m]

Duusub sin
Sinuskurve
	[m1]Duusub sin[/m]
	[m1]Sinuskurve[/m]

Yuusu Nduur
Youssou N'Dour
	[m1]Yuusu Nduur[/m]
	[m1]Youssou N'Dour[/m]

Bowas
Boas
	[m1]Bowas[/m]
	[m1]Boas[/m]

Ajara
Hagar
	[m1]Ajara[/m]
	[m1]Hagar[/m]

Wolof (askan)
Wolof
	[m1]Wolof (askan)[/m]
	[m1]Wolof[/m]

Amfipolis
Amfipolis
	[m1]Amfipolis[/m]
	[m1]Amfipolis[/m]

Turu Way-Dëkk
Innbyggernavn
	[m1]Turu Way-Dëkk[/m]
	[m1]Innbyggernavn[/m]

Sao Tome (dun)
São Tomé (øy)
	[m1]Sao Tome (dun)[/m]
	[m1]São Tomé (øy)[/m]

Haj
Hajj
	[m1]Haj[/m]
	[m1]Hajj[/m]

Arkelawus
Herodes Arkhelaos
	[m1]Arkelawus[/m]
	[m1]Herodes Arkhelaos[/m]

Beer
Gorée
	[m1]Beer[/m]
	[m1]Gorée[/m]

Ndar
Saint-Louis (Senegal)
	[m1]Ndar[/m]
	[m1]Saint-Louis (Senegal)[/m]

Yoonu Eŋaca
Via Egnatia
	[m1]Yoonu Eŋaca[/m]
	[m1]Via Egnatia[/m]

Abadon
Abaddon
	[m1]Abadon[/m]
	[m1]Abaddon[/m]

Aretas
Aretas IV
	[m1]Aretas[/m]
	[m1]Aretas IV[/m]

Wommat wu mbëj
Konduktans
	[m1]Wommat wu mbëj[/m]
	[m1]Konduktans[/m]

Asaf
Asa av Juda
	[m1]Asaf[/m]
	[m1]Asa av Juda[/m]

Barabas
Barabbas
	[m1]Barabas[/m]
	[m1]Barabbas[/m]

Agaripa
Herodes Agrippa II
	[m1]Agaripa[/m]
	[m1]Herodes Agrippa II[/m]

Amon
Amon av Juda
	[m1]Amon[/m]
	[m1]Amon av Juda[/m]

Aristobul
Aristobulos I
	[m1]Aristobul[/m]
	[m1]Aristobulos I[/m]

Bëer
Ørnefisk
	[m1]Bëer[/m]
	[m1]Ørnefisk[/m]

Bitini
Bitynia
	[m1]Bitini[/m]
	[m1]Bitynia[/m]

Yolet
Lilla
	[m1]Yolet[/m]
	[m1]Lilla[/m]

Arpagsàdd
Arpaksjad
	[m1]Arpagsàdd[/m]
	[m1]Arpaksjad[/m]

Ben-yamin
Benjamin (bibelsk person)
	[m1]Ben-yamin[/m]
	[m1]Benjamin (bibelsk person)[/m]

Berenis
Berenike
	[m1]Berenis[/m]
	[m1]Berenike[/m]

Arkib
Arkippus
	[m1]Arkib[/m]
	[m1]Arkippus[/m]

Saamóori Ture
Samory Touré
	[m1]Saamóori Ture[/m]
	[m1]Samory Touré[/m]

Planoise
Planoise
	[m1]Planoise[/m]
	[m1]Planoise[/m]

Bisub Tabaski
Id al-adha
	[m1]Bisub Tabaski[/m]
	[m1]Id al-adha[/m]

Seex Anta Jóob
Cheikh Anta Diop
	[m1]Seex Anta Jóob[/m]
	[m1]Cheikh Anta Diop[/m]

Dalmasi
Dalmatia
	[m1]Dalmasi[/m]
	[m1]Dalmatia[/m]

Max
Termitter
	[m1]Max[/m]
	[m1]Termitter[/m]

Ancos ci Pisidi
Antiokia i Pisidia
	[m1]Ancos ci Pisidi[/m]
	[m1]Antiokia i Pisidia[/m]

Diiwaanu Séeju
Sédhiou (region)
	[m1]Diiwaanu Séeju[/m]
	[m1]Sédhiou (region)[/m]

Baal
Baal
	[m1]Baal[/m]
	[m1]Baal[/m]

Taariixu Aamerig
Amerikas historie
	[m1]Taariixu Aamerig[/m]
	[m1]Amerikas historie[/m]

Diiwaanu Luga
Louga (region)
	[m1]Diiwaanu Luga[/m]
	[m1]Louga (region)[/m]

Diiwaanu Koldaa
Kolda (region)
	[m1]Diiwaanu Koldaa[/m]
	[m1]Kolda (region)[/m]

Séeréer
Serer
	[m1]Séeréer[/m]
	[m1]Serer[/m]

Bawol
Baolriket
	[m1]Bawol[/m]
	[m1]Baolriket[/m]

Barag
Barak
	[m1]Barag[/m]
	[m1]Barak[/m]

Beliyar
Belial
	[m1]Beliyar[/m]
	[m1]Belial[/m]

Diiwaanu Siggcoor
Ziguinchor (region)
	[m1]Diiwaanu Siggcoor[/m]
	[m1]Ziguinchor (region)[/m]

Betani
Betania
	[m1]Betani[/m]
	[m1]Betania[/m]

Swalbard ak Jan Mayen
Svalbard og Jan Mayen
	[m1]Swalbard ak Jan Mayen[/m]
	[m1]Svalbard og Jan Mayen[/m]

Limub njiiti Senegaal yil
Liste over Senegals presidenter
	[m1]Limub njiiti Senegaal yil[/m]
	[m1]Liste over Senegals presidenter[/m]

Doxalukaay bu demandoo
Synkronmotor
	[m1]Doxalukaay bu demandoo[/m]
	[m1]Synkronmotor[/m]

Diiwaani Senegaal
Senegals regioner
	[m1]Diiwaani Senegaal[/m]
	[m1]Senegals regioner[/m]

Diiwaanu Kawlax
Kaolack (region)
	[m1]Diiwaanu Kawlax[/m]
	[m1]Kaolack (region)[/m]

Diiwaanu Cees
Thiès (region)
	[m1]Diiwaanu Cees[/m]
	[m1]Thiès (region)[/m]

Diiwaanu Njaaréem
Diourbel (region)
	[m1]Diiwaanu Njaaréem[/m]
	[m1]Diourbel (region)[/m]

Diiwaanu Ndakaaru
Dakar (region)
	[m1]Diiwaanu Ndakaaru[/m]
	[m1]Dakar (region)[/m]

Diiwaanu Maatam
Matam (region)
	[m1]Diiwaanu Maatam[/m]
	[m1]Matam (region)[/m]

Diiwaanu Fatik
Fatick (region)
	[m1]Diiwaanu Fatik[/m]
	[m1]Fatick (region)[/m]

Kaabu
Kaabu
	[m1]Kaabu[/m]
	[m1]Kaabu[/m]

Oiapoque
Oiapoque
	[m1]Oiapoque[/m]
	[m1]Oiapoque[/m]

Xiirtalug mbëjbijjaakon
Elektromagnetisk induksjon
	[m1]Xiirtalug mbëjbijjaakon[/m]
	[m1]Elektromagnetisk induksjon[/m]

Diiwaanu Kéedugu
Kédougou (region)
	[m1]Diiwaanu Kéedugu[/m]
	[m1]Kédougou (region)[/m]

Diiwaanu Kafrin
Kaffrine (region)
	[m1]Diiwaanu Kafrin[/m]
	[m1]Kaffrine (region)[/m]

Wersun
Havkaruss
	[m1]Wersun[/m]
	[m1]Havkaruss[/m]

Abilen
Abilene (bibelsk)
	[m1]Abilen[/m]
	[m1]Abilene (bibelsk)[/m]

Melosuufug Afrig gu Bëj-saalum
Sør-Afrikas geografi
	[m1]Melosuufug Afrig gu Bëj-saalum[/m]
	[m1]Sør-Afrikas geografi[/m]

Aser
Asjer
	[m1]Aser[/m]
	[m1]Asjer[/m]

Tamxarit
Muharram
	[m1]Tamxarit[/m]
	[m1]Muharram[/m]

Aminadab
Amminadab
	[m1]Aminadab[/m]
	[m1]Amminadab[/m]

Betfase
Betfage
	[m1]Betfase[/m]
	[m1]Betfage[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Arimate
Arimatea
	[m1]Arimate[/m]
	[m1]Arimatea[/m]

Mikroneesi
Mikronesia
	[m1]Mikroneesi[/m]
	[m1]Mikronesia[/m]

Isipt
Egypt
	[m1]Isipt[/m]
	[m1]Egypt[/m]

Kanadaa
Canada
	[m1]Kanadaa[/m]
	[m1]Canada[/m]

Wommatiinu mbëj
Elektrisk konduktivitet
	[m1]Wommatiinu mbëj[/m]
	[m1]Elektrisk konduktivitet[/m]

Ngelaw
Luft
	[m1]Ngelaw[/m]
	[m1]Luft[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Fajar
Demring
	[m1]Fajar[/m]
	[m1]Demring[/m]

Tan
Ekte gribber
	[m1]Tan[/m]
	[m1]Ekte gribber[/m]

