#NAME "xh-no Wikidict"
#INDEX_LANGUAGE "Xhosa"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

IYunayithedi Steyitsi
USA
	[m1]IYunayithedi Steyitsi[/m]
	[m1]USA[/m]

Abantu
Menneske
	[m1]Abantu[/m]
	[m1]Menneske[/m]

Switserii
Sveits
	[m1]Switserii[/m]
	[m1]Sveits[/m]

Ubhiya
Øl
	[m1]Ubhiya[/m]
	[m1]Øl[/m]

Europe
Europa
	[m1]Europe[/m]
	[m1]Europa[/m]

I-Wikipedia
Wikipedia
	[m1]I-Wikipedia[/m]
	[m1]Wikipedia[/m]

ENetherlands
Nederland
	[m1]ENetherlands[/m]
	[m1]Nederland[/m]

Ikhompyutha
Datamaskin
	[m1]Ikhompyutha[/m]
	[m1]Datamaskin[/m]

EGeneva
Genève
	[m1]EGeneva[/m]
	[m1]Genève[/m]

Eyomqungu
Januar
	[m1]Eyomqungu[/m]
	[m1]Januar[/m]

Eyomdumba
Februar
	[m1]Eyomdumba[/m]
	[m1]Februar[/m]

Eyokwindla
Mars (måned)
	[m1]Eyokwindla[/m]
	[m1]Mars (måned)[/m]

Tshazimpuzi
April
	[m1]Tshazimpuzi[/m]
	[m1]April[/m]

Canzibe
Mai
	[m1]Canzibe[/m]
	[m1]Mai[/m]

Eyesilimela
Juni
	[m1]Eyesilimela[/m]
	[m1]Juni[/m]

Eyekhala
Juli
	[m1]Eyekhala[/m]
	[m1]Juli[/m]

Eyethupha
August
	[m1]Eyethupha[/m]
	[m1]August[/m]

Eyomsintsi
September
	[m1]Eyomsintsi[/m]
	[m1]September[/m]

Eyedwarha
Oktober
	[m1]Eyedwarha[/m]
	[m1]Oktober[/m]

Eyenkanga
November
	[m1]Eyenkanga[/m]
	[m1]November[/m]

Eyomnga
Desember
	[m1]Eyomnga[/m]
	[m1]Desember[/m]

Ingonyama
Løve
	[m1]Ingonyama[/m]
	[m1]Løve[/m]

Inja
Tamhund
	[m1]Inja[/m]
	[m1]Tamhund[/m]

Ikati
Tamkatt
	[m1]Ikati[/m]
	[m1]Tamkatt[/m]

Intlanzi
Fisk
	[m1]Intlanzi[/m]
	[m1]Fisk[/m]

Brasil
Brasil
	[m1]Brasil[/m]
	[m1]Brasil[/m]

IRashiya
Russland
	[m1]IRashiya[/m]
	[m1]Russland[/m]

IJamani
Tyskland
	[m1]IJamani[/m]
	[m1]Tyskland[/m]

IsiJamani
Tysk
	[m1]IsiJamani[/m]
	[m1]Tysk[/m]

UThixo
Gud
	[m1]UThixo[/m]
	[m1]Gud[/m]

Inqwelo-ntaka
Fly
	[m1]Inqwelo-ntaka[/m]
	[m1]Fly[/m]

Imfazwe
Krig
	[m1]Imfazwe[/m]
	[m1]Krig[/m]

Inye
1 (tall)
	[m1]Inye[/m]
	[m1]1 (tall)[/m]

Zimbini
2 (tall)
	[m1]Zimbini[/m]
	[m1]2 (tall)[/m]

Zintathu
3 (tall)
	[m1]Zintathu[/m]
	[m1]3 (tall)[/m]

Zine
4 (tall)
	[m1]Zine[/m]
	[m1]4 (tall)[/m]

Zintlanu
5 (tall)
	[m1]Zintlanu[/m]
	[m1]5 (tall)[/m]

Iqanda
Null
	[m1]Iqanda[/m]
	[m1]Null[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

UMzantsi Afrika
Sør-Afrika
	[m1]UMzantsi Afrika[/m]
	[m1]Sør-Afrika[/m]

Iveyn
Vin
	[m1]Iveyn[/m]
	[m1]Vin[/m]

Amanzi
Vann
	[m1]Amanzi[/m]
	[m1]Vann[/m]

IChile
Chile
	[m1]IChile[/m]
	[m1]Chile[/m]

UYesu Kristu
Jesus Kristus
	[m1]UYesu Kristu[/m]
	[m1]Jesus Kristus[/m]

Imbali
Historie
	[m1]Imbali[/m]
	[m1]Historie[/m]

Ulwimi
Språk
	[m1]Ulwimi[/m]
	[m1]Språk[/m]

IAstronomi
Astronomi
	[m1]IAstronomi[/m]
	[m1]Astronomi[/m]

ISyensya
Vitenskap
	[m1]ISyensya[/m]
	[m1]Vitenskap[/m]

Ezemidlalo
Sport
	[m1]Ezemidlalo[/m]
	[m1]Sport[/m]

I-Mathematics
Matematikk
	[m1]I-Mathematics[/m]
	[m1]Matematikk[/m]

IFiziki
Fysikk
	[m1]IFiziki[/m]
	[m1]Fysikk[/m]

IBayoloji
Biologi
	[m1]IBayoloji[/m]
	[m1]Biologi[/m]

Uxolo
Fred
	[m1]Uxolo[/m]
	[m1]Fred[/m]

UKat
Solen
	[m1]UKat[/m]
	[m1]Solen[/m]

Incwadi
Bok
	[m1]Incwadi[/m]
	[m1]Bok[/m]

Umculo
Musikk
	[m1]Umculo[/m]
	[m1]Musikk[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

UStevie Wonder
Stevie Wonder
	[m1]UStevie Wonder[/m]
	[m1]Stevie Wonder[/m]

Itshesi
Sjakk
	[m1]Itshesi[/m]
	[m1]Sjakk[/m]

IsiColombia
Colombia
	[m1]IsiColombia[/m]
	[m1]Colombia[/m]

I-Fungi
Sopper
	[m1]I-Fungi[/m]
	[m1]Sopper[/m]

Unomathotholo
Radio
	[m1]Unomathotholo[/m]
	[m1]Radio[/m]

Igolide
Gull
	[m1]Igolide[/m]
	[m1]Gull[/m]

I-South Pole
Sydpolen
	[m1]I-South Pole[/m]
	[m1]Sydpolen[/m]

Mauritania
Mauritania
	[m1]Mauritania[/m]
	[m1]Mauritania[/m]

INigeria
Nigeria
	[m1]INigeria[/m]
	[m1]Nigeria[/m]

Julius Caesar
Julius Cæsar
	[m1]Julius Caesar[/m]
	[m1]Julius Cæsar[/m]

Hamburg
Hamburg
	[m1]Hamburg[/m]
	[m1]Hamburg[/m]

IJioloji
Geologi
	[m1]IJioloji[/m]
	[m1]Geologi[/m]

IJerusalem
Jerusalem
	[m1]IJerusalem[/m]
	[m1]Jerusalem[/m]

E-Chicago
Chicago
	[m1]E-Chicago[/m]
	[m1]Chicago[/m]

UBusika
Vinter
	[m1]UBusika[/m]
	[m1]Vinter[/m]

EKwindla
Høst
	[m1]EKwindla[/m]
	[m1]Høst[/m]

Isiqhamo
Frukt
	[m1]Isiqhamo[/m]
	[m1]Frukt[/m]

Imali
Penger
	[m1]Imali[/m]
	[m1]Penger[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

IHanoveri (eJamani)
Hannover
	[m1]IHanoveri (eJamani)[/m]
	[m1]Hannover[/m]

Frankfurt
Frankfurt am Main
	[m1]Frankfurt[/m]
	[m1]Frankfurt am Main[/m]

IBhayibhile
Bibelen
	[m1]IBhayibhile[/m]
	[m1]Bibelen[/m]

IsiNgesi
Engelsk
	[m1]IsiNgesi[/m]
	[m1]Engelsk[/m]

Concepción
Concepción
	[m1]Concepción[/m]
	[m1]Concepción[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Inyoka
Slanger
	[m1]Inyoka[/m]
	[m1]Slanger[/m]

IKhemistri
Kjemi
	[m1]IKhemistri[/m]
	[m1]Kjemi[/m]

1 Eyokwindla
1. mars
	[m1]1 Eyokwindla[/m]
	[m1]1. mars[/m]

18 Eyekhala
18. juli
	[m1]18 Eyekhala[/m]
	[m1]18. juli[/m]

Ibhola ekhatywayo
Fotball
	[m1]Ibhola ekhatywayo[/m]
	[m1]Fotball[/m]

UMichael Jackson
Michael Jackson
	[m1]UMichael Jackson[/m]
	[m1]Michael Jackson[/m]

Ibhokhwe
Geit
	[m1]Ibhokhwe[/m]
	[m1]Geit[/m]

Ukukhululeka
Frihet
	[m1]Ukukhululeka[/m]
	[m1]Frihet[/m]

I-Nile
Nilen
	[m1]I-Nile[/m]
	[m1]Nilen[/m]

E-Pitoli
Pretoria
	[m1]E-Pitoli[/m]
	[m1]Pretoria[/m]

Umlambo
Elv
	[m1]Umlambo[/m]
	[m1]Elv[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Konfucius
	[m1]Confucius[/m]
	[m1]Konfucius[/m]

Yentaka
Fugler
	[m1]Yentaka[/m]
	[m1]Fugler[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Iqakamba
Cricket
	[m1]Iqakamba[/m]
	[m1]Cricket[/m]

Ibhola yombhoxo
Rugby (sport)
	[m1]Ibhola yombhoxo[/m]
	[m1]Rugby (sport)[/m]

IKapa
Cape Town
	[m1]IKapa[/m]
	[m1]Cape Town[/m]

EThekwini
Durban
	[m1]EThekwini[/m]
	[m1]Durban[/m]

Ifilosofi
Filosofi
	[m1]Ifilosofi[/m]
	[m1]Filosofi[/m]

I-Democracy
Demokrati
	[m1]I-Democracy[/m]
	[m1]Demokrati[/m]

Indlovu
Elefanter
	[m1]Indlovu[/m]
	[m1]Elefanter[/m]

IsiHolani
Nederlandsk
	[m1]IsiHolani[/m]
	[m1]Nederlandsk[/m]

Vladimir Putin
Vladimir Putin
	[m1]Vladimir Putin[/m]
	[m1]Vladimir Putin[/m]

Igazi
Blod
	[m1]Igazi[/m]
	[m1]Blod[/m]

Imvula
Regn
	[m1]Imvula[/m]
	[m1]Regn[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

I-logic
Logikk
	[m1]I-logic[/m]
	[m1]Logikk[/m]

Alexander Makedon
Aleksander den store
	[m1]Alexander Makedon[/m]
	[m1]Aleksander den store[/m]

Ikofu
Kaffe
	[m1]Ikofu[/m]
	[m1]Kaffe[/m]

Intaba
Fjell
	[m1]Intaba[/m]
	[m1]Fjell[/m]

UbuKumkani bamaBritane
Det britiske imperiet
	[m1]UbuKumkani bamaBritane[/m]
	[m1]Det britiske imperiet[/m]

Genesis
Første Mosebok
	[m1]Genesis[/m]
	[m1]Første Mosebok[/m]

Eksodus
Andre Mosebok
	[m1]Eksodus[/m]
	[m1]Andre Mosebok[/m]

Iilwandle
Verdenshav
	[m1]Iilwandle[/m]
	[m1]Verdenshav[/m]

IChelsea
Chelsea FC
	[m1]IChelsea[/m]
	[m1]Chelsea FC[/m]

Umlomo
Munn
	[m1]Umlomo[/m]
	[m1]Munn[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Zulu (språk)
	[m1]IsiZulu[/m]
	[m1]Zulu (språk)[/m]

Ihagu
Svin og griser
	[m1]Ihagu[/m]
	[m1]Svin og griser[/m]

Umthi
Tre
	[m1]Umthi[/m]
	[m1]Tre[/m]

Inyama
Kjøtt
	[m1]Inyama[/m]
	[m1]Kjøtt[/m]

Imifuno
Grønnsak
	[m1]Imifuno[/m]
	[m1]Grønnsak[/m]

Amazwi alula omculo wefowuni
Telefon
	[m1]Amazwi alula omculo wefowuni[/m]
	[m1]Telefon[/m]

I-Karate
Karate
	[m1]I-Karate[/m]
	[m1]Karate[/m]

Iphepha
Papir
	[m1]Iphepha[/m]
	[m1]Papir[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Isifo sephepha
Tuberkulose
	[m1]Isifo sephepha[/m]
	[m1]Tuberkulose[/m]

Umlinganiselo
Måling
	[m1]Umlinganiselo[/m]
	[m1]Måling[/m]

IsiXhosa
Xhosa (språk)
	[m1]IsiXhosa[/m]
	[m1]Xhosa (språk)[/m]

IsiBhulu
Afrikaans
	[m1]IsiBhulu[/m]
	[m1]Afrikaans[/m]

Itafile
Bord (møbel)
	[m1]Itafile[/m]
	[m1]Bord (møbel)[/m]

Ithoba
9 (tall)
	[m1]Ithoba[/m]
	[m1]9 (tall)[/m]

FIFuRoni da Futboll
Verdensmesterskapet i fotball
	[m1]FIFuRoni da Futboll[/m]
	[m1]Verdensmesterskapet i fotball[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

ISosioloji
Sosiologi
	[m1]ISosioloji[/m]
	[m1]Sosiologi[/m]

Sixhenxe
7 (tall)
	[m1]Sixhenxe[/m]
	[m1]7 (tall)[/m]

Sibhozo
8 (tall)
	[m1]Sibhozo[/m]
	[m1]8 (tall)[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Itswele
Vanlig løk
	[m1]Itswele[/m]
	[m1]Vanlig løk[/m]

Zintandathu
6 (tall)
	[m1]Zintandathu[/m]
	[m1]6 (tall)[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Ishumi
10 (tall)
	[m1]Ishumi[/m]
	[m1]10 (tall)[/m]

Iqwarhashe
Sebra
	[m1]Iqwarhashe[/m]
	[m1]Sebra[/m]

IsiPedi
Nordsotho
	[m1]IsiPedi[/m]
	[m1]Nordsotho[/m]

Valparaíso
Valparaíso
	[m1]Valparaíso[/m]
	[m1]Valparaíso[/m]

IsiSotho
Sesotho
	[m1]IsiSotho[/m]
	[m1]Sesotho[/m]

UWhitney Houston
Whitney Houston
	[m1]UWhitney Houston[/m]
	[m1]Whitney Houston[/m]

Imithetho elishumi
De ti bud
	[m1]Imithetho elishumi[/m]
	[m1]De ti bud[/m]

EGoli
Johannesburg
	[m1]EGoli[/m]
	[m1]Johannesburg[/m]

USathane
Satan
	[m1]USathane[/m]
	[m1]Satan[/m]

Ipolisa
Politi
	[m1]Ipolisa[/m]
	[m1]Politi[/m]

Umhlaba
Jord
	[m1]Umhlaba[/m]
	[m1]Jord[/m]

Ibuzi
Rotter
	[m1]Ibuzi[/m]
	[m1]Rotter[/m]

Ishumi elinambini
12 (tall)
	[m1]Ishumi elinambini[/m]
	[m1]12 (tall)[/m]

Ishumi elinanye
11 (tall)
	[m1]Ishumi elinanye[/m]
	[m1]11 (tall)[/m]

Ishumi elinantathu
13 (tall)
	[m1]Ishumi elinantathu[/m]
	[m1]13 (tall)[/m]

EBloemfontein
Bloemfontein
	[m1]EBloemfontein[/m]
	[m1]Bloemfontein[/m]

Ishumi elinane
14 (tall)
	[m1]Ishumi elinane[/m]
	[m1]14 (tall)[/m]

Ishumi elinantlanu
15 (tall)
	[m1]Ishumi elinantlanu[/m]
	[m1]15 (tall)[/m]

Ishumi elinesibhozo
18 (tall)
	[m1]Ishumi elinesibhozo[/m]
	[m1]18 (tall)[/m]

Ishumi elinesithoba
19 (tall)
	[m1]Ishumi elinesithoba[/m]
	[m1]19 (tall)[/m]

Ishumi elinesixhenxe
17 (tall)
	[m1]Ishumi elinesixhenxe[/m]
	[m1]17 (tall)[/m]

Ishumi elinesithandathu
16 (tall)
	[m1]Ishumi elinesithandathu[/m]
	[m1]16 (tall)[/m]

Amashumi amabini
20 (tall)
	[m1]Amashumi amabini[/m]
	[m1]20 (tall)[/m]

Nonkala
Krabber
	[m1]Nonkala[/m]
	[m1]Krabber[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

IMayini
Gruvedrift
	[m1]IMayini[/m]
	[m1]Gruvedrift[/m]

Iziphaluka zaseBritane eziphesheya kolwandle
Britisk oversjøisk territorium
	[m1]Iziphaluka zaseBritane eziphesheya kolwandle[/m]
	[m1]Britisk oversjøisk territorium[/m]

Ixoxo
Springpadder
	[m1]Ixoxo[/m]
	[m1]Springpadder[/m]

UJacob Zuma
Jacob Zuma
	[m1]UJacob Zuma[/m]
	[m1]Jacob Zuma[/m]

2014 FIFuRoni da Futboll
VM i fotball 2014
	[m1]2014 FIFuRoni da Futboll[/m]
	[m1]VM i fotball 2014[/m]

IPhondo yaKwaZulu-Natala
KwaZulu-Natal
	[m1]IPhondo yaKwaZulu-Natala[/m]
	[m1]KwaZulu-Natal[/m]

Ulwaluko
Mannlig omskjæring
	[m1]Ulwaluko[/m]
	[m1]Mannlig omskjæring[/m]

Ibandla LamaBapist
Baptisme
	[m1]Ibandla LamaBapist[/m]
	[m1]Baptisme[/m]

IBhayi
Port Elizabeth
	[m1]IBhayi[/m]
	[m1]Port Elizabeth[/m]

IPhondo yaNtshona-Koloni
Western Cape
	[m1]IPhondo yaNtshona-Koloni[/m]
	[m1]Western Cape[/m]

Umlenga
Ålefisker
	[m1]Umlenga[/m]
	[m1]Ålefisker[/m]

IPhondo laseMpuma-Koloni
Eastern Cape
	[m1]IPhondo laseMpuma-Koloni[/m]
	[m1]Eastern Cape[/m]

IPhondo yaMpumalanga
Mpumalanga
	[m1]IPhondo yaMpumalanga[/m]
	[m1]Mpumalanga[/m]

IPhondo yaseMntla-Koloni
Northern Cape
	[m1]IPhondo yaseMntla-Koloni[/m]
	[m1]Northern Cape[/m]

IPhondo yaRhawuti
Gauteng
	[m1]IPhondo yaRhawuti[/m]
	[m1]Gauteng[/m]

IPhondo yaLimpopo
Limpopo (provins)
	[m1]IPhondo yaLimpopo[/m]
	[m1]Limpopo (provins)[/m]

Zenzile Miriam Makeba
Miriam Makeba
	[m1]Zenzile Miriam Makeba[/m]
	[m1]Miriam Makeba[/m]

Nkosazana Dlamini-Zuma
Nkosazana Dlamini-Zuma
	[m1]Nkosazana Dlamini-Zuma[/m]
	[m1]Nkosazana Dlamini-Zuma[/m]

Frederik de Klerk
Frederik Willem de Klerk
	[m1]Frederik de Klerk[/m]
	[m1]Frederik Willem de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

IPhondo yaseMntla-Ntshona
North West (Sør-Afrika)
	[m1]IPhondo yaseMntla-Ntshona[/m]
	[m1]North West (Sør-Afrika)[/m]

U-Raymond Mhlaba
Raymond Mhlaba
	[m1]U-Raymond Mhlaba[/m]
	[m1]Raymond Mhlaba[/m]

Iankile
Anker
	[m1]Iankile[/m]
	[m1]Anker[/m]

2010 FIFuRoni da Futboll
VM i fotball 2010
	[m1]2010 FIFuRoni da Futboll[/m]
	[m1]VM i fotball 2010[/m]

Idessert
Dessert
	[m1]Idessert[/m]
	[m1]Dessert[/m]

UBrenda Nokuzola Fassie
Brenda Fassie
	[m1]UBrenda Nokuzola Fassie[/m]
	[m1]Brenda Fassie[/m]

Umfazi
Hustru
	[m1]Umfazi[/m]
	[m1]Hustru[/m]

UMarvin Gaye
Marvin Gaye
	[m1]UMarvin Gaye[/m]
	[m1]Marvin Gaye[/m]

I-discourse
Diskurs
	[m1]I-discourse[/m]
	[m1]Diskurs[/m]

Uluhlu lweendawo eMzantsi Afrika
Sør-Afrikas provinser
	[m1]Uluhlu lweendawo eMzantsi Afrika[/m]
	[m1]Sør-Afrikas provinser[/m]

Robben island
Robben Island
	[m1]Robben island[/m]
	[m1]Robben Island[/m]

Iipijama
Pysjamas
	[m1]Iipijama[/m]
	[m1]Pysjamas[/m]

Freshlyground
Freshlyground
	[m1]Freshlyground[/m]
	[m1]Freshlyground[/m]

Iilwimi zaseAfrika
Språk i Afrika
	[m1]Iilwimi zaseAfrika[/m]
	[m1]Språk i Afrika[/m]

AmaXhosa
Xhosa
	[m1]AmaXhosa[/m]
	[m1]Xhosa[/m]

Pieter Willem Botha
Pieter Willem Botha
	[m1]Pieter Willem Botha[/m]
	[m1]Pieter Willem Botha[/m]

Google Street View
Google Street View
	[m1]Google Street View[/m]
	[m1]Google Street View[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

IPhondo yaFreyistata
Oranjefristaten
	[m1]IPhondo yaFreyistata[/m]
	[m1]Oranjefristaten[/m]

U-Winnie Madikizela Mandela
Winnie Mandela
	[m1]U-Winnie Madikizela Mandela[/m]
	[m1]Winnie Mandela[/m]

FIFA
FIFA
	[m1]FIFA[/m]
	[m1]FIFA[/m]

U-Helen Zille
Helen Zille
	[m1]U-Helen Zille[/m]
	[m1]Helen Zille[/m]

Mateyu
Evangeliet etter Matteus
	[m1]Mateyu[/m]
	[m1]Evangeliet etter Matteus[/m]

Walter Sisulu
Walter Sisulu
	[m1]Walter Sisulu[/m]
	[m1]Walter Sisulu[/m]

Incwadi ka Mormoni
Mormons bok
	[m1]Incwadi ka Mormoni[/m]
	[m1]Mormons bok[/m]

I-Transkei
Transkei
	[m1]I-Transkei[/m]
	[m1]Transkei[/m]

Mangosuthu Buthelezi
Mangosuthu Buthelezi
	[m1]Mangosuthu Buthelezi[/m]
	[m1]Mangosuthu Buthelezi[/m]

E-UNISA
Sør-Afrika-universitetet
	[m1]E-UNISA[/m]
	[m1]Sør-Afrika-universitetet[/m]

Ugqirha
Doctor medicinae
	[m1]Ugqirha[/m]
	[m1]Doctor medicinae[/m]

IYunivesithi yaseStellenbosch
Universitetet i Stellenbosch
	[m1]IYunivesithi yaseStellenbosch[/m]
	[m1]Universitetet i Stellenbosch[/m]

AbaThembu
Thembu
	[m1]AbaThembu[/m]
	[m1]Thembu[/m]

Ukucinezeleka kwamanina
Vold mot kvinner
	[m1]Ukucinezeleka kwamanina[/m]
	[m1]Vold mot kvinner[/m]

Qunu
Qunu
	[m1]Qunu[/m]
	[m1]Qunu[/m]

Anaso Jobodwana
Anaso Jobodwana
	[m1]Anaso Jobodwana[/m]
	[m1]Anaso Jobodwana[/m]

I-Accounting
Regnskap
	[m1]I-Accounting[/m]
	[m1]Regnskap[/m]

U-Tiyo Soga (1819-1871)
Tiyo Soga
	[m1]U-Tiyo Soga (1819-1871)[/m]
	[m1]Tiyo Soga[/m]

Umnqathe
Gulrot
	[m1]Umnqathe[/m]
	[m1]Gulrot[/m]

Umnini-venkile
Kjøpmann
	[m1]Umnini-venkile[/m]
	[m1]Kjøpmann[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

