#NAME "za-no Wikidict"
#INDEX_LANGUAGE "Zhuang"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

Nditbonj
Japan
	[m1]Nditbonj[/m]
	[m1]Japan[/m]

Nozveih
Norge
	[m1]Nozveih[/m]
	[m1]Norge[/m]

Aiwjlanz Gunghozgoz
Irland
	[m1]Aiwjlanz Gunghozgoz[/m]
	[m1]Irland[/m]

Sihbanhyaz
Spania
	[m1]Sihbanhyaz[/m]
	[m1]Spania[/m]

Meijgoz
USA
	[m1]Meijgoz[/m]
	[m1]USA[/m]

Giuznamh
Jorden
	[m1]Giuznamh[/m]
	[m1]Jorden[/m]

Vunz
Menneske
	[m1]Vunz[/m]
	[m1]Menneske[/m]

Tim Berners-Lee
Tim Berners-Lee
	[m1]Tim Berners-Lee[/m]
	[m1]Tim Berners-Lee[/m]

Finlan
Finland
	[m1]Finlan[/m]
	[m1]Finland[/m]

Nyeiqswq
Sveits
	[m1]Nyeiqswq[/m]
	[m1]Sveits[/m]

Dujwjgiz
Tyrkia
	[m1]Dujwjgiz[/m]
	[m1]Tyrkia[/m]

Yacouh
Asia
	[m1]Yacouh[/m]
	[m1]Asia[/m]

Namzgigcouh
Antarktika
	[m1]Namzgigcouh[/m]
	[m1]Antarktika[/m]

Veizgiek Bakgoh
Wikipedia
	[m1]Veizgiek Bakgoh[/m]
	[m1]Wikipedia[/m]

Niujyoz
New York
	[m1]Niujyoz[/m]
	[m1]New York[/m]

Vazcingdonq
Washington, D.C.
	[m1]Vazcingdonq[/m]
	[m1]Washington, D.C.[/m]

Dennauj
Datamaskin
	[m1]Dennauj[/m]
	[m1]Datamaskin[/m]

Bahliz
Paris
	[m1]Bahliz[/m]
	[m1]Paris[/m]

Linzgenj
Abraham Lincoln
	[m1]Linzgenj[/m]
	[m1]Abraham Lincoln[/m]

Fazgoz
Frankrike
	[m1]Fazgoz[/m]
	[m1]Frankrike[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Yinghgoz
Storbritannia
	[m1]Yinghgoz[/m]
	[m1]Storbritannia[/m]

Cunghvaz Yinzminz Gunghozgoz
Folkerepublikken Kina
	[m1]Cunghvaz Yinzminz Gunghozgoz[/m]
	[m1]Folkerepublikken Kina[/m]

Vah Fazgoz
Fransk
	[m1]Vah Fazgoz[/m]
	[m1]Fransk[/m]

Duzbya
Fisk
	[m1]Duzbya[/m]
	[m1]Fisk[/m]

Bahsih
Brasil
	[m1]Bahsih[/m]
	[m1]Brasil[/m]

Ezlozswh
Russland
	[m1]Ezlozswh[/m]
	[m1]Russland[/m]

Ginghyiz
Hvaler
	[m1]Ginghyiz[/m]
	[m1]Hvaler[/m]

Haijhaek
Svartehavet
	[m1]Haijhaek[/m]
	[m1]Svartehavet[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Dwzgoz
Tyskland
	[m1]Dwzgoz[/m]
	[m1]Tyskland[/m]

Vah Dwzgoz
Tysk
	[m1]Vah Dwzgoz[/m]
	[m1]Tysk[/m]

Feihgih
Fly
	[m1]Feihgih[/m]
	[m1]Fly[/m]

It
1 (tall)
	[m1]It[/m]
	[m1]1 (tall)[/m]

Ngeih
2 (tall)
	[m1]Ngeih[/m]
	[m1]2 (tall)[/m]

Sam
3 (tall)
	[m1]Sam[/m]
	[m1]3 (tall)[/m]

Seiq
4 (tall)
	[m1]Seiq[/m]
	[m1]4 (tall)[/m]

Haj
5 (tall)
	[m1]Haj[/m]
	[m1]5 (tall)[/m]

Lingz
Null
	[m1]Lingz[/m]
	[m1]Null[/m]

Gwzlozdiya
Kroatia
	[m1]Gwzlozdiya[/m]
	[m1]Kroatia[/m]

Ahsehbaiqgyangh
Aserbajdsjan
	[m1]Ahsehbaiqgyangh[/m]
	[m1]Aserbajdsjan[/m]

Hahsazgwswhdanj
Kasakhstan
	[m1]Hahsazgwswhdanj[/m]
	[m1]Kasakhstan[/m]

Gujbah
Cuba
	[m1]Gujbah[/m]
	[m1]Cuba[/m]

Yindunizsihya
Indonesia
	[m1]Yindunizsihya[/m]
	[m1]Indonesia[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]
	[m1]Ludwig van Beethoven[/m]

Raemx
Vann
	[m1]Raemx[/m]
	[m1]Vann[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Yesu
Jesus Kristus
	[m1]Yesu[/m]
	[m1]Jesus Kristus[/m]

Ndaundeiqhaemh
Venus
	[m1]Ndaundeiqhaemh[/m]
	[m1]Venus[/m]

Ciencwng
Diktatur
	[m1]Ciencwng[/m]
	[m1]Diktatur[/m]

Ndaundeiqfaex
Jupiter
	[m1]Ndaundeiqfaex[/m]
	[m1]Jupiter[/m]

Dahmbwn
Melkeveien
	[m1]Dahmbwn[/m]
	[m1]Melkeveien[/m]

Gohyoz
Vitenskap
	[m1]Gohyoz[/m]
	[m1]Vitenskap[/m]

Soqyoz
Matematikk
	[m1]Soqyoz[/m]
	[m1]Matematikk[/m]

Ronghndwen
Månen
	[m1]Ronghndwen[/m]
	[m1]Månen[/m]

Audaihleihya
Australia
	[m1]Audaihleihya[/m]
	[m1]Australia[/m]

Hoengjlungz
Dinosaurer
	[m1]Hoengjlungz[/m]
	[m1]Dinosaurer[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Simlingz
Sinn
	[m1]Simlingz[/m]
	[m1]Sinn[/m]

Sei
Poesi
	[m1]Sei[/m]
	[m1]Poesi[/m]

Louis Pasteur
Louis Pasteur
	[m1]Louis Pasteur[/m]
	[m1]Louis Pasteur[/m]

Doeng Divwnq
Øst-Timor
	[m1]Doeng Divwnq[/m]
	[m1]Øst-Timor[/m]

Hwzdung
Sort hull
	[m1]Hwzdung[/m]
	[m1]Sort hull[/m]

Yangj
Oksygen
	[m1]Yangj[/m]
	[m1]Oksygen[/m]

Yinhyoz
Musikk
	[m1]Yinhyoz[/m]
	[m1]Musikk[/m]

Moscow
Moskva
	[m1]Moscow[/m]
	[m1]Moskva[/m]

Saen Saelanz
New Zealand
	[m1]Saen Saelanz[/m]
	[m1]New Zealand[/m]

Yindu
India
	[m1]Yindu[/m]
	[m1]India[/m]

Diet
Jern
	[m1]Diet[/m]
	[m1]Jern[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

Gyaz
Kalium
	[m1]Gyaz[/m]
	[m1]Kalium[/m]

Mungzguj
Mongolia
	[m1]Mungzguj[/m]
	[m1]Mongolia[/m]

Doengz
Kobber
	[m1]Doengz[/m]
	[m1]Kobber[/m]

Doenghgo
Planter
	[m1]Doenghgo[/m]
	[m1]Planter[/m]

Gwzlinznazdaz
Grenada
	[m1]Gwzlinznazdaz[/m]
	[m1]Grenada[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Mou
Gris
	[m1]Mou[/m]
	[m1]Gris[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Lao
Laos
	[m1]Lao[/m]
	[m1]Laos[/m]

Majlaizsihya
Malaysia
	[m1]Majlaizsihya[/m]
	[m1]Malaysia[/m]

Mienjdien
Myanmar
	[m1]Mienjdien[/m]
	[m1]Myanmar[/m]

Joseph Stalin
Josef Stalin
	[m1]Joseph Stalin[/m]
	[m1]Josef Stalin[/m]

Cunghvaz Minzgoz
Republikken Kina
	[m1]Cunghvaz Minzgoz[/m]
	[m1]Republikken Kina[/m]

Daigoz
Thailand
	[m1]Daigoz[/m]
	[m1]Thailand[/m]

Hojceh
Jernbanetog
	[m1]Hojceh[/m]
	[m1]Jernbanetog[/m]

Yiednamz
Vietnam
	[m1]Yiednamz[/m]
	[m1]Vietnam[/m]

Hanzgoz
Sør-Korea
	[m1]Hanzgoz[/m]
	[m1]Sør-Korea[/m]

Gim
Gull
	[m1]Gim[/m]
	[m1]Gull[/m]

Feihlizbinh
Filippinene
	[m1]Feihlizbinh[/m]
	[m1]Filippinene[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Baekging
Beijing
	[m1]Baekging[/m]
	[m1]Beijing[/m]

Ganggoj Minzcuj Gunghozgoz
Den demokratiske republikken Kongo
	[m1]Ganggoj Minzcuj Gunghozgoz[/m]
	[m1]Den demokratiske republikken Kongo[/m]

Moq Dwzlij
New Delhi
	[m1]Moq Dwzlij[/m]
	[m1]New Delhi[/m]

Nizywlihya
Nigeria
	[m1]Nizywlihya[/m]
	[m1]Nigeria[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Gaejsa
Julius Cæsar
	[m1]Gaejsa[/m]
	[m1]Julius Cæsar[/m]

Dante
Dante Alighieri
	[m1]Dante[/m]
	[m1]Dante Alighieri[/m]

Ngaenz
Sølv
	[m1]Ngaenz[/m]
	[m1]Sølv[/m]

Banh Gihvwnz
Ban Ki-moon
	[m1]Banh Gihvwnz[/m]
	[m1]Ban Ki-moon[/m]

Lwgmanh
Paprika
	[m1]Lwgmanh[/m]
	[m1]Paprika[/m]

Non
Insekter
	[m1]Non[/m]
	[m1]Insekter[/m]

Giceh
Bil
	[m1]Giceh[/m]
	[m1]Bil[/m]

Sagwzlwgbouh
Zagreb
	[m1]Sagwzlwgbouh[/m]
	[m1]Zagreb[/m]

Dunghgingh
Tokyo
	[m1]Dunghgingh[/m]
	[m1]Tokyo[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Hahvaxnaz
Havanna
	[m1]Hahvaxnaz[/m]
	[m1]Havanna[/m]

Vahyindi
Hindi
	[m1]Vahyindi[/m]
	[m1]Hindi[/m]

Neil Armstrong
Neil Armstrong
	[m1]Neil Armstrong[/m]
	[m1]Neil Armstrong[/m]

Vah Vuhwjduh
Urdu
	[m1]Vah Vuhwjduh[/m]
	[m1]Urdu[/m]

Ho Chi Minh Si
Ho Chi Minh-byen
	[m1]Ho Chi Minh Si[/m]
	[m1]Ho Chi Minh-byen[/m]

Vah Yinghgoz
Engelsk
	[m1]Vah Yinghgoz[/m]
	[m1]Engelsk[/m]

Bangkok
Bangkok
	[m1]Bangkok[/m]
	[m1]Bangkok[/m]

Gizlungzpoh
Kuala Lumpur
	[m1]Gizlungzpoh[/m]
	[m1]Kuala Lumpur[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción
	[m1]Concepción[/m]
	[m1]Concepción[/m]

Lozmaj Daeqgoz
Det romerske keiserriket
	[m1]Lozmaj Daeqgoz[/m]
	[m1]Det romerske keiserriket[/m]

Cukgiuz
Fotball
	[m1]Cukgiuz[/m]
	[m1]Fotball[/m]

Bahsihleihya
Brasília
	[m1]Bahsihleihya[/m]
	[m1]Brasília[/m]

Santiago de Chile
Santiago de Chile
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Chile[/m]

Canberrah
Canberra
	[m1]Canberrah[/m]
	[m1]Canberra[/m]

Feiz
Ild
	[m1]Feiz[/m]
	[m1]Ild[/m]

Dah Ganghgoj
Kongo (elv)
	[m1]Dah Ganghgoj[/m]
	[m1]Kongo (elv)[/m]

Ndaundeiqsauqbaet
Komet
	[m1]Ndaundeiqsauqbaet[/m]
	[m1]Komet[/m]

Yajgyadaz
Jakarta
	[m1]Yajgyadaz[/m]
	[m1]Jakarta[/m]

Dah Yamajsenhoz
Amazonas
	[m1]Dah Yamajsenhoz[/m]
	[m1]Amazonas[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Dayoz
Universitet
	[m1]Dayoz[/m]
	[m1]Universitet[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Gungjswj
Konfucius
	[m1]Gungjswj[/m]
	[m1]Konfucius[/m]

Marilyn Monroe
Marilyn Monroe
	[m1]Marilyn Monroe[/m]
	[m1]Marilyn Monroe[/m]

Le Corbusier
Le Corbusier
	[m1]Le Corbusier[/m]
	[m1]Le Corbusier[/m]

Geidoekgauq
Kristendom
	[m1]Geidoekgauq[/m]
	[m1]Kristendom[/m]

Duzroeg
Fugler
	[m1]Duzroeg[/m]
	[m1]Fugler[/m]

Soujduh
Hovedstad
	[m1]Soujduh[/m]
	[m1]Hovedstad[/m]

Vangz Yenfanh
Huang Xian-fan
	[m1]Vangz Yenfanh[/m]
	[m1]Huang Xian-fan[/m]

Cuenqsig
Diamant
	[m1]Cuenqsig[/m]
	[m1]Diamant[/m]

Vah Nditbonj
Japansk
	[m1]Vah Nditbonj[/m]
	[m1]Japansk[/m]

Adolf Butenandt
Adolf Butenandt
	[m1]Adolf Butenandt[/m]
	[m1]Adolf Butenandt[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Dahcangzgyangh
Chang Jiang
	[m1]Dahcangzgyangh[/m]
	[m1]Chang Jiang[/m]

Salvador Dalí
Salvador Dalí
	[m1]Salvador Dalí[/m]
	[m1]Salvador Dalí[/m]

Albrecht Dürer
Albrecht Dürer
	[m1]Albrecht Dürer[/m]
	[m1]Albrecht Dürer[/m]

Michelangelo
Michelangelo
	[m1]Michelangelo[/m]
	[m1]Michelangelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Abu Nuwas
Abu Nuwas
	[m1]Abu Nuwas[/m]
	[m1]Abu Nuwas[/m]

Cervantes
Miguel de Cervantes
	[m1]Cervantes[/m]
	[m1]Miguel de Cervantes[/m]

Mauz Cwzdungh
Mao Zedong
	[m1]Mauz Cwzdungh[/m]
	[m1]Mao Zedong[/m]

Goethe
Johann Wolfgang von Goethe
	[m1]Goethe[/m]
	[m1]Johann Wolfgang von Goethe[/m]

Saiyaem
Vagina
	[m1]Saiyaem[/m]
	[m1]Vagina[/m]

Cwzyoz
Filosofi
	[m1]Cwzyoz[/m]
	[m1]Filosofi[/m]

Fouzcwngfujcujyi
Anarkisme
	[m1]Fouzcwngfujcujyi[/m]
	[m1]Anarkisme[/m]

Swyouzcujyi
Liberalisme
	[m1]Swyouzcujyi[/m]
	[m1]Liberalisme[/m]

Hozmaj
Homer
	[m1]Hozmaj[/m]
	[m1]Homer[/m]

Dahhwzlungzgyangh
Amur
	[m1]Dahhwzlungzgyangh[/m]
	[m1]Amur[/m]

Kālidāsa
Kālidāsa
	[m1]Kālidāsa[/m]
	[m1]Kālidāsa[/m]

Lij Beg
Li Bai
	[m1]Lij Beg[/m]
	[m1]Li Bai[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Cigminzcujyi
Kolonialisme
	[m1]Cigminzcujyi[/m]
	[m1]Kolonialisme[/m]

Minzcuj
Demokrati
	[m1]Minzcuj[/m]
	[m1]Demokrati[/m]

Cwngfuj
Regjering
	[m1]Cwngfuj[/m]
	[m1]Regjering[/m]

Caenz Hij Vuengz
Qin Shi Huangdi
	[m1]Caenz Hij Vuengz[/m]
	[m1]Qin Shi Huangdi[/m]

Elizabeth I
Elisabeth I av England
	[m1]Elizabeth I[/m]
	[m1]Elisabeth I av England[/m]

Hanciuz
Han-dynastiet
	[m1]Hanciuz[/m]
	[m1]Han-dynastiet[/m]

Han Vujdaeq
Keiser Wu av Han
	[m1]Han Vujdaeq[/m]
	[m1]Keiser Wu av Han[/m]

Daiqgwzwj
Rabindranath Tagore
	[m1]Daiqgwzwj[/m]
	[m1]Rabindranath Tagore[/m]

Ndei
Skjønnhet
	[m1]Ndei[/m]
	[m1]Skjønnhet[/m]

Jacques Cartier
Jacques Cartier
	[m1]Jacques Cartier[/m]
	[m1]Jacques Cartier[/m]

Christopher Columbus
Christofer Columbus
	[m1]Christopher Columbus[/m]
	[m1]Christofer Columbus[/m]

James Cook
James Cook
	[m1]James Cook[/m]
	[m1]James Cook[/m]

Dahvangzhoz
Den gule flod
	[m1]Dahvangzhoz[/m]
	[m1]Den gule flod[/m]

Huhbizlez
Kublai-khan
	[m1]Huhbizlez[/m]
	[m1]Kublai-khan[/m]

Doengnamzya guekgya lenzmungz
Association of Southeast Asian Nations
	[m1]Doengnamzya guekgya lenzmungz[/m]
	[m1]Association of Southeast Asian Nations[/m]

Yinghlenzbangh
Samveldet av nasjoner
	[m1]Yinghlenzbangh[/m]
	[m1]Samveldet av nasjoner[/m]

Vah Swahili
Swahili
	[m1]Vah Swahili[/m]
	[m1]Swahili[/m]

Dunghgingh Dayoz
Universitetet i Tokyo
	[m1]Dunghgingh Dayoz[/m]
	[m1]Universitetet i Tokyo[/m]

Vahgun
Kinesisk
	[m1]Vahgun[/m]
	[m1]Kinesisk[/m]

Mbwnnamh
Natur
	[m1]Mbwnnamh[/m]
	[m1]Natur[/m]

Bwt
Lunge
	[m1]Bwt[/m]
	[m1]Lunge[/m]

Heiqhaeuh
Klima
	[m1]Heiqhaeuh[/m]
	[m1]Klima[/m]

Gvangvuz
Mineral
	[m1]Gvangvuz[/m]
	[m1]Mineral[/m]

Caenleix
Sannhet
	[m1]Caenleix[/m]
	[m1]Sannhet[/m]

Banjgaiq goucauxlun
Platetektonikk
	[m1]Banjgaiq goucauxlun[/m]
	[m1]Platetektonikk[/m]

Avicenna
Avicenna
	[m1]Avicenna[/m]
	[m1]Avicenna[/m]

Rin
Bergart
	[m1]Rin[/m]
	[m1]Bergart[/m]

Haij Rongx
Tsunami
	[m1]Haij Rongx[/m]
	[m1]Tsunami[/m]

Vwnzyoz
Litteratur
	[m1]Vwnzyoz[/m]
	[m1]Litteratur[/m]

Hoengzlaeuzmoengh
Drømmen om det røde kammeret
	[m1]Hoengzlaeuzmoengh[/m]
	[m1]Drømmen om det røde kammeret[/m]

Ahlijsanda Daihdaeq
Aleksander den store
	[m1]Ahlijsanda Daihdaeq[/m]
	[m1]Aleksander den store[/m]

Gawqlujsw daihdaeq
Kyros den store
	[m1]Gawqlujsw daihdaeq[/m]
	[m1]Kyros den store[/m]

Umar
Umar ibn al-Khattab
	[m1]Umar[/m]
	[m1]Umar ibn al-Khattab[/m]

Bya
Fjell
	[m1]Bya[/m]
	[m1]Fjell[/m]

Sunh Cunghsanh
Sun Yat-sen
	[m1]Sunh Cunghsanh[/m]
	[m1]Sun Yat-sen[/m]

Ayuzvuengz
Ashoka den store
	[m1]Ayuzvuengz[/m]
	[m1]Ashoka den store[/m]

Ahkezbah Daihdaeq
Akbar den store
	[m1]Ahkezbah Daihdaeq[/m]
	[m1]Akbar den store[/m]

Yanghgangj
Hongkong
	[m1]Yanghgangj[/m]
	[m1]Hongkong[/m]

Lengx Can
Den kalde krigen
	[m1]Lengx Can[/m]
	[m1]Den kalde krigen[/m]

Soujwj
Seoul
	[m1]Soujwj[/m]
	[m1]Seoul[/m]

Sanghaij
Shanghai
	[m1]Sanghaij[/m]
	[m1]Shanghai[/m]

Mingzci veizsaen
Meijirestaurasjonen
	[m1]Mingzci veizsaen[/m]
	[m1]Meijirestaurasjonen[/m]

Cingciuz
Qing-dynastiet
	[m1]Cingciuz[/m]
	[m1]Qing-dynastiet[/m]

Yiednamz cancwngh
Vietnamkrigen
	[m1]Yiednamz cancwngh[/m]
	[m1]Vietnamkrigen[/m]

Euclid
Euklid
	[m1]Euclid[/m]
	[m1]Euklid[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Moq Yenz
Mo Yan
	[m1]Moq Yenz[/m]
	[m1]Mo Yan[/m]

James Watt
James Watt
	[m1]James Watt[/m]
	[m1]James Watt[/m]

Karl Marx
Karl Marx
	[m1]Karl Marx[/m]
	[m1]Karl Marx[/m]

Voltaire
Voltaire
	[m1]Voltaire[/m]
	[m1]Voltaire[/m]

Caiz
Kunnskap
	[m1]Caiz[/m]
	[m1]Kunnskap[/m]

James Clerk Maxwell
James Clerk Maxwell
	[m1]James Clerk Maxwell[/m]
	[m1]James Clerk Maxwell[/m]

Cij
Bryst
	[m1]Cij[/m]
	[m1]Bryst[/m]

Erwin Schrödinger
Erwin Schrödinger
	[m1]Erwin Schrödinger[/m]
	[m1]Erwin Schrödinger[/m]

Gojgaeqfangz
Mytologi
	[m1]Gojgaeqfangz[/m]
	[m1]Mytologi[/m]

Yenzgyaucijcujyi
Fundamentalisme
	[m1]Yenzgyaucijcujyi[/m]
	[m1]Fundamentalisme[/m]

Hoenz
Sjel
	[m1]Hoenz[/m]
	[m1]Sjel[/m]

Vah Yiednamz
Vietnamesisk
	[m1]Vah Yiednamz[/m]
	[m1]Vietnamesisk[/m]

Sigmund Freud
Sigmund Freud
	[m1]Sigmund Freud[/m]
	[m1]Sigmund Freud[/m]

Vahdai
Thai
	[m1]Vahdai[/m]
	[m1]Thai[/m]

Vah Yindunizsihya
Indonesisk
	[m1]Vah Yindunizsihya[/m]
	[m1]Indonesisk[/m]

Vahvuhswhbiedkez
Usbekisk
	[m1]Vahvuhswhbiedkez[/m]
	[m1]Usbekisk[/m]

Fanhyiengh
Vientiane
	[m1]Fanhyiengh[/m]
	[m1]Vientiane[/m]

Hingzveiz
Atferd
	[m1]Hingzveiz[/m]
	[m1]Atferd[/m]

Lauxcij
Laozi
	[m1]Lauxcij[/m]
	[m1]Laozi[/m]

Jean-Paul Sartre
Jean-Paul Sartre
	[m1]Jean-Paul Sartre[/m]
	[m1]Jean-Paul Sartre[/m]

Daep
Lever
	[m1]Daep[/m]
	[m1]Lever[/m]

Sainyouh
Urinrør
	[m1]Sainyouh[/m]
	[m1]Urinrør[/m]

Cu Heih
Zhu Xi
	[m1]Cu Heih[/m]
	[m1]Zhu Xi[/m]

Gamjcingz
Følelser
	[m1]Gamjcingz[/m]
	[m1]Følelser[/m]

Simleixhag
Psykologi
	[m1]Simleixhag[/m]
	[m1]Psykologi[/m]

Swhsiengj
Tanke
	[m1]Swhsiengj[/m]
	[m1]Tanke[/m]

Bienhcingqfap
Dialektikk
	[m1]Bienhcingqfap[/m]
	[m1]Dialektikk[/m]

Muhamed
Muhammed
	[m1]Muhamed[/m]
	[m1]Muhammed[/m]

Lwnzleixyoz
Etikk
	[m1]Lwnzleixyoz[/m]
	[m1]Etikk[/m]

Diemheiq
Respirasjon
	[m1]Diemheiq[/m]
	[m1]Respirasjon[/m]

Dauhgyau
Taoisme
	[m1]Dauhgyau[/m]
	[m1]Taoisme[/m]

Suhfeicujyi
Sufisme
	[m1]Suhfeicujyi[/m]
	[m1]Sufisme[/m]

Vahmanggyalah
Bengali
	[m1]Vahmanggyalah[/m]
	[m1]Bengali[/m]

Dangzciuz
Tang-dynastiet
	[m1]Dangzciuz[/m]
	[m1]Tang-dynastiet[/m]

Dangz Daihcoeng
Keiser Taizong av Tang
	[m1]Dangz Daihcoeng[/m]
	[m1]Keiser Taizong av Tang[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gaggaj
Selvmord
	[m1]Gaggaj[/m]
	[m1]Selvmord[/m]

Faex
Tre
	[m1]Faex[/m]
	[m1]Tre[/m]

Doenghduz ndoencag
Ryggstrengdyr
	[m1]Doenghduz ndoencag[/m]
	[m1]Ryggstrengdyr[/m]

Byaek
Grønnsak
	[m1]Byaek[/m]
	[m1]Grønnsak[/m]

Vahfan
Sanskrit
	[m1]Vahfan[/m]
	[m1]Sanskrit[/m]

Soemj
Syre
	[m1]Soemj[/m]
	[m1]Syre[/m]

Danqsuijvaqhozvuz
Karbohydrat
	[m1]Danqsuijvaqhozvuz[/m]
	[m1]Karbohydrat[/m]

Vujhan
Wuhan
	[m1]Vujhan[/m]
	[m1]Wuhan[/m]

Ciuhrin
Steinalderen
	[m1]Ciuhrin[/m]
	[m1]Steinalderen[/m]

Mesopotamia
Mesopotamia
	[m1]Mesopotamia[/m]
	[m1]Mesopotamia[/m]

Guj Aigib
Oldtidens Egypt
	[m1]Guj Aigib[/m]
	[m1]Oldtidens Egypt[/m]

Gizdoh vuengzciuz
Guptariket
	[m1]Gizdoh vuengzciuz[/m]
	[m1]Guptariket[/m]

Binghsiqrueg
Kolera
	[m1]Binghsiqrueg[/m]
	[m1]Kolera[/m]

Ndaengq'ien
Nikotin
	[m1]Ndaengq'ien[/m]
	[m1]Nikotin[/m]

Seiqhauh damjhaek
Panzer IV
	[m1]Seiqhauh damjhaek[/m]
	[m1]Panzer IV[/m]

Gangsengsoq
Antibiotika
	[m1]Gangsengsoq[/m]
	[m1]Antibiotika[/m]

Cinghmoizsoq
Penicillin
	[m1]Cinghmoizsoq[/m]
	[m1]Penicillin[/m]

Cibcihginh doengcwngh
Korstog
	[m1]Cibcihginh doengcwngh[/m]
	[m1]Korstog[/m]

Baknienz cancwng
Hundreårskrigen
	[m1]Baknienz cancwng[/m]
	[m1]Hundreårskrigen[/m]

Osman Daeqgoz
Det osmanske rike
	[m1]Osman Daeqgoz[/m]
	[m1]Det osmanske rike[/m]

Vunz Veizging
Viking
	[m1]Vunz Veizging[/m]
	[m1]Viking[/m]

Bah Gim
Ba Jin
	[m1]Bah Gim[/m]
	[m1]Ba Jin[/m]

Vahcuengh
Zhuang (språk)
	[m1]Vahcuengh[/m]
	[m1]Zhuang (språk)[/m]

Taranto
Taranto
	[m1]Taranto[/m]
	[m1]Taranto[/m]

Yienzbit
Blyant
	[m1]Yienzbit[/m]
	[m1]Blyant[/m]

Aumwnz
Macao
	[m1]Aumwnz[/m]
	[m1]Macao[/m]

Huz Ginjdauh
Hu Jintao
	[m1]Huz Ginjdauh[/m]
	[m1]Hu Jintao[/m]

Gvangjdungh
Guangdong
	[m1]Gvangjdungh[/m]
	[m1]Guangdong[/m]

Gvangjsih Bouxcuengh Swcigih
Guangxi
	[m1]Gvangjsih Bouxcuengh Swcigih[/m]
	[m1]Guangxi[/m]

Suhlienz
Sovjetunionen
	[m1]Suhlienz[/m]
	[m1]Sovjetunionen[/m]

Gauh Kunh
Charles K. Kao
	[m1]Gauh Kunh[/m]
	[m1]Charles K. Kao[/m]

Gvangjcouh
Guangzhou
	[m1]Gvangjcouh[/m]
	[m1]Guangzhou[/m]

Vwnh Gyahbauj
Wen Jiabao
	[m1]Vwnh Gyahbauj[/m]
	[m1]Wen Jiabao[/m]

Sihcang Swcigih
Den autonome region Tibet
	[m1]Sihcang Swcigih[/m]
	[m1]Den autonome region Tibet[/m]

Dalai Cibseiqseiq
Tenzin Gyatso
	[m1]Dalai Cibseiqseiq[/m]
	[m1]Tenzin Gyatso[/m]

Cunghgoz Gungcanjdangj
Det kinesiske kommunistiske parti
	[m1]Cunghgoz Gungcanjdangj[/m]
	[m1]Det kinesiske kommunistiske parti[/m]

Bak lingz loeg
106 (tall)
	[m1]Bak lingz loeg[/m]
	[m1]106 (tall)[/m]

Gouj
9 (tall)
	[m1]Gouj[/m]
	[m1]9 (tall)[/m]

Daengxgoek Yinzminz Daibiuj Davei
Den Nasjonale Folkekongress
	[m1]Daengxgoek Yinzminz Daibiuj Davei[/m]
	[m1]Den Nasjonale Folkekongress[/m]

Cunghgoz Yinzminz Cwngci Hezsangh Veiyi
Det kinesiske folks politisk rådgivende konferanse
	[m1]Cunghgoz Yinzminz Cwngci Hezsangh Veiyi[/m]
	[m1]Det kinesiske folks politisk rådgivende konferanse[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Nditcanj
Nissan
	[m1]Nditcanj[/m]
	[m1]Nissan[/m]

Vung Tau
Vung Tau
	[m1]Vung Tau[/m]
	[m1]Vung Tau[/m]

Daizvanh
Taiwan
	[m1]Daizvanh[/m]
	[m1]Taiwan[/m]

Lujsaenq
Lu Xun
	[m1]Lujsaenq[/m]
	[m1]Lu Xun[/m]

Caet
7 (tall)
	[m1]Caet[/m]
	[m1]7 (tall)[/m]

Bat
8 (tall)
	[m1]Bat[/m]
	[m1]8 (tall)[/m]

Ulan Bator
Ulan Bator
	[m1]Ulan Bator[/m]
	[m1]Ulan Bator[/m]

Hau
Hvit
	[m1]Hau[/m]
	[m1]Hvit[/m]

Loeg
6 (tall)
	[m1]Loeg[/m]
	[m1]6 (tall)[/m]

Makcaih
Tomat
	[m1]Makcaih[/m]
	[m1]Tomat[/m]

Bahwjgan buendauj
Balkan
	[m1]Bahwjgan buendauj[/m]
	[m1]Balkan[/m]

Cib
10 (tall)
	[m1]Cib[/m]
	[m1]10 (tall)[/m]

Haijdai
Dødehavet
	[m1]Haijdai[/m]
	[m1]Dødehavet[/m]

Orson Welles
Orson Welles
	[m1]Orson Welles[/m]
	[m1]Orson Welles[/m]

Woody Allen
Woody Allen
	[m1]Woody Allen[/m]
	[m1]Woody Allen[/m]

Youdaezmoeg
Klovdyr
	[m1]Youdaezmoeg[/m]
	[m1]Klovdyr[/m]

Gouj cib sam
93 (tall)
	[m1]Gouj cib sam[/m]
	[m1]93 (tall)[/m]

Bak haj cib bat
158 (tall)
	[m1]Bak haj cib bat[/m]
	[m1]158 (tall)[/m]

Duh Fuj
Du Fu
	[m1]Duh Fuj[/m]
	[m1]Du Fu[/m]

Vahnizbozwj
Nepali
	[m1]Vahnizbozwj[/m]
	[m1]Nepali[/m]

Vahsaenqdaek
Sindhi (språk)
	[m1]Vahsaenqdaek[/m]
	[m1]Sindhi (språk)[/m]

Rongh X
Røntgenstråling
	[m1]Rongh X[/m]
	[m1]Røntgenstråling[/m]

Sinhgyangh Veizvuzwj Swcigih
Xinjiang
	[m1]Sinhgyangh Veizvuzwj Swcigih[/m]
	[m1]Xinjiang[/m]

Benjamin Franklin
Benjamin Franklin
	[m1]Benjamin Franklin[/m]
	[m1]Benjamin Franklin[/m]

Cwngciyoz
Statsvitenskap
	[m1]Cwngciyoz[/m]
	[m1]Statsvitenskap[/m]

Vah Hozloz
Minnan
	[m1]Vah Hozloz[/m]
	[m1]Minnan[/m]

Vladimir Nabokov
Vladimir Nabokov
	[m1]Vladimir Nabokov[/m]
	[m1]Vladimir Nabokov[/m]

Bouxcuengh
Zhuang (folk)
	[m1]Bouxcuengh[/m]
	[m1]Zhuang (folk)[/m]

Cib ngeih
12 (tall)
	[m1]Cib ngeih[/m]
	[m1]12 (tall)[/m]

Cib it
11 (tall)
	[m1]Cib it[/m]
	[m1]11 (tall)[/m]

Cib sam
13 (tall)
	[m1]Cib sam[/m]
	[m1]13 (tall)[/m]

Saenqdaek
Sind (Pakistan)
	[m1]Saenqdaek[/m]
	[m1]Sind (Pakistan)[/m]

Lauxsae
Lærer
	[m1]Lauxsae[/m]
	[m1]Lærer[/m]

Bak
100 (tall)
	[m1]Bak[/m]
	[m1]100 (tall)[/m]

Gregor Mendel
Gregor Mendel
	[m1]Gregor Mendel[/m]
	[m1]Gregor Mendel[/m]

Arthur Schopenhauer
Arthur Schopenhauer
	[m1]Arthur Schopenhauer[/m]
	[m1]Arthur Schopenhauer[/m]

Cib seiq
14 (tall)
	[m1]Cib seiq[/m]
	[m1]14 (tall)[/m]

Cib haj
15 (tall)
	[m1]Cib haj[/m]
	[m1]15 (tall)[/m]

Cib bat
18 (tall)
	[m1]Cib bat[/m]
	[m1]18 (tall)[/m]

Liujcouh
Liuzhou
	[m1]Liujcouh[/m]
	[m1]Liuzhou[/m]

Cib gouj
19 (tall)
	[m1]Cib gouj[/m]
	[m1]19 (tall)[/m]

Cib caet
17 (tall)
	[m1]Cib caet[/m]
	[m1]17 (tall)[/m]

Cib loeg
16 (tall)
	[m1]Cib loeg[/m]
	[m1]16 (tall)[/m]

Ngeih cib
20 (tall)
	[m1]Ngeih cib[/m]
	[m1]20 (tall)[/m]

Henri Becquerel
Henri Becquerel
	[m1]Henri Becquerel[/m]
	[m1]Henri Becquerel[/m]

Cabceiq
Tidsskrift
	[m1]Cabceiq[/m]
	[m1]Tidsskrift[/m]

Rio de Janeiro
Rio de Janeiro (delstat)
	[m1]Rio de Janeiro[/m]
	[m1]Rio de Janeiro (delstat)[/m]

Cigemq
Praktøgle
	[m1]Cigemq[/m]
	[m1]Praktøgle[/m]

St. George's
St. George's
	[m1]St. George's[/m]
	[m1]St. George's[/m]

Liuz Siujboh
Liu Xiaobo
	[m1]Liuz Siujboh[/m]
	[m1]Liu Xiaobo[/m]

Seiq cib
40 (tall)
	[m1]Seiq cib[/m]
	[m1]40 (tall)[/m]

Vaiz
Vannbøffel
	[m1]Vaiz[/m]
	[m1]Vannbøffel[/m]

Bouxgun
Han-kinesere
	[m1]Bouxgun[/m]
	[m1]Han-kinesere[/m]

Sam cib
30 (tall)
	[m1]Sam cib[/m]
	[m1]30 (tall)[/m]

Yiuhrumz
Drage (leketøy)
	[m1]Yiuhrumz[/m]
	[m1]Drage (leketøy)[/m]

Sipndangj
Skolopendere
	[m1]Sipndangj[/m]
	[m1]Skolopendere[/m]

Oliver Cromwell
Oliver Cromwell
	[m1]Oliver Cromwell[/m]
	[m1]Oliver Cromwell[/m]

Veizvuzwj
Uighurer
	[m1]Veizvuzwj[/m]
	[m1]Uighurer[/m]

Yinzvwnzcujyi
Humanisme
	[m1]Yinzvwnzcujyi[/m]
	[m1]Humanisme[/m]

Gaemhbeg
Voldtekt
	[m1]Gaemhbeg[/m]
	[m1]Voldtekt[/m]

Gveicouh
Guizhou
	[m1]Gveicouh[/m]
	[m1]Guizhou[/m]

Bozhoz
Mynteslekta
	[m1]Bozhoz[/m]
	[m1]Mynteslekta[/m]

Ngeih cib sam
23 (tall)
	[m1]Ngeih cib sam[/m]
	[m1]23 (tall)[/m]

Fwen Lajbiengz
Internasjonalen
	[m1]Fwen Lajbiengz[/m]
	[m1]Internasjonalen[/m]

Tomislav Nikolić
Tomislav Nikolić
	[m1]Tomislav Nikolić[/m]
	[m1]Tomislav Nikolić[/m]

Denyouz daengngoenz
Solcelle
	[m1]Denyouz daengngoenz[/m]
	[m1]Solcelle[/m]

Denhdwngj
Tiandeng
	[m1]Denhdwngj[/m]
	[m1]Tiandeng[/m]

Bak loeg cib bat
168 (tall)
	[m1]Bak loeg cib bat[/m]
	[m1]168 (tall)[/m]

Lungzcouh
Longzhou
	[m1]Lungzcouh[/m]
	[m1]Longzhou[/m]

Ningzmingz
Ningming
	[m1]Ningzmingz[/m]
	[m1]Ningming[/m]

Dasinh
Daxin
	[m1]Dasinh[/m]
	[m1]Daxin[/m]

Bak lingz caet
107 (tall)
	[m1]Bak lingz caet[/m]
	[m1]107 (tall)[/m]

Emil Fischer
Hermann Emil Fischer
	[m1]Emil Fischer[/m]
	[m1]Hermann Emil Fischer[/m]

Dienhngoz
Tian'e
	[m1]Dienhngoz[/m]
	[m1]Tian'e[/m]

Namzdan
Nandan
	[m1]Namzdan[/m]
	[m1]Nandan[/m]

Fonghsan
Fengshan (Hechi)
	[m1]Fonghsan[/m]
	[m1]Fengshan (Hechi)[/m]

Dunghlanz
Donglan
	[m1]Dunghlanz[/m]
	[m1]Donglan[/m]

Emil Adolf von Behring
Emil Adolf von Behring
	[m1]Emil Adolf von Behring[/m]
	[m1]Emil Adolf von Behring[/m]

Adolf Windaus
Adolf Windaus
	[m1]Adolf Windaus[/m]
	[m1]Adolf Windaus[/m]

Ngeih cib haj
25 (tall)
	[m1]Ngeih cib haj[/m]
	[m1]25 (tall)[/m]

Ngeih cib seiq
24 (tall)
	[m1]Ngeih cib seiq[/m]
	[m1]24 (tall)[/m]

Loeg cib
60 (tall)
	[m1]Loeg cib[/m]
	[m1]60 (tall)[/m]

Makbug
Pomelo
	[m1]Makbug[/m]
	[m1]Pomelo[/m]

Yinzvwnz yozgoh
Humaniora
	[m1]Yinzvwnz yozgoh[/m]
	[m1]Humaniora[/m]

Ahlahbozsugyauh
Akasieslekten
	[m1]Ahlahbozsugyauh[/m]
	[m1]Akasieslekten[/m]

John Keats
John Keats
	[m1]John Keats[/m]
	[m1]John Keats[/m]

Vaizcwx meijcouh
Amerikansk bison
	[m1]Vaizcwx meijcouh[/m]
	[m1]Amerikansk bison[/m]

Ngeih cib loeg
26 (tall)
	[m1]Ngeih cib loeg[/m]
	[m1]26 (tall)[/m]

Liuzcai Ceiqheih
Liaozhai zhiyi
	[m1]Liuzcai Ceiqheih[/m]
	[m1]Liaozhai zhiyi[/m]

Loegseiq Saehgienh
Demonstrasjonene på Den himmelske freds plass
	[m1]Loegseiq Saehgienh[/m]
	[m1]Demonstrasjonene på Den himmelske freds plass[/m]

Adam Riess
Adam G. Riess
	[m1]Adam Riess[/m]
	[m1]Adam G. Riess[/m]

Saul Perlmutter
Saul Perlmutter
	[m1]Saul Perlmutter[/m]
	[m1]Saul Perlmutter[/m]

Ceizraemxrouh
Tangyuan (matrett)
	[m1]Ceizraemxrouh[/m]
	[m1]Tangyuan (matrett)[/m]

Leopold Ružička
Lavoslav Ružička
	[m1]Leopold Ružička[/m]
	[m1]Lavoslav Ružička[/m]

Hoengqceiqlwnh
Kybernetikk
	[m1]Hoengqceiqlwnh[/m]
	[m1]Kybernetikk[/m]

Raemxmaeg
Blekk
	[m1]Raemxmaeg[/m]
	[m1]Blekk[/m]

Cujluj
Zulu
	[m1]Cujluj[/m]
	[m1]Zulu[/m]

Cunghvaz Yinzminz Gunghozgoz gozgeiz
Folkerepublikken Kinas flagg
	[m1]Cunghvaz Yinzminz Gunghozgoz gozgeiz[/m]
	[m1]Folkerepublikken Kinas flagg[/m]

Bakbya
Fjellpass
	[m1]Bakbya[/m]
	[m1]Fjellpass[/m]

Saihwet
Belte
	[m1]Saihwet[/m]
	[m1]Belte[/m]

Fuzdauj Si
Fukushima (Fukushima)
	[m1]Fuzdauj Si[/m]
	[m1]Fukushima (Fukushima)[/m]

Cunghvaz Cenzgoz Cungjgunghvei
Den allkinesiske fagforeningsføderasjon
	[m1]Cunghvaz Cenzgoz Cungjgunghvei[/m]
	[m1]Den allkinesiske fagforeningsføderasjon[/m]

Cangzsa
Changsha
	[m1]Cangzsa[/m]
	[m1]Changsha[/m]

Ream
Pung
	[m1]Ream[/m]
	[m1]Pung[/m]

Bahmax
Bama Yao
	[m1]Bahmax[/m]
	[m1]Bama Yao[/m]

Canghfwen
Låtskriver
	[m1]Canghfwen[/m]
	[m1]Låtskriver[/m]

Andrea Palladio
Andrea Palladio
	[m1]Andrea Palladio[/m]
	[m1]Andrea Palladio[/m]

Nazmij
Nanometer
	[m1]Nazmij[/m]
	[m1]Nanometer[/m]

Cunghsanh Dayoz
Sun Yat-sen-universitetet
	[m1]Cunghsanh Dayoz[/m]
	[m1]Sun Yat-sen-universitetet[/m]

Namzningz
Nanning
	[m1]Namzningz[/m]
	[m1]Nanning[/m]

Ywgajnon
Insektmiddel
	[m1]Ywgajnon[/m]
	[m1]Insektmiddel[/m]

Cangcuz
Tibetanere
	[m1]Cangcuz[/m]
	[m1]Tibetanere[/m]

Gveilinz
Guilin
	[m1]Gveilinz[/m]
	[m1]Guilin[/m]

Yahben Cancwngh
Første opiumkrig
	[m1]Yahben Cancwngh[/m]
	[m1]Første opiumkrig[/m]

Gangbit
Fyllepenn
	[m1]Gangbit[/m]
	[m1]Fyllepenn[/m]

Cangh Hwngz
Zhang Heng
	[m1]Cangh Hwngz[/m]
	[m1]Zhang Heng[/m]

Cuenghhag
Zhuangologi
	[m1]Cuenghhag[/m]
	[m1]Zhuangologi[/m]

Cunghvaz Yinzminz Gunghozgoz yanfaz
Folkerepublikken Kinas forfatning
	[m1]Cunghvaz Yinzminz Gunghozgoz yanfaz[/m]
	[m1]Folkerepublikken Kinas forfatning[/m]

Brian Schmidt
Brian P. Schmidt
	[m1]Brian Schmidt[/m]
	[m1]Brian P. Schmidt[/m]

Dahcuhgyangh
Perlefloden
	[m1]Dahcuhgyangh[/m]
	[m1]Perlefloden[/m]

Bouxmiuz
Miao
	[m1]Bouxmiuz[/m]
	[m1]Miao[/m]

Baekhaij
Beihai
	[m1]Baekhaij[/m]
	[m1]Beihai[/m]

Gyahden
Hvitevare
	[m1]Gyahden[/m]
	[m1]Hvitevare[/m]

Nabsihcuz
Nakhi
	[m1]Nabsihcuz[/m]
	[m1]Nakhi[/m]

Bak ngeih cib loeg
126 (tall)
	[m1]Bak ngeih cib loeg[/m]
	[m1]126 (tall)[/m]

Bak seiq cib it
141 (tall)
	[m1]Bak seiq cib it[/m]
	[m1]141 (tall)[/m]

Ciengqyouz
Soyasaus
	[m1]Ciengqyouz[/m]
	[m1]Soyasaus[/m]

Gouj cib
90 (tall)
	[m1]Gouj cib[/m]
	[m1]90 (tall)[/m]

Haj cib caet
58 (tall)
	[m1]Haj cib caet[/m]
	[m1]58 (tall)[/m]

Makcaujcij
Kinajujube
	[m1]Makcaujcij[/m]
	[m1]Kinajujube[/m]

Caet cib ngeih
72 (tall)
	[m1]Caet cib ngeih[/m]
	[m1]72 (tall)[/m]

Cunghgoz Yinzminz Yinzhangz
Kinas folkebank
	[m1]Cunghgoz Yinzminz Yinzhangz[/m]
	[m1]Kinas folkebank[/m]

Sinhcuz
Hsinchu
	[m1]Sinhcuz[/m]
	[m1]Hsinchu[/m]

Bak bat cib caet
187 (tall)
	[m1]Bak bat cib caet[/m]
	[m1]187 (tall)[/m]

Sihsah ginzdauj
Paraceløyene
	[m1]Sihsah ginzdauj[/m]
	[m1]Paraceløyene[/m]

Gouj cib ngeih
92 (tall)
	[m1]Gouj cib ngeih[/m]
	[m1]92 (tall)[/m]

Bat cib seiq
84 (tall)
	[m1]Bat cib seiq[/m]
	[m1]84 (tall)[/m]

Nguxseiq Yindung
4. mai-bevegelsen
	[m1]Nguxseiq Yindung[/m]
	[m1]4. mai-bevegelsen[/m]

Gouj cib loeg
96 (tall)
	[m1]Gouj cib loeg[/m]
	[m1]96 (tall)[/m]

Bak bat cib gouj
189 (tall)
	[m1]Bak bat cib gouj[/m]
	[m1]189 (tall)[/m]

Seiq cib sam
43 (tall)
	[m1]Seiq cib sam[/m]
	[m1]43 (tall)[/m]

Bak seiq cib bat
148 (tall)
	[m1]Bak seiq cib bat[/m]
	[m1]148 (tall)[/m]

Bat cib caet
87 (tall)
	[m1]Bat cib caet[/m]
	[m1]87 (tall)[/m]

Bak loeg cib ngeih
162 (tall)
	[m1]Bak loeg cib ngeih[/m]
	[m1]162 (tall)[/m]

Haj cib seiq
54 (tall)
	[m1]Haj cib seiq[/m]
	[m1]54 (tall)[/m]

Huz Gyah
Hu Jia (aktivist)
	[m1]Huz Gyah[/m]
	[m1]Hu Jia (aktivist)[/m]

Bak sam cib seiq
134 (tall)
	[m1]Bak sam cib seiq[/m]
	[m1]134 (tall)[/m]

Bat cib bat
88 (tall)
	[m1]Bat cib bat[/m]
	[m1]88 (tall)[/m]

Bouxmienh
Yao (folk)
	[m1]Bouxmienh[/m]
	[m1]Yao (folk)[/m]

Saelaem
Xilin (Baise)
	[m1]Saelaem[/m]
	[m1]Xilin (Baise)[/m]

Singgizsoq
Kjønnshormon
	[m1]Singgizsoq[/m]
	[m1]Kjønnshormon[/m]

Bat cib haj
85 (tall)
	[m1]Bat cib haj[/m]
	[m1]85 (tall)[/m]

Bak ngeih cib bat
128 (tall)
	[m1]Bak ngeih cib bat[/m]
	[m1]128 (tall)[/m]

Ngeih cib caet
27 (tall)
	[m1]Ngeih cib caet[/m]
	[m1]27 (tall)[/m]

Sam cib haj
35 (tall)
	[m1]Sam cib haj[/m]
	[m1]35 (tall)[/m]

Loeg cib seiq
64 (tall)
	[m1]Loeg cib seiq[/m]
	[m1]64 (tall)[/m]

Gouj cib gouj
99 (tall)
	[m1]Gouj cib gouj[/m]
	[m1]99 (tall)[/m]

Bak lingz bat
108 (tall)
	[m1]Bak lingz bat[/m]
	[m1]108 (tall)[/m]

Bak lingz it
101 (tall)
	[m1]Bak lingz it[/m]
	[m1]101 (tall)[/m]

Hoysala Digoz
Hoysalariket
	[m1]Hoysala Digoz[/m]
	[m1]Hoysalariket[/m]

Bak haj cib sam
153 (tall)
	[m1]Bak haj cib sam[/m]
	[m1]153 (tall)[/m]

Ndaengq
Alkali
	[m1]Ndaengq[/m]
	[m1]Alkali[/m]

Ciemxdin
Fotbinding
	[m1]Ciemxdin[/m]
	[m1]Fotbinding[/m]

Bak sam cib haj
135 (tall)
	[m1]Bak sam cib haj[/m]
	[m1]135 (tall)[/m]

Bak sam cib caet
137 (tall)
	[m1]Bak sam cib caet[/m]
	[m1]137 (tall)[/m]

Haj cib loeg
56 (tall)
	[m1]Haj cib loeg[/m]
	[m1]56 (tall)[/m]

Bak caet cib ngeih
172 (tall)
	[m1]Bak caet cib ngeih[/m]
	[m1]172 (tall)[/m]

Bak loeg cib
160 (tall)
	[m1]Bak loeg cib[/m]
	[m1]160 (tall)[/m]

Bat cib gouj
89 (tall)
	[m1]Bat cib gouj[/m]
	[m1]89 (tall)[/m]

Bak bat cib ngeih
182 (tall)
	[m1]Bak bat cib ngeih[/m]
	[m1]182 (tall)[/m]

Caet cib loeg
76 (tall)
	[m1]Caet cib loeg[/m]
	[m1]76 (tall)[/m]

Ngeih cib gouj
29 (tall)
	[m1]Ngeih cib gouj[/m]
	[m1]29 (tall)[/m]

Bak caet cib sam
173 (tall)
	[m1]Bak caet cib sam[/m]
	[m1]173 (tall)[/m]

Bak caet cib it
171 (tall)
	[m1]Bak caet cib it[/m]
	[m1]171 (tall)[/m]

Fuzsuih
Fusui
	[m1]Fuzsuih[/m]
	[m1]Fusui[/m]

Ngouzcouh
Wuzhou
	[m1]Ngouzcouh[/m]
	[m1]Wuzhou[/m]

Fangzcwngzgangj
Fangchenggang
	[m1]Fangzcwngzgangj[/m]
	[m1]Fangchenggang[/m]

Ginhcouh
Qinzhou
	[m1]Ginhcouh[/m]
	[m1]Qinzhou[/m]

Gveigangj
Guigang
	[m1]Gveigangj[/m]
	[m1]Guigang[/m]

Yoglinz
Yulin (Guangxi)
	[m1]Yoglinz[/m]
	[m1]Yulin (Guangxi)[/m]

Baksaek
Baise (Guangxi)
	[m1]Baksaek[/m]
	[m1]Baise (Guangxi)[/m]

Hohcouh
Hezhou
	[m1]Hohcouh[/m]
	[m1]Hezhou[/m]

Hozciz
Hechi
	[m1]Hozciz[/m]
	[m1]Hechi[/m]

Leizbingz
Laibin
	[m1]Leizbingz[/m]
	[m1]Laibin[/m]

Cungzcoj
Chongzuo
	[m1]Cungzcoj[/m]
	[m1]Chongzuo[/m]

Bak gouj cib
190 (tall)
	[m1]Bak gouj cib[/m]
	[m1]190 (tall)[/m]

Caet cib it
71 (tall)
	[m1]Caet cib it[/m]
	[m1]71 (tall)[/m]

Ngeih cib bat
28 (tall)
	[m1]Ngeih cib bat[/m]
	[m1]28 (tall)[/m]

Bak haj cib ngeih
152 (tall)
	[m1]Bak haj cib ngeih[/m]
	[m1]152 (tall)[/m]

Haj cib gouj
59 (tall)
	[m1]Haj cib gouj[/m]
	[m1]59 (tall)[/m]

Loeg cib ngeih
62 (tall)
	[m1]Loeg cib ngeih[/m]
	[m1]62 (tall)[/m]

Gouj cib haj
95 (tall)
	[m1]Gouj cib haj[/m]
	[m1]95 (tall)[/m]

Sam cib bat
38 (tall)
	[m1]Sam cib bat[/m]
	[m1]38 (tall)[/m]

Caet cib haj
75 (tall)
	[m1]Caet cib haj[/m]
	[m1]75 (tall)[/m]

Bak lingz gouj
109 (tall)
	[m1]Bak lingz gouj[/m]
	[m1]109 (tall)[/m]

Bak lingz sam
103 (tall)
	[m1]Bak lingz sam[/m]
	[m1]103 (tall)[/m]

Bak gouj cib gouj
199 (tall)
	[m1]Bak gouj cib gouj[/m]
	[m1]199 (tall)[/m]

Seiq cib haj
45 (tall)
	[m1]Seiq cib haj[/m]
	[m1]45 (tall)[/m]

Guekcoj
Fedreland
	[m1]Guekcoj[/m]
	[m1]Fedreland[/m]

Bak haj cib
150 (tall)
	[m1]Bak haj cib[/m]
	[m1]150 (tall)[/m]

Loeg cib haj
65 (tall)
	[m1]Loeg cib haj[/m]
	[m1]65 (tall)[/m]

Bak caet cib seiq
174 (tall)
	[m1]Bak caet cib seiq[/m]
	[m1]174 (tall)[/m]

Bak bat cib
180 (tall)
	[m1]Bak bat cib[/m]
	[m1]180 (tall)[/m]

Bak it cib gouj
119 (tall)
	[m1]Bak it cib gouj[/m]
	[m1]119 (tall)[/m]

Sam Aen Daibyauj
De tre representasjonene
	[m1]Sam Aen Daibyauj[/m]
	[m1]De tre representasjonene[/m]

Hekgya
Hakkaer
	[m1]Hekgya[/m]
	[m1]Hakkaer[/m]

Loeg cib bat
68 (tall)
	[m1]Loeg cib bat[/m]
	[m1]68 (tall)[/m]

Bak haj cib loeg
156 (tall)
	[m1]Bak haj cib loeg[/m]
	[m1]156 (tall)[/m]

Gouj cib caet
97 (tall)
	[m1]Gouj cib caet[/m]
	[m1]97 (tall)[/m]

Gouj cib seiq
94 (tall)
	[m1]Gouj cib seiq[/m]
	[m1]94 (tall)[/m]

Haj cib haj
55 (tall)
	[m1]Haj cib haj[/m]
	[m1]55 (tall)[/m]

Gouj cib it
91 (tall)
	[m1]Gouj cib it[/m]
	[m1]91 (tall)[/m]

Bak sam cib bat
138 (tall)
	[m1]Bak sam cib bat[/m]
	[m1]138 (tall)[/m]

Bak it cib bat
118 (tall)
	[m1]Bak it cib bat[/m]
	[m1]118 (tall)[/m]

Bat cib
80 (tall)
	[m1]Bat cib[/m]
	[m1]80 (tall)[/m]

Ngeih cib it
21 (tall)
	[m1]Ngeih cib it[/m]
	[m1]21 (tall)[/m]

Ngeih cib ngeih
22 (tall)
	[m1]Ngeih cib ngeih[/m]
	[m1]22 (tall)[/m]

Caet cib
70 (tall)
	[m1]Caet cib[/m]
	[m1]70 (tall)[/m]

Haj cib
50 (tall)
	[m1]Haj cib[/m]
	[m1]50 (tall)[/m]

Seiq cib it
41 (tall)
	[m1]Seiq cib it[/m]
	[m1]41 (tall)[/m]

Sam cib seiq
34 (tall)
	[m1]Sam cib seiq[/m]
	[m1]34 (tall)[/m]

Sam cib sam
33 (tall)
	[m1]Sam cib sam[/m]
	[m1]33 (tall)[/m]

Seiq cib caet
47 (tall)
	[m1]Seiq cib caet[/m]
	[m1]47 (tall)[/m]

Sam cib it
31 (tall)
	[m1]Sam cib it[/m]
	[m1]31 (tall)[/m]

Sam cib ngeih
32 (tall)
	[m1]Sam cib ngeih[/m]
	[m1]32 (tall)[/m]

Seiq cib seiq
44 (tall)
	[m1]Seiq cib seiq[/m]
	[m1]44 (tall)[/m]

Seiq cib loeg
46 (tall)
	[m1]Seiq cib loeg[/m]
	[m1]46 (tall)[/m]

Seiq cib gouj
49 (tall)
	[m1]Seiq cib gouj[/m]
	[m1]49 (tall)[/m]

Seiq cib bat
48 (tall)
	[m1]Seiq cib bat[/m]
	[m1]48 (tall)[/m]

Sam cib caet
37 (tall)
	[m1]Sam cib caet[/m]
	[m1]37 (tall)[/m]

Sam cib gouj
39 (tall)
	[m1]Sam cib gouj[/m]
	[m1]39 (tall)[/m]

Sam cib loeg
36 (tall)
	[m1]Sam cib loeg[/m]
	[m1]36 (tall)[/m]

Haj cib sam
53 (tall)
	[m1]Haj cib sam[/m]
	[m1]53 (tall)[/m]

Bat cib it
81 (tall)
	[m1]Bat cib it[/m]
	[m1]81 (tall)[/m]

Loeg cib loeg
66 (tall)
	[m1]Loeg cib loeg[/m]
	[m1]66 (tall)[/m]

Loeg cib sam
63 (tall)
	[m1]Loeg cib sam[/m]
	[m1]63 (tall)[/m]

Haj cib ngeih
52 (tall)
	[m1]Haj cib ngeih[/m]
	[m1]52 (tall)[/m]

Loeg cib gouj
69 (tall)
	[m1]Loeg cib gouj[/m]
	[m1]69 (tall)[/m]

Caet cib sam
73 (tall)
	[m1]Caet cib sam[/m]
	[m1]73 (tall)[/m]

Caet cib seiq
74 (tall)
	[m1]Caet cib seiq[/m]
	[m1]74 (tall)[/m]

Caet cib gouj
79 (tall)
	[m1]Caet cib gouj[/m]
	[m1]79 (tall)[/m]

Loeg cib caet
67 (tall)
	[m1]Loeg cib caet[/m]
	[m1]67 (tall)[/m]

Caet cib caet
77 (tall)
	[m1]Caet cib caet[/m]
	[m1]77 (tall)[/m]

Bat cib sam
83 (tall)
	[m1]Bat cib sam[/m]
	[m1]83 (tall)[/m]

Bat cib ngeih
82 (tall)
	[m1]Bat cib ngeih[/m]
	[m1]82 (tall)[/m]

Bat cib loeg
86 (tall)
	[m1]Bat cib loeg[/m]
	[m1]86 (tall)[/m]

Caet cib bat
78 (tall)
	[m1]Caet cib bat[/m]
	[m1]78 (tall)[/m]

Gouj cib bat
98 (tall)
	[m1]Gouj cib bat[/m]
	[m1]98 (tall)[/m]

Bak lingz seiq
104 (tall)
	[m1]Bak lingz seiq[/m]
	[m1]104 (tall)[/m]

Bak it cib sam
113 (tall)
	[m1]Bak it cib sam[/m]
	[m1]113 (tall)[/m]

Bak lingz ngeih
102 (tall)
	[m1]Bak lingz ngeih[/m]
	[m1]102 (tall)[/m]

Bak seiq cib seiq
144 (tall)
	[m1]Bak seiq cib seiq[/m]
	[m1]144 (tall)[/m]

Bak it cib
110 (tall)
	[m1]Bak it cib[/m]
	[m1]110 (tall)[/m]

Bak ngeih cib it
121 (tall)
	[m1]Bak ngeih cib it[/m]
	[m1]121 (tall)[/m]

Bak it cib seiq
114 (tall)
	[m1]Bak it cib seiq[/m]
	[m1]114 (tall)[/m]

Bak it cib loeg
116 (tall)
	[m1]Bak it cib loeg[/m]
	[m1]116 (tall)[/m]

Bak ngeih cib caet
127 (tall)
	[m1]Bak ngeih cib caet[/m]
	[m1]127 (tall)[/m]

Bak ngeih cib sam
123 (tall)
	[m1]Bak ngeih cib sam[/m]
	[m1]123 (tall)[/m]

Bak it cib haj
115 (tall)
	[m1]Bak it cib haj[/m]
	[m1]115 (tall)[/m]

Bak lingz haj
105 (tall)
	[m1]Bak lingz haj[/m]
	[m1]105 (tall)[/m]

Bak it cib ngeih
112 (tall)
	[m1]Bak it cib ngeih[/m]
	[m1]112 (tall)[/m]

Bak it cib it
111 (tall)
	[m1]Bak it cib it[/m]
	[m1]111 (tall)[/m]

Bak it cib caet
117 (tall)
	[m1]Bak it cib caet[/m]
	[m1]117 (tall)[/m]

Bak ngeih cib
120 (tall)
	[m1]Bak ngeih cib[/m]
	[m1]120 (tall)[/m]

Bak ngeih cib seiq
124 (tall)
	[m1]Bak ngeih cib seiq[/m]
	[m1]124 (tall)[/m]

Bak ngeih cib haj
125 (tall)
	[m1]Bak ngeih cib haj[/m]
	[m1]125 (tall)[/m]

Bak gouj cib loeg
196 (tall)
	[m1]Bak gouj cib loeg[/m]
	[m1]196 (tall)[/m]

Bak ngeih cib ngeih
122 (tall)
	[m1]Bak ngeih cib ngeih[/m]
	[m1]122 (tall)[/m]

Bak loeg cib gouj
169 (tall)
	[m1]Bak loeg cib gouj[/m]
	[m1]169 (tall)[/m]

Bak ngeih cib gouj
129 (tall)
	[m1]Bak ngeih cib gouj[/m]
	[m1]129 (tall)[/m]

Bak seiq cib
140 (tall)
	[m1]Bak seiq cib[/m]
	[m1]140 (tall)[/m]

Bak seiq cib sam
143 (tall)
	[m1]Bak seiq cib sam[/m]
	[m1]143 (tall)[/m]

Bak seiq cib caet
147 (tall)
	[m1]Bak seiq cib caet[/m]
	[m1]147 (tall)[/m]

Bak sam cib it
131 (tall)
	[m1]Bak sam cib it[/m]
	[m1]131 (tall)[/m]

Bak seiq cib loeg
146 (tall)
	[m1]Bak seiq cib loeg[/m]
	[m1]146 (tall)[/m]

Bak gouj cib caet
197 (tall)
	[m1]Bak gouj cib caet[/m]
	[m1]197 (tall)[/m]

Bak seiq cib gouj
149 (tall)
	[m1]Bak seiq cib gouj[/m]
	[m1]149 (tall)[/m]

Bak sam cib ngeih
132 (tall)
	[m1]Bak sam cib ngeih[/m]
	[m1]132 (tall)[/m]

Bak haj cib caet
157 (tall)
	[m1]Bak haj cib caet[/m]
	[m1]157 (tall)[/m]

Bak haj cib gouj
159 (tall)
	[m1]Bak haj cib gouj[/m]
	[m1]159 (tall)[/m]

Bak seiq cib ngeih
142 (tall)
	[m1]Bak seiq cib ngeih[/m]
	[m1]142 (tall)[/m]

Bak haj cib it
151 (tall)
	[m1]Bak haj cib it[/m]
	[m1]151 (tall)[/m]

Bak haj cib seiq
154 (tall)
	[m1]Bak haj cib seiq[/m]
	[m1]154 (tall)[/m]

Bak loeg cib seiq
164 (tall)
	[m1]Bak loeg cib seiq[/m]
	[m1]164 (tall)[/m]

Bak sam cib gouj
139 (tall)
	[m1]Bak sam cib gouj[/m]
	[m1]139 (tall)[/m]

Bak sam cib sam
133 (tall)
	[m1]Bak sam cib sam[/m]
	[m1]133 (tall)[/m]

Bak gouj cib bat
198 (tall)
	[m1]Bak gouj cib bat[/m]
	[m1]198 (tall)[/m]

Bak loeg cib sam
163 (tall)
	[m1]Bak loeg cib sam[/m]
	[m1]163 (tall)[/m]

Bak haj cib haj
155 (tall)
	[m1]Bak haj cib haj[/m]
	[m1]155 (tall)[/m]

Bak loeg cib haj
165 (tall)
	[m1]Bak loeg cib haj[/m]
	[m1]165 (tall)[/m]

Bak sam cib loeg
136 (tall)
	[m1]Bak sam cib loeg[/m]
	[m1]136 (tall)[/m]

Bak sam cib
130 (tall)
	[m1]Bak sam cib[/m]
	[m1]130 (tall)[/m]

Bak bat cib bat
188 (tall)
	[m1]Bak bat cib bat[/m]
	[m1]188 (tall)[/m]

Bak seiq cib haj
145 (tall)
	[m1]Bak seiq cib haj[/m]
	[m1]145 (tall)[/m]

Bak loeg cib it
161 (tall)
	[m1]Bak loeg cib it[/m]
	[m1]161 (tall)[/m]

Bak gouj cib seiq
194 (tall)
	[m1]Bak gouj cib seiq[/m]
	[m1]194 (tall)[/m]

Bak bat cib it
181 (tall)
	[m1]Bak bat cib it[/m]
	[m1]181 (tall)[/m]

Bak bat cib loeg
186 (tall)
	[m1]Bak bat cib loeg[/m]
	[m1]186 (tall)[/m]

Bak gouj cib ngeih
192 (tall)
	[m1]Bak gouj cib ngeih[/m]
	[m1]192 (tall)[/m]

Bak caet cib haj
175 (tall)
	[m1]Bak caet cib haj[/m]
	[m1]175 (tall)[/m]

Bak bat cib seiq
184 (tall)
	[m1]Bak bat cib seiq[/m]
	[m1]184 (tall)[/m]

Bak bat cib sam
183 (tall)
	[m1]Bak bat cib sam[/m]
	[m1]183 (tall)[/m]

Bak gouj cib it
191 (tall)
	[m1]Bak gouj cib it[/m]
	[m1]191 (tall)[/m]

Bak loeg cib caet
167 (tall)
	[m1]Bak loeg cib caet[/m]
	[m1]167 (tall)[/m]

Bak caet cib loeg
176 (tall)
	[m1]Bak caet cib loeg[/m]
	[m1]176 (tall)[/m]

Bak caet cib caet
177 (tall)
	[m1]Bak caet cib caet[/m]
	[m1]177 (tall)[/m]

Bak caet cib gouj
179 (tall)
	[m1]Bak caet cib gouj[/m]
	[m1]179 (tall)[/m]

Bak loeg cib loeg
166 (tall)
	[m1]Bak loeg cib loeg[/m]
	[m1]166 (tall)[/m]

Bak bat cib haj
185 (tall)
	[m1]Bak bat cib haj[/m]
	[m1]185 (tall)[/m]

Bak gouj cib haj
195 (tall)
	[m1]Bak gouj cib haj[/m]
	[m1]195 (tall)[/m]

Bak caet cib bat
178 (tall)
	[m1]Bak caet cib bat[/m]
	[m1]178 (tall)[/m]

Bak gouj cib sam
193 (tall)
	[m1]Bak gouj cib sam[/m]
	[m1]193 (tall)[/m]

Bak caet cib
170 (tall)
	[m1]Bak caet cib[/m]
	[m1]170 (tall)[/m]

Loeg cib it
61 (tall)
	[m1]Loeg cib it[/m]
	[m1]61 (tall)[/m]

Swcigih
Selvstyrt område
	[m1]Swcigih[/m]
	[m1]Selvstyrt område[/m]

Seiq cib ngeih
42 (tall)
	[m1]Seiq cib ngeih[/m]
	[m1]42 (tall)[/m]

Haj cib it
51 (tall)
	[m1]Haj cib it[/m]
	[m1]51 (tall)[/m]

Ndoengrum
Gresslette
	[m1]Ndoengrum[/m]
	[m1]Gresslette[/m]

Vujmingz
Wuming
	[m1]Vujmingz[/m]
	[m1]Wuming[/m]

Bingzsiengz Si
Pingxiang (Chongzuo)
	[m1]Bingzsiengz Si[/m]
	[m1]Pingxiang (Chongzuo)[/m]

Yizcou
Yizhou (Hechi)
	[m1]Yizcou[/m]
	[m1]Yizhou (Hechi)[/m]

Cunghgoz Gungcanjcujyi Cinghnenzdonz
Kinas kommunistiske ungdomsliga
	[m1]Cunghgoz Gungcanjcujyi Cinghnenzdonz[/m]
	[m1]Kinas kommunistiske ungdomsliga[/m]

Daeng
Lampe
	[m1]Daeng[/m]
	[m1]Lampe[/m]

Dava
Dahua Yao
	[m1]Dava[/m]
	[m1]Dahua Yao[/m]

Vanzgyangh
Huanjiang Maonan
	[m1]Vanzgyangh[/m]
	[m1]Huanjiang Maonan[/m]

Duhnganh
Du'an Yao
	[m1]Duhnganh[/m]
	[m1]Du'an Yao[/m]

Bya cingjganghsan
Jinggangshan
	[m1]Bya cingjganghsan[/m]
	[m1]Jinggangshan[/m]

Lingzyinz
Lingyun
	[m1]Lingzyinz[/m]
	[m1]Lingyun[/m]

Lozcwngz
Luocheng
	[m1]Lozcwngz[/m]
	[m1]Luocheng[/m]

Denzlaem
Tianlin
	[m1]Denzlaem[/m]
	[m1]Tianlin[/m]

Bingnamz
Pingnan (Guigang)
	[m1]Bingnamz[/m]
	[m1]Pingnan (Guigang)[/m]

Gyanghcouh Gih
Jiangzhou
	[m1]Gyanghcouh Gih[/m]
	[m1]Jiangzhou[/m]

Yougyangh
Youjiang
	[m1]Yougyangh[/m]
	[m1]Youjiang[/m]

Lozyez
Leye
	[m1]Lozyez[/m]
	[m1]Leye[/m]

Cingjganghsan si
Jinggangshan (Ji'an)
	[m1]Cingjganghsan si[/m]
	[m1]Jinggangshan (Ji'an)[/m]

Bwzgingh swhfan Dayoz
Beijings pedagogiske universitet
	[m1]Bwzgingh swhfan Dayoz[/m]
	[m1]Beijings pedagogiske universitet[/m]

Nobel sengleixhag hoh ywhag ciengj
Liste over nobelprisvinnere i fysiologi eller medisin
	[m1]Nobel sengleixhag hoh ywhag ciengj[/m]
	[m1]Liste over nobelprisvinnere i fysiologi eller medisin[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

