#NAME "zu-no Wikidict"
#INDEX_LANGUAGE "Zulu"
#CONTENTS_LANGUAGE "Norwegian (Bokmål)"

IAfrika
Afrika
	[m1]IAfrika[/m]
	[m1]Afrika[/m]

IJapani
Japan
	[m1]IJapani[/m]
	[m1]Japan[/m]

IMelika Eningizimu
Sør-Amerika
	[m1]IMelika Eningizimu[/m]
	[m1]Sør-Amerika[/m]

INoki
Norge
	[m1]INoki[/m]
	[m1]Norge[/m]

INgilandi
England
	[m1]INgilandi[/m]
	[m1]England[/m]

IsiKotilandi
Skottland
	[m1]IsiKotilandi[/m]
	[m1]Skottland[/m]

IWelisi
Wales
	[m1]IWelisi[/m]
	[m1]Wales[/m]

I-Ayilendi
Irland
	[m1]I-Ayilendi[/m]
	[m1]Irland[/m]

ISpeyini
Spania
	[m1]ISpeyini[/m]
	[m1]Spania[/m]

IMelika
USA
	[m1]IMelika[/m]
	[m1]USA[/m]

IFinlandi
Finland
	[m1]IFinlandi[/m]
	[m1]Finland[/m]

ISwidi
Sverige
	[m1]ISwidi[/m]
	[m1]Sverige[/m]

IDenimaki
Danmark
	[m1]IDenimaki[/m]
	[m1]Danmark[/m]

IPolandi
Polen
	[m1]IPolandi[/m]
	[m1]Polen[/m]

ILithuwaniya
Litauen
	[m1]ILithuwaniya[/m]
	[m1]Litauen[/m]

ITaliya
Italia
	[m1]ITaliya[/m]
	[m1]Italia[/m]

I-Ostriya
Østerrike
	[m1]I-Ostriya[/m]
	[m1]Østerrike[/m]

IGreki
Hellas
	[m1]IGreki[/m]
	[m1]Hellas[/m]

ITheki
Tyrkia
	[m1]ITheki[/m]
	[m1]Tyrkia[/m]

IPhothugali
Portugal
	[m1]IPhothugali[/m]
	[m1]Portugal[/m]

IYurobhu
Europa
	[m1]IYurobhu[/m]
	[m1]Europa[/m]

I-Eshiya
Asia
	[m1]I-Eshiya[/m]
	[m1]Asia[/m]

IMelika Enyakatho
Nord-Amerika
	[m1]IMelika Enyakatho[/m]
	[m1]Nord-Amerika[/m]

I-Antatika
Antarktika
	[m1]I-Antatika[/m]
	[m1]Antarktika[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Nederland
	[m1]Netherlands[/m]
	[m1]Nederland[/m]

New York (idolobha)
New York
	[m1]New York (idolobha)[/m]
	[m1]New York[/m]

IBerlini
Berlin
	[m1]IBerlini[/m]
	[m1]Berlin[/m]

Ikhompiyutha
Datamaskin
	[m1]Ikhompiyutha[/m]
	[m1]Datamaskin[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

ILondon
London
	[m1]ILondon[/m]
	[m1]London[/m]

Ihhabhula
Epleslekten
	[m1]Ihhabhula[/m]
	[m1]Epleslekten[/m]

IParisi
Paris
	[m1]IParisi[/m]
	[m1]Paris[/m]

IMekisiko
Mexico
	[m1]IMekisiko[/m]
	[m1]Mexico[/m]

California
California
	[m1]California[/m]
	[m1]California[/m]

IKenya
Kenya
	[m1]IKenya[/m]
	[m1]Kenya[/m]

I-Ithiopia
Etiopia
	[m1]I-Ithiopia[/m]
	[m1]Etiopia[/m]

IGana
Ghana
	[m1]IGana[/m]
	[m1]Ghana[/m]

Ibhubesi
Løve
	[m1]Ibhubesi[/m]
	[m1]Løve[/m]

IFulansi
Frankrike
	[m1]IFulansi[/m]
	[m1]Frankrike[/m]

Isi-Esperanto
Esperanto
	[m1]Isi-Esperanto[/m]
	[m1]Esperanto[/m]

Inja
Tamhund
	[m1]Inja[/m]
	[m1]Tamhund[/m]

Umbuso Ohlangeneyo
Storbritannia
	[m1]Umbuso Ohlangeneyo[/m]
	[m1]Storbritannia[/m]

Ikati
Tamkatt
	[m1]Ikati[/m]
	[m1]Tamkatt[/m]

IShayina
Folkerepublikken Kina
	[m1]IShayina[/m]
	[m1]Folkerepublikken Kina[/m]

IsiFulentshi
Fransk
	[m1]IsiFulentshi[/m]
	[m1]Fransk[/m]

IBrazili
Brasil
	[m1]IBrazili[/m]
	[m1]Brasil[/m]

IRashiya
Russland
	[m1]IRashiya[/m]
	[m1]Russland[/m]

Ulwandle
Hav
	[m1]Ulwandle[/m]
	[m1]Hav[/m]

IJalimani
Tyskland
	[m1]IJalimani[/m]
	[m1]Tyskland[/m]

IBelarusi
Hviterussland
	[m1]IBelarusi[/m]
	[m1]Hviterussland[/m]

IsiJalimani
Tysk
	[m1]IsiJalimani[/m]
	[m1]Tysk[/m]

I-Ayisilandi
Island
	[m1]I-Ayisilandi[/m]
	[m1]Island[/m]

UNkulunkulu
Gud
	[m1]UNkulunkulu[/m]
	[m1]Gud[/m]

I-Estoniya
Estland
	[m1]I-Estoniya[/m]
	[m1]Estland[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

USatureni
Saturn
	[m1]USatureni[/m]
	[m1]Saturn[/m]

George W. Bush
George W. Bush
	[m1]George W. Bush[/m]
	[m1]George W. Bush[/m]

ILatviya
Latvia
	[m1]ILatviya[/m]
	[m1]Latvia[/m]

ITsheki
Tsjekkia
	[m1]ITsheki[/m]
	[m1]Tsjekkia[/m]

ISlovaki
Slovakia
	[m1]ISlovaki[/m]
	[m1]Slovakia[/m]

IVilnyusi
Vilnius
	[m1]IVilnyusi[/m]
	[m1]Vilnius[/m]

IBulgariya
Bulgaria
	[m1]IBulgariya[/m]
	[m1]Bulgaria[/m]

Azerbaijan
Aserbajdsjan
	[m1]Azerbaijan[/m]
	[m1]Aserbajdsjan[/m]

IMalta
Malta
	[m1]IMalta[/m]
	[m1]Malta[/m]

Indolobha yaseVathikhani
Vatikanstaten
	[m1]Indolobha yaseVathikhani[/m]
	[m1]Vatikanstaten[/m]

USanti Marino
San Marino
	[m1]USanti Marino[/m]
	[m1]San Marino[/m]

Belize
Belize
	[m1]Belize[/m]
	[m1]Belize[/m]

Volkswagen
Volkswagen
	[m1]Volkswagen[/m]
	[m1]Volkswagen[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

IRiphabliki yaseNingizimu Afrika
Sør-Afrika
	[m1]IRiphabliki yaseNingizimu Afrika[/m]
	[m1]Sør-Afrika[/m]

IAljiriya
Algerie
	[m1]IAljiriya[/m]
	[m1]Algerie[/m]

IWarshawa
Warszawa
	[m1]IWarshawa[/m]
	[m1]Warszawa[/m]

Amanzi
Vann
	[m1]Amanzi[/m]
	[m1]Vann[/m]

Isi-Icelandic
Islandsk
	[m1]Isi-Icelandic[/m]
	[m1]Islandsk[/m]

ITshile
Chile
	[m1]ITshile[/m]
	[m1]Chile[/m]

Apple
Apple
	[m1]Apple[/m]
	[m1]Apple[/m]

UVenusi
Venus
	[m1]UVenusi[/m]
	[m1]Venus[/m]

U-Uranu
Uranus
	[m1]U-Uranu[/m]
	[m1]Uranus[/m]

UNepetuni
Neptun (planet)
	[m1]UNepetuni[/m]
	[m1]Neptun (planet)[/m]

UPluto
Pluto
	[m1]UPluto[/m]
	[m1]Pluto[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Ubuntu (uhlelo)
Ubuntu (operativsystem)
	[m1]Ubuntu (uhlelo)[/m]
	[m1]Ubuntu (operativsystem)[/m]

Imathemathiki
Matematikk
	[m1]Imathemathiki[/m]
	[m1]Matematikk[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

ILatin
Latin
	[m1]ILatin[/m]
	[m1]Latin[/m]

ISerbiya
Serbia
	[m1]ISerbiya[/m]
	[m1]Serbia[/m]

Inyanga
Månen
	[m1]Inyanga[/m]
	[m1]Månen[/m]

I-Ostreliya
Australia
	[m1]I-Ostreliya[/m]
	[m1]Australia[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Mount Everest
Mount Everest
	[m1]Mount Everest[/m]
	[m1]Mount Everest[/m]

Ilanga
Solen
	[m1]Ilanga[/m]
	[m1]Solen[/m]

I-Osheaniya
Oseania
	[m1]I-Osheaniya[/m]
	[m1]Oseania[/m]

Uhlelo Lemihlaba YeLanga
Solsystemet
	[m1]Uhlelo Lemihlaba YeLanga[/m]
	[m1]Solsystemet[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Football Club Internazionale Milano
Inter
	[m1]Football Club Internazionale Milano[/m]
	[m1]Inter[/m]

Umculo
Musikk
	[m1]Umculo[/m]
	[m1]Musikk[/m]

IMoskwa
Moskva
	[m1]IMoskwa[/m]
	[m1]Moskva[/m]

IsiTaliya
Italiensk
	[m1]IsiTaliya[/m]
	[m1]Italiensk[/m]

ITshedi
Tsjad
	[m1]ITshedi[/m]
	[m1]Tsjad[/m]

INyuzilandi
New Zealand
	[m1]INyuzilandi[/m]
	[m1]New Zealand[/m]

INdiya
India
	[m1]INdiya[/m]
	[m1]India[/m]

Ubuciko bomlomo
Eventyr
	[m1]Ubuciko bomlomo[/m]
	[m1]Eventyr[/m]

IFiji
Fiji
	[m1]IFiji[/m]
	[m1]Fiji[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

I-Amsterdami
Amsterdam
	[m1]I-Amsterdami[/m]
	[m1]Amsterdam[/m]

Isilwane
Dyr
	[m1]Isilwane[/m]
	[m1]Dyr[/m]

IKolombiya
Colombia
	[m1]IKolombiya[/m]
	[m1]Colombia[/m]

UbuBudha
Buddhisme
	[m1]UbuBudha[/m]
	[m1]Buddhisme[/m]

Umthofu
Kobber
	[m1]Umthofu[/m]
	[m1]Kobber[/m]

Leonardo da Vinci
Leonardo da Vinci
	[m1]Leonardo da Vinci[/m]
	[m1]Leonardo da Vinci[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaii
	[m1]Hawaii[/m]
	[m1]Hawaii[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

El Salvador
El Salvador
	[m1]El Salvador[/m]
	[m1]El Salvador[/m]

I-Irani
Iran
	[m1]I-Irani[/m]
	[m1]Iran[/m]

I-Iraki
Irak
	[m1]I-Iraki[/m]
	[m1]Irak[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Isreyili
Israel
	[m1]Isreyili[/m]
	[m1]Israel[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

IYemen
Jemen
	[m1]IYemen[/m]
	[m1]Jemen[/m]

IsiPholisi
Polsk
	[m1]IsiPholisi[/m]
	[m1]Polsk[/m]

Nicaragua
Nicaragua
	[m1]Nicaragua[/m]
	[m1]Nicaragua[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

IPakistani
Pakistan
	[m1]IPakistani[/m]
	[m1]Pakistan[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Joseph Stalin
Josef Stalin
	[m1]Joseph Stalin[/m]
	[m1]Josef Stalin[/m]

I-YouTube
YouTube
	[m1]I-YouTube[/m]
	[m1]YouTube[/m]

IViyetnami
Vietnam
	[m1]IViyetnami[/m]
	[m1]Vietnam[/m]

I-Afganistani
Afghanistan
	[m1]I-Afganistani[/m]
	[m1]Afghanistan[/m]

Igolide
Gull
	[m1]Igolide[/m]
	[m1]Gull[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

IMali
Mali
	[m1]IMali[/m]
	[m1]Mali[/m]

I-Angola
Angola
	[m1]I-Angola[/m]
	[m1]Angola[/m]

ITanzania
Tanzania
	[m1]ITanzania[/m]
	[m1]Tanzania[/m]

Central African Republic
Den sentralafrikanske republikk
	[m1]Central African Republic[/m]
	[m1]Den sentralafrikanske republikk[/m]

ITogo
Togo
	[m1]ITogo[/m]
	[m1]Togo[/m]

ITunisia
Tunisia
	[m1]ITunisia[/m]
	[m1]Tunisia[/m]

IZambiya
Zambia
	[m1]IZambiya[/m]
	[m1]Zambia[/m]

IZimbabwe
Zimbabwe
	[m1]IZimbabwe[/m]
	[m1]Zimbabwe[/m]

ISudan yaseNingizimu
Sør-Sudan
	[m1]ISudan yaseNingizimu[/m]
	[m1]Sør-Sudan[/m]

IBenini
Benin
	[m1]IBenini[/m]
	[m1]Benin[/m]

IButswana
Botswana
	[m1]IButswana[/m]
	[m1]Botswana[/m]

IBukhina Faso
Burkina Faso
	[m1]IBukhina Faso[/m]
	[m1]Burkina Faso[/m]

IBurundi
Burundi
	[m1]IBurundi[/m]
	[m1]Burundi[/m]

IsiKhomorosi
Komorene
	[m1]IsiKhomorosi[/m]
	[m1]Komorene[/m]

IKongo
Republikken Kongo
	[m1]IKongo[/m]
	[m1]Republikken Kongo[/m]

IRiphabliki Labantu weKongo
Den demokratiske republikken Kongo
	[m1]IRiphabliki Labantu weKongo[/m]
	[m1]Den demokratiske republikken Kongo[/m]

IJibuthi
Djibouti
	[m1]IJibuthi[/m]
	[m1]Djibouti[/m]

IGini Enkabazwe
Ekvatorial-Guinea
	[m1]IGini Enkabazwe[/m]
	[m1]Ekvatorial-Guinea[/m]

I-Eritrea
Eritrea
	[m1]I-Eritrea[/m]
	[m1]Eritrea[/m]

IGaboni
Gabon
	[m1]IGaboni[/m]
	[m1]Gabon[/m]

IGambia
Gambia
	[m1]IGambia[/m]
	[m1]Gambia[/m]

IGini
Guinea
	[m1]IGini[/m]
	[m1]Guinea[/m]

IGini Bisawu
Guinea-Bissau
	[m1]IGini Bisawu[/m]
	[m1]Guinea-Bissau[/m]

Ugu Emhlophe
Elfenbenskysten
	[m1]Ugu Emhlophe[/m]
	[m1]Elfenbenskysten[/m]

IKamerooni
Kamerun
	[m1]IKamerooni[/m]
	[m1]Kamerun[/m]

IKhepi Vedhi
Kapp Verde
	[m1]IKhepi Vedhi[/m]
	[m1]Kapp Verde[/m]

OSotho
Lesotho
	[m1]OSotho[/m]
	[m1]Lesotho[/m]

ILiberia
Liberia
	[m1]ILiberia[/m]
	[m1]Liberia[/m]

ILibiya
Libya
	[m1]ILibiya[/m]
	[m1]Libya[/m]

IMadagasika
Madagaskar
	[m1]IMadagasika[/m]
	[m1]Madagaskar[/m]

IMalawi
Malawi
	[m1]IMalawi[/m]
	[m1]Malawi[/m]

IMoritaniya
Mauritania
	[m1]IMoritaniya[/m]
	[m1]Mauritania[/m]

IMorishisi
Mauritius
	[m1]IMorishisi[/m]
	[m1]Mauritius[/m]

IMorokho
Marokko
	[m1]IMorokho[/m]
	[m1]Marokko[/m]

IMozambiki
Mosambik
	[m1]IMozambiki[/m]
	[m1]Mosambik[/m]

INamibhiya
Namibia
	[m1]INamibhiya[/m]
	[m1]Namibia[/m]

INayighe
Niger
	[m1]INayighe[/m]
	[m1]Niger[/m]

INigeria
Nigeria
	[m1]INigeria[/m]
	[m1]Nigeria[/m]

IYuganda
Uganda
	[m1]IYuganda[/m]
	[m1]Uganda[/m]

IRuwanda
Rwanda
	[m1]IRuwanda[/m]
	[m1]Rwanda[/m]

ISawu Tome noPhrinitshipeyi
São Tomé og Príncipe
	[m1]ISawu Tome noPhrinitshipeyi[/m]
	[m1]São Tomé og Príncipe[/m]

ISenegal
Senegal
	[m1]ISenegal[/m]
	[m1]Senegal[/m]

IsiSeyisheli
Seychellene
	[m1]IsiSeyisheli[/m]
	[m1]Seychellene[/m]

ISiera Liyoni
Sierra Leone
	[m1]ISiera Liyoni[/m]
	[m1]Sierra Leone[/m]

ISomalia
Somalia
	[m1]ISomalia[/m]
	[m1]Somalia[/m]

ISudan
Sudan
	[m1]ISudan[/m]
	[m1]Sudan[/m]

ISwazilandi
Swaziland
	[m1]ISwazilandi[/m]
	[m1]Swaziland[/m]

Amazwe Ohlangeneyo
De forente nasjoner
	[m1]Amazwe Ohlangeneyo[/m]
	[m1]De forente nasjoner[/m]

IPraha
Praha
	[m1]IPraha[/m]
	[m1]Praha[/m]

Isiliva
Sølv
	[m1]Isiliva[/m]
	[m1]Sølv[/m]

Bill Clinton
Bill Clinton
	[m1]Bill Clinton[/m]
	[m1]Bill Clinton[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

John Lennon
John Lennon
	[m1]John Lennon[/m]
	[m1]John Lennon[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (isifunda eMelika)
Washington
	[m1]Washington (isifunda eMelika)[/m]
	[m1]Washington[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Ama-Beatles
The Beatles
	[m1]Ama-Beatles[/m]
	[m1]The Beatles[/m]

IsiSpeyini
Spansk
	[m1]IsiSpeyini[/m]
	[m1]Spansk[/m]

Virginia
Virginia
	[m1]Virginia[/m]
	[m1]Virginia[/m]

New York Isifunda
New York (delstat)
	[m1]New York Isifunda[/m]
	[m1]New York (delstat)[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Vladimir Lenin
Vladimir Lenin
	[m1]Vladimir Lenin[/m]
	[m1]Vladimir Lenin[/m]

Pennsylvania
Pennsylvania
	[m1]Pennsylvania[/m]
	[m1]Pennsylvania[/m]

I-Uetersen
Uetersen
	[m1]I-Uetersen[/m]
	[m1]Uetersen[/m]

New Jersey
New Jersey
	[m1]New Jersey[/m]
	[m1]New Jersey[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

ITokyo
Tokyo
	[m1]ITokyo[/m]
	[m1]Tokyo[/m]

I-Athene
Athen
	[m1]I-Athene[/m]
	[m1]Athen[/m]

IRiga
Riga
	[m1]IRiga[/m]
	[m1]Riga[/m]

IBhayibheli
Bibelen
	[m1]IBhayibheli[/m]
	[m1]Bibelen[/m]

IHochiminh
Ho Chi Minh-byen
	[m1]IHochiminh[/m]
	[m1]Ho Chi Minh-byen[/m]

IsiNgisi
Engelsk
	[m1]IsiNgisi[/m]
	[m1]Engelsk[/m]

IDonghoi
Dong Hoi
	[m1]IDonghoi[/m]
	[m1]Dong Hoi[/m]

Concepción, ITshile
Concepción
	[m1]Concepción, ITshile[/m]
	[m1]Concepción[/m]

IKiyevi
Kiev
	[m1]IKiyevi[/m]
	[m1]Kiev[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

2013
2013
	[m1]2013[/m]
	[m1]2013[/m]

2014
2014
	[m1]2014[/m]
	[m1]2014[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

3 uJanuwali
3. januar
	[m1]3 uJanuwali[/m]
	[m1]3. januar[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

8 uFebruwari
8. februar
	[m1]8 uFebruwari[/m]
	[m1]8. februar[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Paul McCartney
Paul McCartney
	[m1]Paul McCartney[/m]
	[m1]Paul McCartney[/m]

S.S. Lazio
SS Lazio
	[m1]S.S. Lazio[/m]
	[m1]SS Lazio[/m]

Ringo Starr
Ringo Starr
	[m1]Ringo Starr[/m]
	[m1]Ringo Starr[/m]

George Harrison
George Harrison
	[m1]George Harrison[/m]
	[m1]George Harrison[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

25 uJuni
25. juni
	[m1]25 uJuni[/m]
	[m1]25. juni[/m]

14 uJulayi
14. juli
	[m1]14 uJulayi[/m]
	[m1]14. juli[/m]

29 uJulayi
29. juli
	[m1]29 uJulayi[/m]
	[m1]29. juli[/m]

Ibhola
Fotball
	[m1]Ibhola[/m]
	[m1]Fotball[/m]

29 uAgasti
29. august
	[m1]29 uAgasti[/m]
	[m1]29. august[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

17 uSepthemba
17. september
	[m1]17 uSepthemba[/m]
	[m1]17. september[/m]

5 uNovemba
5. november
	[m1]5 uNovemba[/m]
	[m1]5. november[/m]

Algiers
Alger
	[m1]Algiers[/m]
	[m1]Alger[/m]

Amazon.com
Amazon.com
	[m1]Amazon.com[/m]
	[m1]Amazon.com[/m]

IGaborone
Gaborone
	[m1]IGaborone[/m]
	[m1]Gaborone[/m]

IHarara
Harare
	[m1]IHarara[/m]
	[m1]Harare[/m]

IPitoli
Pretoria
	[m1]IPitoli[/m]
	[m1]Pretoria[/m]

Ilaptop
Bærbar datamaskin
	[m1]Ilaptop[/m]
	[m1]Bærbar datamaskin[/m]

Umfula
Elv
	[m1]Umfula[/m]
	[m1]Elv[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Euro
Euro
	[m1]Euro[/m]
	[m1]Euro[/m]

IDola
Amerikansk dollar
	[m1]IDola[/m]
	[m1]Amerikansk dollar[/m]

Celine Dion
Céline Dion
	[m1]Celine Dion[/m]
	[m1]Céline Dion[/m]

IsiQongo
Hovedstad
	[m1]IsiQongo[/m]
	[m1]Hovedstad[/m]

IsiPutukezi
Portugisisk
	[m1]IsiPutukezi[/m]
	[m1]Portugisisk[/m]

1948
1948
	[m1]1948[/m]
	[m1]1948[/m]

1958
1958
	[m1]1958[/m]
	[m1]1958[/m]

IsiJapani
Japansk
	[m1]IsiJapani[/m]
	[m1]Japansk[/m]

ISaratov
Saratov
	[m1]ISaratov[/m]
	[m1]Saratov[/m]

Ikhilikithi
Cricket
	[m1]Ikhilikithi[/m]
	[m1]Cricket[/m]

Umbhoxo
Rugby (sport)
	[m1]Umbhoxo[/m]
	[m1]Rugby (sport)[/m]

IKapa
Cape Town
	[m1]IKapa[/m]
	[m1]Cape Town[/m]

ITheku
Durban
	[m1]ITheku[/m]
	[m1]Durban[/m]

Michelangelo
Michelangelo
	[m1]Michelangelo[/m]
	[m1]Michelangelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Iziqhingi iKhaneli
Kanariøyene
	[m1]Iziqhingi iKhaneli[/m]
	[m1]Kanariøyene[/m]

Ceuta
Ceuta
	[m1]Ceuta[/m]
	[m1]Ceuta[/m]

IMelilla
Melilla
	[m1]IMelilla[/m]
	[m1]Melilla[/m]

Ipiyano
Piano
	[m1]Ipiyano[/m]
	[m1]Piano[/m]

IsiKrowati
Kroatisk
	[m1]IsiKrowati[/m]
	[m1]Kroatisk[/m]

IsiKhathalani
Katalansk
	[m1]IsiKhathalani[/m]
	[m1]Katalansk[/m]

Iqoqo i-Afrika
Den afrikanske union
	[m1]Iqoqo i-Afrika[/m]
	[m1]Den afrikanske union[/m]

IBhange woMhlaba
Verdensbanken
	[m1]IBhange woMhlaba[/m]
	[m1]Verdensbanken[/m]

Imvu
Tamsau
	[m1]Imvu[/m]
	[m1]Tamsau[/m]

Indlovu
Elefanter
	[m1]Indlovu[/m]
	[m1]Elefanter[/m]

IsiHolandi
Nederlandsk
	[m1]IsiHolandi[/m]
	[m1]Nederlandsk[/m]

Ukuhumusha
Oversettelse
	[m1]Ukuhumusha[/m]
	[m1]Oversettelse[/m]

IsiRashiya
Russisk
	[m1]IsiRashiya[/m]
	[m1]Russisk[/m]

Vladimir Putin
Vladimir Putin
	[m1]Vladimir Putin[/m]
	[m1]Vladimir Putin[/m]

Yurobhu Idaladala
Europas historie
	[m1]Yurobhu Idaladala[/m]
	[m1]Europas historie[/m]

1884
1884
	[m1]1884[/m]
	[m1]1884[/m]

IsiShayina
Kinesisk
	[m1]IsiShayina[/m]
	[m1]Kinesisk[/m]

Imvelo
Natur
	[m1]Imvelo[/m]
	[m1]Natur[/m]

Winston Churchill
Winston Churchill
	[m1]Winston Churchill[/m]
	[m1]Winston Churchill[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Icilongo
Trompet
	[m1]Icilongo[/m]
	[m1]Trompet[/m]

Ikhofi
Kaffe
	[m1]Ikhofi[/m]
	[m1]Kaffe[/m]

Ubisi
Melk
	[m1]Ubisi[/m]
	[m1]Melk[/m]

Intaba
Fjell
	[m1]Intaba[/m]
	[m1]Fjell[/m]

Miami, Florida
Miami
	[m1]Miami, Florida[/m]
	[m1]Miami[/m]

IsiSwidishi
Svensk
	[m1]IsiSwidishi[/m]
	[m1]Svensk[/m]

IsiTsheki
Tsjekkisk
	[m1]IsiTsheki[/m]
	[m1]Tsjekkisk[/m]

IsiLatviya
Latvisk
	[m1]IsiLatviya[/m]
	[m1]Latvisk[/m]

IsiLithuwaniya
Litauisk
	[m1]IsiLithuwaniya[/m]
	[m1]Litauisk[/m]

IsiGreki
Gresk
	[m1]IsiGreki[/m]
	[m1]Gresk[/m]

Iphengwini
Pingviner
	[m1]Iphengwini[/m]
	[m1]Pingviner[/m]

Ugenesis
Første Mosebok
	[m1]Ugenesis[/m]
	[m1]Første Mosebok[/m]

Isi-Indonesia
Indonesisk
	[m1]Isi-Indonesia[/m]
	[m1]Indonesisk[/m]

IsiHebheru
Hebraisk
	[m1]IsiHebheru[/m]
	[m1]Hebraisk[/m]

IPod
IPod
	[m1]IPod[/m]
	[m1]IPod[/m]

Martin Luther
Martin Luther
	[m1]Martin Luther[/m]
	[m1]Martin Luther[/m]

Gerald Ford
Gerald Ford
	[m1]Gerald Ford[/m]
	[m1]Gerald Ford[/m]

Richard Nixon
Richard Nixon
	[m1]Richard Nixon[/m]
	[m1]Richard Nixon[/m]

Lyndon B. Johnson
Lyndon B. Johnson
	[m1]Lyndon B. Johnson[/m]
	[m1]Lyndon B. Johnson[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elizabeth II
Elisabeth II av Storbritannia
	[m1]Elizabeth II[/m]
	[m1]Elisabeth II av Storbritannia[/m]

John F. Kennedy
John F. Kennedy
	[m1]John F. Kennedy[/m]
	[m1]John F. Kennedy[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Zulu (språk)
	[m1]IsiZulu[/m]
	[m1]Zulu (språk)[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Robert Mugabe
Robert Mugabe
	[m1]Robert Mugabe[/m]
	[m1]Robert Mugabe[/m]

Ushizi
Ost
	[m1]Ushizi[/m]
	[m1]Ost[/m]

Izambane
Potet
	[m1]Izambane[/m]
	[m1]Potet[/m]

Imifino
Grønnsak
	[m1]Imifino[/m]
	[m1]Grønnsak[/m]

Ama-elementhi
Grunnstoff
	[m1]Ama-elementhi[/m]
	[m1]Grunnstoff[/m]

Isigubhu
Tromme
	[m1]Isigubhu[/m]
	[m1]Tromme[/m]

Ukhamba
Pottemaker
	[m1]Ukhamba[/m]
	[m1]Pottemaker[/m]

Silvio Berlusconi
Silvio Berlusconi
	[m1]Silvio Berlusconi[/m]
	[m1]Silvio Berlusconi[/m]

Abayizithulu
Døvhet
	[m1]Abayizithulu[/m]
	[m1]Døvhet[/m]

Mona Lisa
Mona Lisa
	[m1]Mona Lisa[/m]
	[m1]Mona Lisa[/m]

IsiXhosa
Xhosa (språk)
	[m1]IsiXhosa[/m]
	[m1]Xhosa (språk)[/m]

IMac
IMac
	[m1]IMac[/m]
	[m1]IMac[/m]

IsiOsithani
Oksitansk
	[m1]IsiOsithani[/m]
	[m1]Oksitansk[/m]

IsiBhunu
Afrikaans
	[m1]IsiBhunu[/m]
	[m1]Afrikaans[/m]

Indlulamithi
Sjiraff
	[m1]Indlulamithi[/m]
	[m1]Sjiraff[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Freddie Mercury.
Freddie Mercury
	[m1]Freddie Mercury.[/m]
	[m1]Freddie Mercury[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

IMayotte
Mayotte
	[m1]IMayotte[/m]
	[m1]Mayotte[/m]

IRiyunion
Réunion
	[m1]IRiyunion[/m]
	[m1]Réunion[/m]

Umakhalekhukhwini
Mobiltelefon
	[m1]Umakhalekhukhwini[/m]
	[m1]Mobiltelefon[/m]

INhatrang
Nha Trang
	[m1]INhatrang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Umfula Thames
Themsen
	[m1]Umfula Thames[/m]
	[m1]Themsen[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

UKhisimusi
Jul
	[m1]UKhisimusi[/m]
	[m1]Jul[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

IVungtau
Vung Tau
	[m1]IVungtau[/m]
	[m1]Vung Tau[/m]

IPhasika
Påske
	[m1]IPhasika[/m]
	[m1]Påske[/m]

ILondon Kakhulu
Stor-London
	[m1]ILondon Kakhulu[/m]
	[m1]Stor-London[/m]

Idolobha weLondon
City of London
	[m1]Idolobha weLondon[/m]
	[m1]City of London[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Inyamazane
Hjortedyr
	[m1]Inyamazane[/m]
	[m1]Hjortedyr[/m]

Iqhwa
Is
	[m1]Iqhwa[/m]
	[m1]Is[/m]

IMoshchena
Mosjtsjena
	[m1]IMoshchena[/m]
	[m1]Mosjtsjena[/m]

Utamatisi
Tomat
	[m1]Utamatisi[/m]
	[m1]Tomat[/m]

George H. W. Bush
George H.W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H.W. Bush[/m]

Isichazamazwi
Ordbok
	[m1]Isichazamazwi[/m]
	[m1]Ordbok[/m]

Jimmy Carter
Jimmy Carter
	[m1]Jimmy Carter[/m]
	[m1]Jimmy Carter[/m]

Inkondlo yesizwe
Nasjonalsang
	[m1]Inkondlo yesizwe[/m]
	[m1]Nasjonalsang[/m]

Avatar
Avatar (film)
	[m1]Avatar[/m]
	[m1]Avatar (film)[/m]

Upondo
Britisk pund
	[m1]Upondo[/m]
	[m1]Britisk pund[/m]

Felidae
Kattefamilien
	[m1]Felidae[/m]
	[m1]Kattefamilien[/m]

IDanang
Da Nang
	[m1]IDanang[/m]
	[m1]Da Nang[/m]

Canidae
Hundefamilien
	[m1]Canidae[/m]
	[m1]Hundefamilien[/m]

Imvubu yolwandle
Sjøkyr
	[m1]Imvubu yolwandle[/m]
	[m1]Sjøkyr[/m]

IMadira
Madeira
	[m1]IMadira[/m]
	[m1]Madeira[/m]

University Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]University Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

IMelika Wenkaba
Mellom-Amerika
	[m1]IMelika Wenkaba[/m]
	[m1]Mellom-Amerika[/m]

Shaka
Shaka
	[m1]Shaka[/m]
	[m1]Shaka[/m]

Pinnipedia
Seler
	[m1]Pinnipedia[/m]
	[m1]Seler[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

IsiHawayi
Hawaiisk
	[m1]IsiHawayi[/m]
	[m1]Hawaiisk[/m]

IsiSwazi
Swati
	[m1]IsiSwazi[/m]
	[m1]Swati[/m]

Impophoma
Foss
	[m1]Impophoma[/m]
	[m1]Foss[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Ibhulonze
Bronse
	[m1]Ibhulonze[/m]
	[m1]Bronse[/m]

IsiTswana
Tswana
	[m1]IsiTswana[/m]
	[m1]Tswana[/m]

Ngolimi lwezandla
Tegnspråk
	[m1]Ngolimi lwezandla[/m]
	[m1]Tegnspråk[/m]

IsiSuthu
Sesotho
	[m1]IsiSuthu[/m]
	[m1]Sesotho[/m]

Rotterdam
Rotterdam
	[m1]Rotterdam[/m]
	[m1]Rotterdam[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Shakira
Shakira
	[m1]Shakira[/m]
	[m1]Shakira[/m]

IGoli
Johannesburg
	[m1]IGoli[/m]
	[m1]Johannesburg[/m]

Imitholoji lamaGreki
Gresk mytologi
	[m1]Imitholoji lamaGreki[/m]
	[m1]Gresk mytologi[/m]

I-eliki
Elg
	[m1]I-eliki[/m]
	[m1]Elg[/m]

IsiNdebele
Sørndebele
	[m1]IsiNdebele[/m]
	[m1]Sørndebele[/m]

Rihanna
Rihanna
	[m1]Rihanna[/m]
	[m1]Rihanna[/m]

Umoya ongcwele
Den Hellige Ånd
	[m1]Umoya ongcwele[/m]
	[m1]Den Hellige Ånd[/m]

Internet Movie Database
Internet Movie Database
	[m1]Internet Movie Database[/m]
	[m1]Internet Movie Database[/m]

Arara
Arara
	[m1]Arara[/m]
	[m1]Arara[/m]

IBloemfontein
Bloemfontein
	[m1]IBloemfontein[/m]
	[m1]Bloemfontein[/m]

Inyamazane yase-Athiki
Rein
	[m1]Inyamazane yase-Athiki[/m]
	[m1]Rein[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Porto Alegre
Porto Alegre
	[m1]Porto Alegre[/m]
	[m1]Porto Alegre[/m]

Inkalankala
Krabber
	[m1]Inkalankala[/m]
	[m1]Krabber[/m]

God Save the Queen
God Save the King/Queen
	[m1]God Save the Queen[/m]
	[m1]God Save the King/Queen[/m]

Iwalerosi
Hvalross
	[m1]Iwalerosi[/m]
	[m1]Hvalross[/m]

Demi Lovato
Demi Lovato
	[m1]Demi Lovato[/m]
	[m1]Demi Lovato[/m]

Ibhayisikobho
Kino
	[m1]Ibhayisikobho[/m]
	[m1]Kino[/m]

Castel Goffredo
Castel Goffredo
	[m1]Castel Goffredo[/m]
	[m1]Castel Goffredo[/m]

The Star-Spangled Banner
The Star-Spangled Banner
	[m1]The Star-Spangled Banner[/m]
	[m1]The Star-Spangled Banner[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

John Cale
John Cale
	[m1]John Cale[/m]
	[m1]John Cale[/m]

Nadine Gordimer
Nadine Gordimer
	[m1]Nadine Gordimer[/m]
	[m1]Nadine Gordimer[/m]

Hans Holbein the Younger
Hans Holbein den yngre
	[m1]Hans Holbein the Younger[/m]
	[m1]Hans Holbein den yngre[/m]

Jacob Zuma
Jacob Zuma
	[m1]Jacob Zuma[/m]
	[m1]Jacob Zuma[/m]

C. C. Catch
C. C. Catch
	[m1]C. C. Catch[/m]
	[m1]C. C. Catch[/m]

Alla Pugatshova
Alla Pugatsjeva
	[m1]Alla Pugatshova[/m]
	[m1]Alla Pugatsjeva[/m]

KwaZulu-Natal
KwaZulu-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZulu-Natal[/m]

African National Congress
African National Congress
	[m1]African National Congress[/m]
	[m1]African National Congress[/m]

Selena Gomez
Selena Gomez
	[m1]Selena Gomez[/m]
	[m1]Selena Gomez[/m]

Amaqanda
Egg (mat)
	[m1]Amaqanda[/m]
	[m1]Egg (mat)[/m]

Thabo Mbeki
Thabo Mbeki
	[m1]Thabo Mbeki[/m]
	[m1]Thabo Mbeki[/m]

2001: A Space Odyssey
2001: En romodyssé
	[m1]2001: A Space Odyssey[/m]
	[m1]2001: En romodyssé[/m]

The Velvet Underground
The Velvet Underground
	[m1]The Velvet Underground[/m]
	[m1]The Velvet Underground[/m]

Marin County
Marin County
	[m1]Marin County[/m]
	[m1]Marin County[/m]

Ibhayi
Port Elizabeth
	[m1]Ibhayi[/m]
	[m1]Port Elizabeth[/m]

IKipi laseNtshonalanga
Western Cape
	[m1]IKipi laseNtshonalanga[/m]
	[m1]Western Cape[/m]

Isayiklopsi
Kyklop
	[m1]Isayiklopsi[/m]
	[m1]Kyklop[/m]

The Last Supper
Nattverden (Leonardo)
	[m1]The Last Supper[/m]
	[m1]Nattverden (Leonardo)[/m]

AmaZulu
Zulu
	[m1]AmaZulu[/m]
	[m1]Zulu[/m]

KwaXhosa
Eastern Cape
	[m1]KwaXhosa[/m]
	[m1]Eastern Cape[/m]

Brighton
Brighton
	[m1]Brighton[/m]
	[m1]Brighton[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

IKipi laseNyakatho
Northern Cape
	[m1]IKipi laseNyakatho[/m]
	[m1]Northern Cape[/m]

IGauteng
Gauteng
	[m1]IGauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Limpopo (provins)
	[m1]Limpopo[/m]
	[m1]Limpopo (provins)[/m]

Isi-Lydnevi
Lydnevi
	[m1]Isi-Lydnevi[/m]
	[m1]Lydnevi[/m]

Frederik Willem de Klerk
Frederik Willem de Klerk
	[m1]Frederik Willem de Klerk[/m]
	[m1]Frederik Willem de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

Joan Miró
Joan Miró
	[m1]Joan Miró[/m]
	[m1]Joan Miró[/m]

Nina Badrić
Nina Badrić
	[m1]Nina Badrić[/m]
	[m1]Nina Badrić[/m]

Henri Rousseau
Henri Rousseau
	[m1]Henri Rousseau[/m]
	[m1]Henri Rousseau[/m]

IFleyistata
Free State
	[m1]IFleyistata[/m]
	[m1]Free State[/m]

T.A.T.u.
T.A.T.u.
	[m1]T.A.T.u.[/m]
	[m1]T.A.T.u.[/m]

Nyakatho-Ntshonalanga
North West (Sør-Afrika)
	[m1]Nyakatho-Ntshonalanga[/m]
	[m1]North West (Sør-Afrika)[/m]

University of London
University of London
	[m1]University of London[/m]
	[m1]University of London[/m]

Syngman Rhee
Syngman Rhee
	[m1]Syngman Rhee[/m]
	[m1]Syngman Rhee[/m]

David (Michelangelo)
Michelangelos David
	[m1]David (Michelangelo)[/m]
	[m1]Michelangelos David[/m]

Boris Johnson
Boris Johnson
	[m1]Boris Johnson[/m]
	[m1]Boris Johnson[/m]

Ostankino Tower
Ostankinotårnet
	[m1]Ostankino Tower[/m]
	[m1]Ostankinotårnet[/m]

IRandi
Sørafrikansk rand
	[m1]IRandi[/m]
	[m1]Sørafrikansk rand[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Transvaal Province
Transvaal
	[m1]Transvaal Province[/m]
	[m1]Transvaal[/m]

Plazas de soberanía
Plazas de soberanía
	[m1]Plazas de soberanía[/m]
	[m1]Plazas de soberanía[/m]

Izifundazwe zaseNingizimu Afrika
Sør-Afrikas provinser
	[m1]Izifundazwe zaseNingizimu Afrika[/m]
	[m1]Sør-Afrikas provinser[/m]

Yun Bo-seon
Yun Bo-seon
	[m1]Yun Bo-seon[/m]
	[m1]Yun Bo-seon[/m]

Insindiso
Frelse (kristendom)
	[m1]Insindiso[/m]
	[m1]Frelse (kristendom)[/m]

Umbuso waseNingizimu Afrika
Unionen Sør-Afrika
	[m1]Umbuso waseNingizimu Afrika[/m]
	[m1]Unionen Sør-Afrika[/m]

Oscar Pistorius
Oscar Pistorius
	[m1]Oscar Pistorius[/m]
	[m1]Oscar Pistorius[/m]

Freshlyground
Freshlyground
	[m1]Freshlyground[/m]
	[m1]Freshlyground[/m]

SliTaz
SliTaz GNU/Linux
	[m1]SliTaz[/m]
	[m1]SliTaz GNU/Linux[/m]

University La Sapienza
La Sapienza
	[m1]University La Sapienza[/m]
	[m1]La Sapienza[/m]

Bhisho
Bhisho
	[m1]Bhisho[/m]
	[m1]Bhisho[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

The Vitruvian Man
Den vitruviske mann
	[m1]The Vitruvian Man[/m]
	[m1]Den vitruviske mann[/m]

Soweto
Soweto
	[m1]Soweto[/m]
	[m1]Soweto[/m]

Alexa Internet
Alexa Internet
	[m1]Alexa Internet[/m]
	[m1]Alexa Internet[/m]

Nkosi Sikelel' iAfrika
Sør-Afrikas nasjonalsang
	[m1]Nkosi Sikelel' iAfrika[/m]
	[m1]Sør-Afrikas nasjonalsang[/m]

Ingelosi
Engel
	[m1]Ingelosi[/m]
	[m1]Engel[/m]

Pietà (Michelangelo)
Pietà (Michelangelo)
	[m1]Pietà (Michelangelo)[/m]
	[m1]Pietà (Michelangelo)[/m]

OpenSolaris
OpenSolaris
	[m1]OpenSolaris[/m]
	[m1]OpenSolaris[/m]

Hugh Masekela
Hugh Masekela
	[m1]Hugh Masekela[/m]
	[m1]Hugh Masekela[/m]

Umongameli waseNingizimu Afrika
Sør-Afrikas president
	[m1]Umongameli waseNingizimu Afrika[/m]
	[m1]Sør-Afrikas president[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

Marjorie Estiano
Marjorie Estiano
	[m1]Marjorie Estiano[/m]
	[m1]Marjorie Estiano[/m]

Jan van Riebeeck
Jan van Riebeeck
	[m1]Jan van Riebeeck[/m]
	[m1]Jan van Riebeeck[/m]

Ibhola lezinyawo
Football
	[m1]Ibhola lezinyawo[/m]
	[m1]Football[/m]

Of Montreal
Of Montreal
	[m1]Of Montreal[/m]
	[m1]Of Montreal[/m]

Maurice Sendak
Maurice Sendak
	[m1]Maurice Sendak[/m]
	[m1]Maurice Sendak[/m]

James Deen
James Deen
	[m1]James Deen[/m]
	[m1]James Deen[/m]

Cetshwayo
Cetshwayo kaMpande
	[m1]Cetshwayo[/m]
	[m1]Cetshwayo kaMpande[/m]

Sara Takanashi
Sara Takanashi
	[m1]Sara Takanashi[/m]
	[m1]Sara Takanashi[/m]

Heo Jeong
Heo Jeong
	[m1]Heo Jeong[/m]
	[m1]Heo Jeong[/m]

Dingane
Dingane kaSenzangakhona
	[m1]Dingane[/m]
	[m1]Dingane kaSenzangakhona[/m]

Louis-Nicolas Clérambault
Louis-Nicolas Clérambault
	[m1]Louis-Nicolas Clérambault[/m]
	[m1]Louis-Nicolas Clérambault[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Izinkundla
Stadion
	[m1]Izinkundla[/m]
	[m1]Stadion[/m]

Himno Nacional de Chile
Himno Nacional de Chile
	[m1]Himno Nacional de Chile[/m]
	[m1]Himno Nacional de Chile[/m]

Inkandla
Nkandla
	[m1]Inkandla[/m]
	[m1]Nkandla[/m]

Ron Jeremy
Ron Jeremy
	[m1]Ron Jeremy[/m]
	[m1]Ron Jeremy[/m]

Vereeniging
Vereeniging
	[m1]Vereeniging[/m]
	[m1]Vereeniging[/m]

University of the Witwatersrand
Universitetet i Witwatersrand
	[m1]University of the Witwatersrand[/m]
	[m1]Universitetet i Witwatersrand[/m]

Johnny Clegg
Johnny Clegg
	[m1]Johnny Clegg[/m]
	[m1]Johnny Clegg[/m]

University of South Africa
Sør-Afrika-universitetet
	[m1]University of South Africa[/m]
	[m1]Sør-Afrika-universitetet[/m]

Isaga wesizwe
Nasjonale mottoer
	[m1]Isaga wesizwe[/m]
	[m1]Nasjonale mottoer[/m]

Mpande
Mpande
	[m1]Mpande[/m]
	[m1]Mpande[/m]

Khayelitsha
Khayelitsha
	[m1]Khayelitsha[/m]
	[m1]Khayelitsha[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Abantu abansundu
Svart (hudfarge)
	[m1]Abantu abansundu[/m]
	[m1]Svart (hudfarge)[/m]

Boksburg
Boksburg
	[m1]Boksburg[/m]
	[m1]Boksburg[/m]

Londinium
Londinium
	[m1]Londinium[/m]
	[m1]Londinium[/m]

Julius Malema
Julius Malema
	[m1]Julius Malema[/m]
	[m1]Julius Malema[/m]

Mvezo
Mvezo
	[m1]Mvezo[/m]
	[m1]Mvezo[/m]

Vrahovice
Vrahovice
	[m1]Vrahovice[/m]
	[m1]Vrahovice[/m]

Isifunda weLondon
London (grevskap)
	[m1]Isifunda weLondon[/m]
	[m1]London (grevskap)[/m]

Cyril Ramaphosa
Cyril Ramaphosa
	[m1]Cyril Ramaphosa[/m]
	[m1]Cyril Ramaphosa[/m]

The Ambassadors (Holbein)
Ambassadørene (Holbein)
	[m1]The Ambassadors (Holbein)[/m]
	[m1]Ambassadørene (Holbein)[/m]

Agnes Monica
Agnes Monica
	[m1]Agnes Monica[/m]
	[m1]Agnes Monica[/m]

Rhomani
Romerriket
	[m1]Rhomani[/m]
	[m1]Romerriket[/m]

Mahotella Queens
The Mahotella Queens
	[m1]Mahotella Queens[/m]
	[m1]The Mahotella Queens[/m]

Mamelodi
Mamelodi
	[m1]Mamelodi[/m]
	[m1]Mamelodi[/m]

University of Fort Hare
Universitetet i Fort Hare
	[m1]University of Fort Hare[/m]
	[m1]Universitetet i Fort Hare[/m]

ǀXam
ǀXam
	[m1]ǀXam[/m]
	[m1]ǀXam[/m]

Venus and Amor
Venus og Amor
	[m1]Venus and Amor[/m]
	[m1]Venus og Amor[/m]

Idutywa
Dutywa
	[m1]Idutywa[/m]
	[m1]Dutywa[/m]

IGibhithe
Egypt
	[m1]IGibhithe[/m]
	[m1]Egypt[/m]

IKhanada
Canada
	[m1]IKhanada[/m]
	[m1]Canada[/m]

Izulu
Himmelen
	[m1]Izulu[/m]
	[m1]Himmelen[/m]

AbeLungu
Den kaukasoide rase
	[m1]AbeLungu[/m]
	[m1]Den kaukasoide rase[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Cali Sweets
Cali Sweets
	[m1]Cali Sweets[/m]
	[m1]Cali Sweets[/m]

